<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Wednesday, 06 July, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>6-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>158,503(2,398)</td><td class='custom'></td><td class='custom'>102,370(<span class='redcolor'>-25</span>)</td><td class='custom'>55,213(2,398)</td><td class='custom'>920(25)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>70,222(403)</td><td class='custom'></td><td class='custom'>42,558(37)</td><td class='custom'>27,226(366)</td><td class='custom'>438(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>78,574(1,356)</td><td class='custom'></td><td class='custom'>36,471(0)</td><td class='custom'>42,103(1,356)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>19,308(819)</td><td class='custom'></td><td class='custom'>7,632(0)</td><td class='custom'>11,677(819)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>326,607(4,976)</td><td class='custom'></td><td class='custom'>189,031(12)</td><td class='custom'>136,218(4,939)</td><td class='custom'>1,358(25)</td></tr><tr><td rowspan='5' class='custom'>5-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>156,104</td><td class='custom'></td><td class='custom'>102,395</td><td class='custom'>52,814</td><td class='custom'>895</td></tr><tr><td class='custom'>ORC</td><td class='custom'>69,819</td><td class='custom'></td><td class='custom'>42,521</td><td class='custom'>26,860</td><td class='custom'>438</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>77,218</td><td class='custom'></td><td class='custom'>36,471</td><td class='custom'>40,747</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>18,490</td><td class='custom'></td><td class='custom'>7,632</td><td class='custom'>10,858</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>321,631</td><td class='custom'></td><td class='custom'>189,019</td><td class='custom'>131,279</td><td class='custom'>1,333</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>6-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>158,503(2,398)</td><td class='custom'>73,378(1,953)</td><td class='custom'>42,192(445)</td><td class='custom'>14,945(<span class='redcolor'>-19</span>)</td><td class='custom'>20,528(5)</td><td class='custom'>7,460(14)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>70,222(403)</td><td class='custom'>38,249(<span class='redcolor'>-255</span>)</td><td class='custom'>15,153(658)</td><td class='custom'>4,395(<span class='redcolor'>-6</span>)</td><td class='custom'>9,505(<span class='redcolor'>-8</span>)</td><td class='custom'>2,920(14)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>78,574(1,356)</td><td class='custom'>40,578(1,400)</td><td class='custom'>18,683(<span class='redcolor'>-44</span>)</td><td class='custom'>3,826(0)</td><td class='custom'>5,336(0)</td><td class='custom'>10,151(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>19,308(819)</td><td class='custom'>12,100(819)</td><td class='custom'>4,875(0)</td><td class='custom'>1,273(0)</td><td class='custom'>987(0)</td><td class='custom'>75(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>326,607(4,976)</td><td class='custom'>164,304(3,917)</td><td class='custom'>80,904(1,059)</td><td class='custom'>24,438(<span class='redcolor'>-25</span>)</td><td class='custom'>36,355(<span class='redcolor'>-3</span>)</td><td class='custom'>20,605(28)</td></tr><tr><td rowspan='5' class='custom'>5-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>156,104</td><td class='custom'>71,425</td><td class='custom'>41,747</td><td class='custom'>14,964</td><td class='custom'>20,522</td><td class='custom'>7,446</td></tr><tr><td class='custom'>ORC</td><td class='custom'>69,819</td><td class='custom'>38,503</td><td class='custom'>14,496</td><td class='custom'>4,401</td><td class='custom'>9,513</td><td class='custom'>2,906</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>77,218</td><td class='custom'>39,178</td><td class='custom'>18,728</td><td class='custom'>3,826</td><td class='custom'>5,336</td><td class='custom'>10,151</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>18,490</td><td class='custom'>11,281</td><td class='custom'>4,875</td><td class='custom'>1,273</td><td class='custom'>987</td><td class='custom'>75</td></tr><tr><td class='custom'>Total</td><td class='custom'>321,631</td><td class='custom'>160,387</td><td class='custom'>79,846</td><td class='custom'>24,463</td><td class='custom'>36,358</td><td class='custom'>20,577</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>Jun</th><th colspan='4' align='center'  class='Headings'>Jul</th><th colspan='4' align='center'  class='Headings'>Aug</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>6-Jul-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>16,524(0)</td><td class='custom'>16,612(3)</td><td class='custom'>87.1</td><td class='custom'>0.5</td><td class='custom'>15,085(0)</td><td class='custom'>14,743(3)</td><td class='custom'><span class='redcolor'>-342.7</span></td><td class='custom'><span class='redcolor'>-2.3</span></td><td class='custom'>13,318(0)</td><td class='custom'>13,510(1)</td><td class='custom'>191.9</td><td class='custom'>1.4</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,977(0)</td><td class='custom'>10,026(0)</td><td class='custom'>49.2</td><td class='custom'>0.5</td><td class='custom'>9,059(0)</td><td class='custom'>9,768(1)</td><td class='custom'>709.3</td><td class='custom'>7.3</td><td class='custom'>7,277(0)</td><td class='custom'>7,835(1)</td><td class='custom'>557.7</td><td class='custom'>7.1</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,897(0)</td><td class='custom'>9,833(0)</td><td class='custom'><span class='redcolor'>-64</span></td><td class='custom'><span class='redcolor'>-0.7</span></td><td class='custom'>8,874(0)</td><td class='custom'>8,261(1)</td><td class='custom'><span class='redcolor'>-613.2</span></td><td class='custom'><span class='redcolor'>-7.4</span></td><td class='custom'>7,249(0)</td><td class='custom'>7,464(1)</td><td class='custom'>215.1</td><td class='custom'>2.9</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623(0)</td><td class='custom'>2,702(0)</td><td class='custom'>79</td><td class='custom'>2.9</td><td class='custom'>2,276(0)</td><td class='custom'>2,080(1)</td><td class='custom'><span class='redcolor'>-195.7</span></td><td class='custom'><span class='redcolor'>-9.4</span></td><td class='custom'>1,708(0)</td><td class='custom'>1,665(1)</td><td class='custom'><span class='redcolor'>-43.4</span></td><td class='custom'><span class='redcolor'>-2.6</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>39,021(0)</td><td class='custom'>39,173(3)</td><td class='custom'>151.3</td><td class='custom'>0.4</td><td class='custom'>35,294(0)</td><td class='custom'>34,851(6)</td><td class='custom'><span class='redcolor'>-442.3</span></td><td class='custom'><span class='redcolor'>-1.3</span></td><td class='custom'>29,553(0)</td><td class='custom'>30,474(5)</td><td class='custom'>921.2</td><td class='custom'>3</td></tr><tr><td rowspan='5' class='custom'>5-Jul-2022 07:42 AM</td><td class='custom'>SAP</td><td class='custom'>16,524</td><td class='custom'>16,608</td><td class='custom'>83.7</td><td class='custom'>0.5</td><td class='custom'>15,085</td><td class='custom'>14,739</td><td class='custom'><span class='redcolor'>-345.9</span></td><td class='custom'><span class='redcolor'>-2.3</span></td><td class='custom'>13,318</td><td class='custom'>13,509</td><td class='custom'>190.4</td><td class='custom'>1.4</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,977</td><td class='custom'>10,026</td><td class='custom'>49.2</td><td class='custom'>0.5</td><td class='custom'>9,059</td><td class='custom'>9,767</td><td class='custom'>708.3</td><td class='custom'>7.3</td><td class='custom'>7,277</td><td class='custom'>7,834</td><td class='custom'>556.7</td><td class='custom'>7.1</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,897</td><td class='custom'>9,833</td><td class='custom'><span class='redcolor'>-64</span></td><td class='custom'><span class='redcolor'>-0.7</span></td><td class='custom'>8,874</td><td class='custom'>8,260</td><td class='custom'><span class='redcolor'>-614.1</span></td><td class='custom'><span class='redcolor'>-7.4</span></td><td class='custom'>7,249</td><td class='custom'>7,463</td><td class='custom'>214.1</td><td class='custom'>2.9</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623</td><td class='custom'>2,702</td><td class='custom'>79</td><td class='custom'>2.9</td><td class='custom'>2,276</td><td class='custom'>2,079</td><td class='custom'><span class='redcolor'>-196.7</span></td><td class='custom'><span class='redcolor'>-9.5</span></td><td class='custom'>1,708</td><td class='custom'>1,664</td><td class='custom'><span class='redcolor'>-44.4</span></td><td class='custom'><span class='redcolor'>-2.7</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>39,021</td><td class='custom'>39,169</td><td class='custom'>147.9</td><td class='custom'>0.4</td><td class='custom'>35,294</td><td class='custom'>34,845</td><td class='custom'><span class='redcolor'>-448.4</span></td><td class='custom'><span class='redcolor'>-1.3</span></td><td class='custom'>29,553</td><td class='custom'>30,470</td><td class='custom'>916.7</td><td class='custom'>3</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /> <b class='subtitle'>Alcon PBS Jul Variance as PBS - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>Total PBS Effort</th> <th align='center'  class='Headings'>Total ALCON Effort</th> <th align='center'  class='Headings'>Variance (in PersonMonths)</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>OGNONMST</td><td class='custom'>134</td><td class='custom'>50.93</td><td class='custom'>83.1</td></tr><tr><td class='custom'>INTELMST</td><td class='custom'>332.25</td><td class='custom'>253.69</td><td class='custom'>78.6</td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>267.73</td><td class='custom'>189.61</td><td class='custom'>78.1</td></tr><tr><td class='custom'>COKE</td><td class='custom'>452.14</td><td class='custom'>382.58</td><td class='custom'>69.6</td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>132.87</td><td class='custom'>64.66</td><td class='custom'>68.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>APPLE</td><td class='custom'>291.58</td><td class='custom'>506.32</td><td class='custom'><span class='redcolor'>-214.7</span></td></tr><tr><td class='custom'>ELILIMST</td><td class='custom'>168.24</td><td class='custom'>323.66</td><td class='custom'><span class='redcolor'>-155.4</span></td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>0</td><td class='custom'>85.55</td><td class='custom'><span class='redcolor'>-85.6</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>607.41</td><td class='custom'>674.68</td><td class='custom'><span class='redcolor'>-67.3</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>65.27</td><td class='custom'>127.13</td><td class='custom'><span class='redcolor'>-61.9</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CISCOMST</td><td class='custom'>1,199.1</td><td class='custom'>247.16</td><td class='custom'>951.9</td></tr><tr><td class='custom'>HSBC0MST</td><td class='custom'>175.1</td><td class='custom'>99.24</td><td class='custom'>75.9</td></tr><tr><td class='custom'>XRX</td><td class='custom'>70.93</td><td class='custom'>22.37</td><td class='custom'>48.6</td></tr><tr><td class='custom'>ICHORMST</td><td class='custom'>43.35</td><td class='custom'>2</td><td class='custom'>41.3</td></tr><tr><td class='custom'>ARROW</td><td class='custom'>108.66</td><td class='custom'>71.88</td><td class='custom'>36.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TELSTMST</td><td class='custom'>70.75</td><td class='custom'>204.45</td><td class='custom'><span class='redcolor'>-133.7</span></td></tr><tr><td class='custom'>WSPCAMST</td><td class='custom'>16.96</td><td class='custom'>115.09</td><td class='custom'><span class='redcolor'>-98.1</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>408.41</td><td class='custom'>498.27</td><td class='custom'><span class='redcolor'>-89.9</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>429.11</td><td class='custom'>504.84</td><td class='custom'><span class='redcolor'>-75.7</span></td></tr><tr><td class='custom'>UNNYMST</td><td class='custom'>45.6</td><td class='custom'>94.84</td><td class='custom'><span class='redcolor'>-49.2</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SABRECO</td><td class='custom'>158.12</td><td class='custom'>12.58</td><td class='custom'>145.5</td></tr><tr><td class='custom'>VANGUMST</td><td class='custom'>210.29</td><td class='custom'>119.59</td><td class='custom'>90.7</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>332.85</td><td class='custom'>265.33</td><td class='custom'>67.5</td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>124.36</td><td class='custom'>96.83</td><td class='custom'>27.5</td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>40.14</td><td class='custom'>15</td><td class='custom'>25.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TELSTMST</td><td class='custom'>20.56</td><td class='custom'>131.25</td><td class='custom'><span class='redcolor'>-110.7</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>122.93</td><td class='custom'>206.35</td><td class='custom'><span class='redcolor'>-83.4</span></td></tr><tr><td class='custom'>HSBC0MST</td><td class='custom'>198.78</td><td class='custom'>257.07</td><td class='custom'><span class='redcolor'>-58.3</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>172.21</td><td class='custom'>223.96</td><td class='custom'><span class='redcolor'>-51.8</span></td></tr><tr><td class='custom'>BOFAMAST</td><td class='custom'>147.89</td><td class='custom'>197.56</td><td class='custom'><span class='redcolor'>-49.7</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CTZMAST</td><td class='custom'>50</td><td class='custom'>27.65</td><td class='custom'>22.4</td></tr><tr><td class='custom'>ROGERSCA</td><td class='custom'>29.75</td><td class='custom'>11</td><td class='custom'>18.8</td></tr><tr><td class='custom'>GOOGLMST</td><td class='custom'>48.5</td><td class='custom'>33.48</td><td class='custom'>15</td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>21.97</td><td class='custom'>7.81</td><td class='custom'>14.2</td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>41</td><td class='custom'>29.5</td><td class='custom'>11.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>M1LTD</td><td class='custom'>18.84</td><td class='custom'>70.01</td><td class='custom'><span class='redcolor'>-51.2</span></td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>58.34</td><td class='custom'>103.78</td><td class='custom'><span class='redcolor'>-45.4</span></td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>16.11</td><td class='custom'>48.2</td><td class='custom'><span class='redcolor'>-32.1</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>154.29</td><td class='custom'>185.83</td><td class='custom'><span class='redcolor'>-31.5</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5.59</td><td class='custom'>34.03</td><td class='custom'><span class='redcolor'>-28.4</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>APR</th> <th align='center'  class='Headings'>MAY</th> <th align='center'  class='Headings'>JUN</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Jun-2022 08:09 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591(0)</td><td class='custom'>85,388(0)</td><td class='custom'>79,098(0)</td><td class='custom'>72,874(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261(0)</td><td class='custom'>67,179(0)</td><td class='custom'>51,415(0)</td><td class='custom'>46,831(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604(0)</td><td class='custom'>54,891(0)</td><td class='custom'>48,583(0)</td><td class='custom'>52,522(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036(0)</td><td class='custom'>17,267(0)</td><td class='custom'>14,799(0)</td><td class='custom'>13,822(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492(0)</td><td class='custom'>224,725(0)</td><td class='custom'>193,895(0)</td><td class='custom'>186,049(0)</td></tr><tr><td rowspan='5' class='custom'>27-Jun-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591</td><td class='custom'>85,388</td><td class='custom'>79,098</td><td class='custom'>72,874</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261</td><td class='custom'>67,179</td><td class='custom'>51,415</td><td class='custom'>46,831</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604</td><td class='custom'>54,891</td><td class='custom'>48,583</td><td class='custom'>52,522</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036</td><td class='custom'>17,267</td><td class='custom'>14,799</td><td class='custom'>13,822</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492</td><td class='custom'>224,725</td><td class='custom'>193,895</td><td class='custom'>186,049</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 </th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 1</th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 06-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,624</td><td class='custom'>1</td><td class='custom'>0</td><td class='custom'>20</td><td class='custom'>15</td><td class='custom'>0</td><td class='custom'>1,660</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,133</td><td class='custom'>2</td><td class='custom'>0</td><td class='custom'>30</td><td class='custom'>8</td><td class='custom'>0</td><td class='custom'>1,173</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>878</td><td class='custom'>3</td><td class='custom'>0</td><td class='custom'>37</td><td class='custom'>6</td><td class='custom'>0</td><td class='custom'>924</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>638</td><td class='custom'>1</td><td class='custom'>0</td><td class='custom'>24</td><td class='custom'>66</td><td class='custom'>1</td><td class='custom'>730</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 06-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,799</td><td class='custom'>148,202.16</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,766</td><td class='custom'>28,182.79</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,629</td><td class='custom'>72,032.13</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,502</td><td class='custom'>25,226.94</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,581</td><td class='custom'>39,250.71</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,173</td><td class='custom'>39,364.06</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>881</td><td class='custom'>18,390.97</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>673</td><td class='custom'>10,476.91</td></tr><tr><td class='custom'>Total</td><td class='custom'>15,890</td><td class='custom'>277,875.97</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,114</td><td class='custom'>103,250.7</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>ALSHAMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>