<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Wednesday, 29 June, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>AMAT</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>SAP</td><td class='custom'>NTRUST</td><td class='custom'>FSHIL</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>29-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>114,701(<span class='redcolor'>-8,963</span>)</td><td class='custom'></td><td class='custom'>79,415(<span class='redcolor'>-3,285</span>)</td><td class='custom'>34,457(<span class='redcolor'>-5,678</span>)</td><td class='custom'>829(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>51,081(<span class='redcolor'>-1,453</span>)</td><td class='custom'></td><td class='custom'>37,207(<span class='redcolor'>-579</span>)</td><td class='custom'>13,435(<span class='redcolor'>-849</span>)</td><td class='custom'>438(<span class='redcolor'>-25</span>)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>54,436(<span class='redcolor'>-2,857</span>)</td><td class='custom'></td><td class='custom'>31,078(<span class='redcolor'>-596</span>)</td><td class='custom'>23,358(<span class='redcolor'>-2,260</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>15,187(<span class='redcolor'>-843</span>)</td><td class='custom'></td><td class='custom'>8,242(<span class='redcolor'>-869</span>)</td><td class='custom'>6,944(26)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>235,405(<span class='redcolor'>-14,115</span>)</td><td class='custom'></td><td class='custom'>155,943(<span class='redcolor'>-5,329</span>)</td><td class='custom'>78,195(<span class='redcolor'>-8,761</span>)</td><td class='custom'>1,267(<span class='redcolor'>-25</span>)</td></tr><tr><td rowspan='5' class='custom'>28-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>123,664</td><td class='custom'></td><td class='custom'>82,700</td><td class='custom'>40,135</td><td class='custom'>829</td></tr><tr><td class='custom'>ORC</td><td class='custom'>52,534</td><td class='custom'></td><td class='custom'>37,786</td><td class='custom'>14,284</td><td class='custom'>463</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>57,293</td><td class='custom'></td><td class='custom'>31,674</td><td class='custom'>25,619</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,029</td><td class='custom'></td><td class='custom'>9,111</td><td class='custom'>6,918</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>249,521</td><td class='custom'></td><td class='custom'>161,272</td><td class='custom'>86,956</td><td class='custom'>1,292</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>29-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>114,701(<span class='redcolor'>-8,963</span>)</td><td class='custom'>40,102(<span class='redcolor'>-8,299</span>)</td><td class='custom'>21,857(<span class='redcolor'>-3,128</span>)</td><td class='custom'>20,148(<span class='redcolor'>-8,337</span>)</td><td class='custom'>24,493(9,901)</td><td class='custom'>8,102(901)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>51,081(<span class='redcolor'>-1,453</span>)</td><td class='custom'>23,271(<span class='redcolor'>-1,668</span>)</td><td class='custom'>6,763(<span class='redcolor'>-2,058</span>)</td><td class='custom'>7,504(<span class='redcolor'>-528</span>)</td><td class='custom'>10,248(2,571)</td><td class='custom'>3,295(229)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>54,436(<span class='redcolor'>-2,857</span>)</td><td class='custom'>23,008(<span class='redcolor'>-4,982</span>)</td><td class='custom'>10,248(58)</td><td class='custom'>4,534(310)</td><td class='custom'>6,406(1,527)</td><td class='custom'>10,240(230)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>15,187(<span class='redcolor'>-843</span>)</td><td class='custom'>7,428(<span class='redcolor'>-274</span>)</td><td class='custom'>3,304(<span class='redcolor'>-633</span>)</td><td class='custom'>2,761(138)</td><td class='custom'>1,649(78)</td><td class='custom'>45(<span class='redcolor'>-151</span>)</td></tr><tr><td class='custom'>Total</td><td class='custom'>235,405(<span class='redcolor'>-14,115</span>)</td><td class='custom'>93,809(<span class='redcolor'>-15,224</span>)</td><td class='custom'>42,171(<span class='redcolor'>-5,762</span>)</td><td class='custom'>34,948(<span class='redcolor'>-8,417</span>)</td><td class='custom'>42,795(14,078)</td><td class='custom'>21,683(1,209)</td></tr><tr><td rowspan='5' class='custom'>28-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>123,664</td><td class='custom'>48,402</td><td class='custom'>24,985</td><td class='custom'>28,484</td><td class='custom'>14,592</td><td class='custom'>7,201</td></tr><tr><td class='custom'>ORC</td><td class='custom'>52,534</td><td class='custom'>24,939</td><td class='custom'>8,821</td><td class='custom'>8,032</td><td class='custom'>7,677</td><td class='custom'>3,066</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>57,293</td><td class='custom'>27,990</td><td class='custom'>10,190</td><td class='custom'>4,225</td><td class='custom'>4,879</td><td class='custom'>10,010</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,029</td><td class='custom'>7,702</td><td class='custom'>3,937</td><td class='custom'>2,624</td><td class='custom'>1,570</td><td class='custom'>196</td></tr><tr><td class='custom'>Total</td><td class='custom'>249,521</td><td class='custom'>109,032</td><td class='custom'>47,933</td><td class='custom'>43,365</td><td class='custom'>28,718</td><td class='custom'>20,473</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>Jun</th><th colspan='4' align='center'  class='Headings'>Jul</th><th colspan='4' align='center'  class='Headings'>Aug</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>29-Jun-2022 08:01 AM</td><td class='custom'>SAP</td><td class='custom'>16,515(8)</td><td class='custom'>16,565(86)</td><td class='custom'>49.9</td><td class='custom'>0.3</td><td class='custom'>13,778(292)</td><td class='custom'>14,101(189)</td><td class='custom'>323.3</td><td class='custom'>2.3</td><td class='custom'>12,169(281)</td><td class='custom'>12,861(160)</td><td class='custom'>691.7</td><td class='custom'>5.4</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,973(4)</td><td class='custom'>10,040(<span class='redcolor'>-16</span>)</td><td class='custom'>67.5</td><td class='custom'>0.7</td><td class='custom'>8,033(119)</td><td class='custom'>9,353(162)</td><td class='custom'>1,319.7</td><td class='custom'>14.1</td><td class='custom'>6,498(124)</td><td class='custom'>7,499(148)</td><td class='custom'>1,000.3</td><td class='custom'>13.3</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,891(8)</td><td class='custom'>10,164(69)</td><td class='custom'>272.9</td><td class='custom'>2.7</td><td class='custom'>7,736(206)</td><td class='custom'>7,839(173)</td><td class='custom'>102.8</td><td class='custom'>1.3</td><td class='custom'>6,319(147)</td><td class='custom'>6,853(171)</td><td class='custom'>533.6</td><td class='custom'>7.8</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,621(14)</td><td class='custom'>2,613(1)</td><td class='custom'><span class='redcolor'>-7.2</span></td><td class='custom'><span class='redcolor'>-0.3</span></td><td class='custom'>1,942(76)</td><td class='custom'>1,943(27)</td><td class='custom'>0.5</td><td class='custom'>0</td><td class='custom'>1,484(42)</td><td class='custom'>1,537(10)</td><td class='custom'>53.3</td><td class='custom'>3.5</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,000(33)</td><td class='custom'>39,383(140)</td><td class='custom'>383.1</td><td class='custom'>1</td><td class='custom'>31,489(694)</td><td class='custom'>33,235(551)</td><td class='custom'>1,746.3</td><td class='custom'>5.3</td><td class='custom'>26,471(595)</td><td class='custom'>28,750(488)</td><td class='custom'>2,278.9</td><td class='custom'>7.9</td></tr><tr><td rowspan='5' class='custom'>28-Jun-2022 08:40 AM</td><td class='custom'>SAP</td><td class='custom'>16,508</td><td class='custom'>16,479</td><td class='custom'><span class='redcolor'>-28.7</span></td><td class='custom'><span class='redcolor'>-0.2</span></td><td class='custom'>13,485</td><td class='custom'>13,912</td><td class='custom'>427</td><td class='custom'>3.1</td><td class='custom'>11,888</td><td class='custom'>12,701</td><td class='custom'>813.5</td><td class='custom'>6.4</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,969</td><td class='custom'>10,057</td><td class='custom'>88.1</td><td class='custom'>0.9</td><td class='custom'>7,914</td><td class='custom'>9,190</td><td class='custom'>1,276.2</td><td class='custom'>13.9</td><td class='custom'>6,374</td><td class='custom'>7,351</td><td class='custom'>976.6</td><td class='custom'>13.3</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,883</td><td class='custom'>10,095</td><td class='custom'>211.6</td><td class='custom'>2.1</td><td class='custom'>7,529</td><td class='custom'>7,666</td><td class='custom'>136.8</td><td class='custom'>1.8</td><td class='custom'>6,172</td><td class='custom'>6,682</td><td class='custom'>509.8</td><td class='custom'>7.6</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,607</td><td class='custom'>2,612</td><td class='custom'>5.7</td><td class='custom'>0.2</td><td class='custom'>1,866</td><td class='custom'>1,915</td><td class='custom'>49.5</td><td class='custom'>2.6</td><td class='custom'>1,442</td><td class='custom'>1,528</td><td class='custom'>85.8</td><td class='custom'>5.6</td></tr><tr><td class='custom'>Total</td><td class='custom'>38,966</td><td class='custom'>39,243</td><td class='custom'>276.8</td><td class='custom'>0.7</td><td class='custom'>30,795</td><td class='custom'>32,684</td><td class='custom'>1,889.5</td><td class='custom'>5.8</td><td class='custom'>25,876</td><td class='custom'>28,262</td><td class='custom'>2,385.7</td><td class='custom'>8.4</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /> <b class='subtitle'>Alcon PBS Jun Variance as PBS - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>Total PBS Effort</th> <th align='center'  class='Headings'>Total ALCON Effort</th> <th align='center'  class='Headings'>Variance (in PersonMonths)</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>COKE</td><td class='custom'>521.62</td><td class='custom'>401.39</td><td class='custom'>120.2</td></tr><tr><td class='custom'>VFLNZMST</td><td class='custom'>78.23</td><td class='custom'>41.63</td><td class='custom'>36.6</td></tr><tr><td class='custom'>APPLE</td><td class='custom'>629.02</td><td class='custom'>595.33</td><td class='custom'>33.7</td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>94.49</td><td class='custom'>63.62</td><td class='custom'>30.9</td></tr><tr><td class='custom'>ORNPHMST</td><td class='custom'>50.1</td><td class='custom'>29.59</td><td class='custom'>20.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ELILIMST</td><td class='custom'>170.54</td><td class='custom'>339.93</td><td class='custom'><span class='redcolor'>-169.4</span></td></tr><tr><td class='custom'>AMAT</td><td class='custom'>18</td><td class='custom'>94.84</td><td class='custom'><span class='redcolor'>-76.8</span></td></tr><tr><td class='custom'>ARCMITMS</td><td class='custom'>274.73</td><td class='custom'>309.98</td><td class='custom'><span class='redcolor'>-35.3</span></td></tr><tr><td class='custom'>GOOGLMST</td><td class='custom'>0.12</td><td class='custom'>14.87</td><td class='custom'><span class='redcolor'>-14.8</span></td></tr><tr><td class='custom'>VALEOMST</td><td class='custom'>29.15</td><td class='custom'>42.57</td><td class='custom'><span class='redcolor'>-13.4</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>WESTPAC</td><td class='custom'>551.03</td><td class='custom'>523.83</td><td class='custom'>27.2</td></tr><tr><td class='custom'>CUMMINS</td><td class='custom'>337</td><td class='custom'>317.01</td><td class='custom'>20</td></tr><tr><td class='custom'>PWC</td><td class='custom'>107.27</td><td class='custom'>89.61</td><td class='custom'>17.7</td></tr><tr><td class='custom'>ONMTMST</td><td class='custom'>43.99</td><td class='custom'>31.02</td><td class='custom'>13</td></tr><tr><td class='custom'>CITIMAST</td><td class='custom'>160.44</td><td class='custom'>149.99</td><td class='custom'>10.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>GEMAMST</td><td class='custom'>63.5</td><td class='custom'>88.4</td><td class='custom'><span class='redcolor'>-24.9</span></td></tr><tr><td class='custom'>FEIBVMST</td><td class='custom'>66.51</td><td class='custom'>87.15</td><td class='custom'><span class='redcolor'>-20.6</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>566.12</td><td class='custom'>578.49</td><td class='custom'><span class='redcolor'>-12.4</span></td></tr><tr><td class='custom'>CYPREMST</td><td class='custom'>21</td><td class='custom'>29.51</td><td class='custom'><span class='redcolor'>-8.5</span></td></tr><tr><td class='custom'>PREBRMST</td><td class='custom'>16.5</td><td class='custom'>23.17</td><td class='custom'><span class='redcolor'>-6.7</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VERIZMST</td><td class='custom'>506.36</td><td class='custom'>269.23</td><td class='custom'>237.1</td></tr><tr><td class='custom'>AMEREN</td><td class='custom'>116.8</td><td class='custom'>49.35</td><td class='custom'>67.4</td></tr><tr><td class='custom'>ROCH</td><td class='custom'>140.2</td><td class='custom'>119.75</td><td class='custom'>20.5</td></tr><tr><td class='custom'>INBEV</td><td class='custom'>73.5</td><td class='custom'>62.3</td><td class='custom'>11.2</td></tr><tr><td class='custom'>AGSMST</td><td class='custom'>106.5</td><td class='custom'>96.71</td><td class='custom'>9.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>SABRECO</td><td class='custom'>8.11</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-24.9</span></td></tr><tr><td class='custom'>HSBC0MST</td><td class='custom'>318.26</td><td class='custom'>327.45</td><td class='custom'><span class='redcolor'>-9.2</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>42.28</td><td class='custom'>50.34</td><td class='custom'><span class='redcolor'>-8.1</span></td></tr><tr><td class='custom'>GEFCOMST</td><td class='custom'>71.3</td><td class='custom'>79.34</td><td class='custom'><span class='redcolor'>-8</span></td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>163.4</td><td class='custom'>170.74</td><td class='custom'><span class='redcolor'>-7.3</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TELSTMST</td><td class='custom'>119.55</td><td class='custom'>115.58</td><td class='custom'>4</td></tr><tr><td class='custom'>DOWJONES</td><td class='custom'>21.97</td><td class='custom'>18.4</td><td class='custom'>3.6</td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>38</td><td class='custom'>35.1</td><td class='custom'>2.9</td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>130.25</td><td class='custom'>127.52</td><td class='custom'>2.7</td></tr><tr><td class='custom'>LEVEL3</td><td class='custom'>21.84</td><td class='custom'>19.43</td><td class='custom'>2.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WLGORMST</td><td class='custom'>16</td><td class='custom'>22.03</td><td class='custom'><span class='redcolor'>-6</span></td></tr><tr><td class='custom'>M1LTD</td><td class='custom'>78.82</td><td class='custom'>84.16</td><td class='custom'><span class='redcolor'>-5.3</span></td></tr><tr><td class='custom'>FEIBVMST</td><td class='custom'>11.05</td><td class='custom'>15.56</td><td class='custom'><span class='redcolor'>-4.5</span></td></tr><tr><td class='custom'>INTCOMST</td><td class='custom'>19.15</td><td class='custom'>23.07</td><td class='custom'><span class='redcolor'>-3.9</span></td></tr><tr><td class='custom'>CAT</td><td class='custom'>11.31</td><td class='custom'>13.37</td><td class='custom'><span class='redcolor'>-2.1</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>APR</th> <th align='center'  class='Headings'>MAY</th> <th align='center'  class='Headings'>JUN</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Jun-2022 08:09 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591(0)</td><td class='custom'>85,388(0)</td><td class='custom'>79,098(0)</td><td class='custom'>72,874(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261(0)</td><td class='custom'>67,179(0)</td><td class='custom'>51,415(0)</td><td class='custom'>46,831(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604(0)</td><td class='custom'>54,891(0)</td><td class='custom'>48,583(0)</td><td class='custom'>52,522(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036(0)</td><td class='custom'>17,267(0)</td><td class='custom'>14,799(0)</td><td class='custom'>13,822(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492(0)</td><td class='custom'>224,725(0)</td><td class='custom'>193,895(0)</td><td class='custom'>186,049(0)</td></tr><tr><td rowspan='5' class='custom'>27-Jun-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591</td><td class='custom'>85,388</td><td class='custom'>79,098</td><td class='custom'>72,874</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261</td><td class='custom'>67,179</td><td class='custom'>51,415</td><td class='custom'>46,831</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604</td><td class='custom'>54,891</td><td class='custom'>48,583</td><td class='custom'>52,522</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036</td><td class='custom'>17,267</td><td class='custom'>14,799</td><td class='custom'>13,822</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492</td><td class='custom'>224,725</td><td class='custom'>193,895</td><td class='custom'>186,049</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 </th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 1</th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADMCOMST</td><td class='custom'>7.74</td><td class='custom'>7.74</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>2,448.24</td><td class='custom'>2,448.24</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>139.01</td><td class='custom'>139.01</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>786.86</td><td class='custom'>786.86</td><td class='custom'>0</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>17.97</td><td class='custom'>17.97</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>2,448.24</td><td class='custom'>2,448.24</td><td class='custom'>0</td></tr><tr><td class='custom'>ADMCOMST</td><td class='custom'>7.74</td><td class='custom'>7.74</td><td class='custom'>0</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>17.97</td><td class='custom'>17.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>139.01</td><td class='custom'>139.01</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>786.86</td><td class='custom'>786.86</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADBMST</td><td class='custom'>4.04</td><td class='custom'>4.04</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>87.82</td><td class='custom'>87.82</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>148.14</td><td class='custom'>148.14</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>329.82</td><td class='custom'>329.82</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVINMST</td><td class='custom'>24.21</td><td class='custom'>24.21</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>87.82</td><td class='custom'>87.82</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>4.04</td><td class='custom'>4.04</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>148.14</td><td class='custom'>148.14</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>329.82</td><td class='custom'>329.82</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVINMST</td><td class='custom'>24.21</td><td class='custom'>24.21</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABBMST</td><td class='custom'>262.74</td><td class='custom'>262.74</td><td class='custom'>0</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>823.23</td><td class='custom'>823.23</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>22.48</td><td class='custom'>22.48</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>114.86</td><td class='custom'>114.86</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,355.33</td><td class='custom'>3,355.33</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ABBMST</td><td class='custom'>262.74</td><td class='custom'>262.74</td><td class='custom'>0</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>823.23</td><td class='custom'>823.23</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>22.48</td><td class='custom'>22.48</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>114.86</td><td class='custom'>114.86</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,355.33</td><td class='custom'>3,355.33</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>AARNESPL</td><td class='custom'>4.36</td><td class='custom'>4.36</td><td class='custom'>0</td></tr><tr><td class='custom'>AGCINTMA</td><td class='custom'>24.59</td><td class='custom'>24.59</td><td class='custom'>0</td></tr><tr><td class='custom'>AIBPLMST</td><td class='custom'>14.07</td><td class='custom'>14.07</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>393.27</td><td class='custom'>393.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>48.32</td><td class='custom'>48.32</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AGCINTMA</td><td class='custom'>24.59</td><td class='custom'>24.59</td><td class='custom'>0</td></tr><tr><td class='custom'>AIBPLMST</td><td class='custom'>14.07</td><td class='custom'>14.07</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>393.27</td><td class='custom'>393.27</td><td class='custom'>0</td></tr><tr><td class='custom'>AARNESPL</td><td class='custom'>4.36</td><td class='custom'>4.36</td><td class='custom'>0</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>48.32</td><td class='custom'>48.32</td><td class='custom'>0</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 29-Jun-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,462</td><td class='custom'>103</td><td class='custom'>25</td><td class='custom'>274</td><td class='custom'>6</td><td class='custom'>15</td><td class='custom'>1,885</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,130</td><td class='custom'>31</td><td class='custom'>16</td><td class='custom'>122</td><td class='custom'>2</td><td class='custom'>3</td><td class='custom'>1,304</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>895</td><td class='custom'>56</td><td class='custom'>5</td><td class='custom'>66</td><td class='custom'>1</td><td class='custom'>2</td><td class='custom'>1,025</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>648</td><td class='custom'>28</td><td class='custom'>0</td><td class='custom'>246</td><td class='custom'>0</td><td class='custom'>2</td><td class='custom'>924</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 29-Jun-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,229</td><td class='custom'>134,840.48</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,354</td><td class='custom'>20,943.56</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,044</td><td class='custom'>60,874.33</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>969</td><td class='custom'>17,779.35</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,142</td><td class='custom'>49,004.99</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,306</td><td class='custom'>21,060.03</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,112</td><td class='custom'>25,309.58</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>406</td><td class='custom'>6,719.95</td></tr><tr><td class='custom'>Total</td><td class='custom'>14,527</td><td class='custom'>270,029.38</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>4,035</td><td class='custom'>66,502.88</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>User ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>Sushanta_Pradhan</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>Mail ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>EAS</td><td class='custom'>rhine.andotra</td></tr>  </tbody> </table>  <br />   <br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>