<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Wednesday, 20 July, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>20-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>127,689(<span class='redcolor'>-2,616</span>)</td><td class='custom'></td><td class='custom'>87,883(<span class='redcolor'>-1,902</span>)</td><td class='custom'>38,422(<span class='redcolor'>-714</span>)</td><td class='custom'>1,384(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>51,672(<span class='redcolor'>-266</span>)</td><td class='custom'>55(0)</td><td class='custom'>45,692(<span class='redcolor'>-781</span>)</td><td class='custom'>5,481(515)</td><td class='custom'>444(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>54,508(<span class='redcolor'>-793</span>)</td><td class='custom'></td><td class='custom'>34,333(<span class='redcolor'>-412</span>)</td><td class='custom'>20,175(<span class='redcolor'>-381</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>13,163(<span class='redcolor'>-230</span>)</td><td class='custom'></td><td class='custom'>8,032(<span class='redcolor'>-49</span>)</td><td class='custom'>5,131(<span class='redcolor'>-181</span>)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>247,032(<span class='redcolor'>-3,905</span>)</td><td class='custom'>55(0)</td><td class='custom'>175,940(<span class='redcolor'>-3,144</span>)</td><td class='custom'>69,209(<span class='redcolor'>-761</span>)</td><td class='custom'>1,828(0)</td></tr><tr><td rowspan='5' class='custom'>19-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>130,305</td><td class='custom'></td><td class='custom'>89,786</td><td class='custom'>39,135</td><td class='custom'>1,384</td></tr><tr><td class='custom'>ORC</td><td class='custom'>51,938</td><td class='custom'>55</td><td class='custom'>46,472</td><td class='custom'>4,967</td><td class='custom'>444</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>55,301</td><td class='custom'></td><td class='custom'>34,744</td><td class='custom'>20,556</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>13,394</td><td class='custom'></td><td class='custom'>8,081</td><td class='custom'>5,312</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>250,937</td><td class='custom'>55</td><td class='custom'>179,084</td><td class='custom'>69,971</td><td class='custom'>1,828</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>20-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>127,689(<span class='redcolor'>-2,616</span>)</td><td class='custom'>53,229(<span class='redcolor'>-1,597</span>)</td><td class='custom'>35,676(547)</td><td class='custom'>15,776(<span class='redcolor'>-747</span>)</td><td class='custom'>16,039(<span class='redcolor'>-819</span>)</td><td class='custom'>6,968(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>51,672(<span class='redcolor'>-266</span>)</td><td class='custom'>20,941(<span class='redcolor'>-112</span>)</td><td class='custom'>12,746(30)</td><td class='custom'>5,194(<span class='redcolor'>-79</span>)</td><td class='custom'>9,508(<span class='redcolor'>-289</span>)</td><td class='custom'>3,283(184)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>54,508(<span class='redcolor'>-793</span>)</td><td class='custom'>18,015(<span class='redcolor'>-174</span>)</td><td class='custom'>17,075(<span class='redcolor'>-517</span>)</td><td class='custom'>3,681(<span class='redcolor'>-104</span>)</td><td class='custom'>5,393(2)</td><td class='custom'>10,343(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>13,163(<span class='redcolor'>-230</span>)</td><td class='custom'>6,468(<span class='redcolor'>-88</span>)</td><td class='custom'>4,040(<span class='redcolor'>-147</span>)</td><td class='custom'>1,692(4)</td><td class='custom'>927(0)</td><td class='custom'>36(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>247,032(<span class='redcolor'>-3,905</span>)</td><td class='custom'>98,654(<span class='redcolor'>-1,970</span>)</td><td class='custom'>69,538(<span class='redcolor'>-86</span>)</td><td class='custom'>26,342(<span class='redcolor'>-926</span>)</td><td class='custom'>31,867(<span class='redcolor'>-1,107</span>)</td><td class='custom'>20,630(184)</td></tr><tr><td rowspan='5' class='custom'>19-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>130,305</td><td class='custom'>54,826</td><td class='custom'>35,129</td><td class='custom'>16,523</td><td class='custom'>16,858</td><td class='custom'>6,968</td></tr><tr><td class='custom'>ORC</td><td class='custom'>51,938</td><td class='custom'>21,053</td><td class='custom'>12,716</td><td class='custom'>5,273</td><td class='custom'>9,798</td><td class='custom'>3,099</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>55,301</td><td class='custom'>18,190</td><td class='custom'>17,592</td><td class='custom'>3,785</td><td class='custom'>5,391</td><td class='custom'>10,343</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>13,394</td><td class='custom'>6,556</td><td class='custom'>4,187</td><td class='custom'>1,688</td><td class='custom'>927</td><td class='custom'>36</td></tr><tr><td class='custom'>Total</td><td class='custom'>250,937</td><td class='custom'>100,625</td><td class='custom'>69,624</td><td class='custom'>27,269</td><td class='custom'>32,974</td><td class='custom'>20,446</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Jun</th><th colspan='6' align='center'  class='Headings'>Jul</th><th colspan='6' align='center'  class='Headings'>Aug</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>20-Jul-2022 08:00 AM</td><td class='custom'>SAP</td><td class='custom'>16,524(0)</td><td class='custom'>16,577(<span class='redcolor'>-41</span>)</td><td class='custom'>16,547(0)</td><td class='custom'>52.7</td><td class='custom'>22.2</td><td class='custom'><span class='redcolor'>-30.5</span></td><td class='custom'>16,678(21)</td><td class='custom'>15,252(166)</td><td class='custom'>16,770(0)</td><td class='custom'><span class='redcolor'>-1,426</span></td><td class='custom'>91.7</td><td class='custom'>1,517.8</td><td class='custom'>15,261(88)</td><td class='custom'>14,033(169)</td><td class='custom'>17,000(0)</td><td class='custom'><span class='redcolor'>-1,228.5</span></td><td class='custom'>1,738.2</td><td class='custom'>2,966.7</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,977(0)</td><td class='custom'>10,018(<span class='redcolor'>-4</span>)</td><td class='custom'>10,000(0)</td><td class='custom'>41.4</td><td class='custom'>23.1</td><td class='custom'><span class='redcolor'>-18.3</span></td><td class='custom'>9,914(43)</td><td class='custom'>9,342(<span class='redcolor'>-445</span>)</td><td class='custom'>10,035(0)</td><td class='custom'><span class='redcolor'>-571.9</span></td><td class='custom'>121.1</td><td class='custom'>692.9</td><td class='custom'>8,460(98)</td><td class='custom'>8,159(198)</td><td class='custom'>10,165(0)</td><td class='custom'><span class='redcolor'>-300.2</span></td><td class='custom'>1,705.5</td><td class='custom'>2,005.7</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,897(0)</td><td class='custom'>9,755(8)</td><td class='custom'>10,008(0)</td><td class='custom'><span class='redcolor'>-142.5</span></td><td class='custom'>110.9</td><td class='custom'>253.4</td><td class='custom'>9,808(33)</td><td class='custom'>8,944(119)</td><td class='custom'>10,125(0)</td><td class='custom'><span class='redcolor'>-864.7</span></td><td class='custom'>316.7</td><td class='custom'>1,181.4</td><td class='custom'>8,512(102)</td><td class='custom'>8,374(134)</td><td class='custom'>10,350(0)</td><td class='custom'><span class='redcolor'>-138.1</span></td><td class='custom'>1,838.2</td><td class='custom'>1,976.3</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623(0)</td><td class='custom'>2,701(<span class='redcolor'>-1</span>)</td><td class='custom'>2,683(0)</td><td class='custom'>78.3</td><td class='custom'>60.8</td><td class='custom'><span class='redcolor'>-17.6</span></td><td class='custom'>2,594(6)</td><td class='custom'>2,249(121)</td><td class='custom'>2,650(0)</td><td class='custom'><span class='redcolor'>-345.8</span></td><td class='custom'>55.6</td><td class='custom'>401.4</td><td class='custom'>2,210(24)</td><td class='custom'>1,900(128)</td><td class='custom'>2,695(0)</td><td class='custom'><span class='redcolor'>-309.7</span></td><td class='custom'>485.2</td><td class='custom'>794.8</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,021(0)</td><td class='custom'>39,051(<span class='redcolor'>-38</span>)</td><td class='custom'>39,238(0)</td><td class='custom'>29.9</td><td class='custom'>217</td><td class='custom'>187.1</td><td class='custom'>38,995(103)</td><td class='custom'>35,786(<span class='redcolor'>-39</span>)</td><td class='custom'>39,580(0)</td><td class='custom'><span class='redcolor'>-3,208.4</span></td><td class='custom'>585.1</td><td class='custom'>3,793.5</td><td class='custom'>34,443(311)</td><td class='custom'>32,466(628)</td><td class='custom'>40,210(0)</td><td class='custom'><span class='redcolor'>-1,976.5</span></td><td class='custom'>5,767</td><td class='custom'>7,743.5</td></tr><tr><td rowspan='5' class='custom'>19-Jul-2022 08:28 AM</td><td class='custom'>SAP</td><td class='custom'>16,524</td><td class='custom'>16,618</td><td class='custom'>16,547</td><td class='custom'>94</td><td class='custom'>22.2</td><td class='custom'><span class='redcolor'>-71.7</span></td><td class='custom'>16,657</td><td class='custom'>15,086</td><td class='custom'>16,770</td><td class='custom'><span class='redcolor'>-1,571.9</span></td><td class='custom'>112.3</td><td class='custom'>1,684.2</td><td class='custom'>15,173</td><td class='custom'>13,864</td><td class='custom'>17,000</td><td class='custom'><span class='redcolor'>-1,309.2</span></td><td class='custom'>1,826.4</td><td class='custom'>3,135.6</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,977</td><td class='custom'>10,022</td><td class='custom'>10,000</td><td class='custom'>45.4</td><td class='custom'>23.1</td><td class='custom'><span class='redcolor'>-22.3</span></td><td class='custom'>9,871</td><td class='custom'>9,787</td><td class='custom'>10,035</td><td class='custom'><span class='redcolor'>-83.6</span></td><td class='custom'>164.4</td><td class='custom'>247.9</td><td class='custom'>8,362</td><td class='custom'>7,962</td><td class='custom'>10,165</td><td class='custom'><span class='redcolor'>-400.5</span></td><td class='custom'>1,803</td><td class='custom'>2,203.5</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,897</td><td class='custom'>9,747</td><td class='custom'>10,008</td><td class='custom'><span class='redcolor'>-150.7</span></td><td class='custom'>110.9</td><td class='custom'>261.6</td><td class='custom'>9,775</td><td class='custom'>8,824</td><td class='custom'>10,125</td><td class='custom'><span class='redcolor'>-950.9</span></td><td class='custom'>349.6</td><td class='custom'>1,300.5</td><td class='custom'>8,410</td><td class='custom'>8,240</td><td class='custom'>10,350</td><td class='custom'><span class='redcolor'>-170.6</span></td><td class='custom'>1,939.7</td><td class='custom'>2,110.3</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623</td><td class='custom'>2,702</td><td class='custom'>2,683</td><td class='custom'>79.6</td><td class='custom'>60.8</td><td class='custom'><span class='redcolor'>-18.8</span></td><td class='custom'>2,588</td><td class='custom'>2,128</td><td class='custom'>2,650</td><td class='custom'><span class='redcolor'>-460.3</span></td><td class='custom'>61.6</td><td class='custom'>522</td><td class='custom'>2,186</td><td class='custom'>1,772</td><td class='custom'>2,695</td><td class='custom'><span class='redcolor'>-413.2</span></td><td class='custom'>509.3</td><td class='custom'>922.5</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,021</td><td class='custom'>39,089</td><td class='custom'>39,238</td><td class='custom'>68.2</td><td class='custom'>217</td><td class='custom'>148.8</td><td class='custom'>38,892</td><td class='custom'>35,825</td><td class='custom'>39,580</td><td class='custom'><span class='redcolor'>-3,066.7</span></td><td class='custom'>687.9</td><td class='custom'>3,754.6</td><td class='custom'>34,131</td><td class='custom'>31,838</td><td class='custom'>40,210</td><td class='custom'><span class='redcolor'>-2,293.5</span></td><td class='custom'>6,078.4</td><td class='custom'>8,371.9</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 20-Jul-2022 , Previous - 19-Jul-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Jul Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ZOETIMST</td><td class='custom'>155.21</td><td class='custom'>152.62</td><td class='custom'>185</td><td class='custom'>2.6</td><td class='custom'>32.4</td><td class='custom'>29.8</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>324.11</td><td class='custom'>329.59</td><td class='custom'>360</td><td class='custom'><span class='redcolor'>-5.5</span></td><td class='custom'>30.4</td><td class='custom'>35.9</td></tr><tr><td class='custom'>OGNONMST</td><td class='custom'>134</td><td class='custom'>62.46</td><td class='custom'>90</td><td class='custom'>71.5</td><td class='custom'>27.5</td><td class='custom'><span class='redcolor'>-44</span></td></tr><tr><td class='custom'>AQUAMMST</td><td class='custom'>4.13</td><td class='custom'>7.67</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-3.5</span></td><td class='custom'>25.3</td><td class='custom'>28.9</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>89.42</td><td class='custom'>110.6</td><td class='custom'>129</td><td class='custom'><span class='redcolor'>-21.2</span></td><td class='custom'>18.4</td><td class='custom'>39.6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ABBMST</td><td class='custom'>415.09</td><td class='custom'>477.51</td><td class='custom'>424</td><td class='custom'><span class='redcolor'>-62.4</span></td><td class='custom'><span class='redcolor'>-53.5</span></td><td class='custom'>8.9</td></tr><tr><td class='custom'>SANOFMST</td><td class='custom'>171.75</td><td class='custom'>188</td><td class='custom'>150</td><td class='custom'><span class='redcolor'>-16.3</span></td><td class='custom'><span class='redcolor'>-38</span></td><td class='custom'><span class='redcolor'>-21.8</span></td></tr><tr><td class='custom'>XCEL</td><td class='custom'>39.9</td><td class='custom'>36.61</td><td class='custom'>0</td><td class='custom'>3.3</td><td class='custom'><span class='redcolor'>-36.6</span></td><td class='custom'><span class='redcolor'>-39.9</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>283.04</td><td class='custom'>253.46</td><td class='custom'>218</td><td class='custom'>29.6</td><td class='custom'><span class='redcolor'>-35.5</span></td><td class='custom'><span class='redcolor'>-65</span></td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>70.1</td><td class='custom'>90.18</td><td class='custom'>70</td><td class='custom'><span class='redcolor'>-20.1</span></td><td class='custom'><span class='redcolor'>-20.2</span></td><td class='custom'><span class='redcolor'>-0.1</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>WESCMAST</td><td class='custom'>15</td><td class='custom'>15.04</td><td class='custom'>44</td><td class='custom'>0</td><td class='custom'>29</td><td class='custom'>29</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>83.65</td><td class='custom'>233.61</td><td class='custom'>255</td><td class='custom'><span class='redcolor'>-150</span></td><td class='custom'>21.4</td><td class='custom'>171.4</td></tr><tr><td class='custom'>INTCOMST</td><td class='custom'>2</td><td class='custom'>3</td><td class='custom'>17</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'>14</td><td class='custom'>15</td></tr><tr><td class='custom'>CYPREMST</td><td class='custom'>0</td><td class='custom'>17.05</td><td class='custom'>30</td><td class='custom'><span class='redcolor'>-17</span></td><td class='custom'>12.9</td><td class='custom'>30</td></tr><tr><td class='custom'>CUMMINS</td><td class='custom'>294.12</td><td class='custom'>324.77</td><td class='custom'>337</td><td class='custom'><span class='redcolor'>-30.6</span></td><td class='custom'>12.2</td><td class='custom'>42.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WSPCAMST</td><td class='custom'>16.96</td><td class='custom'>135.19</td><td class='custom'>100</td><td class='custom'><span class='redcolor'>-118.2</span></td><td class='custom'><span class='redcolor'>-35.2</span></td><td class='custom'>83</td></tr><tr><td class='custom'>CKHIOMST</td><td class='custom'>57.2</td><td class='custom'>76.5</td><td class='custom'>49</td><td class='custom'><span class='redcolor'>-19.3</span></td><td class='custom'><span class='redcolor'>-27.5</span></td><td class='custom'><span class='redcolor'>-8.2</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>435.57</td><td class='custom'>537</td><td class='custom'>520</td><td class='custom'><span class='redcolor'>-101.4</span></td><td class='custom'><span class='redcolor'>-17</span></td><td class='custom'>84.4</td></tr><tr><td class='custom'>HNS</td><td class='custom'>14.75</td><td class='custom'>16.94</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-2.2</span></td><td class='custom'><span class='redcolor'>-16.9</span></td><td class='custom'><span class='redcolor'>-14.8</span></td></tr><tr><td class='custom'>EMRSMAST</td><td class='custom'>165.95</td><td class='custom'>198.7</td><td class='custom'>183</td><td class='custom'><span class='redcolor'>-32.8</span></td><td class='custom'><span class='redcolor'>-15.7</span></td><td class='custom'>17</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VERIZMST</td><td class='custom'>122.93</td><td class='custom'>217.46</td><td class='custom'>267</td><td class='custom'><span class='redcolor'>-94.5</span></td><td class='custom'>49.5</td><td class='custom'>144.1</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>457.76</td><td class='custom'>309.77</td><td class='custom'>357.07</td><td class='custom'>148</td><td class='custom'>47.3</td><td class='custom'><span class='redcolor'>-100.7</span></td></tr><tr><td class='custom'>AMEXMAST</td><td class='custom'>236.92</td><td class='custom'>279.91</td><td class='custom'>310</td><td class='custom'><span class='redcolor'>-43</span></td><td class='custom'>30.1</td><td class='custom'>73.1</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>35.42</td><td class='custom'>54.61</td><td class='custom'>71.33</td><td class='custom'><span class='redcolor'>-19.2</span></td><td class='custom'>16.7</td><td class='custom'>35.9</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>42.7</td><td class='custom'>143.22</td><td class='custom'>157.2</td><td class='custom'><span class='redcolor'>-100.5</span></td><td class='custom'>14</td><td class='custom'>114.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>SCEDISON</td><td class='custom'>112.24</td><td class='custom'>103.04</td><td class='custom'>69</td><td class='custom'>9.2</td><td class='custom'><span class='redcolor'>-34</span></td><td class='custom'><span class='redcolor'>-43.2</span></td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>122.71</td><td class='custom'>136.2</td><td class='custom'>115</td><td class='custom'><span class='redcolor'>-13.5</span></td><td class='custom'><span class='redcolor'>-21.2</span></td><td class='custom'><span class='redcolor'>-7.7</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>124.47</td><td class='custom'>137.86</td><td class='custom'>119.5</td><td class='custom'><span class='redcolor'>-13.4</span></td><td class='custom'><span class='redcolor'>-18.4</span></td><td class='custom'><span class='redcolor'>-5</span></td></tr><tr><td class='custom'>BOFAMAST</td><td class='custom'>154.89</td><td class='custom'>207.67</td><td class='custom'>190</td><td class='custom'><span class='redcolor'>-52.8</span></td><td class='custom'><span class='redcolor'>-17.7</span></td><td class='custom'>35.1</td></tr><tr><td class='custom'>NTRUST</td><td class='custom'>90.11</td><td class='custom'>100.11</td><td class='custom'>83.5</td><td class='custom'><span class='redcolor'>-10</span></td><td class='custom'><span class='redcolor'>-16.6</span></td><td class='custom'><span class='redcolor'>-6.6</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TELSTMST</td><td class='custom'>19.76</td><td class='custom'>106.61</td><td class='custom'>122</td><td class='custom'><span class='redcolor'>-86.8</span></td><td class='custom'>15.4</td><td class='custom'>102.2</td></tr><tr><td class='custom'>WLGORMST</td><td class='custom'>26</td><td class='custom'>21</td><td class='custom'>33</td><td class='custom'>5</td><td class='custom'>12</td><td class='custom'>7</td></tr><tr><td class='custom'>HILENMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>8</td><td class='custom'>0</td><td class='custom'>8</td><td class='custom'>8</td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>41</td><td class='custom'>31.34</td><td class='custom'>36</td><td class='custom'>9.7</td><td class='custom'>4.7</td><td class='custom'><span class='redcolor'>-5</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>62.6</td><td class='custom'>64.37</td><td class='custom'>69</td><td class='custom'><span class='redcolor'>-1.8</span></td><td class='custom'>4.6</td><td class='custom'>6.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>22.36</td><td class='custom'>26.78</td><td class='custom'>19</td><td class='custom'><span class='redcolor'>-4.4</span></td><td class='custom'><span class='redcolor'>-7.8</span></td><td class='custom'><span class='redcolor'>-3.4</span></td></tr><tr><td class='custom'>BSCAMST</td><td class='custom'>44.33</td><td class='custom'>42.84</td><td class='custom'>36</td><td class='custom'>1.5</td><td class='custom'><span class='redcolor'>-6.8</span></td><td class='custom'><span class='redcolor'>-8.3</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>52.95</td><td class='custom'>65.71</td><td class='custom'>60</td><td class='custom'><span class='redcolor'>-12.8</span></td><td class='custom'><span class='redcolor'>-5.7</span></td><td class='custom'>7.1</td></tr><tr><td class='custom'>TRANSMST</td><td class='custom'>39.75</td><td class='custom'>39.75</td><td class='custom'>35</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-4.8</span></td><td class='custom'><span class='redcolor'>-4.8</span></td></tr><tr><td class='custom'>CAT</td><td class='custom'>10.01</td><td class='custom'>16.73</td><td class='custom'>12</td><td class='custom'><span class='redcolor'>-6.7</span></td><td class='custom'><span class='redcolor'>-4.7</span></td><td class='custom'>2</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>APR</th> <th align='center'  class='Headings'>MAY</th> <th align='center'  class='Headings'>JUN</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Jun-2022 08:09 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591(0)</td><td class='custom'>85,388(0)</td><td class='custom'>79,098(0)</td><td class='custom'>72,874(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261(0)</td><td class='custom'>67,179(0)</td><td class='custom'>51,415(0)</td><td class='custom'>46,831(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604(0)</td><td class='custom'>54,891(0)</td><td class='custom'>48,583(0)</td><td class='custom'>52,522(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036(0)</td><td class='custom'>17,267(0)</td><td class='custom'>14,799(0)</td><td class='custom'>13,822(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492(0)</td><td class='custom'>224,725(0)</td><td class='custom'>193,895(0)</td><td class='custom'>186,049(0)</td></tr><tr><td rowspan='5' class='custom'>27-Jun-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591</td><td class='custom'>85,388</td><td class='custom'>79,098</td><td class='custom'>72,874</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261</td><td class='custom'>67,179</td><td class='custom'>51,415</td><td class='custom'>46,831</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604</td><td class='custom'>54,891</td><td class='custom'>48,583</td><td class='custom'>52,522</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036</td><td class='custom'>17,267</td><td class='custom'>14,799</td><td class='custom'>13,822</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492</td><td class='custom'>224,725</td><td class='custom'>193,895</td><td class='custom'>186,049</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 </th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 1</th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 20-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,523</td><td class='custom'>18</td><td class='custom'>0</td><td class='custom'>206</td><td class='custom'>14</td><td class='custom'>1</td><td class='custom'>1,762</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,087</td><td class='custom'>16</td><td class='custom'>0</td><td class='custom'>113</td><td class='custom'>9</td><td class='custom'>2</td><td class='custom'>1,227</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>822</td><td class='custom'>33</td><td class='custom'>1</td><td class='custom'>126</td><td class='custom'>6</td><td class='custom'>2</td><td class='custom'>990</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>469</td><td class='custom'>6</td><td class='custom'>2</td><td class='custom'>270</td><td class='custom'>69</td><td class='custom'>2</td><td class='custom'>818</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 20-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,716</td><td class='custom'>149,786.54</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,996</td><td class='custom'>35,874.92</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,631</td><td class='custom'>70,340.77</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,662</td><td class='custom'>29,632.28</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,623</td><td class='custom'>37,605.64</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,508</td><td class='custom'>41,998.07</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>912</td><td class='custom'>18,954.43</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>740</td><td class='custom'>12,949.18</td></tr><tr><td class='custom'>Total</td><td class='custom'>15,882</td><td class='custom'>276,687.38</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,906</td><td class='custom'>120,454.46</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>ALSHAMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>