<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Friday, 15 July, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>15-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>125,186(<span class='redcolor'>-29,680</span>)</td><td class='custom'></td><td class='custom'>93,478(<span class='redcolor'>-2,633</span>)</td><td class='custom'>30,324(<span class='redcolor'>-27,047</span>)</td><td class='custom'>1,384(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>51,922(<span class='redcolor'>-21,318</span>)</td><td class='custom'>55(0)</td><td class='custom'>47,109(<span class='redcolor'>-9,013</span>)</td><td class='custom'>4,314(<span class='redcolor'>-12,304</span>)</td><td class='custom'>444(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>54,274(<span class='redcolor'>-28,998</span>)</td><td class='custom'></td><td class='custom'>35,161(<span class='redcolor'>-307</span>)</td><td class='custom'>19,113(<span class='redcolor'>-28,691</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>12,924(<span class='redcolor'>-8,428</span>)</td><td class='custom'></td><td class='custom'>7,566(<span class='redcolor'>-48</span>)</td><td class='custom'>5,358(<span class='redcolor'>-8,380</span>)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>244,306(<span class='redcolor'>-88,424</span>)</td><td class='custom'>55(0)</td><td class='custom'>183,314(<span class='redcolor'>-12,002</span>)</td><td class='custom'>59,109(<span class='redcolor'>-76,423</span>)</td><td class='custom'>1,828(0)</td></tr><tr><td rowspan='5' class='custom'>14-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>154,866</td><td class='custom'></td><td class='custom'>96,111</td><td class='custom'>57,371</td><td class='custom'>1,384</td></tr><tr><td class='custom'>ORC</td><td class='custom'>73,240</td><td class='custom'>55</td><td class='custom'>56,122</td><td class='custom'>16,619</td><td class='custom'>444</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>83,272</td><td class='custom'></td><td class='custom'>35,469</td><td class='custom'>47,804</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>21,352</td><td class='custom'></td><td class='custom'>7,614</td><td class='custom'>13,738</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>332,730</td><td class='custom'>55</td><td class='custom'>195,316</td><td class='custom'>135,531</td><td class='custom'>1,828</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>15-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>125,186(<span class='redcolor'>-29,680</span>)</td><td class='custom'>47,548(<span class='redcolor'>-29,689</span>)</td><td class='custom'>36,675(537)</td><td class='custom'>15,258(902)</td><td class='custom'>17,917(<span class='redcolor'>-814</span>)</td><td class='custom'>7,789(<span class='redcolor'>-617</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>51,922(<span class='redcolor'>-21,318</span>)</td><td class='custom'>19,768(<span class='redcolor'>-22,602</span>)</td><td class='custom'>14,719(1,257)</td><td class='custom'>4,634(54)</td><td class='custom'>9,798(<span class='redcolor'>-26</span>)</td><td class='custom'>3,004(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>54,274(<span class='redcolor'>-28,998</span>)</td><td class='custom'>16,895(<span class='redcolor'>-29,490</span>)</td><td class='custom'>17,772(460)</td><td class='custom'>3,944(42)</td><td class='custom'>5,326(20)</td><td class='custom'>10,337(<span class='redcolor'>-31</span>)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>12,924(<span class='redcolor'>-8,428</span>)</td><td class='custom'>6,010(<span class='redcolor'>-8,474</span>)</td><td class='custom'>4,368(55)</td><td class='custom'>1,582(<span class='redcolor'>-7</span>)</td><td class='custom'>927(<span class='redcolor'>-2</span>)</td><td class='custom'>36(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>244,306(<span class='redcolor'>-88,424</span>)</td><td class='custom'>90,221(<span class='redcolor'>-90,256</span>)</td><td class='custom'>73,534(2,309)</td><td class='custom'>25,417(992)</td><td class='custom'>33,967(<span class='redcolor'>-822</span>)</td><td class='custom'>21,166(<span class='redcolor'>-648</span>)</td></tr><tr><td rowspan='5' class='custom'>14-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>154,866</td><td class='custom'>77,237</td><td class='custom'>36,138</td><td class='custom'>14,355</td><td class='custom'>18,731</td><td class='custom'>8,405</td></tr><tr><td class='custom'>ORC</td><td class='custom'>73,240</td><td class='custom'>42,370</td><td class='custom'>13,462</td><td class='custom'>4,580</td><td class='custom'>9,824</td><td class='custom'>3,004</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>83,272</td><td class='custom'>46,385</td><td class='custom'>17,312</td><td class='custom'>3,901</td><td class='custom'>5,305</td><td class='custom'>10,368</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>21,352</td><td class='custom'>14,484</td><td class='custom'>4,313</td><td class='custom'>1,589</td><td class='custom'>929</td><td class='custom'>36</td></tr><tr><td class='custom'>Total</td><td class='custom'>332,730</td><td class='custom'>180,477</td><td class='custom'>71,225</td><td class='custom'>24,426</td><td class='custom'>34,789</td><td class='custom'>21,814</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>Jun</th><th colspan='4' align='center'  class='Headings'>Jul</th><th colspan='4' align='center'  class='Headings'>Aug</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>15-Jul-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>16,524(0)</td><td class='custom'>16,616(0)</td><td class='custom'>91.1</td><td class='custom'>0.5</td><td class='custom'>16,544(103)</td><td class='custom'>14,942(13)</td><td class='custom'><span class='redcolor'>-1,602.5</span></td><td class='custom'><span class='redcolor'>-10.7</span></td><td class='custom'>15,004(140)</td><td class='custom'>13,721(61)</td><td class='custom'><span class='redcolor'>-1,282.3</span></td><td class='custom'><span class='redcolor'>-9.3</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,977(0)</td><td class='custom'>10,027(0)</td><td class='custom'>50.1</td><td class='custom'>0.5</td><td class='custom'>9,798(60)</td><td class='custom'>9,717(<span class='redcolor'>-36</span>)</td><td class='custom'><span class='redcolor'>-80.4</span></td><td class='custom'><span class='redcolor'>-0.8</span></td><td class='custom'>8,158(114)</td><td class='custom'>7,803(11)</td><td class='custom'><span class='redcolor'>-354.8</span></td><td class='custom'><span class='redcolor'>-4.5</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,897(0)</td><td class='custom'>9,753(<span class='redcolor'>-71</span>)</td><td class='custom'><span class='redcolor'>-144.5</span></td><td class='custom'><span class='redcolor'>-1.5</span></td><td class='custom'>9,681(26)</td><td class='custom'>8,701(130)</td><td class='custom'><span class='redcolor'>-979.7</span></td><td class='custom'><span class='redcolor'>-11.3</span></td><td class='custom'>8,248(69)</td><td class='custom'>7,903(140)</td><td class='custom'><span class='redcolor'>-345.7</span></td><td class='custom'><span class='redcolor'>-4.4</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623(0)</td><td class='custom'>2,700(<span class='redcolor'>-1</span>)</td><td class='custom'>77.6</td><td class='custom'>2.9</td><td class='custom'>2,584(39)</td><td class='custom'>2,112(3)</td><td class='custom'><span class='redcolor'>-472.6</span></td><td class='custom'><span class='redcolor'>-22.4</span></td><td class='custom'>2,158(134)</td><td class='custom'>1,727(1)</td><td class='custom'><span class='redcolor'>-430.9</span></td><td class='custom'><span class='redcolor'>-24.9</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>39,021(0)</td><td class='custom'>39,096(<span class='redcolor'>-72</span>)</td><td class='custom'>74.3</td><td class='custom'>0.2</td><td class='custom'>38,607(227)</td><td class='custom'>35,472(110)</td><td class='custom'><span class='redcolor'>-3,135.3</span></td><td class='custom'><span class='redcolor'>-8.8</span></td><td class='custom'>33,568(456)</td><td class='custom'>31,154(213)</td><td class='custom'><span class='redcolor'>-2,413.7</span></td><td class='custom'><span class='redcolor'>-7.7</span></td></tr><tr><td rowspan='5' class='custom'>14-Jul-2022 07:52 AM</td><td class='custom'>SAP</td><td class='custom'>16,524</td><td class='custom'>16,615</td><td class='custom'>90.8</td><td class='custom'>0.5</td><td class='custom'>16,441</td><td class='custom'>14,929</td><td class='custom'><span class='redcolor'>-1,512.8</span></td><td class='custom'><span class='redcolor'>-10.1</span></td><td class='custom'>14,864</td><td class='custom'>13,660</td><td class='custom'><span class='redcolor'>-1,203.9</span></td><td class='custom'><span class='redcolor'>-8.8</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,977</td><td class='custom'>10,027</td><td class='custom'>50.2</td><td class='custom'>0.5</td><td class='custom'>9,738</td><td class='custom'>9,754</td><td class='custom'>15.4</td><td class='custom'>0.2</td><td class='custom'>8,044</td><td class='custom'>7,792</td><td class='custom'><span class='redcolor'>-251.3</span></td><td class='custom'><span class='redcolor'>-3.2</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,897</td><td class='custom'>9,824</td><td class='custom'><span class='redcolor'>-73.6</span></td><td class='custom'><span class='redcolor'>-0.7</span></td><td class='custom'>9,655</td><td class='custom'>8,571</td><td class='custom'><span class='redcolor'>-1,083.9</span></td><td class='custom'><span class='redcolor'>-12.6</span></td><td class='custom'>8,180</td><td class='custom'>7,763</td><td class='custom'><span class='redcolor'>-416.8</span></td><td class='custom'><span class='redcolor'>-5.4</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623</td><td class='custom'>2,701</td><td class='custom'>78.6</td><td class='custom'>2.9</td><td class='custom'>2,545</td><td class='custom'>2,108</td><td class='custom'><span class='redcolor'>-437.1</span></td><td class='custom'><span class='redcolor'>-20.7</span></td><td class='custom'>2,024</td><td class='custom'>1,726</td><td class='custom'><span class='redcolor'>-298.2</span></td><td class='custom'><span class='redcolor'>-17.3</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>39,021</td><td class='custom'>39,167</td><td class='custom'>146</td><td class='custom'>0.4</td><td class='custom'>38,380</td><td class='custom'>35,361</td><td class='custom'><span class='redcolor'>-3,018.4</span></td><td class='custom'><span class='redcolor'>-8.5</span></td><td class='custom'>33,112</td><td class='custom'>30,941</td><td class='custom'><span class='redcolor'>-2,170.2</span></td><td class='custom'><span class='redcolor'>-7</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /> <b class='subtitle'>Alcon PBS Jul Variance as PBS - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>Total PBS Effort</th> <th align='center'  class='Headings'>Total ALCON Effort</th> <th align='center'  class='Headings'>Variance (in PersonMonths)</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>OGNONMST</td><td class='custom'>134</td><td class='custom'>62.46</td><td class='custom'>71.5</td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>132.87</td><td class='custom'>71.07</td><td class='custom'>61.8</td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>267.73</td><td class='custom'>218.12</td><td class='custom'>49.6</td></tr><tr><td class='custom'>COKE</td><td class='custom'>454.14</td><td class='custom'>416.58</td><td class='custom'>37.6</td></tr><tr><td class='custom'>KRAFGMST</td><td class='custom'>240.67</td><td class='custom'>217.41</td><td class='custom'>23.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>APPLE</td><td class='custom'>311.58</td><td class='custom'>546.08</td><td class='custom'><span class='redcolor'>-234.5</span></td></tr><tr><td class='custom'>ELILIMST</td><td class='custom'>168.24</td><td class='custom'>341.62</td><td class='custom'><span class='redcolor'>-173.4</span></td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1</td><td class='custom'>110.38</td><td class='custom'><span class='redcolor'>-109.4</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>615.82</td><td class='custom'>714.61</td><td class='custom'><span class='redcolor'>-98.8</span></td></tr><tr><td class='custom'>SEGAMMST</td><td class='custom'>321.84</td><td class='custom'>415.48</td><td class='custom'><span class='redcolor'>-93.6</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CISCOMST</td><td class='custom'>1,162.53</td><td class='custom'>259.89</td><td class='custom'>902.6</td></tr><tr><td class='custom'>HSBC0MST</td><td class='custom'>175.1</td><td class='custom'>95.58</td><td class='custom'>79.5</td></tr><tr><td class='custom'>XRX</td><td class='custom'>70.93</td><td class='custom'>43.37</td><td class='custom'>27.6</td></tr><tr><td class='custom'>AUTODAPR</td><td class='custom'>22.91</td><td class='custom'>3.74</td><td class='custom'>19.2</td></tr><tr><td class='custom'>SIEMST</td><td class='custom'>26.52</td><td class='custom'>8</td><td class='custom'>18.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TELSTMST</td><td class='custom'>70.75</td><td class='custom'>230.46</td><td class='custom'><span class='redcolor'>-159.7</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>408.41</td><td class='custom'>534.33</td><td class='custom'><span class='redcolor'>-125.9</span></td></tr><tr><td class='custom'>WSPCAMST</td><td class='custom'>16.96</td><td class='custom'>134.54</td><td class='custom'><span class='redcolor'>-117.6</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>431.11</td><td class='custom'>538.9</td><td class='custom'><span class='redcolor'>-107.8</span></td></tr><tr><td class='custom'>UNNYMST</td><td class='custom'>45.6</td><td class='custom'>101.78</td><td class='custom'><span class='redcolor'>-56.2</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SABRECO</td><td class='custom'>158.12</td><td class='custom'>30.65</td><td class='custom'>127.5</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>401.36</td><td class='custom'>296.8</td><td class='custom'>104.6</td></tr><tr><td class='custom'>VANGUMST</td><td class='custom'>210.4</td><td class='custom'>120.62</td><td class='custom'>89.8</td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>40.14</td><td class='custom'>16</td><td class='custom'>24.1</td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>123.43</td><td class='custom'>101.86</td><td class='custom'>21.6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TELSTMST</td><td class='custom'>36.35</td><td class='custom'>140.73</td><td class='custom'><span class='redcolor'>-104.4</span></td></tr><tr><td class='custom'>HSBC0MST</td><td class='custom'>229.69</td><td class='custom'>317.32</td><td class='custom'><span class='redcolor'>-87.6</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>122.93</td><td class='custom'>208.42</td><td class='custom'><span class='redcolor'>-85.5</span></td></tr><tr><td class='custom'>AMEXMAST</td><td class='custom'>222.57</td><td class='custom'>278.21</td><td class='custom'><span class='redcolor'>-55.6</span></td></tr><tr><td class='custom'>BOFAMAST</td><td class='custom'>152.89</td><td class='custom'>207.74</td><td class='custom'><span class='redcolor'>-54.8</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ROGERSCA</td><td class='custom'>29.75</td><td class='custom'>12.03</td><td class='custom'>17.7</td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>21.97</td><td class='custom'>7.81</td><td class='custom'>14.2</td></tr><tr><td class='custom'>PACARMST</td><td class='custom'>22.81</td><td class='custom'>13</td><td class='custom'>9.8</td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>41</td><td class='custom'>31.34</td><td class='custom'>9.7</td></tr><tr><td class='custom'>TECLMST</td><td class='custom'>28</td><td class='custom'>18.65</td><td class='custom'>9.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TELSTMST</td><td class='custom'>16.11</td><td class='custom'>108.64</td><td class='custom'><span class='redcolor'>-92.5</span></td></tr><tr><td class='custom'>M1LTD</td><td class='custom'>18.84</td><td class='custom'>99.79</td><td class='custom'><span class='redcolor'>-80.9</span></td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>58.34</td><td class='custom'>130.57</td><td class='custom'><span class='redcolor'>-72.2</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>110.17</td><td class='custom'>178</td><td class='custom'><span class='redcolor'>-67.8</span></td></tr><tr><td class='custom'>TCGCMST</td><td class='custom'>9</td><td class='custom'>39.35</td><td class='custom'><span class='redcolor'>-30.4</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>APR</th> <th align='center'  class='Headings'>MAY</th> <th align='center'  class='Headings'>JUN</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Jun-2022 08:09 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591(0)</td><td class='custom'>85,388(0)</td><td class='custom'>79,098(0)</td><td class='custom'>72,874(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261(0)</td><td class='custom'>67,179(0)</td><td class='custom'>51,415(0)</td><td class='custom'>46,831(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604(0)</td><td class='custom'>54,891(0)</td><td class='custom'>48,583(0)</td><td class='custom'>52,522(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036(0)</td><td class='custom'>17,267(0)</td><td class='custom'>14,799(0)</td><td class='custom'>13,822(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492(0)</td><td class='custom'>224,725(0)</td><td class='custom'>193,895(0)</td><td class='custom'>186,049(0)</td></tr><tr><td rowspan='5' class='custom'>27-Jun-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591</td><td class='custom'>85,388</td><td class='custom'>79,098</td><td class='custom'>72,874</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261</td><td class='custom'>67,179</td><td class='custom'>51,415</td><td class='custom'>46,831</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604</td><td class='custom'>54,891</td><td class='custom'>48,583</td><td class='custom'>52,522</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036</td><td class='custom'>17,267</td><td class='custom'>14,799</td><td class='custom'>13,822</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492</td><td class='custom'>224,725</td><td class='custom'>193,895</td><td class='custom'>186,049</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 </th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 1</th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 15-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,542</td><td class='custom'>7</td><td class='custom'>0</td><td class='custom'>172</td><td class='custom'>15</td><td class='custom'>0</td><td class='custom'>1,736</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,098</td><td class='custom'>11</td><td class='custom'>1</td><td class='custom'>85</td><td class='custom'>8</td><td class='custom'>1</td><td class='custom'>1,204</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>848</td><td class='custom'>16</td><td class='custom'>1</td><td class='custom'>104</td><td class='custom'>5</td><td class='custom'>0</td><td class='custom'>974</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>575</td><td class='custom'>6</td><td class='custom'>2</td><td class='custom'>139</td><td class='custom'>70</td><td class='custom'>0</td><td class='custom'>792</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 15-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,824</td><td class='custom'>151,921.4</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,966</td><td class='custom'>35,524.48</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,649</td><td class='custom'>72,188.15</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,631</td><td class='custom'>29,622.32</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,629</td><td class='custom'>40,256.98</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,370</td><td class='custom'>42,680.86</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>902</td><td class='custom'>18,903.27</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>734</td><td class='custom'>13,010.38</td></tr><tr><td class='custom'>Total</td><td class='custom'>16,004</td><td class='custom'>283,269.81</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,701</td><td class='custom'>120,838.04</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>ALSHAMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>