<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Monday, 12 September, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>PENTAMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>JOANNMST</td><td class='custom'>CRL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>NAIITOUT</td><td class='custom'>TBD</td><td class='custom'>ECAS</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>12-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>187,081(27,521)</td><td class='custom'></td><td class='custom'>114,673(<span class='redcolor'>-447</span>)</td><td class='custom'>70,314(27,968)</td><td class='custom'>2,094(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>89,627(22,605)</td><td class='custom'>139(0)</td><td class='custom'>56,885(278)</td><td class='custom'>32,172(22,326)</td><td class='custom'>431(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>91,013(34,433)</td><td class='custom'></td><td class='custom'>36,457(<span class='redcolor'>-277</span>)</td><td class='custom'>54,556(34,710)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,455(9,431)</td><td class='custom'></td><td class='custom'>10,729(<span class='redcolor'>-669</span>)</td><td class='custom'>15,727(10,100)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>394,176(93,990)</td><td class='custom'>139(0)</td><td class='custom'>218,744(<span class='redcolor'>-1,115</span>)</td><td class='custom'>172,769(95,104)</td><td class='custom'>2,524(0)</td></tr><tr><td rowspan='5' class='custom'>9-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>159,560</td><td class='custom'></td><td class='custom'>115,121</td><td class='custom'>42,346</td><td class='custom'>2,094</td></tr><tr><td class='custom'>ORC</td><td class='custom'>67,022</td><td class='custom'>139</td><td class='custom'>56,606</td><td class='custom'>9,846</td><td class='custom'>431</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>56,580</td><td class='custom'></td><td class='custom'>36,734</td><td class='custom'>19,846</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>17,024</td><td class='custom'></td><td class='custom'>11,398</td><td class='custom'>5,627</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>300,186</td><td class='custom'>139</td><td class='custom'>219,859</td><td class='custom'>77,664</td><td class='custom'>2,524</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>12-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>187,081(27,521)</td><td class='custom'>78,622(26,952)</td><td class='custom'>55,793(358)</td><td class='custom'>23,771(<span class='redcolor'>-252</span>)</td><td class='custom'>19,076(15)</td><td class='custom'>9,819(448)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>89,627(22,605)</td><td class='custom'>49,946(21,848)</td><td class='custom'>18,559(759)</td><td class='custom'>7,951(46)</td><td class='custom'>8,675(<span class='redcolor'>-126</span>)</td><td class='custom'>4,496(77)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>91,013(34,433)</td><td class='custom'>50,238(34,538)</td><td class='custom'>17,288(<span class='redcolor'>-33</span>)</td><td class='custom'>7,972(170)</td><td class='custom'>5,242(<span class='redcolor'>-554</span>)</td><td class='custom'>10,272(312)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,455(9,431)</td><td class='custom'>15,220(10,027)</td><td class='custom'>5,594(<span class='redcolor'>-108</span>)</td><td class='custom'>3,344(<span class='redcolor'>-262</span>)</td><td class='custom'>1,871(<span class='redcolor'>-223</span>)</td><td class='custom'>426(<span class='redcolor'>-3</span>)</td></tr><tr><td class='custom'>Total</td><td class='custom'>394,176(93,990)</td><td class='custom'>194,026(93,366)</td><td class='custom'>97,235(976)</td><td class='custom'>43,037(<span class='redcolor'>-297</span>)</td><td class='custom'>34,865(<span class='redcolor'>-889</span>)</td><td class='custom'>25,013(833)</td></tr><tr><td rowspan='5' class='custom'>9-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>159,560</td><td class='custom'>51,670</td><td class='custom'>55,435</td><td class='custom'>24,022</td><td class='custom'>19,061</td><td class='custom'>9,371</td></tr><tr><td class='custom'>ORC</td><td class='custom'>67,022</td><td class='custom'>28,098</td><td class='custom'>17,800</td><td class='custom'>7,904</td><td class='custom'>8,801</td><td class='custom'>4,419</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>56,580</td><td class='custom'>15,700</td><td class='custom'>17,321</td><td class='custom'>7,802</td><td class='custom'>5,796</td><td class='custom'>9,960</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>17,024</td><td class='custom'>5,193</td><td class='custom'>5,702</td><td class='custom'>3,605</td><td class='custom'>2,095</td><td class='custom'>430</td></tr><tr><td class='custom'>Total</td><td class='custom'>300,186</td><td class='custom'>100,660</td><td class='custom'>96,259</td><td class='custom'>43,334</td><td class='custom'>35,753</td><td class='custom'>24,180</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Sep</th><th colspan='6' align='center'  class='Headings'>Oct</th><th colspan='6' align='center'  class='Headings'>Nov</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>12-Sep-2022 08:12 AM</td><td class='custom'>SAP</td><td class='custom'>16,768(20)</td><td class='custom'>16,272(4)</td><td class='custom'>17,254(0)</td><td class='custom'><span class='redcolor'>-495.8</span></td><td class='custom'>485.2</td><td class='custom'>981</td><td class='custom'>12,762(50)</td><td class='custom'>13,511(45)</td><td class='custom'>17,430(0)</td><td class='custom'>748.8</td><td class='custom'>4,668</td><td class='custom'>3,919.1</td><td class='custom'>11,460(58)</td><td class='custom'>12,428(38)</td><td class='custom'>17,550(0)</td><td class='custom'>968.3</td><td class='custom'>6,090</td><td class='custom'>5,121.7</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,196(<span class='redcolor'>-14</span>)</td><td class='custom'>9,685(<span class='redcolor'>-84</span>)</td><td class='custom'>10,252(0)</td><td class='custom'><span class='redcolor'>-510.8</span></td><td class='custom'>56</td><td class='custom'>566.8</td><td class='custom'>6,791(113)</td><td class='custom'>8,552(70)</td><td class='custom'>10,294(0)</td><td class='custom'>1,760.9</td><td class='custom'>3,503.4</td><td class='custom'>1,742.5</td><td class='custom'>5,581(122)</td><td class='custom'>7,181(81)</td><td class='custom'>10,337(0)</td><td class='custom'>1,599.7</td><td class='custom'>4,756</td><td class='custom'>3,156.4</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,950(28)</td><td class='custom'>9,324(7)</td><td class='custom'>10,235(<span class='redcolor'>-155</span>)</td><td class='custom'><span class='redcolor'>-626.6</span></td><td class='custom'>285</td><td class='custom'>911.7</td><td class='custom'>6,265(25)</td><td class='custom'>7,186(2)</td><td class='custom'>10,540(0)</td><td class='custom'>920.5</td><td class='custom'>4,275.2</td><td class='custom'>3,354.6</td><td class='custom'>5,308(19)</td><td class='custom'>6,509(4)</td><td class='custom'>10,690(0)</td><td class='custom'>1,200.3</td><td class='custom'>5,381.4</td><td class='custom'>4,181.1</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,660(<span class='redcolor'>-1</span>)</td><td class='custom'>2,631(51)</td><td class='custom'>2,692(<span class='redcolor'>-50</span>)</td><td class='custom'><span class='redcolor'>-29.9</span></td><td class='custom'>31.9</td><td class='custom'>61.8</td><td class='custom'>1,654(8)</td><td class='custom'>2,048(42)</td><td class='custom'>2,750(0)</td><td class='custom'>394.7</td><td class='custom'>1,096.8</td><td class='custom'>702.1</td><td class='custom'>1,443(2)</td><td class='custom'>1,572(41)</td><td class='custom'>2,764(0)</td><td class='custom'>129</td><td class='custom'>1,321.6</td><td class='custom'>1,192.6</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,575(31)</td><td class='custom'>37,912(<span class='redcolor'>-23</span>)</td><td class='custom'>40,433(<span class='redcolor'>-205</span>)</td><td class='custom'><span class='redcolor'>-1,663.1</span></td><td class='custom'>858.2</td><td class='custom'>2,521.3</td><td class='custom'>27,472(196)</td><td class='custom'>31,297(159)</td><td class='custom'>41,015(0)</td><td class='custom'>3,825</td><td class='custom'>13,543.3</td><td class='custom'>9,718.4</td><td class='custom'>23,792(201)</td><td class='custom'>27,689(165)</td><td class='custom'>41,341(0)</td><td class='custom'>3,897.2</td><td class='custom'>17,549</td><td class='custom'>13,651.8</td></tr><tr><td rowspan='5' class='custom'>9-Sep-2022 08:18 AM</td><td class='custom'>SAP</td><td class='custom'>16,749</td><td class='custom'>16,268</td><td class='custom'>17,254</td><td class='custom'><span class='redcolor'>-480.4</span></td><td class='custom'>504.8</td><td class='custom'>985.2</td><td class='custom'>12,711</td><td class='custom'>13,466</td><td class='custom'>17,430</td><td class='custom'>754.7</td><td class='custom'>4,718.5</td><td class='custom'>3,963.8</td><td class='custom'>11,402</td><td class='custom'>12,390</td><td class='custom'>17,550</td><td class='custom'>987.7</td><td class='custom'>6,147.8</td><td class='custom'>5,160.1</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,210</td><td class='custom'>9,769</td><td class='custom'>10,252</td><td class='custom'><span class='redcolor'>-441.2</span></td><td class='custom'>41.6</td><td class='custom'>482.7</td><td class='custom'>6,678</td><td class='custom'>8,482</td><td class='custom'>10,294</td><td class='custom'>1,803.9</td><td class='custom'>3,616.3</td><td class='custom'>1,812.4</td><td class='custom'>5,459</td><td class='custom'>7,099</td><td class='custom'>10,337</td><td class='custom'>1,640.5</td><td class='custom'>4,878.3</td><td class='custom'>3,237.8</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,923</td><td class='custom'>9,317</td><td class='custom'>10,390</td><td class='custom'><span class='redcolor'>-605.7</span></td><td class='custom'>467.6</td><td class='custom'>1,073.3</td><td class='custom'>6,240</td><td class='custom'>7,184</td><td class='custom'>10,540</td><td class='custom'>943.3</td><td class='custom'>4,300</td><td class='custom'>3,356.7</td><td class='custom'>5,289</td><td class='custom'>6,505</td><td class='custom'>10,690</td><td class='custom'>1,215.6</td><td class='custom'>5,400.5</td><td class='custom'>4,184.9</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,662</td><td class='custom'>2,580</td><td class='custom'>2,742</td><td class='custom'><span class='redcolor'>-81.7</span></td><td class='custom'>80.7</td><td class='custom'>162.4</td><td class='custom'>1,646</td><td class='custom'>2,006</td><td class='custom'>2,750</td><td class='custom'>360.1</td><td class='custom'>1,104.5</td><td class='custom'>744.3</td><td class='custom'>1,441</td><td class='custom'>1,531</td><td class='custom'>2,764</td><td class='custom'>89.5</td><td class='custom'>1,323.1</td><td class='custom'>1,233.6</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,543</td><td class='custom'>37,935</td><td class='custom'>40,638</td><td class='custom'><span class='redcolor'>-1,608.9</span></td><td class='custom'>1,094.6</td><td class='custom'>2,703.6</td><td class='custom'>27,276</td><td class='custom'>31,138</td><td class='custom'>41,015</td><td class='custom'>3,862</td><td class='custom'>13,739.2</td><td class='custom'>9,877.2</td><td class='custom'>23,591</td><td class='custom'>27,525</td><td class='custom'>41,341</td><td class='custom'>3,933.3</td><td class='custom'>17,749.7</td><td class='custom'>13,816.4</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 12-Sep-2022 , Previous - 09-Sep-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Sep Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>APPLE</td><td class='custom'>521.05</td><td class='custom'>436.69</td><td class='custom'>561</td><td class='custom'>84.4</td><td class='custom'>124.3</td><td class='custom'>40</td></tr><tr><td class='custom'>MCKESSON</td><td class='custom'>190.72</td><td class='custom'>199.72</td><td class='custom'>262.73</td><td class='custom'><span class='redcolor'>-9</span></td><td class='custom'>63</td><td class='custom'>72</td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>394.23</td><td class='custom'>453.47</td><td class='custom'>491</td><td class='custom'><span class='redcolor'>-59.2</span></td><td class='custom'>37.5</td><td class='custom'>96.8</td></tr><tr><td class='custom'>SANOFMST</td><td class='custom'>47.23</td><td class='custom'>101.33</td><td class='custom'>131.64</td><td class='custom'><span class='redcolor'>-54.1</span></td><td class='custom'>30.3</td><td class='custom'>84.4</td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>331.79</td><td class='custom'>358.06</td><td class='custom'>385</td><td class='custom'><span class='redcolor'>-26.3</span></td><td class='custom'>26.9</td><td class='custom'>53.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>592.86</td><td class='custom'>574.49</td><td class='custom'>556</td><td class='custom'>18.4</td><td class='custom'><span class='redcolor'>-18.5</span></td><td class='custom'><span class='redcolor'>-36.9</span></td></tr><tr><td class='custom'>BPMAST</td><td class='custom'>100.26</td><td class='custom'>111.38</td><td class='custom'>97</td><td class='custom'><span class='redcolor'>-11.1</span></td><td class='custom'><span class='redcolor'>-14.4</span></td><td class='custom'><span class='redcolor'>-3.3</span></td></tr><tr><td class='custom'>HITLMST</td><td class='custom'>64.56</td><td class='custom'>69.93</td><td class='custom'>56</td><td class='custom'><span class='redcolor'>-5.4</span></td><td class='custom'><span class='redcolor'>-13.9</span></td><td class='custom'><span class='redcolor'>-8.6</span></td></tr><tr><td class='custom'>KPMGTAX</td><td class='custom'>16.27</td><td class='custom'>18.74</td><td class='custom'>5</td><td class='custom'><span class='redcolor'>-2.5</span></td><td class='custom'><span class='redcolor'>-13.7</span></td><td class='custom'><span class='redcolor'>-11.3</span></td></tr><tr><td class='custom'>SEGAMMST</td><td class='custom'>398.38</td><td class='custom'>423.62</td><td class='custom'>412</td><td class='custom'><span class='redcolor'>-25.2</span></td><td class='custom'><span class='redcolor'>-11.6</span></td><td class='custom'>13.6</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>JCMASTER</td><td class='custom'>459.44</td><td class='custom'>524.07</td><td class='custom'>554.36</td><td class='custom'><span class='redcolor'>-64.6</span></td><td class='custom'>30.3</td><td class='custom'>94.9</td></tr><tr><td class='custom'>CX</td><td class='custom'>13.18</td><td class='custom'>7.8</td><td class='custom'>28.36</td><td class='custom'>5.4</td><td class='custom'>20.6</td><td class='custom'>15.2</td></tr><tr><td class='custom'>ESTEELC</td><td class='custom'>18</td><td class='custom'>18.64</td><td class='custom'>34.36</td><td class='custom'><span class='redcolor'>-0.6</span></td><td class='custom'>15.7</td><td class='custom'>16.4</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>227.03</td><td class='custom'>225.51</td><td class='custom'>240.36</td><td class='custom'>1.5</td><td class='custom'>14.9</td><td class='custom'>13.3</td></tr><tr><td class='custom'>CITIMAST</td><td class='custom'>147</td><td class='custom'>131.48</td><td class='custom'>145.36</td><td class='custom'>15.5</td><td class='custom'>13.9</td><td class='custom'><span class='redcolor'>-1.6</span></td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AVER</td><td class='custom'>92.51</td><td class='custom'>121.96</td><td class='custom'>99.36</td><td class='custom'><span class='redcolor'>-29.5</span></td><td class='custom'><span class='redcolor'>-22.6</span></td><td class='custom'>6.8</td></tr><tr><td class='custom'>HARCDMST</td><td class='custom'>18.79</td><td class='custom'>16.53</td><td class='custom'>2</td><td class='custom'>2.3</td><td class='custom'><span class='redcolor'>-14.5</span></td><td class='custom'><span class='redcolor'>-16.8</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>238.75</td><td class='custom'>243.57</td><td class='custom'>231.36</td><td class='custom'><span class='redcolor'>-4.8</span></td><td class='custom'><span class='redcolor'>-12.2</span></td><td class='custom'><span class='redcolor'>-7.4</span></td></tr><tr><td class='custom'>TORLCMST</td><td class='custom'>18.2</td><td class='custom'>24.73</td><td class='custom'>14</td><td class='custom'><span class='redcolor'>-6.5</span></td><td class='custom'><span class='redcolor'>-10.7</span></td><td class='custom'><span class='redcolor'>-4.2</span></td></tr><tr><td class='custom'>SYSTBMST</td><td class='custom'>30.33</td><td class='custom'>39.21</td><td class='custom'>29.36</td><td class='custom'><span class='redcolor'>-8.9</span></td><td class='custom'><span class='redcolor'>-9.9</span></td><td class='custom'><span class='redcolor'>-1</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>INBEV</td><td class='custom'>43.65</td><td class='custom'>43.36</td><td class='custom'>71.55</td><td class='custom'>0.3</td><td class='custom'>28.2</td><td class='custom'>27.9</td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>176.7</td><td class='custom'>222.5</td><td class='custom'>245</td><td class='custom'><span class='redcolor'>-45.8</span></td><td class='custom'>22.5</td><td class='custom'>68.3</td></tr><tr><td class='custom'>UNILVMST</td><td class='custom'>200.59</td><td class='custom'>214.52</td><td class='custom'>233.5</td><td class='custom'><span class='redcolor'>-13.9</span></td><td class='custom'>19</td><td class='custom'>32.9</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>145.6</td><td class='custom'>141.52</td><td class='custom'>160.5</td><td class='custom'>4.1</td><td class='custom'>19</td><td class='custom'>14.9</td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>149</td><td class='custom'>166.14</td><td class='custom'>185</td><td class='custom'><span class='redcolor'>-17.1</span></td><td class='custom'>18.9</td><td class='custom'>36</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AUSDHMST</td><td class='custom'>178.46</td><td class='custom'>212.84</td><td class='custom'>145.5</td><td class='custom'><span class='redcolor'>-34.4</span></td><td class='custom'><span class='redcolor'>-67.3</span></td><td class='custom'><span class='redcolor'>-33</span></td></tr><tr><td class='custom'>DOPAEMST</td><td class='custom'>33.5</td><td class='custom'>47.74</td><td class='custom'>21</td><td class='custom'><span class='redcolor'>-14.2</span></td><td class='custom'><span class='redcolor'>-26.7</span></td><td class='custom'><span class='redcolor'>-12.5</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>176.86</td><td class='custom'>159.4</td><td class='custom'>139</td><td class='custom'>17.5</td><td class='custom'><span class='redcolor'>-20.4</span></td><td class='custom'><span class='redcolor'>-37.9</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>307.53</td><td class='custom'>336.57</td><td class='custom'>321.6</td><td class='custom'><span class='redcolor'>-29</span></td><td class='custom'><span class='redcolor'>-15</span></td><td class='custom'>14.1</td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>152.23</td><td class='custom'>150.57</td><td class='custom'>136.5</td><td class='custom'>1.7</td><td class='custom'><span class='redcolor'>-14.1</span></td><td class='custom'><span class='redcolor'>-15.7</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ZFIMSTR</td><td class='custom'>2</td><td class='custom'>2</td><td class='custom'>8</td><td class='custom'>0</td><td class='custom'>6</td><td class='custom'>6</td></tr><tr><td class='custom'>LEVEL3</td><td class='custom'>26.5</td><td class='custom'>27.17</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-0.7</span></td><td class='custom'>5.8</td><td class='custom'>6.5</td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>44</td><td class='custom'>41.23</td><td class='custom'>47</td><td class='custom'>2.8</td><td class='custom'>5.8</td><td class='custom'>3</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>17</td><td class='custom'>30.26</td><td class='custom'>35</td><td class='custom'><span class='redcolor'>-13.3</span></td><td class='custom'>4.7</td><td class='custom'>18</td></tr><tr><td class='custom'>CBREMST</td><td class='custom'>4.75</td><td class='custom'>2</td><td class='custom'>6</td><td class='custom'>2.8</td><td class='custom'>4</td><td class='custom'>1.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>BTMAST</td><td class='custom'>135.59</td><td class='custom'>142.1</td><td class='custom'>133</td><td class='custom'><span class='redcolor'>-6.5</span></td><td class='custom'><span class='redcolor'>-9.1</span></td><td class='custom'><span class='redcolor'>-2.6</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>69.4</td><td class='custom'>69.8</td><td class='custom'>62</td><td class='custom'><span class='redcolor'>-0.4</span></td><td class='custom'><span class='redcolor'>-7.8</span></td><td class='custom'><span class='redcolor'>-7.4</span></td></tr><tr><td class='custom'>TRANSMST</td><td class='custom'>35.65</td><td class='custom'>35.66</td><td class='custom'>28</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-7.7</span></td><td class='custom'><span class='redcolor'>-7.7</span></td></tr><tr><td class='custom'>ZRBAMST</td><td class='custom'>4.75</td><td class='custom'>7</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-2.3</span></td><td class='custom'><span class='redcolor'>-7</span></td><td class='custom'><span class='redcolor'>-4.8</span></td></tr><tr><td class='custom'>NISSAN</td><td class='custom'>45.21</td><td class='custom'>47.33</td><td class='custom'>41</td><td class='custom'><span class='redcolor'>-2.1</span></td><td class='custom'><span class='redcolor'>-6.3</span></td><td class='custom'><span class='redcolor'>-4.2</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>12-Sep-2022 08:30 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>136,074(887)</td><td class='custom'>86,945(365)</td><td class='custom'>80,205(415)</td><td class='custom'>77,984(413)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,506(<span class='redcolor'>-95</span>)</td><td class='custom'>59,176(654)</td><td class='custom'>46,434(718)</td><td class='custom'>43,216(598)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>49,385(4,487)</td><td class='custom'>58,412(98)</td><td class='custom'>42,068(47)</td><td class='custom'>39,729(18)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>28,094(772)</td><td class='custom'>21,932(83)</td><td class='custom'>16,412(50)</td><td class='custom'>14,821(38)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>285,059(6,051)</td><td class='custom'>226,465(1,199)</td><td class='custom'>185,119(1,230)</td><td class='custom'>175,750(1,068)</td></tr><tr><td rowspan='5' class='custom'>9-Sep-2022 07:57 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>135,186</td><td class='custom'>86,580</td><td class='custom'>79,790</td><td class='custom'>77,571</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,601</td><td class='custom'>58,523</td><td class='custom'>45,715</td><td class='custom'>42,618</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>44,898</td><td class='custom'>58,315</td><td class='custom'>42,021</td><td class='custom'>39,711</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,323</td><td class='custom'>21,849</td><td class='custom'>16,362</td><td class='custom'>14,782</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>279,008</td><td class='custom'>225,267</td><td class='custom'>183,889</td><td class='custom'>174,682</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 09-Sep-2022 </th> <th align='center'  class='Headings'>RTBR on 12-Sep-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SIEMST</td><td class='custom'>4,052.55</td><td class='custom'>11,237.43</td><td class='custom'>7,184.9</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>3,160.41</td><td class='custom'>1,965.3</td></tr><tr><td class='custom'>ORNPHMST</td><td class='custom'>1,219.64</td><td class='custom'>1,745.94</td><td class='custom'>526.3</td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>0</td><td class='custom'>312.21</td><td class='custom'>312.2</td></tr><tr><td class='custom'>ARLANMST</td><td class='custom'><span class='redcolor'>-6.31</span></td><td class='custom'>279.63</td><td class='custom'>285.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>3,066.62</td><td class='custom'><span class='redcolor'>-7,854.3</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>3,248.04</td><td class='custom'><span class='redcolor'>-7,194.8</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>10,019.48</td><td class='custom'>3,295.38</td><td class='custom'><span class='redcolor'>-6,724.1</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>8,067.13</td><td class='custom'>2,672.79</td><td class='custom'><span class='redcolor'>-5,394.3</span></td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>7,089.46</td><td class='custom'>2,217.32</td><td class='custom'><span class='redcolor'>-4,872.1</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>FDRBKMST</td><td class='custom'>4,091.56</td><td class='custom'>5,534.27</td><td class='custom'>1,442.7</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>558.18</td><td class='custom'>558.2</td></tr><tr><td class='custom'>SONYPMST</td><td class='custom'>234.81</td><td class='custom'>668.34</td><td class='custom'>433.5</td></tr><tr><td class='custom'>RRAPSMST</td><td class='custom'>0</td><td class='custom'>304.05</td><td class='custom'>304.1</td></tr><tr><td class='custom'>ULTAMST</td><td class='custom'>0</td><td class='custom'>221.15</td><td class='custom'>221.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WESTPAC</td><td class='custom'>9,649.4</td><td class='custom'>3,250.7</td><td class='custom'><span class='redcolor'>-6,398.7</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>7,466.27</td><td class='custom'>3,114.23</td><td class='custom'><span class='redcolor'>-4,352</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>4,139.38</td><td class='custom'>422.42</td><td class='custom'><span class='redcolor'>-3,717</span></td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>6,298.11</td><td class='custom'>2,612.7</td><td class='custom'><span class='redcolor'>-3,685.4</span></td></tr><tr><td class='custom'>VERCOMST</td><td class='custom'>5,457.93</td><td class='custom'>1,776.7</td><td class='custom'><span class='redcolor'>-3,681.2</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>AVON</td><td class='custom'><span class='redcolor'>-81.38</span></td><td class='custom'>569.01</td><td class='custom'>650.4</td></tr><tr><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'>455.48</td><td class='custom'>573.7</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>400.39</td><td class='custom'>400.4</td></tr><tr><td class='custom'>AMAT</td><td class='custom'>0</td><td class='custom'>167.79</td><td class='custom'>167.8</td></tr><tr><td class='custom'>SCHNEMST</td><td class='custom'>0</td><td class='custom'>119.39</td><td class='custom'>119.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TMBUSMST</td><td class='custom'><span class='redcolor'>-5,351.81</span></td><td class='custom'><span class='redcolor'>-18,845.82</span></td><td class='custom'><span class='redcolor'>-13,494</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>2,487.39</td><td class='custom'><span class='redcolor'>-8,249.2</span></td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>4,692.63</td><td class='custom'><span class='redcolor'>-6,972.7</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5,494.19</td><td class='custom'>1,600.46</td><td class='custom'><span class='redcolor'>-3,893.7</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>5,193.4</td><td class='custom'>2,027.72</td><td class='custom'><span class='redcolor'>-3,165.7</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>GETLBMST</td><td class='custom'>0</td><td class='custom'>777.56</td><td class='custom'>777.6</td></tr><tr><td class='custom'>ALCORSPL</td><td class='custom'>0</td><td class='custom'>532.83</td><td class='custom'>532.8</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>225.85</td><td class='custom'>687.05</td><td class='custom'>461.2</td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>0</td><td class='custom'>280.58</td><td class='custom'>280.6</td></tr><tr><td class='custom'>CLEANMST</td><td class='custom'>0</td><td class='custom'>180.58</td><td class='custom'>180.6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>2,549</td><td class='custom'>969.28</td><td class='custom'><span class='redcolor'>-1,579.7</span></td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>2,416.94</td><td class='custom'>1,111.29</td><td class='custom'><span class='redcolor'>-1,305.7</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>2,112.95</td><td class='custom'>916.21</td><td class='custom'><span class='redcolor'>-1,196.7</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>1,815.58</td><td class='custom'>654.92</td><td class='custom'><span class='redcolor'>-1,160.7</span></td></tr><tr><td class='custom'>SIEMST</td><td class='custom'>1,409.41</td><td class='custom'>461.72</td><td class='custom'><span class='redcolor'>-947.7</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 12-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>420</td><td class='custom'>16</td><td class='custom'>1</td><td class='custom'>1,346</td><td class='custom'>0</td><td class='custom'>4</td><td class='custom'>1,787</td></tr><tr><td class='custom'>ORC</td><td class='custom'>365</td><td class='custom'>30</td><td class='custom'>2</td><td class='custom'>829</td><td class='custom'>0</td><td class='custom'>1</td><td class='custom'>1,227</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>286</td><td class='custom'>9</td><td class='custom'>0</td><td class='custom'>699</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>994</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>201</td><td class='custom'>18</td><td class='custom'>5</td><td class='custom'>614</td><td class='custom'>1</td><td class='custom'>0</td><td class='custom'>839</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 12-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>9,139</td><td class='custom'>166,753.48</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,072</td><td class='custom'>36,851</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,766</td><td class='custom'>78,900.36</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,742</td><td class='custom'>29,818.85</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,943</td><td class='custom'>53,923.67</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,649</td><td class='custom'>50,129.68</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,024</td><td class='custom'>21,352.38</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>821</td><td class='custom'>15,522.16</td></tr><tr><td class='custom'>Total</td><td class='custom'>17,872</td><td class='custom'>320,929.89</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>7,284</td><td class='custom'>132,321.69</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for all JL</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>User ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ORC</td><td class='custom'>Nikhil_Goel04</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>