<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .Headings_Util1{border: 1px solid #708090;background-color: burlywood;color: white; padding:5px;font-size:13px;}
            .Headings_Util2{border: 1px solid #708090;background-color: gray;color: white; padding:5px;font-size:13px;}
            .Headings_Util3{border: 1px solid #708090;background-color: lightsteelblue;color: white; padding:5px;font-size:13px;}

            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Wednesday, 19 October, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>PALOALTO</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>ZOMVCMST</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>BRENTMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>PENTAMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>JOANNMST</td><td class='custom'>CRL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>OAMC1056</td><td class='custom'>FSHIL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>NAIITOUT</td><td class='custom'>TBD</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ORC</td><td class='custom'>EISAMMST</td><td class='custom'>SURE</td><td class='custom'>ECSORC</td></tr><tr><td class='custom'>ORC</td><td class='custom'>MedSansF</td><td class='custom'>FSHIL</td><td class='custom'>TBD</td></tr><tr><td class='custom'>ORC</td><td class='custom'>EISAMMST</td><td class='custom'>SURE</td><td class='custom'>TBD</td></tr><tr><td class='custom'>SAP</td><td class='custom'>DECAT</td><td class='custom'>CRL</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Utilization</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th   >  </th>   <th   colspan = '7' > Overall - Utilization, Last 7 days Snapshot(%) </ th >  <th   colspan = '7' > Onsite - Utilization, Last 7 days Snapshot(%) </ th >               <th   colspan = '7' > Offshore - Utilization, Last 7 days Snapshot(%) </ th > </ tr > <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings_Util1'>19-Oct-22</th> <th align='center'  class='Headings_Util1'>18-Oct-22</th> <th align='center'  class='Headings_Util1'>17-Oct-22</th> <th align='center'  class='Headings_Util1'>14-Oct-22</th> <th align='center'  class='Headings_Util1'>13-Oct-22</th> <th align='center'  class='Headings_Util1'>12-Oct-22</th> <th align='center'  class='Headings_Util1'>11-Oct-22</th> <th align='center'  class='Headings_Util2'>19-Oct-22</th> <th align='center'  class='Headings_Util2'>18-Oct-22</th> <th align='center'  class='Headings_Util2'>17-Oct-22</th> <th align='center'  class='Headings_Util2'>14-Oct-22</th> <th align='center'  class='Headings_Util2'>13-Oct-22</th> <th align='center'  class='Headings_Util2'>12-Oct-22</th> <th align='center'  class='Headings_Util2'>11-Oct-22</th> <th align='center'  class='Headings_Util3'>19-Oct-22</th> <th align='center'  class='Headings_Util3'>18-Oct-22</th> <th align='center'  class='Headings_Util3'>17-Oct-22</th> <th align='center'  class='Headings_Util3'>14-Oct-22</th> <th align='center'  class='Headings_Util3'>13-Oct-22</th> <th align='center'  class='Headings_Util3'>12-Oct-22</th> <th align='center'  class='Headings_Util3'>11-Oct-22</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>81.9 (0.01)</td><td class='custom'>81.89 (<span class='redcolor'>-0.05 </span>)</td><td class='custom'>81.94 (0.02)</td><td class='custom'>81.92 (0.25)</td><td class='custom'>81.67 (0.03)</td><td class='custom'>81.64 (0.5)</td><td class='custom'>81.14</td><td class='custom'>92.89 (0.09)</td><td class='custom'>92.8 (<span class='redcolor'>-0.06 </span>)</td><td class='custom'>92.86 (0.29)</td><td class='custom'>92.57 (0.42)</td><td class='custom'>92.15 (0.22)</td><td class='custom'>91.93 (1.16)</td><td class='custom'>90.77</td><td class='custom'>79.7 (<span class='redcolor'>-0.01 </span>)</td><td class='custom'>79.71 (<span class='redcolor'>-0.04 </span>)</td><td class='custom'>79.75 (<span class='redcolor'>-0.04 </span>)</td><td class='custom'>79.79 (0.22)</td><td class='custom'>79.57 (<span class='redcolor'>-0.02 </span>)</td><td class='custom'>79.59 (0.37)</td><td class='custom'>79.22</td></tr><tr><td class='custom'>ORC</td><td class='custom'>80.85 (0.11)</td><td class='custom'>80.74 (0.25)</td><td class='custom'>80.49 (<span class='redcolor'>-0.33 </span>)</td><td class='custom'>80.82 (0.19)</td><td class='custom'>80.63 (0.19)</td><td class='custom'>80.44 (0.52)</td><td class='custom'>79.92</td><td class='custom'>91.33 (0.51)</td><td class='custom'>90.82 (<span class='redcolor'>-0.56 </span>)</td><td class='custom'>91.38 (<span class='redcolor'>-0.2 </span>)</td><td class='custom'>91.58 (0.23)</td><td class='custom'>91.35 (0.39)</td><td class='custom'>90.96 (0.53)</td><td class='custom'>90.43</td><td class='custom'>78.65 (0.02)</td><td class='custom'>78.63 (0.4)</td><td class='custom'>78.23 (<span class='redcolor'>-0.35 </span>)</td><td class='custom'>78.58 (0.18)</td><td class='custom'>78.4 (0.14)</td><td class='custom'>78.26 (0.51)</td><td class='custom'>77.75</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>81.5 (0.4)</td><td class='custom'>81.1 (0.84)</td><td class='custom'>80.26 (0.06)</td><td class='custom'>80.2 (0.43)</td><td class='custom'>79.77 (<span class='redcolor'>-0.25 </span>)</td><td class='custom'>80.02 (0.49)</td><td class='custom'>79.53</td><td class='custom'>90.52 (<span class='redcolor'>-0.06 </span>)</td><td class='custom'>90.58 (2.35)</td><td class='custom'>88.23 (<span class='redcolor'>-0.62 </span>)</td><td class='custom'>88.85 (0.3)</td><td class='custom'>88.55 (0.14)</td><td class='custom'>88.41 (0.3)</td><td class='custom'>88.11</td><td class='custom'>79.43 (0.49)</td><td class='custom'>78.94 (0.49)</td><td class='custom'>78.45 (0.21)</td><td class='custom'>78.24 (0.47)</td><td class='custom'>77.77 (<span class='redcolor'>-0.34 </span>)</td><td class='custom'>78.11 (0.54)</td><td class='custom'>77.57</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>82.21 (2.64)</td><td class='custom'>79.57 (0.42)</td><td class='custom'>79.15 (<span class='redcolor'>-2.77 </span>)</td><td class='custom'>81.92 (1.31)</td><td class='custom'>80.61 (<span class='redcolor'>-0.9 </span>)</td><td class='custom'>81.51 (0.23)</td><td class='custom'>81.28</td><td class='custom'>90.82 (2.29)</td><td class='custom'>88.53 (1.2)</td><td class='custom'>87.33 (<span class='redcolor'>-1.94 </span>)</td><td class='custom'>89.27 (2.05)</td><td class='custom'>87.22 (<span class='redcolor'>-0.92 </span>)</td><td class='custom'>88.14 (0.62)</td><td class='custom'>87.52</td><td class='custom'>80.5 (2.69)</td><td class='custom'>77.81 (0.25)</td><td class='custom'>77.56 (<span class='redcolor'>-2.92 </span>)</td><td class='custom'>80.48 (1.16)</td><td class='custom'>79.32 (<span class='redcolor'>-0.89 </span>)</td><td class='custom'>80.21 (0.14)</td><td class='custom'>80.07</td></tr><tr><td class='custom'>Total</td><td class='custom'>81.55 (0.31)</td><td class='custom'>81.24 (0.28)</td><td class='custom'>80.96 (<span class='redcolor'>-0.25 </span>)</td><td class='custom'>81.21 (0.36)</td><td class='custom'>80.85 (<span class='redcolor'>-0.07 </span>)</td><td class='custom'>80.92 (0.48)</td><td class='custom'>80.44</td><td class='custom'>91.72 (0.3)</td><td class='custom'>91.42 (0.53)</td><td class='custom'>90.89 (<span class='redcolor'>-0.22 </span>)</td><td class='custom'>91.11 (0.44)</td><td class='custom'>90.67 (0.18)</td><td class='custom'>90.49 (0.73)</td><td class='custom'>89.76</td><td class='custom'>79.42 (0.3)</td><td class='custom'>79.12 (0.23)</td><td class='custom'>78.89 (<span class='redcolor'>-0.25 </span>)</td><td class='custom'>79.14 (0.33)</td><td class='custom'>78.81 (<span class='redcolor'>-0.11 </span>)</td><td class='custom'>78.92 (0.43)</td><td class='custom'>78.49</td></tr>  </tbody> </table>  <br />   * Note: In the project SL <> filter of Uitl report, “others” has been excluded in the above Snapshot. This includes Subcon. <br /> <br /> <b class='subtitle'></b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th   >  </th>   <th   colspan = '7' > Overall - Total Head Count, Last 7 days Snapshot (#)	 </ th >  <th   colspan = '7' > Onsite - Total Head Count, Last 7 days Snapshot (#)  </ th >    <th   colspan = '7' > Offshore - Total Head Count, Last 7 days Snapshot(#)	</ th > </ tr > <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings_Util1'>19-Oct-22</th> <th align='center'  class='Headings_Util1'>18-Oct-22</th> <th align='center'  class='Headings_Util1'>17-Oct-22</th> <th align='center'  class='Headings_Util1'>14-Oct-22</th> <th align='center'  class='Headings_Util1'>13-Oct-22</th> <th align='center'  class='Headings_Util1'>12-Oct-22</th> <th align='center'  class='Headings_Util1'>11-Oct-22</th> <th align='center'  class='Headings_Util2'>19-Oct-22</th> <th align='center'  class='Headings_Util2'>18-Oct-22</th> <th align='center'  class='Headings_Util2'>17-Oct-22</th> <th align='center'  class='Headings_Util2'>14-Oct-22</th> <th align='center'  class='Headings_Util2'>13-Oct-22</th> <th align='center'  class='Headings_Util2'>12-Oct-22</th> <th align='center'  class='Headings_Util2'>11-Oct-22</th> <th align='center'  class='Headings_Util3'>19-Oct-22</th> <th align='center'  class='Headings_Util3'>18-Oct-22</th> <th align='center'  class='Headings_Util3'>17-Oct-22</th> <th align='center'  class='Headings_Util3'>14-Oct-22</th> <th align='center'  class='Headings_Util3'>13-Oct-22</th> <th align='center'  class='Headings_Util3'>12-Oct-22</th> <th align='center'  class='Headings_Util3'>11-Oct-22</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>20745 (15)</td><td class='custom'>20730 (<span class='redcolor'>-8 </span>)</td><td class='custom'>20738 (<span class='redcolor'>-22 </span>)</td><td class='custom'>20760 (8)</td><td class='custom'>20752 (58)</td><td class='custom'>20694 (<span class='redcolor'>-13 </span>)</td><td class='custom'>20707</td><td class='custom'>3461 (14)</td><td class='custom'>3447 (<span class='redcolor'>-13 </span>)</td><td class='custom'>3460 (<span class='redcolor'>-1 </span>)</td><td class='custom'>3461 (6)</td><td class='custom'>3455 (10)</td><td class='custom'>3445 (<span class='redcolor'>-1 </span>)</td><td class='custom'>3446</td><td class='custom'>17284 (1)</td><td class='custom'>17283 (5)</td><td class='custom'>17278 (<span class='redcolor'>-21 </span>)</td><td class='custom'>17299 (2)</td><td class='custom'>17297 (48)</td><td class='custom'>17249 (<span class='redcolor'>-12 </span>)</td><td class='custom'>17261</td></tr><tr><td class='custom'>ORC</td><td class='custom'>12568 (10)</td><td class='custom'>12558 (13)</td><td class='custom'>12545 (<span class='redcolor'>-15 </span>)</td><td class='custom'>12560 (<span class='redcolor'>-8 </span>)</td><td class='custom'>12568 (17)</td><td class='custom'>12551 (<span class='redcolor'>-10 </span>)</td><td class='custom'>12561</td><td class='custom'>2179 (<span class='redcolor'>-1 </span>)</td><td class='custom'>2180 (22)</td><td class='custom'>2158 (<span class='redcolor'>-4 </span>)</td><td class='custom'>2162 (<span class='redcolor'>-2 </span>)</td><td class='custom'>2164 (3)</td><td class='custom'>2161 (4)</td><td class='custom'>2157</td><td class='custom'>10389 (11)</td><td class='custom'>10378 (<span class='redcolor'>-9 </span>)</td><td class='custom'>10387 (<span class='redcolor'>-11 </span>)</td><td class='custom'>10398 (<span class='redcolor'>-6 </span>)</td><td class='custom'>10404 (14)</td><td class='custom'>10390 (<span class='redcolor'>-14 </span>)</td><td class='custom'>10404</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>12179 (14)</td><td class='custom'>12165 (9)</td><td class='custom'>12156 (<span class='redcolor'>-13 </span>)</td><td class='custom'>12169 (<span class='redcolor'>-5 </span>)</td><td class='custom'>12174 (61)</td><td class='custom'>12113 (0)</td><td class='custom'>12113</td><td class='custom'>2270 (9)</td><td class='custom'>2261 (9)</td><td class='custom'>2252 (<span class='redcolor'>-1 </span>)</td><td class='custom'>2253 (<span class='redcolor'>-1 </span>)</td><td class='custom'>2254 (2)</td><td class='custom'>2252 (<span class='redcolor'>-2 </span>)</td><td class='custom'>2254</td><td class='custom'>9909 (5)</td><td class='custom'>9904 (0)</td><td class='custom'>9904 (<span class='redcolor'>-12 </span>)</td><td class='custom'>9916 (<span class='redcolor'>-4 </span>)</td><td class='custom'>9920 (59)</td><td class='custom'>9861 (2)</td><td class='custom'>9859</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>3241 (5)</td><td class='custom'>3236 (<span class='redcolor'>-2 </span>)</td><td class='custom'>3238 (<span class='redcolor'>-8 </span>)</td><td class='custom'>3246 (<span class='redcolor'>-3 </span>)</td><td class='custom'>3249 (4)</td><td class='custom'>3245 (<span class='redcolor'>-3 </span>)</td><td class='custom'>3248</td><td class='custom'>534 (2)</td><td class='custom'>532 (3)</td><td class='custom'>529 (<span class='redcolor'>-2 </span>)</td><td class='custom'>531 (<span class='redcolor'>-1 </span>)</td><td class='custom'>532 (1)</td><td class='custom'>531 (2)</td><td class='custom'>529</td><td class='custom'>2707 (3)</td><td class='custom'>2704 (<span class='redcolor'>-5 </span>)</td><td class='custom'>2709 (<span class='redcolor'>-6 </span>)</td><td class='custom'>2715 (<span class='redcolor'>-2 </span>)</td><td class='custom'>2717 (3)</td><td class='custom'>2714 (<span class='redcolor'>-5 </span>)</td><td class='custom'>2719</td></tr><tr><td class='custom'>Total</td><td class='custom'>48733 (44)</td><td class='custom'>48689 (12)</td><td class='custom'>48677 (<span class='redcolor'>-58 </span>)</td><td class='custom'>48735 (<span class='redcolor'>-8 </span>)</td><td class='custom'>48743 (140)</td><td class='custom'>48603 (<span class='redcolor'>-26 </span>)</td><td class='custom'>48629</td><td class='custom'>8444 (24)</td><td class='custom'>8420 (21)</td><td class='custom'>8399 (<span class='redcolor'>-8 </span>)</td><td class='custom'>8407 (2)</td><td class='custom'>8405 (16)</td><td class='custom'>8389 (3)</td><td class='custom'>8386</td><td class='custom'>40289 (20)</td><td class='custom'>40269 (<span class='redcolor'>-9 </span>)</td><td class='custom'>40278 (<span class='redcolor'>-50 </span>)</td><td class='custom'>40328 (<span class='redcolor'>-10 </span>)</td><td class='custom'>40338 (124)</td><td class='custom'>40214 (<span class='redcolor'>-29 </span>)</td><td class='custom'>40243</td></tr>  </tbody> </table>  <br />   ** Note: In the project SL <> filter of Uitl report, “others” has been excluded in the above Snapshot. This includes Subcon. <br /> <br /> <b class='subtitle'></b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th   >  </th>   <th   colspan = '7' > Subcon - Total HC, Last 7 days Snapshot (#) </ th >  <th   colspan = '7' > Subcon - Onsite HC, Last 7 days Snapshot (#)		 </ th > <th   colspan = '7' > Subcon - Offshore HC, Last 7 days Snapshot(#)	</ th > </ tr > <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings_Util1'>19-Oct-22</th> <th align='center'  class='Headings_Util1'>18-Oct-22</th> <th align='center'  class='Headings_Util1'>17-Oct-22</th> <th align='center'  class='Headings_Util1'>14-Oct-22</th> <th align='center'  class='Headings_Util1'>13-Oct-22</th> <th align='center'  class='Headings_Util1'>12-Oct-22</th> <th align='center'  class='Headings_Util1'>11-Oct-22</th> <th align='center'  class='Headings_Util2'>19-Oct-22</th> <th align='center'  class='Headings_Util2'>18-Oct-22</th> <th align='center'  class='Headings_Util2'>17-Oct-22</th> <th align='center'  class='Headings_Util2'>14-Oct-22</th> <th align='center'  class='Headings_Util2'>13-Oct-22</th> <th align='center'  class='Headings_Util2'>12-Oct-22</th> <th align='center'  class='Headings_Util2'>11-Oct-22</th> <th align='center'  class='Headings_Util3'>19-Oct-22</th> <th align='center'  class='Headings_Util3'>18-Oct-22</th> <th align='center'  class='Headings_Util3'>17-Oct-22</th> <th align='center'  class='Headings_Util3'>14-Oct-22</th> <th align='center'  class='Headings_Util3'>13-Oct-22</th> <th align='center'  class='Headings_Util3'>12-Oct-22</th> <th align='center'  class='Headings_Util3'>11-Oct-22</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1467 (<span class='redcolor'>-7 </span>)</td><td class='custom'>1474 (<span class='redcolor'>-1 </span>)</td><td class='custom'>1475 (8)</td><td class='custom'>1467 (4)</td><td class='custom'>1463 (<span class='redcolor'>-8 </span>)</td><td class='custom'>1471 (<span class='redcolor'>-4 </span>)</td><td class='custom'>1475</td><td class='custom'>607 (<span class='redcolor'>-1 </span>)</td><td class='custom'>608 (<span class='redcolor'>-1 </span>)</td><td class='custom'>609 (7)</td><td class='custom'>602 (3)</td><td class='custom'>599 (<span class='redcolor'>-2 </span>)</td><td class='custom'>601 (<span class='redcolor'>-4 </span>)</td><td class='custom'>605</td><td class='custom'>860 (<span class='redcolor'>-6 </span>)</td><td class='custom'>866 (0)</td><td class='custom'>866 (1)</td><td class='custom'>865 (1)</td><td class='custom'>864 (<span class='redcolor'>-6 </span>)</td><td class='custom'>870 (0)</td><td class='custom'>870</td></tr><tr><td class='custom'>ORC</td><td class='custom'>682 (<span class='redcolor'>-6 </span>)</td><td class='custom'>688 (<span class='redcolor'>-8 </span>)</td><td class='custom'>696 (<span class='redcolor'>-2 </span>)</td><td class='custom'>698 (<span class='redcolor'>-6 </span>)</td><td class='custom'>704 (<span class='redcolor'>-7 </span>)</td><td class='custom'>711 (0)</td><td class='custom'>711</td><td class='custom'>257 (<span class='redcolor'>-4 </span>)</td><td class='custom'>261 (<span class='redcolor'>-3 </span>)</td><td class='custom'>264 (<span class='redcolor'>-3 </span>)</td><td class='custom'>267 (<span class='redcolor'>-1 </span>)</td><td class='custom'>268 (<span class='redcolor'>-1 </span>)</td><td class='custom'>269 (<span class='redcolor'>-2 </span>)</td><td class='custom'>271</td><td class='custom'>425 (<span class='redcolor'>-2 </span>)</td><td class='custom'>427 (<span class='redcolor'>-5 </span>)</td><td class='custom'>432 (1)</td><td class='custom'>431 (<span class='redcolor'>-5 </span>)</td><td class='custom'>436 (<span class='redcolor'>-6 </span>)</td><td class='custom'>442 (2)</td><td class='custom'>440</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>958 (<span class='redcolor'>-11 </span>)</td><td class='custom'>969 (0)</td><td class='custom'>969 (2)</td><td class='custom'>967 (<span class='redcolor'>-3 </span>)</td><td class='custom'>970 (1)</td><td class='custom'>969 (4)</td><td class='custom'>965</td><td class='custom'>371 (1)</td><td class='custom'>370 (0)</td><td class='custom'>370 (3)</td><td class='custom'>367 (0)</td><td class='custom'>367 (0)</td><td class='custom'>367 (1)</td><td class='custom'>366</td><td class='custom'>587 (<span class='redcolor'>-12 </span>)</td><td class='custom'>599 (0)</td><td class='custom'>599 (<span class='redcolor'>-1 </span>)</td><td class='custom'>600 (<span class='redcolor'>-3 </span>)</td><td class='custom'>603 (1)</td><td class='custom'>602 (3)</td><td class='custom'>599</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>189 (0)</td><td class='custom'>189 (<span class='redcolor'>-1 </span>)</td><td class='custom'>190 (<span class='redcolor'>-2 </span>)</td><td class='custom'>192 (1)</td><td class='custom'>191 (0)</td><td class='custom'>191 (1)</td><td class='custom'>190</td><td class='custom'>101 (0)</td><td class='custom'>101 (2)</td><td class='custom'>99 (<span class='redcolor'>-2 </span>)</td><td class='custom'>101 (0)</td><td class='custom'>101 (0)</td><td class='custom'>101 (2)</td><td class='custom'>99</td><td class='custom'>88 (0)</td><td class='custom'>88 (<span class='redcolor'>-3 </span>)</td><td class='custom'>91 (0)</td><td class='custom'>91 (1)</td><td class='custom'>90 (0)</td><td class='custom'>90 (<span class='redcolor'>-1 </span>)</td><td class='custom'>91</td></tr><tr><td class='custom'>Total</td><td class='custom'>3296 (<span class='redcolor'>-24 </span>)</td><td class='custom'>3320 (<span class='redcolor'>-10 </span>)</td><td class='custom'>3330 (6)</td><td class='custom'>3324 (<span class='redcolor'>-4 </span>)</td><td class='custom'>3328 (<span class='redcolor'>-14 </span>)</td><td class='custom'>3342 (1)</td><td class='custom'>3341</td><td class='custom'>1336 (<span class='redcolor'>-4 </span>)</td><td class='custom'>1340 (<span class='redcolor'>-2 </span>)</td><td class='custom'>1342 (5)</td><td class='custom'>1337 (2)</td><td class='custom'>1335 (<span class='redcolor'>-3 </span>)</td><td class='custom'>1338 (<span class='redcolor'>-3 </span>)</td><td class='custom'>1341</td><td class='custom'>1960 (<span class='redcolor'>-20 </span>)</td><td class='custom'>1980 (<span class='redcolor'>-8 </span>)</td><td class='custom'>1988 (1)</td><td class='custom'>1987 (<span class='redcolor'>-6 </span>)</td><td class='custom'>1993 (<span class='redcolor'>-11 </span>)</td><td class='custom'>2004 (4)</td><td class='custom'>2000</td></tr>  </tbody> </table>  <br />   *** Note: In the project SL <> filter of Uitl report, “others” has been excluded in the above Snapshot. <br /> <br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>19-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>119,991(<span class='redcolor'>-21,814</span>)</td><td class='custom'></td><td class='custom'>77,922(<span class='redcolor'>-218</span>)</td><td class='custom'>40,316(<span class='redcolor'>-21,596</span>)</td><td class='custom'>1,752(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>56,868(<span class='redcolor'>-18,453</span>)</td><td class='custom'>1(0)</td><td class='custom'>44,756(<span class='redcolor'>-858</span>)</td><td class='custom'>11,770(<span class='redcolor'>-17,596</span>)</td><td class='custom'>340(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>48,932(<span class='redcolor'>-23,149</span>)</td><td class='custom'></td><td class='custom'>26,332(<span class='redcolor'>-224</span>)</td><td class='custom'>22,600(<span class='redcolor'>-22,924</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>12,421(<span class='redcolor'>-8,388</span>)</td><td class='custom'></td><td class='custom'>7,173(<span class='redcolor'>-42</span>)</td><td class='custom'>5,249(<span class='redcolor'>-8,346</span>)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>238,211(<span class='redcolor'>-71,804</span>)</td><td class='custom'>1(0)</td><td class='custom'>156,183(<span class='redcolor'>-1,342</span>)</td><td class='custom'>79,935(<span class='redcolor'>-70,462</span>)</td><td class='custom'>2,093(0)</td></tr><tr><td rowspan='5' class='custom'>18-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>141,805</td><td class='custom'></td><td class='custom'>78,140</td><td class='custom'>61,912</td><td class='custom'>1,752</td></tr><tr><td class='custom'>ORC</td><td class='custom'>75,321</td><td class='custom'>1</td><td class='custom'>45,614</td><td class='custom'>29,366</td><td class='custom'>340</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>72,080</td><td class='custom'></td><td class='custom'>26,556</td><td class='custom'>45,524</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>20,809</td><td class='custom'></td><td class='custom'>7,215</td><td class='custom'>13,595</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>310,015</td><td class='custom'>1</td><td class='custom'>157,525</td><td class='custom'>150,397</td><td class='custom'>2,093</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>19-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>119,991(<span class='redcolor'>-21,814</span>)</td><td class='custom'>43,745(<span class='redcolor'>-21,630</span>)</td><td class='custom'>36,649(<span class='redcolor'>-578</span>)</td><td class='custom'>16,926(49)</td><td class='custom'>14,903(<span class='redcolor'>-32</span>)</td><td class='custom'>7,768(376)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>56,868(<span class='redcolor'>-18,453</span>)</td><td class='custom'>22,218(<span class='redcolor'>-17,874</span>)</td><td class='custom'>13,274(2)</td><td class='custom'>6,801(<span class='redcolor'>-367</span>)</td><td class='custom'>8,389(<span class='redcolor'>-464</span>)</td><td class='custom'>6,186(250)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>48,932(<span class='redcolor'>-23,149</span>)</td><td class='custom'>18,658(<span class='redcolor'>-22,153</span>)</td><td class='custom'>13,010(<span class='redcolor'>-901</span>)</td><td class='custom'>3,594(<span class='redcolor'>-55</span>)</td><td class='custom'>5,739(<span class='redcolor'>-4</span>)</td><td class='custom'>7,930(<span class='redcolor'>-36</span>)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>12,421(<span class='redcolor'>-8,388</span>)</td><td class='custom'>5,762(<span class='redcolor'>-8,317</span>)</td><td class='custom'>4,489(<span class='redcolor'>-71</span>)</td><td class='custom'>1,032(0)</td><td class='custom'>919(0)</td><td class='custom'>219(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>238,211(<span class='redcolor'>-71,804</span>)</td><td class='custom'>90,383(<span class='redcolor'>-69,975</span>)</td><td class='custom'>67,422(<span class='redcolor'>-1,547</span>)</td><td class='custom'>28,353(<span class='redcolor'>-373</span>)</td><td class='custom'>29,950(<span class='redcolor'>-500</span>)</td><td class='custom'>22,103(590)</td></tr><tr><td rowspan='5' class='custom'>18-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>141,805</td><td class='custom'>65,375</td><td class='custom'>37,226</td><td class='custom'>16,877</td><td class='custom'>14,935</td><td class='custom'>7,391</td></tr><tr><td class='custom'>ORC</td><td class='custom'>75,321</td><td class='custom'>40,093</td><td class='custom'>13,272</td><td class='custom'>7,168</td><td class='custom'>8,852</td><td class='custom'>5,936</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>72,080</td><td class='custom'>40,811</td><td class='custom'>13,911</td><td class='custom'>3,649</td><td class='custom'>5,744</td><td class='custom'>7,966</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>20,809</td><td class='custom'>14,079</td><td class='custom'>4,560</td><td class='custom'>1,032</td><td class='custom'>919</td><td class='custom'>219</td></tr><tr><td class='custom'>Total</td><td class='custom'>310,015</td><td class='custom'>160,358</td><td class='custom'>68,969</td><td class='custom'>28,726</td><td class='custom'>30,450</td><td class='custom'>21,513</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Oct</th><th colspan='6' align='center'  class='Headings'>Nov</th><th colspan='6' align='center'  class='Headings'>Dec</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>19-Oct-2022 08:38 AM</td><td class='custom'>SAP</td><td class='custom'>17,351(<span class='redcolor'>-3</span>)</td><td class='custom'>15,606(89)</td><td class='custom'>17,428(0)</td><td class='custom'><span class='redcolor'>-1,745.6</span></td><td class='custom'><span class='redcolor'>-76.9</span></td><td class='custom'><span class='redcolor'>-1,822.5</span></td><td class='custom'>15,904(31)</td><td class='custom'>14,438(90)</td><td class='custom'>17,552(0)</td><td class='custom'><span class='redcolor'>-1,466.3</span></td><td class='custom'><span class='redcolor'>-1,648.1</span></td><td class='custom'><span class='redcolor'>-3,114.4</span></td><td class='custom'>14,593(38)</td><td class='custom'>13,506(57)</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-1,087.1</span></td><td class='custom'>14,593.4</td><td class='custom'>13,506.3</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,348(18)</td><td class='custom'>9,662(<span class='redcolor'>-20</span>)</td><td class='custom'>10,282(0)</td><td class='custom'><span class='redcolor'>-686.1</span></td><td class='custom'>66</td><td class='custom'><span class='redcolor'>-620</span></td><td class='custom'>8,977(140)</td><td class='custom'>8,310(57)</td><td class='custom'>10,322(0)</td><td class='custom'><span class='redcolor'>-666.8</span></td><td class='custom'><span class='redcolor'>-1,344.6</span></td><td class='custom'><span class='redcolor'>-2,011.4</span></td><td class='custom'>7,609(113)</td><td class='custom'>7,443(<span class='redcolor'>-19</span>)</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-165.8</span></td><td class='custom'>7,609.1</td><td class='custom'>7,443.3</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,065(52)</td><td class='custom'>9,056(143)</td><td class='custom'>10,185(0)</td><td class='custom'><span class='redcolor'>-1,008.5</span></td><td class='custom'><span class='redcolor'>-119.9</span></td><td class='custom'><span class='redcolor'>-1,128.3</span></td><td class='custom'>8,637(97)</td><td class='custom'>8,112(175)</td><td class='custom'>10,265(0)</td><td class='custom'><span class='redcolor'>-524.9</span></td><td class='custom'><span class='redcolor'>-1,628</span></td><td class='custom'><span class='redcolor'>-2,153</span></td><td class='custom'>7,408(69)</td><td class='custom'>7,515(107)</td><td class='custom'>0</td><td class='custom'>107.7</td><td class='custom'>7,407.7</td><td class='custom'>7,515.4</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,679(39)</td><td class='custom'>2,807(82)</td><td class='custom'>2,710(0)</td><td class='custom'>128.3</td><td class='custom'><span class='redcolor'>-31</span></td><td class='custom'>97.3</td><td class='custom'>2,303(84)</td><td class='custom'>2,208(84)</td><td class='custom'>2,727(0)</td><td class='custom'><span class='redcolor'>-94.9</span></td><td class='custom'><span class='redcolor'>-424.2</span></td><td class='custom'><span class='redcolor'>-519.1</span></td><td class='custom'>2,044(75)</td><td class='custom'>1,915(71)</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-128.5</span></td><td class='custom'>2,043.5</td><td class='custom'>1,915.1</td></tr><tr><td class='custom'>Total</td><td class='custom'>40,443(106)</td><td class='custom'>37,131(293)</td><td class='custom'>40,604(0)</td><td class='custom'><span class='redcolor'>-3,311.8</span></td><td class='custom'><span class='redcolor'>-161.7</span></td><td class='custom'><span class='redcolor'>-3,473.5</span></td><td class='custom'>35,821(352)</td><td class='custom'>33,068(406)</td><td class='custom'>40,866(0)</td><td class='custom'><span class='redcolor'>-2,752.9</span></td><td class='custom'><span class='redcolor'>-5,044.9</span></td><td class='custom'><span class='redcolor'>-7,797.8</span></td><td class='custom'>31,654(295)</td><td class='custom'>30,380(216)</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-1,273.6</span></td><td class='custom'>31,653.7</td><td class='custom'>30,380.2</td></tr><tr><td rowspan='5' class='custom'>18-Oct-2022 07:59 AM</td><td class='custom'>SAP</td><td class='custom'>17,354</td><td class='custom'>15,516</td><td class='custom'>17,428</td><td class='custom'><span class='redcolor'>-1,838</span></td><td class='custom'><span class='redcolor'>-73.6</span></td><td class='custom'><span class='redcolor'>-1,911.7</span></td><td class='custom'>15,873</td><td class='custom'>14,348</td><td class='custom'>17,552</td><td class='custom'><span class='redcolor'>-1,525.7</span></td><td class='custom'><span class='redcolor'>-1,678.7</span></td><td class='custom'><span class='redcolor'>-3,204.4</span></td><td class='custom'>14,555</td><td class='custom'>13,450</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-1,105.4</span></td><td class='custom'>14,555</td><td class='custom'>13,449.6</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,329</td><td class='custom'>9,682</td><td class='custom'>10,282</td><td class='custom'><span class='redcolor'>-647.8</span></td><td class='custom'>47.7</td><td class='custom'><span class='redcolor'>-600.1</span></td><td class='custom'>8,837</td><td class='custom'>8,253</td><td class='custom'>10,322</td><td class='custom'><span class='redcolor'>-584.5</span></td><td class='custom'><span class='redcolor'>-1,484.3</span></td><td class='custom'><span class='redcolor'>-2,068.7</span></td><td class='custom'>7,497</td><td class='custom'>7,463</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-33.8</span></td><td class='custom'>7,496.6</td><td class='custom'>7,462.8</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,013</td><td class='custom'>8,914</td><td class='custom'>10,185</td><td class='custom'><span class='redcolor'>-1,098.9</span></td><td class='custom'><span class='redcolor'>-172.1</span></td><td class='custom'><span class='redcolor'>-1,271</span></td><td class='custom'>8,539</td><td class='custom'>7,937</td><td class='custom'>10,265</td><td class='custom'><span class='redcolor'>-602.4</span></td><td class='custom'><span class='redcolor'>-1,725.2</span></td><td class='custom'><span class='redcolor'>-2,327.7</span></td><td class='custom'>7,338</td><td class='custom'>7,408</td><td class='custom'>0</td><td class='custom'>69.8</td><td class='custom'>7,338.3</td><td class='custom'>7,408</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,640</td><td class='custom'>2,726</td><td class='custom'>2,710</td><td class='custom'>85.9</td><td class='custom'><span class='redcolor'>-70.1</span></td><td class='custom'>15.8</td><td class='custom'>2,219</td><td class='custom'>2,124</td><td class='custom'>2,727</td><td class='custom'><span class='redcolor'>-94.5</span></td><td class='custom'><span class='redcolor'>-508.5</span></td><td class='custom'><span class='redcolor'>-603</span></td><td class='custom'>1,969</td><td class='custom'>1,844</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-124.7</span></td><td class='custom'>1,968.5</td><td class='custom'>1,843.8</td></tr><tr><td class='custom'>Total</td><td class='custom'>40,336</td><td class='custom'>36,837</td><td class='custom'>40,604</td><td class='custom'><span class='redcolor'>-3,498.9</span></td><td class='custom'><span class='redcolor'>-268.1</span></td><td class='custom'><span class='redcolor'>-3,767</span></td><td class='custom'>35,469</td><td class='custom'>32,662</td><td class='custom'>40,866</td><td class='custom'><span class='redcolor'>-2,807.2</span></td><td class='custom'><span class='redcolor'>-5,396.6</span></td><td class='custom'><span class='redcolor'>-8,203.8</span></td><td class='custom'>31,358</td><td class='custom'>30,164</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-1,194.2</span></td><td class='custom'>31,358.4</td><td class='custom'>30,164.2</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 19-Oct-2022 , Previous - 18-Oct-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Oct Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>NOVARMST</td><td class='custom'>659.07</td><td class='custom'>744.52</td><td class='custom'>700</td><td class='custom'><span class='redcolor'>-85.4</span></td><td class='custom'>44.5</td><td class='custom'><span class='redcolor'>-40.9</span></td></tr><tr><td class='custom'>ELILIMST</td><td class='custom'>294.35</td><td class='custom'>340.16</td><td class='custom'>300</td><td class='custom'><span class='redcolor'>-45.8</span></td><td class='custom'>40.2</td><td class='custom'><span class='redcolor'>-5.7</span></td></tr><tr><td class='custom'>AMAT</td><td class='custom'>139.5</td><td class='custom'>311.41</td><td class='custom'>272</td><td class='custom'><span class='redcolor'>-171.9</span></td><td class='custom'>39.4</td><td class='custom'><span class='redcolor'>-132.5</span></td></tr><tr><td class='custom'>HITLMST</td><td class='custom'>65.08</td><td class='custom'>71.37</td><td class='custom'>41</td><td class='custom'><span class='redcolor'>-6.3</span></td><td class='custom'>30.4</td><td class='custom'>24.1</td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>62.1</td><td class='custom'>61.84</td><td class='custom'>39</td><td class='custom'>0.3</td><td class='custom'>22.8</td><td class='custom'>23.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>APPLE</td><td class='custom'>155.16</td><td class='custom'>519.81</td><td class='custom'>590</td><td class='custom'><span class='redcolor'>-364.6</span></td><td class='custom'><span class='redcolor'>-70.2</span></td><td class='custom'><span class='redcolor'>-434.8</span></td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>382</td><td class='custom'>476.02</td><td class='custom'>515</td><td class='custom'><span class='redcolor'>-94</span></td><td class='custom'><span class='redcolor'>-39</span></td><td class='custom'><span class='redcolor'>-133</span></td></tr><tr><td class='custom'>HPECOMST</td><td class='custom'>125.44</td><td class='custom'>119.35</td><td class='custom'>158</td><td class='custom'>6.1</td><td class='custom'><span class='redcolor'>-38.7</span></td><td class='custom'><span class='redcolor'>-32.6</span></td></tr><tr><td class='custom'>OGNONMST</td><td class='custom'>128</td><td class='custom'>90.21</td><td class='custom'>125</td><td class='custom'>37.8</td><td class='custom'><span class='redcolor'>-34.8</span></td><td class='custom'>3</td></tr><tr><td class='custom'>NIKE</td><td class='custom'>113.41</td><td class='custom'>122.77</td><td class='custom'>150</td><td class='custom'><span class='redcolor'>-9.4</span></td><td class='custom'><span class='redcolor'>-27.2</span></td><td class='custom'><span class='redcolor'>-36.6</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>WESTPAC</td><td class='custom'>492.91</td><td class='custom'>582.82</td><td class='custom'>551</td><td class='custom'><span class='redcolor'>-89.9</span></td><td class='custom'>31.8</td><td class='custom'><span class='redcolor'>-58.1</span></td></tr><tr><td class='custom'>AVER</td><td class='custom'>90.76</td><td class='custom'>141.69</td><td class='custom'>119</td><td class='custom'><span class='redcolor'>-50.9</span></td><td class='custom'>22.7</td><td class='custom'><span class='redcolor'>-28.2</span></td></tr><tr><td class='custom'>PWC</td><td class='custom'>103.95</td><td class='custom'>129.78</td><td class='custom'>110</td><td class='custom'><span class='redcolor'>-25.8</span></td><td class='custom'>19.8</td><td class='custom'><span class='redcolor'>-6.1</span></td></tr><tr><td class='custom'>XRX</td><td class='custom'>149.34</td><td class='custom'>47.22</td><td class='custom'>29</td><td class='custom'>102.1</td><td class='custom'>18.2</td><td class='custom'>120.3</td></tr><tr><td class='custom'>COMPUCOM</td><td class='custom'>47</td><td class='custom'>53.92</td><td class='custom'>40</td><td class='custom'><span class='redcolor'>-6.9</span></td><td class='custom'>13.9</td><td class='custom'>7</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>CKHIOMST</td><td class='custom'>49</td><td class='custom'>26.62</td><td class='custom'>62</td><td class='custom'>22.4</td><td class='custom'><span class='redcolor'>-35.4</span></td><td class='custom'><span class='redcolor'>-13</span></td></tr><tr><td class='custom'>GAPMAST</td><td class='custom'>75.98</td><td class='custom'>104.65</td><td class='custom'>128</td><td class='custom'><span class='redcolor'>-28.7</span></td><td class='custom'><span class='redcolor'>-23.4</span></td><td class='custom'><span class='redcolor'>-52</span></td></tr><tr><td class='custom'>WESCMAST</td><td class='custom'>30.88</td><td class='custom'>32.38</td><td class='custom'>52</td><td class='custom'><span class='redcolor'>-1.5</span></td><td class='custom'><span class='redcolor'>-19.6</span></td><td class='custom'><span class='redcolor'>-21.1</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>445.4</td><td class='custom'>525.99</td><td class='custom'>542.5</td><td class='custom'><span class='redcolor'>-80.6</span></td><td class='custom'><span class='redcolor'>-16.5</span></td><td class='custom'><span class='redcolor'>-97.1</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>271.3</td><td class='custom'>307.69</td><td class='custom'>322</td><td class='custom'><span class='redcolor'>-36.4</span></td><td class='custom'><span class='redcolor'>-14.3</span></td><td class='custom'><span class='redcolor'>-50.7</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>AUSDHMST</td><td class='custom'>126.59</td><td class='custom'>135.76</td><td class='custom'>109.5</td><td class='custom'><span class='redcolor'>-9.2</span></td><td class='custom'>26.3</td><td class='custom'>17.1</td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>118.68</td><td class='custom'>126.17</td><td class='custom'>105.49</td><td class='custom'><span class='redcolor'>-7.5</span></td><td class='custom'>20.7</td><td class='custom'>13.2</td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>215.5</td><td class='custom'>248.63</td><td class='custom'>230.56</td><td class='custom'><span class='redcolor'>-33.1</span></td><td class='custom'>18.1</td><td class='custom'><span class='redcolor'>-15.1</span></td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>128.25</td><td class='custom'>162.51</td><td class='custom'>144.68</td><td class='custom'><span class='redcolor'>-34.3</span></td><td class='custom'>17.8</td><td class='custom'><span class='redcolor'>-16.4</span></td></tr><tr><td class='custom'>KRAFTMST</td><td class='custom'>65.52</td><td class='custom'>75.41</td><td class='custom'>58.34</td><td class='custom'><span class='redcolor'>-9.9</span></td><td class='custom'>17.1</td><td class='custom'>7.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>BOFAMAST</td><td class='custom'>202.68</td><td class='custom'>196.18</td><td class='custom'>223</td><td class='custom'>6.5</td><td class='custom'><span class='redcolor'>-26.8</span></td><td class='custom'><span class='redcolor'>-20.3</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>204.34</td><td class='custom'>202.48</td><td class='custom'>222</td><td class='custom'>1.9</td><td class='custom'><span class='redcolor'>-19.5</span></td><td class='custom'><span class='redcolor'>-17.7</span></td></tr><tr><td class='custom'>AMEXMAST</td><td class='custom'>205.73</td><td class='custom'>266.2</td><td class='custom'>282.42</td><td class='custom'><span class='redcolor'>-60.5</span></td><td class='custom'><span class='redcolor'>-16.2</span></td><td class='custom'><span class='redcolor'>-76.7</span></td></tr><tr><td class='custom'>EMRSMAST</td><td class='custom'>5</td><td class='custom'>9.71</td><td class='custom'>24</td><td class='custom'><span class='redcolor'>-4.7</span></td><td class='custom'><span class='redcolor'>-14.3</span></td><td class='custom'><span class='redcolor'>-19</span></td></tr><tr><td class='custom'>NTRUST</td><td class='custom'>77.15</td><td class='custom'>84.78</td><td class='custom'>99</td><td class='custom'><span class='redcolor'>-7.6</span></td><td class='custom'><span class='redcolor'>-14.2</span></td><td class='custom'><span class='redcolor'>-21.9</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>PROLOMST</td><td class='custom'>13.44</td><td class='custom'>14.48</td><td class='custom'>5</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'>9.5</td><td class='custom'>8.4</td></tr><tr><td class='custom'>BRENTMST</td><td class='custom'>16.39</td><td class='custom'>6.95</td><td class='custom'>0</td><td class='custom'>9.4</td><td class='custom'>6.9</td><td class='custom'>16.4</td></tr><tr><td class='custom'>KPMFGMST</td><td class='custom'>35.36</td><td class='custom'>35.35</td><td class='custom'>33</td><td class='custom'>0</td><td class='custom'>2.3</td><td class='custom'>2.4</td></tr><tr><td class='custom'>SYNGMAST</td><td class='custom'>41.45</td><td class='custom'>42.23</td><td class='custom'>40</td><td class='custom'><span class='redcolor'>-0.8</span></td><td class='custom'>2.2</td><td class='custom'>1.5</td></tr><tr><td class='custom'>KMSACMST</td><td class='custom'>24.94</td><td class='custom'>27.21</td><td class='custom'>25</td><td class='custom'><span class='redcolor'>-2.3</span></td><td class='custom'>2.2</td><td class='custom'><span class='redcolor'>-0.1</span></td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WLGORMST</td><td class='custom'>5.2</td><td class='custom'>6.94</td><td class='custom'>28</td><td class='custom'><span class='redcolor'>-1.7</span></td><td class='custom'><span class='redcolor'>-21.1</span></td><td class='custom'><span class='redcolor'>-22.8</span></td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>65.23</td><td class='custom'>119.95</td><td class='custom'>138</td><td class='custom'><span class='redcolor'>-54.7</span></td><td class='custom'><span class='redcolor'>-18</span></td><td class='custom'><span class='redcolor'>-72.8</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>99.46</td><td class='custom'>146.7</td><td class='custom'>160</td><td class='custom'><span class='redcolor'>-47.2</span></td><td class='custom'><span class='redcolor'>-13.3</span></td><td class='custom'><span class='redcolor'>-60.5</span></td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>33</td><td class='custom'>12.25</td><td class='custom'>17</td><td class='custom'>20.8</td><td class='custom'><span class='redcolor'>-4.8</span></td><td class='custom'>16</td></tr><tr><td class='custom'>TECLMST</td><td class='custom'>21.5</td><td class='custom'>17.32</td><td class='custom'>21</td><td class='custom'>4.2</td><td class='custom'><span class='redcolor'>-3.7</span></td><td class='custom'>0.5</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th> <th align='center'  class='Headings'>JAN</th> <th align='center'  class='Headings'>FEB</th> <th align='center'  class='Headings'>MAR</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>19-Oct-2022 09:16 AM</td><td class='custom'>SAP</td><td class='custom'>130,856(37,470)</td><td class='custom'>96,293(9,336)</td><td class='custom'>90,654(7,044)</td><td class='custom'>61,876(3,023)</td><td class='custom'>57,399(2,241)</td><td class='custom'>55,751(2,241)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>78,081(12,118)</td><td class='custom'>58,024(5,890)</td><td class='custom'>54,174(6,147)</td><td class='custom'>41,319(5,888)</td><td class='custom'>32,533(2,313)</td><td class='custom'>32,154(2,240)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>59,645(<span class='redcolor'>-2,695</span>)</td><td class='custom'>51,081(5,286)</td><td class='custom'>47,308(4,133)</td><td class='custom'>25,225(1,994)</td><td class='custom'>22,192(1,876)</td><td class='custom'>20,285(1,216)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>32,448(5,080)</td><td class='custom'>23,772(2,868)</td><td class='custom'>20,881(2,557)</td><td class='custom'>11,105(1,378)</td><td class='custom'>8,352(1,820)</td><td class='custom'>7,930(1,850)</td></tr><tr><td class='custom'>Total</td><td class='custom'>301,030(51,973)</td><td class='custom'>229,171(23,380)</td><td class='custom'>213,017(19,881)</td><td class='custom'>139,525(12,283)</td><td class='custom'>120,475(8,250)</td><td class='custom'>116,120(7,546)</td></tr><tr><td rowspan='5' class='custom'>28-Sep-2022 08:58 AM</td><td class='custom'>SAP</td><td class='custom'>93,386</td><td class='custom'>86,957</td><td class='custom'>83,609</td><td class='custom'>58,853</td><td class='custom'>55,157</td><td class='custom'>53,510</td></tr><tr><td class='custom'>ORC</td><td class='custom'>65,963</td><td class='custom'>52,134</td><td class='custom'>48,027</td><td class='custom'>35,431</td><td class='custom'>30,220</td><td class='custom'>29,914</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>62,341</td><td class='custom'>45,796</td><td class='custom'>43,175</td><td class='custom'>23,231</td><td class='custom'>20,315</td><td class='custom'>19,069</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>27,367</td><td class='custom'>20,903</td><td class='custom'>18,324</td><td class='custom'>9,727</td><td class='custom'>6,532</td><td class='custom'>6,081</td></tr><tr><td class='custom'>Total</td><td class='custom'>249,057</td><td class='custom'>205,791</td><td class='custom'>193,136</td><td class='custom'>127,242</td><td class='custom'>112,225</td><td class='custom'>108,574</td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Incl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>BE Vs RTBR (KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='3' align='center'  class='Headings'>Q3'23</th><th colspan='3' align='center'  class='Headings'>Q4'23</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>Actuals/RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>Actuals/RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>19-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>305,000</td><td class='custom'>317,803</td><td class='custom'><span class='redcolor'>-12,802</span></td><td class='custom'>0</td><td class='custom'>175,026</td><td class='custom'><span class='redcolor'>-175,026</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>195,985</td><td class='custom'>190,279</td><td class='custom'>5,706</td><td class='custom'>0</td><td class='custom'>106,006</td><td class='custom'><span class='redcolor'>-106,006</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>188,500</td><td class='custom'>158,035</td><td class='custom'>30,465</td><td class='custom'>0</td><td class='custom'>67,702</td><td class='custom'><span class='redcolor'>-67,702</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>56,874</td><td class='custom'>65,015</td><td class='custom'><span class='redcolor'>-8,141</span></td><td class='custom'>58,393</td><td class='custom'>26,230</td><td class='custom'>32,163</td></tr><tr><td class='custom'>Total</td><td class='custom'>746,360</td><td class='custom'>731,132</td><td class='custom'>15,229</td><td class='custom'>58,393</td><td class='custom'>374,963</td><td class='custom'><span class='redcolor'>-316,570</span></td></tr><tr><td rowspan='5' class='custom'>18-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>305,000</td><td class='custom'>315,547</td><td class='custom'><span class='redcolor'>-10,547</span></td><td class='custom'>0</td><td class='custom'>175,077</td><td class='custom'><span class='redcolor'>-175,077</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>195,985</td><td class='custom'>187,874</td><td class='custom'>8,111</td><td class='custom'>0</td><td class='custom'>104,147</td><td class='custom'><span class='redcolor'>-104,147</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>188,500</td><td class='custom'>154,552</td><td class='custom'>33,948</td><td class='custom'>0</td><td class='custom'>67,327</td><td class='custom'><span class='redcolor'>-67,327</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>56,874</td><td class='custom'>63,417</td><td class='custom'><span class='redcolor'>-6,543</span></td><td class='custom'>0</td><td class='custom'>25,040</td><td class='custom'><span class='redcolor'>-25,040</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>746,360</td><td class='custom'>721,391</td><td class='custom'>24,970</td><td class='custom'>0</td><td class='custom'>371,590</td><td class='custom'><span class='redcolor'>-371,590</span></td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 19-Oct-2022 , Previous - 18-Oct-2022 <br />RTBR Snapshots : Latest - 19-Oct-2022 , Previous - 18-Oct-2022 </i> <br /><br /><br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 28-Sep-2022 </th> <th align='center'  class='Headings'>RTBR on 19-Oct-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SAFRANHQ</td><td class='custom'>56.19</td><td class='custom'>6,160.99</td><td class='custom'>6,104.8</td></tr><tr><td class='custom'>APPLE</td><td class='custom'>14.47</td><td class='custom'>5,691.37</td><td class='custom'>5,676.9</td></tr><tr><td class='custom'>BMIGPMST</td><td class='custom'>1,119.7</td><td class='custom'>6,033.99</td><td class='custom'>4,914.3</td></tr><tr><td class='custom'>AIRBUSMS</td><td class='custom'>254.98</td><td class='custom'>3,636.43</td><td class='custom'>3,381.4</td></tr><tr><td class='custom'>EISAMMST</td><td class='custom'>4,368.45</td><td class='custom'>7,193.49</td><td class='custom'>2,825</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TSBUK</td><td class='custom'>541.77</td><td class='custom'><span class='redcolor'>-1,876.51</span></td><td class='custom'><span class='redcolor'>-2,418.3</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>805.44</td><td class='custom'><span class='redcolor'>-1,126.35</span></td><td class='custom'><span class='redcolor'>-1,931.8</span></td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>1,500.45</td><td class='custom'><span class='redcolor'>-202.59</span></td><td class='custom'><span class='redcolor'>-1,703</span></td></tr><tr><td class='custom'>NAB</td><td class='custom'>1,707.84</td><td class='custom'>1,414.58</td><td class='custom'><span class='redcolor'>-293.3</span></td></tr><tr><td class='custom'>MCKESSON</td><td class='custom'>3,764.67</td><td class='custom'>3,508.77</td><td class='custom'><span class='redcolor'>-255.9</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>FDRBKMST</td><td class='custom'>213.09</td><td class='custom'>5,587.31</td><td class='custom'>5,374.2</td></tr><tr><td class='custom'>CKHIOMST</td><td class='custom'>1,203.65</td><td class='custom'>5,711.95</td><td class='custom'>4,508.3</td></tr><tr><td class='custom'>SB112403</td><td class='custom'>791.22</td><td class='custom'>3,671.43</td><td class='custom'>2,880.2</td></tr><tr><td class='custom'>LLOYDMST</td><td class='custom'>276.97</td><td class='custom'>2,288.01</td><td class='custom'>2,011</td></tr><tr><td class='custom'>XPOLOGIS</td><td class='custom'>429.8</td><td class='custom'>1,946.64</td><td class='custom'>1,516.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>VERIZMST</td><td class='custom'>5,094.73</td><td class='custom'><span class='redcolor'>-1,328.36</span></td><td class='custom'><span class='redcolor'>-6,423.1</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>5,222.08</td><td class='custom'>3,855.78</td><td class='custom'><span class='redcolor'>-1,366.3</span></td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>8,800.66</td><td class='custom'>7,439.69</td><td class='custom'><span class='redcolor'>-1,361</span></td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>3,567.41</td><td class='custom'>3,224.53</td><td class='custom'><span class='redcolor'>-342.9</span></td></tr><tr><td class='custom'>CITIMAST</td><td class='custom'>4,206.33</td><td class='custom'>3,868.26</td><td class='custom'><span class='redcolor'>-338.1</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SCEDISON</td><td class='custom'>2,153.06</td><td class='custom'>3,941.45</td><td class='custom'>1,788.4</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>5,848.69</td><td class='custom'>7,383.61</td><td class='custom'>1,534.9</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>371.33</td><td class='custom'>1,180.08</td><td class='custom'>808.8</td></tr><tr><td class='custom'>CAREFMST</td><td class='custom'>34.01</td><td class='custom'>788.19</td><td class='custom'>754.2</td></tr><tr><td class='custom'>WESCMAST</td><td class='custom'>1,097.73</td><td class='custom'>1,831.3</td><td class='custom'>733.6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TMBUSMST</td><td class='custom'>11,841.49</td><td class='custom'>441.49</td><td class='custom'><span class='redcolor'>-11,400</span></td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>1,442.65</td><td class='custom'><span class='redcolor'>-1,138.68</span></td><td class='custom'><span class='redcolor'>-2,581.3</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>1,863.59</td><td class='custom'>58.37</td><td class='custom'><span class='redcolor'>-1,805.2</span></td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>248.74</td><td class='custom'><span class='redcolor'>-49.64</span></td><td class='custom'><span class='redcolor'>-298.4</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>1,843.18</td><td class='custom'>1,590.12</td><td class='custom'><span class='redcolor'>-253.1</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>PALOALTO</td><td class='custom'>0</td><td class='custom'>1,653.62</td><td class='custom'>1,653.6</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>1,095.84</td><td class='custom'>2,113.44</td><td class='custom'>1,017.6</td></tr><tr><td class='custom'>BRENTMST</td><td class='custom'>0</td><td class='custom'>1,013.44</td><td class='custom'>1,013.4</td></tr><tr><td class='custom'>COGNESPL</td><td class='custom'>659.44</td><td class='custom'>1,311.15</td><td class='custom'>651.7</td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>122.99</td><td class='custom'>773.97</td><td class='custom'>651</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TREINMST</td><td class='custom'>2,729.99</td><td class='custom'>1,786.26</td><td class='custom'><span class='redcolor'>-943.7</span></td></tr><tr><td class='custom'>OPEUMST</td><td class='custom'>191.36</td><td class='custom'><span class='redcolor'>-532.66</span></td><td class='custom'><span class='redcolor'>-724</span></td></tr><tr><td class='custom'>CBREMST</td><td class='custom'>290.48</td><td class='custom'>76.78</td><td class='custom'><span class='redcolor'>-213.7</span></td></tr><tr><td class='custom'>NISSAN</td><td class='custom'>868.85</td><td class='custom'>707.48</td><td class='custom'><span class='redcolor'>-161.4</span></td></tr><tr><td class='custom'>UOQLDMST</td><td class='custom'>326.04</td><td class='custom'>197.19</td><td class='custom'><span class='redcolor'>-128.9</span></td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Incl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>Project Status as on 19-Oct-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>510</td><td class='custom'>130</td><td class='custom'>1</td><td class='custom'>1,189</td><td class='custom'>5</td><td class='custom'>5</td><td class='custom'>1,840</td></tr><tr><td class='custom'>ORC</td><td class='custom'>527</td><td class='custom'>50</td><td class='custom'>3</td><td class='custom'>630</td><td class='custom'>0</td><td class='custom'>3</td><td class='custom'>1,213</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>430</td><td class='custom'>139</td><td class='custom'>4</td><td class='custom'>425</td><td class='custom'>7</td><td class='custom'>1</td><td class='custom'>1,006</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>275</td><td class='custom'>167</td><td class='custom'>3</td><td class='custom'>370</td><td class='custom'>2</td><td class='custom'>7</td><td class='custom'>824</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 19-Oct-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>8,105</td><td class='custom'>149,879.64</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,929</td><td class='custom'>33,020.81</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,963</td><td class='custom'>76,153.45</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,626</td><td class='custom'>27,005.09</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,160</td><td class='custom'>41,894.1</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,400</td><td class='custom'>37,892.24</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,001</td><td class='custom'>23,118.44</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>766</td><td class='custom'>13,109.32</td></tr><tr><td class='custom'>Total</td><td class='custom'>16,229</td><td class='custom'>291,045.64</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,721</td><td class='custom'>111,027.45</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr><tr><td class='custom'>SAP</td><td class='custom'>TCNCPMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for all JL</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Role Capability</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>Senior EQS Consultant</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>User ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ORC</td><td class='custom'>Yogesh_Punde</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>