<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Monday, 29 August, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>REDHAMST</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ORC</td><td class='custom'>MSKHZMST</td><td class='custom'>TBD</td><td class='custom'>TBD</td></tr><tr><td class='custom'>SAP</td><td class='custom'>SMARDMST</td><td class='custom'>COREMFG</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>29-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>151,912(<span class='redcolor'>-4,930</span>)</td><td class='custom'></td><td class='custom'>85,329(<span class='redcolor'>-1,221</span>)</td><td class='custom'>65,253(<span class='redcolor'>-3,709</span>)</td><td class='custom'>1,330(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>74,449(1,951)</td><td class='custom'>1(0)</td><td class='custom'>44,067(476)</td><td class='custom'>29,949(1,474)</td><td class='custom'>431(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>72,765(<span class='redcolor'>-2,467</span>)</td><td class='custom'></td><td class='custom'>27,871(<span class='redcolor'>-905</span>)</td><td class='custom'>44,894(<span class='redcolor'>-1,562</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>22,107(<span class='redcolor'>-1,251</span>)</td><td class='custom'></td><td class='custom'>7,478(<span class='redcolor'>-453</span>)</td><td class='custom'>14,629(<span class='redcolor'>-799</span>)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>321,233(<span class='redcolor'>-6,698</span>)</td><td class='custom'>1(0)</td><td class='custom'>164,746(<span class='redcolor'>-2,102</span>)</td><td class='custom'>154,725(<span class='redcolor'>-4,595</span>)</td><td class='custom'>1,761(0)</td></tr><tr><td rowspan='5' class='custom'>26-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>156,842</td><td class='custom'></td><td class='custom'>86,550</td><td class='custom'>68,962</td><td class='custom'>1,330</td></tr><tr><td class='custom'>ORC</td><td class='custom'>72,499</td><td class='custom'>1</td><td class='custom'>43,591</td><td class='custom'>28,475</td><td class='custom'>431</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>75,232</td><td class='custom'></td><td class='custom'>28,776</td><td class='custom'>46,456</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>23,358</td><td class='custom'></td><td class='custom'>7,931</td><td class='custom'>15,427</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>327,930</td><td class='custom'>1</td><td class='custom'>166,848</td><td class='custom'>159,320</td><td class='custom'>1,761</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>29-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>151,912(<span class='redcolor'>-4,930</span>)</td><td class='custom'>72,598(<span class='redcolor'>-5,592</span>)</td><td class='custom'>28,155(<span class='redcolor'>-15,265</span>)</td><td class='custom'>24,799(10,042)</td><td class='custom'>17,202(5,204)</td><td class='custom'>9,157(681)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>74,449(1,951)</td><td class='custom'>40,646(<span class='redcolor'>-827</span>)</td><td class='custom'>10,081(<span class='redcolor'>-2,735</span>)</td><td class='custom'>9,650(4,053)</td><td class='custom'>9,005(777)</td><td class='custom'>5,066(684)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>72,765(<span class='redcolor'>-2,467</span>)</td><td class='custom'>40,703(<span class='redcolor'>-1,856</span>)</td><td class='custom'>8,581(<span class='redcolor'>-3,574</span>)</td><td class='custom'>7,149(1,868)</td><td class='custom'>6,487(830)</td><td class='custom'>9,844(265)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>22,107(<span class='redcolor'>-1,251</span>)</td><td class='custom'>12,838(<span class='redcolor'>-819</span>)</td><td class='custom'>4,098(<span class='redcolor'>-2,208</span>)</td><td class='custom'>3,038(1,518)</td><td class='custom'>1,720(224)</td><td class='custom'>413(35)</td></tr><tr><td class='custom'>Total</td><td class='custom'>321,233(<span class='redcolor'>-6,698</span>)</td><td class='custom'>166,785(<span class='redcolor'>-9,095</span>)</td><td class='custom'>50,915(<span class='redcolor'>-23,783</span>)</td><td class='custom'>44,636(17,480)</td><td class='custom'>34,415(7,035)</td><td class='custom'>24,480(1,665)</td></tr><tr><td rowspan='5' class='custom'>26-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>156,842</td><td class='custom'>78,190</td><td class='custom'>43,420</td><td class='custom'>14,758</td><td class='custom'>11,998</td><td class='custom'>8,476</td></tr><tr><td class='custom'>ORC</td><td class='custom'>72,499</td><td class='custom'>41,474</td><td class='custom'>12,817</td><td class='custom'>5,597</td><td class='custom'>8,228</td><td class='custom'>4,382</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>75,232</td><td class='custom'>42,559</td><td class='custom'>12,155</td><td class='custom'>5,281</td><td class='custom'>5,657</td><td class='custom'>9,579</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>23,358</td><td class='custom'>13,657</td><td class='custom'>6,306</td><td class='custom'>1,521</td><td class='custom'>1,496</td><td class='custom'>378</td></tr><tr><td class='custom'>Total</td><td class='custom'>327,930</td><td class='custom'>175,880</td><td class='custom'>74,698</td><td class='custom'>27,156</td><td class='custom'>27,380</td><td class='custom'>22,816</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Aug</th><th colspan='6' align='center'  class='Headings'>Sep</th><th colspan='6' align='center'  class='Headings'>Oct</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>29-Aug-2022 08:21 AM</td><td class='custom'>SAP</td><td class='custom'>16,898(<span class='redcolor'>-2</span>)</td><td class='custom'>16,701(68)</td><td class='custom'>16,950(0)</td><td class='custom'><span class='redcolor'>-196.6</span></td><td class='custom'>52.6</td><td class='custom'>249.2</td><td class='custom'>16,135(118)</td><td class='custom'>15,588(20)</td><td class='custom'>17,237(0)</td><td class='custom'><span class='redcolor'>-546.8</span></td><td class='custom'>1,102.9</td><td class='custom'>1,649.6</td><td class='custom'>11,917(102)</td><td class='custom'>12,713(100)</td><td class='custom'>17,428(0)</td><td class='custom'>796</td><td class='custom'>5,511.2</td><td class='custom'>4,715.2</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,137(<span class='redcolor'>-6</span>)</td><td class='custom'>9,839(27)</td><td class='custom'>10,160(0)</td><td class='custom'><span class='redcolor'>-298</span></td><td class='custom'>22.9</td><td class='custom'>320.9</td><td class='custom'>9,632(91)</td><td class='custom'>9,370(92)</td><td class='custom'>10,252(1)</td><td class='custom'><span class='redcolor'>-262.3</span></td><td class='custom'>620</td><td class='custom'>882.3</td><td class='custom'>5,783(109)</td><td class='custom'>8,010(68)</td><td class='custom'>10,295(<span class='redcolor'>-61</span>)</td><td class='custom'>2,227</td><td class='custom'>4,511.7</td><td class='custom'>2,284.7</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,123(<span class='redcolor'>-4</span>)</td><td class='custom'>9,906(11)</td><td class='custom'>10,161(0)</td><td class='custom'><span class='redcolor'>-217.1</span></td><td class='custom'>37.9</td><td class='custom'>255</td><td class='custom'>9,407(86)</td><td class='custom'>9,008(55)</td><td class='custom'>10,390(0)</td><td class='custom'><span class='redcolor'>-398.8</span></td><td class='custom'>983.6</td><td class='custom'>1,382.4</td><td class='custom'>5,727(56)</td><td class='custom'>6,905(61)</td><td class='custom'>10,540(0)</td><td class='custom'>1,177.3</td><td class='custom'>4,813</td><td class='custom'>3,635.7</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,639(3)</td><td class='custom'>2,614(17)</td><td class='custom'>2,649(0)</td><td class='custom'><span class='redcolor'>-25.2</span></td><td class='custom'>9.6</td><td class='custom'>34.8</td><td class='custom'>2,612(23)</td><td class='custom'>2,510(29)</td><td class='custom'>2,731(0)</td><td class='custom'><span class='redcolor'>-102.2</span></td><td class='custom'>119.3</td><td class='custom'>221.5</td><td class='custom'>1,361(17)</td><td class='custom'>1,910(27)</td><td class='custom'>2,739(0)</td><td class='custom'>548.7</td><td class='custom'>1,378</td><td class='custom'>829.3</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,797(<span class='redcolor'>-8</span>)</td><td class='custom'>39,060(123)</td><td class='custom'>39,920(0)</td><td class='custom'><span class='redcolor'>-736.9</span></td><td class='custom'>123</td><td class='custom'>859.9</td><td class='custom'>37,785(319)</td><td class='custom'>36,475(196)</td><td class='custom'>40,611(1)</td><td class='custom'><span class='redcolor'>-1,310</span></td><td class='custom'>2,825.8</td><td class='custom'>4,135.9</td><td class='custom'>24,789(284)</td><td class='custom'>29,538(257)</td><td class='custom'>41,003(<span class='redcolor'>-61</span>)</td><td class='custom'>4,749</td><td class='custom'>16,213.9</td><td class='custom'>11,464.9</td></tr><tr><td rowspan='5' class='custom'>26-Aug-2022 08:00 AM</td><td class='custom'>SAP</td><td class='custom'>16,900</td><td class='custom'>16,633</td><td class='custom'>16,950</td><td class='custom'><span class='redcolor'>-266.4</span></td><td class='custom'>50.4</td><td class='custom'>316.8</td><td class='custom'>16,017</td><td class='custom'>15,568</td><td class='custom'>17,238</td><td class='custom'><span class='redcolor'>-449.2</span></td><td class='custom'>1,220.7</td><td class='custom'>1,669.9</td><td class='custom'>11,815</td><td class='custom'>12,612</td><td class='custom'>17,428</td><td class='custom'>797.5</td><td class='custom'>5,613.2</td><td class='custom'>4,815.7</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,143</td><td class='custom'>9,812</td><td class='custom'>10,160</td><td class='custom'><span class='redcolor'>-330.8</span></td><td class='custom'>17.5</td><td class='custom'>348.3</td><td class='custom'>9,541</td><td class='custom'>9,278</td><td class='custom'>10,251</td><td class='custom'><span class='redcolor'>-262.8</span></td><td class='custom'>710.5</td><td class='custom'>973.3</td><td class='custom'>5,674</td><td class='custom'>7,942</td><td class='custom'>10,356</td><td class='custom'>2,267.9</td><td class='custom'>4,681.7</td><td class='custom'>2,413.7</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,126</td><td class='custom'>9,894</td><td class='custom'>10,161</td><td class='custom'><span class='redcolor'>-232.1</span></td><td class='custom'>34.4</td><td class='custom'>266.4</td><td class='custom'>9,320</td><td class='custom'>8,953</td><td class='custom'>10,390</td><td class='custom'><span class='redcolor'>-367.3</span></td><td class='custom'>1,070</td><td class='custom'>1,437.3</td><td class='custom'>5,671</td><td class='custom'>6,843</td><td class='custom'>10,540</td><td class='custom'>1,171.7</td><td class='custom'>4,868.9</td><td class='custom'>3,697.2</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,636</td><td class='custom'>2,597</td><td class='custom'>2,649</td><td class='custom'><span class='redcolor'>-39.2</span></td><td class='custom'>12.8</td><td class='custom'>52</td><td class='custom'>2,589</td><td class='custom'>2,480</td><td class='custom'>2,731</td><td class='custom'><span class='redcolor'>-108.1</span></td><td class='custom'>142.7</td><td class='custom'>250.8</td><td class='custom'>1,344</td><td class='custom'>1,883</td><td class='custom'>2,739</td><td class='custom'>538.6</td><td class='custom'>1,394.9</td><td class='custom'>856.3</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,805</td><td class='custom'>38,937</td><td class='custom'>39,920</td><td class='custom'><span class='redcolor'>-868.4</span></td><td class='custom'>115.1</td><td class='custom'>983.5</td><td class='custom'>37,466</td><td class='custom'>36,279</td><td class='custom'>40,610</td><td class='custom'><span class='redcolor'>-1,187.5</span></td><td class='custom'>3,143.8</td><td class='custom'>4,331.4</td><td class='custom'>24,505</td><td class='custom'>29,281</td><td class='custom'>41,064</td><td class='custom'>4,775.8</td><td class='custom'>16,558.7</td><td class='custom'>11,782.9</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 29-Aug-2022 , Previous - 26-Aug-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Aug Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TOSHAPAC</td><td class='custom'>13.94</td><td class='custom'>11.94</td><td class='custom'>25</td><td class='custom'>2</td><td class='custom'>13.1</td><td class='custom'>11.1</td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>404.41</td><td class='custom'>446.76</td><td class='custom'>458</td><td class='custom'><span class='redcolor'>-42.3</span></td><td class='custom'>11.2</td><td class='custom'>53.6</td></tr><tr><td class='custom'>EYLLPMST</td><td class='custom'>81.99</td><td class='custom'>84.04</td><td class='custom'>93</td><td class='custom'><span class='redcolor'>-2</span></td><td class='custom'>9</td><td class='custom'>11</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>56.92</td><td class='custom'>56.96</td><td class='custom'>65</td><td class='custom'>0</td><td class='custom'>8</td><td class='custom'>8.1</td></tr><tr><td class='custom'>ARLANMST</td><td class='custom'>38.78</td><td class='custom'>44.91</td><td class='custom'>52</td><td class='custom'><span class='redcolor'>-6.1</span></td><td class='custom'>7.1</td><td class='custom'>13.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>MGFINMST</td><td class='custom'>219.28</td><td class='custom'>235.14</td><td class='custom'>217</td><td class='custom'><span class='redcolor'>-15.9</span></td><td class='custom'><span class='redcolor'>-18.1</span></td><td class='custom'><span class='redcolor'>-2.3</span></td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>148.02</td><td class='custom'>147.54</td><td class='custom'>136</td><td class='custom'>0.5</td><td class='custom'><span class='redcolor'>-11.5</span></td><td class='custom'><span class='redcolor'>-12</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>553.5</td><td class='custom'>563.39</td><td class='custom'>554</td><td class='custom'><span class='redcolor'>-9.9</span></td><td class='custom'><span class='redcolor'>-9.4</span></td><td class='custom'>0.5</td></tr><tr><td class='custom'>VFLNZMST</td><td class='custom'>37.92</td><td class='custom'>37.32</td><td class='custom'>28</td><td class='custom'>0.6</td><td class='custom'><span class='redcolor'>-9.3</span></td><td class='custom'><span class='redcolor'>-9.9</span></td></tr><tr><td class='custom'>SCAMST</td><td class='custom'>91.01</td><td class='custom'>88.51</td><td class='custom'>80</td><td class='custom'>2.5</td><td class='custom'><span class='redcolor'>-8.5</span></td><td class='custom'><span class='redcolor'>-11</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>UNNYMST</td><td class='custom'>100.13</td><td class='custom'>99.14</td><td class='custom'>110</td><td class='custom'>1</td><td class='custom'>10.9</td><td class='custom'>9.9</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>247.49</td><td class='custom'>231.23</td><td class='custom'>240</td><td class='custom'>16.3</td><td class='custom'>8.8</td><td class='custom'><span class='redcolor'>-7.5</span></td></tr><tr><td class='custom'>TIFFAMST</td><td class='custom'>41.62</td><td class='custom'>45.94</td><td class='custom'>51</td><td class='custom'><span class='redcolor'>-4.3</span></td><td class='custom'>5.1</td><td class='custom'>9.4</td></tr><tr><td class='custom'>WESCMAST</td><td class='custom'>10.47</td><td class='custom'>13.77</td><td class='custom'>18</td><td class='custom'><span class='redcolor'>-3.3</span></td><td class='custom'>4.2</td><td class='custom'>7.5</td></tr><tr><td class='custom'>CUMMINS</td><td class='custom'>320.32</td><td class='custom'>320.57</td><td class='custom'>324</td><td class='custom'><span class='redcolor'>-0.3</span></td><td class='custom'>3.4</td><td class='custom'>3.7</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TORLCMST</td><td class='custom'>29.42</td><td class='custom'>33.06</td><td class='custom'>26</td><td class='custom'><span class='redcolor'>-3.6</span></td><td class='custom'><span class='redcolor'>-7.1</span></td><td class='custom'><span class='redcolor'>-3.4</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>224.34</td><td class='custom'>236.21</td><td class='custom'>230</td><td class='custom'><span class='redcolor'>-11.9</span></td><td class='custom'><span class='redcolor'>-6.2</span></td><td class='custom'>5.7</td></tr><tr><td class='custom'>NTRUST</td><td class='custom'>33.75</td><td class='custom'>33.75</td><td class='custom'>28</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-5.8</span></td><td class='custom'><span class='redcolor'>-5.8</span></td></tr><tr><td class='custom'>COVISMST</td><td class='custom'>6.2</td><td class='custom'>11.25</td><td class='custom'>5.75</td><td class='custom'><span class='redcolor'>-5.1</span></td><td class='custom'><span class='redcolor'>-5.5</span></td><td class='custom'><span class='redcolor'>-0.4</span></td></tr><tr><td class='custom'>AVER</td><td class='custom'>80.96</td><td class='custom'>102.51</td><td class='custom'>99</td><td class='custom'><span class='redcolor'>-21.5</span></td><td class='custom'><span class='redcolor'>-3.5</span></td><td class='custom'>18</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABNMST</td><td class='custom'>155.43</td><td class='custom'>156.06</td><td class='custom'>165.4</td><td class='custom'><span class='redcolor'>-0.6</span></td><td class='custom'>9.3</td><td class='custom'>10</td></tr><tr><td class='custom'>LOREFMST</td><td class='custom'>190.73</td><td class='custom'>190.38</td><td class='custom'>196.5</td><td class='custom'>0.3</td><td class='custom'>6.1</td><td class='custom'>5.8</td></tr><tr><td class='custom'>STRYKMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6</td><td class='custom'>0</td><td class='custom'>6</td><td class='custom'>6</td></tr><tr><td class='custom'>NIKE</td><td class='custom'>317.15</td><td class='custom'>317.46</td><td class='custom'>323</td><td class='custom'><span class='redcolor'>-0.3</span></td><td class='custom'>5.5</td><td class='custom'>5.8</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>216.17</td><td class='custom'>226.17</td><td class='custom'>231.39</td><td class='custom'><span class='redcolor'>-10</span></td><td class='custom'>5.2</td><td class='custom'>15.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>CAREMARK</td><td class='custom'>224.78</td><td class='custom'>222.74</td><td class='custom'>213</td><td class='custom'>2</td><td class='custom'><span class='redcolor'>-9.7</span></td><td class='custom'><span class='redcolor'>-11.8</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>119.08</td><td class='custom'>116</td><td class='custom'>107.25</td><td class='custom'>3.1</td><td class='custom'><span class='redcolor'>-8.8</span></td><td class='custom'><span class='redcolor'>-11.8</span></td></tr><tr><td class='custom'>VANGUMST</td><td class='custom'>112.68</td><td class='custom'>119.04</td><td class='custom'>112.5</td><td class='custom'><span class='redcolor'>-6.4</span></td><td class='custom'><span class='redcolor'>-6.5</span></td><td class='custom'><span class='redcolor'>-0.2</span></td></tr><tr><td class='custom'>PGMSTRCT</td><td class='custom'>53.17</td><td class='custom'>57.3</td><td class='custom'>51.5</td><td class='custom'><span class='redcolor'>-4.1</span></td><td class='custom'><span class='redcolor'>-5.8</span></td><td class='custom'><span class='redcolor'>-1.7</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>155.15</td><td class='custom'>154.63</td><td class='custom'>149</td><td class='custom'>0.5</td><td class='custom'><span class='redcolor'>-5.6</span></td><td class='custom'><span class='redcolor'>-6.2</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CBREMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6.03</td><td class='custom'>0</td><td class='custom'>6</td><td class='custom'>6</td></tr><tr><td class='custom'>BOMBARD</td><td class='custom'>8.35</td><td class='custom'>8.21</td><td class='custom'>12.06</td><td class='custom'>0.1</td><td class='custom'>3.8</td><td class='custom'>3.7</td></tr><tr><td class='custom'>RIDOAMST</td><td class='custom'>14.75</td><td class='custom'>15.13</td><td class='custom'>18.04</td><td class='custom'><span class='redcolor'>-0.4</span></td><td class='custom'>2.9</td><td class='custom'>3.3</td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>60.14</td><td class='custom'>55.4</td><td class='custom'>58.08</td><td class='custom'>4.7</td><td class='custom'>2.7</td><td class='custom'><span class='redcolor'>-2.1</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>184.3</td><td class='custom'>189.72</td><td class='custom'>191.99</td><td class='custom'><span class='redcolor'>-5.4</span></td><td class='custom'>2.3</td><td class='custom'>7.7</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>M1LTD</td><td class='custom'>115.32</td><td class='custom'>118.72</td><td class='custom'>112.61</td><td class='custom'><span class='redcolor'>-3.4</span></td><td class='custom'><span class='redcolor'>-6.1</span></td><td class='custom'><span class='redcolor'>-2.7</span></td></tr><tr><td class='custom'>WLGORMST</td><td class='custom'>28.7</td><td class='custom'>28.36</td><td class='custom'>23.08</td><td class='custom'>0.3</td><td class='custom'><span class='redcolor'>-5.3</span></td><td class='custom'><span class='redcolor'>-5.6</span></td></tr><tr><td class='custom'>NISSAN</td><td class='custom'>34.97</td><td class='custom'>42.07</td><td class='custom'>38.15</td><td class='custom'><span class='redcolor'>-7.1</span></td><td class='custom'><span class='redcolor'>-3.9</span></td><td class='custom'>3.2</td></tr><tr><td class='custom'>ICAREMST</td><td class='custom'>5.93</td><td class='custom'>5.93</td><td class='custom'>3.01</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-2.9</span></td><td class='custom'><span class='redcolor'>-2.9</span></td></tr><tr><td class='custom'>INTCOMST</td><td class='custom'>18.9</td><td class='custom'>18.48</td><td class='custom'>16.08</td><td class='custom'>0.4</td><td class='custom'><span class='redcolor'>-2.4</span></td><td class='custom'><span class='redcolor'>-2.8</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>29-Aug-2022 08:55 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>134,738(448)</td><td class='custom'>95,767(1,276)</td><td class='custom'>80,990(715)</td><td class='custom'>76,496(605)</td><td class='custom'>72,921(<span class='redcolor'>-322</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>77,291(<span class='redcolor'>-1,784</span>)</td><td class='custom'>63,688(522)</td><td class='custom'>56,249(719)</td><td class='custom'>44,719(491)</td><td class='custom'>41,420(306)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>67,089(1,095)</td><td class='custom'>59,193(496)</td><td class='custom'>52,330(471)</td><td class='custom'>40,392(293)</td><td class='custom'>38,285(194)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>26,142(275)</td><td class='custom'>24,418(242)</td><td class='custom'>19,604(218)</td><td class='custom'>14,768(122)</td><td class='custom'>13,197(162)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>305,261(34)</td><td class='custom'>243,066(2,536)</td><td class='custom'>209,172(2,123)</td><td class='custom'>176,375(1,510)</td><td class='custom'>165,823(339)</td></tr><tr><td rowspan='5' class='custom'>26-Aug-2022 08:25 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>134,290</td><td class='custom'>94,491</td><td class='custom'>80,275</td><td class='custom'>75,892</td><td class='custom'>73,243</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>79,075</td><td class='custom'>63,166</td><td class='custom'>55,530</td><td class='custom'>44,228</td><td class='custom'>41,114</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>65,994</td><td class='custom'>58,697</td><td class='custom'>51,859</td><td class='custom'>40,099</td><td class='custom'>38,092</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>25,867</td><td class='custom'>24,176</td><td class='custom'>19,385</td><td class='custom'>14,646</td><td class='custom'>13,036</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>305,227</td><td class='custom'>240,530</td><td class='custom'>207,050</td><td class='custom'>174,865</td><td class='custom'>165,484</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 26-Aug-2022 </th> <th align='center'  class='Headings'>RTBR on 29-Aug-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SIEMST</td><td class='custom'>4,052.55</td><td class='custom'>11,372.32</td><td class='custom'>7,319.8</td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'>691.07</td><td class='custom'>3,942.68</td><td class='custom'>3,251.6</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>3,597.18</td><td class='custom'>2,402</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-1,386.58</span></td><td class='custom'>379.99</td><td class='custom'>1,766.6</td></tr><tr><td class='custom'>APPLE</td><td class='custom'>6,851.89</td><td class='custom'>8,409.27</td><td class='custom'>1,557.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>6,507.33</td><td class='custom'><span class='redcolor'>-4,413.5</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>6,666.45</td><td class='custom'><span class='redcolor'>-3,776.4</span></td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>5,136.78</td><td class='custom'>1,487.14</td><td class='custom'><span class='redcolor'>-3,649.6</span></td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>6,346.01</td><td class='custom'>2,910.47</td><td class='custom'><span class='redcolor'>-3,435.5</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>10,019.48</td><td class='custom'>6,677.04</td><td class='custom'><span class='redcolor'>-3,342.4</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-3,692.11</span></td><td class='custom'>3,343.73</td><td class='custom'>7,035.8</td></tr><tr><td class='custom'>STATE ST</td><td class='custom'>0</td><td class='custom'>663.93</td><td class='custom'>663.9</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>1,589.12</td><td class='custom'>2,249.34</td><td class='custom'>660.2</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>601.5</td><td class='custom'>601.5</td></tr><tr><td class='custom'>SONYPMST</td><td class='custom'>234.81</td><td class='custom'>718.22</td><td class='custom'>483.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WESTPAC</td><td class='custom'>9,649.4</td><td class='custom'>6,488.12</td><td class='custom'><span class='redcolor'>-3,161.3</span></td></tr><tr><td class='custom'>FDRBKMST</td><td class='custom'>4,091.56</td><td class='custom'>1,927.05</td><td class='custom'><span class='redcolor'>-2,164.5</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>4,139.38</td><td class='custom'>2,183.03</td><td class='custom'><span class='redcolor'>-1,956.3</span></td></tr><tr><td class='custom'>HSBC0MST</td><td class='custom'>2,645.48</td><td class='custom'>802.27</td><td class='custom'><span class='redcolor'>-1,843.2</span></td></tr><tr><td class='custom'>VERCOMST</td><td class='custom'>5,457.93</td><td class='custom'>3,673.04</td><td class='custom'><span class='redcolor'>-1,784.9</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TMBUSMST</td><td class='custom'><span class='redcolor'>-5,351.81</span></td><td class='custom'>298.8</td><td class='custom'>5,650.6</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>659.57</td><td class='custom'>1,244.79</td><td class='custom'>585.2</td></tr><tr><td class='custom'>SCHNEMST</td><td class='custom'>0</td><td class='custom'>429.9</td><td class='custom'>429.9</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>341.14</td><td class='custom'>341.1</td></tr><tr><td class='custom'>AVON</td><td class='custom'><span class='redcolor'>-81.38</span></td><td class='custom'>211</td><td class='custom'>292.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>6,590.25</td><td class='custom'><span class='redcolor'>-5,075.1</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>7,053.02</td><td class='custom'><span class='redcolor'>-3,683.5</span></td></tr><tr><td class='custom'>SABRECO</td><td class='custom'>2,905.2</td><td class='custom'>812.29</td><td class='custom'><span class='redcolor'>-2,092.9</span></td></tr><tr><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'><span class='redcolor'>-1,899.18</span></td><td class='custom'><span class='redcolor'>-1,781</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>3,337.89</td><td class='custom'>1,575.13</td><td class='custom'><span class='redcolor'>-1,762.8</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TELSTMST</td><td class='custom'>688.9</td><td class='custom'>1,672.52</td><td class='custom'>983.6</td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>1,367.85</td><td class='custom'>2,094.88</td><td class='custom'>727</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>225.85</td><td class='custom'>762.47</td><td class='custom'>536.6</td></tr><tr><td class='custom'>GETLBMST</td><td class='custom'>0</td><td class='custom'>393.13</td><td class='custom'>393.1</td></tr><tr><td class='custom'>TCGCMST</td><td class='custom'>238.25</td><td class='custom'>613.01</td><td class='custom'>374.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>2,549</td><td class='custom'>1,778.61</td><td class='custom'><span class='redcolor'>-770.4</span></td></tr><tr><td class='custom'>KPMFGMST</td><td class='custom'>1,062.38</td><td class='custom'>344.49</td><td class='custom'><span class='redcolor'>-717.9</span></td></tr><tr><td class='custom'>OPEUMST</td><td class='custom'>275.09</td><td class='custom'><span class='redcolor'>-402.26</span></td><td class='custom'><span class='redcolor'>-677.3</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>1,815.58</td><td class='custom'>1,193.67</td><td class='custom'><span class='redcolor'>-621.9</span></td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>1,317.04</td><td class='custom'>822.09</td><td class='custom'><span class='redcolor'>-494.9</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 29-Aug-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,176</td><td class='custom'>149</td><td class='custom'>30</td><td class='custom'>448</td><td class='custom'>3</td><td class='custom'>22</td><td class='custom'>1,828</td></tr><tr><td class='custom'>ORC</td><td class='custom'>867</td><td class='custom'>135</td><td class='custom'>12</td><td class='custom'>242</td><td class='custom'>1</td><td class='custom'>7</td><td class='custom'>1,264</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>818</td><td class='custom'>58</td><td class='custom'>11</td><td class='custom'>124</td><td class='custom'>2</td><td class='custom'>4</td><td class='custom'>1,017</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>543</td><td class='custom'>66</td><td class='custom'>2</td><td class='custom'>271</td><td class='custom'>2</td><td class='custom'>0</td><td class='custom'>884</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 29-Aug-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,501</td><td class='custom'>140,463.74</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,354</td><td class='custom'>23,724.56</td></tr><tr><td class='custom'>ORC</td><td class='custom'>3,980</td><td class='custom'>66,189.13</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,201</td><td class='custom'>19,562.38</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,067</td><td class='custom'>37,384.99</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,713</td><td class='custom'>29,699.48</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>913</td><td class='custom'>16,650.14</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>502</td><td class='custom'>9,708.96</td></tr><tr><td class='custom'>Total</td><td class='custom'>14,461</td><td class='custom'>260,688</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>4,770</td><td class='custom'>82,695.38</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for all JL</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>User ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>Kedar_Patil01</td></tr><tr><td class='custom'>SAP</td><td class='custom'>Varun_Khanna01</td></tr><tr><td class='custom'>SAP</td><td class='custom'>Vinod_Doshi</td></tr><tr><td class='custom'>ORC</td><td class='custom'>Asha_Easwaran</td></tr><tr><td class='custom'>SAP</td><td class='custom'>Suman_Kandadai</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>