<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Tuesday, 13 September, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>PENTAMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>JOANNMST</td><td class='custom'>CRL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>NAIITOUT</td><td class='custom'>TBD</td><td class='custom'>ECAS</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>13-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>183,304(<span class='redcolor'>-3,777</span>)</td><td class='custom'></td><td class='custom'>106,007(<span class='redcolor'>-8,666</span>)</td><td class='custom'>75,203(4,889)</td><td class='custom'>2,094(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>88,456(<span class='redcolor'>-1,170</span>)</td><td class='custom'>139(0)</td><td class='custom'>55,072(<span class='redcolor'>-1,813</span>)</td><td class='custom'>32,815(642)</td><td class='custom'>431(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>90,230(<span class='redcolor'>-783</span>)</td><td class='custom'></td><td class='custom'>35,193(<span class='redcolor'>-1,264</span>)</td><td class='custom'>55,037(481)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,835(<span class='redcolor'>-621</span>)</td><td class='custom'></td><td class='custom'>10,033(<span class='redcolor'>-696</span>)</td><td class='custom'>15,802(75)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>387,825(<span class='redcolor'>-6,351</span>)</td><td class='custom'>139(0)</td><td class='custom'>206,305(<span class='redcolor'>-12,439</span>)</td><td class='custom'>178,857(6,088)</td><td class='custom'>2,524(0)</td></tr><tr><td rowspan='5' class='custom'>12-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>187,081</td><td class='custom'></td><td class='custom'>114,673</td><td class='custom'>70,314</td><td class='custom'>2,094</td></tr><tr><td class='custom'>ORC</td><td class='custom'>89,627</td><td class='custom'>139</td><td class='custom'>56,885</td><td class='custom'>32,172</td><td class='custom'>431</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>91,013</td><td class='custom'></td><td class='custom'>36,457</td><td class='custom'>54,556</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,455</td><td class='custom'></td><td class='custom'>10,729</td><td class='custom'>15,727</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>394,176</td><td class='custom'>139</td><td class='custom'>218,744</td><td class='custom'>172,769</td><td class='custom'>2,524</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>13-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>183,304(<span class='redcolor'>-3,777</span>)</td><td class='custom'>79,883(1,261)</td><td class='custom'>50,043(<span class='redcolor'>-5,750</span>)</td><td class='custom'>24,408(638)</td><td class='custom'>19,144(68)</td><td class='custom'>9,825(6)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>88,456(<span class='redcolor'>-1,170</span>)</td><td class='custom'>48,789(<span class='redcolor'>-1,158</span>)</td><td class='custom'>17,643(<span class='redcolor'>-916</span>)</td><td class='custom'>7,797(<span class='redcolor'>-154</span>)</td><td class='custom'>9,787(1,112)</td><td class='custom'>4,441(<span class='redcolor'>-55</span>)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>90,230(<span class='redcolor'>-783</span>)</td><td class='custom'>50,386(148)</td><td class='custom'>17,106(<span class='redcolor'>-182</span>)</td><td class='custom'>7,217(<span class='redcolor'>-755</span>)</td><td class='custom'>5,249(7)</td><td class='custom'>10,272(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,835(<span class='redcolor'>-621</span>)</td><td class='custom'>14,920(<span class='redcolor'>-299</span>)</td><td class='custom'>5,189(<span class='redcolor'>-405</span>)</td><td class='custom'>3,482(138)</td><td class='custom'>1,817(<span class='redcolor'>-55</span>)</td><td class='custom'>426(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>387,825(<span class='redcolor'>-6,351</span>)</td><td class='custom'>193,978(<span class='redcolor'>-48</span>)</td><td class='custom'>89,982(<span class='redcolor'>-7,253</span>)</td><td class='custom'>42,904(<span class='redcolor'>-133</span>)</td><td class='custom'>35,996(1,132)</td><td class='custom'>24,964(<span class='redcolor'>-49</span>)</td></tr><tr><td rowspan='5' class='custom'>12-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>187,081</td><td class='custom'>78,622</td><td class='custom'>55,793</td><td class='custom'>23,771</td><td class='custom'>19,076</td><td class='custom'>9,819</td></tr><tr><td class='custom'>ORC</td><td class='custom'>89,627</td><td class='custom'>49,946</td><td class='custom'>18,559</td><td class='custom'>7,951</td><td class='custom'>8,675</td><td class='custom'>4,496</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>91,013</td><td class='custom'>50,238</td><td class='custom'>17,288</td><td class='custom'>7,972</td><td class='custom'>5,242</td><td class='custom'>10,272</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,455</td><td class='custom'>15,220</td><td class='custom'>5,594</td><td class='custom'>3,344</td><td class='custom'>1,871</td><td class='custom'>426</td></tr><tr><td class='custom'>Total</td><td class='custom'>394,176</td><td class='custom'>194,026</td><td class='custom'>97,235</td><td class='custom'>43,037</td><td class='custom'>34,865</td><td class='custom'>25,013</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Sep</th><th colspan='6' align='center'  class='Headings'>Oct</th><th colspan='6' align='center'  class='Headings'>Nov</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>13-Sep-2022 07:42 AM</td><td class='custom'>SAP</td><td class='custom'>16,824(56)</td><td class='custom'>16,172(<span class='redcolor'>-100</span>)</td><td class='custom'>17,254(0)</td><td class='custom'><span class='redcolor'>-651.6</span></td><td class='custom'>429.6</td><td class='custom'>1,081.2</td><td class='custom'>12,904(142)</td><td class='custom'>13,446(<span class='redcolor'>-64</span>)</td><td class='custom'>17,430(0)</td><td class='custom'>542.6</td><td class='custom'>4,526.2</td><td class='custom'>3,983.6</td><td class='custom'>11,570(110)</td><td class='custom'>12,418(<span class='redcolor'>-11</span>)</td><td class='custom'>17,550(0)</td><td class='custom'>847.7</td><td class='custom'>5,980.1</td><td class='custom'>5,132.4</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,276(80)</td><td class='custom'>9,687(2)</td><td class='custom'>10,252(0)</td><td class='custom'><span class='redcolor'>-588.5</span></td><td class='custom'><span class='redcolor'>-23.8</span></td><td class='custom'>564.7</td><td class='custom'>6,894(102)</td><td class='custom'>8,365(<span class='redcolor'>-187</span>)</td><td class='custom'>10,294(0)</td><td class='custom'>1,471.3</td><td class='custom'>3,401</td><td class='custom'>1,929.7</td><td class='custom'>5,669(88)</td><td class='custom'>7,003(<span class='redcolor'>-177</span>)</td><td class='custom'>10,337(0)</td><td class='custom'>1,334.8</td><td class='custom'>4,668.4</td><td class='custom'>3,333.6</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,014(64)</td><td class='custom'>9,406(82)</td><td class='custom'>10,235(0)</td><td class='custom'><span class='redcolor'>-607.9</span></td><td class='custom'>221.5</td><td class='custom'>829.4</td><td class='custom'>6,380(114)</td><td class='custom'>7,231(45)</td><td class='custom'>10,540(0)</td><td class='custom'>851.6</td><td class='custom'>4,160.7</td><td class='custom'>3,309.2</td><td class='custom'>5,408(99)</td><td class='custom'>6,557(49)</td><td class='custom'>10,690(0)</td><td class='custom'>1,149.9</td><td class='custom'>5,282.3</td><td class='custom'>4,132.4</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,664(4)</td><td class='custom'>2,622(<span class='redcolor'>-8</span>)</td><td class='custom'>2,692(0)</td><td class='custom'><span class='redcolor'>-42</span></td><td class='custom'>28.1</td><td class='custom'>70.1</td><td class='custom'>1,672(18)</td><td class='custom'>2,052(4)</td><td class='custom'>2,750(0)</td><td class='custom'>380.4</td><td class='custom'>1,078.6</td><td class='custom'>698.3</td><td class='custom'>1,454(11)</td><td class='custom'>1,573(1)</td><td class='custom'>2,764(0)</td><td class='custom'>118.8</td><td class='custom'>1,310.3</td><td class='custom'>1,191.6</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,778(203)</td><td class='custom'>37,888(<span class='redcolor'>-24</span>)</td><td class='custom'>40,433(0)</td><td class='custom'><span class='redcolor'>-1,890.1</span></td><td class='custom'>655.4</td><td class='custom'>2,545.5</td><td class='custom'>27,848(377)</td><td class='custom'>31,094(<span class='redcolor'>-202</span>)</td><td class='custom'>41,015(0)</td><td class='custom'>3,245.8</td><td class='custom'>13,166.5</td><td class='custom'>9,920.7</td><td class='custom'>24,100(308)</td><td class='custom'>27,551(<span class='redcolor'>-138</span>)</td><td class='custom'>41,341(0)</td><td class='custom'>3,451.2</td><td class='custom'>17,241.2</td><td class='custom'>13,790</td></tr><tr><td rowspan='5' class='custom'>12-Sep-2022 08:12 AM</td><td class='custom'>SAP</td><td class='custom'>16,768</td><td class='custom'>16,272</td><td class='custom'>17,254</td><td class='custom'><span class='redcolor'>-495.8</span></td><td class='custom'>485.2</td><td class='custom'>981</td><td class='custom'>12,762</td><td class='custom'>13,511</td><td class='custom'>17,430</td><td class='custom'>748.8</td><td class='custom'>4,668</td><td class='custom'>3,919.1</td><td class='custom'>11,460</td><td class='custom'>12,428</td><td class='custom'>17,550</td><td class='custom'>968.3</td><td class='custom'>6,090</td><td class='custom'>5,121.7</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,196</td><td class='custom'>9,685</td><td class='custom'>10,252</td><td class='custom'><span class='redcolor'>-510.8</span></td><td class='custom'>56</td><td class='custom'>566.8</td><td class='custom'>6,791</td><td class='custom'>8,552</td><td class='custom'>10,294</td><td class='custom'>1,760.9</td><td class='custom'>3,503.4</td><td class='custom'>1,742.5</td><td class='custom'>5,581</td><td class='custom'>7,181</td><td class='custom'>10,337</td><td class='custom'>1,599.7</td><td class='custom'>4,756</td><td class='custom'>3,156.4</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,950</td><td class='custom'>9,324</td><td class='custom'>10,235</td><td class='custom'><span class='redcolor'>-626.6</span></td><td class='custom'>285</td><td class='custom'>911.7</td><td class='custom'>6,265</td><td class='custom'>7,186</td><td class='custom'>10,540</td><td class='custom'>920.5</td><td class='custom'>4,275.2</td><td class='custom'>3,354.6</td><td class='custom'>5,308</td><td class='custom'>6,509</td><td class='custom'>10,690</td><td class='custom'>1,200.3</td><td class='custom'>5,381.4</td><td class='custom'>4,181.1</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,660</td><td class='custom'>2,631</td><td class='custom'>2,692</td><td class='custom'><span class='redcolor'>-29.9</span></td><td class='custom'>31.9</td><td class='custom'>61.8</td><td class='custom'>1,654</td><td class='custom'>2,048</td><td class='custom'>2,750</td><td class='custom'>394.7</td><td class='custom'>1,096.8</td><td class='custom'>702.1</td><td class='custom'>1,443</td><td class='custom'>1,572</td><td class='custom'>2,764</td><td class='custom'>129</td><td class='custom'>1,321.6</td><td class='custom'>1,192.6</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,575</td><td class='custom'>37,912</td><td class='custom'>40,433</td><td class='custom'><span class='redcolor'>-1,663.1</span></td><td class='custom'>858.2</td><td class='custom'>2,521.3</td><td class='custom'>27,472</td><td class='custom'>31,297</td><td class='custom'>41,015</td><td class='custom'>3,825</td><td class='custom'>13,543.3</td><td class='custom'>9,718.4</td><td class='custom'>23,792</td><td class='custom'>27,689</td><td class='custom'>41,341</td><td class='custom'>3,897.2</td><td class='custom'>17,549</td><td class='custom'>13,651.8</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 13-Sep-2022 , Previous - 12-Sep-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Sep Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>APPLE</td><td class='custom'>521.05</td><td class='custom'>440.23</td><td class='custom'>561</td><td class='custom'>80.8</td><td class='custom'>120.8</td><td class='custom'>40</td></tr><tr><td class='custom'>MCKESSON</td><td class='custom'>190.72</td><td class='custom'>199.19</td><td class='custom'>262.73</td><td class='custom'><span class='redcolor'>-8.5</span></td><td class='custom'>63.5</td><td class='custom'>72</td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>394.23</td><td class='custom'>455.7</td><td class='custom'>491</td><td class='custom'><span class='redcolor'>-61.5</span></td><td class='custom'>35.3</td><td class='custom'>96.8</td></tr><tr><td class='custom'>SANOFMST</td><td class='custom'>47.23</td><td class='custom'>105.2</td><td class='custom'>131.64</td><td class='custom'><span class='redcolor'>-58</span></td><td class='custom'>26.4</td><td class='custom'>84.4</td></tr><tr><td class='custom'>Hanon</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>25</td><td class='custom'>0</td><td class='custom'>25</td><td class='custom'>25</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>592.86</td><td class='custom'>576.63</td><td class='custom'>556</td><td class='custom'>16.2</td><td class='custom'><span class='redcolor'>-20.6</span></td><td class='custom'><span class='redcolor'>-36.9</span></td></tr><tr><td class='custom'>BPMAST</td><td class='custom'>100.26</td><td class='custom'>111.38</td><td class='custom'>97</td><td class='custom'><span class='redcolor'>-11.1</span></td><td class='custom'><span class='redcolor'>-14.4</span></td><td class='custom'><span class='redcolor'>-3.3</span></td></tr><tr><td class='custom'>HITLMST</td><td class='custom'>64.56</td><td class='custom'>69.93</td><td class='custom'>56</td><td class='custom'><span class='redcolor'>-5.4</span></td><td class='custom'><span class='redcolor'>-13.9</span></td><td class='custom'><span class='redcolor'>-8.6</span></td></tr><tr><td class='custom'>KPMGTAX</td><td class='custom'>16.27</td><td class='custom'>17.94</td><td class='custom'>5</td><td class='custom'><span class='redcolor'>-1.7</span></td><td class='custom'><span class='redcolor'>-12.9</span></td><td class='custom'><span class='redcolor'>-11.3</span></td></tr><tr><td class='custom'>SEGAMMST</td><td class='custom'>398.38</td><td class='custom'>423.99</td><td class='custom'>412</td><td class='custom'><span class='redcolor'>-25.6</span></td><td class='custom'><span class='redcolor'>-12</span></td><td class='custom'>13.6</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>JCMASTER</td><td class='custom'>464.64</td><td class='custom'>537.69</td><td class='custom'>554.36</td><td class='custom'><span class='redcolor'>-73.1</span></td><td class='custom'>16.7</td><td class='custom'>89.7</td></tr><tr><td class='custom'>CITIMAST</td><td class='custom'>147</td><td class='custom'>131.48</td><td class='custom'>145.36</td><td class='custom'>15.5</td><td class='custom'>13.9</td><td class='custom'><span class='redcolor'>-1.6</span></td></tr><tr><td class='custom'>UNNYMST</td><td class='custom'>96.91</td><td class='custom'>97.7</td><td class='custom'>110.36</td><td class='custom'><span class='redcolor'>-0.8</span></td><td class='custom'>12.7</td><td class='custom'>13.4</td></tr><tr><td class='custom'>TATCOMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>12</td><td class='custom'>0</td><td class='custom'>12</td><td class='custom'>12</td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>248.89</td><td class='custom'>252.05</td><td class='custom'>263.36</td><td class='custom'><span class='redcolor'>-3.2</span></td><td class='custom'>11.3</td><td class='custom'>14.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AVER</td><td class='custom'>92.51</td><td class='custom'>121.89</td><td class='custom'>99.36</td><td class='custom'><span class='redcolor'>-29.4</span></td><td class='custom'><span class='redcolor'>-22.5</span></td><td class='custom'>6.8</td></tr><tr><td class='custom'>HARCDMST</td><td class='custom'>18.79</td><td class='custom'>18.19</td><td class='custom'>2</td><td class='custom'>0.6</td><td class='custom'><span class='redcolor'>-16.2</span></td><td class='custom'><span class='redcolor'>-16.8</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>238.75</td><td class='custom'>244.1</td><td class='custom'>231.36</td><td class='custom'><span class='redcolor'>-5.3</span></td><td class='custom'><span class='redcolor'>-12.7</span></td><td class='custom'><span class='redcolor'>-7.4</span></td></tr><tr><td class='custom'>TORLCMST</td><td class='custom'>18.2</td><td class='custom'>24.73</td><td class='custom'>14</td><td class='custom'><span class='redcolor'>-6.5</span></td><td class='custom'><span class='redcolor'>-10.7</span></td><td class='custom'><span class='redcolor'>-4.2</span></td></tr><tr><td class='custom'>SYSTBMST</td><td class='custom'>30.33</td><td class='custom'>39.27</td><td class='custom'>29.36</td><td class='custom'><span class='redcolor'>-8.9</span></td><td class='custom'><span class='redcolor'>-9.9</span></td><td class='custom'><span class='redcolor'>-1</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>INBEV</td><td class='custom'>44.18</td><td class='custom'>43.36</td><td class='custom'>71.55</td><td class='custom'>0.8</td><td class='custom'>28.2</td><td class='custom'>27.4</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>142.81</td><td class='custom'>140.82</td><td class='custom'>160.5</td><td class='custom'>2</td><td class='custom'>19.7</td><td class='custom'>17.7</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>149.69</td><td class='custom'>152.66</td><td class='custom'>169.79</td><td class='custom'><span class='redcolor'>-3</span></td><td class='custom'>17.1</td><td class='custom'>20.1</td></tr><tr><td class='custom'>UNILVMST</td><td class='custom'>200.59</td><td class='custom'>217.75</td><td class='custom'>233.5</td><td class='custom'><span class='redcolor'>-17.2</span></td><td class='custom'>15.8</td><td class='custom'>32.9</td></tr><tr><td class='custom'>SCHW</td><td class='custom'>135.95</td><td class='custom'>130.45</td><td class='custom'>145</td><td class='custom'>5.5</td><td class='custom'>14.6</td><td class='custom'>9.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AUSDHMST</td><td class='custom'>214.49</td><td class='custom'>214.11</td><td class='custom'>145.5</td><td class='custom'>0.4</td><td class='custom'><span class='redcolor'>-68.6</span></td><td class='custom'><span class='redcolor'>-69</span></td></tr><tr><td class='custom'>DOPAEMST</td><td class='custom'>33.5</td><td class='custom'>49.77</td><td class='custom'>21</td><td class='custom'><span class='redcolor'>-16.3</span></td><td class='custom'><span class='redcolor'>-28.8</span></td><td class='custom'><span class='redcolor'>-12.5</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>175.86</td><td class='custom'>158.69</td><td class='custom'>139</td><td class='custom'>17.2</td><td class='custom'><span class='redcolor'>-19.7</span></td><td class='custom'><span class='redcolor'>-36.9</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>307.53</td><td class='custom'>341.1</td><td class='custom'>321.6</td><td class='custom'><span class='redcolor'>-33.6</span></td><td class='custom'><span class='redcolor'>-19.5</span></td><td class='custom'>14.1</td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>152.23</td><td class='custom'>150.57</td><td class='custom'>136.5</td><td class='custom'>1.7</td><td class='custom'><span class='redcolor'>-14.1</span></td><td class='custom'><span class='redcolor'>-15.7</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ZFIMSTR</td><td class='custom'>2</td><td class='custom'>2</td><td class='custom'>8</td><td class='custom'>0</td><td class='custom'>6</td><td class='custom'>6</td></tr><tr><td class='custom'>LEVEL3</td><td class='custom'>26.5</td><td class='custom'>27.17</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-0.7</span></td><td class='custom'>5.8</td><td class='custom'>6.5</td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>44</td><td class='custom'>41.23</td><td class='custom'>47</td><td class='custom'>2.8</td><td class='custom'>5.8</td><td class='custom'>3</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>15.83</td><td class='custom'>30.26</td><td class='custom'>35</td><td class='custom'><span class='redcolor'>-14.4</span></td><td class='custom'>4.7</td><td class='custom'>19.2</td></tr><tr><td class='custom'>CBREMST</td><td class='custom'>4.75</td><td class='custom'>2</td><td class='custom'>6</td><td class='custom'>2.8</td><td class='custom'>4</td><td class='custom'>1.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>BTMAST</td><td class='custom'>135.59</td><td class='custom'>142.1</td><td class='custom'>133</td><td class='custom'><span class='redcolor'>-6.5</span></td><td class='custom'><span class='redcolor'>-9.1</span></td><td class='custom'><span class='redcolor'>-2.6</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>69.4</td><td class='custom'>69.8</td><td class='custom'>62</td><td class='custom'><span class='redcolor'>-0.4</span></td><td class='custom'><span class='redcolor'>-7.8</span></td><td class='custom'><span class='redcolor'>-7.4</span></td></tr><tr><td class='custom'>TRANSMST</td><td class='custom'>35.65</td><td class='custom'>35.66</td><td class='custom'>28</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-7.7</span></td><td class='custom'><span class='redcolor'>-7.7</span></td></tr><tr><td class='custom'>ZRBAMST</td><td class='custom'>6</td><td class='custom'>7</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'><span class='redcolor'>-7</span></td><td class='custom'><span class='redcolor'>-6</span></td></tr><tr><td class='custom'>NISSAN</td><td class='custom'>46.99</td><td class='custom'>47.33</td><td class='custom'>41</td><td class='custom'><span class='redcolor'>-0.3</span></td><td class='custom'><span class='redcolor'>-6.3</span></td><td class='custom'><span class='redcolor'>-6</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>13-Sep-2022 07:55 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>136,207(134)</td><td class='custom'>87,018(74)</td><td class='custom'>80,435(229)</td><td class='custom'>78,174(190)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>72,900(1,394)</td><td class='custom'>59,220(44)</td><td class='custom'>46,510(77)</td><td class='custom'>43,255(38)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>50,225(839)</td><td class='custom'>58,453(40)</td><td class='custom'>42,117(49)</td><td class='custom'>39,762(33)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,635(<span class='redcolor'>-460</span>)</td><td class='custom'>22,132(201)</td><td class='custom'>16,674(262)</td><td class='custom'>14,832(12)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>286,967(1,907)</td><td class='custom'>226,823(358)</td><td class='custom'>185,736(617)</td><td class='custom'>176,023(273)</td></tr><tr><td rowspan='5' class='custom'>12-Sep-2022 08:30 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>136,074</td><td class='custom'>86,945</td><td class='custom'>80,205</td><td class='custom'>77,984</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,506</td><td class='custom'>59,176</td><td class='custom'>46,434</td><td class='custom'>43,216</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>49,385</td><td class='custom'>58,412</td><td class='custom'>42,068</td><td class='custom'>39,729</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>28,094</td><td class='custom'>21,932</td><td class='custom'>16,412</td><td class='custom'>14,821</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>285,059</td><td class='custom'>226,465</td><td class='custom'>185,119</td><td class='custom'>175,750</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 12-Sep-2022 </th> <th align='center'  class='Headings'>RTBR on 13-Sep-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SIEMST</td><td class='custom'>4,052.55</td><td class='custom'>11,237.43</td><td class='custom'>7,184.9</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>3,160.41</td><td class='custom'>1,965.3</td></tr><tr><td class='custom'>ORNPHMST</td><td class='custom'>1,219.64</td><td class='custom'>1,745.94</td><td class='custom'>526.3</td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>0</td><td class='custom'>312.21</td><td class='custom'>312.2</td></tr><tr><td class='custom'>ARLANMST</td><td class='custom'><span class='redcolor'>-6.31</span></td><td class='custom'>279.63</td><td class='custom'>285.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>3,066.62</td><td class='custom'><span class='redcolor'>-7,854.3</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>3,166.12</td><td class='custom'><span class='redcolor'>-7,276.7</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>10,019.48</td><td class='custom'>3,295.38</td><td class='custom'><span class='redcolor'>-6,724.1</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>8,067.13</td><td class='custom'>2,590.33</td><td class='custom'><span class='redcolor'>-5,476.8</span></td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>7,089.46</td><td class='custom'>2,217.32</td><td class='custom'><span class='redcolor'>-4,872.1</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>FDRBKMST</td><td class='custom'>4,091.56</td><td class='custom'>5,534.27</td><td class='custom'>1,442.7</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>558.18</td><td class='custom'>558.2</td></tr><tr><td class='custom'>SONYPMST</td><td class='custom'>234.81</td><td class='custom'>668.34</td><td class='custom'>433.5</td></tr><tr><td class='custom'>RRAPSMST</td><td class='custom'>0</td><td class='custom'>304.05</td><td class='custom'>304.1</td></tr><tr><td class='custom'>ULTAMST</td><td class='custom'>0</td><td class='custom'>221.15</td><td class='custom'>221.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WESTPAC</td><td class='custom'>9,649.4</td><td class='custom'>3,250.49</td><td class='custom'><span class='redcolor'>-6,398.9</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>7,466.27</td><td class='custom'>3,112.34</td><td class='custom'><span class='redcolor'>-4,353.9</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>4,139.38</td><td class='custom'>422.42</td><td class='custom'><span class='redcolor'>-3,717</span></td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>6,298.11</td><td class='custom'>2,612.7</td><td class='custom'><span class='redcolor'>-3,685.4</span></td></tr><tr><td class='custom'>VERCOMST</td><td class='custom'>5,457.93</td><td class='custom'>1,790.82</td><td class='custom'><span class='redcolor'>-3,667.1</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'>663.62</td><td class='custom'>781.8</td></tr><tr><td class='custom'>AVON</td><td class='custom'><span class='redcolor'>-81.38</span></td><td class='custom'>569.01</td><td class='custom'>650.4</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>400.39</td><td class='custom'>400.4</td></tr><tr><td class='custom'>AMAT</td><td class='custom'>0</td><td class='custom'>167.79</td><td class='custom'>167.8</td></tr><tr><td class='custom'>SCHNEMST</td><td class='custom'>0</td><td class='custom'>119.39</td><td class='custom'>119.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TMBUSMST</td><td class='custom'><span class='redcolor'>-5,351.81</span></td><td class='custom'><span class='redcolor'>-18,845.82</span></td><td class='custom'><span class='redcolor'>-13,494</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>2,506.02</td><td class='custom'><span class='redcolor'>-8,230.5</span></td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>4,692.63</td><td class='custom'><span class='redcolor'>-6,972.7</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5,494.19</td><td class='custom'>1,613.97</td><td class='custom'><span class='redcolor'>-3,880.2</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>5,193.4</td><td class='custom'>2,027.72</td><td class='custom'><span class='redcolor'>-3,165.7</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>GETLBMST</td><td class='custom'>0</td><td class='custom'>777.56</td><td class='custom'>777.6</td></tr><tr><td class='custom'>ALCORSPL</td><td class='custom'>0</td><td class='custom'>532.83</td><td class='custom'>532.8</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>225.85</td><td class='custom'>687.05</td><td class='custom'>461.2</td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>0</td><td class='custom'>280.58</td><td class='custom'>280.6</td></tr><tr><td class='custom'>CLEANMST</td><td class='custom'>0</td><td class='custom'>180.58</td><td class='custom'>180.6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>2,549</td><td class='custom'>969.28</td><td class='custom'><span class='redcolor'>-1,579.7</span></td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>2,416.94</td><td class='custom'>1,111.29</td><td class='custom'><span class='redcolor'>-1,305.7</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>2,112.95</td><td class='custom'>916.21</td><td class='custom'><span class='redcolor'>-1,196.7</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>1,815.58</td><td class='custom'>654.92</td><td class='custom'><span class='redcolor'>-1,160.7</span></td></tr><tr><td class='custom'>SIEMST</td><td class='custom'>1,409.41</td><td class='custom'>461.72</td><td class='custom'><span class='redcolor'>-947.7</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 13-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>444</td><td class='custom'>77</td><td class='custom'>6</td><td class='custom'>1,260</td><td class='custom'>2</td><td class='custom'>4</td><td class='custom'>1,793</td></tr><tr><td class='custom'>ORC</td><td class='custom'>401</td><td class='custom'>50</td><td class='custom'>4</td><td class='custom'>772</td><td class='custom'>0</td><td class='custom'>2</td><td class='custom'>1,229</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>328</td><td class='custom'>67</td><td class='custom'>1</td><td class='custom'>594</td><td class='custom'>3</td><td class='custom'>4</td><td class='custom'>997</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>218</td><td class='custom'>44</td><td class='custom'>0</td><td class='custom'>581</td><td class='custom'>2</td><td class='custom'>0</td><td class='custom'>845</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 13-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>9,146</td><td class='custom'>166,187.4</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,044</td><td class='custom'>35,558.6</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,763</td><td class='custom'>80,169.06</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,800</td><td class='custom'>30,390.15</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,935</td><td class='custom'>54,049.96</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,649</td><td class='custom'>49,734.12</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>991</td><td class='custom'>21,138.19</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>818</td><td class='custom'>15,363.6</td></tr><tr><td class='custom'>Total</td><td class='custom'>17,835</td><td class='custom'>321,544.61</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>7,311</td><td class='custom'>131,046.47</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for all JL</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>User ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>Sameer_Maheshwari</td></tr><tr><td class='custom'>SAP</td><td class='custom'>Ramnarayan_H</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>