<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .Headings_Util1{border: 1px solid #708090;background-color: burlywood;color: white; padding:5px;font-size:13px;}
            .Headings_Util2{border: 1px solid #708090;background-color: gray;color: white; padding:5px;font-size:13px;}
            .Headings_Util3{border: 1px solid #708090;background-color: lightsteelblue;color: white; padding:5px;font-size:13px;}

            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Tuesday, 11 October, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>PENTAMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>JOANNMST</td><td class='custom'>CRL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>NAIITOUT</td><td class='custom'>TBD</td><td class='custom'>ECAS</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Utilization</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th   >  </th>   <th   colspan = '7' > Overall - Utilization, Last 7 days Snapshot(%) </ th >  <th   colspan = '7' > Onsite - Utilization, Last 7 days Snapshot(%) </ th >               <th   colspan = '7' > Offshore - Utilization, Last 7 days Snapshot(%) </ th > </ tr > <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings_Util1'>11-Oct-22</th> <th align='center'  class='Headings_Util1'>10-Oct-22</th> <th align='center'  class='Headings_Util1'>7-Oct-22</th> <th align='center'  class='Headings_Util1'>6-Oct-22</th> <th align='center'  class='Headings_Util1'>4-Oct-22</th> <th align='center'  class='Headings_Util1'>3-Oct-22</th> <th align='center'  class='Headings_Util1'>30-Sep-22</th> <th align='center'  class='Headings_Util2'>11-Oct-22</th> <th align='center'  class='Headings_Util2'>10-Oct-22</th> <th align='center'  class='Headings_Util2'>7-Oct-22</th> <th align='center'  class='Headings_Util2'>6-Oct-22</th> <th align='center'  class='Headings_Util2'>4-Oct-22</th> <th align='center'  class='Headings_Util2'>3-Oct-22</th> <th align='center'  class='Headings_Util2'>30-Sep-22</th> <th align='center'  class='Headings_Util3'>11-Oct-22</th> <th align='center'  class='Headings_Util3'>10-Oct-22</th> <th align='center'  class='Headings_Util3'>7-Oct-22</th> <th align='center'  class='Headings_Util3'>6-Oct-22</th> <th align='center'  class='Headings_Util3'>4-Oct-22</th> <th align='center'  class='Headings_Util3'>3-Oct-22</th> <th align='center'  class='Headings_Util3'>30-Sep-22</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>81.14 (0.51)</td><td class='custom'>80.63 (0.66)</td><td class='custom'>79.97 (1.16)</td><td class='custom'>78.81 (0.69)</td><td class='custom'>78.12 (1.29)</td><td class='custom'>76.83 (<span class='redcolor'>-5.55 </span>)</td><td class='custom'>82.38</td><td class='custom'>90.77 (1.36)</td><td class='custom'>89.41 (1.37)</td><td class='custom'>88.04 (2.81)</td><td class='custom'>85.23 (2.87)</td><td class='custom'>82.36 (2.71)</td><td class='custom'>79.65 (<span class='redcolor'>-15.2 </span>)</td><td class='custom'>94.85</td><td class='custom'>79.22 (0.34)</td><td class='custom'>78.88 (0.51)</td><td class='custom'>78.37 (0.83)</td><td class='custom'>77.54 (0.26)</td><td class='custom'>77.28 (1.01)</td><td class='custom'>76.27 (<span class='redcolor'>-3.63 </span>)</td><td class='custom'>79.9</td></tr><tr><td class='custom'>ORC</td><td class='custom'>79.92 (0.3)</td><td class='custom'>79.62 (0.17)</td><td class='custom'>79.45 (0.37)</td><td class='custom'>79.08 (0.23)</td><td class='custom'>78.85 (1.44)</td><td class='custom'>77.41 (<span class='redcolor'>-4.68 </span>)</td><td class='custom'>82.09</td><td class='custom'>90.43 (0.48)</td><td class='custom'>89.95 (0.46)</td><td class='custom'>89.49 (0.75)</td><td class='custom'>88.74 (0.37)</td><td class='custom'>88.37 (2.58)</td><td class='custom'>85.79 (<span class='redcolor'>-8.35 </span>)</td><td class='custom'>94.14</td><td class='custom'>77.75 (0.26)</td><td class='custom'>77.49 (0.11)</td><td class='custom'>77.38 (0.3)</td><td class='custom'>77.08 (0.19)</td><td class='custom'>76.89 (1.19)</td><td class='custom'>75.7 (<span class='redcolor'>-3.9 </span>)</td><td class='custom'>79.6</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>79.53 (0.1)</td><td class='custom'>79.43 (0.35)</td><td class='custom'>79.08 (0.51)</td><td class='custom'>78.57 (0.9)</td><td class='custom'>77.67 (2.98)</td><td class='custom'>74.69 (<span class='redcolor'>-8.76 </span>)</td><td class='custom'>83.45</td><td class='custom'>88.11 (0.91)</td><td class='custom'>87.2 (0.21)</td><td class='custom'>86.99 (0.85)</td><td class='custom'>86.14 (1.87)</td><td class='custom'>84.27 (6.02)</td><td class='custom'>78.25 (<span class='redcolor'>-14.57 </span>)</td><td class='custom'>92.82</td><td class='custom'>77.57 (<span class='redcolor'>-0.06 </span>)</td><td class='custom'>77.63 (0.37)</td><td class='custom'>77.26 (0.43)</td><td class='custom'>76.83 (0.69)</td><td class='custom'>76.14 (2.28)</td><td class='custom'>73.86 (<span class='redcolor'>-7.39 </span>)</td><td class='custom'>81.25</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>81.28 (0.84)</td><td class='custom'>80.44 (2.17)</td><td class='custom'>78.27 (0.39)</td><td class='custom'>77.88 (<span class='redcolor'>-0.75 </span>)</td><td class='custom'>78.63 (1)</td><td class='custom'>77.63 (<span class='redcolor'>-4.8 </span>)</td><td class='custom'>82.43</td><td class='custom'>87.52 (3.02)</td><td class='custom'>84.5 (4.91)</td><td class='custom'>79.59 (0.86)</td><td class='custom'>78.73 (0.12)</td><td class='custom'>78.61 (1.77)</td><td class='custom'>76.84 (<span class='redcolor'>-16.07 </span>)</td><td class='custom'>92.91</td><td class='custom'>80.07 (0.42)</td><td class='custom'>79.65 (1.64)</td><td class='custom'>78.01 (0.29)</td><td class='custom'>77.72 (<span class='redcolor'>-0.91 </span>)</td><td class='custom'>78.63 (0.85)</td><td class='custom'>77.78 (<span class='redcolor'>-2.59 </span>)</td><td class='custom'>80.37</td></tr><tr><td class='custom'>Total</td><td class='custom'>80.44 (0.38)</td><td class='custom'>80.06 (0.56)</td><td class='custom'>79.5 (0.74)</td><td class='custom'>78.76 (0.53)</td><td class='custom'>78.23 (1.73)</td><td class='custom'>76.5 (<span class='redcolor'>-6.08 </span>)</td><td class='custom'>82.58</td><td class='custom'>89.76 (1.12)</td><td class='custom'>88.64 (1.05)</td><td class='custom'>87.59 (1.63)</td><td class='custom'>85.96 (1.78)</td><td class='custom'>84.18 (3.52)</td><td class='custom'>80.66 (<span class='redcolor'>-13.33 </span>)</td><td class='custom'>93.99</td><td class='custom'>78.49 (0.22)</td><td class='custom'>78.27 (0.45)</td><td class='custom'>77.82 (0.56)</td><td class='custom'>77.26 (0.27)</td><td class='custom'>76.99 (1.36)</td><td class='custom'>75.63 (<span class='redcolor'>-4.55 </span>)</td><td class='custom'>80.18</td></tr>  </tbody> </table>  <br />   * Note: In the project SL <> filter of Uitl report, “others” has been excluded in the above Snapshot. This includes Subcon. <br /> <br /> <b class='subtitle'></b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th   >  </th>   <th   colspan = '7' > Overall - Total Head Count, Last 7 days Snapshot (#)	 </ th >  <th   colspan = '7' > Onsite - Total Head Count, Last 7 days Snapshot (#)  </ th >    <th   colspan = '7' > Offshore - Total Head Count, Last 7 days Snapshot(#)	</ th > </ tr > <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings_Util1'>11-Oct-22</th> <th align='center'  class='Headings_Util1'>10-Oct-22</th> <th align='center'  class='Headings_Util1'>7-Oct-22</th> <th align='center'  class='Headings_Util1'>6-Oct-22</th> <th align='center'  class='Headings_Util1'>4-Oct-22</th> <th align='center'  class='Headings_Util1'>3-Oct-22</th> <th align='center'  class='Headings_Util1'>30-Sep-22</th> <th align='center'  class='Headings_Util2'>11-Oct-22</th> <th align='center'  class='Headings_Util2'>10-Oct-22</th> <th align='center'  class='Headings_Util2'>7-Oct-22</th> <th align='center'  class='Headings_Util2'>6-Oct-22</th> <th align='center'  class='Headings_Util2'>4-Oct-22</th> <th align='center'  class='Headings_Util2'>3-Oct-22</th> <th align='center'  class='Headings_Util2'>30-Sep-22</th> <th align='center'  class='Headings_Util3'>11-Oct-22</th> <th align='center'  class='Headings_Util3'>10-Oct-22</th> <th align='center'  class='Headings_Util3'>7-Oct-22</th> <th align='center'  class='Headings_Util3'>6-Oct-22</th> <th align='center'  class='Headings_Util3'>4-Oct-22</th> <th align='center'  class='Headings_Util3'>3-Oct-22</th> <th align='center'  class='Headings_Util3'>30-Sep-22</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>20707 (23)</td><td class='custom'>20684 (<span class='redcolor'>-12 </span>)</td><td class='custom'>20696 (<span class='redcolor'>-20 </span>)</td><td class='custom'>20716 (81)</td><td class='custom'>20635 (5)</td><td class='custom'>20630 (<span class='redcolor'>-39 </span>)</td><td class='custom'>20669</td><td class='custom'>3446 (16)</td><td class='custom'>3430 (1)</td><td class='custom'>3429 (1)</td><td class='custom'>3428 (7)</td><td class='custom'>3421 (4)</td><td class='custom'>3417 (<span class='redcolor'>-22 </span>)</td><td class='custom'>3439</td><td class='custom'>17261 (7)</td><td class='custom'>17254 (<span class='redcolor'>-13 </span>)</td><td class='custom'>17267 (<span class='redcolor'>-21 </span>)</td><td class='custom'>17288 (74)</td><td class='custom'>17214 (1)</td><td class='custom'>17213 (<span class='redcolor'>-17 </span>)</td><td class='custom'>17230</td></tr><tr><td class='custom'>ORC</td><td class='custom'>12561 (12)</td><td class='custom'>12549 (4)</td><td class='custom'>12545 (<span class='redcolor'>-22 </span>)</td><td class='custom'>12567 (39)</td><td class='custom'>12528 (1)</td><td class='custom'>12527 (<span class='redcolor'>-25 </span>)</td><td class='custom'>12552</td><td class='custom'>2157 (11)</td><td class='custom'>2146 (0)</td><td class='custom'>2146 (<span class='redcolor'>-9 </span>)</td><td class='custom'>2155 (9)</td><td class='custom'>2146 (0)</td><td class='custom'>2146 (<span class='redcolor'>-7 </span>)</td><td class='custom'>2153</td><td class='custom'>10404 (1)</td><td class='custom'>10403 (4)</td><td class='custom'>10399 (<span class='redcolor'>-13 </span>)</td><td class='custom'>10412 (30)</td><td class='custom'>10382 (1)</td><td class='custom'>10381 (<span class='redcolor'>-18 </span>)</td><td class='custom'>10399</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>12113 (<span class='redcolor'>-1 </span>)</td><td class='custom'>12114 (<span class='redcolor'>-4 </span>)</td><td class='custom'>12118 (<span class='redcolor'>-7 </span>)</td><td class='custom'>12125 (28)</td><td class='custom'>12097 (<span class='redcolor'>-17 </span>)</td><td class='custom'>12114 (<span class='redcolor'>-48 </span>)</td><td class='custom'>12162</td><td class='custom'>2254 (<span class='redcolor'>-20 </span>)</td><td class='custom'>2274 (6)</td><td class='custom'>2268 (2)</td><td class='custom'>2266 (<span class='redcolor'>-3 </span>)</td><td class='custom'>2269 (<span class='redcolor'>-2 </span>)</td><td class='custom'>2271 (<span class='redcolor'>-42 </span>)</td><td class='custom'>2313</td><td class='custom'>9859 (19)</td><td class='custom'>9840 (<span class='redcolor'>-10 </span>)</td><td class='custom'>9850 (<span class='redcolor'>-9 </span>)</td><td class='custom'>9859 (31)</td><td class='custom'>9828 (<span class='redcolor'>-15 </span>)</td><td class='custom'>9843 (<span class='redcolor'>-6 </span>)</td><td class='custom'>9849</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>3248 (<span class='redcolor'>-3 </span>)</td><td class='custom'>3251 (<span class='redcolor'>-7 </span>)</td><td class='custom'>3258 (<span class='redcolor'>-2 </span>)</td><td class='custom'>3260 (11)</td><td class='custom'>3249 (0)</td><td class='custom'>3249 (<span class='redcolor'>-7 </span>)</td><td class='custom'>3256</td><td class='custom'>529 (0)</td><td class='custom'>529 (<span class='redcolor'>-5 </span>)</td><td class='custom'>534 (<span class='redcolor'>-2 </span>)</td><td class='custom'>536 (1)</td><td class='custom'>535 (2)</td><td class='custom'>533 (<span class='redcolor'>-3 </span>)</td><td class='custom'>536</td><td class='custom'>2719 (<span class='redcolor'>-3 </span>)</td><td class='custom'>2722 (<span class='redcolor'>-2 </span>)</td><td class='custom'>2724 (0)</td><td class='custom'>2724 (10)</td><td class='custom'>2714 (<span class='redcolor'>-2 </span>)</td><td class='custom'>2716 (<span class='redcolor'>-4 </span>)</td><td class='custom'>2720</td></tr><tr><td class='custom'>Total</td><td class='custom'>48629 (31)</td><td class='custom'>48598 (<span class='redcolor'>-19 </span>)</td><td class='custom'>48617 (<span class='redcolor'>-51 </span>)</td><td class='custom'>48668 (159)</td><td class='custom'>48509 (<span class='redcolor'>-11 </span>)</td><td class='custom'>48520 (<span class='redcolor'>-119 </span>)</td><td class='custom'>48639</td><td class='custom'>8386 (7)</td><td class='custom'>8379 (2)</td><td class='custom'>8377 (<span class='redcolor'>-8 </span>)</td><td class='custom'>8385 (14)</td><td class='custom'>8371 (4)</td><td class='custom'>8367 (<span class='redcolor'>-74 </span>)</td><td class='custom'>8441</td><td class='custom'>40243 (24)</td><td class='custom'>40219 (<span class='redcolor'>-21 </span>)</td><td class='custom'>40240 (<span class='redcolor'>-43 </span>)</td><td class='custom'>40283 (145)</td><td class='custom'>40138 (<span class='redcolor'>-15 </span>)</td><td class='custom'>40153 (<span class='redcolor'>-45 </span>)</td><td class='custom'>40198</td></tr>  </tbody> </table>  <br />   ** Note: In the project SL <> filter of Uitl report, “others” has been excluded in the above Snapshot. This includes Subcon. <br /> <br /> <b class='subtitle'></b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th   >  </th>   <th   colspan = '7' > Subcon - Total HC, Last 7 days Snapshot (#) </ th >  <th   colspan = '7' > Subcon - Onsite HC, Last 7 days Snapshot (#)		 </ th > <th   colspan = '7' > Subcon - Offshore HC, Last 7 days Snapshot(#)	</ th > </ tr > <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings_Util1'>11-Oct-22</th> <th align='center'  class='Headings_Util1'>10-Oct-22</th> <th align='center'  class='Headings_Util1'>7-Oct-22</th> <th align='center'  class='Headings_Util1'>6-Oct-22</th> <th align='center'  class='Headings_Util1'>4-Oct-22</th> <th align='center'  class='Headings_Util1'>3-Oct-22</th> <th align='center'  class='Headings_Util1'>30-Sep-22</th> <th align='center'  class='Headings_Util2'>11-Oct-22</th> <th align='center'  class='Headings_Util2'>10-Oct-22</th> <th align='center'  class='Headings_Util2'>7-Oct-22</th> <th align='center'  class='Headings_Util2'>6-Oct-22</th> <th align='center'  class='Headings_Util2'>4-Oct-22</th> <th align='center'  class='Headings_Util2'>3-Oct-22</th> <th align='center'  class='Headings_Util2'>30-Sep-22</th> <th align='center'  class='Headings_Util3'>11-Oct-22</th> <th align='center'  class='Headings_Util3'>10-Oct-22</th> <th align='center'  class='Headings_Util3'>7-Oct-22</th> <th align='center'  class='Headings_Util3'>6-Oct-22</th> <th align='center'  class='Headings_Util3'>4-Oct-22</th> <th align='center'  class='Headings_Util3'>3-Oct-22</th> <th align='center'  class='Headings_Util3'>30-Sep-22</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1475 (<span class='redcolor'>-7 </span>)</td><td class='custom'>1482 (<span class='redcolor'>-2 </span>)</td><td class='custom'>1484 (<span class='redcolor'>-3 </span>)</td><td class='custom'>1487 (<span class='redcolor'>-7 </span>)</td><td class='custom'>1494 (<span class='redcolor'>-6 </span>)</td><td class='custom'>1500 (7)</td><td class='custom'>1493</td><td class='custom'>605 (<span class='redcolor'>-3 </span>)</td><td class='custom'>608 (0)</td><td class='custom'>608 (<span class='redcolor'>-2 </span>)</td><td class='custom'>610 (<span class='redcolor'>-2 </span>)</td><td class='custom'>612 (<span class='redcolor'>-2 </span>)</td><td class='custom'>614 (8)</td><td class='custom'>606</td><td class='custom'>870 (<span class='redcolor'>-4 </span>)</td><td class='custom'>874 (<span class='redcolor'>-2 </span>)</td><td class='custom'>876 (<span class='redcolor'>-1 </span>)</td><td class='custom'>877 (<span class='redcolor'>-5 </span>)</td><td class='custom'>882 (<span class='redcolor'>-4 </span>)</td><td class='custom'>886 (<span class='redcolor'>-1 </span>)</td><td class='custom'>887</td></tr><tr><td class='custom'>ORC</td><td class='custom'>711 (<span class='redcolor'>-4 </span>)</td><td class='custom'>715 (3)</td><td class='custom'>712 (<span class='redcolor'>-13 </span>)</td><td class='custom'>725 (<span class='redcolor'>-1 </span>)</td><td class='custom'>726 (0)</td><td class='custom'>726 (<span class='redcolor'>-2 </span>)</td><td class='custom'>728</td><td class='custom'>271 (<span class='redcolor'>-1 </span>)</td><td class='custom'>272 (3)</td><td class='custom'>269 (<span class='redcolor'>-3 </span>)</td><td class='custom'>272 (0)</td><td class='custom'>272 (0)</td><td class='custom'>272 (0)</td><td class='custom'>272</td><td class='custom'>440 (<span class='redcolor'>-3 </span>)</td><td class='custom'>443 (0)</td><td class='custom'>443 (<span class='redcolor'>-10 </span>)</td><td class='custom'>453 (<span class='redcolor'>-1 </span>)</td><td class='custom'>454 (0)</td><td class='custom'>454 (<span class='redcolor'>-2 </span>)</td><td class='custom'>456</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>965 (<span class='redcolor'>-24 </span>)</td><td class='custom'>989 (<span class='redcolor'>-6 </span>)</td><td class='custom'>995 (<span class='redcolor'>-2 </span>)</td><td class='custom'>997 (<span class='redcolor'>-9 </span>)</td><td class='custom'>1006 (<span class='redcolor'>-9 </span>)</td><td class='custom'>1015 (<span class='redcolor'>-4 </span>)</td><td class='custom'>1019</td><td class='custom'>366 (<span class='redcolor'>-24 </span>)</td><td class='custom'>390 (1)</td><td class='custom'>389 (1)</td><td class='custom'>388 (<span class='redcolor'>-5 </span>)</td><td class='custom'>393 (<span class='redcolor'>-1 </span>)</td><td class='custom'>394 (0)</td><td class='custom'>394</td><td class='custom'>599 (0)</td><td class='custom'>599 (<span class='redcolor'>-7 </span>)</td><td class='custom'>606 (<span class='redcolor'>-3 </span>)</td><td class='custom'>609 (<span class='redcolor'>-4 </span>)</td><td class='custom'>613 (<span class='redcolor'>-8 </span>)</td><td class='custom'>621 (<span class='redcolor'>-4 </span>)</td><td class='custom'>625</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>190 (1)</td><td class='custom'>189 (<span class='redcolor'>-1 </span>)</td><td class='custom'>190 (<span class='redcolor'>-1 </span>)</td><td class='custom'>191 (0)</td><td class='custom'>191 (0)</td><td class='custom'>191 (<span class='redcolor'>-2 </span>)</td><td class='custom'>193</td><td class='custom'>99 (0)</td><td class='custom'>99 (<span class='redcolor'>-1 </span>)</td><td class='custom'>100 (0)</td><td class='custom'>100 (0)</td><td class='custom'>100 (1)</td><td class='custom'>99 (<span class='redcolor'>-1 </span>)</td><td class='custom'>100</td><td class='custom'>91 (1)</td><td class='custom'>90 (0)</td><td class='custom'>90 (<span class='redcolor'>-1 </span>)</td><td class='custom'>91 (0)</td><td class='custom'>91 (<span class='redcolor'>-1 </span>)</td><td class='custom'>92 (<span class='redcolor'>-1 </span>)</td><td class='custom'>93</td></tr><tr><td class='custom'>Total</td><td class='custom'>3341 (<span class='redcolor'>-34 </span>)</td><td class='custom'>3375 (<span class='redcolor'>-6 </span>)</td><td class='custom'>3381 (<span class='redcolor'>-19 </span>)</td><td class='custom'>3400 (<span class='redcolor'>-17 </span>)</td><td class='custom'>3417 (<span class='redcolor'>-15 </span>)</td><td class='custom'>3432 (<span class='redcolor'>-1 </span>)</td><td class='custom'>3433</td><td class='custom'>1341 (<span class='redcolor'>-28 </span>)</td><td class='custom'>1369 (3)</td><td class='custom'>1366 (<span class='redcolor'>-4 </span>)</td><td class='custom'>1370 (<span class='redcolor'>-7 </span>)</td><td class='custom'>1377 (<span class='redcolor'>-2 </span>)</td><td class='custom'>1379 (7)</td><td class='custom'>1372</td><td class='custom'>2000 (<span class='redcolor'>-6 </span>)</td><td class='custom'>2006 (<span class='redcolor'>-9 </span>)</td><td class='custom'>2015 (<span class='redcolor'>-15 </span>)</td><td class='custom'>2030 (<span class='redcolor'>-10 </span>)</td><td class='custom'>2040 (<span class='redcolor'>-13 </span>)</td><td class='custom'>2053 (<span class='redcolor'>-8 </span>)</td><td class='custom'>2061</td></tr>  </tbody> </table>  <br />   *** Note: In the project SL <> filter of Uitl report, “others” has been excluded in the above Snapshot. <br /> <br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>11-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>130,639(<span class='redcolor'>-29,709</span>)</td><td class='custom'></td><td class='custom'>87,600(<span class='redcolor'>-8,817</span>)</td><td class='custom'>41,266(<span class='redcolor'>-20,892</span>)</td><td class='custom'>1,773(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>60,909(<span class='redcolor'>-17,895</span>)</td><td class='custom'>1(0)</td><td class='custom'>45,768(<span class='redcolor'>-78</span>)</td><td class='custom'>14,789(<span class='redcolor'>-17,817</span>)</td><td class='custom'>350(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>51,127(<span class='redcolor'>-24,891</span>)</td><td class='custom'></td><td class='custom'>30,475(<span class='redcolor'>-324</span>)</td><td class='custom'>20,652(<span class='redcolor'>-24,568</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>14,376(<span class='redcolor'>-8,356</span>)</td><td class='custom'></td><td class='custom'>8,876(<span class='redcolor'>-233</span>)</td><td class='custom'>5,499(<span class='redcolor'>-8,123</span>)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>257,051(<span class='redcolor'>-80,852</span>)</td><td class='custom'>1(0)</td><td class='custom'>172,719(<span class='redcolor'>-9,452</span>)</td><td class='custom'>82,207(<span class='redcolor'>-71,400</span>)</td><td class='custom'>2,123(0)</td></tr><tr><td rowspan='5' class='custom'>10-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>160,348</td><td class='custom'></td><td class='custom'>96,417</td><td class='custom'>62,158</td><td class='custom'>1,773</td></tr><tr><td class='custom'>ORC</td><td class='custom'>78,804</td><td class='custom'>1</td><td class='custom'>45,846</td><td class='custom'>32,606</td><td class='custom'>350</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>76,019</td><td class='custom'></td><td class='custom'>30,799</td><td class='custom'>45,220</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>22,732</td><td class='custom'></td><td class='custom'>9,110</td><td class='custom'>13,623</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>337,903</td><td class='custom'>1</td><td class='custom'>182,171</td><td class='custom'>153,607</td><td class='custom'>2,123</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>11-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>130,639(<span class='redcolor'>-29,709</span>)</td><td class='custom'>46,783(<span class='redcolor'>-20,820</span>)</td><td class='custom'>47,087(<span class='redcolor'>-3,835</span>)</td><td class='custom'>15,939(<span class='redcolor'>-453</span>)</td><td class='custom'>13,903(<span class='redcolor'>-4,582</span>)</td><td class='custom'>6,926(<span class='redcolor'>-20</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>60,909(<span class='redcolor'>-17,895</span>)</td><td class='custom'>22,355(<span class='redcolor'>-17,722</span>)</td><td class='custom'>17,501(<span class='redcolor'>-416</span>)</td><td class='custom'>6,574(272)</td><td class='custom'>8,560(<span class='redcolor'>-39</span>)</td><td class='custom'>5,920(10)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>51,127(<span class='redcolor'>-24,891</span>)</td><td class='custom'>17,526(<span class='redcolor'>-23,576</span>)</td><td class='custom'>15,255(<span class='redcolor'>-1,169</span>)</td><td class='custom'>3,591(22)</td><td class='custom'>5,853(<span class='redcolor'>-41</span>)</td><td class='custom'>8,901(<span class='redcolor'>-127</span>)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>14,376(<span class='redcolor'>-8,356</span>)</td><td class='custom'>7,036(<span class='redcolor'>-8,300</span>)</td><td class='custom'>5,074(<span class='redcolor'>-117</span>)</td><td class='custom'>1,213(60)</td><td class='custom'>824(0)</td><td class='custom'>228(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>257,051(<span class='redcolor'>-80,852</span>)</td><td class='custom'>93,701(<span class='redcolor'>-70,417</span>)</td><td class='custom'>84,917(<span class='redcolor'>-5,537</span>)</td><td class='custom'>27,317(<span class='redcolor'>-98</span>)</td><td class='custom'>29,141(<span class='redcolor'>-4,662</span>)</td><td class='custom'>21,975(<span class='redcolor'>-137</span>)</td></tr><tr><td rowspan='5' class='custom'>10-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>160,348</td><td class='custom'>67,603</td><td class='custom'>50,922</td><td class='custom'>16,392</td><td class='custom'>18,485</td><td class='custom'>6,946</td></tr><tr><td class='custom'>ORC</td><td class='custom'>78,804</td><td class='custom'>40,077</td><td class='custom'>17,917</td><td class='custom'>6,302</td><td class='custom'>8,599</td><td class='custom'>5,910</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>76,019</td><td class='custom'>41,102</td><td class='custom'>16,425</td><td class='custom'>3,569</td><td class='custom'>5,895</td><td class='custom'>9,028</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>22,732</td><td class='custom'>15,336</td><td class='custom'>5,191</td><td class='custom'>1,153</td><td class='custom'>824</td><td class='custom'>228</td></tr><tr><td class='custom'>Total</td><td class='custom'>337,903</td><td class='custom'>164,118</td><td class='custom'>90,454</td><td class='custom'>27,416</td><td class='custom'>33,803</td><td class='custom'>22,112</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Sep</th><th colspan='6' align='center'  class='Headings'>Oct</th><th colspan='6' align='center'  class='Headings'>Nov</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>30-Sep-2022 07:59 AM</td><td class='custom'>SAP</td><td class='custom'>17,245(21)</td><td class='custom'>17,035(141)</td><td class='custom'>17,255(0)</td><td class='custom'><span class='redcolor'>-209.3</span></td><td class='custom'><span class='redcolor'>-10.7</span></td><td class='custom'><span class='redcolor'>-220</span></td><td class='custom'>15,315(335)</td><td class='custom'>14,778(231)</td><td class='custom'>17,428(0)</td><td class='custom'><span class='redcolor'>-536.9</span></td><td class='custom'><span class='redcolor'>-2,112.9</span></td><td class='custom'><span class='redcolor'>-2,649.8</span></td><td class='custom'>13,688(238)</td><td class='custom'>13,555(166)</td><td class='custom'>17,552(0)</td><td class='custom'><span class='redcolor'>-132.5</span></td><td class='custom'><span class='redcolor'>-3,864.2</span></td><td class='custom'><span class='redcolor'>-3,996.7</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,332(1)</td><td class='custom'>10,396(42)</td><td class='custom'>10,340(0)</td><td class='custom'>63.6</td><td class='custom'><span class='redcolor'>-7.2</span></td><td class='custom'>56.5</td><td class='custom'>9,180(245)</td><td class='custom'>9,781(182)</td><td class='custom'>10,282(0)</td><td class='custom'>601</td><td class='custom'><span class='redcolor'>-1,102</span></td><td class='custom'><span class='redcolor'>-501</span></td><td class='custom'>7,541(132)</td><td class='custom'>7,804(141)</td><td class='custom'>10,322(0)</td><td class='custom'>263</td><td class='custom'><span class='redcolor'>-2,780.9</span></td><td class='custom'><span class='redcolor'>-2,517.9</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,200(2)</td><td class='custom'>10,073(34)</td><td class='custom'>10,235(0)</td><td class='custom'><span class='redcolor'>-126.7</span></td><td class='custom'><span class='redcolor'>-35.7</span></td><td class='custom'><span class='redcolor'>-162.4</span></td><td class='custom'>8,548(385)</td><td class='custom'>8,246(161)</td><td class='custom'>10,185(0)</td><td class='custom'><span class='redcolor'>-302.2</span></td><td class='custom'><span class='redcolor'>-1,636.9</span></td><td class='custom'><span class='redcolor'>-1,939.1</span></td><td class='custom'>6,992(233)</td><td class='custom'>7,354(67)</td><td class='custom'>10,265(0)</td><td class='custom'>361.7</td><td class='custom'><span class='redcolor'>-3,272.3</span></td><td class='custom'><span class='redcolor'>-2,910.6</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,688(1)</td><td class='custom'>2,662(<span class='redcolor'>-56</span>)</td><td class='custom'>2,695(0)</td><td class='custom'><span class='redcolor'>-25.8</span></td><td class='custom'><span class='redcolor'>-7.2</span></td><td class='custom'><span class='redcolor'>-32.9</span></td><td class='custom'>2,359(119)</td><td class='custom'>2,561(56)</td><td class='custom'>2,711(0)</td><td class='custom'>201.9</td><td class='custom'><span class='redcolor'>-352.5</span></td><td class='custom'><span class='redcolor'>-150.5</span></td><td class='custom'>1,903(94)</td><td class='custom'>1,964(70)</td><td class='custom'>2,727(0)</td><td class='custom'>61.5</td><td class='custom'><span class='redcolor'>-824.7</span></td><td class='custom'><span class='redcolor'>-763.2</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>40,464(25)</td><td class='custom'>40,166(161)</td><td class='custom'>40,525(0)</td><td class='custom'><span class='redcolor'>-298.1</span></td><td class='custom'><span class='redcolor'>-60.7</span></td><td class='custom'><span class='redcolor'>-358.8</span></td><td class='custom'>35,402(1,085)</td><td class='custom'>35,365(630)</td><td class='custom'>40,606(0)</td><td class='custom'><span class='redcolor'>-36.1</span></td><td class='custom'><span class='redcolor'>-5,204.3</span></td><td class='custom'><span class='redcolor'>-5,240.5</span></td><td class='custom'>30,124(698)</td><td class='custom'>30,677(445)</td><td class='custom'>40,866(0)</td><td class='custom'>553.7</td><td class='custom'><span class='redcolor'>-10,742.1</span></td><td class='custom'><span class='redcolor'>-10,188.4</span></td></tr><tr><td rowspan='5' class='custom'>29-Sep-2022 07:57 AM</td><td class='custom'>SAP</td><td class='custom'>17,223</td><td class='custom'>16,894</td><td class='custom'>17,255</td><td class='custom'><span class='redcolor'>-329</span></td><td class='custom'><span class='redcolor'>-32.1</span></td><td class='custom'><span class='redcolor'>-361.2</span></td><td class='custom'>14,980</td><td class='custom'>14,547</td><td class='custom'>17,428</td><td class='custom'><span class='redcolor'>-432.5</span></td><td class='custom'><span class='redcolor'>-2,448.2</span></td><td class='custom'><span class='redcolor'>-2,880.7</span></td><td class='custom'>13,449</td><td class='custom'>13,389</td><td class='custom'>17,552</td><td class='custom'><span class='redcolor'>-60.1</span></td><td class='custom'><span class='redcolor'>-4,102.7</span></td><td class='custom'><span class='redcolor'>-4,162.8</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,332</td><td class='custom'>10,354</td><td class='custom'>10,340</td><td class='custom'>21.9</td><td class='custom'><span class='redcolor'>-7.7</span></td><td class='custom'>14.2</td><td class='custom'>8,935</td><td class='custom'>9,599</td><td class='custom'>10,282</td><td class='custom'>664</td><td class='custom'><span class='redcolor'>-1,347.2</span></td><td class='custom'><span class='redcolor'>-683.2</span></td><td class='custom'>7,408</td><td class='custom'>7,662</td><td class='custom'>10,322</td><td class='custom'>254</td><td class='custom'><span class='redcolor'>-2,913.2</span></td><td class='custom'><span class='redcolor'>-2,659.2</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,198</td><td class='custom'>10,039</td><td class='custom'>10,235</td><td class='custom'><span class='redcolor'>-158.7</span></td><td class='custom'><span class='redcolor'>-37.5</span></td><td class='custom'><span class='redcolor'>-196.2</span></td><td class='custom'>8,163</td><td class='custom'>8,085</td><td class='custom'>10,185</td><td class='custom'><span class='redcolor'>-77.4</span></td><td class='custom'><span class='redcolor'>-2,022.2</span></td><td class='custom'><span class='redcolor'>-2,099.6</span></td><td class='custom'>6,759</td><td class='custom'>7,287</td><td class='custom'>10,265</td><td class='custom'>527.8</td><td class='custom'><span class='redcolor'>-3,505.1</span></td><td class='custom'><span class='redcolor'>-2,977.3</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,687</td><td class='custom'>2,718</td><td class='custom'>2,695</td><td class='custom'>31.8</td><td class='custom'><span class='redcolor'>-8.5</span></td><td class='custom'>23.3</td><td class='custom'>2,239</td><td class='custom'>2,505</td><td class='custom'>2,711</td><td class='custom'>265.2</td><td class='custom'><span class='redcolor'>-471.9</span></td><td class='custom'><span class='redcolor'>-206.7</span></td><td class='custom'>1,808</td><td class='custom'>1,894</td><td class='custom'>2,727</td><td class='custom'>85.4</td><td class='custom'><span class='redcolor'>-919.1</span></td><td class='custom'><span class='redcolor'>-833.7</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>40,439</td><td class='custom'>40,005</td><td class='custom'>40,525</td><td class='custom'><span class='redcolor'>-434</span></td><td class='custom'><span class='redcolor'>-85.9</span></td><td class='custom'><span class='redcolor'>-519.9</span></td><td class='custom'>34,316</td><td class='custom'>34,736</td><td class='custom'>40,606</td><td class='custom'>419.2</td><td class='custom'><span class='redcolor'>-6,289.5</span></td><td class='custom'><span class='redcolor'>-5,870.3</span></td><td class='custom'>29,426</td><td class='custom'>30,233</td><td class='custom'>40,866</td><td class='custom'>807.1</td><td class='custom'><span class='redcolor'>-11,440</span></td><td class='custom'><span class='redcolor'>-10,633</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 11-Oct-2022 , Previous - 10-Oct-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Oct Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>HITLMST</td><td class='custom'>65.08</td><td class='custom'>62.98</td><td class='custom'>41</td><td class='custom'>2.1</td><td class='custom'>22</td><td class='custom'>24.1</td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>59.1</td><td class='custom'>56</td><td class='custom'>39</td><td class='custom'>3.1</td><td class='custom'>17</td><td class='custom'>20.1</td></tr><tr><td class='custom'>ELILIMST</td><td class='custom'>294.85</td><td class='custom'>316.67</td><td class='custom'>300</td><td class='custom'><span class='redcolor'>-21.8</span></td><td class='custom'>16.7</td><td class='custom'><span class='redcolor'>-5.2</span></td></tr><tr><td class='custom'>ORNPHMST</td><td class='custom'>66.2</td><td class='custom'>64</td><td class='custom'>50</td><td class='custom'>2.2</td><td class='custom'>14</td><td class='custom'>16.2</td></tr><tr><td class='custom'>ALCONMST</td><td class='custom'>213.22</td><td class='custom'>224.93</td><td class='custom'>211</td><td class='custom'><span class='redcolor'>-11.7</span></td><td class='custom'>13.9</td><td class='custom'>2.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>SYNGMAST</td><td class='custom'>442.22</td><td class='custom'>351</td><td class='custom'>517</td><td class='custom'>91.2</td><td class='custom'><span class='redcolor'>-166</span></td><td class='custom'><span class='redcolor'>-74.8</span></td></tr><tr><td class='custom'>APPLE</td><td class='custom'>1</td><td class='custom'>463.18</td><td class='custom'>590</td><td class='custom'><span class='redcolor'>-462.2</span></td><td class='custom'><span class='redcolor'>-126.8</span></td><td class='custom'><span class='redcolor'>-589</span></td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>382</td><td class='custom'>394.6</td><td class='custom'>515</td><td class='custom'><span class='redcolor'>-12.6</span></td><td class='custom'><span class='redcolor'>-120.4</span></td><td class='custom'><span class='redcolor'>-133</span></td></tr><tr><td class='custom'>INTELMST</td><td class='custom'>321.46</td><td class='custom'>255.09</td><td class='custom'>363</td><td class='custom'>66.4</td><td class='custom'><span class='redcolor'>-107.9</span></td><td class='custom'><span class='redcolor'>-41.5</span></td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>403.4</td><td class='custom'>321.58</td><td class='custom'>403</td><td class='custom'>81.8</td><td class='custom'><span class='redcolor'>-81.4</span></td><td class='custom'>0.4</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VERCOMST</td><td class='custom'>485.97</td><td class='custom'>352.16</td><td class='custom'>325</td><td class='custom'>133.8</td><td class='custom'>27.2</td><td class='custom'>161</td></tr><tr><td class='custom'>STATE ST</td><td class='custom'>43.26</td><td class='custom'>24.1</td><td class='custom'>0</td><td class='custom'>19.2</td><td class='custom'>24.1</td><td class='custom'>43.3</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>17.5</td><td class='custom'>27</td><td class='custom'>8</td><td class='custom'><span class='redcolor'>-9.5</span></td><td class='custom'>19</td><td class='custom'>9.5</td></tr><tr><td class='custom'>EASUSMST</td><td class='custom'>36.71</td><td class='custom'>37.87</td><td class='custom'>28</td><td class='custom'><span class='redcolor'>-1.2</span></td><td class='custom'>9.9</td><td class='custom'>8.7</td></tr><tr><td class='custom'>ARTERMST</td><td class='custom'>10.05</td><td class='custom'>13.08</td><td class='custom'>5</td><td class='custom'><span class='redcolor'>-3</span></td><td class='custom'>8.1</td><td class='custom'>5.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>357.8</td><td class='custom'>396.72</td><td class='custom'>542.5</td><td class='custom'><span class='redcolor'>-38.9</span></td><td class='custom'><span class='redcolor'>-145.8</span></td><td class='custom'><span class='redcolor'>-184.7</span></td></tr><tr><td class='custom'>FUNUKMST</td><td class='custom'>51.1</td><td class='custom'>41.53</td><td class='custom'>90</td><td class='custom'>9.6</td><td class='custom'><span class='redcolor'>-48.5</span></td><td class='custom'><span class='redcolor'>-38.9</span></td></tr><tr><td class='custom'>PWC</td><td class='custom'>95.22</td><td class='custom'>66.24</td><td class='custom'>110</td><td class='custom'>29</td><td class='custom'><span class='redcolor'>-43.8</span></td><td class='custom'><span class='redcolor'>-14.8</span></td></tr><tr><td class='custom'>SB112403</td><td class='custom'>164.36</td><td class='custom'>128.39</td><td class='custom'>170</td><td class='custom'>36</td><td class='custom'><span class='redcolor'>-41.6</span></td><td class='custom'><span class='redcolor'>-5.6</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>258.83</td><td class='custom'>217.65</td><td class='custom'>252</td><td class='custom'>41.2</td><td class='custom'><span class='redcolor'>-34.3</span></td><td class='custom'>6.8</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SCEDISON</td><td class='custom'>122.52</td><td class='custom'>124.21</td><td class='custom'>105.49</td><td class='custom'><span class='redcolor'>-1.7</span></td><td class='custom'>18.7</td><td class='custom'>17</td></tr><tr><td class='custom'>KRAFTMST</td><td class='custom'>63.31</td><td class='custom'>66.71</td><td class='custom'>58.34</td><td class='custom'><span class='redcolor'>-3.4</span></td><td class='custom'>8.4</td><td class='custom'>5</td></tr><tr><td class='custom'>CAT</td><td class='custom'>74.41</td><td class='custom'>70.19</td><td class='custom'>63</td><td class='custom'>4.2</td><td class='custom'>7.2</td><td class='custom'>11.4</td></tr><tr><td class='custom'>SFDCMSTT</td><td class='custom'>34</td><td class='custom'>31.97</td><td class='custom'>25</td><td class='custom'>2</td><td class='custom'>7</td><td class='custom'>9</td></tr><tr><td class='custom'>TOYOMOMC</td><td class='custom'>16.28</td><td class='custom'>18.7</td><td class='custom'>12.3</td><td class='custom'><span class='redcolor'>-2.4</span></td><td class='custom'>6.4</td><td class='custom'>4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>HSBC0MST</td><td class='custom'>161.74</td><td class='custom'>193</td><td class='custom'>326</td><td class='custom'><span class='redcolor'>-31.3</span></td><td class='custom'><span class='redcolor'>-133</span></td><td class='custom'><span class='redcolor'>-164.3</span></td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>186.35</td><td class='custom'>109.93</td><td class='custom'>174.06</td><td class='custom'>76.4</td><td class='custom'><span class='redcolor'>-64.1</span></td><td class='custom'>12.3</td></tr><tr><td class='custom'>AMEXMAST</td><td class='custom'>201.7</td><td class='custom'>219.41</td><td class='custom'>282.42</td><td class='custom'><span class='redcolor'>-17.7</span></td><td class='custom'><span class='redcolor'>-63</span></td><td class='custom'><span class='redcolor'>-80.7</span></td></tr><tr><td class='custom'>BELGMAST</td><td class='custom'>41.5</td><td class='custom'>35.4</td><td class='custom'>98</td><td class='custom'>6.1</td><td class='custom'><span class='redcolor'>-62.6</span></td><td class='custom'><span class='redcolor'>-56.5</span></td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>86.52</td><td class='custom'>94.23</td><td class='custom'>146</td><td class='custom'><span class='redcolor'>-7.7</span></td><td class='custom'><span class='redcolor'>-51.8</span></td><td class='custom'><span class='redcolor'>-59.5</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>KPMFGMST</td><td class='custom'>19</td><td class='custom'>33</td><td class='custom'>12</td><td class='custom'><span class='redcolor'>-14</span></td><td class='custom'>21</td><td class='custom'>7</td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>45.07</td><td class='custom'>30.85</td><td class='custom'>18</td><td class='custom'>14.2</td><td class='custom'>12.9</td><td class='custom'>27.1</td></tr><tr><td class='custom'>PACARMST</td><td class='custom'>34.67</td><td class='custom'>29.65</td><td class='custom'>20</td><td class='custom'>5</td><td class='custom'>9.6</td><td class='custom'>14.7</td></tr><tr><td class='custom'>MATVCMST</td><td class='custom'>10.5</td><td class='custom'>10</td><td class='custom'>2</td><td class='custom'>0.5</td><td class='custom'>8</td><td class='custom'>8.5</td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>70.09</td><td class='custom'>72.1</td><td class='custom'>65</td><td class='custom'><span class='redcolor'>-2</span></td><td class='custom'>7.1</td><td class='custom'>5.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TELSTMST</td><td class='custom'>72</td><td class='custom'>62.83</td><td class='custom'>107</td><td class='custom'>9.2</td><td class='custom'><span class='redcolor'>-44.2</span></td><td class='custom'><span class='redcolor'>-35</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>55.51</td><td class='custom'>128.5</td><td class='custom'>170</td><td class='custom'><span class='redcolor'>-73</span></td><td class='custom'><span class='redcolor'>-41.5</span></td><td class='custom'><span class='redcolor'>-114.5</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>53.2</td><td class='custom'>39.22</td><td class='custom'>72</td><td class='custom'>14</td><td class='custom'><span class='redcolor'>-32.8</span></td><td class='custom'><span class='redcolor'>-18.8</span></td></tr><tr><td class='custom'>WLGORMST</td><td class='custom'>5.2</td><td class='custom'>5</td><td class='custom'>25</td><td class='custom'>0.2</td><td class='custom'><span class='redcolor'>-20</span></td><td class='custom'><span class='redcolor'>-19.8</span></td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>65.23</td><td class='custom'>113.97</td><td class='custom'>132</td><td class='custom'><span class='redcolor'>-48.7</span></td><td class='custom'><span class='redcolor'>-18</span></td><td class='custom'><span class='redcolor'>-66.8</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>28-Sep-2022 08:58 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>137,596(207)</td><td class='custom'>93,386(2,745)</td><td class='custom'>86,957(2,638)</td><td class='custom'>83,609(2,072)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>76,839(1,756)</td><td class='custom'>65,963(896)</td><td class='custom'>52,134(731)</td><td class='custom'>48,027(791)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,431(<span class='redcolor'>-700</span>)</td><td class='custom'>62,341(1,243)</td><td class='custom'>45,796(948)</td><td class='custom'>43,175(829)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>29,691(<span class='redcolor'>-2,797</span>)</td><td class='custom'>27,367(3,318)</td><td class='custom'>20,903(2,920)</td><td class='custom'>18,324(2,574)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>313,556(<span class='redcolor'>-1,535</span>)</td><td class='custom'>249,057(8,202)</td><td class='custom'>205,791(7,237)</td><td class='custom'>193,136(6,266)</td></tr><tr><td rowspan='5' class='custom'>27-Sep-2022 11:25 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>137,389</td><td class='custom'>90,641</td><td class='custom'>84,319</td><td class='custom'>81,537</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>75,083</td><td class='custom'>65,067</td><td class='custom'>51,404</td><td class='custom'>47,236</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>70,131</td><td class='custom'>61,098</td><td class='custom'>44,848</td><td class='custom'>42,346</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>32,488</td><td class='custom'>24,049</td><td class='custom'>17,984</td><td class='custom'>15,750</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>315,091</td><td class='custom'>240,855</td><td class='custom'>198,554</td><td class='custom'>186,869</td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Incl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>BE Vs RTBR (KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='3' align='center'  class='Headings'>Q3'23</th><th colspan='3' align='center'  class='Headings'>Q4'23</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>Actuals/RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>Actuals/RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>11-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>305,000</td><td class='custom'>137,596</td><td class='custom'>167,405</td><td class='custom'>0</td><td class='custom'>263,953</td><td class='custom'><span class='redcolor'>-263,953</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>195,985</td><td class='custom'>76,839</td><td class='custom'>119,146</td><td class='custom'>0</td><td class='custom'>166,124</td><td class='custom'><span class='redcolor'>-166,124</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>188,500</td><td class='custom'>69,431</td><td class='custom'>119,070</td><td class='custom'>0</td><td class='custom'>151,311</td><td class='custom'><span class='redcolor'>-151,311</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>56,950</td><td class='custom'>23,864</td><td class='custom'>33,086</td><td class='custom'>0</td><td class='custom'>55,647</td><td class='custom'><span class='redcolor'>-55,647</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>746,435</td><td class='custom'>307,729</td><td class='custom'>438,707</td><td class='custom'>0</td><td class='custom'>637,035</td><td class='custom'><span class='redcolor'>-637,035</span></td></tr><tr><td rowspan='5' class='custom'>10-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>305,000</td><td class='custom'>137,596</td><td class='custom'>167,405</td><td class='custom'>0</td><td class='custom'>263,953</td><td class='custom'><span class='redcolor'>-263,953</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>195,985</td><td class='custom'>76,839</td><td class='custom'>119,146</td><td class='custom'>0</td><td class='custom'>166,124</td><td class='custom'><span class='redcolor'>-166,124</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>188,500</td><td class='custom'>69,431</td><td class='custom'>119,070</td><td class='custom'>0</td><td class='custom'>151,311</td><td class='custom'><span class='redcolor'>-151,311</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>56,950</td><td class='custom'>23,864</td><td class='custom'>33,086</td><td class='custom'>0</td><td class='custom'>55,647</td><td class='custom'><span class='redcolor'>-55,647</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>746,435</td><td class='custom'>307,729</td><td class='custom'>438,707</td><td class='custom'>0</td><td class='custom'>637,035</td><td class='custom'><span class='redcolor'>-637,035</span></td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 11-Oct-2022 , Previous - 10-Oct-2022 <br />RTBR Snapshots : Latest - 30-Sep-2022 , Previous - 30-Sep-2022 </i> <br /><br /><br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 27-Sep-2022 </th> <th align='center'  class='Headings'>RTBR on 28-Sep-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ARCMITMS</td><td class='custom'>3,413.3</td><td class='custom'>7,699.1</td><td class='custom'>4,285.8</td></tr><tr><td class='custom'>DAITRMST</td><td class='custom'>1,161.55</td><td class='custom'>1,665.69</td><td class='custom'>504.1</td></tr><tr><td class='custom'>INTELMST</td><td class='custom'>4,420.41</td><td class='custom'>4,782.31</td><td class='custom'>361.9</td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>5,747.79</td><td class='custom'>6,055.9</td><td class='custom'>308.1</td></tr><tr><td class='custom'>SEGAMMST</td><td class='custom'>5,813.73</td><td class='custom'>6,032.39</td><td class='custom'>218.7</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>EXXNMMST</td><td class='custom'>2,992.57</td><td class='custom'>2,859.23</td><td class='custom'><span class='redcolor'>-133.3</span></td></tr><tr><td class='custom'>PPGIDMST</td><td class='custom'>253.02</td><td class='custom'>137.79</td><td class='custom'><span class='redcolor'>-115.2</span></td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'>2,135.04</td><td class='custom'>2,038.12</td><td class='custom'><span class='redcolor'>-96.9</span></td></tr><tr><td class='custom'>INGRDMST</td><td class='custom'>944.11</td><td class='custom'>872.81</td><td class='custom'><span class='redcolor'>-71.3</span></td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>7,319.44</td><td class='custom'>7,256.85</td><td class='custom'><span class='redcolor'>-62.6</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>FORCOMST</td><td class='custom'>0</td><td class='custom'>380.65</td><td class='custom'>380.6</td></tr><tr><td class='custom'>ARVMST</td><td class='custom'>0</td><td class='custom'>377.11</td><td class='custom'>377.1</td></tr><tr><td class='custom'>SONYMAST</td><td class='custom'>60.88</td><td class='custom'>419.69</td><td class='custom'>358.8</td></tr><tr><td class='custom'>SFDCMSTT</td><td class='custom'>140.76</td><td class='custom'>448.92</td><td class='custom'>308.2</td></tr><tr><td class='custom'>RXOMST</td><td class='custom'>108.78</td><td class='custom'>356.41</td><td class='custom'>247.6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WF</td><td class='custom'>437.6</td><td class='custom'>230.52</td><td class='custom'><span class='redcolor'>-207.1</span></td></tr><tr><td class='custom'>GEMAST</td><td class='custom'>939.39</td><td class='custom'>785.62</td><td class='custom'><span class='redcolor'>-153.8</span></td></tr><tr><td class='custom'>NISSAN</td><td class='custom'>478.38</td><td class='custom'>326.64</td><td class='custom'><span class='redcolor'>-151.7</span></td></tr><tr><td class='custom'>COVISMST</td><td class='custom'>69.71</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-69.7</span></td></tr><tr><td class='custom'>LLOYDMST</td><td class='custom'>309.25</td><td class='custom'>276.97</td><td class='custom'><span class='redcolor'>-32.3</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CTZMAST</td><td class='custom'>2,303.85</td><td class='custom'>3,167.73</td><td class='custom'>863.9</td></tr><tr><td class='custom'>TMBUSMST</td><td class='custom'>11,476.39</td><td class='custom'>11,841.49</td><td class='custom'>365.1</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>2,778.03</td><td class='custom'>3,025.11</td><td class='custom'>247.1</td></tr><tr><td class='custom'>TSCOMST</td><td class='custom'>607.64</td><td class='custom'>730.96</td><td class='custom'>123.3</td></tr><tr><td class='custom'>PWC</td><td class='custom'>1,104.99</td><td class='custom'>1,217.93</td><td class='custom'>112.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>NTRUST</td><td class='custom'>1,131.48</td><td class='custom'>1,074.32</td><td class='custom'><span class='redcolor'>-57.2</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>512.11</td><td class='custom'>461.42</td><td class='custom'><span class='redcolor'>-50.7</span></td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>579.65</td><td class='custom'>555.67</td><td class='custom'><span class='redcolor'>-24</span></td></tr><tr><td class='custom'>WF</td><td class='custom'>665.87</td><td class='custom'>642.58</td><td class='custom'><span class='redcolor'>-23.3</span></td></tr><tr><td class='custom'>EMRSMAST</td><td class='custom'>88.29</td><td class='custom'>67.28</td><td class='custom'><span class='redcolor'>-21</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TREINMST</td><td class='custom'>0</td><td class='custom'>2,729.99</td><td class='custom'>2,730</td></tr><tr><td class='custom'>NISSAN</td><td class='custom'>458.83</td><td class='custom'>868.85</td><td class='custom'>410</td></tr><tr><td class='custom'>KONEMFL</td><td class='custom'>0</td><td class='custom'>408.43</td><td class='custom'>408.4</td></tr><tr><td class='custom'>VALMEFL</td><td class='custom'>235.98</td><td class='custom'>561.04</td><td class='custom'>325.1</td></tr><tr><td class='custom'>LUMONFL</td><td class='custom'>0</td><td class='custom'>307.54</td><td class='custom'>307.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>NRPCMST</td><td class='custom'>562.58</td><td class='custom'>375.21</td><td class='custom'><span class='redcolor'>-187.4</span></td></tr><tr><td class='custom'>VEHOMFL</td><td class='custom'>252.92</td><td class='custom'>153.5</td><td class='custom'><span class='redcolor'>-99.4</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>2,034.87</td><td class='custom'>2,005.69</td><td class='custom'><span class='redcolor'>-29.2</span></td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>495.73</td><td class='custom'>467.62</td><td class='custom'><span class='redcolor'>-28.1</span></td></tr><tr><td class='custom'>BSCAMST</td><td class='custom'>354.07</td><td class='custom'>339.57</td><td class='custom'><span class='redcolor'>-14.5</span></td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Incl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>Project Status as on 11-Oct-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,727</td><td class='custom'>1</td><td class='custom'>0</td><td class='custom'>11</td><td class='custom'>41</td><td class='custom'>0</td><td class='custom'>1,780</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,129</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>10</td><td class='custom'>22</td><td class='custom'>0</td><td class='custom'>1,161</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>920</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>13</td><td class='custom'>17</td><td class='custom'>0</td><td class='custom'>950</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>673</td><td class='custom'>1</td><td class='custom'>0</td><td class='custom'>24</td><td class='custom'>54</td><td class='custom'>6</td><td class='custom'>758</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 11-Oct-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>8,096</td><td class='custom'>152,619.39</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,994</td><td class='custom'>34,370.86</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,911</td><td class='custom'>75,597.11</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,568</td><td class='custom'>26,516.9</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,190</td><td class='custom'>42,774.06</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,398</td><td class='custom'>39,317.43</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,004</td><td class='custom'>22,486.61</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>718</td><td class='custom'>12,445.93</td></tr><tr><td class='custom'>Total</td><td class='custom'>16,201</td><td class='custom'>293,477.17</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,678</td><td class='custom'>112,651.12</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ORC</td><td class='custom'>MAZAUMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr><tr><td class='custom'>SAP</td><td class='custom'>TCNCPMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for all JL</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>User ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>bharath.annapillai</td></tr><tr><td class='custom'>SAP</td><td class='custom'>Rupjyoti_Bhagawati</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>