<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Wednesday, 10 August, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ORC</td><td class='custom'>AMPFMAST</td><td class='custom'>FSHIL</td><td class='custom'>TBD</td></tr><tr><td class='custom'>SAP</td><td class='custom'>PARTNMST</td><td class='custom'>FSHIL</td><td class='custom'>TBD</td></tr><tr><td class='custom'>ORC</td><td class='custom'>New-Biz_CMT_All_AMR_prasannavinayak.k</td><td class='custom'>TBD</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>10-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>170,325(<span class='redcolor'>-2,467</span>)</td><td class='custom'></td><td class='custom'>104,660(<span class='redcolor'>-759</span>)</td><td class='custom'>64,335(<span class='redcolor'>-1,708</span>)</td><td class='custom'>1,330(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>80,876(<span class='redcolor'>-1,800</span>)</td><td class='custom'>1(0)</td><td class='custom'>47,415(<span class='redcolor'>-727</span>)</td><td class='custom'>33,120(<span class='redcolor'>-1,073</span>)</td><td class='custom'>339(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>88,473(<span class='redcolor'>-4,074</span>)</td><td class='custom'></td><td class='custom'>35,470(<span class='redcolor'>-630</span>)</td><td class='custom'>53,003(<span class='redcolor'>-3,444</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>24,559(<span class='redcolor'>-955</span>)</td><td class='custom'></td><td class='custom'>9,884(<span class='redcolor'>-530</span>)</td><td class='custom'>14,676(<span class='redcolor'>-425</span>)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>364,233(<span class='redcolor'>-9,297</span>)</td><td class='custom'>1(0)</td><td class='custom'>197,429(<span class='redcolor'>-2,647</span>)</td><td class='custom'>165,134(<span class='redcolor'>-6,650</span>)</td><td class='custom'>1,669(0)</td></tr><tr><td rowspan='5' class='custom'>9-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>172,792</td><td class='custom'></td><td class='custom'>105,419</td><td class='custom'>66,043</td><td class='custom'>1,330</td></tr><tr><td class='custom'>ORC</td><td class='custom'>82,676</td><td class='custom'>1</td><td class='custom'>48,142</td><td class='custom'>34,193</td><td class='custom'>339</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>92,547</td><td class='custom'></td><td class='custom'>36,100</td><td class='custom'>56,447</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,515</td><td class='custom'></td><td class='custom'>10,414</td><td class='custom'>15,101</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>373,530</td><td class='custom'>1</td><td class='custom'>200,075</td><td class='custom'>171,784</td><td class='custom'>1,669</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>10-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>170,325(<span class='redcolor'>-2,467</span>)</td><td class='custom'>79,524(<span class='redcolor'>-1,325</span>)</td><td class='custom'>49,987(<span class='redcolor'>-1,065</span>)</td><td class='custom'>17,888(<span class='redcolor'>-41</span>)</td><td class='custom'>15,039(<span class='redcolor'>-31</span>)</td><td class='custom'>7,888(<span class='redcolor'>-5</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>80,876(<span class='redcolor'>-1,800</span>)</td><td class='custom'>44,332(<span class='redcolor'>-1,927</span>)</td><td class='custom'>17,457(<span class='redcolor'>-30</span>)</td><td class='custom'>6,467(146)</td><td class='custom'>8,626(<span class='redcolor'>-10</span>)</td><td class='custom'>3,995(21)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>88,473(<span class='redcolor'>-4,074</span>)</td><td class='custom'>46,546(<span class='redcolor'>-3,680</span>)</td><td class='custom'>20,192(<span class='redcolor'>-369</span>)</td><td class='custom'>6,218(<span class='redcolor'>-40</span>)</td><td class='custom'>5,653(16)</td><td class='custom'>9,863(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>24,559(<span class='redcolor'>-955</span>)</td><td class='custom'>14,008(<span class='redcolor'>-426</span>)</td><td class='custom'>7,310(<span class='redcolor'>-311</span>)</td><td class='custom'>1,734(<span class='redcolor'>-33</span>)</td><td class='custom'>1,436(<span class='redcolor'>-185</span>)</td><td class='custom'>72(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>364,233(<span class='redcolor'>-9,297</span>)</td><td class='custom'>184,410(<span class='redcolor'>-7,359</span>)</td><td class='custom'>94,946(<span class='redcolor'>-1,775</span>)</td><td class='custom'>32,308(32)</td><td class='custom'>30,753(<span class='redcolor'>-210</span>)</td><td class='custom'>21,817(16)</td></tr><tr><td rowspan='5' class='custom'>9-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>172,792</td><td class='custom'>80,850</td><td class='custom'>51,051</td><td class='custom'>17,929</td><td class='custom'>15,070</td><td class='custom'>7,893</td></tr><tr><td class='custom'>ORC</td><td class='custom'>82,676</td><td class='custom'>46,259</td><td class='custom'>17,487</td><td class='custom'>6,321</td><td class='custom'>8,636</td><td class='custom'>3,974</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>92,547</td><td class='custom'>50,226</td><td class='custom'>20,562</td><td class='custom'>6,259</td><td class='custom'>5,637</td><td class='custom'>9,863</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,515</td><td class='custom'>14,434</td><td class='custom'>7,621</td><td class='custom'>1,768</td><td class='custom'>1,620</td><td class='custom'>72</td></tr><tr><td class='custom'>Total</td><td class='custom'>373,530</td><td class='custom'>191,769</td><td class='custom'>96,721</td><td class='custom'>32,276</td><td class='custom'>30,963</td><td class='custom'>21,801</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Jul</th><th colspan='6' align='center'  class='Headings'>Aug</th><th colspan='6' align='center'  class='Headings'>Sep</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>10-Aug-2022 08:03 AM</td><td class='custom'>SAP</td><td class='custom'>16,717(0)</td><td class='custom'>16,677(4)</td><td class='custom'>16,720(0)</td><td class='custom'><span class='redcolor'>-41</span></td><td class='custom'>2.7</td><td class='custom'>43.7</td><td class='custom'>16,725(42)</td><td class='custom'>15,973(23)</td><td class='custom'>17,114(0)</td><td class='custom'><span class='redcolor'>-751.2</span></td><td class='custom'>389</td><td class='custom'>1,140.2</td><td class='custom'>15,035(86)</td><td class='custom'>14,670(<span class='redcolor'>-3</span>)</td><td class='custom'>17,167(0)</td><td class='custom'><span class='redcolor'>-364.4</span></td><td class='custom'>2,131.9</td><td class='custom'>2,496.3</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,001(0)</td><td class='custom'>10,038(6)</td><td class='custom'>10,017(<span class='redcolor'>-3</span>)</td><td class='custom'>36.6</td><td class='custom'>16.4</td><td class='custom'><span class='redcolor'>-20.2</span></td><td class='custom'>9,941(35)</td><td class='custom'>9,516(68)</td><td class='custom'>10,139(<span class='redcolor'>-32</span>)</td><td class='custom'><span class='redcolor'>-425.4</span></td><td class='custom'>198.1</td><td class='custom'>623.5</td><td class='custom'>8,706(68)</td><td class='custom'>9,016(74)</td><td class='custom'>10,269(<span class='redcolor'>-40</span>)</td><td class='custom'>310.7</td><td class='custom'>1,563.5</td><td class='custom'>1,252.8</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,944(0)</td><td class='custom'>9,781(9)</td><td class='custom'>10,025(<span class='redcolor'>-100</span>)</td><td class='custom'><span class='redcolor'>-162.7</span></td><td class='custom'>80.6</td><td class='custom'>243.3</td><td class='custom'>9,844(26)</td><td class='custom'>9,582(29)</td><td class='custom'>10,250(<span class='redcolor'>-100</span>)</td><td class='custom'><span class='redcolor'>-261.9</span></td><td class='custom'>405.9</td><td class='custom'>667.8</td><td class='custom'>8,313(67)</td><td class='custom'>8,636(27)</td><td class='custom'>10,525(0)</td><td class='custom'>323.2</td><td class='custom'>2,212</td><td class='custom'>1,888.8</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,618(0)</td><td class='custom'>2,594(3)</td><td class='custom'>2,610(0)</td><td class='custom'><span class='redcolor'>-24.2</span></td><td class='custom'><span class='redcolor'>-8.3</span></td><td class='custom'>16</td><td class='custom'>2,611(6)</td><td class='custom'>2,551(<span class='redcolor'>-2</span>)</td><td class='custom'>2,734(0)</td><td class='custom'><span class='redcolor'>-59.9</span></td><td class='custom'>123.7</td><td class='custom'>183.5</td><td class='custom'>2,441(35)</td><td class='custom'>2,349(<span class='redcolor'>-3</span>)</td><td class='custom'>2,756(0)</td><td class='custom'><span class='redcolor'>-91.4</span></td><td class='custom'>315.1</td><td class='custom'>406.5</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,281(0)</td><td class='custom'>39,090(22)</td><td class='custom'>39,372(<span class='redcolor'>-103</span>)</td><td class='custom'><span class='redcolor'>-191.4</span></td><td class='custom'>91.5</td><td class='custom'>282.9</td><td class='custom'>39,120(109)</td><td class='custom'>37,622(118)</td><td class='custom'>40,237(<span class='redcolor'>-132</span>)</td><td class='custom'><span class='redcolor'>-1,498.4</span></td><td class='custom'>1,116.6</td><td class='custom'>2,615</td><td class='custom'>34,494(257)</td><td class='custom'>34,672(95)</td><td class='custom'>40,716(<span class='redcolor'>-40</span>)</td><td class='custom'>178</td><td class='custom'>6,222.4</td><td class='custom'>6,044.4</td></tr><tr><td rowspan='5' class='custom'>9-Aug-2022 08:18 AM</td><td class='custom'>SAP</td><td class='custom'>16,717</td><td class='custom'>16,672</td><td class='custom'>16,720</td><td class='custom'><span class='redcolor'>-45.2</span></td><td class='custom'>2.7</td><td class='custom'>47.9</td><td class='custom'>16,683</td><td class='custom'>15,951</td><td class='custom'>17,114</td><td class='custom'><span class='redcolor'>-732.3</span></td><td class='custom'>430.6</td><td class='custom'>1,162.9</td><td class='custom'>14,948</td><td class='custom'>14,674</td><td class='custom'>17,167</td><td class='custom'><span class='redcolor'>-274.6</span></td><td class='custom'>2,218.3</td><td class='custom'>2,492.8</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,001</td><td class='custom'>10,032</td><td class='custom'>10,020</td><td class='custom'>31</td><td class='custom'>19.4</td><td class='custom'><span class='redcolor'>-11.6</span></td><td class='custom'>9,906</td><td class='custom'>9,447</td><td class='custom'>10,171</td><td class='custom'><span class='redcolor'>-459.2</span></td><td class='custom'>264.8</td><td class='custom'>724</td><td class='custom'>8,637</td><td class='custom'>8,942</td><td class='custom'>10,309</td><td class='custom'>304.6</td><td class='custom'>1,671.7</td><td class='custom'>1,367.2</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,944</td><td class='custom'>9,772</td><td class='custom'>10,125</td><td class='custom'><span class='redcolor'>-171.8</span></td><td class='custom'>180.6</td><td class='custom'>352.4</td><td class='custom'>9,818</td><td class='custom'>9,553</td><td class='custom'>10,350</td><td class='custom'><span class='redcolor'>-264.7</span></td><td class='custom'>531.9</td><td class='custom'>796.6</td><td class='custom'>8,246</td><td class='custom'>8,609</td><td class='custom'>10,525</td><td class='custom'>363.3</td><td class='custom'>2,279.2</td><td class='custom'>1,915.9</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,618</td><td class='custom'>2,591</td><td class='custom'>2,610</td><td class='custom'><span class='redcolor'>-27.3</span></td><td class='custom'><span class='redcolor'>-8.3</span></td><td class='custom'>19.1</td><td class='custom'>2,604</td><td class='custom'>2,553</td><td class='custom'>2,734</td><td class='custom'><span class='redcolor'>-51.5</span></td><td class='custom'>130.2</td><td class='custom'>181.7</td><td class='custom'>2,405</td><td class='custom'>2,352</td><td class='custom'>2,756</td><td class='custom'><span class='redcolor'>-53.7</span></td><td class='custom'>350.3</td><td class='custom'>404</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,281</td><td class='custom'>39,068</td><td class='custom'>39,475</td><td class='custom'><span class='redcolor'>-213.3</span></td><td class='custom'>194.5</td><td class='custom'>407.8</td><td class='custom'>39,012</td><td class='custom'>37,504</td><td class='custom'>40,369</td><td class='custom'><span class='redcolor'>-1,507.7</span></td><td class='custom'>1,357.3</td><td class='custom'>2,865.1</td><td class='custom'>34,237</td><td class='custom'>34,576</td><td class='custom'>40,756</td><td class='custom'>339.6</td><td class='custom'>6,519.5</td><td class='custom'>6,179.9</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 10-Aug-2022 , Previous - 09-Aug-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Aug Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABBMST</td><td class='custom'>403.57</td><td class='custom'>413.2</td><td class='custom'>495</td><td class='custom'><span class='redcolor'>-9.6</span></td><td class='custom'>81.8</td><td class='custom'>91.4</td></tr><tr><td class='custom'>OGNONMST</td><td class='custom'>116.91</td><td class='custom'>66.45</td><td class='custom'>115</td><td class='custom'>50.5</td><td class='custom'>48.5</td><td class='custom'><span class='redcolor'>-1.9</span></td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>316.69</td><td class='custom'>370.53</td><td class='custom'>397</td><td class='custom'><span class='redcolor'>-53.8</span></td><td class='custom'>26.5</td><td class='custom'>80.3</td></tr><tr><td class='custom'>SANOFMST</td><td class='custom'>174.22</td><td class='custom'>136.15</td><td class='custom'>160</td><td class='custom'>38.1</td><td class='custom'>23.9</td><td class='custom'><span class='redcolor'>-14.2</span></td></tr><tr><td class='custom'>MCKESSON</td><td class='custom'>217.31</td><td class='custom'>213.84</td><td class='custom'>237</td><td class='custom'>3.5</td><td class='custom'>23.2</td><td class='custom'>19.7</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>BPMAST</td><td class='custom'>94.15</td><td class='custom'>93.44</td><td class='custom'>73</td><td class='custom'>0.7</td><td class='custom'><span class='redcolor'>-20.4</span></td><td class='custom'><span class='redcolor'>-21.1</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>534.62</td><td class='custom'>550</td><td class='custom'>530</td><td class='custom'><span class='redcolor'>-15.4</span></td><td class='custom'><span class='redcolor'>-20</span></td><td class='custom'><span class='redcolor'>-4.6</span></td></tr><tr><td class='custom'>GARMOMST</td><td class='custom'>21.25</td><td class='custom'>39.55</td><td class='custom'>23</td><td class='custom'><span class='redcolor'>-18.3</span></td><td class='custom'><span class='redcolor'>-16.5</span></td><td class='custom'>1.8</td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>740.89</td><td class='custom'>742.4</td><td class='custom'>726</td><td class='custom'><span class='redcolor'>-1.5</span></td><td class='custom'><span class='redcolor'>-16.4</span></td><td class='custom'><span class='redcolor'>-14.9</span></td></tr><tr><td class='custom'>DAITRMST</td><td class='custom'>52.15</td><td class='custom'>56.17</td><td class='custom'>40</td><td class='custom'><span class='redcolor'>-4</span></td><td class='custom'><span class='redcolor'>-16.2</span></td><td class='custom'><span class='redcolor'>-12.1</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>JCMASTER</td><td class='custom'>394.65</td><td class='custom'>511.55</td><td class='custom'>555</td><td class='custom'><span class='redcolor'>-116.9</span></td><td class='custom'>43.5</td><td class='custom'>160.4</td></tr><tr><td class='custom'>FUNUKMST</td><td class='custom'>38</td><td class='custom'>58.67</td><td class='custom'>93</td><td class='custom'><span class='redcolor'>-20.7</span></td><td class='custom'>34.3</td><td class='custom'>55</td></tr><tr><td class='custom'>CYPREMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>30</td><td class='custom'>0</td><td class='custom'>30</td><td class='custom'>30</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>235.91</td><td class='custom'>233.69</td><td class='custom'>255</td><td class='custom'>2.2</td><td class='custom'>21.3</td><td class='custom'>19.1</td></tr><tr><td class='custom'>CX</td><td class='custom'>13.86</td><td class='custom'>14.44</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-0.6</span></td><td class='custom'>18.6</td><td class='custom'>19.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WSPCAMST</td><td class='custom'>138.39</td><td class='custom'>140.1</td><td class='custom'>105</td><td class='custom'><span class='redcolor'>-1.7</span></td><td class='custom'><span class='redcolor'>-35.1</span></td><td class='custom'><span class='redcolor'>-33.4</span></td></tr><tr><td class='custom'>INFINEON</td><td class='custom'>34</td><td class='custom'>26</td><td class='custom'>0</td><td class='custom'>8</td><td class='custom'><span class='redcolor'>-26</span></td><td class='custom'><span class='redcolor'>-34</span></td></tr><tr><td class='custom'>TORLCMST</td><td class='custom'>24.5</td><td class='custom'>33.73</td><td class='custom'>14</td><td class='custom'><span class='redcolor'>-9.2</span></td><td class='custom'><span class='redcolor'>-19.7</span></td><td class='custom'><span class='redcolor'>-10.5</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>239.97</td><td class='custom'>237.37</td><td class='custom'>225</td><td class='custom'>2.6</td><td class='custom'><span class='redcolor'>-12.4</span></td><td class='custom'><span class='redcolor'>-15</span></td></tr><tr><td class='custom'>FERGUMST</td><td class='custom'>14.5</td><td class='custom'>21.74</td><td class='custom'>11</td><td class='custom'><span class='redcolor'>-7.2</span></td><td class='custom'><span class='redcolor'>-10.7</span></td><td class='custom'><span class='redcolor'>-3.5</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>HSBC0MST</td><td class='custom'>281.17</td><td class='custom'>314.44</td><td class='custom'>348</td><td class='custom'><span class='redcolor'>-33.3</span></td><td class='custom'>33.6</td><td class='custom'>66.8</td></tr><tr><td class='custom'>EMRSMAST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>33</td><td class='custom'>0</td><td class='custom'>33</td><td class='custom'>33</td></tr><tr><td class='custom'>CITIMAST</td><td class='custom'>93</td><td class='custom'>88.94</td><td class='custom'>114</td><td class='custom'>4.1</td><td class='custom'>25.1</td><td class='custom'>21</td></tr><tr><td class='custom'>NIKE</td><td class='custom'>303.05</td><td class='custom'>303.93</td><td class='custom'>318.81</td><td class='custom'><span class='redcolor'>-0.9</span></td><td class='custom'>14.9</td><td class='custom'>15.8</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>162.92</td><td class='custom'>165.77</td><td class='custom'>179.17</td><td class='custom'><span class='redcolor'>-2.8</span></td><td class='custom'>13.4</td><td class='custom'>16.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>KRAFTMST</td><td class='custom'>42.75</td><td class='custom'>58.9</td><td class='custom'>34.04</td><td class='custom'><span class='redcolor'>-16.1</span></td><td class='custom'><span class='redcolor'>-24.9</span></td><td class='custom'><span class='redcolor'>-8.7</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>164.27</td><td class='custom'>153.65</td><td class='custom'>143</td><td class='custom'>10.6</td><td class='custom'><span class='redcolor'>-10.6</span></td><td class='custom'><span class='redcolor'>-21.3</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>113.96</td><td class='custom'>114.22</td><td class='custom'>104</td><td class='custom'><span class='redcolor'>-0.3</span></td><td class='custom'><span class='redcolor'>-10.2</span></td><td class='custom'><span class='redcolor'>-10</span></td></tr><tr><td class='custom'>CHCMST</td><td class='custom'>37.44</td><td class='custom'>41.95</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-4.5</span></td><td class='custom'><span class='redcolor'>-8.9</span></td><td class='custom'><span class='redcolor'>-4.4</span></td></tr><tr><td class='custom'>SFDCMSTT</td><td class='custom'>23</td><td class='custom'>32.55</td><td class='custom'>25</td><td class='custom'><span class='redcolor'>-9.6</span></td><td class='custom'><span class='redcolor'>-7.6</span></td><td class='custom'>2</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BTMAST</td><td class='custom'>132.79</td><td class='custom'>110.64</td><td class='custom'>130.5</td><td class='custom'>22.1</td><td class='custom'>19.9</td><td class='custom'><span class='redcolor'>-2.3</span></td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>0</td><td class='custom'>2.72</td><td class='custom'>11</td><td class='custom'><span class='redcolor'>-2.7</span></td><td class='custom'>8.3</td><td class='custom'>11</td></tr><tr><td class='custom'>COKE</td><td class='custom'>31.91</td><td class='custom'>35.03</td><td class='custom'>40</td><td class='custom'><span class='redcolor'>-3.1</span></td><td class='custom'>5</td><td class='custom'>8.1</td></tr><tr><td class='custom'>ROGERSCA</td><td class='custom'>11.52</td><td class='custom'>11.52</td><td class='custom'>16</td><td class='custom'>0</td><td class='custom'>4.5</td><td class='custom'>4.5</td></tr><tr><td class='custom'>WLGORMST</td><td class='custom'>23</td><td class='custom'>24.96</td><td class='custom'>29</td><td class='custom'><span class='redcolor'>-2</span></td><td class='custom'>4</td><td class='custom'>6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>185.88</td><td class='custom'>193.17</td><td class='custom'>176</td><td class='custom'><span class='redcolor'>-7.3</span></td><td class='custom'><span class='redcolor'>-17.2</span></td><td class='custom'><span class='redcolor'>-9.9</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>59.24</td><td class='custom'>68.94</td><td class='custom'>62</td><td class='custom'><span class='redcolor'>-9.7</span></td><td class='custom'><span class='redcolor'>-6.9</span></td><td class='custom'>2.8</td></tr><tr><td class='custom'>HILENMST</td><td class='custom'>16.75</td><td class='custom'>13.94</td><td class='custom'>8</td><td class='custom'>2.8</td><td class='custom'><span class='redcolor'>-5.9</span></td><td class='custom'><span class='redcolor'>-8.8</span></td></tr><tr><td class='custom'>ENGSAMST</td><td class='custom'>5</td><td class='custom'>5.77</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-0.8</span></td><td class='custom'><span class='redcolor'>-5.8</span></td><td class='custom'><span class='redcolor'>-5</span></td></tr><tr><td class='custom'>LEVEL3</td><td class='custom'>34.01</td><td class='custom'>26.67</td><td class='custom'>21</td><td class='custom'>7.3</td><td class='custom'><span class='redcolor'>-5.7</span></td><td class='custom'><span class='redcolor'>-13</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>10-Aug-2022 08:30 AM</td><td class='custom'>SAP</td><td class='custom'>119,590(278)</td><td class='custom'>101,276(421)</td><td class='custom'>90,670(474)</td><td class='custom'>79,466(514)</td><td class='custom'>73,636(524)</td><td class='custom'>72,062(526)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>68,629(374)</td><td class='custom'>65,551(181)</td><td class='custom'>61,742(462)</td><td class='custom'>53,651(<span class='redcolor'>-68</span>)</td><td class='custom'>41,003(128)</td><td class='custom'>38,078(110)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>50,420(<span class='redcolor'>-112</span>)</td><td class='custom'>69,764(7)</td><td class='custom'>63,172(28)</td><td class='custom'>47,221(19)</td><td class='custom'>38,279(53)</td><td class='custom'>36,548(32)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,529(<span class='redcolor'>-10</span>)</td><td class='custom'>25,517(4)</td><td class='custom'>23,373(11)</td><td class='custom'>18,948(17)</td><td class='custom'>14,314(6)</td><td class='custom'>12,741(9)</td></tr><tr><td class='custom'>Total</td><td class='custom'>265,167(531)</td><td class='custom'>262,108(614)</td><td class='custom'>238,957(975)</td><td class='custom'>199,286(482)</td><td class='custom'>167,232(712)</td><td class='custom'>159,429(677)</td></tr><tr><td rowspan='5' class='custom'>9-Aug-2022 08:46 AM</td><td class='custom'>SAP</td><td class='custom'>119,311</td><td class='custom'>100,854</td><td class='custom'>90,196</td><td class='custom'>78,952</td><td class='custom'>73,112</td><td class='custom'>71,536</td></tr><tr><td class='custom'>ORC</td><td class='custom'>68,255</td><td class='custom'>65,370</td><td class='custom'>61,280</td><td class='custom'>53,719</td><td class='custom'>40,875</td><td class='custom'>37,968</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>50,532</td><td class='custom'>69,757</td><td class='custom'>63,144</td><td class='custom'>47,202</td><td class='custom'>38,226</td><td class='custom'>36,516</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,538</td><td class='custom'>25,513</td><td class='custom'>23,362</td><td class='custom'>18,931</td><td class='custom'>14,307</td><td class='custom'>12,733</td></tr><tr><td class='custom'>Total</td><td class='custom'>264,636</td><td class='custom'>261,494</td><td class='custom'>237,982</td><td class='custom'>198,804</td><td class='custom'>166,520</td><td class='custom'>158,752</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 09-Aug-2022 </th> <th align='center'  class='Headings'>RTBR on 10-Aug-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>APPLE</td><td class='custom'>6,851.89</td><td class='custom'>12,303.82</td><td class='custom'>5,451.9</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>4,087.86</td><td class='custom'>2,892.7</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>4,574.18</td><td class='custom'>6,345.09</td><td class='custom'>1,770.9</td></tr><tr><td class='custom'>NIKE</td><td class='custom'>1,756.25</td><td class='custom'>3,226.3</td><td class='custom'>1,470.1</td></tr><tr><td class='custom'>ELILIMST</td><td class='custom'>3,503.3</td><td class='custom'>4,615.3</td><td class='custom'>1,112</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>VALEANT</td><td class='custom'>5,136.78</td><td class='custom'>2,023.81</td><td class='custom'><span class='redcolor'>-3,113</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>9,098.16</td><td class='custom'><span class='redcolor'>-1,822.7</span></td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>6,346.01</td><td class='custom'>4,763.36</td><td class='custom'><span class='redcolor'>-1,582.7</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>8,984.09</td><td class='custom'><span class='redcolor'>-1,458.7</span></td></tr><tr><td class='custom'>OGNONMST</td><td class='custom'>4,136.34</td><td class='custom'>3,040.1</td><td class='custom'><span class='redcolor'>-1,096.2</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TELSTMST</td><td class='custom'>1,589.12</td><td class='custom'>3,739.85</td><td class='custom'>2,150.7</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-3,692.11</span></td><td class='custom'><span class='redcolor'>-2,744.09</span></td><td class='custom'>948</td></tr><tr><td class='custom'>WESUNIMS</td><td class='custom'>1,882.83</td><td class='custom'>2,801.56</td><td class='custom'>918.7</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>7,466.27</td><td class='custom'>8,367.72</td><td class='custom'>901.4</td></tr><tr><td class='custom'>IKONMAST</td><td class='custom'>14.27</td><td class='custom'>696.75</td><td class='custom'>682.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WWTHCMST</td><td class='custom'>1,772.16</td><td class='custom'>1,077.4</td><td class='custom'><span class='redcolor'>-694.8</span></td></tr><tr><td class='custom'>KROGER</td><td class='custom'>2,724.19</td><td class='custom'>2,035.74</td><td class='custom'><span class='redcolor'>-688.5</span></td></tr><tr><td class='custom'>XRX</td><td class='custom'>1,290.22</td><td class='custom'>698.03</td><td class='custom'><span class='redcolor'>-592.2</span></td></tr><tr><td class='custom'>CKHIOMST</td><td class='custom'>4,448.98</td><td class='custom'>4,074.84</td><td class='custom'><span class='redcolor'>-374.1</span></td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>1,026.41</td><td class='custom'>693.73</td><td class='custom'><span class='redcolor'>-332.7</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'>2,241.44</td><td class='custom'>2,359.7</td></tr><tr><td class='custom'>UPCBBMST</td><td class='custom'>1,772.74</td><td class='custom'>3,100.57</td><td class='custom'>1,327.8</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>659.57</td><td class='custom'>1,878.49</td><td class='custom'>1,218.9</td></tr><tr><td class='custom'>AMEXMAST</td><td class='custom'>4,201.78</td><td class='custom'>5,289.15</td><td class='custom'>1,087.4</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>1,511.18</td><td class='custom'>2,215.13</td><td class='custom'>704</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>10,030.81</td><td class='custom'><span class='redcolor'>-1,634.5</span></td></tr><tr><td class='custom'>VANGUMST</td><td class='custom'>3,324.81</td><td class='custom'>2,398.22</td><td class='custom'><span class='redcolor'>-926.6</span></td></tr><tr><td class='custom'>SABRECO</td><td class='custom'>2,905.2</td><td class='custom'>1,991.77</td><td class='custom'><span class='redcolor'>-913.4</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>10,011.25</td><td class='custom'><span class='redcolor'>-725.3</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5,494.19</td><td class='custom'>5,062.18</td><td class='custom'><span class='redcolor'>-432</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BTMAST</td><td class='custom'>1,367.85</td><td class='custom'>3,097.79</td><td class='custom'>1,729.9</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>688.9</td><td class='custom'>2,383.41</td><td class='custom'>1,694.5</td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>1,920.42</td><td class='custom'>3,145.73</td><td class='custom'>1,225.3</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>225.85</td><td class='custom'>1,043.92</td><td class='custom'>818.1</td></tr><tr><td class='custom'>TCGCMST</td><td class='custom'>238.25</td><td class='custom'>1,046.81</td><td class='custom'>808.6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>KPMFGMST</td><td class='custom'>1,062.38</td><td class='custom'>549.45</td><td class='custom'><span class='redcolor'>-512.9</span></td></tr><tr><td class='custom'>OPEUMST</td><td class='custom'>275.09</td><td class='custom'><span class='redcolor'>-232.28</span></td><td class='custom'><span class='redcolor'>-507.4</span></td></tr><tr><td class='custom'>UOQLDMST</td><td class='custom'>320.59</td><td class='custom'>31.66</td><td class='custom'><span class='redcolor'>-288.9</span></td></tr><tr><td class='custom'>MDWOESPL</td><td class='custom'>70.06</td><td class='custom'><span class='redcolor'>-123.6</span></td><td class='custom'><span class='redcolor'>-193.7</span></td></tr><tr><td class='custom'>COHENSPL</td><td class='custom'>53.95</td><td class='custom'><span class='redcolor'>-89.12</span></td><td class='custom'><span class='redcolor'>-143.1</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 10-Aug-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,558</td><td class='custom'>34</td><td class='custom'>13</td><td class='custom'>160</td><td class='custom'>3</td><td class='custom'>4</td><td class='custom'>1,772</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,039</td><td class='custom'>42</td><td class='custom'>15</td><td class='custom'>103</td><td class='custom'>2</td><td class='custom'>2</td><td class='custom'>1,203</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>852</td><td class='custom'>25</td><td class='custom'>29</td><td class='custom'>63</td><td class='custom'>5</td><td class='custom'>3</td><td class='custom'>977</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>528</td><td class='custom'>3</td><td class='custom'>1</td><td class='custom'>242</td><td class='custom'>34</td><td class='custom'>2</td><td class='custom'>810</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 10-Aug-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,930</td><td class='custom'>151,398.81</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,099</td><td class='custom'>40,153.94</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,359</td><td class='custom'>75,759.7</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,666</td><td class='custom'>31,247.82</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,888</td><td class='custom'>48,675.49</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,508</td><td class='custom'>45,543.16</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,075</td><td class='custom'>19,847.69</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>714</td><td class='custom'>14,823.17</td></tr><tr><td class='custom'>Total</td><td class='custom'>16,252</td><td class='custom'>295,681.68</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,987</td><td class='custom'>131,768.08</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>ALSHAMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>