<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Tuesday, 09 August, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>ARISTMST</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>VALEOMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>STARBCMC</td><td class='custom'>CRL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>AUVDEMST</td><td class='custom'>FSHIL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>UNNYMST</td><td class='custom'>IPSU</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ORC</td><td class='custom'>AMPFMAST</td><td class='custom'>FSHIL</td><td class='custom'>TBD</td></tr><tr><td class='custom'>SAP</td><td class='custom'>PARTNMST</td><td class='custom'>FSHIL</td><td class='custom'>TBD</td></tr><tr><td class='custom'>ORC</td><td class='custom'>New-Biz_CMT_All_AMR_prasannavinayak.k</td><td class='custom'>TBD</td><td class='custom'>TBD</td></tr><tr><td class='custom'>SAP</td><td class='custom'>New-Biz_COREMFG_All_ROW_krishnakumar_tk</td><td class='custom'>TBD</td><td class='custom'>TBD</td></tr><tr><td class='custom'>SAP</td><td class='custom'>New-Biz_COREMFG_All_US_krishnakumar_tk</td><td class='custom'>TBD</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>9-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>172,792(<span class='redcolor'>-963</span>)</td><td class='custom'></td><td class='custom'>105,419(<span class='redcolor'>-1,993</span>)</td><td class='custom'>66,043(1,031)</td><td class='custom'>1,330(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>82,676(<span class='redcolor'>-1,362</span>)</td><td class='custom'>1(0)</td><td class='custom'>48,142(<span class='redcolor'>-850</span>)</td><td class='custom'>34,193(<span class='redcolor'>-512</span>)</td><td class='custom'>339(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>92,547(<span class='redcolor'>-1,867</span>)</td><td class='custom'></td><td class='custom'>36,100(<span class='redcolor'>-340</span>)</td><td class='custom'>56,447(<span class='redcolor'>-1,527</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,515(<span class='redcolor'>-675</span>)</td><td class='custom'></td><td class='custom'>10,414(<span class='redcolor'>-453</span>)</td><td class='custom'>15,101(<span class='redcolor'>-222</span>)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>373,530(<span class='redcolor'>-4,867</span>)</td><td class='custom'>1(0)</td><td class='custom'>200,075(<span class='redcolor'>-3,637</span>)</td><td class='custom'>171,784(<span class='redcolor'>-1,230</span>)</td><td class='custom'>1,669(0)</td></tr><tr><td rowspan='5' class='custom'>8-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>173,755</td><td class='custom'></td><td class='custom'>107,413</td><td class='custom'>65,013</td><td class='custom'>1,330</td></tr><tr><td class='custom'>ORC</td><td class='custom'>84,038</td><td class='custom'>1</td><td class='custom'>48,992</td><td class='custom'>34,705</td><td class='custom'>339</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>94,414</td><td class='custom'></td><td class='custom'>36,440</td><td class='custom'>57,974</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,190</td><td class='custom'></td><td class='custom'>10,867</td><td class='custom'>15,323</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>378,397</td><td class='custom'>1</td><td class='custom'>203,712</td><td class='custom'>173,015</td><td class='custom'>1,669</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>9-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>172,792(<span class='redcolor'>-963</span>)</td><td class='custom'>80,850(303)</td><td class='custom'>51,051(<span class='redcolor'>-1,110</span>)</td><td class='custom'>17,929(<span class='redcolor'>-102</span>)</td><td class='custom'>15,070(<span class='redcolor'>-18</span>)</td><td class='custom'>7,893(<span class='redcolor'>-35</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>82,676(<span class='redcolor'>-1,362</span>)</td><td class='custom'>46,259(<span class='redcolor'>-956</span>)</td><td class='custom'>17,487(<span class='redcolor'>-745</span>)</td><td class='custom'>6,321(429)</td><td class='custom'>8,636(<span class='redcolor'>-130</span>)</td><td class='custom'>3,974(40)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>92,547(<span class='redcolor'>-1,867</span>)</td><td class='custom'>50,226(<span class='redcolor'>-980</span>)</td><td class='custom'>20,562(<span class='redcolor'>-827</span>)</td><td class='custom'>6,259(<span class='redcolor'>-27</span>)</td><td class='custom'>5,637(<span class='redcolor'>-26</span>)</td><td class='custom'>9,863(<span class='redcolor'>-7</span>)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,515(<span class='redcolor'>-675</span>)</td><td class='custom'>14,434(<span class='redcolor'>-618</span>)</td><td class='custom'>7,621(<span class='redcolor'>-277</span>)</td><td class='custom'>1,768(220)</td><td class='custom'>1,620(0)</td><td class='custom'>72(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>373,530(<span class='redcolor'>-4,867</span>)</td><td class='custom'>191,769(<span class='redcolor'>-2,252</span>)</td><td class='custom'>96,721(<span class='redcolor'>-2,959</span>)</td><td class='custom'>32,276(520)</td><td class='custom'>30,963(<span class='redcolor'>-174</span>)</td><td class='custom'>21,801(<span class='redcolor'>-2</span>)</td></tr><tr><td rowspan='5' class='custom'>8-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>173,755</td><td class='custom'>80,547</td><td class='custom'>52,161</td><td class='custom'>18,031</td><td class='custom'>15,088</td><td class='custom'>7,928</td></tr><tr><td class='custom'>ORC</td><td class='custom'>84,038</td><td class='custom'>47,215</td><td class='custom'>18,232</td><td class='custom'>5,892</td><td class='custom'>8,766</td><td class='custom'>3,934</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>94,414</td><td class='custom'>51,207</td><td class='custom'>21,389</td><td class='custom'>6,286</td><td class='custom'>5,663</td><td class='custom'>9,870</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,190</td><td class='custom'>15,052</td><td class='custom'>7,898</td><td class='custom'>1,548</td><td class='custom'>1,620</td><td class='custom'>72</td></tr><tr><td class='custom'>Total</td><td class='custom'>378,397</td><td class='custom'>194,020</td><td class='custom'>99,680</td><td class='custom'>31,756</td><td class='custom'>31,137</td><td class='custom'>21,803</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Jul</th><th colspan='6' align='center'  class='Headings'>Aug</th><th colspan='6' align='center'  class='Headings'>Sep</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>9-Aug-2022 08:18 AM</td><td class='custom'>SAP</td><td class='custom'>16,717(0)</td><td class='custom'>16,672(2)</td><td class='custom'>16,720(0)</td><td class='custom'><span class='redcolor'>-45.2</span></td><td class='custom'>2.7</td><td class='custom'>47.9</td><td class='custom'>16,683(33)</td><td class='custom'>15,951(<span class='redcolor'>-3</span>)</td><td class='custom'>17,114(0)</td><td class='custom'><span class='redcolor'>-732.3</span></td><td class='custom'>430.5</td><td class='custom'>1,162.9</td><td class='custom'>14,948(47)</td><td class='custom'>14,674(8)</td><td class='custom'>17,167(0)</td><td class='custom'><span class='redcolor'>-274.6</span></td><td class='custom'>2,218.3</td><td class='custom'>2,492.8</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,001(0)</td><td class='custom'>10,032(<span class='redcolor'>-3</span>)</td><td class='custom'>10,020(0)</td><td class='custom'>31</td><td class='custom'>19.4</td><td class='custom'><span class='redcolor'>-11.6</span></td><td class='custom'>9,906(69)</td><td class='custom'>9,447(34)</td><td class='custom'>10,171(0)</td><td class='custom'><span class='redcolor'>-459.2</span></td><td class='custom'>264.8</td><td class='custom'>724</td><td class='custom'>8,637(102)</td><td class='custom'>8,942(33)</td><td class='custom'>10,309(0)</td><td class='custom'>304.6</td><td class='custom'>1,671.7</td><td class='custom'>1,367.2</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,944(0)</td><td class='custom'>9,772(8)</td><td class='custom'>10,125(0)</td><td class='custom'><span class='redcolor'>-171.8</span></td><td class='custom'>180.6</td><td class='custom'>352.4</td><td class='custom'>9,818(15)</td><td class='custom'>9,553(25)</td><td class='custom'>10,350(0)</td><td class='custom'><span class='redcolor'>-264.7</span></td><td class='custom'>531.8</td><td class='custom'>796.6</td><td class='custom'>8,246(58)</td><td class='custom'>8,609(16)</td><td class='custom'>10,525(0)</td><td class='custom'>363.3</td><td class='custom'>2,279.2</td><td class='custom'>1,915.9</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,618(0)</td><td class='custom'>2,591(1)</td><td class='custom'>2,610(0)</td><td class='custom'><span class='redcolor'>-27.3</span></td><td class='custom'><span class='redcolor'>-8.3</span></td><td class='custom'>19.1</td><td class='custom'>2,604(14)</td><td class='custom'>2,553(<span class='redcolor'>-2</span>)</td><td class='custom'>2,734(0)</td><td class='custom'><span class='redcolor'>-51.5</span></td><td class='custom'>130.2</td><td class='custom'>181.7</td><td class='custom'>2,405(69)</td><td class='custom'>2,352(4)</td><td class='custom'>2,756(0)</td><td class='custom'><span class='redcolor'>-53.7</span></td><td class='custom'>350.3</td><td class='custom'>404</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,281(0)</td><td class='custom'>39,068(9)</td><td class='custom'>39,475(0)</td><td class='custom'><span class='redcolor'>-213.3</span></td><td class='custom'>194.5</td><td class='custom'>407.8</td><td class='custom'>39,012(131)</td><td class='custom'>37,504(54)</td><td class='custom'>40,369(0)</td><td class='custom'><span class='redcolor'>-1,507.7</span></td><td class='custom'>1,357.3</td><td class='custom'>2,865.1</td><td class='custom'>34,237(276)</td><td class='custom'>34,576(61)</td><td class='custom'>40,756(0)</td><td class='custom'>339.6</td><td class='custom'>6,519.5</td><td class='custom'>6,179.9</td></tr><tr><td rowspan='5' class='custom'>8-Aug-2022 08:25 AM</td><td class='custom'>SAP</td><td class='custom'>16,717</td><td class='custom'>16,670</td><td class='custom'>16,720</td><td class='custom'><span class='redcolor'>-47.5</span></td><td class='custom'>2.7</td><td class='custom'>50.2</td><td class='custom'>16,650</td><td class='custom'>15,954</td><td class='custom'>17,114</td><td class='custom'><span class='redcolor'>-696.3</span></td><td class='custom'>463.4</td><td class='custom'>1,159.7</td><td class='custom'>14,901</td><td class='custom'>14,665</td><td class='custom'>17,167</td><td class='custom'><span class='redcolor'>-236</span></td><td class='custom'>2,265.1</td><td class='custom'>2,501</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,001</td><td class='custom'>10,035</td><td class='custom'>10,020</td><td class='custom'>33.8</td><td class='custom'>19.4</td><td class='custom'><span class='redcolor'>-14.4</span></td><td class='custom'>9,837</td><td class='custom'>9,413</td><td class='custom'>10,171</td><td class='custom'><span class='redcolor'>-423.5</span></td><td class='custom'>334.2</td><td class='custom'>757.7</td><td class='custom'>8,535</td><td class='custom'>8,908</td><td class='custom'>10,309</td><td class='custom'>373.3</td><td class='custom'>1,773.9</td><td class='custom'>1,400.6</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,944</td><td class='custom'>9,764</td><td class='custom'>10,125</td><td class='custom'><span class='redcolor'>-179.9</span></td><td class='custom'>180.6</td><td class='custom'>360.5</td><td class='custom'>9,804</td><td class='custom'>9,528</td><td class='custom'>10,350</td><td class='custom'><span class='redcolor'>-275.2</span></td><td class='custom'>546.4</td><td class='custom'>821.6</td><td class='custom'>8,188</td><td class='custom'>8,594</td><td class='custom'>10,525</td><td class='custom'>405.9</td><td class='custom'>2,337.3</td><td class='custom'>1,931.4</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,618</td><td class='custom'>2,590</td><td class='custom'>2,610</td><td class='custom'><span class='redcolor'>-28.5</span></td><td class='custom'><span class='redcolor'>-8.3</span></td><td class='custom'>20.3</td><td class='custom'>2,590</td><td class='custom'>2,555</td><td class='custom'>2,734</td><td class='custom'><span class='redcolor'>-35.6</span></td><td class='custom'>144.2</td><td class='custom'>179.8</td><td class='custom'>2,336</td><td class='custom'>2,348</td><td class='custom'>2,756</td><td class='custom'>11.5</td><td class='custom'>419.3</td><td class='custom'>407.8</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,281</td><td class='custom'>39,059</td><td class='custom'>39,475</td><td class='custom'><span class='redcolor'>-222.1</span></td><td class='custom'>194.5</td><td class='custom'>416.6</td><td class='custom'>38,881</td><td class='custom'>37,450</td><td class='custom'>40,369</td><td class='custom'><span class='redcolor'>-1,430.6</span></td><td class='custom'>1,488.2</td><td class='custom'>2,918.7</td><td class='custom'>33,961</td><td class='custom'>34,515</td><td class='custom'>40,756</td><td class='custom'>554.7</td><td class='custom'>6,795.5</td><td class='custom'>6,240.9</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 09-Aug-2022 , Previous - 08-Aug-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Aug Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABBMST</td><td class='custom'>403.57</td><td class='custom'>410.6</td><td class='custom'>495</td><td class='custom'><span class='redcolor'>-7</span></td><td class='custom'>84.4</td><td class='custom'>91.4</td></tr><tr><td class='custom'>OGNONMST</td><td class='custom'>116.91</td><td class='custom'>67.16</td><td class='custom'>115</td><td class='custom'>49.8</td><td class='custom'>47.8</td><td class='custom'><span class='redcolor'>-1.9</span></td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>316.69</td><td class='custom'>366.45</td><td class='custom'>397</td><td class='custom'><span class='redcolor'>-49.8</span></td><td class='custom'>30.5</td><td class='custom'>80.3</td></tr><tr><td class='custom'>SANOFMST</td><td class='custom'>174.22</td><td class='custom'>133.1</td><td class='custom'>160</td><td class='custom'>41.1</td><td class='custom'>26.9</td><td class='custom'><span class='redcolor'>-14.2</span></td></tr><tr><td class='custom'>MCKESSON</td><td class='custom'>217.31</td><td class='custom'>212.04</td><td class='custom'>237</td><td class='custom'>5.3</td><td class='custom'>25</td><td class='custom'>19.7</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>534.62</td><td class='custom'>550.92</td><td class='custom'>530</td><td class='custom'><span class='redcolor'>-16.3</span></td><td class='custom'><span class='redcolor'>-20.9</span></td><td class='custom'><span class='redcolor'>-4.6</span></td></tr><tr><td class='custom'>BPMAST</td><td class='custom'>94.15</td><td class='custom'>93.44</td><td class='custom'>73</td><td class='custom'>0.7</td><td class='custom'><span class='redcolor'>-20.4</span></td><td class='custom'><span class='redcolor'>-21.1</span></td></tr><tr><td class='custom'>GARMOMST</td><td class='custom'>21.25</td><td class='custom'>39.55</td><td class='custom'>23</td><td class='custom'><span class='redcolor'>-18.3</span></td><td class='custom'><span class='redcolor'>-16.5</span></td><td class='custom'>1.8</td></tr><tr><td class='custom'>DAITRMST</td><td class='custom'>52.15</td><td class='custom'>56.17</td><td class='custom'>40</td><td class='custom'><span class='redcolor'>-4</span></td><td class='custom'><span class='redcolor'>-16.2</span></td><td class='custom'><span class='redcolor'>-12.1</span></td></tr><tr><td class='custom'>JGSUHMST</td><td class='custom'>65.97</td><td class='custom'>120.68</td><td class='custom'>105</td><td class='custom'><span class='redcolor'>-54.7</span></td><td class='custom'><span class='redcolor'>-15.7</span></td><td class='custom'>39</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>FUNUKMST</td><td class='custom'>38</td><td class='custom'>58.68</td><td class='custom'>93</td><td class='custom'><span class='redcolor'>-20.7</span></td><td class='custom'>34.3</td><td class='custom'>55</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>409.69</td><td class='custom'>516.04</td><td class='custom'>548</td><td class='custom'><span class='redcolor'>-106.3</span></td><td class='custom'>32</td><td class='custom'>138.3</td></tr><tr><td class='custom'>WESCMAST</td><td class='custom'>10.47</td><td class='custom'>13.74</td><td class='custom'>45</td><td class='custom'><span class='redcolor'>-3.3</span></td><td class='custom'>31.3</td><td class='custom'>34.5</td></tr><tr><td class='custom'>CYPREMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>30</td><td class='custom'>0</td><td class='custom'>30</td><td class='custom'>30</td></tr><tr><td class='custom'>CUMMINS</td><td class='custom'>272.95</td><td class='custom'>312.93</td><td class='custom'>339</td><td class='custom'><span class='redcolor'>-40</span></td><td class='custom'>26.1</td><td class='custom'>66.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WSPCAMST</td><td class='custom'>138.39</td><td class='custom'>140.11</td><td class='custom'>105</td><td class='custom'><span class='redcolor'>-1.7</span></td><td class='custom'><span class='redcolor'>-35.1</span></td><td class='custom'><span class='redcolor'>-33.4</span></td></tr><tr><td class='custom'>INFINEON</td><td class='custom'>34</td><td class='custom'>26</td><td class='custom'>0</td><td class='custom'>8</td><td class='custom'><span class='redcolor'>-26</span></td><td class='custom'><span class='redcolor'>-34</span></td></tr><tr><td class='custom'>TORLCMST</td><td class='custom'>24.5</td><td class='custom'>33.64</td><td class='custom'>12</td><td class='custom'><span class='redcolor'>-9.1</span></td><td class='custom'><span class='redcolor'>-21.6</span></td><td class='custom'><span class='redcolor'>-12.5</span></td></tr><tr><td class='custom'>MAZDAMST</td><td class='custom'>18.58</td><td class='custom'>45.66</td><td class='custom'>30</td><td class='custom'><span class='redcolor'>-27.1</span></td><td class='custom'><span class='redcolor'>-15.7</span></td><td class='custom'>11.4</td></tr><tr><td class='custom'>FBHSIMST</td><td class='custom'>26.73</td><td class='custom'>41.4</td><td class='custom'>28</td><td class='custom'><span class='redcolor'>-14.7</span></td><td class='custom'><span class='redcolor'>-13.4</span></td><td class='custom'>1.3</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>EMRSMAST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>33</td><td class='custom'>0</td><td class='custom'>33</td><td class='custom'>33</td></tr><tr><td class='custom'>HSBC0MST</td><td class='custom'>281.17</td><td class='custom'>316.7</td><td class='custom'>348</td><td class='custom'><span class='redcolor'>-35.5</span></td><td class='custom'>31.3</td><td class='custom'>66.8</td></tr><tr><td class='custom'>CITIMAST</td><td class='custom'>93</td><td class='custom'>88.94</td><td class='custom'>114</td><td class='custom'>4.1</td><td class='custom'>25.1</td><td class='custom'>21</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>162.92</td><td class='custom'>164.1</td><td class='custom'>179.17</td><td class='custom'><span class='redcolor'>-1.2</span></td><td class='custom'>15.1</td><td class='custom'>16.3</td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>39.21</td><td class='custom'>44.18</td><td class='custom'>57</td><td class='custom'><span class='redcolor'>-5</span></td><td class='custom'>12.8</td><td class='custom'>17.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>KRAFTMST</td><td class='custom'>42.75</td><td class='custom'>58.48</td><td class='custom'>34.04</td><td class='custom'><span class='redcolor'>-15.7</span></td><td class='custom'><span class='redcolor'>-24.4</span></td><td class='custom'><span class='redcolor'>-8.7</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>164.27</td><td class='custom'>154.72</td><td class='custom'>143</td><td class='custom'>9.6</td><td class='custom'><span class='redcolor'>-11.7</span></td><td class='custom'><span class='redcolor'>-21.3</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>113.96</td><td class='custom'>113.99</td><td class='custom'>104</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-10</span></td><td class='custom'><span class='redcolor'>-10</span></td></tr><tr><td class='custom'>CHCMST</td><td class='custom'>37.44</td><td class='custom'>41.92</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-4.5</span></td><td class='custom'><span class='redcolor'>-8.9</span></td><td class='custom'><span class='redcolor'>-4.4</span></td></tr><tr><td class='custom'>SFDCMSTT</td><td class='custom'>23</td><td class='custom'>32.55</td><td class='custom'>25</td><td class='custom'><span class='redcolor'>-9.6</span></td><td class='custom'><span class='redcolor'>-7.6</span></td><td class='custom'>2</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BTMAST</td><td class='custom'>132.79</td><td class='custom'>110.64</td><td class='custom'>130.5</td><td class='custom'>22.1</td><td class='custom'>19.9</td><td class='custom'><span class='redcolor'>-2.3</span></td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>0</td><td class='custom'>2.71</td><td class='custom'>11</td><td class='custom'><span class='redcolor'>-2.7</span></td><td class='custom'>8.3</td><td class='custom'>11</td></tr><tr><td class='custom'>COKE</td><td class='custom'>31.91</td><td class='custom'>35.04</td><td class='custom'>40</td><td class='custom'><span class='redcolor'>-3.1</span></td><td class='custom'>5</td><td class='custom'>8.1</td></tr><tr><td class='custom'>ROGERSCA</td><td class='custom'>11.52</td><td class='custom'>11.52</td><td class='custom'>16</td><td class='custom'>0</td><td class='custom'>4.5</td><td class='custom'>4.5</td></tr><tr><td class='custom'>WLGORMST</td><td class='custom'>23</td><td class='custom'>24.9</td><td class='custom'>29</td><td class='custom'><span class='redcolor'>-1.9</span></td><td class='custom'>4.1</td><td class='custom'>6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>185.88</td><td class='custom'>193.17</td><td class='custom'>176</td><td class='custom'><span class='redcolor'>-7.3</span></td><td class='custom'><span class='redcolor'>-17.2</span></td><td class='custom'><span class='redcolor'>-9.9</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>59.24</td><td class='custom'>68.94</td><td class='custom'>62</td><td class='custom'><span class='redcolor'>-9.7</span></td><td class='custom'><span class='redcolor'>-6.9</span></td><td class='custom'>2.8</td></tr><tr><td class='custom'>HILENMST</td><td class='custom'>16.75</td><td class='custom'>13.94</td><td class='custom'>8</td><td class='custom'>2.8</td><td class='custom'><span class='redcolor'>-5.9</span></td><td class='custom'><span class='redcolor'>-8.8</span></td></tr><tr><td class='custom'>ENGSAMST</td><td class='custom'>5</td><td class='custom'>5.77</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-0.8</span></td><td class='custom'><span class='redcolor'>-5.8</span></td><td class='custom'><span class='redcolor'>-5</span></td></tr><tr><td class='custom'>M1LTD</td><td class='custom'>94.13</td><td class='custom'>117.64</td><td class='custom'>112</td><td class='custom'><span class='redcolor'>-23.5</span></td><td class='custom'><span class='redcolor'>-5.6</span></td><td class='custom'>17.9</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>9-Aug-2022 08:46 AM</td><td class='custom'>SAP</td><td class='custom'>119,311(<span class='redcolor'>-524</span>)</td><td class='custom'>100,854(<span class='redcolor'>-260</span>)</td><td class='custom'>90,196(74)</td><td class='custom'>78,952(147)</td><td class='custom'>73,112(78)</td><td class='custom'>71,536(107)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>68,255(118)</td><td class='custom'>65,370(207)</td><td class='custom'>61,280(71)</td><td class='custom'>53,719(94)</td><td class='custom'>40,875(155)</td><td class='custom'>37,968(165)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>50,532(<span class='redcolor'>-328</span>)</td><td class='custom'>69,757(357)</td><td class='custom'>63,144(502)</td><td class='custom'>47,202(99)</td><td class='custom'>38,226(74)</td><td class='custom'>36,516(46)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,538(173)</td><td class='custom'>25,513(3)</td><td class='custom'>23,362(29)</td><td class='custom'>18,931(<span class='redcolor'>-66</span>)</td><td class='custom'>14,307(<span class='redcolor'>-25</span>)</td><td class='custom'>12,733(<span class='redcolor'>-29</span>)</td></tr><tr><td class='custom'>Total</td><td class='custom'>264,636(<span class='redcolor'>-561</span>)</td><td class='custom'>261,494(307)</td><td class='custom'>237,982(676)</td><td class='custom'>198,804(274)</td><td class='custom'>166,520(282)</td><td class='custom'>158,752(288)</td></tr><tr><td rowspan='5' class='custom'>8-Aug-2022 07:48 AM</td><td class='custom'>SAP</td><td class='custom'>119,835</td><td class='custom'>101,114</td><td class='custom'>90,122</td><td class='custom'>78,806</td><td class='custom'>73,034</td><td class='custom'>71,429</td></tr><tr><td class='custom'>ORC</td><td class='custom'>68,137</td><td class='custom'>65,163</td><td class='custom'>61,209</td><td class='custom'>53,624</td><td class='custom'>40,720</td><td class='custom'>37,802</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>50,860</td><td class='custom'>69,400</td><td class='custom'>62,642</td><td class='custom'>47,103</td><td class='custom'>38,152</td><td class='custom'>36,470</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,365</td><td class='custom'>25,510</td><td class='custom'>23,333</td><td class='custom'>18,997</td><td class='custom'>14,333</td><td class='custom'>12,762</td></tr><tr><td class='custom'>Total</td><td class='custom'>265,197</td><td class='custom'>261,187</td><td class='custom'>237,306</td><td class='custom'>198,529</td><td class='custom'>166,238</td><td class='custom'>158,463</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 08-Aug-2022 </th> <th align='center'  class='Headings'>RTBR on 09-Aug-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>APPLE</td><td class='custom'>6,851.89</td><td class='custom'>12,303.82</td><td class='custom'>5,451.9</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>4,087.86</td><td class='custom'>2,892.7</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>4,574.18</td><td class='custom'>6,345.09</td><td class='custom'>1,770.9</td></tr><tr><td class='custom'>NIKE</td><td class='custom'>1,756.25</td><td class='custom'>3,226.3</td><td class='custom'>1,470.1</td></tr><tr><td class='custom'>ELILIMST</td><td class='custom'>3,503.3</td><td class='custom'>4,623.6</td><td class='custom'>1,120.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>VALEANT</td><td class='custom'>5,136.78</td><td class='custom'>2,023.81</td><td class='custom'><span class='redcolor'>-3,113</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>9,098.16</td><td class='custom'><span class='redcolor'>-1,822.7</span></td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>6,346.01</td><td class='custom'>4,763.36</td><td class='custom'><span class='redcolor'>-1,582.7</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>8,984.09</td><td class='custom'><span class='redcolor'>-1,458.7</span></td></tr><tr><td class='custom'>OGNONMST</td><td class='custom'>4,136.34</td><td class='custom'>3,040.1</td><td class='custom'><span class='redcolor'>-1,096.2</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TELSTMST</td><td class='custom'>1,589.12</td><td class='custom'>3,739.85</td><td class='custom'>2,150.7</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-3,692.11</span></td><td class='custom'><span class='redcolor'>-2,744.09</span></td><td class='custom'>948</td></tr><tr><td class='custom'>WESUNIMS</td><td class='custom'>1,882.83</td><td class='custom'>2,801.56</td><td class='custom'>918.7</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>7,466.27</td><td class='custom'>8,367.72</td><td class='custom'>901.4</td></tr><tr><td class='custom'>IKONMAST</td><td class='custom'>14.27</td><td class='custom'>696.75</td><td class='custom'>682.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WWTHCMST</td><td class='custom'>1,772.16</td><td class='custom'>1,077.4</td><td class='custom'><span class='redcolor'>-694.8</span></td></tr><tr><td class='custom'>KROGER</td><td class='custom'>2,724.19</td><td class='custom'>2,035.74</td><td class='custom'><span class='redcolor'>-688.5</span></td></tr><tr><td class='custom'>XRX</td><td class='custom'>1,290.22</td><td class='custom'>698.03</td><td class='custom'><span class='redcolor'>-592.2</span></td></tr><tr><td class='custom'>CKHIOMST</td><td class='custom'>4,448.98</td><td class='custom'>4,074.84</td><td class='custom'><span class='redcolor'>-374.1</span></td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>1,026.41</td><td class='custom'>693.73</td><td class='custom'><span class='redcolor'>-332.7</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'>2,241.44</td><td class='custom'>2,359.7</td></tr><tr><td class='custom'>UPCBBMST</td><td class='custom'>1,772.74</td><td class='custom'>3,100.57</td><td class='custom'>1,327.8</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>659.57</td><td class='custom'>1,878.49</td><td class='custom'>1,218.9</td></tr><tr><td class='custom'>AMEXMAST</td><td class='custom'>4,201.78</td><td class='custom'>5,289.15</td><td class='custom'>1,087.4</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>1,511.18</td><td class='custom'>2,215.13</td><td class='custom'>704</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>10,030.81</td><td class='custom'><span class='redcolor'>-1,634.5</span></td></tr><tr><td class='custom'>VANGUMST</td><td class='custom'>3,324.81</td><td class='custom'>2,398.22</td><td class='custom'><span class='redcolor'>-926.6</span></td></tr><tr><td class='custom'>SABRECO</td><td class='custom'>2,905.2</td><td class='custom'>1,991.77</td><td class='custom'><span class='redcolor'>-913.4</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>10,011.25</td><td class='custom'><span class='redcolor'>-725.3</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5,494.19</td><td class='custom'>5,062.18</td><td class='custom'><span class='redcolor'>-432</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BTMAST</td><td class='custom'>1,367.85</td><td class='custom'>3,097.79</td><td class='custom'>1,729.9</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>688.9</td><td class='custom'>2,383.41</td><td class='custom'>1,694.5</td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>1,920.42</td><td class='custom'>3,145.73</td><td class='custom'>1,225.3</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>225.85</td><td class='custom'>1,043.92</td><td class='custom'>818.1</td></tr><tr><td class='custom'>TCGCMST</td><td class='custom'>238.25</td><td class='custom'>1,048.07</td><td class='custom'>809.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>OPEUMST</td><td class='custom'>275.09</td><td class='custom'><span class='redcolor'>-232.28</span></td><td class='custom'><span class='redcolor'>-507.4</span></td></tr><tr><td class='custom'>KPMFGMST</td><td class='custom'>1,062.38</td><td class='custom'>560.99</td><td class='custom'><span class='redcolor'>-501.4</span></td></tr><tr><td class='custom'>UOQLDMST</td><td class='custom'>320.59</td><td class='custom'>31.66</td><td class='custom'><span class='redcolor'>-288.9</span></td></tr><tr><td class='custom'>MDWOESPL</td><td class='custom'>70.06</td><td class='custom'><span class='redcolor'>-123.6</span></td><td class='custom'><span class='redcolor'>-193.7</span></td></tr><tr><td class='custom'>COHENSPL</td><td class='custom'>53.95</td><td class='custom'><span class='redcolor'>-89.12</span></td><td class='custom'><span class='redcolor'>-143.1</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 09-Aug-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,561</td><td class='custom'>28</td><td class='custom'>14</td><td class='custom'>157</td><td class='custom'>3</td><td class='custom'>4</td><td class='custom'>1,767</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,038</td><td class='custom'>38</td><td class='custom'>15</td><td class='custom'>102</td><td class='custom'>2</td><td class='custom'>2</td><td class='custom'>1,197</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>859</td><td class='custom'>23</td><td class='custom'>31</td><td class='custom'>50</td><td class='custom'>5</td><td class='custom'>3</td><td class='custom'>971</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>605</td><td class='custom'>3</td><td class='custom'>0</td><td class='custom'>165</td><td class='custom'>34</td><td class='custom'>2</td><td class='custom'>809</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 09-Aug-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,929</td><td class='custom'>150,664.91</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,095</td><td class='custom'>39,971.59</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,319</td><td class='custom'>75,433.71</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,652</td><td class='custom'>31,084</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,892</td><td class='custom'>48,734.06</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,503</td><td class='custom'>45,647.55</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,059</td><td class='custom'>19,729.91</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>705</td><td class='custom'>14,681.94</td></tr><tr><td class='custom'>Total</td><td class='custom'>16,199</td><td class='custom'>294,562.59</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,955</td><td class='custom'>131,385.07</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>ALSHAMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>