<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Friday, 12 August, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>REDHAMST</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>12-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>169,560(<span class='redcolor'>-2,233</span>)</td><td class='custom'></td><td class='custom'>101,711(<span class='redcolor'>-2,125</span>)</td><td class='custom'>66,519(<span class='redcolor'>-108</span>)</td><td class='custom'>1,330(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>81,512(<span class='redcolor'>-382</span>)</td><td class='custom'>1(0)</td><td class='custom'>46,788(<span class='redcolor'>-146</span>)</td><td class='custom'>34,291(<span class='redcolor'>-328</span>)</td><td class='custom'>431(92)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>93,020(<span class='redcolor'>-424</span>)</td><td class='custom'></td><td class='custom'>34,997(<span class='redcolor'>-364</span>)</td><td class='custom'>58,023(<span class='redcolor'>-60</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>24,084(<span class='redcolor'>-78</span>)</td><td class='custom'></td><td class='custom'>9,172(<span class='redcolor'>-113</span>)</td><td class='custom'>14,913(35)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>368,177(<span class='redcolor'>-3,117</span>)</td><td class='custom'>1(0)</td><td class='custom'>192,668(<span class='redcolor'>-2,748</span>)</td><td class='custom'>173,747(<span class='redcolor'>-461</span>)</td><td class='custom'>1,761(92)</td></tr><tr><td rowspan='5' class='custom'>11-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>171,793</td><td class='custom'></td><td class='custom'>103,836</td><td class='custom'>66,628</td><td class='custom'>1,330</td></tr><tr><td class='custom'>ORC</td><td class='custom'>81,894</td><td class='custom'>1</td><td class='custom'>46,935</td><td class='custom'>34,619</td><td class='custom'>339</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>93,445</td><td class='custom'></td><td class='custom'>35,361</td><td class='custom'>58,083</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>24,163</td><td class='custom'></td><td class='custom'>9,284</td><td class='custom'>14,878</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>371,295</td><td class='custom'>1</td><td class='custom'>195,416</td><td class='custom'>174,208</td><td class='custom'>1,669</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>12-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>169,560(<span class='redcolor'>-2,233</span>)</td><td class='custom'>81,991(<span class='redcolor'>-312</span>)</td><td class='custom'>48,007(<span class='redcolor'>-1,549</span>)</td><td class='custom'>16,476(<span class='redcolor'>-187</span>)</td><td class='custom'>15,216(<span class='redcolor'>-117</span>)</td><td class='custom'>7,871(<span class='redcolor'>-66</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>81,512(<span class='redcolor'>-382</span>)</td><td class='custom'>45,860(75)</td><td class='custom'>16,952(<span class='redcolor'>-365</span>)</td><td class='custom'>6,072(<span class='redcolor'>-159</span>)</td><td class='custom'>8,733(62)</td><td class='custom'>3,895(4)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>93,020(<span class='redcolor'>-424</span>)</td><td class='custom'>51,570(<span class='redcolor'>-89</span>)</td><td class='custom'>19,706(<span class='redcolor'>-336</span>)</td><td class='custom'>6,211(0)</td><td class='custom'>5,670(0)</td><td class='custom'>9,863(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>24,084(<span class='redcolor'>-78</span>)</td><td class='custom'>13,839(<span class='redcolor'>-77</span>)</td><td class='custom'>7,137(67)</td><td class='custom'>1,659(<span class='redcolor'>-35</span>)</td><td class='custom'>1,378(<span class='redcolor'>-33</span>)</td><td class='custom'>72(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>368,177(<span class='redcolor'>-3,117</span>)</td><td class='custom'>193,260(<span class='redcolor'>-403</span>)</td><td class='custom'>91,803(<span class='redcolor'>-2,183</span>)</td><td class='custom'>30,417(<span class='redcolor'>-380</span>)</td><td class='custom'>30,996(<span class='redcolor'>-88</span>)</td><td class='custom'>21,701(<span class='redcolor'>-63</span>)</td></tr><tr><td rowspan='5' class='custom'>11-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>171,793</td><td class='custom'>82,303</td><td class='custom'>49,557</td><td class='custom'>16,663</td><td class='custom'>15,333</td><td class='custom'>7,938</td></tr><tr><td class='custom'>ORC</td><td class='custom'>81,894</td><td class='custom'>45,786</td><td class='custom'>17,317</td><td class='custom'>6,230</td><td class='custom'>8,671</td><td class='custom'>3,891</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>93,445</td><td class='custom'>51,659</td><td class='custom'>20,042</td><td class='custom'>6,210</td><td class='custom'>5,670</td><td class='custom'>9,863</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>24,163</td><td class='custom'>13,916</td><td class='custom'>7,070</td><td class='custom'>1,694</td><td class='custom'>1,411</td><td class='custom'>72</td></tr><tr><td class='custom'>Total</td><td class='custom'>371,295</td><td class='custom'>193,663</td><td class='custom'>93,986</td><td class='custom'>30,797</td><td class='custom'>31,084</td><td class='custom'>21,763</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Aug</th><th colspan='6' align='center'  class='Headings'>Sep</th><th colspan='6' align='center'  class='Headings'>Oct</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>12-Aug-2022 08:44 AM</td><td class='custom'>SAP</td><td class='custom'>16,792(<span class='redcolor'>-10</span>)</td><td class='custom'>16,002(36)</td><td class='custom'>17,115(1)</td><td class='custom'><span class='redcolor'>-789.8</span></td><td class='custom'>322.4</td><td class='custom'>1,112.2</td><td class='custom'>15,179(27)</td><td class='custom'>14,719(29)</td><td class='custom'>17,173(7)</td><td class='custom'><span class='redcolor'>-460.7</span></td><td class='custom'>1,993.8</td><td class='custom'>2,454.5</td><td class='custom'>11,036(47)</td><td class='custom'>12,179(41)</td><td class='custom'>0</td><td class='custom'>1,143.6</td><td class='custom'><span class='redcolor'>-11,035.7</span></td><td class='custom'><span class='redcolor'>-12,179.3</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,995(10)</td><td class='custom'>9,500(50)</td><td class='custom'>10,139(0)</td><td class='custom'><span class='redcolor'>-494.9</span></td><td class='custom'>144.1</td><td class='custom'>639</td><td class='custom'>8,805(45)</td><td class='custom'>8,936(19)</td><td class='custom'>10,269(0)</td><td class='custom'>130.9</td><td class='custom'>1,464.2</td><td class='custom'>1,333.3</td><td class='custom'>5,077(52)</td><td class='custom'>7,675(<span class='redcolor'>-6</span>)</td><td class='custom'>0</td><td class='custom'>2,597.8</td><td class='custom'><span class='redcolor'>-5,076.8</span></td><td class='custom'><span class='redcolor'>-7,674.6</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,932(35)</td><td class='custom'>9,595(10)</td><td class='custom'>10,250(0)</td><td class='custom'><span class='redcolor'>-337.1</span></td><td class='custom'>318.1</td><td class='custom'>655.2</td><td class='custom'>8,492(71)</td><td class='custom'>8,649(34)</td><td class='custom'>10,525(0)</td><td class='custom'>156.8</td><td class='custom'>2,033.1</td><td class='custom'>1,876.3</td><td class='custom'>5,106(65)</td><td class='custom'>6,384(44)</td><td class='custom'>0</td><td class='custom'>1,278</td><td class='custom'><span class='redcolor'>-5,106.4</span></td><td class='custom'><span class='redcolor'>-6,384.5</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,641(2)</td><td class='custom'>2,542(<span class='redcolor'>-8</span>)</td><td class='custom'>2,734(0)</td><td class='custom'><span class='redcolor'>-98.1</span></td><td class='custom'>93.8</td><td class='custom'>192</td><td class='custom'>2,474(5)</td><td class='custom'>2,342(<span class='redcolor'>-5</span>)</td><td class='custom'>2,756(0)</td><td class='custom'><span class='redcolor'>-132.9</span></td><td class='custom'>281.3</td><td class='custom'>414.2</td><td class='custom'>1,256(4)</td><td class='custom'>1,804(<span class='redcolor'>-9</span>)</td><td class='custom'>0</td><td class='custom'>548.2</td><td class='custom'><span class='redcolor'>-1,255.8</span></td><td class='custom'><span class='redcolor'>-1,804</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>39,360(36)</td><td class='custom'>37,640(88)</td><td class='custom'>40,238(1)</td><td class='custom'><span class='redcolor'>-1,720</span></td><td class='custom'>878.5</td><td class='custom'>2,598.5</td><td class='custom'>34,950(147)</td><td class='custom'>34,644(77)</td><td class='custom'>40,723(7)</td><td class='custom'><span class='redcolor'>-306</span></td><td class='custom'>5,772.3</td><td class='custom'>6,078.3</td><td class='custom'>22,475(168)</td><td class='custom'>28,042(69)</td><td class='custom'>0</td><td class='custom'>5,567.6</td><td class='custom'><span class='redcolor'>-22,474.8</span></td><td class='custom'><span class='redcolor'>-28,042.4</span></td></tr><tr><td rowspan='5' class='custom'>11-Aug-2022 09:08 AM</td><td class='custom'>SAP</td><td class='custom'>16,802</td><td class='custom'>15,966</td><td class='custom'>17,114</td><td class='custom'><span class='redcolor'>-835.9</span></td><td class='custom'>311.6</td><td class='custom'>1,147.5</td><td class='custom'>15,153</td><td class='custom'>14,690</td><td class='custom'>17,167</td><td class='custom'><span class='redcolor'>-462.9</span></td><td class='custom'>2,013.9</td><td class='custom'>2,476.8</td><td class='custom'>10,989</td><td class='custom'>12,139</td><td class='custom'>0</td><td class='custom'>1,150.1</td><td class='custom'><span class='redcolor'>-10,988.5</span></td><td class='custom'><span class='redcolor'>-12,138.7</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,985</td><td class='custom'>9,450</td><td class='custom'>10,139</td><td class='custom'><span class='redcolor'>-534.8</span></td><td class='custom'>154.3</td><td class='custom'>689</td><td class='custom'>8,760</td><td class='custom'>8,916</td><td class='custom'>10,269</td><td class='custom'>156.3</td><td class='custom'>1,509</td><td class='custom'>1,352.7</td><td class='custom'>5,025</td><td class='custom'>7,681</td><td class='custom'>0</td><td class='custom'>2,655.4</td><td class='custom'><span class='redcolor'>-5,025.1</span></td><td class='custom'><span class='redcolor'>-7,680.6</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,897</td><td class='custom'>9,585</td><td class='custom'>10,250</td><td class='custom'><span class='redcolor'>-312.2</span></td><td class='custom'>352.7</td><td class='custom'>664.9</td><td class='custom'>8,421</td><td class='custom'>8,614</td><td class='custom'>10,525</td><td class='custom'>193.3</td><td class='custom'>2,103.9</td><td class='custom'>1,910.6</td><td class='custom'>5,041</td><td class='custom'>6,341</td><td class='custom'>0</td><td class='custom'>1,299.3</td><td class='custom'><span class='redcolor'>-5,041.4</span></td><td class='custom'><span class='redcolor'>-6,340.8</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,639</td><td class='custom'>2,550</td><td class='custom'>2,734</td><td class='custom'><span class='redcolor'>-89</span></td><td class='custom'>95.4</td><td class='custom'>184.3</td><td class='custom'>2,469</td><td class='custom'>2,347</td><td class='custom'>2,756</td><td class='custom'><span class='redcolor'>-122.5</span></td><td class='custom'>286.2</td><td class='custom'>408.7</td><td class='custom'>1,252</td><td class='custom'>1,813</td><td class='custom'>0</td><td class='custom'>561</td><td class='custom'><span class='redcolor'>-1,252.1</span></td><td class='custom'><span class='redcolor'>-1,813.1</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>39,323</td><td class='custom'>37,551</td><td class='custom'>40,237</td><td class='custom'><span class='redcolor'>-1,771.9</span></td><td class='custom'>914</td><td class='custom'>2,685.8</td><td class='custom'>34,803</td><td class='custom'>34,567</td><td class='custom'>40,716</td><td class='custom'><span class='redcolor'>-235.9</span></td><td class='custom'>5,913</td><td class='custom'>6,148.9</td><td class='custom'>22,307</td><td class='custom'>27,973</td><td class='custom'>0</td><td class='custom'>5,665.9</td><td class='custom'><span class='redcolor'>-22,307.1</span></td><td class='custom'><span class='redcolor'>-27,973</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 12-Aug-2022 , Previous - 11-Aug-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Aug Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABBMST</td><td class='custom'>403.57</td><td class='custom'>413.99</td><td class='custom'>483</td><td class='custom'><span class='redcolor'>-10.4</span></td><td class='custom'>69</td><td class='custom'>79.4</td></tr><tr><td class='custom'>OGNONMST</td><td class='custom'>116.91</td><td class='custom'>66.51</td><td class='custom'>115</td><td class='custom'>50.4</td><td class='custom'>48.5</td><td class='custom'><span class='redcolor'>-1.9</span></td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>0</td><td class='custom'>0.85</td><td class='custom'>24</td><td class='custom'><span class='redcolor'>-0.9</span></td><td class='custom'>23.1</td><td class='custom'>24</td></tr><tr><td class='custom'>MCKESSON</td><td class='custom'>217.31</td><td class='custom'>214.94</td><td class='custom'>237</td><td class='custom'>2.4</td><td class='custom'>22.1</td><td class='custom'>19.7</td></tr><tr><td class='custom'>ELILIMST</td><td class='custom'>172.27</td><td class='custom'>328.97</td><td class='custom'>351</td><td class='custom'><span class='redcolor'>-156.7</span></td><td class='custom'>22</td><td class='custom'>178.7</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>535.24</td><td class='custom'>554.38</td><td class='custom'>530</td><td class='custom'><span class='redcolor'>-19.1</span></td><td class='custom'><span class='redcolor'>-24.4</span></td><td class='custom'><span class='redcolor'>-5.2</span></td></tr><tr><td class='custom'>BPMAST</td><td class='custom'>94.15</td><td class='custom'>93.44</td><td class='custom'>73</td><td class='custom'>0.7</td><td class='custom'><span class='redcolor'>-20.4</span></td><td class='custom'><span class='redcolor'>-21.1</span></td></tr><tr><td class='custom'>SYNGMAST</td><td class='custom'>470.55</td><td class='custom'>507.28</td><td class='custom'>488</td><td class='custom'><span class='redcolor'>-36.7</span></td><td class='custom'><span class='redcolor'>-19.3</span></td><td class='custom'>17.5</td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>228.6</td><td class='custom'>232.79</td><td class='custom'>217</td><td class='custom'><span class='redcolor'>-4.2</span></td><td class='custom'><span class='redcolor'>-15.8</span></td><td class='custom'><span class='redcolor'>-11.6</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>743.26</td><td class='custom'>740.76</td><td class='custom'>726</td><td class='custom'>2.5</td><td class='custom'><span class='redcolor'>-14.8</span></td><td class='custom'><span class='redcolor'>-17.3</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>JCMASTER</td><td class='custom'>393.65</td><td class='custom'>519.7</td><td class='custom'>555</td><td class='custom'><span class='redcolor'>-126.1</span></td><td class='custom'>35.3</td><td class='custom'>161.4</td></tr><tr><td class='custom'>FUNUKMST</td><td class='custom'>40.16</td><td class='custom'>58.69</td><td class='custom'>93</td><td class='custom'><span class='redcolor'>-18.5</span></td><td class='custom'>34.3</td><td class='custom'>52.8</td></tr><tr><td class='custom'>CYPREMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>30</td><td class='custom'>0</td><td class='custom'>30</td><td class='custom'>30</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>235.91</td><td class='custom'>232.49</td><td class='custom'>255</td><td class='custom'>3.4</td><td class='custom'>22.5</td><td class='custom'>19.1</td></tr><tr><td class='custom'>CX</td><td class='custom'>13.86</td><td class='custom'>14.44</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-0.6</span></td><td class='custom'>18.6</td><td class='custom'>19.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WSPCAMST</td><td class='custom'>138.39</td><td class='custom'>140.82</td><td class='custom'>105</td><td class='custom'><span class='redcolor'>-2.4</span></td><td class='custom'><span class='redcolor'>-35.8</span></td><td class='custom'><span class='redcolor'>-33.4</span></td></tr><tr><td class='custom'>INFINEON</td><td class='custom'>34</td><td class='custom'>26.87</td><td class='custom'>0</td><td class='custom'>7.1</td><td class='custom'><span class='redcolor'>-26.9</span></td><td class='custom'><span class='redcolor'>-34</span></td></tr><tr><td class='custom'>TORLCMST</td><td class='custom'>24.5</td><td class='custom'>33.73</td><td class='custom'>14</td><td class='custom'><span class='redcolor'>-9.2</span></td><td class='custom'><span class='redcolor'>-19.7</span></td><td class='custom'><span class='redcolor'>-10.5</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>224.34</td><td class='custom'>238.6</td><td class='custom'>225</td><td class='custom'><span class='redcolor'>-14.3</span></td><td class='custom'><span class='redcolor'>-13.6</span></td><td class='custom'>0.7</td></tr><tr><td class='custom'>AMAZON.C</td><td class='custom'>78.4</td><td class='custom'>80.35</td><td class='custom'>68</td><td class='custom'><span class='redcolor'>-2</span></td><td class='custom'><span class='redcolor'>-12.4</span></td><td class='custom'><span class='redcolor'>-10.4</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>HSBC0MST</td><td class='custom'>283.17</td><td class='custom'>316.57</td><td class='custom'>348</td><td class='custom'><span class='redcolor'>-33.4</span></td><td class='custom'>31.4</td><td class='custom'>64.8</td></tr><tr><td class='custom'>CITIMAST</td><td class='custom'>93</td><td class='custom'>89.65</td><td class='custom'>114</td><td class='custom'>3.3</td><td class='custom'>24.4</td><td class='custom'>21</td></tr><tr><td class='custom'>EMRSMAST</td><td class='custom'>0</td><td class='custom'>19</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-19</span></td><td class='custom'>14</td><td class='custom'>33</td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>39.21</td><td class='custom'>44.18</td><td class='custom'>57</td><td class='custom'><span class='redcolor'>-5</span></td><td class='custom'>12.8</td><td class='custom'>17.8</td></tr><tr><td class='custom'>HONYWMC</td><td class='custom'>22.6</td><td class='custom'>23.59</td><td class='custom'>36</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'>12.4</td><td class='custom'>13.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>KRAFTMST</td><td class='custom'>42.75</td><td class='custom'>59.17</td><td class='custom'>34.04</td><td class='custom'><span class='redcolor'>-16.4</span></td><td class='custom'><span class='redcolor'>-25.1</span></td><td class='custom'><span class='redcolor'>-8.7</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>163.26</td><td class='custom'>155.29</td><td class='custom'>143</td><td class='custom'>8</td><td class='custom'><span class='redcolor'>-12.3</span></td><td class='custom'><span class='redcolor'>-20.3</span></td></tr><tr><td class='custom'>CHCMST</td><td class='custom'>44.71</td><td class='custom'>44.21</td><td class='custom'>33</td><td class='custom'>0.5</td><td class='custom'><span class='redcolor'>-11.2</span></td><td class='custom'><span class='redcolor'>-11.7</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>114.48</td><td class='custom'>114.66</td><td class='custom'>104</td><td class='custom'><span class='redcolor'>-0.2</span></td><td class='custom'><span class='redcolor'>-10.7</span></td><td class='custom'><span class='redcolor'>-10.5</span></td></tr><tr><td class='custom'>SFDCMSTT</td><td class='custom'>23</td><td class='custom'>33.1</td><td class='custom'>25</td><td class='custom'><span class='redcolor'>-10.1</span></td><td class='custom'><span class='redcolor'>-8.1</span></td><td class='custom'>2</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TREINMST</td><td class='custom'>0</td><td class='custom'>5.81</td><td class='custom'>11</td><td class='custom'><span class='redcolor'>-5.8</span></td><td class='custom'>5.2</td><td class='custom'>11</td></tr><tr><td class='custom'>COKE</td><td class='custom'>31.91</td><td class='custom'>35.04</td><td class='custom'>40</td><td class='custom'><span class='redcolor'>-3.1</span></td><td class='custom'>5</td><td class='custom'>8.1</td></tr><tr><td class='custom'>ROGERSCA</td><td class='custom'>11.52</td><td class='custom'>11.52</td><td class='custom'>16</td><td class='custom'>0</td><td class='custom'>4.5</td><td class='custom'>4.5</td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>68.44</td><td class='custom'>66.11</td><td class='custom'>70</td><td class='custom'>2.3</td><td class='custom'>3.9</td><td class='custom'>1.6</td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>45</td><td class='custom'>44.45</td><td class='custom'>48</td><td class='custom'>0.6</td><td class='custom'>3.5</td><td class='custom'>3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>185.88</td><td class='custom'>192.78</td><td class='custom'>176</td><td class='custom'><span class='redcolor'>-6.9</span></td><td class='custom'><span class='redcolor'>-16.8</span></td><td class='custom'><span class='redcolor'>-9.9</span></td></tr><tr><td class='custom'>HILENMST</td><td class='custom'>16.75</td><td class='custom'>15.36</td><td class='custom'>8</td><td class='custom'>1.4</td><td class='custom'><span class='redcolor'>-7.4</span></td><td class='custom'><span class='redcolor'>-8.8</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>59.24</td><td class='custom'>68.94</td><td class='custom'>62</td><td class='custom'><span class='redcolor'>-9.7</span></td><td class='custom'><span class='redcolor'>-6.9</span></td><td class='custom'>2.8</td></tr><tr><td class='custom'>ENGSAMST</td><td class='custom'>5</td><td class='custom'>5.77</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-0.8</span></td><td class='custom'><span class='redcolor'>-5.8</span></td><td class='custom'><span class='redcolor'>-5</span></td></tr><tr><td class='custom'>LEVEL3</td><td class='custom'>30.8</td><td class='custom'>26.67</td><td class='custom'>21</td><td class='custom'>4.1</td><td class='custom'><span class='redcolor'>-5.7</span></td><td class='custom'><span class='redcolor'>-9.8</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>12-Aug-2022 09:29 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>126,234(0)</td><td class='custom'>91,648(0)</td><td class='custom'>78,660(0)</td><td class='custom'>74,571(0)</td><td class='custom'>72,152(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>69,425(0)</td><td class='custom'>61,609(0)</td><td class='custom'>54,285(0)</td><td class='custom'>41,462(0)</td><td class='custom'>38,889(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>54,815(0)</td><td class='custom'>65,433(0)</td><td class='custom'>49,204(0)</td><td class='custom'>38,131(0)</td><td class='custom'>36,573(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>26,044(0)</td><td class='custom'>23,404(0)</td><td class='custom'>18,916(0)</td><td class='custom'>14,389(0)</td><td class='custom'>12,823(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>276,517(0)</td><td class='custom'>242,094(0)</td><td class='custom'>201,065(0)</td><td class='custom'>168,553(0)</td><td class='custom'>160,437(0)</td></tr><tr><td rowspan='5' class='custom'>12-Aug-2022 08:09 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>126,234</td><td class='custom'>91,648</td><td class='custom'>78,660</td><td class='custom'>74,571</td><td class='custom'>72,152</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>69,425</td><td class='custom'>61,609</td><td class='custom'>54,285</td><td class='custom'>41,462</td><td class='custom'>38,889</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>54,815</td><td class='custom'>65,433</td><td class='custom'>49,204</td><td class='custom'>38,131</td><td class='custom'>36,573</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>26,044</td><td class='custom'>23,404</td><td class='custom'>18,916</td><td class='custom'>14,389</td><td class='custom'>12,823</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>276,517</td><td class='custom'>242,094</td><td class='custom'>201,065</td><td class='custom'>168,553</td><td class='custom'>160,437</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 12-Aug-2022 </th> <th align='center'  class='Headings'>RTBR on 12-Aug-2022 1</th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>3,923.41</td><td class='custom'>2,728.3</td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'>691.07</td><td class='custom'>3,239.34</td><td class='custom'>2,548.3</td></tr><tr><td class='custom'>APPLE</td><td class='custom'>6,851.89</td><td class='custom'>8,427.85</td><td class='custom'>1,576</td></tr><tr><td class='custom'>BHPBNMST</td><td class='custom'>0</td><td class='custom'>863.15</td><td class='custom'>863.1</td></tr><tr><td class='custom'>HALLMST</td><td class='custom'>1,048.49</td><td class='custom'>1,696.99</td><td class='custom'>648.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>5,855.88</td><td class='custom'><span class='redcolor'>-5,065</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>5,808.62</td><td class='custom'><span class='redcolor'>-4,634.2</span></td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>5,136.78</td><td class='custom'>1,448.58</td><td class='custom'><span class='redcolor'>-3,688.2</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>10,019.48</td><td class='custom'>6,482.63</td><td class='custom'><span class='redcolor'>-3,536.8</span></td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>6,346.01</td><td class='custom'>2,910.26</td><td class='custom'><span class='redcolor'>-3,435.8</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BSCMST</td><td class='custom'>78.08</td><td class='custom'>1,074.51</td><td class='custom'>996.4</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>1,589.12</td><td class='custom'>2,322.18</td><td class='custom'>733.1</td></tr><tr><td class='custom'>STATE ST</td><td class='custom'>0</td><td class='custom'>663.93</td><td class='custom'>663.9</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>601.5</td><td class='custom'>601.5</td></tr><tr><td class='custom'>GEMAST</td><td class='custom'>322.1</td><td class='custom'>593.21</td><td class='custom'>271.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WESTPAC</td><td class='custom'>9,649.4</td><td class='custom'>6,749.45</td><td class='custom'><span class='redcolor'>-2,899.9</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>7,466.27</td><td class='custom'>4,760.27</td><td class='custom'><span class='redcolor'>-2,706</span></td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>6,298.11</td><td class='custom'>4,233.07</td><td class='custom'><span class='redcolor'>-2,065</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>4,139.38</td><td class='custom'>2,194.43</td><td class='custom'><span class='redcolor'>-1,945</span></td></tr><tr><td class='custom'>VERCOMST</td><td class='custom'>5,457.93</td><td class='custom'>3,820.11</td><td class='custom'><span class='redcolor'>-1,637.8</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'>1,358.27</td><td class='custom'>1,476.5</td></tr><tr><td class='custom'>SCHNEMST</td><td class='custom'>0</td><td class='custom'>429.9</td><td class='custom'>429.9</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>659.57</td><td class='custom'>1,087.9</td><td class='custom'>428.3</td></tr><tr><td class='custom'>UPCBBMST</td><td class='custom'>1,772.74</td><td class='custom'>2,180.53</td><td class='custom'>407.8</td></tr><tr><td class='custom'>EMRSMAST</td><td class='custom'>0</td><td class='custom'>352.8</td><td class='custom'>352.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>6,088.77</td><td class='custom'><span class='redcolor'>-4,647.8</span></td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>8,073.2</td><td class='custom'><span class='redcolor'>-3,592.1</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5,494.19</td><td class='custom'>3,050.25</td><td class='custom'><span class='redcolor'>-2,443.9</span></td></tr><tr><td class='custom'>TMBUSMST</td><td class='custom'><span class='redcolor'>-5,351.81</span></td><td class='custom'><span class='redcolor'>-7,331.74</span></td><td class='custom'><span class='redcolor'>-1,979.9</span></td></tr><tr><td class='custom'>SABRECO</td><td class='custom'>2,905.2</td><td class='custom'>1,392.36</td><td class='custom'><span class='redcolor'>-1,512.8</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TELSTMST</td><td class='custom'>688.9</td><td class='custom'>1,664.12</td><td class='custom'>975.2</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>225.85</td><td class='custom'>1,004.75</td><td class='custom'>778.9</td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>1,367.85</td><td class='custom'>2,033.72</td><td class='custom'>665.9</td></tr><tr><td class='custom'>TCGCMST</td><td class='custom'>238.25</td><td class='custom'>702.68</td><td class='custom'>464.4</td></tr><tr><td class='custom'>GETLBMST</td><td class='custom'>0</td><td class='custom'>393.13</td><td class='custom'>393.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>2,549</td><td class='custom'>1,765.65</td><td class='custom'><span class='redcolor'>-783.3</span></td></tr><tr><td class='custom'>OPEUMST</td><td class='custom'>275.09</td><td class='custom'><span class='redcolor'>-486.24</span></td><td class='custom'><span class='redcolor'>-761.3</span></td></tr><tr><td class='custom'>KPMFGMST</td><td class='custom'>1,062.38</td><td class='custom'>344.49</td><td class='custom'><span class='redcolor'>-717.9</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>2,112.95</td><td class='custom'>1,447.61</td><td class='custom'><span class='redcolor'>-665.3</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>1,815.58</td><td class='custom'>1,180.83</td><td class='custom'><span class='redcolor'>-634.8</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 12-Aug-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>598</td><td class='custom'>38</td><td class='custom'>3</td><td class='custom'>1,147</td><td class='custom'>0</td><td class='custom'>1</td><td class='custom'>1,787</td></tr><tr><td class='custom'>ORC</td><td class='custom'>501</td><td class='custom'>64</td><td class='custom'>4</td><td class='custom'>644</td><td class='custom'>0</td><td class='custom'>1</td><td class='custom'>1,214</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>401</td><td class='custom'>77</td><td class='custom'>10</td><td class='custom'>494</td><td class='custom'>1</td><td class='custom'>0</td><td class='custom'>983</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>230</td><td class='custom'>31</td><td class='custom'>0</td><td class='custom'>568</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>829</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 12-Aug-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,922</td><td class='custom'>151,564.73</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,180</td><td class='custom'>41,612.11</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,314</td><td class='custom'>74,730.23</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,664</td><td class='custom'>31,155.11</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,896</td><td class='custom'>48,861.7</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,545</td><td class='custom'>45,927.88</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,088</td><td class='custom'>20,025.25</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>705</td><td class='custom'>14,839.46</td></tr><tr><td class='custom'>Total</td><td class='custom'>16,220</td><td class='custom'>295,181.9</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>7,094</td><td class='custom'>133,534.55</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>