<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Friday, 30 September, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>DABRKMST</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>PENTAMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>JOANNMST</td><td class='custom'>CRL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>NAIITOUT</td><td class='custom'>TBD</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ORC</td><td class='custom'>DABRKMST</td><td class='custom'>CMT</td><td class='custom'>TBD</td></tr><tr><td class='custom'>ORC</td><td class='custom'>SOLIDMST</td><td class='custom'>CMT</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>30-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>127,502(<span class='redcolor'>-8,504</span>)</td><td class='custom'></td><td class='custom'>78,097(454)</td><td class='custom'>47,398(<span class='redcolor'>-8,946</span>)</td><td class='custom'>2,008(<span class='redcolor'>-12</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>54,070(<span class='redcolor'>-11,009</span>)</td><td class='custom'>1(0)</td><td class='custom'>34,395(<span class='redcolor'>-2,501</span>)</td><td class='custom'>19,323(<span class='redcolor'>-8,508</span>)</td><td class='custom'>351(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>50,114(<span class='redcolor'>-13,631</span>)</td><td class='custom'></td><td class='custom'>28,307(<span class='redcolor'>-1,660</span>)</td><td class='custom'>21,807(<span class='redcolor'>-11,971</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>13,767(<span class='redcolor'>-4,493</span>)</td><td class='custom'></td><td class='custom'>6,957(971)</td><td class='custom'>6,810(<span class='redcolor'>-5,464</span>)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>245,453(<span class='redcolor'>-37,638</span>)</td><td class='custom'>1(0)</td><td class='custom'>147,756(<span class='redcolor'>-2,736</span>)</td><td class='custom'>95,337(<span class='redcolor'>-34,889</span>)</td><td class='custom'>2,358(<span class='redcolor'>-12</span>)</td></tr><tr><td rowspan='5' class='custom'>29-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>136,006</td><td class='custom'></td><td class='custom'>77,642</td><td class='custom'>56,344</td><td class='custom'>2,020</td></tr><tr><td class='custom'>ORC</td><td class='custom'>65,079</td><td class='custom'>1</td><td class='custom'>36,897</td><td class='custom'>27,830</td><td class='custom'>351</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>63,745</td><td class='custom'></td><td class='custom'>29,967</td><td class='custom'>33,778</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>18,261</td><td class='custom'></td><td class='custom'>5,986</td><td class='custom'>12,274</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>283,091</td><td class='custom'>1</td><td class='custom'>150,493</td><td class='custom'>130,227</td><td class='custom'>2,370</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>30-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>127,502(<span class='redcolor'>-8,504</span>)</td><td class='custom'>50,633(<span class='redcolor'>-16,927</span>)</td><td class='custom'>29,539(9,392)</td><td class='custom'>19,217(1,552)</td><td class='custom'>20,048(<span class='redcolor'>-1,844</span>)</td><td class='custom'>8,065(<span class='redcolor'>-676</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>54,070(<span class='redcolor'>-11,009</span>)</td><td class='custom'>21,430(<span class='redcolor'>-13,963</span>)</td><td class='custom'>11,260(3,776)</td><td class='custom'>7,312(<span class='redcolor'>-383</span>)</td><td class='custom'>8,231(<span class='redcolor'>-322</span>)</td><td class='custom'>5,838(<span class='redcolor'>-119</span>)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>50,114(<span class='redcolor'>-13,631</span>)</td><td class='custom'>24,834(<span class='redcolor'>-11,569</span>)</td><td class='custom'>6,129(102)</td><td class='custom'>3,409(<span class='redcolor'>-360</span>)</td><td class='custom'>5,764(<span class='redcolor'>-1,104</span>)</td><td class='custom'>9,978(<span class='redcolor'>-699</span>)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>13,767(<span class='redcolor'>-4,493</span>)</td><td class='custom'>8,870(<span class='redcolor'>-3,559</span>)</td><td class='custom'>1,916(<span class='redcolor'>-401</span>)</td><td class='custom'>623(<span class='redcolor'>-487</span>)</td><td class='custom'>2,028(<span class='redcolor'>-47</span>)</td><td class='custom'>331(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>245,453(<span class='redcolor'>-37,638</span>)</td><td class='custom'>105,767(<span class='redcolor'>-46,018</span>)</td><td class='custom'>48,843(12,870)</td><td class='custom'>30,560(322)</td><td class='custom'>36,071(<span class='redcolor'>-3,317</span>)</td><td class='custom'>24,212(<span class='redcolor'>-1,495</span>)</td></tr><tr><td rowspan='5' class='custom'>29-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>136,006</td><td class='custom'>67,560</td><td class='custom'>20,147</td><td class='custom'>17,665</td><td class='custom'>21,892</td><td class='custom'>8,742</td></tr><tr><td class='custom'>ORC</td><td class='custom'>65,079</td><td class='custom'>35,392</td><td class='custom'>7,483</td><td class='custom'>7,694</td><td class='custom'>8,553</td><td class='custom'>5,956</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>63,745</td><td class='custom'>36,404</td><td class='custom'>6,027</td><td class='custom'>3,769</td><td class='custom'>6,868</td><td class='custom'>10,677</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>18,261</td><td class='custom'>12,429</td><td class='custom'>2,317</td><td class='custom'>1,109</td><td class='custom'>2,075</td><td class='custom'>331</td></tr><tr><td class='custom'>Total</td><td class='custom'>283,091</td><td class='custom'>151,785</td><td class='custom'>35,974</td><td class='custom'>30,238</td><td class='custom'>39,389</td><td class='custom'>25,706</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Sep</th><th colspan='6' align='center'  class='Headings'>Oct</th><th colspan='6' align='center'  class='Headings'>Nov</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>30-Sep-2022 07:59 AM</td><td class='custom'>SAP</td><td class='custom'>17,245(21)</td><td class='custom'>17,035(141)</td><td class='custom'>17,255(1)</td><td class='custom'><span class='redcolor'>-209.3</span></td><td class='custom'><span class='redcolor'>-10.7</span></td><td class='custom'><span class='redcolor'>-220</span></td><td class='custom'>15,315(335)</td><td class='custom'>14,778(231)</td><td class='custom'>17,428(<span class='redcolor'>-2</span>)</td><td class='custom'><span class='redcolor'>-536.9</span></td><td class='custom'><span class='redcolor'>-2,112.9</span></td><td class='custom'><span class='redcolor'>-2,649.8</span></td><td class='custom'>13,688(238)</td><td class='custom'>13,555(166)</td><td class='custom'>17,552(2)</td><td class='custom'><span class='redcolor'>-132.5</span></td><td class='custom'><span class='redcolor'>-3,864.2</span></td><td class='custom'><span class='redcolor'>-3,996.7</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,332(1)</td><td class='custom'>10,396(42)</td><td class='custom'>10,340(0)</td><td class='custom'>63.6</td><td class='custom'><span class='redcolor'>-7.2</span></td><td class='custom'>56.5</td><td class='custom'>9,180(245)</td><td class='custom'>9,781(182)</td><td class='custom'>10,370(0)</td><td class='custom'>601</td><td class='custom'><span class='redcolor'>-1,190.3</span></td><td class='custom'><span class='redcolor'>-589.3</span></td><td class='custom'>7,541(132)</td><td class='custom'>7,804(141)</td><td class='custom'>10,400(0)</td><td class='custom'>263</td><td class='custom'><span class='redcolor'>-2,859.3</span></td><td class='custom'><span class='redcolor'>-2,596.3</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,200(2)</td><td class='custom'>10,073(34)</td><td class='custom'>10,235(0)</td><td class='custom'><span class='redcolor'>-126.7</span></td><td class='custom'><span class='redcolor'>-35.7</span></td><td class='custom'><span class='redcolor'>-162.4</span></td><td class='custom'>8,548(385)</td><td class='custom'>8,246(161)</td><td class='custom'>10,255(0)</td><td class='custom'><span class='redcolor'>-302.2</span></td><td class='custom'><span class='redcolor'>-1,706.9</span></td><td class='custom'><span class='redcolor'>-2,009.1</span></td><td class='custom'>6,992(233)</td><td class='custom'>7,354(67)</td><td class='custom'>10,385(0)</td><td class='custom'>361.7</td><td class='custom'><span class='redcolor'>-3,392.3</span></td><td class='custom'><span class='redcolor'>-3,030.6</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,688(1)</td><td class='custom'>2,662(<span class='redcolor'>-56</span>)</td><td class='custom'>2,695(0)</td><td class='custom'><span class='redcolor'>-25.8</span></td><td class='custom'><span class='redcolor'>-7.2</span></td><td class='custom'><span class='redcolor'>-32.9</span></td><td class='custom'>2,359(119)</td><td class='custom'>2,561(56)</td><td class='custom'>2,711(0)</td><td class='custom'>201.9</td><td class='custom'><span class='redcolor'>-352.5</span></td><td class='custom'><span class='redcolor'>-150.5</span></td><td class='custom'>1,903(94)</td><td class='custom'>1,964(70)</td><td class='custom'>2,727(0)</td><td class='custom'>61.5</td><td class='custom'><span class='redcolor'>-824.7</span></td><td class='custom'><span class='redcolor'>-763.2</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>40,464(25)</td><td class='custom'>40,166(161)</td><td class='custom'>40,525(1)</td><td class='custom'><span class='redcolor'>-298.1</span></td><td class='custom'><span class='redcolor'>-60.7</span></td><td class='custom'><span class='redcolor'>-358.8</span></td><td class='custom'>35,402(1,085)</td><td class='custom'>35,365(630)</td><td class='custom'>40,764(<span class='redcolor'>-2</span>)</td><td class='custom'><span class='redcolor'>-36.1</span></td><td class='custom'><span class='redcolor'>-5,362.6</span></td><td class='custom'><span class='redcolor'>-5,398.7</span></td><td class='custom'>30,124(698)</td><td class='custom'>30,677(445)</td><td class='custom'>41,064(2)</td><td class='custom'>553.7</td><td class='custom'><span class='redcolor'>-10,940.4</span></td><td class='custom'><span class='redcolor'>-10,386.8</span></td></tr><tr><td rowspan='5' class='custom'>29-Sep-2022 07:57 AM</td><td class='custom'>SAP</td><td class='custom'>17,223</td><td class='custom'>16,894</td><td class='custom'>17,255</td><td class='custom'><span class='redcolor'>-329</span></td><td class='custom'><span class='redcolor'>-31.3</span></td><td class='custom'><span class='redcolor'>-360.4</span></td><td class='custom'>14,980</td><td class='custom'>14,547</td><td class='custom'>17,430</td><td class='custom'><span class='redcolor'>-432.5</span></td><td class='custom'><span class='redcolor'>-2,450.2</span></td><td class='custom'><span class='redcolor'>-2,882.7</span></td><td class='custom'>13,449</td><td class='custom'>13,389</td><td class='custom'>17,550</td><td class='custom'><span class='redcolor'>-60.1</span></td><td class='custom'><span class='redcolor'>-4,100.7</span></td><td class='custom'><span class='redcolor'>-4,160.8</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,332</td><td class='custom'>10,354</td><td class='custom'>10,340</td><td class='custom'>21.9</td><td class='custom'><span class='redcolor'>-7.7</span></td><td class='custom'>14.2</td><td class='custom'>8,935</td><td class='custom'>9,599</td><td class='custom'>10,370</td><td class='custom'>664</td><td class='custom'><span class='redcolor'>-1,435.5</span></td><td class='custom'><span class='redcolor'>-771.5</span></td><td class='custom'>7,408</td><td class='custom'>7,662</td><td class='custom'>10,400</td><td class='custom'>254</td><td class='custom'><span class='redcolor'>-2,991.5</span></td><td class='custom'><span class='redcolor'>-2,737.5</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,198</td><td class='custom'>10,039</td><td class='custom'>10,235</td><td class='custom'><span class='redcolor'>-158.7</span></td><td class='custom'><span class='redcolor'>-37.5</span></td><td class='custom'><span class='redcolor'>-196.2</span></td><td class='custom'>8,163</td><td class='custom'>8,085</td><td class='custom'>10,255</td><td class='custom'><span class='redcolor'>-77.4</span></td><td class='custom'><span class='redcolor'>-2,092.2</span></td><td class='custom'><span class='redcolor'>-2,169.6</span></td><td class='custom'>6,759</td><td class='custom'>7,287</td><td class='custom'>10,385</td><td class='custom'>527.8</td><td class='custom'><span class='redcolor'>-3,625.1</span></td><td class='custom'><span class='redcolor'>-3,097.3</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,687</td><td class='custom'>2,718</td><td class='custom'>2,695</td><td class='custom'>31.8</td><td class='custom'><span class='redcolor'>-8.5</span></td><td class='custom'>23.3</td><td class='custom'>2,239</td><td class='custom'>2,505</td><td class='custom'>2,711</td><td class='custom'>265.2</td><td class='custom'><span class='redcolor'>-471.9</span></td><td class='custom'><span class='redcolor'>-206.7</span></td><td class='custom'>1,808</td><td class='custom'>1,894</td><td class='custom'>2,727</td><td class='custom'>85.4</td><td class='custom'><span class='redcolor'>-919.1</span></td><td class='custom'><span class='redcolor'>-833.7</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>40,439</td><td class='custom'>40,005</td><td class='custom'>40,524</td><td class='custom'><span class='redcolor'>-434</span></td><td class='custom'><span class='redcolor'>-85.1</span></td><td class='custom'><span class='redcolor'>-519.1</span></td><td class='custom'>34,316</td><td class='custom'>34,736</td><td class='custom'>40,766</td><td class='custom'>419.2</td><td class='custom'><span class='redcolor'>-6,449.7</span></td><td class='custom'><span class='redcolor'>-6,030.5</span></td><td class='custom'>29,426</td><td class='custom'>30,233</td><td class='custom'>41,062</td><td class='custom'>807.1</td><td class='custom'><span class='redcolor'>-11,636.4</span></td><td class='custom'><span class='redcolor'>-10,829.3</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 30-Sep-2022 , Previous - 29-Sep-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Sep Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BPMAST</td><td class='custom'>98.43</td><td class='custom'>114.53</td><td class='custom'>97</td><td class='custom'><span class='redcolor'>-16.1</span></td><td class='custom'>17.5</td><td class='custom'>1.4</td></tr><tr><td class='custom'>HITLMST</td><td class='custom'>68.33</td><td class='custom'>69.27</td><td class='custom'>56</td><td class='custom'><span class='redcolor'>-0.9</span></td><td class='custom'>13.3</td><td class='custom'>12.3</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>151.69</td><td class='custom'>167.03</td><td class='custom'>154</td><td class='custom'><span class='redcolor'>-15.3</span></td><td class='custom'>13</td><td class='custom'><span class='redcolor'>-2.3</span></td></tr><tr><td class='custom'>KPMGTAX</td><td class='custom'>14.87</td><td class='custom'>17.56</td><td class='custom'>5</td><td class='custom'><span class='redcolor'>-2.7</span></td><td class='custom'>12.6</td><td class='custom'>9.9</td></tr><tr><td class='custom'>ANGAM</td><td class='custom'>38.62</td><td class='custom'>26.73</td><td class='custom'>15</td><td class='custom'>11.9</td><td class='custom'>11.7</td><td class='custom'>23.6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>APPLE</td><td class='custom'>500.65</td><td class='custom'>534.85</td><td class='custom'>555</td><td class='custom'><span class='redcolor'>-34.2</span></td><td class='custom'><span class='redcolor'>-20.1</span></td><td class='custom'><span class='redcolor'>-54.3</span></td></tr><tr><td class='custom'>HPECOMST</td><td class='custom'>84.74</td><td class='custom'>90.25</td><td class='custom'>98</td><td class='custom'><span class='redcolor'>-5.5</span></td><td class='custom'><span class='redcolor'>-7.8</span></td><td class='custom'><span class='redcolor'>-13.3</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>52.94</td><td class='custom'>53.32</td><td class='custom'>61</td><td class='custom'><span class='redcolor'>-0.4</span></td><td class='custom'><span class='redcolor'>-7.7</span></td><td class='custom'><span class='redcolor'>-8.1</span></td></tr><tr><td class='custom'>TOTALMST</td><td class='custom'>0</td><td class='custom'>7.5</td><td class='custom'>15</td><td class='custom'><span class='redcolor'>-7.5</span></td><td class='custom'><span class='redcolor'>-7.5</span></td><td class='custom'><span class='redcolor'>-15</span></td></tr><tr><td class='custom'>EXXNMMST</td><td class='custom'>290.62</td><td class='custom'>295.89</td><td class='custom'>303</td><td class='custom'><span class='redcolor'>-5.3</span></td><td class='custom'><span class='redcolor'>-7.1</span></td><td class='custom'><span class='redcolor'>-12.4</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>STATE ST</td><td class='custom'>18.73</td><td class='custom'>18.44</td><td class='custom'>0</td><td class='custom'>0.3</td><td class='custom'>18.4</td><td class='custom'>18.7</td></tr><tr><td class='custom'>ARVMST</td><td class='custom'>9.06</td><td class='custom'>11.06</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-2</span></td><td class='custom'>11.1</td><td class='custom'>9.1</td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>529.42</td><td class='custom'>553.29</td><td class='custom'>547</td><td class='custom'><span class='redcolor'>-23.9</span></td><td class='custom'>6.3</td><td class='custom'><span class='redcolor'>-17.6</span></td></tr><tr><td class='custom'>IKONMAST</td><td class='custom'>39.03</td><td class='custom'>41.63</td><td class='custom'>36</td><td class='custom'><span class='redcolor'>-2.6</span></td><td class='custom'>5.6</td><td class='custom'>3</td></tr><tr><td class='custom'>GUNICMST</td><td class='custom'>35.27</td><td class='custom'>35.37</td><td class='custom'>30</td><td class='custom'><span class='redcolor'>-0.1</span></td><td class='custom'>5.4</td><td class='custom'>5.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>VERIZMST</td><td class='custom'>304.82</td><td class='custom'>302.79</td><td class='custom'>318</td><td class='custom'>2</td><td class='custom'><span class='redcolor'>-15.2</span></td><td class='custom'><span class='redcolor'>-13.2</span></td></tr><tr><td class='custom'>XPOLOGIS</td><td class='custom'>48.46</td><td class='custom'>47.18</td><td class='custom'>59</td><td class='custom'>1.3</td><td class='custom'><span class='redcolor'>-11.8</span></td><td class='custom'><span class='redcolor'>-10.5</span></td></tr><tr><td class='custom'>UNNYMST</td><td class='custom'>97.97</td><td class='custom'>97.86</td><td class='custom'>108.5</td><td class='custom'>0.1</td><td class='custom'><span class='redcolor'>-10.6</span></td><td class='custom'><span class='redcolor'>-10.5</span></td></tr><tr><td class='custom'>CUMMINS</td><td class='custom'>306.67</td><td class='custom'>310.94</td><td class='custom'>321</td><td class='custom'><span class='redcolor'>-4.3</span></td><td class='custom'><span class='redcolor'>-10.1</span></td><td class='custom'><span class='redcolor'>-14.3</span></td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>229.84</td><td class='custom'>230.33</td><td class='custom'>240</td><td class='custom'><span class='redcolor'>-0.5</span></td><td class='custom'><span class='redcolor'>-9.7</span></td><td class='custom'><span class='redcolor'>-10.2</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>NIKE</td><td class='custom'>330.98</td><td class='custom'>334.31</td><td class='custom'>319.18</td><td class='custom'><span class='redcolor'>-3.3</span></td><td class='custom'>15.1</td><td class='custom'>11.8</td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>217.94</td><td class='custom'>213.51</td><td class='custom'>202</td><td class='custom'>4.4</td><td class='custom'>11.5</td><td class='custom'>15.9</td></tr><tr><td class='custom'>KRAFTMST</td><td class='custom'>67.9</td><td class='custom'>73.12</td><td class='custom'>62.52</td><td class='custom'><span class='redcolor'>-5.2</span></td><td class='custom'>10.6</td><td class='custom'>5.4</td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>117.83</td><td class='custom'>121.04</td><td class='custom'>110.5</td><td class='custom'><span class='redcolor'>-3.2</span></td><td class='custom'>10.5</td><td class='custom'>7.3</td></tr><tr><td class='custom'>SUNTRUST</td><td class='custom'>58.88</td><td class='custom'>70.48</td><td class='custom'>61</td><td class='custom'><span class='redcolor'>-11.6</span></td><td class='custom'>9.5</td><td class='custom'><span class='redcolor'>-2.1</span></td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>BOFAMAST</td><td class='custom'>204.82</td><td class='custom'>205.93</td><td class='custom'>214</td><td class='custom'><span class='redcolor'>-1.1</span></td><td class='custom'><span class='redcolor'>-8.1</span></td><td class='custom'><span class='redcolor'>-9.2</span></td></tr><tr><td class='custom'>ALSHAMST</td><td class='custom'>57.68</td><td class='custom'>59.23</td><td class='custom'>67</td><td class='custom'><span class='redcolor'>-1.5</span></td><td class='custom'><span class='redcolor'>-7.8</span></td><td class='custom'><span class='redcolor'>-9.3</span></td></tr><tr><td class='custom'>POLO</td><td class='custom'>46.26</td><td class='custom'>45.67</td><td class='custom'>53.06</td><td class='custom'>0.6</td><td class='custom'><span class='redcolor'>-7.4</span></td><td class='custom'><span class='redcolor'>-6.8</span></td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>139.81</td><td class='custom'>140.55</td><td class='custom'>147.5</td><td class='custom'><span class='redcolor'>-0.7</span></td><td class='custom'><span class='redcolor'>-6.9</span></td><td class='custom'><span class='redcolor'>-7.7</span></td></tr><tr><td class='custom'>BOKBVMST</td><td class='custom'>104.94</td><td class='custom'>102.84</td><td class='custom'>109</td><td class='custom'>2.1</td><td class='custom'><span class='redcolor'>-6.2</span></td><td class='custom'><span class='redcolor'>-4.1</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CISCOMST</td><td class='custom'>23.34</td><td class='custom'>23.29</td><td class='custom'>19.4</td><td class='custom'>0.1</td><td class='custom'>3.9</td><td class='custom'>3.9</td></tr><tr><td class='custom'>SFMLSSPL</td><td class='custom'>1.01</td><td class='custom'>1</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1</td><td class='custom'>1</td></tr><tr><td class='custom'>WRTSLFL</td><td class='custom'>1</td><td class='custom'>1</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1</td><td class='custom'>1</td></tr><tr><td class='custom'>PFE</td><td class='custom'>30.78</td><td class='custom'>30.96</td><td class='custom'>30.1</td><td class='custom'><span class='redcolor'>-0.2</span></td><td class='custom'>0.9</td><td class='custom'>0.7</td></tr><tr><td class='custom'>CMACGM</td><td class='custom'>21.74</td><td class='custom'>21.74</td><td class='custom'>20.93</td><td class='custom'>0</td><td class='custom'>0.8</td><td class='custom'>0.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>PACARMST</td><td class='custom'>23.9</td><td class='custom'>24.09</td><td class='custom'>27.49</td><td class='custom'><span class='redcolor'>-0.2</span></td><td class='custom'><span class='redcolor'>-3.4</span></td><td class='custom'><span class='redcolor'>-3.6</span></td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>96.3</td><td class='custom'>101.51</td><td class='custom'>103.31</td><td class='custom'><span class='redcolor'>-5.2</span></td><td class='custom'><span class='redcolor'>-1.8</span></td><td class='custom'><span class='redcolor'>-7</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>68.04</td><td class='custom'>68.87</td><td class='custom'>70.57</td><td class='custom'><span class='redcolor'>-0.8</span></td><td class='custom'><span class='redcolor'>-1.7</span></td><td class='custom'><span class='redcolor'>-2.5</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>194.62</td><td class='custom'>193.95</td><td class='custom'>195.47</td><td class='custom'>0.7</td><td class='custom'><span class='redcolor'>-1.5</span></td><td class='custom'><span class='redcolor'>-0.9</span></td></tr><tr><td class='custom'>KONECORP</td><td class='custom'>62.73</td><td class='custom'>62.56</td><td class='custom'>64.06</td><td class='custom'>0.2</td><td class='custom'><span class='redcolor'>-1.5</span></td><td class='custom'><span class='redcolor'>-1.3</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>28-Sep-2022 08:58 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>137,596(207)</td><td class='custom'>93,386(2,745)</td><td class='custom'>86,957(2,638)</td><td class='custom'>83,609(2,072)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>76,839(1,756)</td><td class='custom'>65,963(896)</td><td class='custom'>52,134(731)</td><td class='custom'>48,027(791)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,431(<span class='redcolor'>-700</span>)</td><td class='custom'>62,341(1,243)</td><td class='custom'>45,796(948)</td><td class='custom'>43,175(829)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>29,691(<span class='redcolor'>-2,797</span>)</td><td class='custom'>27,367(3,318)</td><td class='custom'>20,903(2,920)</td><td class='custom'>18,324(2,574)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>313,556(<span class='redcolor'>-1,535</span>)</td><td class='custom'>249,057(8,202)</td><td class='custom'>205,791(7,237)</td><td class='custom'>193,136(6,266)</td></tr><tr><td rowspan='5' class='custom'>27-Sep-2022 11:25 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>137,389</td><td class='custom'>90,641</td><td class='custom'>84,319</td><td class='custom'>81,537</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>75,083</td><td class='custom'>65,067</td><td class='custom'>51,404</td><td class='custom'>47,236</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>70,131</td><td class='custom'>61,098</td><td class='custom'>44,848</td><td class='custom'>42,346</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>32,488</td><td class='custom'>24,049</td><td class='custom'>17,984</td><td class='custom'>15,750</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>315,091</td><td class='custom'>240,855</td><td class='custom'>198,554</td><td class='custom'>186,869</td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Incl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>BE Vs RTBR (KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='3' align='center'  class='Headings'>Q2'23</th><th colspan='3' align='center'  class='Headings'>Q3'23</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>Actuals/RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>Actuals/RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>30-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>294,977</td><td class='custom'>195,744</td><td class='custom'>99,233</td><td class='custom'>305,000</td><td class='custom'>0</td><td class='custom'>305,000</td></tr><tr><td class='custom'>ORC</td><td class='custom'>195,395</td><td class='custom'>129,580</td><td class='custom'>65,815</td><td class='custom'>197,985</td><td class='custom'>0</td><td class='custom'>197,985</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>186,405</td><td class='custom'>123,019</td><td class='custom'>63,387</td><td class='custom'>188,500</td><td class='custom'>0</td><td class='custom'>188,500</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>59,122</td><td class='custom'>36,984</td><td class='custom'>22,138</td><td class='custom'>56,950</td><td class='custom'>0</td><td class='custom'>56,950</td></tr><tr><td class='custom'>Total</td><td class='custom'>735,899</td><td class='custom'>485,327</td><td class='custom'>250,572</td><td class='custom'>748,435</td><td class='custom'>0</td><td class='custom'>748,435</td></tr><tr><td rowspan='5' class='custom'>29-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>294,994</td><td class='custom'>195,744</td><td class='custom'>99,250</td><td class='custom'>305,000</td><td class='custom'>0</td><td class='custom'>305,000</td></tr><tr><td class='custom'>ORC</td><td class='custom'>195,395</td><td class='custom'>129,580</td><td class='custom'>65,815</td><td class='custom'>197,985</td><td class='custom'>0</td><td class='custom'>197,985</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>186,405</td><td class='custom'>123,019</td><td class='custom'>63,387</td><td class='custom'>188,500</td><td class='custom'>0</td><td class='custom'>188,500</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>59,122</td><td class='custom'>36,984</td><td class='custom'>22,138</td><td class='custom'>56,950</td><td class='custom'>0</td><td class='custom'>56,950</td></tr><tr><td class='custom'>Total</td><td class='custom'>735,916</td><td class='custom'>485,327</td><td class='custom'>250,589</td><td class='custom'>748,435</td><td class='custom'>0</td><td class='custom'>748,435</td></tr><tr><td rowspan='5' class='custom'>28-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>137,596</td><td class='custom'><span class='redcolor'>-137,596</span></td><td class='custom'>0</td><td class='custom'>263,953</td><td class='custom'><span class='redcolor'>-263,953</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>76,839</td><td class='custom'><span class='redcolor'>-76,839</span></td><td class='custom'>0</td><td class='custom'>166,124</td><td class='custom'><span class='redcolor'>-166,124</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>69,431</td><td class='custom'><span class='redcolor'>-69,431</span></td><td class='custom'>0</td><td class='custom'>151,311</td><td class='custom'><span class='redcolor'>-151,311</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>23,864</td><td class='custom'><span class='redcolor'>-23,864</span></td><td class='custom'>0</td><td class='custom'>55,647</td><td class='custom'><span class='redcolor'>-55,647</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>307,729</td><td class='custom'><span class='redcolor'>-307,729</span></td><td class='custom'>0</td><td class='custom'>637,035</td><td class='custom'><span class='redcolor'>-637,035</span></td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 30-Sep-2022 , Previous - 29-Sep-2022 <br />RTBR Snapshots : Latest - 28-Sep-2022 , Previous - 28-Sep-2022 </i> <br /><br /><br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 27-Sep-2022 </th> <th align='center'  class='Headings'>RTBR on 28-Sep-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ARCMITMS</td><td class='custom'>1,074.33</td><td class='custom'>2,530.18</td><td class='custom'>1,455.8</td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'><span class='redcolor'>-600.83</span></td><td class='custom'>542.74</td><td class='custom'>1,143.6</td></tr><tr><td class='custom'>DAITRMST</td><td class='custom'>369.49</td><td class='custom'>744.6</td><td class='custom'>375.1</td></tr><tr><td class='custom'>COKE</td><td class='custom'>3,084.07</td><td class='custom'>3,322.42</td><td class='custom'>238.3</td></tr><tr><td class='custom'>PWCJBMST</td><td class='custom'>344.88</td><td class='custom'>543.32</td><td class='custom'>198.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>SCEDISON</td><td class='custom'>4,795.75</td><td class='custom'>2,340.82</td><td class='custom'><span class='redcolor'>-2,454.9</span></td></tr><tr><td class='custom'>INTELMST</td><td class='custom'>2,194.06</td><td class='custom'>1,888.7</td><td class='custom'><span class='redcolor'>-305.4</span></td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>2,437.36</td><td class='custom'>2,134.81</td><td class='custom'><span class='redcolor'>-302.6</span></td></tr><tr><td class='custom'>SYSTBMST</td><td class='custom'>427.77</td><td class='custom'>267.29</td><td class='custom'><span class='redcolor'>-160.5</span></td></tr><tr><td class='custom'>AMAT</td><td class='custom'>2,404.41</td><td class='custom'>2,260.94</td><td class='custom'><span class='redcolor'>-143.5</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>NISSAN</td><td class='custom'><span class='redcolor'>-1,192.89</span></td><td class='custom'>151.65</td><td class='custom'>1,344.5</td></tr><tr><td class='custom'>NIKE</td><td class='custom'>60.24</td><td class='custom'>924.35</td><td class='custom'>864.1</td></tr><tr><td class='custom'>FUNUKMST</td><td class='custom'>2,290.38</td><td class='custom'>2,476.02</td><td class='custom'>185.6</td></tr><tr><td class='custom'>EMRSMAST</td><td class='custom'>1,058.75</td><td class='custom'>1,243.45</td><td class='custom'>184.7</td></tr><tr><td class='custom'>CUMMINS</td><td class='custom'>1,346.19</td><td class='custom'>1,506.12</td><td class='custom'>159.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>GEMAST</td><td class='custom'>560.89</td><td class='custom'>122.52</td><td class='custom'><span class='redcolor'>-438.4</span></td></tr><tr><td class='custom'>SONYMAST</td><td class='custom'>499.43</td><td class='custom'>140.63</td><td class='custom'><span class='redcolor'>-358.8</span></td></tr><tr><td class='custom'>WESUNIMS</td><td class='custom'>1,099.09</td><td class='custom'>936.8</td><td class='custom'><span class='redcolor'>-162.3</span></td></tr><tr><td class='custom'>SCOTMAST</td><td class='custom'>214.61</td><td class='custom'>65.38</td><td class='custom'><span class='redcolor'>-149.2</span></td></tr><tr><td class='custom'>FIVEBMST</td><td class='custom'>116.08</td><td class='custom'><span class='redcolor'>-5.85</span></td><td class='custom'><span class='redcolor'>-121.9</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>NRPCMST</td><td class='custom'>74.05</td><td class='custom'>187.44</td><td class='custom'>113.4</td></tr><tr><td class='custom'>MDTRNMST</td><td class='custom'>64.88</td><td class='custom'>164.68</td><td class='custom'>99.8</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>1,289.13</td><td class='custom'>1,368.59</td><td class='custom'>79.5</td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>217.59</td><td class='custom'>264.36</td><td class='custom'>46.8</td></tr><tr><td class='custom'>INGRDMST</td><td class='custom'>36.74</td><td class='custom'>66.99</td><td class='custom'>30.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>EMRSMAST</td><td class='custom'>95.46</td><td class='custom'><span class='redcolor'>-186.33</span></td><td class='custom'><span class='redcolor'>-281.8</span></td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>400.39</td><td class='custom'>190.49</td><td class='custom'><span class='redcolor'>-209.9</span></td></tr><tr><td class='custom'>AFLACMST</td><td class='custom'>35.42</td><td class='custom'><span class='redcolor'>-140.45</span></td><td class='custom'><span class='redcolor'>-175.9</span></td></tr><tr><td class='custom'>TSCOMST</td><td class='custom'>450.58</td><td class='custom'>327.25</td><td class='custom'><span class='redcolor'>-123.3</span></td></tr><tr><td class='custom'>UPCBBMST</td><td class='custom'>975</td><td class='custom'>880.73</td><td class='custom'><span class='redcolor'>-94.3</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>NISSAN</td><td class='custom'>18.11</td><td class='custom'>628.6</td><td class='custom'>610.5</td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'>210.41</td><td class='custom'>397.78</td><td class='custom'>187.4</td></tr><tr><td class='custom'>KONEMFL</td><td class='custom'>0</td><td class='custom'>148.35</td><td class='custom'>148.3</td></tr><tr><td class='custom'>BARNMAFL</td><td class='custom'>0</td><td class='custom'>140.67</td><td class='custom'>140.7</td></tr><tr><td class='custom'>VALMEFL</td><td class='custom'>79.31</td><td class='custom'>190.82</td><td class='custom'>111.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TREINMST</td><td class='custom'>4,382.58</td><td class='custom'>309.14</td><td class='custom'><span class='redcolor'>-4,073.4</span></td></tr><tr><td class='custom'>BSCAMST</td><td class='custom'>1,512.75</td><td class='custom'>170.5</td><td class='custom'><span class='redcolor'>-1,342.3</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>536.63</td><td class='custom'>351.45</td><td class='custom'><span class='redcolor'>-185.2</span></td></tr><tr><td class='custom'>TELIAMST</td><td class='custom'>367.94</td><td class='custom'>225.29</td><td class='custom'><span class='redcolor'>-142.7</span></td></tr><tr><td class='custom'>BPMAST</td><td class='custom'>566.45</td><td class='custom'>426.63</td><td class='custom'><span class='redcolor'>-139.8</span></td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Incl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>Project Status as on 30-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,597</td><td class='custom'>58</td><td class='custom'>62</td><td class='custom'>139</td><td class='custom'>32</td><td class='custom'>8</td><td class='custom'>1,896</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,163</td><td class='custom'>32</td><td class='custom'>9</td><td class='custom'>67</td><td class='custom'>19</td><td class='custom'>3</td><td class='custom'>1,293</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>939</td><td class='custom'>39</td><td class='custom'>3</td><td class='custom'>37</td><td class='custom'>16</td><td class='custom'>4</td><td class='custom'>1,038</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>733</td><td class='custom'>12</td><td class='custom'>28</td><td class='custom'>127</td><td class='custom'>13</td><td class='custom'>3</td><td class='custom'>916</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 30-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>6,466</td><td class='custom'>125,676.1</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>514</td><td class='custom'>7,289.06</td></tr><tr><td class='custom'>ORC</td><td class='custom'>3,509</td><td class='custom'>74,278.7</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>469</td><td class='custom'>6,923.97</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,624</td><td class='custom'>29,149.89</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>465</td><td class='custom'>4,953.23</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>710</td><td class='custom'>14,081.8</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>133</td><td class='custom'>2,292.98</td></tr><tr><td class='custom'>Total</td><td class='custom'>13,309</td><td class='custom'>243,186.49</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,581</td><td class='custom'>21,459.23</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr><tr><td class='custom'>SAP</td><td class='custom'>TCNCPMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for all JL</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>