<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Monday, 27 June, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>AMAT</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>SAP</td><td class='custom'>GXOLGMST</td><td class='custom'>CRL</td><td class='custom'>RCLSAP</td></tr><tr><td class='custom'>SAP</td><td class='custom'>XCEL</td><td class='custom'>SURE</td><td class='custom'>ECSSAP</td></tr><tr><td class='custom'>SAP</td><td class='custom'>NTRUST</td><td class='custom'>FSHIL</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>24-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>133,090(<span class='redcolor'>-121</span>)</td><td class='custom'></td><td class='custom'>90,096(<span class='redcolor'>-817</span>)</td><td class='custom'>42,165(696)</td><td class='custom'>829(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>48,163(<span class='redcolor'>-423</span>)</td><td class='custom'></td><td class='custom'>39,786(737)</td><td class='custom'>7,914(<span class='redcolor'>-1,160</span>)</td><td class='custom'>463(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>53,946(<span class='redcolor'>-586</span>)</td><td class='custom'></td><td class='custom'>33,325(31)</td><td class='custom'>20,621(<span class='redcolor'>-616</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,315(<span class='redcolor'>-187</span>)</td><td class='custom'></td><td class='custom'>10,161(<span class='redcolor'>-735</span>)</td><td class='custom'>6,154(548)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>251,514(<span class='redcolor'>-1,316</span>)</td><td class='custom'></td><td class='custom'>173,368(<span class='redcolor'>-784</span>)</td><td class='custom'>76,854(<span class='redcolor'>-532</span>)</td><td class='custom'>1,292(0)</td></tr><tr><td rowspan='5' class='custom'>23-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>133,210</td><td class='custom'></td><td class='custom'>90,912</td><td class='custom'>41,469</td><td class='custom'>829</td></tr><tr><td class='custom'>ORC</td><td class='custom'>48,586</td><td class='custom'></td><td class='custom'>39,049</td><td class='custom'>9,074</td><td class='custom'>463</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>54,531</td><td class='custom'></td><td class='custom'>33,294</td><td class='custom'>21,237</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,502</td><td class='custom'></td><td class='custom'>10,896</td><td class='custom'>5,606</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>252,830</td><td class='custom'></td><td class='custom'>174,151</td><td class='custom'>77,387</td><td class='custom'>1,292</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>24-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>133,090(<span class='redcolor'>-121</span>)</td><td class='custom'>49,610(673)</td><td class='custom'>34,928(<span class='redcolor'>-1,125</span>)</td><td class='custom'>25,368(380)</td><td class='custom'>15,999(44)</td><td class='custom'>7,184(<span class='redcolor'>-93</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>48,163(<span class='redcolor'>-423</span>)</td><td class='custom'>19,742(376)</td><td class='custom'>10,048(<span class='redcolor'>-832</span>)</td><td class='custom'>8,133(40)</td><td class='custom'>7,329(23)</td><td class='custom'>2,912(<span class='redcolor'>-30</span>)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>53,946(<span class='redcolor'>-586</span>)</td><td class='custom'>22,532(<span class='redcolor'>-147</span>)</td><td class='custom'>12,087(<span class='redcolor'>-312</span>)</td><td class='custom'>4,081(<span class='redcolor'>-71</span>)</td><td class='custom'>5,337(<span class='redcolor'>-55</span>)</td><td class='custom'>9,909(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,315(<span class='redcolor'>-187</span>)</td><td class='custom'>6,230(331)</td><td class='custom'>5,119(<span class='redcolor'>-134</span>)</td><td class='custom'>3,219(45)</td><td class='custom'>1,551(<span class='redcolor'>-429</span>)</td><td class='custom'>196(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>251,514(<span class='redcolor'>-1,316</span>)</td><td class='custom'>98,114(1,233)</td><td class='custom'>62,182(<span class='redcolor'>-2,403</span>)</td><td class='custom'>40,801(394)</td><td class='custom'>30,216(<span class='redcolor'>-417</span>)</td><td class='custom'>20,201(<span class='redcolor'>-123</span>)</td></tr><tr><td rowspan='5' class='custom'>23-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>133,210</td><td class='custom'>48,937</td><td class='custom'>36,053</td><td class='custom'>24,988</td><td class='custom'>15,955</td><td class='custom'>7,277</td></tr><tr><td class='custom'>ORC</td><td class='custom'>48,586</td><td class='custom'>19,367</td><td class='custom'>10,879</td><td class='custom'>8,093</td><td class='custom'>7,306</td><td class='custom'>2,941</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>54,531</td><td class='custom'>22,678</td><td class='custom'>12,399</td><td class='custom'>4,153</td><td class='custom'>5,392</td><td class='custom'>9,909</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,502</td><td class='custom'>5,899</td><td class='custom'>5,253</td><td class='custom'>3,173</td><td class='custom'>1,981</td><td class='custom'>196</td></tr><tr><td class='custom'>Total</td><td class='custom'>252,830</td><td class='custom'>96,881</td><td class='custom'>64,585</td><td class='custom'>40,407</td><td class='custom'>30,633</td><td class='custom'>20,323</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>Jun</th><th colspan='4' align='center'  class='Headings'>Jul</th><th colspan='4' align='center'  class='Headings'>Aug</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Jun-2022 08:00 AM</td><td class='custom'>SAP</td><td class='custom'>16,487(0)</td><td class='custom'>16,295(0)</td><td class='custom'><span class='redcolor'>-192.4</span></td><td class='custom'><span class='redcolor'>-1.2</span></td><td class='custom'>13,043(0)</td><td class='custom'>13,785(0)</td><td class='custom'>741.8</td><td class='custom'>5.4</td><td class='custom'>11,507(0)</td><td class='custom'>12,586(0)</td><td class='custom'>1,079.2</td><td class='custom'>8.6</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,963(0)</td><td class='custom'>10,023(0)</td><td class='custom'>60.8</td><td class='custom'>0.6</td><td class='custom'>7,640(0)</td><td class='custom'>9,130(0)</td><td class='custom'>1,489.9</td><td class='custom'>16.3</td><td class='custom'>6,197(0)</td><td class='custom'>7,301(0)</td><td class='custom'>1,104.5</td><td class='custom'>15.1</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,864(0)</td><td class='custom'>10,061(0)</td><td class='custom'>197.2</td><td class='custom'>2</td><td class='custom'>7,299(0)</td><td class='custom'>7,580(0)</td><td class='custom'>281</td><td class='custom'>3.7</td><td class='custom'>5,981(0)</td><td class='custom'>6,618(0)</td><td class='custom'>636.9</td><td class='custom'>9.6</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,604(0)</td><td class='custom'>2,617(0)</td><td class='custom'>12.8</td><td class='custom'>0.5</td><td class='custom'>1,742(0)</td><td class='custom'>1,827(0)</td><td class='custom'>85.1</td><td class='custom'>4.7</td><td class='custom'>1,337(0)</td><td class='custom'>1,517(0)</td><td class='custom'>180.8</td><td class='custom'>11.9</td></tr><tr><td class='custom'>Total</td><td class='custom'>38,918(0)</td><td class='custom'>38,996(0)</td><td class='custom'>78.3</td><td class='custom'>0.2</td><td class='custom'>29,724(0)</td><td class='custom'>32,321(0)</td><td class='custom'>2,597.8</td><td class='custom'>8</td><td class='custom'>25,021(0)</td><td class='custom'>28,023(0)</td><td class='custom'>3,001.3</td><td class='custom'>10.7</td></tr><tr><td rowspan='5' class='custom'>27-Jun-2022 07:45 AM</td><td class='custom'>SAP</td><td class='custom'>16,487</td><td class='custom'>16,295</td><td class='custom'><span class='redcolor'>-192.4</span></td><td class='custom'><span class='redcolor'>-1.2</span></td><td class='custom'>13,043</td><td class='custom'>13,785</td><td class='custom'>741.8</td><td class='custom'>5.4</td><td class='custom'>11,507</td><td class='custom'>12,586</td><td class='custom'>1,079.2</td><td class='custom'>8.6</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,963</td><td class='custom'>10,023</td><td class='custom'>60.8</td><td class='custom'>0.6</td><td class='custom'>7,640</td><td class='custom'>9,130</td><td class='custom'>1,489.9</td><td class='custom'>16.3</td><td class='custom'>6,197</td><td class='custom'>7,301</td><td class='custom'>1,104.5</td><td class='custom'>15.1</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,864</td><td class='custom'>10,061</td><td class='custom'>197.2</td><td class='custom'>2</td><td class='custom'>7,299</td><td class='custom'>7,580</td><td class='custom'>281</td><td class='custom'>3.7</td><td class='custom'>5,981</td><td class='custom'>6,618</td><td class='custom'>636.9</td><td class='custom'>9.6</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,604</td><td class='custom'>2,617</td><td class='custom'>12.8</td><td class='custom'>0.5</td><td class='custom'>1,742</td><td class='custom'>1,827</td><td class='custom'>85</td><td class='custom'>4.7</td><td class='custom'>1,337</td><td class='custom'>1,517</td><td class='custom'>180.8</td><td class='custom'>11.9</td></tr><tr><td class='custom'>Total</td><td class='custom'>38,918</td><td class='custom'>38,996</td><td class='custom'>78.3</td><td class='custom'>0.2</td><td class='custom'>29,724</td><td class='custom'>32,321</td><td class='custom'>2,597.8</td><td class='custom'>8</td><td class='custom'>25,021</td><td class='custom'>28,023</td><td class='custom'>3,001.3</td><td class='custom'>10.7</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /> <b class='subtitle'>Alcon PBS Jun Variance as PBS - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>Total PBS Effort</th> <th align='center'  class='Headings'>Total ALCON Effort</th> <th align='center'  class='Headings'>Variance (in PersonMonths)</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>COKE</td><td class='custom'>526.2</td><td class='custom'>399.78</td><td class='custom'>126.4</td></tr><tr><td class='custom'>APPLE</td><td class='custom'>623.71</td><td class='custom'>585.99</td><td class='custom'>37.7</td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>92.49</td><td class='custom'>61.89</td><td class='custom'>30.6</td></tr><tr><td class='custom'>KRAFGMST</td><td class='custom'>240.31</td><td class='custom'>218.68</td><td class='custom'>21.6</td></tr><tr><td class='custom'>ORNPHMST</td><td class='custom'>50.1</td><td class='custom'>30.59</td><td class='custom'>19.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ELILIMST</td><td class='custom'>171.21</td><td class='custom'>339.6</td><td class='custom'><span class='redcolor'>-168.4</span></td></tr><tr><td class='custom'>AMAT</td><td class='custom'>13</td><td class='custom'>92.37</td><td class='custom'><span class='redcolor'>-79.4</span></td></tr><tr><td class='custom'>SYNGMAST</td><td class='custom'>426.24</td><td class='custom'>485.65</td><td class='custom'><span class='redcolor'>-59.4</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>299.99</td><td class='custom'>333.25</td><td class='custom'><span class='redcolor'>-33.3</span></td></tr><tr><td class='custom'>HPQMST</td><td class='custom'>186.73</td><td class='custom'>211.45</td><td class='custom'><span class='redcolor'>-24.7</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CUMMINS</td><td class='custom'>349.03</td><td class='custom'>316.48</td><td class='custom'>32.5</td></tr><tr><td class='custom'>PWC</td><td class='custom'>106.73</td><td class='custom'>89.34</td><td class='custom'>17.4</td></tr><tr><td class='custom'>ONMTMST</td><td class='custom'>43.99</td><td class='custom'>30.62</td><td class='custom'>13.4</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>271.29</td><td class='custom'>257.98</td><td class='custom'>13.3</td></tr><tr><td class='custom'>HAITLMST</td><td class='custom'>23.07</td><td class='custom'>11.53</td><td class='custom'>11.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>546.5</td><td class='custom'>576.49</td><td class='custom'><span class='redcolor'>-30</span></td></tr><tr><td class='custom'>GEMAMST</td><td class='custom'>63.5</td><td class='custom'>90.63</td><td class='custom'><span class='redcolor'>-27.1</span></td></tr><tr><td class='custom'>FEIBVMST</td><td class='custom'>66.51</td><td class='custom'>87.31</td><td class='custom'><span class='redcolor'>-20.8</span></td></tr><tr><td class='custom'>AMPLLMST</td><td class='custom'>7.24</td><td class='custom'>18.77</td><td class='custom'><span class='redcolor'>-11.5</span></td></tr><tr><td class='custom'>CYPREMST</td><td class='custom'>21</td><td class='custom'>29.51</td><td class='custom'><span class='redcolor'>-8.5</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VERIZMST</td><td class='custom'>486.57</td><td class='custom'>269.68</td><td class='custom'>216.9</td></tr><tr><td class='custom'>AMEREN</td><td class='custom'>116.8</td><td class='custom'>49.35</td><td class='custom'>67.4</td></tr><tr><td class='custom'>ROCH</td><td class='custom'>139.21</td><td class='custom'>119.45</td><td class='custom'>19.8</td></tr><tr><td class='custom'>INBEV</td><td class='custom'>73.5</td><td class='custom'>62.3</td><td class='custom'>11.2</td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>248.81</td><td class='custom'>237.92</td><td class='custom'>10.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>SABRECO</td><td class='custom'>8.11</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-24.9</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>253.87</td><td class='custom'>268.2</td><td class='custom'><span class='redcolor'>-14.3</span></td></tr><tr><td class='custom'>BOFAMAST</td><td class='custom'>182.1</td><td class='custom'>193.91</td><td class='custom'><span class='redcolor'>-11.8</span></td></tr><tr><td class='custom'>GEFCOMST</td><td class='custom'>70.26</td><td class='custom'>79.77</td><td class='custom'><span class='redcolor'>-9.5</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>41.21</td><td class='custom'>50.64</td><td class='custom'><span class='redcolor'>-9.4</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>XEROLMST</td><td class='custom'>14.25</td><td class='custom'>4.93</td><td class='custom'>9.3</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>165.68</td><td class='custom'>160.31</td><td class='custom'>5.4</td></tr><tr><td class='custom'>COKE</td><td class='custom'>44.23</td><td class='custom'>39.6</td><td class='custom'>4.6</td></tr><tr><td class='custom'>IPECPMST</td><td class='custom'>11</td><td class='custom'>6.6</td><td class='custom'>4.4</td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>130.25</td><td class='custom'>126.04</td><td class='custom'>4.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>M1LTD</td><td class='custom'>78.82</td><td class='custom'>88.66</td><td class='custom'><span class='redcolor'>-9.8</span></td></tr><tr><td class='custom'>INTCOMST</td><td class='custom'>7</td><td class='custom'>11.57</td><td class='custom'><span class='redcolor'>-4.6</span></td></tr><tr><td class='custom'>FEIBVMST</td><td class='custom'>11.05</td><td class='custom'>15.56</td><td class='custom'><span class='redcolor'>-4.5</span></td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>32</td><td class='custom'>36.37</td><td class='custom'><span class='redcolor'>-4.4</span></td></tr><tr><td class='custom'>WLGORMST</td><td class='custom'>20</td><td class='custom'>24.03</td><td class='custom'><span class='redcolor'>-4</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>APR</th> <th align='center'  class='Headings'>MAY</th> <th align='center'  class='Headings'>JUN</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Jun-2022 08:09 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591(0)</td><td class='custom'>85,388(0)</td><td class='custom'>79,098(0)</td><td class='custom'>72,874(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261(0)</td><td class='custom'>67,179(0)</td><td class='custom'>51,415(0)</td><td class='custom'>46,831(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604(0)</td><td class='custom'>54,891(0)</td><td class='custom'>48,583(0)</td><td class='custom'>52,522(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036(0)</td><td class='custom'>17,267(0)</td><td class='custom'>14,799(0)</td><td class='custom'>13,822(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492(0)</td><td class='custom'>224,725(0)</td><td class='custom'>193,895(0)</td><td class='custom'>186,049(0)</td></tr><tr><td rowspan='5' class='custom'>27-Jun-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591</td><td class='custom'>85,388</td><td class='custom'>79,098</td><td class='custom'>72,874</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261</td><td class='custom'>67,179</td><td class='custom'>51,415</td><td class='custom'>46,831</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604</td><td class='custom'>54,891</td><td class='custom'>48,583</td><td class='custom'>52,522</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036</td><td class='custom'>17,267</td><td class='custom'>14,799</td><td class='custom'>13,822</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492</td><td class='custom'>224,725</td><td class='custom'>193,895</td><td class='custom'>186,049</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 </th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 1</th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADMCOMST</td><td class='custom'>7.74</td><td class='custom'>7.74</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>2,448.24</td><td class='custom'>2,448.24</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>139.01</td><td class='custom'>139.01</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>786.86</td><td class='custom'>786.86</td><td class='custom'>0</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>17.97</td><td class='custom'>17.97</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>2,448.24</td><td class='custom'>2,448.24</td><td class='custom'>0</td></tr><tr><td class='custom'>ADMCOMST</td><td class='custom'>7.74</td><td class='custom'>7.74</td><td class='custom'>0</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>17.97</td><td class='custom'>17.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>139.01</td><td class='custom'>139.01</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>786.86</td><td class='custom'>786.86</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADBMST</td><td class='custom'>4.04</td><td class='custom'>4.04</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>87.82</td><td class='custom'>87.82</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>148.14</td><td class='custom'>148.14</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>329.82</td><td class='custom'>329.82</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVINMST</td><td class='custom'>24.21</td><td class='custom'>24.21</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>87.82</td><td class='custom'>87.82</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>4.04</td><td class='custom'>4.04</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>148.14</td><td class='custom'>148.14</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>329.82</td><td class='custom'>329.82</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVINMST</td><td class='custom'>24.21</td><td class='custom'>24.21</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABBMST</td><td class='custom'>262.74</td><td class='custom'>262.74</td><td class='custom'>0</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>823.23</td><td class='custom'>823.23</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>22.48</td><td class='custom'>22.48</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>114.86</td><td class='custom'>114.86</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,355.33</td><td class='custom'>3,355.33</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ABBMST</td><td class='custom'>262.74</td><td class='custom'>262.74</td><td class='custom'>0</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>823.23</td><td class='custom'>823.23</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>22.48</td><td class='custom'>22.48</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>114.86</td><td class='custom'>114.86</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,355.33</td><td class='custom'>3,355.33</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>AARNESPL</td><td class='custom'>4.36</td><td class='custom'>4.36</td><td class='custom'>0</td></tr><tr><td class='custom'>AGCINTMA</td><td class='custom'>24.59</td><td class='custom'>24.59</td><td class='custom'>0</td></tr><tr><td class='custom'>AIBPLMST</td><td class='custom'>14.07</td><td class='custom'>14.07</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>393.27</td><td class='custom'>393.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>48.32</td><td class='custom'>48.32</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AGCINTMA</td><td class='custom'>24.59</td><td class='custom'>24.59</td><td class='custom'>0</td></tr><tr><td class='custom'>AIBPLMST</td><td class='custom'>14.07</td><td class='custom'>14.07</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>393.27</td><td class='custom'>393.27</td><td class='custom'>0</td></tr><tr><td class='custom'>AARNESPL</td><td class='custom'>4.36</td><td class='custom'>4.36</td><td class='custom'>0</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>48.32</td><td class='custom'>48.32</td><td class='custom'>0</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 27-Jun-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,148</td><td class='custom'>201</td><td class='custom'>23</td><td class='custom'>482</td><td class='custom'>4</td><td class='custom'>7</td><td class='custom'>1,865</td></tr><tr><td class='custom'>ORC</td><td class='custom'>987</td><td class='custom'>58</td><td class='custom'>17</td><td class='custom'>224</td><td class='custom'>1</td><td class='custom'>1</td><td class='custom'>1,288</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>840</td><td class='custom'>58</td><td class='custom'>8</td><td class='custom'>104</td><td class='custom'>2</td><td class='custom'>6</td><td class='custom'>1,018</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>542</td><td class='custom'>10</td><td class='custom'>0</td><td class='custom'>360</td><td class='custom'>0</td><td class='custom'>3</td><td class='custom'>915</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 27-Jun-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,827</td><td class='custom'>147,482.86</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,064</td><td class='custom'>18,406.19</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,774</td><td class='custom'>70,747.33</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>883</td><td class='custom'>15,387.23</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,585</td><td class='custom'>54,456.17</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,169</td><td class='custom'>21,086.46</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,182</td><td class='custom'>27,465.98</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>350</td><td class='custom'>6,632.62</td></tr><tr><td class='custom'>Total</td><td class='custom'>16,368</td><td class='custom'>300,152.34</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>3,466</td><td class='custom'>61,512.5</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>User ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>Sushanta_Pradhan</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>