<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Wednesday, 14 September, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>PENTAMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>JOANNMST</td><td class='custom'>CRL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>NAIITOUT</td><td class='custom'>TBD</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>SAP</td><td class='custom'>UGICOMST</td><td class='custom'>SURE</td><td class='custom'>ECSSAP</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>14-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>180,249(<span class='redcolor'>-3,054</span>)</td><td class='custom'></td><td class='custom'>104,536(<span class='redcolor'>-1,471</span>)</td><td class='custom'>73,620(<span class='redcolor'>-1,583</span>)</td><td class='custom'>2,094(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>87,936(<span class='redcolor'>-520</span>)</td><td class='custom'>139(0)</td><td class='custom'>55,712(<span class='redcolor'>-209</span>)</td><td class='custom'>31,655(<span class='redcolor'>-312</span>)</td><td class='custom'>431(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>89,661(<span class='redcolor'>-569</span>)</td><td class='custom'></td><td class='custom'>34,692(<span class='redcolor'>-501</span>)</td><td class='custom'>54,970(<span class='redcolor'>-68</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,808(<span class='redcolor'>-26</span>)</td><td class='custom'></td><td class='custom'>9,850(<span class='redcolor'>-183</span>)</td><td class='custom'>15,959(157)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>383,655(<span class='redcolor'>-4,170</span>)</td><td class='custom'>139(0)</td><td class='custom'>204,790(<span class='redcolor'>-2,364</span>)</td><td class='custom'>176,202(<span class='redcolor'>-1,805</span>)</td><td class='custom'>2,524(0)</td></tr><tr><td rowspan='5' class='custom'>13-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>183,304</td><td class='custom'></td><td class='custom'>106,007</td><td class='custom'>75,203</td><td class='custom'>2,094</td></tr><tr><td class='custom'>ORC</td><td class='custom'>88,456</td><td class='custom'>139</td><td class='custom'>55,921</td><td class='custom'>31,966</td><td class='custom'>431</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>90,230</td><td class='custom'></td><td class='custom'>35,193</td><td class='custom'>55,037</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,835</td><td class='custom'></td><td class='custom'>10,033</td><td class='custom'>15,802</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>387,825</td><td class='custom'>139</td><td class='custom'>207,154</td><td class='custom'>178,008</td><td class='custom'>2,524</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>14-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>180,249(<span class='redcolor'>-3,054</span>)</td><td class='custom'>76,091(<span class='redcolor'>-3,792</span>)</td><td class='custom'>50,846(802)</td><td class='custom'>24,391(<span class='redcolor'>-17</span>)</td><td class='custom'>19,014(<span class='redcolor'>-130</span>)</td><td class='custom'>9,907(83)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>87,936(<span class='redcolor'>-520</span>)</td><td class='custom'>47,129(<span class='redcolor'>-1,659</span>)</td><td class='custom'>18,744(1,101)</td><td class='custom'>7,716(<span class='redcolor'>-81</span>)</td><td class='custom'>9,727(<span class='redcolor'>-60</span>)</td><td class='custom'>4,620(179)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>89,661(<span class='redcolor'>-569</span>)</td><td class='custom'>49,609(<span class='redcolor'>-776</span>)</td><td class='custom'>17,305(198)</td><td class='custom'>7,098(<span class='redcolor'>-119</span>)</td><td class='custom'>5,365(117)</td><td class='custom'>10,284(12)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,808(<span class='redcolor'>-26</span>)</td><td class='custom'>14,648(<span class='redcolor'>-273</span>)</td><td class='custom'>5,422(233)</td><td class='custom'>3,495(13)</td><td class='custom'>1,817(0)</td><td class='custom'>426(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>383,655(<span class='redcolor'>-4,170</span>)</td><td class='custom'>187,477(<span class='redcolor'>-6,500</span>)</td><td class='custom'>92,317(2,334)</td><td class='custom'>42,700(<span class='redcolor'>-204</span>)</td><td class='custom'>35,923(<span class='redcolor'>-73</span>)</td><td class='custom'>25,237(274)</td></tr><tr><td rowspan='5' class='custom'>13-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>183,304</td><td class='custom'>79,883</td><td class='custom'>50,043</td><td class='custom'>24,408</td><td class='custom'>19,144</td><td class='custom'>9,825</td></tr><tr><td class='custom'>ORC</td><td class='custom'>88,456</td><td class='custom'>48,789</td><td class='custom'>17,643</td><td class='custom'>7,797</td><td class='custom'>9,787</td><td class='custom'>4,441</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>90,230</td><td class='custom'>50,386</td><td class='custom'>17,106</td><td class='custom'>7,217</td><td class='custom'>5,249</td><td class='custom'>10,272</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,835</td><td class='custom'>14,920</td><td class='custom'>5,189</td><td class='custom'>3,482</td><td class='custom'>1,817</td><td class='custom'>426</td></tr><tr><td class='custom'>Total</td><td class='custom'>387,825</td><td class='custom'>193,978</td><td class='custom'>89,982</td><td class='custom'>42,904</td><td class='custom'>35,996</td><td class='custom'>24,964</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Sep</th><th colspan='6' align='center'  class='Headings'>Oct</th><th colspan='6' align='center'  class='Headings'>Nov</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>14-Sep-2022 07:44 AM</td><td class='custom'>SAP</td><td class='custom'>16,876(53)</td><td class='custom'>16,176(4)</td><td class='custom'>17,254(0)</td><td class='custom'><span class='redcolor'>-700.7</span></td><td class='custom'>377</td><td class='custom'>1,077.7</td><td class='custom'>13,071(168)</td><td class='custom'>13,457(10)</td><td class='custom'>17,430(0)</td><td class='custom'>385.3</td><td class='custom'>4,358.4</td><td class='custom'>3,973.2</td><td class='custom'>11,727(157)</td><td class='custom'>12,410(<span class='redcolor'>-7</span>)</td><td class='custom'>17,550(0)</td><td class='custom'>683.5</td><td class='custom'>5,823.1</td><td class='custom'>5,139.6</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,299(24)</td><td class='custom'>9,755(68)</td><td class='custom'>10,252(0)</td><td class='custom'><span class='redcolor'>-543.9</span></td><td class='custom'><span class='redcolor'>-47.5</span></td><td class='custom'>496.4</td><td class='custom'>7,049(156)</td><td class='custom'>8,394(29)</td><td class='custom'>10,294(0)</td><td class='custom'>1,344.8</td><td class='custom'>3,245.2</td><td class='custom'>1,900.3</td><td class='custom'>5,769(100)</td><td class='custom'>7,029(25)</td><td class='custom'>10,337(0)</td><td class='custom'>1,259.9</td><td class='custom'>4,568.2</td><td class='custom'>3,308.3</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,030(16)</td><td class='custom'>9,566(160)</td><td class='custom'>10,235(0)</td><td class='custom'><span class='redcolor'>-464.1</span></td><td class='custom'>205.4</td><td class='custom'>669.5</td><td class='custom'>6,553(174)</td><td class='custom'>7,311(80)</td><td class='custom'>10,540(0)</td><td class='custom'>757.2</td><td class='custom'>3,986.9</td><td class='custom'>3,229.6</td><td class='custom'>5,540(133)</td><td class='custom'>6,629(72)</td><td class='custom'>10,690(0)</td><td class='custom'>1,088.8</td><td class='custom'>5,149.4</td><td class='custom'>4,060.6</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,668(3)</td><td class='custom'>2,635(13)</td><td class='custom'>2,692(0)</td><td class='custom'><span class='redcolor'>-32.5</span></td><td class='custom'>24.8</td><td class='custom'>57.3</td><td class='custom'>1,694(23)</td><td class='custom'>2,068(16)</td><td class='custom'>2,750(0)</td><td class='custom'>373.5</td><td class='custom'>1,056.1</td><td class='custom'>682.6</td><td class='custom'>1,463(10)</td><td class='custom'>1,588(15)</td><td class='custom'>2,764(0)</td><td class='custom'>124.1</td><td class='custom'>1,300.8</td><td class='custom'>1,176.8</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,873(96)</td><td class='custom'>38,132(245)</td><td class='custom'>40,433(0)</td><td class='custom'><span class='redcolor'>-1,741.3</span></td><td class='custom'>559.7</td><td class='custom'>2,300.9</td><td class='custom'>28,368(520)</td><td class='custom'>31,229(135)</td><td class='custom'>41,015(0)</td><td class='custom'>2,860.9</td><td class='custom'>12,646.6</td><td class='custom'>9,785.7</td><td class='custom'>24,500(400)</td><td class='custom'>27,656(105)</td><td class='custom'>41,341(0)</td><td class='custom'>3,156.2</td><td class='custom'>16,841.5</td><td class='custom'>13,685.3</td></tr><tr><td rowspan='5' class='custom'>13-Sep-2022 07:42 AM</td><td class='custom'>SAP</td><td class='custom'>16,824</td><td class='custom'>16,172</td><td class='custom'>17,254</td><td class='custom'><span class='redcolor'>-651.6</span></td><td class='custom'>429.6</td><td class='custom'>1,081.2</td><td class='custom'>12,904</td><td class='custom'>13,446</td><td class='custom'>17,430</td><td class='custom'>542.6</td><td class='custom'>4,526.2</td><td class='custom'>3,983.6</td><td class='custom'>11,570</td><td class='custom'>12,418</td><td class='custom'>17,550</td><td class='custom'>847.7</td><td class='custom'>5,980.1</td><td class='custom'>5,132.4</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,276</td><td class='custom'>9,687</td><td class='custom'>10,252</td><td class='custom'><span class='redcolor'>-588.5</span></td><td class='custom'><span class='redcolor'>-23.8</span></td><td class='custom'>564.7</td><td class='custom'>6,894</td><td class='custom'>8,365</td><td class='custom'>10,294</td><td class='custom'>1,471.3</td><td class='custom'>3,401</td><td class='custom'>1,929.7</td><td class='custom'>5,669</td><td class='custom'>7,003</td><td class='custom'>10,337</td><td class='custom'>1,334.8</td><td class='custom'>4,668.4</td><td class='custom'>3,333.6</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,014</td><td class='custom'>9,406</td><td class='custom'>10,235</td><td class='custom'><span class='redcolor'>-607.9</span></td><td class='custom'>221.5</td><td class='custom'>829.4</td><td class='custom'>6,380</td><td class='custom'>7,231</td><td class='custom'>10,540</td><td class='custom'>851.6</td><td class='custom'>4,160.7</td><td class='custom'>3,309.2</td><td class='custom'>5,408</td><td class='custom'>6,557</td><td class='custom'>10,690</td><td class='custom'>1,149.9</td><td class='custom'>5,282.3</td><td class='custom'>4,132.4</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,664</td><td class='custom'>2,622</td><td class='custom'>2,692</td><td class='custom'><span class='redcolor'>-42</span></td><td class='custom'>28.1</td><td class='custom'>70.1</td><td class='custom'>1,672</td><td class='custom'>2,052</td><td class='custom'>2,750</td><td class='custom'>380.4</td><td class='custom'>1,078.6</td><td class='custom'>698.3</td><td class='custom'>1,454</td><td class='custom'>1,573</td><td class='custom'>2,764</td><td class='custom'>118.8</td><td class='custom'>1,310.3</td><td class='custom'>1,191.6</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,778</td><td class='custom'>37,888</td><td class='custom'>40,433</td><td class='custom'><span class='redcolor'>-1,890.1</span></td><td class='custom'>655.4</td><td class='custom'>2,545.5</td><td class='custom'>27,848</td><td class='custom'>31,094</td><td class='custom'>41,015</td><td class='custom'>3,245.8</td><td class='custom'>13,166.5</td><td class='custom'>9,920.7</td><td class='custom'>24,100</td><td class='custom'>27,551</td><td class='custom'>41,341</td><td class='custom'>3,451.2</td><td class='custom'>17,241.2</td><td class='custom'>13,790</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 14-Sep-2022 , Previous - 13-Sep-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Sep Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>APPLE</td><td class='custom'>521.05</td><td class='custom'>449.67</td><td class='custom'>561</td><td class='custom'>71.4</td><td class='custom'>111.3</td><td class='custom'>40</td></tr><tr><td class='custom'>MCKESSON</td><td class='custom'>190.72</td><td class='custom'>200.93</td><td class='custom'>262.73</td><td class='custom'><span class='redcolor'>-10.2</span></td><td class='custom'>61.8</td><td class='custom'>72</td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>394.23</td><td class='custom'>457.43</td><td class='custom'>491</td><td class='custom'><span class='redcolor'>-63.2</span></td><td class='custom'>33.6</td><td class='custom'>96.8</td></tr><tr><td class='custom'>Hanon</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>25</td><td class='custom'>0</td><td class='custom'>25</td><td class='custom'>25</td></tr><tr><td class='custom'>SANOFMST</td><td class='custom'>47.23</td><td class='custom'>109.27</td><td class='custom'>131.64</td><td class='custom'><span class='redcolor'>-62</span></td><td class='custom'>22.4</td><td class='custom'>84.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>592.86</td><td class='custom'>578.13</td><td class='custom'>556</td><td class='custom'>14.7</td><td class='custom'><span class='redcolor'>-22.1</span></td><td class='custom'><span class='redcolor'>-36.9</span></td></tr><tr><td class='custom'>BPMAST</td><td class='custom'>100.26</td><td class='custom'>112.01</td><td class='custom'>97</td><td class='custom'><span class='redcolor'>-11.8</span></td><td class='custom'><span class='redcolor'>-15</span></td><td class='custom'><span class='redcolor'>-3.3</span></td></tr><tr><td class='custom'>HITLMST</td><td class='custom'>64.56</td><td class='custom'>69.93</td><td class='custom'>56</td><td class='custom'><span class='redcolor'>-5.4</span></td><td class='custom'><span class='redcolor'>-13.9</span></td><td class='custom'><span class='redcolor'>-8.6</span></td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>29.5</td><td class='custom'>37.06</td><td class='custom'>24</td><td class='custom'><span class='redcolor'>-7.6</span></td><td class='custom'><span class='redcolor'>-13.1</span></td><td class='custom'><span class='redcolor'>-5.5</span></td></tr><tr><td class='custom'>KPMGTAX</td><td class='custom'>16.27</td><td class='custom'>17.94</td><td class='custom'>5</td><td class='custom'><span class='redcolor'>-1.7</span></td><td class='custom'><span class='redcolor'>-12.9</span></td><td class='custom'><span class='redcolor'>-11.3</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>JCMASTER</td><td class='custom'>467.73</td><td class='custom'>539.65</td><td class='custom'>554.36</td><td class='custom'><span class='redcolor'>-71.9</span></td><td class='custom'>14.7</td><td class='custom'>86.6</td></tr><tr><td class='custom'>CITIMAST</td><td class='custom'>147.2</td><td class='custom'>132.28</td><td class='custom'>145.36</td><td class='custom'>14.9</td><td class='custom'>13.1</td><td class='custom'><span class='redcolor'>-1.8</span></td></tr><tr><td class='custom'>UNNYMST</td><td class='custom'>96.91</td><td class='custom'>97.7</td><td class='custom'>110.36</td><td class='custom'><span class='redcolor'>-0.8</span></td><td class='custom'>12.7</td><td class='custom'>13.4</td></tr><tr><td class='custom'>TATCOMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>12</td><td class='custom'>0</td><td class='custom'>12</td><td class='custom'>12</td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>248.99</td><td class='custom'>252.04</td><td class='custom'>263.36</td><td class='custom'><span class='redcolor'>-3</span></td><td class='custom'>11.3</td><td class='custom'>14.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AVER</td><td class='custom'>92.51</td><td class='custom'>121.89</td><td class='custom'>99.36</td><td class='custom'><span class='redcolor'>-29.4</span></td><td class='custom'><span class='redcolor'>-22.5</span></td><td class='custom'>6.8</td></tr><tr><td class='custom'>HARCDMST</td><td class='custom'>18.79</td><td class='custom'>17.79</td><td class='custom'>2</td><td class='custom'>1</td><td class='custom'><span class='redcolor'>-15.8</span></td><td class='custom'><span class='redcolor'>-16.8</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>238.75</td><td class='custom'>244.6</td><td class='custom'>231.36</td><td class='custom'><span class='redcolor'>-5.8</span></td><td class='custom'><span class='redcolor'>-13.2</span></td><td class='custom'><span class='redcolor'>-7.4</span></td></tr><tr><td class='custom'>SYSTBMST</td><td class='custom'>30.33</td><td class='custom'>39.51</td><td class='custom'>29.36</td><td class='custom'><span class='redcolor'>-9.2</span></td><td class='custom'><span class='redcolor'>-10.1</span></td><td class='custom'><span class='redcolor'>-1</span></td></tr><tr><td class='custom'>TORLCMST</td><td class='custom'>18.2</td><td class='custom'>24.03</td><td class='custom'>14</td><td class='custom'><span class='redcolor'>-5.8</span></td><td class='custom'><span class='redcolor'>-10</span></td><td class='custom'><span class='redcolor'>-4.2</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>INBEV</td><td class='custom'>44.18</td><td class='custom'>43.36</td><td class='custom'>71.55</td><td class='custom'>0.8</td><td class='custom'>28.2</td><td class='custom'>27.4</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>142.81</td><td class='custom'>140.82</td><td class='custom'>160.5</td><td class='custom'>2</td><td class='custom'>19.7</td><td class='custom'>17.7</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>149.69</td><td class='custom'>152.42</td><td class='custom'>169.79</td><td class='custom'><span class='redcolor'>-2.7</span></td><td class='custom'>17.4</td><td class='custom'>20.1</td></tr><tr><td class='custom'>UNILVMST</td><td class='custom'>206.85</td><td class='custom'>219.32</td><td class='custom'>233.5</td><td class='custom'><span class='redcolor'>-12.5</span></td><td class='custom'>14.2</td><td class='custom'>26.6</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>144.2</td><td class='custom'>150.12</td><td class='custom'>163.74</td><td class='custom'><span class='redcolor'>-5.9</span></td><td class='custom'>13.6</td><td class='custom'>19.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AUSDHMST</td><td class='custom'>214.49</td><td class='custom'>215.28</td><td class='custom'>145.5</td><td class='custom'><span class='redcolor'>-0.8</span></td><td class='custom'><span class='redcolor'>-69.8</span></td><td class='custom'><span class='redcolor'>-69</span></td></tr><tr><td class='custom'>DOPAEMST</td><td class='custom'>42.41</td><td class='custom'>50.91</td><td class='custom'>21</td><td class='custom'><span class='redcolor'>-8.5</span></td><td class='custom'><span class='redcolor'>-29.9</span></td><td class='custom'><span class='redcolor'>-21.4</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>307.53</td><td class='custom'>342.3</td><td class='custom'>321.6</td><td class='custom'><span class='redcolor'>-34.8</span></td><td class='custom'><span class='redcolor'>-20.7</span></td><td class='custom'>14.1</td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>175.69</td><td class='custom'>157.33</td><td class='custom'>139</td><td class='custom'>18.4</td><td class='custom'><span class='redcolor'>-18.3</span></td><td class='custom'><span class='redcolor'>-36.7</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>152.23</td><td class='custom'>150.53</td><td class='custom'>136.5</td><td class='custom'>1.7</td><td class='custom'><span class='redcolor'>-14</span></td><td class='custom'><span class='redcolor'>-15.7</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ZFIMSTR</td><td class='custom'>2</td><td class='custom'>2</td><td class='custom'>8</td><td class='custom'>0</td><td class='custom'>6</td><td class='custom'>6</td></tr><tr><td class='custom'>LEVEL3</td><td class='custom'>25.5</td><td class='custom'>27.17</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-1.7</span></td><td class='custom'>5.8</td><td class='custom'>7.5</td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>44</td><td class='custom'>41.23</td><td class='custom'>47</td><td class='custom'>2.8</td><td class='custom'>5.8</td><td class='custom'>3</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>15.83</td><td class='custom'>30.26</td><td class='custom'>35</td><td class='custom'><span class='redcolor'>-14.4</span></td><td class='custom'>4.7</td><td class='custom'>19.2</td></tr><tr><td class='custom'>CBREMST</td><td class='custom'>4.75</td><td class='custom'>2</td><td class='custom'>6</td><td class='custom'>2.8</td><td class='custom'>4</td><td class='custom'>1.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>CTZMAST</td><td class='custom'>69.4</td><td class='custom'>70.43</td><td class='custom'>62</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'><span class='redcolor'>-8.4</span></td><td class='custom'><span class='redcolor'>-7.4</span></td></tr><tr><td class='custom'>TRANSMST</td><td class='custom'>35.65</td><td class='custom'>35.66</td><td class='custom'>28</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-7.7</span></td><td class='custom'><span class='redcolor'>-7.7</span></td></tr><tr><td class='custom'>ZRBAMST</td><td class='custom'>6</td><td class='custom'>7</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'><span class='redcolor'>-7</span></td><td class='custom'><span class='redcolor'>-6</span></td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>135.59</td><td class='custom'>139.37</td><td class='custom'>133</td><td class='custom'><span class='redcolor'>-3.8</span></td><td class='custom'><span class='redcolor'>-6.4</span></td><td class='custom'><span class='redcolor'>-2.6</span></td></tr><tr><td class='custom'>NISSAN</td><td class='custom'>46.99</td><td class='custom'>47.33</td><td class='custom'>41</td><td class='custom'><span class='redcolor'>-0.3</span></td><td class='custom'><span class='redcolor'>-6.3</span></td><td class='custom'><span class='redcolor'>-6</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>14-Sep-2022 07:59 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>136,371(164)</td><td class='custom'>87,006(<span class='redcolor'>-12</span>)</td><td class='custom'>80,343(<span class='redcolor'>-91</span>)</td><td class='custom'>78,137(<span class='redcolor'>-37</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>74,105(1,205)</td><td class='custom'>59,280(59)</td><td class='custom'>46,720(210)</td><td class='custom'>43,383(128)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>50,431(206)</td><td class='custom'>58,697(244)</td><td class='custom'>42,615(498)</td><td class='custom'>40,057(295)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,775(140)</td><td class='custom'>22,282(150)</td><td class='custom'>16,857(183)</td><td class='custom'>15,019(187)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,682(1,715)</td><td class='custom'>227,265(442)</td><td class='custom'>186,536(799)</td><td class='custom'>176,596(574)</td></tr><tr><td rowspan='5' class='custom'>13-Sep-2022 07:55 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>136,207</td><td class='custom'>87,018</td><td class='custom'>80,435</td><td class='custom'>78,174</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>72,900</td><td class='custom'>59,220</td><td class='custom'>46,510</td><td class='custom'>43,255</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>50,225</td><td class='custom'>58,453</td><td class='custom'>42,117</td><td class='custom'>39,762</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,635</td><td class='custom'>22,132</td><td class='custom'>16,674</td><td class='custom'>14,832</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>286,967</td><td class='custom'>226,823</td><td class='custom'>185,736</td><td class='custom'>176,023</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 13-Sep-2022 </th> <th align='center'  class='Headings'>RTBR on 14-Sep-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SIEMST</td><td class='custom'>4,052.55</td><td class='custom'>11,237.43</td><td class='custom'>7,184.9</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>3,160.41</td><td class='custom'>1,965.3</td></tr><tr><td class='custom'>ORNPHMST</td><td class='custom'>1,219.64</td><td class='custom'>1,745.94</td><td class='custom'>526.3</td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>0</td><td class='custom'>312.21</td><td class='custom'>312.2</td></tr><tr><td class='custom'>ARLANMST</td><td class='custom'><span class='redcolor'>-6.31</span></td><td class='custom'>279.63</td><td class='custom'>285.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>3,066.62</td><td class='custom'><span class='redcolor'>-7,854.3</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>3,171.28</td><td class='custom'><span class='redcolor'>-7,271.5</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>10,019.48</td><td class='custom'>3,295.38</td><td class='custom'><span class='redcolor'>-6,724.1</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>8,067.13</td><td class='custom'>2,590.33</td><td class='custom'><span class='redcolor'>-5,476.8</span></td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>7,089.46</td><td class='custom'>2,217.32</td><td class='custom'><span class='redcolor'>-4,872.1</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>FDRBKMST</td><td class='custom'>4,091.56</td><td class='custom'>5,534.27</td><td class='custom'>1,442.7</td></tr><tr><td class='custom'>FUNUKMST</td><td class='custom'>1,603.64</td><td class='custom'>2,503.22</td><td class='custom'>899.6</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>558.18</td><td class='custom'>558.2</td></tr><tr><td class='custom'>SONYPMST</td><td class='custom'>234.81</td><td class='custom'>668.34</td><td class='custom'>433.5</td></tr><tr><td class='custom'>RRAPSMST</td><td class='custom'>0</td><td class='custom'>304.05</td><td class='custom'>304.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WESTPAC</td><td class='custom'>9,649.4</td><td class='custom'>3,294.07</td><td class='custom'><span class='redcolor'>-6,355.3</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>7,466.27</td><td class='custom'>3,133.11</td><td class='custom'><span class='redcolor'>-4,333.2</span></td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>6,298.11</td><td class='custom'>2,419.15</td><td class='custom'><span class='redcolor'>-3,879</span></td></tr><tr><td class='custom'>VERCOMST</td><td class='custom'>5,457.93</td><td class='custom'>1,800.69</td><td class='custom'><span class='redcolor'>-3,657.2</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>4,139.38</td><td class='custom'>568.77</td><td class='custom'><span class='redcolor'>-3,570.6</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'>610.78</td><td class='custom'>729</td></tr><tr><td class='custom'>AVON</td><td class='custom'><span class='redcolor'>-81.38</span></td><td class='custom'>569.01</td><td class='custom'>650.4</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>400.39</td><td class='custom'>400.4</td></tr><tr><td class='custom'>AMAT</td><td class='custom'>0</td><td class='custom'>167.79</td><td class='custom'>167.8</td></tr><tr><td class='custom'>SCHNEMST</td><td class='custom'>0</td><td class='custom'>119.39</td><td class='custom'>119.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TMBUSMST</td><td class='custom'><span class='redcolor'>-5,351.81</span></td><td class='custom'><span class='redcolor'>-18,845.82</span></td><td class='custom'><span class='redcolor'>-13,494</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>2,506.02</td><td class='custom'><span class='redcolor'>-8,230.5</span></td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>4,692.63</td><td class='custom'><span class='redcolor'>-6,972.7</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5,494.19</td><td class='custom'>1,592.23</td><td class='custom'><span class='redcolor'>-3,902</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>5,193.4</td><td class='custom'>2,027.72</td><td class='custom'><span class='redcolor'>-3,165.7</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>GETLBMST</td><td class='custom'>0</td><td class='custom'>777.56</td><td class='custom'>777.6</td></tr><tr><td class='custom'>ALCORSPL</td><td class='custom'>0</td><td class='custom'>532.83</td><td class='custom'>532.8</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>225.85</td><td class='custom'>687.05</td><td class='custom'>461.2</td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>0</td><td class='custom'>280.58</td><td class='custom'>280.6</td></tr><tr><td class='custom'>CLEANMST</td><td class='custom'>0</td><td class='custom'>180.58</td><td class='custom'>180.6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>2,549</td><td class='custom'>969.28</td><td class='custom'><span class='redcolor'>-1,579.7</span></td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>2,416.94</td><td class='custom'>1,111.29</td><td class='custom'><span class='redcolor'>-1,305.7</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>2,112.95</td><td class='custom'>916.21</td><td class='custom'><span class='redcolor'>-1,196.7</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>1,815.58</td><td class='custom'>668.38</td><td class='custom'><span class='redcolor'>-1,147.2</span></td></tr><tr><td class='custom'>SIEMST</td><td class='custom'>1,409.41</td><td class='custom'>461.72</td><td class='custom'><span class='redcolor'>-947.7</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 14-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>459</td><td class='custom'>101</td><td class='custom'>7</td><td class='custom'>1,224</td><td class='custom'>4</td><td class='custom'>4</td><td class='custom'>1,799</td></tr><tr><td class='custom'>ORC</td><td class='custom'>424</td><td class='custom'>68</td><td class='custom'>5</td><td class='custom'>733</td><td class='custom'>0</td><td class='custom'>2</td><td class='custom'>1,232</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>405</td><td class='custom'>86</td><td class='custom'>3</td><td class='custom'>492</td><td class='custom'>11</td><td class='custom'>4</td><td class='custom'>1,001</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>251</td><td class='custom'>45</td><td class='custom'>0</td><td class='custom'>559</td><td class='custom'>2</td><td class='custom'>0</td><td class='custom'>857</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 14-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>9,156</td><td class='custom'>166,653.38</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,030</td><td class='custom'>35,224.67</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,761</td><td class='custom'>80,097.64</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,809</td><td class='custom'>30,327.61</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,911</td><td class='custom'>53,089.46</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,658</td><td class='custom'>48,960.02</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,001</td><td class='custom'>21,348.06</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>830</td><td class='custom'>15,600.33</td></tr><tr><td class='custom'>Total</td><td class='custom'>17,829</td><td class='custom'>321,188.55</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>7,327</td><td class='custom'>130,112.63</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for all JL</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>