<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Wednesday, 21 September, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>DABRKMST</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>PENTAMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>JOANNMST</td><td class='custom'>CRL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>NAIITOUT</td><td class='custom'>TBD</td><td class='custom'>ECAS</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>21-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>150,660(<span class='redcolor'>-23,091</span>)</td><td class='custom'></td><td class='custom'>98,613(1,167)</td><td class='custom'>49,977(<span class='redcolor'>-24,258</span>)</td><td class='custom'>2,070(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>60,692(<span class='redcolor'>-19,550</span>)</td><td class='custom'>1(0)</td><td class='custom'>47,306(<span class='redcolor'>-1,803</span>)</td><td class='custom'>13,034(<span class='redcolor'>-17,667</span>)</td><td class='custom'>351(<span class='redcolor'>-80</span>)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>51,755(<span class='redcolor'>-28,798</span>)</td><td class='custom'></td><td class='custom'>32,298(566)</td><td class='custom'>19,457(<span class='redcolor'>-29,364</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>14,988(<span class='redcolor'>-9,590</span>)</td><td class='custom'></td><td class='custom'>9,195(568)</td><td class='custom'>5,793(<span class='redcolor'>-10,158</span>)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>278,095(<span class='redcolor'>-81,028</span>)</td><td class='custom'>1(0)</td><td class='custom'>187,412(498)</td><td class='custom'>88,262(<span class='redcolor'>-81,446</span>)</td><td class='custom'>2,420(<span class='redcolor'>-80</span>)</td></tr><tr><td rowspan='5' class='custom'>20-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>173,751</td><td class='custom'></td><td class='custom'>97,446</td><td class='custom'>74,235</td><td class='custom'>2,070</td></tr><tr><td class='custom'>ORC</td><td class='custom'>80,241</td><td class='custom'>1</td><td class='custom'>49,109</td><td class='custom'>30,701</td><td class='custom'>431</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>80,553</td><td class='custom'></td><td class='custom'>31,732</td><td class='custom'>48,821</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>24,579</td><td class='custom'></td><td class='custom'>8,627</td><td class='custom'>15,952</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>359,124</td><td class='custom'>1</td><td class='custom'>186,914</td><td class='custom'>169,708</td><td class='custom'>2,500</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>21-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>150,660(<span class='redcolor'>-23,091</span>)</td><td class='custom'>50,185(<span class='redcolor'>-23,974</span>)</td><td class='custom'>47,840(1,011)</td><td class='custom'>25,644(<span class='redcolor'>-41</span>)</td><td class='custom'>17,082(<span class='redcolor'>-220</span>)</td><td class='custom'>9,909(134)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>60,692(<span class='redcolor'>-19,550</span>)</td><td class='custom'>26,847(<span class='redcolor'>-19,103</span>)</td><td class='custom'>13,927(20)</td><td class='custom'>7,312(<span class='redcolor'>-197</span>)</td><td class='custom'>7,713(<span class='redcolor'>-547</span>)</td><td class='custom'>4,893(278)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>51,755(<span class='redcolor'>-28,798</span>)</td><td class='custom'>18,433(<span class='redcolor'>-26,576</span>)</td><td class='custom'>11,355(<span class='redcolor'>-2,545</span>)</td><td class='custom'>6,663(265)</td><td class='custom'>5,125(<span class='redcolor'>-39</span>)</td><td class='custom'>10,179(97)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>14,988(<span class='redcolor'>-9,590</span>)</td><td class='custom'>5,767(<span class='redcolor'>-9,034</span>)</td><td class='custom'>3,877(<span class='redcolor'>-522</span>)</td><td class='custom'>2,696(<span class='redcolor'>-214</span>)</td><td class='custom'>2,246(179)</td><td class='custom'>402(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>278,095(<span class='redcolor'>-81,028</span>)</td><td class='custom'>101,232(<span class='redcolor'>-78,687</span>)</td><td class='custom'>76,999(<span class='redcolor'>-2,036</span>)</td><td class='custom'>42,316(<span class='redcolor'>-187</span>)</td><td class='custom'>32,166(<span class='redcolor'>-628</span>)</td><td class='custom'>25,383(510)</td></tr><tr><td rowspan='5' class='custom'>20-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>173,751</td><td class='custom'>74,160</td><td class='custom'>46,830</td><td class='custom'>25,685</td><td class='custom'>17,302</td><td class='custom'>9,775</td></tr><tr><td class='custom'>ORC</td><td class='custom'>80,241</td><td class='custom'>45,950</td><td class='custom'>13,907</td><td class='custom'>7,510</td><td class='custom'>8,260</td><td class='custom'>4,615</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>80,553</td><td class='custom'>45,008</td><td class='custom'>13,899</td><td class='custom'>6,398</td><td class='custom'>5,165</td><td class='custom'>10,082</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>24,579</td><td class='custom'>14,800</td><td class='custom'>4,399</td><td class='custom'>2,910</td><td class='custom'>2,067</td><td class='custom'>402</td></tr><tr><td class='custom'>Total</td><td class='custom'>359,124</td><td class='custom'>179,918</td><td class='custom'>79,035</td><td class='custom'>42,503</td><td class='custom'>32,794</td><td class='custom'>24,874</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Sep</th><th colspan='6' align='center'  class='Headings'>Oct</th><th colspan='6' align='center'  class='Headings'>Nov</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>21-Sep-2022 08:45 AM</td><td class='custom'>SAP</td><td class='custom'>17,166(0)</td><td class='custom'>16,423(0)</td><td class='custom'>17,255(0)</td><td class='custom'><span class='redcolor'>-742.7</span></td><td class='custom'>89.2</td><td class='custom'>831.9</td><td class='custom'>13,943(0)</td><td class='custom'>13,792(0)</td><td class='custom'>17,429(0)</td><td class='custom'><span class='redcolor'>-150.6</span></td><td class='custom'>3,486.5</td><td class='custom'>3,637.1</td><td class='custom'>12,594(0)</td><td class='custom'>12,640(0)</td><td class='custom'>17,550(0)</td><td class='custom'>46.1</td><td class='custom'>4,956.2</td><td class='custom'>4,910.2</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,330(0)</td><td class='custom'>10,052(0)</td><td class='custom'>10,303(0)</td><td class='custom'><span class='redcolor'>-277.9</span></td><td class='custom'><span class='redcolor'>-27.2</span></td><td class='custom'>250.7</td><td class='custom'>7,601(0)</td><td class='custom'>8,888(0)</td><td class='custom'>10,310(0)</td><td class='custom'>1,287.4</td><td class='custom'>2,709.4</td><td class='custom'>1,422</td><td class='custom'>6,229(0)</td><td class='custom'>7,150(0)</td><td class='custom'>10,330(0)</td><td class='custom'>920.8</td><td class='custom'>4,101.2</td><td class='custom'>3,180.5</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,136(0)</td><td class='custom'>9,894(0)</td><td class='custom'>10,235(0)</td><td class='custom'><span class='redcolor'>-242.3</span></td><td class='custom'>98.8</td><td class='custom'>341.1</td><td class='custom'>7,206(0)</td><td class='custom'>7,573(0)</td><td class='custom'>10,255(0)</td><td class='custom'>366.7</td><td class='custom'>3,048.9</td><td class='custom'>2,682.2</td><td class='custom'>6,056(0)</td><td class='custom'>6,870(0)</td><td class='custom'>10,385(0)</td><td class='custom'>814.1</td><td class='custom'>4,329</td><td class='custom'>3,514.9</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,687(0)</td><td class='custom'>2,683(0)</td><td class='custom'>2,693(0)</td><td class='custom'><span class='redcolor'>-4</span></td><td class='custom'>6</td><td class='custom'>10.1</td><td class='custom'>1,803(0)</td><td class='custom'>2,149(0)</td><td class='custom'>2,749(0)</td><td class='custom'>346</td><td class='custom'>945.9</td><td class='custom'>599.9</td><td class='custom'>1,510(0)</td><td class='custom'>1,611(0)</td><td class='custom'>2,753(0)</td><td class='custom'>100.8</td><td class='custom'>1,243.3</td><td class='custom'>1,142.5</td></tr><tr><td class='custom'>Total</td><td class='custom'>40,320(0)</td><td class='custom'>39,053(0)</td><td class='custom'>40,486(0)</td><td class='custom'><span class='redcolor'>-1,266.9</span></td><td class='custom'>166.8</td><td class='custom'>1,433.8</td><td class='custom'>30,553(0)</td><td class='custom'>32,403(0)</td><td class='custom'>40,744(0)</td><td class='custom'>1,849.5</td><td class='custom'>10,190.7</td><td class='custom'>8,341.1</td><td class='custom'>26,389(0)</td><td class='custom'>28,271(0)</td><td class='custom'>41,019(0)</td><td class='custom'>1,881.8</td><td class='custom'>14,629.8</td><td class='custom'>12,748</td></tr><tr><td rowspan='5' class='custom'>21-Sep-2022 07:51 AM</td><td class='custom'>SAP</td><td class='custom'>17,166</td><td class='custom'>16,423</td><td class='custom'>17,255</td><td class='custom'><span class='redcolor'>-742.7</span></td><td class='custom'>89.2</td><td class='custom'>831.9</td><td class='custom'>13,943</td><td class='custom'>13,792</td><td class='custom'>17,429</td><td class='custom'><span class='redcolor'>-150.6</span></td><td class='custom'>3,486.5</td><td class='custom'>3,637.1</td><td class='custom'>12,594</td><td class='custom'>12,640</td><td class='custom'>17,550</td><td class='custom'>46.1</td><td class='custom'>4,956.2</td><td class='custom'>4,910.2</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,330</td><td class='custom'>10,052</td><td class='custom'>10,303</td><td class='custom'><span class='redcolor'>-277.9</span></td><td class='custom'><span class='redcolor'>-27.2</span></td><td class='custom'>250.7</td><td class='custom'>7,601</td><td class='custom'>8,888</td><td class='custom'>10,310</td><td class='custom'>1,287.4</td><td class='custom'>2,709.4</td><td class='custom'>1,422</td><td class='custom'>6,229</td><td class='custom'>7,150</td><td class='custom'>10,330</td><td class='custom'>920.8</td><td class='custom'>4,101.2</td><td class='custom'>3,180.5</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,136</td><td class='custom'>9,894</td><td class='custom'>10,235</td><td class='custom'><span class='redcolor'>-242.3</span></td><td class='custom'>98.8</td><td class='custom'>341.1</td><td class='custom'>7,206</td><td class='custom'>7,573</td><td class='custom'>10,255</td><td class='custom'>366.7</td><td class='custom'>3,048.9</td><td class='custom'>2,682.2</td><td class='custom'>6,056</td><td class='custom'>6,870</td><td class='custom'>10,385</td><td class='custom'>814.1</td><td class='custom'>4,329</td><td class='custom'>3,514.9</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,687</td><td class='custom'>2,683</td><td class='custom'>2,693</td><td class='custom'><span class='redcolor'>-4</span></td><td class='custom'>6</td><td class='custom'>10.1</td><td class='custom'>1,803</td><td class='custom'>2,149</td><td class='custom'>2,749</td><td class='custom'>346</td><td class='custom'>945.9</td><td class='custom'>599.9</td><td class='custom'>1,510</td><td class='custom'>1,611</td><td class='custom'>2,753</td><td class='custom'>100.8</td><td class='custom'>1,243.3</td><td class='custom'>1,142.5</td></tr><tr><td class='custom'>Total</td><td class='custom'>40,320</td><td class='custom'>39,053</td><td class='custom'>40,486</td><td class='custom'><span class='redcolor'>-1,266.9</span></td><td class='custom'>166.8</td><td class='custom'>1,433.8</td><td class='custom'>30,553</td><td class='custom'>32,403</td><td class='custom'>40,744</td><td class='custom'>1,849.5</td><td class='custom'>10,190.7</td><td class='custom'>8,341.1</td><td class='custom'>26,389</td><td class='custom'>28,271</td><td class='custom'>41,019</td><td class='custom'>1,881.8</td><td class='custom'>14,629.8</td><td class='custom'>12,748</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 21-Sep-2022 , Previous - 20-Sep-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Sep Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>APPLE</td><td class='custom'>521.05</td><td class='custom'>511.6</td><td class='custom'>561</td><td class='custom'>9.4</td><td class='custom'>49.4</td><td class='custom'>40</td></tr><tr><td class='custom'>LEFNAMST</td><td class='custom'>14.44</td><td class='custom'>15.05</td><td class='custom'>30</td><td class='custom'><span class='redcolor'>-0.6</span></td><td class='custom'>14.9</td><td class='custom'>15.6</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>51.44</td><td class='custom'>51.87</td><td class='custom'>61</td><td class='custom'><span class='redcolor'>-0.4</span></td><td class='custom'>9.1</td><td class='custom'>9.6</td></tr><tr><td class='custom'>INGRDMST</td><td class='custom'>83.11</td><td class='custom'>85.83</td><td class='custom'>94</td><td class='custom'><span class='redcolor'>-2.7</span></td><td class='custom'>8.2</td><td class='custom'>10.9</td></tr><tr><td class='custom'>SYSTBMST</td><td class='custom'>3.13</td><td class='custom'>2.94</td><td class='custom'>11</td><td class='custom'>0.2</td><td class='custom'>8.1</td><td class='custom'>7.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>SYNGMAST</td><td class='custom'>502.41</td><td class='custom'>521.9</td><td class='custom'>504</td><td class='custom'><span class='redcolor'>-19.5</span></td><td class='custom'><span class='redcolor'>-17.9</span></td><td class='custom'>1.6</td></tr><tr><td class='custom'>BPMAST</td><td class='custom'>100.26</td><td class='custom'>112.79</td><td class='custom'>97</td><td class='custom'><span class='redcolor'>-12.5</span></td><td class='custom'><span class='redcolor'>-15.8</span></td><td class='custom'><span class='redcolor'>-3.3</span></td></tr><tr><td class='custom'>HITLMST</td><td class='custom'>64.56</td><td class='custom'>69.16</td><td class='custom'>56</td><td class='custom'><span class='redcolor'>-4.6</span></td><td class='custom'><span class='redcolor'>-13.2</span></td><td class='custom'><span class='redcolor'>-8.6</span></td></tr><tr><td class='custom'>KPMGTAX</td><td class='custom'>16.27</td><td class='custom'>17.66</td><td class='custom'>5</td><td class='custom'><span class='redcolor'>-1.4</span></td><td class='custom'><span class='redcolor'>-12.7</span></td><td class='custom'><span class='redcolor'>-11.3</span></td></tr><tr><td class='custom'>PGEMST</td><td class='custom'>72</td><td class='custom'>85.8</td><td class='custom'>76</td><td class='custom'><span class='redcolor'>-13.8</span></td><td class='custom'><span class='redcolor'>-9.8</span></td><td class='custom'>4</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>XPOLOGIS</td><td class='custom'>49.2</td><td class='custom'>45.71</td><td class='custom'>60</td><td class='custom'>3.5</td><td class='custom'>14.3</td><td class='custom'>10.8</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>322.93</td><td class='custom'>305.67</td><td class='custom'>317.9</td><td class='custom'>17.3</td><td class='custom'>12.2</td><td class='custom'><span class='redcolor'>-5</span></td></tr><tr><td class='custom'>UNNYMST</td><td class='custom'>97.97</td><td class='custom'>98.43</td><td class='custom'>110</td><td class='custom'><span class='redcolor'>-0.5</span></td><td class='custom'>11.6</td><td class='custom'>12</td></tr><tr><td class='custom'>CUMMINS</td><td class='custom'>313.58</td><td class='custom'>317.95</td><td class='custom'>329</td><td class='custom'><span class='redcolor'>-4.4</span></td><td class='custom'>11.1</td><td class='custom'>15.4</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>231.03</td><td class='custom'>230.38</td><td class='custom'>240</td><td class='custom'>0.6</td><td class='custom'>9.6</td><td class='custom'>9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>STATE ST</td><td class='custom'>18.73</td><td class='custom'>18.73</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-18.7</span></td><td class='custom'><span class='redcolor'>-18.7</span></td></tr><tr><td class='custom'>TDISCMST</td><td class='custom'>12</td><td class='custom'>12</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-12</span></td><td class='custom'><span class='redcolor'>-12</span></td></tr><tr><td class='custom'>AVER</td><td class='custom'>92.51</td><td class='custom'>124.26</td><td class='custom'>116</td><td class='custom'><span class='redcolor'>-31.8</span></td><td class='custom'><span class='redcolor'>-8.3</span></td><td class='custom'>23.5</td></tr><tr><td class='custom'>GEMAMST</td><td class='custom'>97.75</td><td class='custom'>91.68</td><td class='custom'>84</td><td class='custom'>6.1</td><td class='custom'><span class='redcolor'>-7.7</span></td><td class='custom'><span class='redcolor'>-13.8</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>518.39</td><td class='custom'>554.63</td><td class='custom'>547</td><td class='custom'><span class='redcolor'>-36.2</span></td><td class='custom'><span class='redcolor'>-7.6</span></td><td class='custom'>28.6</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ALSHAMST</td><td class='custom'>57.68</td><td class='custom'>52.67</td><td class='custom'>66</td><td class='custom'>5</td><td class='custom'>13.3</td><td class='custom'>8.3</td></tr><tr><td class='custom'>POLO</td><td class='custom'>43.39</td><td class='custom'>45.5</td><td class='custom'>53.06</td><td class='custom'><span class='redcolor'>-2.1</span></td><td class='custom'>7.6</td><td class='custom'>9.7</td></tr><tr><td class='custom'>ULTAMST</td><td class='custom'>35.57</td><td class='custom'>34.3</td><td class='custom'>41.14</td><td class='custom'>1.3</td><td class='custom'>6.8</td><td class='custom'>5.6</td></tr><tr><td class='custom'>AMEXMAST</td><td class='custom'>266.7</td><td class='custom'>278.22</td><td class='custom'>285</td><td class='custom'><span class='redcolor'>-11.5</span></td><td class='custom'>6.8</td><td class='custom'>18.3</td></tr><tr><td class='custom'>CANRAMST</td><td class='custom'>11.25</td><td class='custom'>9.03</td><td class='custom'>15.5</td><td class='custom'>2.2</td><td class='custom'>6.5</td><td class='custom'>4.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AUSDHMST</td><td class='custom'>217.16</td><td class='custom'>215.28</td><td class='custom'>204</td><td class='custom'>1.9</td><td class='custom'><span class='redcolor'>-11.3</span></td><td class='custom'><span class='redcolor'>-13.2</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>115.41</td><td class='custom'>119.68</td><td class='custom'>110.5</td><td class='custom'><span class='redcolor'>-4.3</span></td><td class='custom'><span class='redcolor'>-9.2</span></td><td class='custom'><span class='redcolor'>-4.9</span></td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>246.15</td><td class='custom'>242.57</td><td class='custom'>236</td><td class='custom'>3.6</td><td class='custom'><span class='redcolor'>-6.6</span></td><td class='custom'><span class='redcolor'>-10.1</span></td></tr><tr><td class='custom'>PWC</td><td class='custom'>96.5</td><td class='custom'>101.44</td><td class='custom'>96</td><td class='custom'><span class='redcolor'>-4.9</span></td><td class='custom'><span class='redcolor'>-5.4</span></td><td class='custom'><span class='redcolor'>-0.5</span></td></tr><tr><td class='custom'>KRAFTMST</td><td class='custom'>65.67</td><td class='custom'>67.69</td><td class='custom'>62.52</td><td class='custom'><span class='redcolor'>-2</span></td><td class='custom'><span class='redcolor'>-5.2</span></td><td class='custom'><span class='redcolor'>-3.2</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>NTRUST</td><td class='custom'>0.3</td><td class='custom'>0.3</td><td class='custom'>11</td><td class='custom'>0</td><td class='custom'>10.7</td><td class='custom'>10.7</td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>40.9</td><td class='custom'>41.3</td><td class='custom'>47</td><td class='custom'><span class='redcolor'>-0.4</span></td><td class='custom'>5.7</td><td class='custom'>6.1</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>30.26</td><td class='custom'>30.03</td><td class='custom'>35</td><td class='custom'>0.2</td><td class='custom'>5</td><td class='custom'>4.7</td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>16</td><td class='custom'>13.43</td><td class='custom'>17</td><td class='custom'>2.6</td><td class='custom'>3.6</td><td class='custom'>1</td></tr><tr><td class='custom'>INTCOMST</td><td class='custom'>15</td><td class='custom'>14.17</td><td class='custom'>17</td><td class='custom'>0.8</td><td class='custom'>2.8</td><td class='custom'>2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>PACARMST</td><td class='custom'>25.57</td><td class='custom'>27.89</td><td class='custom'>21</td><td class='custom'><span class='redcolor'>-2.3</span></td><td class='custom'><span class='redcolor'>-6.9</span></td><td class='custom'><span class='redcolor'>-4.6</span></td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>145.06</td><td class='custom'>140.41</td><td class='custom'>136</td><td class='custom'>4.7</td><td class='custom'><span class='redcolor'>-4.4</span></td><td class='custom'><span class='redcolor'>-9.1</span></td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>15.15</td><td class='custom'>15.44</td><td class='custom'>12</td><td class='custom'><span class='redcolor'>-0.3</span></td><td class='custom'><span class='redcolor'>-3.4</span></td><td class='custom'><span class='redcolor'>-3.2</span></td></tr><tr><td class='custom'>HILENMST</td><td class='custom'>17</td><td class='custom'>19.1</td><td class='custom'>16</td><td class='custom'><span class='redcolor'>-2.1</span></td><td class='custom'><span class='redcolor'>-3.1</span></td><td class='custom'><span class='redcolor'>-1</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>67.61</td><td class='custom'>71.88</td><td class='custom'>69</td><td class='custom'><span class='redcolor'>-4.3</span></td><td class='custom'><span class='redcolor'>-2.9</span></td><td class='custom'>1.4</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>21-Sep-2022 09:17 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>135,958(301)</td><td class='custom'>87,232(558)</td><td class='custom'>80,871(429)</td><td class='custom'>77,271(339)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>78,363(541)</td><td class='custom'>62,705(145)</td><td class='custom'>49,105(30)</td><td class='custom'>45,689(<span class='redcolor'>-78</span>)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>58,651(<span class='redcolor'>-2,600</span>)</td><td class='custom'>59,547(186)</td><td class='custom'>43,520(70)</td><td class='custom'>41,453(165)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>26,167(37)</td><td class='custom'>22,704(216)</td><td class='custom'>16,682(<span class='redcolor'>-77</span>)</td><td class='custom'>14,813(<span class='redcolor'>-123</span>)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>299,139(<span class='redcolor'>-1,722</span>)</td><td class='custom'>232,189(1,105)</td><td class='custom'>190,178(452)</td><td class='custom'>179,226(302)</td></tr><tr><td rowspan='5' class='custom'>20-Sep-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>135,657</td><td class='custom'>86,674</td><td class='custom'>80,442</td><td class='custom'>76,932</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>77,822</td><td class='custom'>62,560</td><td class='custom'>49,075</td><td class='custom'>45,767</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>61,251</td><td class='custom'>59,361</td><td class='custom'>43,450</td><td class='custom'>41,289</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>26,130</td><td class='custom'>22,488</td><td class='custom'>16,759</td><td class='custom'>14,936</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>300,861</td><td class='custom'>231,083</td><td class='custom'>189,726</td><td class='custom'>178,924</td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Incl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>BE Vs RTBR (KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='3' align='center'  class='Headings'>Q2'23</th><th colspan='3' align='center'  class='Headings'>Q3'23</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>Actuals/RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>Actuals/RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>21-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>294,977</td><td class='custom'>331,702</td><td class='custom'><span class='redcolor'>-36,725</span></td><td class='custom'>305,000</td><td class='custom'>245,374</td><td class='custom'>59,626</td></tr><tr><td class='custom'>ORC</td><td class='custom'>195,395</td><td class='custom'>207,943</td><td class='custom'><span class='redcolor'>-12,548</span></td><td class='custom'>197,985</td><td class='custom'>157,500</td><td class='custom'>40,485</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>186,415</td><td class='custom'>181,669</td><td class='custom'>4,746</td><td class='custom'>188,500</td><td class='custom'>144,521</td><td class='custom'>43,980</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>59,112</td><td class='custom'>60,692</td><td class='custom'><span class='redcolor'>-1,579</span></td><td class='custom'>56,922</td><td class='custom'>49,506</td><td class='custom'>7,416</td></tr><tr><td class='custom'>Total</td><td class='custom'>735,900</td><td class='custom'>782,006</td><td class='custom'><span class='redcolor'>-46,106</span></td><td class='custom'>748,407</td><td class='custom'>596,901</td><td class='custom'>151,507</td></tr><tr><td rowspan='5' class='custom'>20-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>294,977</td><td class='custom'>331,401</td><td class='custom'><span class='redcolor'>-36,424</span></td><td class='custom'>305,000</td><td class='custom'>244,048</td><td class='custom'>60,952</td></tr><tr><td class='custom'>ORC</td><td class='custom'>195,395</td><td class='custom'>207,402</td><td class='custom'><span class='redcolor'>-12,007</span></td><td class='custom'>197,985</td><td class='custom'>157,402</td><td class='custom'>40,583</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>186,415</td><td class='custom'>184,270</td><td class='custom'>2,146</td><td class='custom'>188,500</td><td class='custom'>144,100</td><td class='custom'>44,400</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>59,112</td><td class='custom'>60,671</td><td class='custom'><span class='redcolor'>-1,559</span></td><td class='custom'>56,922</td><td class='custom'>49,491</td><td class='custom'>7,431</td></tr><tr><td class='custom'>Total</td><td class='custom'>735,900</td><td class='custom'>783,744</td><td class='custom'><span class='redcolor'>-47,844</span></td><td class='custom'>748,407</td><td class='custom'>595,041</td><td class='custom'>153,366</td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 21-Sep-2022 , Previous - 20-Sep-2022 </i> <br /><br /><br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 20-Sep-2022 </th> <th align='center'  class='Headings'>RTBR on 21-Sep-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SIEMST</td><td class='custom'>4,052.55</td><td class='custom'>11,270.81</td><td class='custom'>7,218.3</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>3,348.79</td><td class='custom'>2,153.6</td></tr><tr><td class='custom'>TSBUK</td><td class='custom'><span class='redcolor'>-765.06</span></td><td class='custom'>736.23</td><td class='custom'>1,501.3</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-1,386.58</span></td><td class='custom'><span class='redcolor'>-46.85</span></td><td class='custom'>1,339.7</td></tr><tr><td class='custom'>ORNPHMST</td><td class='custom'>1,219.64</td><td class='custom'>1,745.94</td><td class='custom'>526.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>3,044.79</td><td class='custom'><span class='redcolor'>-7,876.1</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>3,178.81</td><td class='custom'><span class='redcolor'>-7,264</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>10,019.48</td><td class='custom'>3,265.98</td><td class='custom'><span class='redcolor'>-6,753.5</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>8,067.13</td><td class='custom'>2,435.23</td><td class='custom'><span class='redcolor'>-5,631.9</span></td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>7,089.46</td><td class='custom'>2,217.32</td><td class='custom'><span class='redcolor'>-4,872.1</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-3,692.11</span></td><td class='custom'>1,603.4</td><td class='custom'>5,295.5</td></tr><tr><td class='custom'>FUNUKMST</td><td class='custom'>1,603.64</td><td class='custom'>2,290.38</td><td class='custom'>686.7</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>558.18</td><td class='custom'>558.2</td></tr><tr><td class='custom'>SONYPMST</td><td class='custom'>234.81</td><td class='custom'>668.34</td><td class='custom'>433.5</td></tr><tr><td class='custom'>RRAPSMST</td><td class='custom'>0</td><td class='custom'>304.05</td><td class='custom'>304.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WESTPAC</td><td class='custom'>9,649.4</td><td class='custom'>3,260.89</td><td class='custom'><span class='redcolor'>-6,388.5</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>7,466.27</td><td class='custom'>3,107.84</td><td class='custom'><span class='redcolor'>-4,358.4</span></td></tr><tr><td class='custom'>FDRBKMST</td><td class='custom'>4,091.56</td><td class='custom'>161.4</td><td class='custom'><span class='redcolor'>-3,930.2</span></td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>6,298.11</td><td class='custom'>2,460.24</td><td class='custom'><span class='redcolor'>-3,837.9</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>4,139.38</td><td class='custom'>568.77</td><td class='custom'><span class='redcolor'>-3,570.6</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'>667.23</td><td class='custom'>785.4</td></tr><tr><td class='custom'>AVON</td><td class='custom'><span class='redcolor'>-81.38</span></td><td class='custom'>569.01</td><td class='custom'>650.4</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>400.39</td><td class='custom'>400.4</td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'>8.31</td><td class='custom'>142.86</td><td class='custom'>134.6</td></tr><tr><td class='custom'>SCHNEMST</td><td class='custom'>0</td><td class='custom'>119.39</td><td class='custom'>119.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>4,136.05</td><td class='custom'><span class='redcolor'>-7,529.3</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>3,259.18</td><td class='custom'><span class='redcolor'>-7,477.4</span></td></tr><tr><td class='custom'>TMBUSMST</td><td class='custom'><span class='redcolor'>-5,351.81</span></td><td class='custom'><span class='redcolor'>-11,245.82</span></td><td class='custom'><span class='redcolor'>-5,894</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5,494.19</td><td class='custom'>2,326.04</td><td class='custom'><span class='redcolor'>-3,168.1</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>5,193.4</td><td class='custom'>2,180.47</td><td class='custom'><span class='redcolor'>-3,012.9</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>GETLBMST</td><td class='custom'>0</td><td class='custom'>777.56</td><td class='custom'>777.6</td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>0</td><td class='custom'>280.58</td><td class='custom'>280.6</td></tr><tr><td class='custom'>HILENMST</td><td class='custom'>0</td><td class='custom'>174.7</td><td class='custom'>174.7</td></tr><tr><td class='custom'>HCSCMST</td><td class='custom'>0</td><td class='custom'>168.15</td><td class='custom'>168.2</td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'>111.68</td><td class='custom'>264.45</td><td class='custom'>152.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>2,549</td><td class='custom'>1,002.4</td><td class='custom'><span class='redcolor'>-1,546.6</span></td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>2,416.94</td><td class='custom'>1,090.14</td><td class='custom'><span class='redcolor'>-1,326.8</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>2,112.95</td><td class='custom'>916.21</td><td class='custom'><span class='redcolor'>-1,196.7</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>1,815.58</td><td class='custom'>656.71</td><td class='custom'><span class='redcolor'>-1,158.9</span></td></tr><tr><td class='custom'>CMDAKSPL</td><td class='custom'>1,052.16</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-1,052.2</span></td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Incl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>Project Status as on 21-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>661</td><td class='custom'>233</td><td class='custom'>17</td><td class='custom'>900</td><td class='custom'>5</td><td class='custom'>17</td><td class='custom'>1,833</td></tr><tr><td class='custom'>ORC</td><td class='custom'>631</td><td class='custom'>121</td><td class='custom'>28</td><td class='custom'>467</td><td class='custom'>6</td><td class='custom'>4</td><td class='custom'>1,257</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>738</td><td class='custom'>58</td><td class='custom'>3</td><td class='custom'>191</td><td class='custom'>12</td><td class='custom'>7</td><td class='custom'>1,009</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>322</td><td class='custom'>232</td><td class='custom'>5</td><td class='custom'>321</td><td class='custom'>2</td><td class='custom'>1</td><td class='custom'>883</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 21-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>9,107</td><td class='custom'>166,442.61</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,985</td><td class='custom'>37,252.85</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,985</td><td class='custom'>81,848.52</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,718</td><td class='custom'>28,026.14</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,751</td><td class='custom'>50,795.87</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,606</td><td class='custom'>45,019.59</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>985</td><td class='custom'>20,954.06</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>898</td><td class='custom'>16,291.92</td></tr><tr><td class='custom'>Total</td><td class='custom'>17,828</td><td class='custom'>320,041.07</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>7,207</td><td class='custom'>126,590.49</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr><tr><td class='custom'>SAP</td><td class='custom'>TCNCPMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for all JL</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>Mail ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>EAS</td><td class='custom'>mala.venka</td></tr>  </tbody> </table>  <br />   <br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>