<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Thursday, 15 September, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>PENTAMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>JOANNMST</td><td class='custom'>CRL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>NAIITOUT</td><td class='custom'>TBD</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ORC</td><td class='custom'>RXOMST</td><td class='custom'>CRL</td><td class='custom'>RCLORC</td></tr><tr><td class='custom'>ORC</td><td class='custom'>UCASMST</td><td class='custom'>SURE</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>15-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>179,578(<span class='redcolor'>-672</span>)</td><td class='custom'></td><td class='custom'>103,395(<span class='redcolor'>-1,141</span>)</td><td class='custom'>74,113(493)</td><td class='custom'>2,070(<span class='redcolor'>-24</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>85,706(<span class='redcolor'>-2,230</span>)</td><td class='custom'>1(<span class='redcolor'>-138</span>)</td><td class='custom'>53,352(<span class='redcolor'>-2,360</span>)</td><td class='custom'>31,922(267)</td><td class='custom'>431(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>87,315(<span class='redcolor'>-2,347</span>)</td><td class='custom'></td><td class='custom'>33,776(<span class='redcolor'>-916</span>)</td><td class='custom'>53,538(<span class='redcolor'>-1,431</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,434(<span class='redcolor'>-374</span>)</td><td class='custom'></td><td class='custom'>9,066(<span class='redcolor'>-783</span>)</td><td class='custom'>16,368(409)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>378,032(<span class='redcolor'>-5,623</span>)</td><td class='custom'>1(<span class='redcolor'>-138</span>)</td><td class='custom'>199,590(<span class='redcolor'>-5,200</span>)</td><td class='custom'>175,940(<span class='redcolor'>-262</span>)</td><td class='custom'>2,500(<span class='redcolor'>-24</span>)</td></tr><tr><td rowspan='5' class='custom'>14-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>180,249</td><td class='custom'></td><td class='custom'>104,536</td><td class='custom'>73,620</td><td class='custom'>2,094</td></tr><tr><td class='custom'>ORC</td><td class='custom'>87,936</td><td class='custom'>139</td><td class='custom'>55,712</td><td class='custom'>31,655</td><td class='custom'>431</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>89,661</td><td class='custom'></td><td class='custom'>34,692</td><td class='custom'>54,970</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,808</td><td class='custom'></td><td class='custom'>9,850</td><td class='custom'>15,959</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>383,655</td><td class='custom'>139</td><td class='custom'>204,790</td><td class='custom'>176,202</td><td class='custom'>2,524</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>15-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>179,578(<span class='redcolor'>-672</span>)</td><td class='custom'>75,954(<span class='redcolor'>-137</span>)</td><td class='custom'>50,713(<span class='redcolor'>-132</span>)</td><td class='custom'>24,055(<span class='redcolor'>-336</span>)</td><td class='custom'>18,933(<span class='redcolor'>-80</span>)</td><td class='custom'>9,922(14)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>85,706(<span class='redcolor'>-2,230</span>)</td><td class='custom'>46,620(<span class='redcolor'>-509</span>)</td><td class='custom'>17,353(<span class='redcolor'>-1,391</span>)</td><td class='custom'>7,037(<span class='redcolor'>-679</span>)</td><td class='custom'>10,098(370)</td><td class='custom'>4,598(<span class='redcolor'>-21</span>)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>87,315(<span class='redcolor'>-2,347</span>)</td><td class='custom'>47,445(<span class='redcolor'>-2,164</span>)</td><td class='custom'>17,179(<span class='redcolor'>-126</span>)</td><td class='custom'>6,886(<span class='redcolor'>-212</span>)</td><td class='custom'>5,496(131)</td><td class='custom'>10,309(25)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,434(<span class='redcolor'>-374</span>)</td><td class='custom'>14,733(85)</td><td class='custom'>5,261(<span class='redcolor'>-162</span>)</td><td class='custom'>3,144(<span class='redcolor'>-351</span>)</td><td class='custom'>1,871(54)</td><td class='custom'>426(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>378,032(<span class='redcolor'>-5,623</span>)</td><td class='custom'>184,752(<span class='redcolor'>-2,725</span>)</td><td class='custom'>90,505(<span class='redcolor'>-1,811</span>)</td><td class='custom'>41,121(<span class='redcolor'>-1,579</span>)</td><td class='custom'>36,398(474)</td><td class='custom'>25,255(18)</td></tr><tr><td rowspan='5' class='custom'>14-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>180,249</td><td class='custom'>76,091</td><td class='custom'>50,846</td><td class='custom'>24,391</td><td class='custom'>19,014</td><td class='custom'>9,907</td></tr><tr><td class='custom'>ORC</td><td class='custom'>87,936</td><td class='custom'>47,129</td><td class='custom'>18,744</td><td class='custom'>7,716</td><td class='custom'>9,727</td><td class='custom'>4,620</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>89,661</td><td class='custom'>49,609</td><td class='custom'>17,305</td><td class='custom'>7,098</td><td class='custom'>5,365</td><td class='custom'>10,284</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,808</td><td class='custom'>14,648</td><td class='custom'>5,422</td><td class='custom'>3,495</td><td class='custom'>1,817</td><td class='custom'>426</td></tr><tr><td class='custom'>Total</td><td class='custom'>383,655</td><td class='custom'>187,477</td><td class='custom'>92,317</td><td class='custom'>42,700</td><td class='custom'>35,923</td><td class='custom'>25,237</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Sep</th><th colspan='6' align='center'  class='Headings'>Oct</th><th colspan='6' align='center'  class='Headings'>Nov</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>15-Sep-2022 07:48 AM</td><td class='custom'>SAP</td><td class='custom'>16,957(80)</td><td class='custom'>16,298(122)</td><td class='custom'>17,254(0)</td><td class='custom'><span class='redcolor'>-658.7</span></td><td class='custom'>296.7</td><td class='custom'>955.4</td><td class='custom'>13,394(323)</td><td class='custom'>13,490(33)</td><td class='custom'>17,430(0)</td><td class='custom'>96</td><td class='custom'>4,035.9</td><td class='custom'>3,939.9</td><td class='custom'>12,023(296)</td><td class='custom'>12,424(14)</td><td class='custom'>17,550(0)</td><td class='custom'>401</td><td class='custom'>5,527.1</td><td class='custom'>5,126.1</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,293(<span class='redcolor'>-6</span>)</td><td class='custom'>9,751(<span class='redcolor'>-5</span>)</td><td class='custom'>10,252(0)</td><td class='custom'><span class='redcolor'>-542.8</span></td><td class='custom'><span class='redcolor'>-41.6</span></td><td class='custom'>501.2</td><td class='custom'>7,116(66)</td><td class='custom'>8,508(113)</td><td class='custom'>10,294(0)</td><td class='custom'>1,391.8</td><td class='custom'>3,178.7</td><td class='custom'>1,786.9</td><td class='custom'>5,833(64)</td><td class='custom'>6,997(<span class='redcolor'>-31</span>)</td><td class='custom'>10,337(0)</td><td class='custom'>1,164.1</td><td class='custom'>4,503.7</td><td class='custom'>3,339.7</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,071(41)</td><td class='custom'>9,604(39)</td><td class='custom'>10,235(0)</td><td class='custom'><span class='redcolor'>-466.9</span></td><td class='custom'>164.1</td><td class='custom'>631</td><td class='custom'>6,681(127)</td><td class='custom'>7,389(78)</td><td class='custom'>10,540(0)</td><td class='custom'>708.1</td><td class='custom'>3,859.6</td><td class='custom'>3,151.5</td><td class='custom'>5,647(107)</td><td class='custom'>6,714(85)</td><td class='custom'>10,690(0)</td><td class='custom'>1,066.8</td><td class='custom'>5,042.6</td><td class='custom'>3,975.8</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,669(2)</td><td class='custom'>2,647(12)</td><td class='custom'>2,692(0)</td><td class='custom'><span class='redcolor'>-22.4</span></td><td class='custom'>23.1</td><td class='custom'>45.5</td><td class='custom'>1,698(4)</td><td class='custom'>2,076(8)</td><td class='custom'>2,750(0)</td><td class='custom'>377.7</td><td class='custom'>1,051.9</td><td class='custom'>674.2</td><td class='custom'>1,467(4)</td><td class='custom'>1,594(7)</td><td class='custom'>2,764(0)</td><td class='custom'>127.1</td><td class='custom'>1,297.3</td><td class='custom'>1,170.3</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,991(117)</td><td class='custom'>38,300(168)</td><td class='custom'>40,433(0)</td><td class='custom'><span class='redcolor'>-1,690.8</span></td><td class='custom'>442.3</td><td class='custom'>2,133.1</td><td class='custom'>28,889(520)</td><td class='custom'>31,463(233)</td><td class='custom'>41,015(0)</td><td class='custom'>2,573.7</td><td class='custom'>12,126.2</td><td class='custom'>9,552.5</td><td class='custom'>24,970(471)</td><td class='custom'>27,729(73)</td><td class='custom'>41,341(0)</td><td class='custom'>2,759</td><td class='custom'>16,370.7</td><td class='custom'>13,611.8</td></tr><tr><td rowspan='5' class='custom'>14-Sep-2022 07:44 AM</td><td class='custom'>SAP</td><td class='custom'>16,876</td><td class='custom'>16,176</td><td class='custom'>17,254</td><td class='custom'><span class='redcolor'>-700.7</span></td><td class='custom'>377</td><td class='custom'>1,077.7</td><td class='custom'>13,071</td><td class='custom'>13,457</td><td class='custom'>17,430</td><td class='custom'>385.3</td><td class='custom'>4,358.4</td><td class='custom'>3,973.2</td><td class='custom'>11,727</td><td class='custom'>12,410</td><td class='custom'>17,550</td><td class='custom'>683.5</td><td class='custom'>5,823.1</td><td class='custom'>5,139.6</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,299</td><td class='custom'>9,755</td><td class='custom'>10,252</td><td class='custom'><span class='redcolor'>-543.9</span></td><td class='custom'><span class='redcolor'>-47.5</span></td><td class='custom'>496.4</td><td class='custom'>7,049</td><td class='custom'>8,394</td><td class='custom'>10,294</td><td class='custom'>1,344.8</td><td class='custom'>3,245.2</td><td class='custom'>1,900.3</td><td class='custom'>5,769</td><td class='custom'>7,029</td><td class='custom'>10,337</td><td class='custom'>1,259.9</td><td class='custom'>4,568.2</td><td class='custom'>3,308.3</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,030</td><td class='custom'>9,566</td><td class='custom'>10,235</td><td class='custom'><span class='redcolor'>-464.1</span></td><td class='custom'>205.4</td><td class='custom'>669.5</td><td class='custom'>6,553</td><td class='custom'>7,311</td><td class='custom'>10,540</td><td class='custom'>757.2</td><td class='custom'>3,986.9</td><td class='custom'>3,229.6</td><td class='custom'>5,540</td><td class='custom'>6,629</td><td class='custom'>10,690</td><td class='custom'>1,088.8</td><td class='custom'>5,149.4</td><td class='custom'>4,060.6</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,668</td><td class='custom'>2,635</td><td class='custom'>2,692</td><td class='custom'><span class='redcolor'>-32.5</span></td><td class='custom'>24.8</td><td class='custom'>57.3</td><td class='custom'>1,694</td><td class='custom'>2,068</td><td class='custom'>2,750</td><td class='custom'>373.5</td><td class='custom'>1,056.1</td><td class='custom'>682.6</td><td class='custom'>1,463</td><td class='custom'>1,588</td><td class='custom'>2,764</td><td class='custom'>124.1</td><td class='custom'>1,300.8</td><td class='custom'>1,176.8</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,873</td><td class='custom'>38,132</td><td class='custom'>40,433</td><td class='custom'><span class='redcolor'>-1,741.3</span></td><td class='custom'>559.7</td><td class='custom'>2,300.9</td><td class='custom'>28,368</td><td class='custom'>31,229</td><td class='custom'>41,015</td><td class='custom'>2,860.9</td><td class='custom'>12,646.6</td><td class='custom'>9,785.7</td><td class='custom'>24,500</td><td class='custom'>27,656</td><td class='custom'>41,341</td><td class='custom'>3,156.2</td><td class='custom'>16,841.5</td><td class='custom'>13,685.3</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 15-Sep-2022 , Previous - 14-Sep-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Sep Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>APPLE</td><td class='custom'>521.05</td><td class='custom'>491.01</td><td class='custom'>561</td><td class='custom'>30</td><td class='custom'>70</td><td class='custom'>40</td></tr><tr><td class='custom'>MCKESSON</td><td class='custom'>190.72</td><td class='custom'>210.53</td><td class='custom'>262.73</td><td class='custom'><span class='redcolor'>-19.8</span></td><td class='custom'>52.2</td><td class='custom'>72</td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>394.23</td><td class='custom'>457.34</td><td class='custom'>491</td><td class='custom'><span class='redcolor'>-63.1</span></td><td class='custom'>33.7</td><td class='custom'>96.8</td></tr><tr><td class='custom'>Hanon</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>25</td><td class='custom'>0</td><td class='custom'>25</td><td class='custom'>25</td></tr><tr><td class='custom'>SANOFMST</td><td class='custom'>47.23</td><td class='custom'>109.57</td><td class='custom'>131.64</td><td class='custom'><span class='redcolor'>-62.3</span></td><td class='custom'>22.1</td><td class='custom'>84.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>588.39</td><td class='custom'>579.79</td><td class='custom'>556</td><td class='custom'>8.6</td><td class='custom'><span class='redcolor'>-23.8</span></td><td class='custom'><span class='redcolor'>-32.4</span></td></tr><tr><td class='custom'>BPMAST</td><td class='custom'>100.26</td><td class='custom'>112.72</td><td class='custom'>97</td><td class='custom'><span class='redcolor'>-12.5</span></td><td class='custom'><span class='redcolor'>-15.7</span></td><td class='custom'><span class='redcolor'>-3.3</span></td></tr><tr><td class='custom'>HITLMST</td><td class='custom'>64.56</td><td class='custom'>69.93</td><td class='custom'>56</td><td class='custom'><span class='redcolor'>-5.4</span></td><td class='custom'><span class='redcolor'>-13.9</span></td><td class='custom'><span class='redcolor'>-8.6</span></td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>29.5</td><td class='custom'>37.06</td><td class='custom'>24</td><td class='custom'><span class='redcolor'>-7.6</span></td><td class='custom'><span class='redcolor'>-13.1</span></td><td class='custom'><span class='redcolor'>-5.5</span></td></tr><tr><td class='custom'>KPMGTAX</td><td class='custom'>16.27</td><td class='custom'>17.94</td><td class='custom'>5</td><td class='custom'><span class='redcolor'>-1.7</span></td><td class='custom'><span class='redcolor'>-12.9</span></td><td class='custom'><span class='redcolor'>-11.3</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CITIMAST</td><td class='custom'>147.2</td><td class='custom'>132.28</td><td class='custom'>145.36</td><td class='custom'>14.9</td><td class='custom'>13.1</td><td class='custom'><span class='redcolor'>-1.8</span></td></tr><tr><td class='custom'>UNNYMST</td><td class='custom'>96.91</td><td class='custom'>97.63</td><td class='custom'>110.36</td><td class='custom'><span class='redcolor'>-0.7</span></td><td class='custom'>12.7</td><td class='custom'>13.4</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>483.3</td><td class='custom'>542.06</td><td class='custom'>554.36</td><td class='custom'><span class='redcolor'>-58.8</span></td><td class='custom'>12.3</td><td class='custom'>71.1</td></tr><tr><td class='custom'>TATCOMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>12</td><td class='custom'>0</td><td class='custom'>12</td><td class='custom'>12</td></tr><tr><td class='custom'>XPOLOGIS</td><td class='custom'>46.49</td><td class='custom'>48.48</td><td class='custom'>60.36</td><td class='custom'><span class='redcolor'>-2</span></td><td class='custom'>11.9</td><td class='custom'>13.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AVER</td><td class='custom'>92.51</td><td class='custom'>121.89</td><td class='custom'>99.36</td><td class='custom'><span class='redcolor'>-29.4</span></td><td class='custom'><span class='redcolor'>-22.5</span></td><td class='custom'>6.8</td></tr><tr><td class='custom'>HARCDMST</td><td class='custom'>17.77</td><td class='custom'>17.79</td><td class='custom'>2</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-15.8</span></td><td class='custom'><span class='redcolor'>-15.8</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>236.91</td><td class='custom'>244.17</td><td class='custom'>231.36</td><td class='custom'><span class='redcolor'>-7.3</span></td><td class='custom'><span class='redcolor'>-12.8</span></td><td class='custom'><span class='redcolor'>-5.6</span></td></tr><tr><td class='custom'>IKONMAST</td><td class='custom'>11</td><td class='custom'>39.94</td><td class='custom'>30.36</td><td class='custom'><span class='redcolor'>-28.9</span></td><td class='custom'><span class='redcolor'>-9.6</span></td><td class='custom'>19.4</td></tr><tr><td class='custom'>TORLCMST</td><td class='custom'>17.5</td><td class='custom'>23.5</td><td class='custom'>14</td><td class='custom'><span class='redcolor'>-6</span></td><td class='custom'><span class='redcolor'>-9.5</span></td><td class='custom'><span class='redcolor'>-3.5</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>INBEV</td><td class='custom'>45.31</td><td class='custom'>43.36</td><td class='custom'>71.55</td><td class='custom'>2</td><td class='custom'>28.2</td><td class='custom'>26.2</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>142.81</td><td class='custom'>140.82</td><td class='custom'>160.5</td><td class='custom'>2</td><td class='custom'>19.7</td><td class='custom'>17.7</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>146.46</td><td class='custom'>151.43</td><td class='custom'>169.79</td><td class='custom'><span class='redcolor'>-5</span></td><td class='custom'>18.4</td><td class='custom'>23.3</td></tr><tr><td class='custom'>UNILVMST</td><td class='custom'>207.84</td><td class='custom'>218.12</td><td class='custom'>233.5</td><td class='custom'><span class='redcolor'>-10.3</span></td><td class='custom'>15.4</td><td class='custom'>25.7</td></tr><tr><td class='custom'>SCHW</td><td class='custom'>135.95</td><td class='custom'>131.45</td><td class='custom'>145</td><td class='custom'>4.5</td><td class='custom'>13.6</td><td class='custom'>9.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AUSDHMST</td><td class='custom'>217.16</td><td class='custom'>215.28</td><td class='custom'>145.5</td><td class='custom'>1.9</td><td class='custom'><span class='redcolor'>-69.8</span></td><td class='custom'><span class='redcolor'>-71.7</span></td></tr><tr><td class='custom'>DOPAEMST</td><td class='custom'>49.19</td><td class='custom'>51.63</td><td class='custom'>21</td><td class='custom'><span class='redcolor'>-2.4</span></td><td class='custom'><span class='redcolor'>-30.6</span></td><td class='custom'><span class='redcolor'>-28.2</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>175.69</td><td class='custom'>159.64</td><td class='custom'>139</td><td class='custom'>16</td><td class='custom'><span class='redcolor'>-20.6</span></td><td class='custom'><span class='redcolor'>-36.7</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>307.53</td><td class='custom'>341.06</td><td class='custom'>321.6</td><td class='custom'><span class='redcolor'>-33.5</span></td><td class='custom'><span class='redcolor'>-19.5</span></td><td class='custom'>14.1</td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>152.23</td><td class='custom'>150.53</td><td class='custom'>136.5</td><td class='custom'>1.7</td><td class='custom'><span class='redcolor'>-14</span></td><td class='custom'><span class='redcolor'>-15.7</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ZFIMSTR</td><td class='custom'>2</td><td class='custom'>2</td><td class='custom'>8</td><td class='custom'>0</td><td class='custom'>6</td><td class='custom'>6</td></tr><tr><td class='custom'>LEVEL3</td><td class='custom'>25.5</td><td class='custom'>27.17</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-1.7</span></td><td class='custom'>5.8</td><td class='custom'>7.5</td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>43</td><td class='custom'>41.23</td><td class='custom'>47</td><td class='custom'>1.8</td><td class='custom'>5.8</td><td class='custom'>4</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>30.26</td><td class='custom'>30.26</td><td class='custom'>35</td><td class='custom'>0</td><td class='custom'>4.7</td><td class='custom'>4.7</td></tr><tr><td class='custom'>CBREMST</td><td class='custom'>4.75</td><td class='custom'>2</td><td class='custom'>6</td><td class='custom'>2.8</td><td class='custom'>4</td><td class='custom'>1.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>CTZMAST</td><td class='custom'>69.4</td><td class='custom'>70.43</td><td class='custom'>62</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'><span class='redcolor'>-8.4</span></td><td class='custom'><span class='redcolor'>-7.4</span></td></tr><tr><td class='custom'>TRANSMST</td><td class='custom'>35.65</td><td class='custom'>35.66</td><td class='custom'>28</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-7.7</span></td><td class='custom'><span class='redcolor'>-7.7</span></td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>135.59</td><td class='custom'>140.41</td><td class='custom'>133</td><td class='custom'><span class='redcolor'>-4.8</span></td><td class='custom'><span class='redcolor'>-7.4</span></td><td class='custom'><span class='redcolor'>-2.6</span></td></tr><tr><td class='custom'>ZRBAMST</td><td class='custom'>6</td><td class='custom'>7</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'><span class='redcolor'>-7</span></td><td class='custom'><span class='redcolor'>-6</span></td></tr><tr><td class='custom'>NISSAN</td><td class='custom'>45.21</td><td class='custom'>47.33</td><td class='custom'>41</td><td class='custom'><span class='redcolor'>-2.1</span></td><td class='custom'><span class='redcolor'>-6.3</span></td><td class='custom'><span class='redcolor'>-4.2</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>15-Sep-2022 08:02 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>136,495(123)</td><td class='custom'>87,317(311)</td><td class='custom'>80,658(315)</td><td class='custom'>78,362(225)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>74,771(666)</td><td class='custom'>59,650(371)</td><td class='custom'>46,852(132)</td><td class='custom'>43,587(204)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>50,170(<span class='redcolor'>-261</span>)</td><td class='custom'>58,625(<span class='redcolor'>-72</span>)</td><td class='custom'>42,587(<span class='redcolor'>-28</span>)</td><td class='custom'>40,385(328)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,708(<span class='redcolor'>-66</span>)</td><td class='custom'>22,268(<span class='redcolor'>-14</span>)</td><td class='custom'>16,844(<span class='redcolor'>-13</span>)</td><td class='custom'>15,068(49)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>289,144(462)</td><td class='custom'>227,860(595)</td><td class='custom'>186,942(406)</td><td class='custom'>177,402(805)</td></tr><tr><td rowspan='5' class='custom'>14-Sep-2022 07:59 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>136,371</td><td class='custom'>87,006</td><td class='custom'>80,343</td><td class='custom'>78,137</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>74,105</td><td class='custom'>59,280</td><td class='custom'>46,720</td><td class='custom'>43,383</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>50,431</td><td class='custom'>58,697</td><td class='custom'>42,615</td><td class='custom'>40,057</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,775</td><td class='custom'>22,282</td><td class='custom'>16,857</td><td class='custom'>15,019</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,682</td><td class='custom'>227,265</td><td class='custom'>186,536</td><td class='custom'>176,596</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>BE Vs RTBR (KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='3' align='center'  class='Headings'>Q2'22</th><th colspan='3' align='center'  class='Headings'>Q3'22</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th> <th align='center'  class='Headings'>Actuals/BE (A)1</th> <th align='center'  class='Headings'>RTBR (B)1</th> <th align='center'  class='Headings'>A vs B1</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>15-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>299,284.95</td><td class='custom'>136,494.79</td><td class='custom'>162,790.17</td><td class='custom'>294,999.87</td><td class='custom'>246,337.03</td><td class='custom'>48,662.84</td></tr><tr><td class='custom'>ORC</td><td class='custom'>195,542.24</td><td class='custom'>74,770.64</td><td class='custom'>120,771.61</td><td class='custom'>195,399.96</td><td class='custom'>150,089.52</td><td class='custom'>45,310.44</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>186,377.48</td><td class='custom'>50,170.19</td><td class='custom'>136,207.29</td><td class='custom'>186,399.75</td><td class='custom'>141,596.57</td><td class='custom'>44,803.17</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>69,292.12</td><td class='custom'>27,708.37</td><td class='custom'>41,583.75</td><td class='custom'>94,450.84</td><td class='custom'>54,180.89</td><td class='custom'>40,269.95</td></tr><tr><td class='custom'>Total</td><td class='custom'>750,496.79</td><td class='custom'>289,143.98</td><td class='custom'>461,352.82</td><td class='custom'>771,250.43</td><td class='custom'>592,204.02</td><td class='custom'>179,046.41</td></tr><tr><td rowspan='5' class='custom'>14-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>299,284.95</td><td class='custom'>136,371.31</td><td class='custom'>162,913.64</td><td class='custom'>294,999.87</td><td class='custom'>245,486.79</td><td class='custom'>49,513.08</td></tr><tr><td class='custom'>ORC</td><td class='custom'>195,542.24</td><td class='custom'>74,105.08</td><td class='custom'>121,437.16</td><td class='custom'>195,399.96</td><td class='custom'>149,382.53</td><td class='custom'>46,017.44</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>186,377.48</td><td class='custom'>50,431.17</td><td class='custom'>135,946.32</td><td class='custom'>186,399.75</td><td class='custom'>141,369.33</td><td class='custom'>45,030.42</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>69,292.12</td><td class='custom'>27,774.64</td><td class='custom'>41,517.48</td><td class='custom'>94,450.84</td><td class='custom'>54,158.9</td><td class='custom'>40,291.94</td></tr><tr><td class='custom'>Total</td><td class='custom'>750,496.79</td><td class='custom'>288,682.2</td><td class='custom'>461,814.6</td><td class='custom'>771,250.43</td><td class='custom'>590,397.54</td><td class='custom'>180,852.88</td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 15-Sep-2022 , Previous - 14-Sep-2022 </i> <br /><br /><br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 14-Sep-2022 </th> <th align='center'  class='Headings'>RTBR on 15-Sep-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SIEMST</td><td class='custom'>4,052.55</td><td class='custom'>11,237.43</td><td class='custom'>7,184.9</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>3,468.53</td><td class='custom'>2,273.4</td></tr><tr><td class='custom'>ORNPHMST</td><td class='custom'>1,219.64</td><td class='custom'>1,745.94</td><td class='custom'>526.3</td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>0</td><td class='custom'>312.21</td><td class='custom'>312.2</td></tr><tr><td class='custom'>ARLANMST</td><td class='custom'><span class='redcolor'>-6.31</span></td><td class='custom'>279.63</td><td class='custom'>285.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>3,053.88</td><td class='custom'><span class='redcolor'>-7,867</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>2,964.08</td><td class='custom'><span class='redcolor'>-7,478.7</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>10,019.48</td><td class='custom'>3,290.54</td><td class='custom'><span class='redcolor'>-6,728.9</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>8,067.13</td><td class='custom'>2,590.33</td><td class='custom'><span class='redcolor'>-5,476.8</span></td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>7,089.46</td><td class='custom'>2,217.32</td><td class='custom'><span class='redcolor'>-4,872.1</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>FDRBKMST</td><td class='custom'>4,091.56</td><td class='custom'>5,534.27</td><td class='custom'>1,442.7</td></tr><tr><td class='custom'>FUNUKMST</td><td class='custom'>1,603.64</td><td class='custom'>2,503.22</td><td class='custom'>899.6</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>558.18</td><td class='custom'>558.2</td></tr><tr><td class='custom'>SONYPMST</td><td class='custom'>234.81</td><td class='custom'>668.34</td><td class='custom'>433.5</td></tr><tr><td class='custom'>RRAPSMST</td><td class='custom'>0</td><td class='custom'>304.05</td><td class='custom'>304.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WESTPAC</td><td class='custom'>9,649.4</td><td class='custom'>3,295.79</td><td class='custom'><span class='redcolor'>-6,353.6</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>7,466.27</td><td class='custom'>3,141.24</td><td class='custom'><span class='redcolor'>-4,325</span></td></tr><tr><td class='custom'>VERCOMST</td><td class='custom'>5,457.93</td><td class='custom'>1,800.69</td><td class='custom'><span class='redcolor'>-3,657.2</span></td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>6,298.11</td><td class='custom'>2,702.25</td><td class='custom'><span class='redcolor'>-3,595.9</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>4,139.38</td><td class='custom'>568.77</td><td class='custom'><span class='redcolor'>-3,570.6</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'>610.78</td><td class='custom'>729</td></tr><tr><td class='custom'>AVON</td><td class='custom'><span class='redcolor'>-81.38</span></td><td class='custom'>569.01</td><td class='custom'>650.4</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>400.39</td><td class='custom'>400.4</td></tr><tr><td class='custom'>SCHNEMST</td><td class='custom'>0</td><td class='custom'>119.39</td><td class='custom'>119.4</td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'>8.31</td><td class='custom'>125.06</td><td class='custom'>116.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TMBUSMST</td><td class='custom'><span class='redcolor'>-5,351.81</span></td><td class='custom'><span class='redcolor'>-18,845.82</span></td><td class='custom'><span class='redcolor'>-13,494</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>2,344.08</td><td class='custom'><span class='redcolor'>-8,392.5</span></td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>4,677.81</td><td class='custom'><span class='redcolor'>-6,987.5</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5,494.19</td><td class='custom'>1,614.17</td><td class='custom'><span class='redcolor'>-3,880</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>5,193.4</td><td class='custom'>2,027.72</td><td class='custom'><span class='redcolor'>-3,165.7</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>GETLBMST</td><td class='custom'>0</td><td class='custom'>777.56</td><td class='custom'>777.6</td></tr><tr><td class='custom'>ALCORSPL</td><td class='custom'>0</td><td class='custom'>532.83</td><td class='custom'>532.8</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>225.85</td><td class='custom'>687.05</td><td class='custom'>461.2</td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>0</td><td class='custom'>280.58</td><td class='custom'>280.6</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>688.9</td><td class='custom'>866.5</td><td class='custom'>177.6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>2,549</td><td class='custom'>969.28</td><td class='custom'><span class='redcolor'>-1,579.7</span></td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>2,416.94</td><td class='custom'>1,109.98</td><td class='custom'><span class='redcolor'>-1,307</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>2,112.95</td><td class='custom'>916.21</td><td class='custom'><span class='redcolor'>-1,196.7</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>1,815.58</td><td class='custom'>663.47</td><td class='custom'><span class='redcolor'>-1,152.1</span></td></tr><tr><td class='custom'>SIEMST</td><td class='custom'>1,409.41</td><td class='custom'>461.72</td><td class='custom'><span class='redcolor'>-947.7</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 15-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>557</td><td class='custom'>86</td><td class='custom'>3</td><td class='custom'>1,151</td><td class='custom'>4</td><td class='custom'>4</td><td class='custom'>1,805</td></tr><tr><td class='custom'>ORC</td><td class='custom'>448</td><td class='custom'>106</td><td class='custom'>10</td><td class='custom'>671</td><td class='custom'>1</td><td class='custom'>2</td><td class='custom'>1,238</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>448</td><td class='custom'>131</td><td class='custom'>4</td><td class='custom'>405</td><td class='custom'>12</td><td class='custom'>4</td><td class='custom'>1,004</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>279</td><td class='custom'>95</td><td class='custom'>0</td><td class='custom'>484</td><td class='custom'>2</td><td class='custom'>1</td><td class='custom'>861</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 15-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>9,128</td><td class='custom'>163,861.62</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,020</td><td class='custom'>36,031.23</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,849</td><td class='custom'>81,585.85</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,781</td><td class='custom'>29,825.05</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,877</td><td class='custom'>52,899.65</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,614</td><td class='custom'>48,179.06</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,007</td><td class='custom'>21,889.95</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>845</td><td class='custom'>15,855.23</td></tr><tr><td class='custom'>Total</td><td class='custom'>17,861</td><td class='custom'>320,237.07</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>7,260</td><td class='custom'>129,890.58</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for all JL</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>