<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Monday, 04 July, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>4-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>153,786(23,347)</td><td class='custom'></td><td class='custom'>101,481(3,589)</td><td class='custom'>51,568(19,758)</td><td class='custom'>737(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>70,147(15,288)</td><td class='custom'></td><td class='custom'>41,928(<span class='redcolor'>-143</span>)</td><td class='custom'>27,781(15,431)</td><td class='custom'>438(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>78,482(25,397)</td><td class='custom'></td><td class='custom'>36,465(200)</td><td class='custom'>42,016(25,197)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>18,831(7,352)</td><td class='custom'></td><td class='custom'>7,632(<span class='redcolor'>-35</span>)</td><td class='custom'>11,199(7,387)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>321,245(71,384)</td><td class='custom'></td><td class='custom'>187,505(3,611)</td><td class='custom'>132,565(67,774)</td><td class='custom'>1,175(0)</td></tr><tr><td rowspan='5' class='custom'>1-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>130,439</td><td class='custom'></td><td class='custom'>97,892</td><td class='custom'>31,810</td><td class='custom'>737</td></tr><tr><td class='custom'>ORC</td><td class='custom'>54,858</td><td class='custom'></td><td class='custom'>42,071</td><td class='custom'>12,350</td><td class='custom'>438</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>53,085</td><td class='custom'></td><td class='custom'>36,266</td><td class='custom'>16,819</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>11,479</td><td class='custom'></td><td class='custom'>7,667</td><td class='custom'>3,812</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>249,861</td><td class='custom'></td><td class='custom'>183,895</td><td class='custom'>64,791</td><td class='custom'>1,175</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>4-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>153,786(23,347)</td><td class='custom'>70,109(1,725)</td><td class='custom'>40,816(20,722)</td><td class='custom'>14,892(149)</td><td class='custom'>20,522(644)</td><td class='custom'>7,446(107)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>70,147(15,288)</td><td class='custom'>38,943(10,700)</td><td class='custom'>14,658(5,758)</td><td class='custom'>4,134(<span class='redcolor'>-337</span>)</td><td class='custom'>9,506(<span class='redcolor'>-895</span>)</td><td class='custom'>2,906(63)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>78,482(25,397)</td><td class='custom'>40,398(14,877)</td><td class='custom'>18,910(8,937)</td><td class='custom'>3,722(1,304)</td><td class='custom'>5,301(229)</td><td class='custom'>10,151(50)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>18,831(7,352)</td><td class='custom'>11,947(4,509)</td><td class='custom'>4,550(2,733)</td><td class='custom'>1,273(54)</td><td class='custom'>987(49)</td><td class='custom'>75(6)</td></tr><tr><td class='custom'>Total</td><td class='custom'>321,245(71,384)</td><td class='custom'>161,398(31,810)</td><td class='custom'>78,934(38,151)</td><td class='custom'>24,020(1,170)</td><td class='custom'>36,316(27)</td><td class='custom'>20,577(226)</td></tr><tr><td rowspan='5' class='custom'>1-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>130,439</td><td class='custom'>68,385</td><td class='custom'>20,094</td><td class='custom'>14,743</td><td class='custom'>19,878</td><td class='custom'>7,339</td></tr><tr><td class='custom'>ORC</td><td class='custom'>54,858</td><td class='custom'>28,244</td><td class='custom'>8,899</td><td class='custom'>4,471</td><td class='custom'>10,401</td><td class='custom'>2,843</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>53,085</td><td class='custom'>25,521</td><td class='custom'>9,973</td><td class='custom'>2,418</td><td class='custom'>5,072</td><td class='custom'>10,101</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>11,479</td><td class='custom'>7,438</td><td class='custom'>1,816</td><td class='custom'>1,219</td><td class='custom'>937</td><td class='custom'>68</td></tr><tr><td class='custom'>Total</td><td class='custom'>249,861</td><td class='custom'>129,588</td><td class='custom'>40,782</td><td class='custom'>22,851</td><td class='custom'>36,289</td><td class='custom'>20,351</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>Jun</th><th colspan='4' align='center'  class='Headings'>Jul</th><th colspan='4' align='center'  class='Headings'>Aug</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>4-Jul-2022 07:51 AM</td><td class='custom'>SAP</td><td class='custom'>16,524(1)</td><td class='custom'>16,611(<span class='redcolor'>-9</span>)</td><td class='custom'>86.6</td><td class='custom'>0.5</td><td class='custom'>14,641(247)</td><td class='custom'>14,712(230)</td><td class='custom'>70.7</td><td class='custom'>0.5</td><td class='custom'>12,849(261)</td><td class='custom'>13,432(152)</td><td class='custom'>583</td><td class='custom'>4.3</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,976(<span class='redcolor'>-1</span>)</td><td class='custom'>10,025(<span class='redcolor'>-5</span>)</td><td class='custom'>49</td><td class='custom'>0.5</td><td class='custom'>8,867(315)</td><td class='custom'>9,766(120)</td><td class='custom'>898.5</td><td class='custom'>9.2</td><td class='custom'>7,080(221)</td><td class='custom'>7,834(106)</td><td class='custom'>753.7</td><td class='custom'>9.6</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,897(<span class='redcolor'>-1</span>)</td><td class='custom'>9,833(<span class='redcolor'>-22</span>)</td><td class='custom'><span class='redcolor'>-64.8</span></td><td class='custom'><span class='redcolor'>-0.7</span></td><td class='custom'>8,466(271)</td><td class='custom'>8,261(98)</td><td class='custom'><span class='redcolor'>-205.4</span></td><td class='custom'><span class='redcolor'>-2.5</span></td><td class='custom'>6,917(241)</td><td class='custom'>7,464(64)</td><td class='custom'>547.5</td><td class='custom'>7.3</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623(<span class='redcolor'>-1</span>)</td><td class='custom'>2,702(71)</td><td class='custom'>79.1</td><td class='custom'>2.9</td><td class='custom'>2,227(83)</td><td class='custom'>2,079(45)</td><td class='custom'><span class='redcolor'>-148.2</span></td><td class='custom'><span class='redcolor'>-7.1</span></td><td class='custom'>1,664(33)</td><td class='custom'>1,664(45)</td><td class='custom'><span class='redcolor'>-0.3</span></td><td class='custom'>0</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,020(<span class='redcolor'>-1</span>)</td><td class='custom'>39,170(34)</td><td class='custom'>149.9</td><td class='custom'>0.4</td><td class='custom'>34,202(915)</td><td class='custom'>34,818(493)</td><td class='custom'>615.7</td><td class='custom'>1.8</td><td class='custom'>28,510(755)</td><td class='custom'>30,394(368)</td><td class='custom'>1,884</td><td class='custom'>6.2</td></tr><tr><td rowspan='5' class='custom'>1-Jul-2022 07:53 AM</td><td class='custom'>SAP</td><td class='custom'>16,524</td><td class='custom'>16,621</td><td class='custom'>96.7</td><td class='custom'>0.6</td><td class='custom'>14,395</td><td class='custom'>14,482</td><td class='custom'>87.5</td><td class='custom'>0.6</td><td class='custom'>12,588</td><td class='custom'>13,280</td><td class='custom'>691.5</td><td class='custom'>5.2</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,977</td><td class='custom'>10,030</td><td class='custom'>53.6</td><td class='custom'>0.5</td><td class='custom'>8,553</td><td class='custom'>9,645</td><td class='custom'>1,092.9</td><td class='custom'>11.3</td><td class='custom'>6,860</td><td class='custom'>7,728</td><td class='custom'>868.2</td><td class='custom'>11.2</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,898</td><td class='custom'>9,855</td><td class='custom'><span class='redcolor'>-43.4</span></td><td class='custom'><span class='redcolor'>-0.4</span></td><td class='custom'>8,195</td><td class='custom'>8,163</td><td class='custom'><span class='redcolor'>-32.6</span></td><td class='custom'><span class='redcolor'>-0.4</span></td><td class='custom'>6,676</td><td class='custom'>7,400</td><td class='custom'>723.8</td><td class='custom'>9.8</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623</td><td class='custom'>2,631</td><td class='custom'>7.7</td><td class='custom'>0.3</td><td class='custom'>2,144</td><td class='custom'>2,034</td><td class='custom'><span class='redcolor'>-109.9</span></td><td class='custom'><span class='redcolor'>-5.4</span></td><td class='custom'>1,631</td><td class='custom'>1,619</td><td class='custom'><span class='redcolor'>-12.3</span></td><td class='custom'><span class='redcolor'>-0.8</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>39,022</td><td class='custom'>39,136</td><td class='custom'>114.6</td><td class='custom'>0.3</td><td class='custom'>33,286</td><td class='custom'>34,324</td><td class='custom'>1,038</td><td class='custom'>3</td><td class='custom'>27,755</td><td class='custom'>30,026</td><td class='custom'>2,271.3</td><td class='custom'>7.6</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /> <b class='subtitle'>Alcon PBS Jul Variance as PBS - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>Total PBS Effort</th> <th align='center'  class='Headings'>Total ALCON Effort</th> <th align='center'  class='Headings'>Variance (in PersonMonths)</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>INTELMST</td><td class='custom'>330.25</td><td class='custom'>239.7</td><td class='custom'>90.6</td></tr><tr><td class='custom'>OGNONMST</td><td class='custom'>134</td><td class='custom'>48.93</td><td class='custom'>85.1</td></tr><tr><td class='custom'>COKE</td><td class='custom'>451.88</td><td class='custom'>368.67</td><td class='custom'>83.2</td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>267.73</td><td class='custom'>189.36</td><td class='custom'>78.4</td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>132.87</td><td class='custom'>58.66</td><td class='custom'>74.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>APPLE</td><td class='custom'>291.58</td><td class='custom'>478.32</td><td class='custom'><span class='redcolor'>-186.7</span></td></tr><tr><td class='custom'>ELILIMST</td><td class='custom'>168.24</td><td class='custom'>315.4</td><td class='custom'><span class='redcolor'>-147.2</span></td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>0</td><td class='custom'>71.68</td><td class='custom'><span class='redcolor'>-71.7</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>603.41</td><td class='custom'>664.57</td><td class='custom'><span class='redcolor'>-61.2</span></td></tr><tr><td class='custom'>SEGAMMST</td><td class='custom'>321.84</td><td class='custom'>379.62</td><td class='custom'><span class='redcolor'>-57.8</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CISCOMST</td><td class='custom'>1,199.1</td><td class='custom'>247.76</td><td class='custom'>951.3</td></tr><tr><td class='custom'>HSBC0MST</td><td class='custom'>175.1</td><td class='custom'>80.77</td><td class='custom'>94.3</td></tr><tr><td class='custom'>XRX</td><td class='custom'>70.93</td><td class='custom'>22.37</td><td class='custom'>48.6</td></tr><tr><td class='custom'>ARROW</td><td class='custom'>107.66</td><td class='custom'>60.55</td><td class='custom'>47.1</td></tr><tr><td class='custom'>UPONRMST</td><td class='custom'>60.3</td><td class='custom'>17.5</td><td class='custom'>42.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TELSTMST</td><td class='custom'>70.75</td><td class='custom'>184.53</td><td class='custom'><span class='redcolor'>-113.8</span></td></tr><tr><td class='custom'>WSPCAMST</td><td class='custom'>16.96</td><td class='custom'>115.09</td><td class='custom'><span class='redcolor'>-98.1</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>408.41</td><td class='custom'>492.26</td><td class='custom'><span class='redcolor'>-83.8</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>429.11</td><td class='custom'>499.09</td><td class='custom'><span class='redcolor'>-70</span></td></tr><tr><td class='custom'>UNNYMST</td><td class='custom'>45.6</td><td class='custom'>94.84</td><td class='custom'><span class='redcolor'>-49.2</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SABRECO</td><td class='custom'>158.12</td><td class='custom'>8.58</td><td class='custom'>149.5</td></tr><tr><td class='custom'>VANGUMST</td><td class='custom'>210.29</td><td class='custom'>119.59</td><td class='custom'>90.7</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>335.85</td><td class='custom'>256.26</td><td class='custom'>79.6</td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>177.1</td><td class='custom'>144.73</td><td class='custom'>32.4</td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>124.36</td><td class='custom'>93.96</td><td class='custom'>30.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TELSTMST</td><td class='custom'>20.56</td><td class='custom'>122.05</td><td class='custom'><span class='redcolor'>-101.5</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>122.93</td><td class='custom'>202.48</td><td class='custom'><span class='redcolor'>-79.6</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>172.21</td><td class='custom'>222.51</td><td class='custom'><span class='redcolor'>-50.3</span></td></tr><tr><td class='custom'>BOFAMAST</td><td class='custom'>147.89</td><td class='custom'>194.27</td><td class='custom'><span class='redcolor'>-46.4</span></td></tr><tr><td class='custom'>ROCH</td><td class='custom'>73.91</td><td class='custom'>116.76</td><td class='custom'><span class='redcolor'>-42.8</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CTZMAST</td><td class='custom'>50</td><td class='custom'>27.65</td><td class='custom'>22.4</td></tr><tr><td class='custom'>ROGERSCA</td><td class='custom'>29.75</td><td class='custom'>10</td><td class='custom'>19.8</td></tr><tr><td class='custom'>GOOGLMST</td><td class='custom'>48.5</td><td class='custom'>33.48</td><td class='custom'>15</td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>21.97</td><td class='custom'>7.81</td><td class='custom'>14.2</td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>41</td><td class='custom'>28.5</td><td class='custom'>12.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>M1LTD</td><td class='custom'>18.84</td><td class='custom'>66.61</td><td class='custom'><span class='redcolor'>-47.8</span></td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>58.34</td><td class='custom'>103.78</td><td class='custom'><span class='redcolor'>-45.4</span></td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>15.11</td><td class='custom'>48.2</td><td class='custom'><span class='redcolor'>-33.1</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>154.29</td><td class='custom'>186.31</td><td class='custom'><span class='redcolor'>-32</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5.59</td><td class='custom'>32.16</td><td class='custom'><span class='redcolor'>-26.6</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>APR</th> <th align='center'  class='Headings'>MAY</th> <th align='center'  class='Headings'>JUN</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Jun-2022 08:09 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591(0)</td><td class='custom'>85,388(0)</td><td class='custom'>79,098(0)</td><td class='custom'>72,874(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261(0)</td><td class='custom'>67,179(0)</td><td class='custom'>51,415(0)</td><td class='custom'>46,831(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604(0)</td><td class='custom'>54,891(0)</td><td class='custom'>48,583(0)</td><td class='custom'>52,522(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036(0)</td><td class='custom'>17,267(0)</td><td class='custom'>14,799(0)</td><td class='custom'>13,822(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492(0)</td><td class='custom'>224,725(0)</td><td class='custom'>193,895(0)</td><td class='custom'>186,049(0)</td></tr><tr><td rowspan='5' class='custom'>27-Jun-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591</td><td class='custom'>85,388</td><td class='custom'>79,098</td><td class='custom'>72,874</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261</td><td class='custom'>67,179</td><td class='custom'>51,415</td><td class='custom'>46,831</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604</td><td class='custom'>54,891</td><td class='custom'>48,583</td><td class='custom'>52,522</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036</td><td class='custom'>17,267</td><td class='custom'>14,799</td><td class='custom'>13,822</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492</td><td class='custom'>224,725</td><td class='custom'>193,895</td><td class='custom'>186,049</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 </th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 1</th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 04-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,596</td><td class='custom'>1</td><td class='custom'>9</td><td class='custom'>40</td><td class='custom'>13</td><td class='custom'>2</td><td class='custom'>1,661</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,133</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>33</td><td class='custom'>7</td><td class='custom'>0</td><td class='custom'>1,173</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>873</td><td class='custom'>3</td><td class='custom'>0</td><td class='custom'>44</td><td class='custom'>4</td><td class='custom'>0</td><td class='custom'>924</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>637</td><td class='custom'>0</td><td class='custom'>1</td><td class='custom'>27</td><td class='custom'>64</td><td class='custom'>1</td><td class='custom'>730</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 04-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,807</td><td class='custom'>148,236.16</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,698</td><td class='custom'>25,879.35</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,629</td><td class='custom'>72,032.13</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,442</td><td class='custom'>24,068.47</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,581</td><td class='custom'>39,250.71</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,052</td><td class='custom'>36,983.54</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>881</td><td class='custom'>18,390.97</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>627</td><td class='custom'>9,373.19</td></tr><tr><td class='custom'>Total</td><td class='custom'>15,898</td><td class='custom'>277,909.97</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>5,819</td><td class='custom'>96,304.55</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>ALSHAMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>User ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>Sushanta_Pradhan</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>Mail ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>Yashodhan_DP</td></tr><tr><td class='custom'>EAS</td><td class='custom'>rhine.andotra</td></tr>  </tbody> </table>  <br />   <br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>