<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Thursday, 25 August, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>CLEANMST</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>REDHAMST</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ORC</td><td class='custom'>MSKHZMST</td><td class='custom'>TBD</td><td class='custom'>TBD</td></tr><tr><td class='custom'>SAP</td><td class='custom'>TOHYCMST</td><td class='custom'>SURE</td><td class='custom'>ECSSAP</td></tr><tr><td class='custom'>SAP</td><td class='custom'>SMARDMST</td><td class='custom'>COREMFG</td><td class='custom'>TBD</td></tr><tr><td class='custom'>SAP</td><td class='custom'>TOHYCMST</td><td class='custom'>SURE</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>25-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>162,782(<span class='redcolor'>-1,929</span>)</td><td class='custom'></td><td class='custom'>93,220(<span class='redcolor'>-2,423</span>)</td><td class='custom'>68,232(494)</td><td class='custom'>1,330(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>74,030(<span class='redcolor'>-46</span>)</td><td class='custom'>1(0)</td><td class='custom'>44,104(<span class='redcolor'>-1,211</span>)</td><td class='custom'>29,494(1,165)</td><td class='custom'>431(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>80,117(2,241)</td><td class='custom'></td><td class='custom'>30,476(<span class='redcolor'>-778</span>)</td><td class='custom'>49,641(3,019)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>22,489(<span class='redcolor'>-36</span>)</td><td class='custom'></td><td class='custom'>7,776(<span class='redcolor'>-60</span>)</td><td class='custom'>14,713(24)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>339,417(230)</td><td class='custom'>1(0)</td><td class='custom'>175,576(<span class='redcolor'>-4,472</span>)</td><td class='custom'>162,079(4,702)</td><td class='custom'>1,761(0)</td></tr><tr><td rowspan='5' class='custom'>24-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>164,711</td><td class='custom'></td><td class='custom'>95,643</td><td class='custom'>67,738</td><td class='custom'>1,330</td></tr><tr><td class='custom'>ORC</td><td class='custom'>74,076</td><td class='custom'>1</td><td class='custom'>45,315</td><td class='custom'>28,329</td><td class='custom'>431</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>77,876</td><td class='custom'></td><td class='custom'>31,254</td><td class='custom'>46,622</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>22,525</td><td class='custom'></td><td class='custom'>7,836</td><td class='custom'>14,689</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>339,187</td><td class='custom'>1</td><td class='custom'>180,047</td><td class='custom'>157,378</td><td class='custom'>1,761</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>25-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>162,782(<span class='redcolor'>-1,929</span>)</td><td class='custom'>77,485(205)</td><td class='custom'>45,774(<span class='redcolor'>-2,016</span>)</td><td class='custom'>14,616(<span class='redcolor'>-11</span>)</td><td class='custom'>16,387(82)</td><td class='custom'>8,519(<span class='redcolor'>-189</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>74,030(<span class='redcolor'>-46</span>)</td><td class='custom'>41,522(521)</td><td class='custom'>14,347(<span class='redcolor'>-348</span>)</td><td class='custom'>5,503(<span class='redcolor'>-245</span>)</td><td class='custom'>8,276(27)</td><td class='custom'>4,382(<span class='redcolor'>-2</span>)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>80,117(2,241)</td><td class='custom'>45,114(3,294)</td><td class='custom'>12,996(<span class='redcolor'>-462</span>)</td><td class='custom'>6,482(<span class='redcolor'>-343</span>)</td><td class='custom'>5,766(<span class='redcolor'>-159</span>)</td><td class='custom'>9,758(<span class='redcolor'>-88</span>)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>22,489(<span class='redcolor'>-36</span>)</td><td class='custom'>12,812(3)</td><td class='custom'>6,149(<span class='redcolor'>-39</span>)</td><td class='custom'>1,514(0)</td><td class='custom'>1,619(0)</td><td class='custom'>395(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>339,417(230)</td><td class='custom'>176,933(4,023)</td><td class='custom'>79,266(<span class='redcolor'>-2,865</span>)</td><td class='custom'>28,115(<span class='redcolor'>-599</span>)</td><td class='custom'>32,048(<span class='redcolor'>-50</span>)</td><td class='custom'>23,054(<span class='redcolor'>-279</span>)</td></tr><tr><td rowspan='5' class='custom'>24-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>164,711</td><td class='custom'>77,280</td><td class='custom'>47,790</td><td class='custom'>14,627</td><td class='custom'>16,305</td><td class='custom'>8,708</td></tr><tr><td class='custom'>ORC</td><td class='custom'>74,076</td><td class='custom'>41,001</td><td class='custom'>14,694</td><td class='custom'>5,747</td><td class='custom'>8,249</td><td class='custom'>4,384</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>77,876</td><td class='custom'>41,820</td><td class='custom'>13,459</td><td class='custom'>6,826</td><td class='custom'>5,925</td><td class='custom'>9,846</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>22,525</td><td class='custom'>12,809</td><td class='custom'>6,188</td><td class='custom'>1,514</td><td class='custom'>1,619</td><td class='custom'>395</td></tr><tr><td class='custom'>Total</td><td class='custom'>339,187</td><td class='custom'>172,910</td><td class='custom'>82,131</td><td class='custom'>28,714</td><td class='custom'>32,099</td><td class='custom'>23,333</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Aug</th><th colspan='6' align='center'  class='Headings'>Sep</th><th colspan='6' align='center'  class='Headings'>Oct</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>25-Aug-2022 07:53 AM</td><td class='custom'>SAP</td><td class='custom'>16,901(9)</td><td class='custom'>16,641(97)</td><td class='custom'>16,950(0)</td><td class='custom'><span class='redcolor'>-259.7</span></td><td class='custom'>49.2</td><td class='custom'>308.9</td><td class='custom'>15,910(190)</td><td class='custom'>15,503(151)</td><td class='custom'>17,337(0)</td><td class='custom'><span class='redcolor'>-406.1</span></td><td class='custom'>1,427.6</td><td class='custom'>1,833.6</td><td class='custom'>11,731(90)</td><td class='custom'>12,595(35)</td><td class='custom'>17,421(0)</td><td class='custom'>864.4</td><td class='custom'>5,690.2</td><td class='custom'>4,825.8</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,151(27)</td><td class='custom'>9,802(32)</td><td class='custom'>10,160(0)</td><td class='custom'><span class='redcolor'>-348.8</span></td><td class='custom'>9.2</td><td class='custom'>358</td><td class='custom'>9,454(88)</td><td class='custom'>9,222(43)</td><td class='custom'>10,251(0)</td><td class='custom'><span class='redcolor'>-232.1</span></td><td class='custom'>797.3</td><td class='custom'>1,029.4</td><td class='custom'>5,595(76)</td><td class='custom'>7,851(<span class='redcolor'>-190</span>)</td><td class='custom'>10,356(0)</td><td class='custom'>2,256.1</td><td class='custom'>4,761.1</td><td class='custom'>2,504.9</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,111(6)</td><td class='custom'>9,868(<span class='redcolor'>-59</span>)</td><td class='custom'>10,161(0)</td><td class='custom'><span class='redcolor'>-243.8</span></td><td class='custom'>49.5</td><td class='custom'>293.3</td><td class='custom'>9,204(77)</td><td class='custom'>8,860(<span class='redcolor'>-94</span>)</td><td class='custom'>10,390(0)</td><td class='custom'><span class='redcolor'>-344</span></td><td class='custom'>1,186.8</td><td class='custom'>1,530.8</td><td class='custom'>5,601(50)</td><td class='custom'>6,804(39)</td><td class='custom'>10,540(0)</td><td class='custom'>1,203.5</td><td class='custom'>4,939.5</td><td class='custom'>3,736.1</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,638(0)</td><td class='custom'>2,592(5)</td><td class='custom'>2,649(0)</td><td class='custom'><span class='redcolor'>-45.6</span></td><td class='custom'>11.6</td><td class='custom'>57.1</td><td class='custom'>2,582(22)</td><td class='custom'>2,475(21)</td><td class='custom'>2,731(0)</td><td class='custom'><span class='redcolor'>-107.2</span></td><td class='custom'>149</td><td class='custom'>256.2</td><td class='custom'>1,334(12)</td><td class='custom'>1,867(7)</td><td class='custom'>2,746(0)</td><td class='custom'>532.4</td><td class='custom'>1,411.9</td><td class='custom'>879.5</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,801(41)</td><td class='custom'>38,903(76)</td><td class='custom'>39,921(0)</td><td class='custom'><span class='redcolor'>-897.8</span></td><td class='custom'>119.5</td><td class='custom'>1,017.3</td><td class='custom'>37,149(376)</td><td class='custom'>36,060(121)</td><td class='custom'>40,710(0)</td><td class='custom'><span class='redcolor'>-1,089.3</span></td><td class='custom'>3,560.7</td><td class='custom'>4,650</td><td class='custom'>24,261(228)</td><td class='custom'>29,117(<span class='redcolor'>-108</span>)</td><td class='custom'>41,063(0)</td><td class='custom'>4,856.4</td><td class='custom'>16,802.7</td><td class='custom'>11,946.3</td></tr><tr><td rowspan='5' class='custom'>24-Aug-2022 08:04 AM</td><td class='custom'>SAP</td><td class='custom'>16,892</td><td class='custom'>16,544</td><td class='custom'>16,950</td><td class='custom'><span class='redcolor'>-347.7</span></td><td class='custom'>58.2</td><td class='custom'>406</td><td class='custom'>15,720</td><td class='custom'>15,352</td><td class='custom'>17,337</td><td class='custom'><span class='redcolor'>-367.3</span></td><td class='custom'>1,617.5</td><td class='custom'>1,984.8</td><td class='custom'>11,641</td><td class='custom'>12,560</td><td class='custom'>17,421</td><td class='custom'>918.6</td><td class='custom'>5,779.8</td><td class='custom'>4,861.2</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,124</td><td class='custom'>9,770</td><td class='custom'>10,160</td><td class='custom'><span class='redcolor'>-354.5</span></td><td class='custom'>35.9</td><td class='custom'>390.4</td><td class='custom'>9,366</td><td class='custom'>9,179</td><td class='custom'>10,251</td><td class='custom'><span class='redcolor'>-187.4</span></td><td class='custom'>884.9</td><td class='custom'>1,072.4</td><td class='custom'>5,518</td><td class='custom'>8,041</td><td class='custom'>10,356</td><td class='custom'>2,522.6</td><td class='custom'>4,837.5</td><td class='custom'>2,314.9</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,105</td><td class='custom'>9,926</td><td class='custom'>10,161</td><td class='custom'><span class='redcolor'>-179.1</span></td><td class='custom'>55.6</td><td class='custom'>234.7</td><td class='custom'>9,127</td><td class='custom'>8,954</td><td class='custom'>10,390</td><td class='custom'><span class='redcolor'>-173.3</span></td><td class='custom'>1,263.5</td><td class='custom'>1,436.8</td><td class='custom'>5,551</td><td class='custom'>6,765</td><td class='custom'>10,540</td><td class='custom'>1,213.7</td><td class='custom'>4,989.2</td><td class='custom'>3,775.5</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,638</td><td class='custom'>2,587</td><td class='custom'>2,649</td><td class='custom'><span class='redcolor'>-51.1</span></td><td class='custom'>11.1</td><td class='custom'>62.2</td><td class='custom'>2,561</td><td class='custom'>2,454</td><td class='custom'>2,731</td><td class='custom'><span class='redcolor'>-106.5</span></td><td class='custom'>170.7</td><td class='custom'>277.2</td><td class='custom'>1,322</td><td class='custom'>1,860</td><td class='custom'>2,746</td><td class='custom'>538.1</td><td class='custom'>1,424.4</td><td class='custom'>886.3</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,760</td><td class='custom'>38,827</td><td class='custom'>39,921</td><td class='custom'><span class='redcolor'>-932.4</span></td><td class='custom'>160.8</td><td class='custom'>1,093.3</td><td class='custom'>36,773</td><td class='custom'>35,939</td><td class='custom'>40,710</td><td class='custom'><span class='redcolor'>-834.6</span></td><td class='custom'>3,936.6</td><td class='custom'>4,771.2</td><td class='custom'>24,033</td><td class='custom'>29,226</td><td class='custom'>41,063</td><td class='custom'>5,193</td><td class='custom'>17,030.9</td><td class='custom'>11,837.9</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 25-Aug-2022 , Previous - 24-Aug-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Aug Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SANOFMST</td><td class='custom'>195.99</td><td class='custom'>137.56</td><td class='custom'>150</td><td class='custom'>58.4</td><td class='custom'>12.4</td><td class='custom'><span class='redcolor'>-46</span></td></tr><tr><td class='custom'>RECUKMST</td><td class='custom'>310.1</td><td class='custom'>263.94</td><td class='custom'>274.5</td><td class='custom'>46.2</td><td class='custom'>10.6</td><td class='custom'><span class='redcolor'>-35.6</span></td></tr><tr><td class='custom'>Hanon</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>10</td><td class='custom'>0</td><td class='custom'>10</td><td class='custom'>10</td></tr><tr><td class='custom'>ASZENMST</td><td class='custom'>80</td><td class='custom'>77.71</td><td class='custom'>87</td><td class='custom'>2.3</td><td class='custom'>9.3</td><td class='custom'>7</td></tr><tr><td class='custom'>ANGAM</td><td class='custom'>10</td><td class='custom'>15.04</td><td class='custom'>24</td><td class='custom'><span class='redcolor'>-5</span></td><td class='custom'>9</td><td class='custom'>14</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ABBMST</td><td class='custom'>403.57</td><td class='custom'>457.25</td><td class='custom'>413</td><td class='custom'><span class='redcolor'>-53.7</span></td><td class='custom'><span class='redcolor'>-44.3</span></td><td class='custom'>9.4</td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>551.04</td><td class='custom'>558.51</td><td class='custom'>530</td><td class='custom'><span class='redcolor'>-7.5</span></td><td class='custom'><span class='redcolor'>-28.5</span></td><td class='custom'><span class='redcolor'>-21</span></td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>219.28</td><td class='custom'>234.64</td><td class='custom'>217</td><td class='custom'><span class='redcolor'>-15.4</span></td><td class='custom'><span class='redcolor'>-17.6</span></td><td class='custom'><span class='redcolor'>-2.3</span></td></tr><tr><td class='custom'>AMAT</td><td class='custom'>146</td><td class='custom'>268.97</td><td class='custom'>253</td><td class='custom'><span class='redcolor'>-123</span></td><td class='custom'><span class='redcolor'>-16</span></td><td class='custom'>107</td></tr><tr><td class='custom'>ORNPHMST</td><td class='custom'>49.48</td><td class='custom'>53.9</td><td class='custom'>40</td><td class='custom'><span class='redcolor'>-4.4</span></td><td class='custom'><span class='redcolor'>-13.9</span></td><td class='custom'><span class='redcolor'>-9.5</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>UNNYMST</td><td class='custom'>100.13</td><td class='custom'>99.14</td><td class='custom'>110</td><td class='custom'>1</td><td class='custom'>10.9</td><td class='custom'>9.9</td></tr><tr><td class='custom'>WESCMAST</td><td class='custom'>10.47</td><td class='custom'>13.77</td><td class='custom'>24</td><td class='custom'><span class='redcolor'>-3.3</span></td><td class='custom'>10.2</td><td class='custom'>13.5</td></tr><tr><td class='custom'>CUMMINS</td><td class='custom'>320.85</td><td class='custom'>319.8</td><td class='custom'>330</td><td class='custom'>1</td><td class='custom'>10.2</td><td class='custom'>9.1</td></tr><tr><td class='custom'>CX</td><td class='custom'>13.86</td><td class='custom'>22.9</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-9</span></td><td class='custom'>10.1</td><td class='custom'>19.1</td></tr><tr><td class='custom'>TELHEMST</td><td class='custom'>20.21</td><td class='custom'>20.44</td><td class='custom'>30</td><td class='custom'><span class='redcolor'>-0.2</span></td><td class='custom'>9.6</td><td class='custom'>9.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AVER</td><td class='custom'>80.96</td><td class='custom'>102.47</td><td class='custom'>91</td><td class='custom'><span class='redcolor'>-21.5</span></td><td class='custom'><span class='redcolor'>-11.5</span></td><td class='custom'>10</td></tr><tr><td class='custom'>FERGUMST</td><td class='custom'>20.5</td><td class='custom'>22</td><td class='custom'>11</td><td class='custom'><span class='redcolor'>-1.5</span></td><td class='custom'><span class='redcolor'>-11</span></td><td class='custom'><span class='redcolor'>-9.5</span></td></tr><tr><td class='custom'>SWANMST</td><td class='custom'>35.75</td><td class='custom'>37.22</td><td class='custom'>28</td><td class='custom'><span class='redcolor'>-1.5</span></td><td class='custom'><span class='redcolor'>-9.2</span></td><td class='custom'><span class='redcolor'>-7.8</span></td></tr><tr><td class='custom'>RECUKMST</td><td class='custom'>128.7</td><td class='custom'>126.43</td><td class='custom'>119</td><td class='custom'>2.3</td><td class='custom'><span class='redcolor'>-7.4</span></td><td class='custom'><span class='redcolor'>-9.7</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>545.2</td><td class='custom'>539.36</td><td class='custom'>532</td><td class='custom'>5.8</td><td class='custom'><span class='redcolor'>-7.4</span></td><td class='custom'><span class='redcolor'>-13.2</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABNMST</td><td class='custom'>155.16</td><td class='custom'>156.03</td><td class='custom'>165.4</td><td class='custom'><span class='redcolor'>-0.9</span></td><td class='custom'>9.4</td><td class='custom'>10.2</td></tr><tr><td class='custom'>NIKE</td><td class='custom'>317.15</td><td class='custom'>315.94</td><td class='custom'>323</td><td class='custom'>1.2</td><td class='custom'>7.1</td><td class='custom'>5.8</td></tr><tr><td class='custom'>LOREFMST</td><td class='custom'>191.54</td><td class='custom'>189.96</td><td class='custom'>196.5</td><td class='custom'>1.6</td><td class='custom'>6.5</td><td class='custom'>5</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>213.7</td><td class='custom'>225.17</td><td class='custom'>231.39</td><td class='custom'><span class='redcolor'>-11.5</span></td><td class='custom'>6.2</td><td class='custom'>17.7</td></tr><tr><td class='custom'>STRYKMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6</td><td class='custom'>0</td><td class='custom'>6</td><td class='custom'>6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>SCEDISON</td><td class='custom'>115.13</td><td class='custom'>117.46</td><td class='custom'>107.25</td><td class='custom'><span class='redcolor'>-2.3</span></td><td class='custom'><span class='redcolor'>-10.2</span></td><td class='custom'><span class='redcolor'>-7.9</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>224.78</td><td class='custom'>222.74</td><td class='custom'>213</td><td class='custom'>2</td><td class='custom'><span class='redcolor'>-9.7</span></td><td class='custom'><span class='redcolor'>-11.8</span></td></tr><tr><td class='custom'>VANGUMST</td><td class='custom'>112.46</td><td class='custom'>119.04</td><td class='custom'>112.5</td><td class='custom'><span class='redcolor'>-6.6</span></td><td class='custom'><span class='redcolor'>-6.5</span></td><td class='custom'>0</td></tr><tr><td class='custom'>PGMSTRCT</td><td class='custom'>53.17</td><td class='custom'>57.82</td><td class='custom'>51.5</td><td class='custom'><span class='redcolor'>-4.7</span></td><td class='custom'><span class='redcolor'>-6.3</span></td><td class='custom'><span class='redcolor'>-1.7</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>154.14</td><td class='custom'>154.63</td><td class='custom'>149</td><td class='custom'><span class='redcolor'>-0.5</span></td><td class='custom'><span class='redcolor'>-5.6</span></td><td class='custom'><span class='redcolor'>-5.1</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CBREMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6</td><td class='custom'>0</td><td class='custom'>6</td><td class='custom'>6</td></tr><tr><td class='custom'>BOMBARD</td><td class='custom'>8.35</td><td class='custom'>8.21</td><td class='custom'>12</td><td class='custom'>0.1</td><td class='custom'>3.8</td><td class='custom'>3.7</td></tr><tr><td class='custom'>RIDOAMST</td><td class='custom'>14.75</td><td class='custom'>15.13</td><td class='custom'>18</td><td class='custom'><span class='redcolor'>-0.4</span></td><td class='custom'>2.9</td><td class='custom'>3.3</td></tr><tr><td class='custom'>AMEXMAST</td><td class='custom'>5.4</td><td class='custom'>5.39</td><td class='custom'>8</td><td class='custom'>0</td><td class='custom'>2.6</td><td class='custom'>2.6</td></tr><tr><td class='custom'>TCGCMST</td><td class='custom'>39.06</td><td class='custom'>36.68</td><td class='custom'>39</td><td class='custom'>2.4</td><td class='custom'>2.3</td><td class='custom'><span class='redcolor'>-0.1</span></td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>M1LTD</td><td class='custom'>115.32</td><td class='custom'>118.81</td><td class='custom'>112</td><td class='custom'><span class='redcolor'>-3.5</span></td><td class='custom'><span class='redcolor'>-6.8</span></td><td class='custom'><span class='redcolor'>-3.3</span></td></tr><tr><td class='custom'>WLGORMST</td><td class='custom'>28.7</td><td class='custom'>28.68</td><td class='custom'>23</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-5.7</span></td><td class='custom'><span class='redcolor'>-5.7</span></td></tr><tr><td class='custom'>INTCOMST</td><td class='custom'>22.9</td><td class='custom'>21.64</td><td class='custom'>16</td><td class='custom'>1.3</td><td class='custom'><span class='redcolor'>-5.6</span></td><td class='custom'><span class='redcolor'>-6.9</span></td></tr><tr><td class='custom'>NISSAN</td><td class='custom'>18.21</td><td class='custom'>42.08</td><td class='custom'>38</td><td class='custom'><span class='redcolor'>-23.9</span></td><td class='custom'><span class='redcolor'>-4.1</span></td><td class='custom'>19.8</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>22.61</td><td class='custom'>23</td><td class='custom'>19</td><td class='custom'><span class='redcolor'>-0.4</span></td><td class='custom'><span class='redcolor'>-4</span></td><td class='custom'><span class='redcolor'>-3.6</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>25-Aug-2022 08:11 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>133,181(50)</td><td class='custom'>94,205(741)</td><td class='custom'>80,074(526)</td><td class='custom'>75,759(420)</td><td class='custom'>73,155(274)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>77,295(<span class='redcolor'>-328</span>)</td><td class='custom'>62,717(679)</td><td class='custom'>55,105(<span class='redcolor'>-1,436</span>)</td><td class='custom'>43,876(1,022)</td><td class='custom'>40,645(928)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>69,803(<span class='redcolor'>-23</span>)</td><td class='custom'>59,042(<span class='redcolor'>-70</span>)</td><td class='custom'>52,363(110)</td><td class='custom'>40,381(<span class='redcolor'>-84</span>)</td><td class='custom'>38,374(<span class='redcolor'>-14</span>)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>25,690(<span class='redcolor'>-62</span>)</td><td class='custom'>24,178(0)</td><td class='custom'>19,335(12)</td><td class='custom'>14,577(<span class='redcolor'>-65</span>)</td><td class='custom'>12,931(<span class='redcolor'>-78</span>)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>305,969(<span class='redcolor'>-364</span>)</td><td class='custom'>240,142(1,349)</td><td class='custom'>206,878(<span class='redcolor'>-787</span>)</td><td class='custom'>174,593(1,294)</td><td class='custom'>165,105(1,109)</td></tr><tr><td rowspan='5' class='custom'>24-Aug-2022 08:24 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>133,131</td><td class='custom'>93,464</td><td class='custom'>79,547</td><td class='custom'>75,339</td><td class='custom'>72,882</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>77,623</td><td class='custom'>62,039</td><td class='custom'>56,541</td><td class='custom'>42,855</td><td class='custom'>39,718</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>69,827</td><td class='custom'>59,112</td><td class='custom'>52,253</td><td class='custom'>40,464</td><td class='custom'>38,388</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>25,751</td><td class='custom'>24,178</td><td class='custom'>19,323</td><td class='custom'>14,642</td><td class='custom'>13,009</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>306,332</td><td class='custom'>238,793</td><td class='custom'>207,665</td><td class='custom'>173,299</td><td class='custom'>163,996</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 24-Aug-2022 </th> <th align='center'  class='Headings'>RTBR on 25-Aug-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SIEMST</td><td class='custom'>4,052.55</td><td class='custom'>11,373.93</td><td class='custom'>7,321.4</td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'>691.07</td><td class='custom'>3,756.3</td><td class='custom'>3,065.2</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>3,597.18</td><td class='custom'>2,402</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-1,386.58</span></td><td class='custom'>347.6</td><td class='custom'>1,734.2</td></tr><tr><td class='custom'>APPLE</td><td class='custom'>6,851.89</td><td class='custom'>8,427.85</td><td class='custom'>1,576</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>5,644.77</td><td class='custom'><span class='redcolor'>-5,276.1</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>6,554.09</td><td class='custom'><span class='redcolor'>-3,888.7</span></td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>5,136.78</td><td class='custom'>1,487.14</td><td class='custom'><span class='redcolor'>-3,649.6</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>10,019.48</td><td class='custom'>6,561.96</td><td class='custom'><span class='redcolor'>-3,457.5</span></td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>6,346.01</td><td class='custom'>3,025.02</td><td class='custom'><span class='redcolor'>-3,321</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-3,692.11</span></td><td class='custom'>3,327.13</td><td class='custom'>7,019.2</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>1,589.12</td><td class='custom'>2,366.21</td><td class='custom'>777.1</td></tr><tr><td class='custom'>STATE ST</td><td class='custom'>0</td><td class='custom'>663.93</td><td class='custom'>663.9</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>601.5</td><td class='custom'>601.5</td></tr><tr><td class='custom'>SONYPMST</td><td class='custom'>234.81</td><td class='custom'>718.22</td><td class='custom'>483.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WESTPAC</td><td class='custom'>9,649.4</td><td class='custom'>6,593.04</td><td class='custom'><span class='redcolor'>-3,056.4</span></td></tr><tr><td class='custom'>FDRBKMST</td><td class='custom'>4,091.56</td><td class='custom'>1,927.05</td><td class='custom'><span class='redcolor'>-2,164.5</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>7,466.27</td><td class='custom'>5,319.34</td><td class='custom'><span class='redcolor'>-2,146.9</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>4,139.38</td><td class='custom'>2,183.03</td><td class='custom'><span class='redcolor'>-1,956.3</span></td></tr><tr><td class='custom'>VERCOMST</td><td class='custom'>5,457.93</td><td class='custom'>3,673.04</td><td class='custom'><span class='redcolor'>-1,784.9</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TMBUSMST</td><td class='custom'><span class='redcolor'>-5,351.81</span></td><td class='custom'>268.26</td><td class='custom'>5,620.1</td></tr><tr><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'>1,385.2</td><td class='custom'>1,503.4</td></tr><tr><td class='custom'>AMEREN</td><td class='custom'>1,797.19</td><td class='custom'>2,708.32</td><td class='custom'>911.1</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>659.57</td><td class='custom'>1,262.55</td><td class='custom'>603</td></tr><tr><td class='custom'>SCHNEMST</td><td class='custom'>0</td><td class='custom'>429.9</td><td class='custom'>429.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>6,389.51</td><td class='custom'><span class='redcolor'>-5,275.8</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>6,834.13</td><td class='custom'><span class='redcolor'>-3,902.4</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>3,337.89</td><td class='custom'>1,531.63</td><td class='custom'><span class='redcolor'>-1,806.3</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5,494.19</td><td class='custom'>3,751.36</td><td class='custom'><span class='redcolor'>-1,742.8</span></td></tr><tr><td class='custom'>BOKBVMST</td><td class='custom'>3,552.32</td><td class='custom'>1,826.91</td><td class='custom'><span class='redcolor'>-1,725.4</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TELSTMST</td><td class='custom'>688.9</td><td class='custom'>1,627.17</td><td class='custom'>938.3</td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>1,367.85</td><td class='custom'>2,083.64</td><td class='custom'>715.8</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>225.85</td><td class='custom'>762.47</td><td class='custom'>536.6</td></tr><tr><td class='custom'>GETLBMST</td><td class='custom'>0</td><td class='custom'>393.13</td><td class='custom'>393.1</td></tr><tr><td class='custom'>TCGCMST</td><td class='custom'>238.25</td><td class='custom'>613.01</td><td class='custom'>374.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>2,549</td><td class='custom'>1,778.61</td><td class='custom'><span class='redcolor'>-770.4</span></td></tr><tr><td class='custom'>KPMFGMST</td><td class='custom'>1,062.38</td><td class='custom'>344.49</td><td class='custom'><span class='redcolor'>-717.9</span></td></tr><tr><td class='custom'>OPEUMST</td><td class='custom'>275.09</td><td class='custom'><span class='redcolor'>-402.26</span></td><td class='custom'><span class='redcolor'>-677.3</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>1,815.58</td><td class='custom'>1,188.19</td><td class='custom'><span class='redcolor'>-627.4</span></td></tr><tr><td class='custom'>M1LTD</td><td class='custom'>1,399.09</td><td class='custom'>913.5</td><td class='custom'><span class='redcolor'>-485.6</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 25-Aug-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>990</td><td class='custom'>116</td><td class='custom'>33</td><td class='custom'>666</td><td class='custom'>2</td><td class='custom'>8</td><td class='custom'>1,815</td></tr><tr><td class='custom'>ORC</td><td class='custom'>803</td><td class='custom'>77</td><td class='custom'>5</td><td class='custom'>364</td><td class='custom'>1</td><td class='custom'>5</td><td class='custom'>1,255</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>744</td><td class='custom'>77</td><td class='custom'>6</td><td class='custom'>178</td><td class='custom'>3</td><td class='custom'>3</td><td class='custom'>1,011</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>577</td><td class='custom'>20</td><td class='custom'>0</td><td class='custom'>272</td><td class='custom'>4</td><td class='custom'>1</td><td class='custom'>874</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 25-Aug-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,949</td><td class='custom'>148,053.33</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,885</td><td class='custom'>35,346.48</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,249</td><td class='custom'>71,414</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,535</td><td class='custom'>27,312.63</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,293</td><td class='custom'>43,342.85</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,145</td><td class='custom'>39,218.68</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,016</td><td class='custom'>18,890.28</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>669</td><td class='custom'>13,309.41</td></tr><tr><td class='custom'>Total</td><td class='custom'>15,507</td><td class='custom'>281,700.45</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,234</td><td class='custom'>115,187.2</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>