<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Tuesday, 28 June, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>AMAT</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>SAP</td><td class='custom'>XCEL</td><td class='custom'>SURE</td><td class='custom'>ECSSAP</td></tr><tr><td class='custom'>SAP</td><td class='custom'>NTRUST</td><td class='custom'>FSHIL</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>28-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>123,664(<span class='redcolor'>-4,606</span>)</td><td class='custom'></td><td class='custom'>82,700(<span class='redcolor'>-2,650</span>)</td><td class='custom'>40,135(<span class='redcolor'>-1,955</span>)</td><td class='custom'>829(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>52,534(2,335)</td><td class='custom'></td><td class='custom'>37,786(<span class='redcolor'>-29</span>)</td><td class='custom'>14,284(2,365)</td><td class='custom'>463(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>57,293(2,229)</td><td class='custom'></td><td class='custom'>31,674(<span class='redcolor'>-779</span>)</td><td class='custom'>25,619(3,007)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,029(279)</td><td class='custom'></td><td class='custom'>9,111(263)</td><td class='custom'>6,918(16)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>249,521(238)</td><td class='custom'></td><td class='custom'>161,272(<span class='redcolor'>-3,195</span>)</td><td class='custom'>86,956(3,433)</td><td class='custom'>1,292(0)</td></tr><tr><td rowspan='5' class='custom'>27-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>128,269</td><td class='custom'></td><td class='custom'>85,350</td><td class='custom'>42,090</td><td class='custom'>829</td></tr><tr><td class='custom'>ORC</td><td class='custom'>50,199</td><td class='custom'></td><td class='custom'>37,816</td><td class='custom'>11,920</td><td class='custom'>463</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>55,065</td><td class='custom'></td><td class='custom'>32,453</td><td class='custom'>22,611</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>15,750</td><td class='custom'></td><td class='custom'>8,848</td><td class='custom'>6,902</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>249,283</td><td class='custom'></td><td class='custom'>164,467</td><td class='custom'>83,524</td><td class='custom'>1,292</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>28-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>123,664(<span class='redcolor'>-4,606</span>)</td><td class='custom'>48,402(<span class='redcolor'>-1,959</span>)</td><td class='custom'>24,985(<span class='redcolor'>-7,347</span>)</td><td class='custom'>28,484(4,681)</td><td class='custom'>14,592(10)</td><td class='custom'>7,201(9)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>52,534(2,335)</td><td class='custom'>24,939(2,514)</td><td class='custom'>8,821(<span class='redcolor'>-730</span>)</td><td class='custom'>8,032(283)</td><td class='custom'>7,677(265)</td><td class='custom'>3,066(4)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>57,293(2,229)</td><td class='custom'>27,990(3,230)</td><td class='custom'>10,190(<span class='redcolor'>-1,078</span>)</td><td class='custom'>4,225(233)</td><td class='custom'>4,879(<span class='redcolor'>-126</span>)</td><td class='custom'>10,010(<span class='redcolor'>-31</span>)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,029(279)</td><td class='custom'>7,702(719)</td><td class='custom'>3,937(<span class='redcolor'>-782</span>)</td><td class='custom'>2,624(304)</td><td class='custom'>1,570(38)</td><td class='custom'>196(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>249,521(238)</td><td class='custom'>109,032(4,503)</td><td class='custom'>47,933(<span class='redcolor'>-9,937</span>)</td><td class='custom'>43,365(5,501)</td><td class='custom'>28,718(187)</td><td class='custom'>20,473(<span class='redcolor'>-17</span>)</td></tr><tr><td rowspan='5' class='custom'>27-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>128,269</td><td class='custom'>50,360</td><td class='custom'>32,332</td><td class='custom'>23,803</td><td class='custom'>14,582</td><td class='custom'>7,192</td></tr><tr><td class='custom'>ORC</td><td class='custom'>50,199</td><td class='custom'>22,425</td><td class='custom'>9,551</td><td class='custom'>7,749</td><td class='custom'>7,412</td><td class='custom'>3,062</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>55,065</td><td class='custom'>24,760</td><td class='custom'>11,268</td><td class='custom'>3,992</td><td class='custom'>5,004</td><td class='custom'>10,041</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>15,750</td><td class='custom'>6,983</td><td class='custom'>4,719</td><td class='custom'>2,320</td><td class='custom'>1,532</td><td class='custom'>196</td></tr><tr><td class='custom'>Total</td><td class='custom'>249,283</td><td class='custom'>104,529</td><td class='custom'>57,870</td><td class='custom'>37,863</td><td class='custom'>28,531</td><td class='custom'>20,490</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>Jun</th><th colspan='4' align='center'  class='Headings'>Jul</th><th colspan='4' align='center'  class='Headings'>Aug</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>28-Jun-2022 08:40 AM</td><td class='custom'>SAP</td><td class='custom'>16,508(0)</td><td class='custom'>16,479(0)</td><td class='custom'><span class='redcolor'>-28.7</span></td><td class='custom'><span class='redcolor'>-0.2</span></td><td class='custom'>13,485(0)</td><td class='custom'>13,912(0)</td><td class='custom'>427</td><td class='custom'>3.1</td><td class='custom'>11,888(0)</td><td class='custom'>12,701(0)</td><td class='custom'>813.5</td><td class='custom'>6.4</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,969(0)</td><td class='custom'>10,057(0)</td><td class='custom'>88.1</td><td class='custom'>0.9</td><td class='custom'>7,914(0)</td><td class='custom'>9,190(0)</td><td class='custom'>1,276.2</td><td class='custom'>13.9</td><td class='custom'>6,374(0)</td><td class='custom'>7,351(0)</td><td class='custom'>976.6</td><td class='custom'>13.3</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,883(0)</td><td class='custom'>10,095(0)</td><td class='custom'>211.6</td><td class='custom'>2.1</td><td class='custom'>7,529(0)</td><td class='custom'>7,666(0)</td><td class='custom'>136.8</td><td class='custom'>1.8</td><td class='custom'>6,172(0)</td><td class='custom'>6,682(0)</td><td class='custom'>509.8</td><td class='custom'>7.6</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,607(0)</td><td class='custom'>2,612(0)</td><td class='custom'>5.7</td><td class='custom'>0.2</td><td class='custom'>1,866(0)</td><td class='custom'>1,915(0)</td><td class='custom'>49.5</td><td class='custom'>2.6</td><td class='custom'>1,442(0)</td><td class='custom'>1,528(0)</td><td class='custom'>85.8</td><td class='custom'>5.6</td></tr><tr><td class='custom'>Total</td><td class='custom'>38,966(0)</td><td class='custom'>39,243(0)</td><td class='custom'>276.8</td><td class='custom'>0.7</td><td class='custom'>30,795(0)</td><td class='custom'>32,684(0)</td><td class='custom'>1,889.5</td><td class='custom'>5.8</td><td class='custom'>25,876(0)</td><td class='custom'>28,262(0)</td><td class='custom'>2,385.7</td><td class='custom'>8.4</td></tr><tr><td rowspan='5' class='custom'>28-Jun-2022 07:59 AM</td><td class='custom'>SAP</td><td class='custom'>16,508</td><td class='custom'>16,479</td><td class='custom'><span class='redcolor'>-28.7</span></td><td class='custom'><span class='redcolor'>-0.2</span></td><td class='custom'>13,485</td><td class='custom'>13,912</td><td class='custom'>427</td><td class='custom'>3.1</td><td class='custom'>11,888</td><td class='custom'>12,701</td><td class='custom'>813.5</td><td class='custom'>6.4</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,969</td><td class='custom'>10,057</td><td class='custom'>88.1</td><td class='custom'>0.9</td><td class='custom'>7,914</td><td class='custom'>9,190</td><td class='custom'>1,276.2</td><td class='custom'>13.9</td><td class='custom'>6,374</td><td class='custom'>7,351</td><td class='custom'>976.6</td><td class='custom'>13.3</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,883</td><td class='custom'>10,095</td><td class='custom'>211.6</td><td class='custom'>2.1</td><td class='custom'>7,529</td><td class='custom'>7,666</td><td class='custom'>136.8</td><td class='custom'>1.8</td><td class='custom'>6,172</td><td class='custom'>6,682</td><td class='custom'>509.8</td><td class='custom'>7.6</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,607</td><td class='custom'>2,612</td><td class='custom'>5.8</td><td class='custom'>0.2</td><td class='custom'>1,866</td><td class='custom'>1,915</td><td class='custom'>49.5</td><td class='custom'>2.6</td><td class='custom'>1,442</td><td class='custom'>1,528</td><td class='custom'>85.8</td><td class='custom'>5.6</td></tr><tr><td class='custom'>Total</td><td class='custom'>38,966</td><td class='custom'>39,243</td><td class='custom'>276.8</td><td class='custom'>0.7</td><td class='custom'>30,795</td><td class='custom'>32,684</td><td class='custom'>1,889.5</td><td class='custom'>5.8</td><td class='custom'>25,876</td><td class='custom'>28,262</td><td class='custom'>2,385.7</td><td class='custom'>8.4</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /> <b class='subtitle'>Alcon PBS Jun Variance as PBS - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>Total PBS Effort</th> <th align='center'  class='Headings'>Total ALCON Effort</th> <th align='center'  class='Headings'>Variance (in PersonMonths)</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>COKE</td><td class='custom'>526.2</td><td class='custom'>399.94</td><td class='custom'>126.3</td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>101.99</td><td class='custom'>63.02</td><td class='custom'>39</td></tr><tr><td class='custom'>VFLNZMST</td><td class='custom'>78.23</td><td class='custom'>42.33</td><td class='custom'>35.9</td></tr><tr><td class='custom'>APPLE</td><td class='custom'>623.71</td><td class='custom'>594.8</td><td class='custom'>28.9</td></tr><tr><td class='custom'>KRAFGMST</td><td class='custom'>240.31</td><td class='custom'>218.48</td><td class='custom'>21.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ELILIMST</td><td class='custom'>171.21</td><td class='custom'>339.53</td><td class='custom'><span class='redcolor'>-168.3</span></td></tr><tr><td class='custom'>AMAT</td><td class='custom'>13</td><td class='custom'>93.7</td><td class='custom'><span class='redcolor'>-80.7</span></td></tr><tr><td class='custom'>SYNGMAST</td><td class='custom'>438.86</td><td class='custom'>486.65</td><td class='custom'><span class='redcolor'>-47.8</span></td></tr><tr><td class='custom'>ARCMITMS</td><td class='custom'>275.23</td><td class='custom'>309.68</td><td class='custom'><span class='redcolor'>-34.5</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>299.69</td><td class='custom'>333.97</td><td class='custom'><span class='redcolor'>-34.3</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CUMMINS</td><td class='custom'>344.23</td><td class='custom'>315.94</td><td class='custom'>28.3</td></tr><tr><td class='custom'>HAITLMST</td><td class='custom'>30.24</td><td class='custom'>11.76</td><td class='custom'>18.5</td></tr><tr><td class='custom'>PWC</td><td class='custom'>107.27</td><td class='custom'>89.34</td><td class='custom'>17.9</td></tr><tr><td class='custom'>ONMTMST</td><td class='custom'>43.99</td><td class='custom'>31.02</td><td class='custom'>13</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>270.29</td><td class='custom'>258.58</td><td class='custom'>11.7</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>GEMAMST</td><td class='custom'>63.5</td><td class='custom'>88.39</td><td class='custom'><span class='redcolor'>-24.9</span></td></tr><tr><td class='custom'>FEIBVMST</td><td class='custom'>66.51</td><td class='custom'>87.31</td><td class='custom'><span class='redcolor'>-20.8</span></td></tr><tr><td class='custom'>AMPLLMST</td><td class='custom'>7.24</td><td class='custom'>19.77</td><td class='custom'><span class='redcolor'>-12.5</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>567.18</td><td class='custom'>577.56</td><td class='custom'><span class='redcolor'>-10.4</span></td></tr><tr><td class='custom'>CYPREMST</td><td class='custom'>21</td><td class='custom'>29.51</td><td class='custom'><span class='redcolor'>-8.5</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VERIZMST</td><td class='custom'>492.57</td><td class='custom'>269.31</td><td class='custom'>223.3</td></tr><tr><td class='custom'>AMEREN</td><td class='custom'>116.8</td><td class='custom'>49.35</td><td class='custom'>67.4</td></tr><tr><td class='custom'>ROCH</td><td class='custom'>140.21</td><td class='custom'>119.75</td><td class='custom'>20.5</td></tr><tr><td class='custom'>INBEV</td><td class='custom'>73.5</td><td class='custom'>62.3</td><td class='custom'>11.2</td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>249.34</td><td class='custom'>238.42</td><td class='custom'>10.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>SABRECO</td><td class='custom'>8.11</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-24.9</span></td></tr><tr><td class='custom'>BOFAMAST</td><td class='custom'>181.76</td><td class='custom'>194.27</td><td class='custom'><span class='redcolor'>-12.5</span></td></tr><tr><td class='custom'>GEFCOMST</td><td class='custom'>70.06</td><td class='custom'>80.17</td><td class='custom'><span class='redcolor'>-10.1</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>41.28</td><td class='custom'>50.34</td><td class='custom'><span class='redcolor'>-9.1</span></td></tr><tr><td class='custom'>KRAFGMST</td><td class='custom'>27.59</td><td class='custom'>34.92</td><td class='custom'><span class='redcolor'>-7.3</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>XEROLMST</td><td class='custom'>14.25</td><td class='custom'>4.93</td><td class='custom'>9.3</td></tr><tr><td class='custom'>INTCOMST</td><td class='custom'>19.15</td><td class='custom'>11.27</td><td class='custom'>7.9</td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>130.25</td><td class='custom'>126.11</td><td class='custom'>4.1</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>119.54</td><td class='custom'>115.58</td><td class='custom'>4</td></tr><tr><td class='custom'>DOWJONES</td><td class='custom'>21.97</td><td class='custom'>18.4</td><td class='custom'>3.6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WLGORMST</td><td class='custom'>16</td><td class='custom'>24.03</td><td class='custom'><span class='redcolor'>-8</span></td></tr><tr><td class='custom'>M1LTD</td><td class='custom'>78.82</td><td class='custom'>84.16</td><td class='custom'><span class='redcolor'>-5.3</span></td></tr><tr><td class='custom'>FEIBVMST</td><td class='custom'>11.05</td><td class='custom'>15.56</td><td class='custom'><span class='redcolor'>-4.5</span></td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>32</td><td class='custom'>35.1</td><td class='custom'><span class='redcolor'>-3.1</span></td></tr><tr><td class='custom'>CAT</td><td class='custom'>11.31</td><td class='custom'>13.37</td><td class='custom'><span class='redcolor'>-2.1</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>APR</th> <th align='center'  class='Headings'>MAY</th> <th align='center'  class='Headings'>JUN</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Jun-2022 08:09 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591(0)</td><td class='custom'>85,388(0)</td><td class='custom'>79,098(0)</td><td class='custom'>72,874(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261(0)</td><td class='custom'>67,179(0)</td><td class='custom'>51,415(0)</td><td class='custom'>46,831(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604(0)</td><td class='custom'>54,891(0)</td><td class='custom'>48,583(0)</td><td class='custom'>52,522(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036(0)</td><td class='custom'>17,267(0)</td><td class='custom'>14,799(0)</td><td class='custom'>13,822(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492(0)</td><td class='custom'>224,725(0)</td><td class='custom'>193,895(0)</td><td class='custom'>186,049(0)</td></tr><tr><td rowspan='5' class='custom'>27-Jun-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591</td><td class='custom'>85,388</td><td class='custom'>79,098</td><td class='custom'>72,874</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261</td><td class='custom'>67,179</td><td class='custom'>51,415</td><td class='custom'>46,831</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604</td><td class='custom'>54,891</td><td class='custom'>48,583</td><td class='custom'>52,522</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036</td><td class='custom'>17,267</td><td class='custom'>14,799</td><td class='custom'>13,822</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492</td><td class='custom'>224,725</td><td class='custom'>193,895</td><td class='custom'>186,049</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 </th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 1</th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADMCOMST</td><td class='custom'>7.74</td><td class='custom'>7.74</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>2,448.24</td><td class='custom'>2,448.24</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>139.01</td><td class='custom'>139.01</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>786.86</td><td class='custom'>786.86</td><td class='custom'>0</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>17.97</td><td class='custom'>17.97</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>2,448.24</td><td class='custom'>2,448.24</td><td class='custom'>0</td></tr><tr><td class='custom'>ADMCOMST</td><td class='custom'>7.74</td><td class='custom'>7.74</td><td class='custom'>0</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>17.97</td><td class='custom'>17.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>139.01</td><td class='custom'>139.01</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>786.86</td><td class='custom'>786.86</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADBMST</td><td class='custom'>4.04</td><td class='custom'>4.04</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>87.82</td><td class='custom'>87.82</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>148.14</td><td class='custom'>148.14</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>329.82</td><td class='custom'>329.82</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVINMST</td><td class='custom'>24.21</td><td class='custom'>24.21</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>87.82</td><td class='custom'>87.82</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>4.04</td><td class='custom'>4.04</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>148.14</td><td class='custom'>148.14</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>329.82</td><td class='custom'>329.82</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVINMST</td><td class='custom'>24.21</td><td class='custom'>24.21</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABBMST</td><td class='custom'>262.74</td><td class='custom'>262.74</td><td class='custom'>0</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>823.23</td><td class='custom'>823.23</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>22.48</td><td class='custom'>22.48</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>114.86</td><td class='custom'>114.86</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,355.33</td><td class='custom'>3,355.33</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ABBMST</td><td class='custom'>262.74</td><td class='custom'>262.74</td><td class='custom'>0</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>823.23</td><td class='custom'>823.23</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>22.48</td><td class='custom'>22.48</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>114.86</td><td class='custom'>114.86</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,355.33</td><td class='custom'>3,355.33</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>AARNESPL</td><td class='custom'>4.36</td><td class='custom'>4.36</td><td class='custom'>0</td></tr><tr><td class='custom'>AGCINTMA</td><td class='custom'>24.59</td><td class='custom'>24.59</td><td class='custom'>0</td></tr><tr><td class='custom'>AIBPLMST</td><td class='custom'>14.07</td><td class='custom'>14.07</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>393.27</td><td class='custom'>393.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>48.32</td><td class='custom'>48.32</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AGCINTMA</td><td class='custom'>24.59</td><td class='custom'>24.59</td><td class='custom'>0</td></tr><tr><td class='custom'>AIBPLMST</td><td class='custom'>14.07</td><td class='custom'>14.07</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>393.27</td><td class='custom'>393.27</td><td class='custom'>0</td></tr><tr><td class='custom'>AARNESPL</td><td class='custom'>4.36</td><td class='custom'>4.36</td><td class='custom'>0</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>48.32</td><td class='custom'>48.32</td><td class='custom'>0</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 28-Jun-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,330</td><td class='custom'>93</td><td class='custom'>35</td><td class='custom'>396</td><td class='custom'>6</td><td class='custom'>16</td><td class='custom'>1,876</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,044</td><td class='custom'>41</td><td class='custom'>10</td><td class='custom'>192</td><td class='custom'>2</td><td class='custom'>4</td><td class='custom'>1,293</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>851</td><td class='custom'>66</td><td class='custom'>4</td><td class='custom'>92</td><td class='custom'>1</td><td class='custom'>5</td><td class='custom'>1,019</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>559</td><td class='custom'>28</td><td class='custom'>0</td><td class='custom'>330</td><td class='custom'>0</td><td class='custom'>2</td><td class='custom'>919</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 28-Jun-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,581</td><td class='custom'>139,860.55</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,795</td><td class='custom'>31,437.04</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,209</td><td class='custom'>64,399.68</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,310</td><td class='custom'>24,536.18</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,431</td><td class='custom'>54,198.07</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,782</td><td class='custom'>32,381.67</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,138</td><td class='custom'>25,668.36</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>540</td><td class='custom'>9,395.17</td></tr><tr><td class='custom'>Total</td><td class='custom'>15,359</td><td class='custom'>284,126.67</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>5,427</td><td class='custom'>97,750.06</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>User ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>Sushanta_Pradhan</td></tr><tr><td class='custom'>SAP</td><td class='custom'>drao</td></tr><tr><td class='custom'>ORC</td><td class='custom'>sarika_vijay</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>Mail ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>EAS</td><td class='custom'>rhine.andotra</td></tr>  </tbody> </table>  <br />   <br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>