<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Thursday, 29 September, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>DABRKMST</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>PENTAMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>JOANNMST</td><td class='custom'>CRL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>NAIITOUT</td><td class='custom'>TBD</td><td class='custom'>ECAS</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>29-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>136,006(<span class='redcolor'>-12,214</span>)</td><td class='custom'></td><td class='custom'>77,642(<span class='redcolor'>-2,899</span>)</td><td class='custom'>56,344(<span class='redcolor'>-9,315</span>)</td><td class='custom'>2,020(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>65,079(<span class='redcolor'>-4,972</span>)</td><td class='custom'>1(0)</td><td class='custom'>36,897(<span class='redcolor'>-1,887</span>)</td><td class='custom'>27,830(<span class='redcolor'>-3,085</span>)</td><td class='custom'>351(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>63,745(<span class='redcolor'>-5,407</span>)</td><td class='custom'></td><td class='custom'>29,967(<span class='redcolor'>-876</span>)</td><td class='custom'>33,778(<span class='redcolor'>-4,531</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>18,261(<span class='redcolor'>-1,905</span>)</td><td class='custom'></td><td class='custom'>5,986(655)</td><td class='custom'>12,274(<span class='redcolor'>-2,560</span>)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>283,091(<span class='redcolor'>-24,497</span>)</td><td class='custom'>1(0)</td><td class='custom'>150,493(<span class='redcolor'>-5,008</span>)</td><td class='custom'>130,227(<span class='redcolor'>-19,490</span>)</td><td class='custom'>2,370(0)</td></tr><tr><td rowspan='5' class='custom'>28-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>148,220</td><td class='custom'></td><td class='custom'>80,541</td><td class='custom'>65,659</td><td class='custom'>2,020</td></tr><tr><td class='custom'>ORC</td><td class='custom'>70,051</td><td class='custom'>1</td><td class='custom'>38,784</td><td class='custom'>30,915</td><td class='custom'>351</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>69,152</td><td class='custom'></td><td class='custom'>30,843</td><td class='custom'>38,309</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>20,166</td><td class='custom'></td><td class='custom'>5,332</td><td class='custom'>14,834</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>307,588</td><td class='custom'>1</td><td class='custom'>155,500</td><td class='custom'>149,717</td><td class='custom'>2,370</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>29-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>136,006(<span class='redcolor'>-12,214</span>)</td><td class='custom'>67,560(<span class='redcolor'>-914</span>)</td><td class='custom'>20,147(<span class='redcolor'>-13,398</span>)</td><td class='custom'>17,665(6,298)</td><td class='custom'>21,892(<span class='redcolor'>-1,558</span>)</td><td class='custom'>8,742(<span class='redcolor'>-2,642</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>65,079(<span class='redcolor'>-4,972</span>)</td><td class='custom'>35,392(<span class='redcolor'>-4,203</span>)</td><td class='custom'>7,483(<span class='redcolor'>-3,666</span>)</td><td class='custom'>7,694(2,479)</td><td class='custom'>8,553(559)</td><td class='custom'>5,956(<span class='redcolor'>-140</span>)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>63,745(<span class='redcolor'>-5,407</span>)</td><td class='custom'>36,404(<span class='redcolor'>-4,989</span>)</td><td class='custom'>6,027(<span class='redcolor'>-1,300</span>)</td><td class='custom'>3,769(648)</td><td class='custom'>6,868(194)</td><td class='custom'>10,677(40)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>18,261(<span class='redcolor'>-1,905</span>)</td><td class='custom'>12,429(<span class='redcolor'>-2,088</span>)</td><td class='custom'>2,317(104)</td><td class='custom'>1,109(134)</td><td class='custom'>2,075(<span class='redcolor'>-55</span>)</td><td class='custom'>331(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>283,091(<span class='redcolor'>-24,497</span>)</td><td class='custom'>151,785(<span class='redcolor'>-12,193</span>)</td><td class='custom'>35,974(<span class='redcolor'>-18,260</span>)</td><td class='custom'>30,238(9,559)</td><td class='custom'>39,389(<span class='redcolor'>-860</span>)</td><td class='custom'>25,706(<span class='redcolor'>-2,743</span>)</td></tr><tr><td rowspan='5' class='custom'>28-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>148,220</td><td class='custom'>68,474</td><td class='custom'>33,545</td><td class='custom'>11,367</td><td class='custom'>23,451</td><td class='custom'>11,384</td></tr><tr><td class='custom'>ORC</td><td class='custom'>70,051</td><td class='custom'>39,595</td><td class='custom'>11,150</td><td class='custom'>5,215</td><td class='custom'>7,994</td><td class='custom'>6,097</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>69,152</td><td class='custom'>41,392</td><td class='custom'>7,327</td><td class='custom'>3,121</td><td class='custom'>6,674</td><td class='custom'>10,637</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>20,166</td><td class='custom'>14,517</td><td class='custom'>2,213</td><td class='custom'>976</td><td class='custom'>2,130</td><td class='custom'>331</td></tr><tr><td class='custom'>Total</td><td class='custom'>307,588</td><td class='custom'>163,978</td><td class='custom'>54,234</td><td class='custom'>20,679</td><td class='custom'>40,249</td><td class='custom'>28,449</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Sep</th><th colspan='6' align='center'  class='Headings'>Oct</th><th colspan='6' align='center'  class='Headings'>Nov</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>29-Sep-2022 07:57 AM</td><td class='custom'>SAP</td><td class='custom'>17,223(14)</td><td class='custom'>16,894(<span class='redcolor'>-50</span>)</td><td class='custom'>17,255(0)</td><td class='custom'><span class='redcolor'>-329</span></td><td class='custom'><span class='redcolor'>-31.3</span></td><td class='custom'><span class='redcolor'>-360.4</span></td><td class='custom'>14,980(133)</td><td class='custom'>14,547(174)</td><td class='custom'>17,430(0)</td><td class='custom'><span class='redcolor'>-432.5</span></td><td class='custom'><span class='redcolor'>-2,450.2</span></td><td class='custom'><span class='redcolor'>-2,882.7</span></td><td class='custom'>13,449(117)</td><td class='custom'>13,389(179)</td><td class='custom'>17,550(0)</td><td class='custom'><span class='redcolor'>-60.1</span></td><td class='custom'><span class='redcolor'>-4,100.7</span></td><td class='custom'><span class='redcolor'>-4,160.8</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,332(<span class='redcolor'>-1</span>)</td><td class='custom'>10,354(37)</td><td class='custom'>10,340(0)</td><td class='custom'>21.9</td><td class='custom'><span class='redcolor'>-7.7</span></td><td class='custom'>14.2</td><td class='custom'>8,935(101)</td><td class='custom'>9,599(82)</td><td class='custom'>10,370(0)</td><td class='custom'>664</td><td class='custom'><span class='redcolor'>-1,435.5</span></td><td class='custom'><span class='redcolor'>-771.5</span></td><td class='custom'>7,408(106)</td><td class='custom'>7,662(12)</td><td class='custom'>10,400(0)</td><td class='custom'>254</td><td class='custom'><span class='redcolor'>-2,991.5</span></td><td class='custom'><span class='redcolor'>-2,737.5</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,198(13)</td><td class='custom'>10,039(23)</td><td class='custom'>10,235(0)</td><td class='custom'><span class='redcolor'>-158.7</span></td><td class='custom'><span class='redcolor'>-37.5</span></td><td class='custom'><span class='redcolor'>-196.2</span></td><td class='custom'>8,163(120)</td><td class='custom'>8,085(94)</td><td class='custom'>10,255(0)</td><td class='custom'><span class='redcolor'>-77.4</span></td><td class='custom'><span class='redcolor'>-2,092.2</span></td><td class='custom'><span class='redcolor'>-2,169.6</span></td><td class='custom'>6,759(76)</td><td class='custom'>7,287(121)</td><td class='custom'>10,385(0)</td><td class='custom'>527.8</td><td class='custom'><span class='redcolor'>-3,625.1</span></td><td class='custom'><span class='redcolor'>-3,097.3</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,687(1)</td><td class='custom'>2,718(4)</td><td class='custom'>2,695(2)</td><td class='custom'>31.8</td><td class='custom'><span class='redcolor'>-8.5</span></td><td class='custom'>23.3</td><td class='custom'>2,239(129)</td><td class='custom'>2,505(77)</td><td class='custom'>2,711(<span class='redcolor'>-38</span>)</td><td class='custom'>265.2</td><td class='custom'><span class='redcolor'>-471.9</span></td><td class='custom'><span class='redcolor'>-206.7</span></td><td class='custom'>1,808(123)</td><td class='custom'>1,894(29)</td><td class='custom'>2,727(<span class='redcolor'>-26</span>)</td><td class='custom'>85.4</td><td class='custom'><span class='redcolor'>-919.1</span></td><td class='custom'><span class='redcolor'>-833.7</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>40,439(27)</td><td class='custom'>40,005(14)</td><td class='custom'>40,524(2)</td><td class='custom'><span class='redcolor'>-434</span></td><td class='custom'><span class='redcolor'>-85.1</span></td><td class='custom'><span class='redcolor'>-519.1</span></td><td class='custom'>34,316(483)</td><td class='custom'>34,736(427)</td><td class='custom'>40,766(<span class='redcolor'>-38</span>)</td><td class='custom'>419.2</td><td class='custom'><span class='redcolor'>-6,449.7</span></td><td class='custom'><span class='redcolor'>-6,030.5</span></td><td class='custom'>29,426(422)</td><td class='custom'>30,233(340)</td><td class='custom'>41,062(<span class='redcolor'>-26</span>)</td><td class='custom'>807.1</td><td class='custom'><span class='redcolor'>-11,636.4</span></td><td class='custom'><span class='redcolor'>-10,829.3</span></td></tr><tr><td rowspan='5' class='custom'>28-Sep-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>17,210</td><td class='custom'>16,944</td><td class='custom'>17,255</td><td class='custom'><span class='redcolor'>-265.8</span></td><td class='custom'><span class='redcolor'>-44.9</span></td><td class='custom'><span class='redcolor'>-310.7</span></td><td class='custom'>14,847</td><td class='custom'>14,373</td><td class='custom'>17,430</td><td class='custom'><span class='redcolor'>-473.6</span></td><td class='custom'><span class='redcolor'>-2,583.1</span></td><td class='custom'><span class='redcolor'>-3,056.6</span></td><td class='custom'>13,333</td><td class='custom'>13,211</td><td class='custom'>17,550</td><td class='custom'><span class='redcolor'>-122</span></td><td class='custom'><span class='redcolor'>-4,217.4</span></td><td class='custom'><span class='redcolor'>-4,339.4</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,333</td><td class='custom'>10,317</td><td class='custom'>10,340</td><td class='custom'><span class='redcolor'>-16</span></td><td class='custom'><span class='redcolor'>-7</span></td><td class='custom'><span class='redcolor'>-23</span></td><td class='custom'>8,833</td><td class='custom'>9,517</td><td class='custom'>10,370</td><td class='custom'>683.5</td><td class='custom'><span class='redcolor'>-1,536.8</span></td><td class='custom'><span class='redcolor'>-853.4</span></td><td class='custom'>7,302</td><td class='custom'>7,651</td><td class='custom'>10,400</td><td class='custom'>348.5</td><td class='custom'><span class='redcolor'>-3,098</span></td><td class='custom'><span class='redcolor'>-2,749.5</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,185</td><td class='custom'>10,016</td><td class='custom'>10,235</td><td class='custom'><span class='redcolor'>-168.8</span></td><td class='custom'><span class='redcolor'>-50.8</span></td><td class='custom'><span class='redcolor'>-219.6</span></td><td class='custom'>8,043</td><td class='custom'>7,991</td><td class='custom'>10,255</td><td class='custom'><span class='redcolor'>-51.6</span></td><td class='custom'><span class='redcolor'>-2,211.9</span></td><td class='custom'><span class='redcolor'>-2,263.5</span></td><td class='custom'>6,684</td><td class='custom'>7,166</td><td class='custom'>10,385</td><td class='custom'>482.5</td><td class='custom'><span class='redcolor'>-3,701</span></td><td class='custom'><span class='redcolor'>-3,218.4</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,685</td><td class='custom'>2,715</td><td class='custom'>2,693</td><td class='custom'>29.5</td><td class='custom'><span class='redcolor'>-8</span></td><td class='custom'>21.5</td><td class='custom'>2,110</td><td class='custom'>2,427</td><td class='custom'>2,749</td><td class='custom'>317.3</td><td class='custom'><span class='redcolor'>-639.1</span></td><td class='custom'><span class='redcolor'>-321.9</span></td><td class='custom'>1,685</td><td class='custom'>1,865</td><td class='custom'>2,753</td><td class='custom'>180.1</td><td class='custom'><span class='redcolor'>-1,068.4</span></td><td class='custom'><span class='redcolor'>-888.3</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>40,412</td><td class='custom'>39,991</td><td class='custom'>40,523</td><td class='custom'><span class='redcolor'>-421.1</span></td><td class='custom'><span class='redcolor'>-110.6</span></td><td class='custom'><span class='redcolor'>-531.7</span></td><td class='custom'>33,833</td><td class='custom'>34,309</td><td class='custom'>40,804</td><td class='custom'>475.6</td><td class='custom'><span class='redcolor'>-6,970.9</span></td><td class='custom'><span class='redcolor'>-6,495.3</span></td><td class='custom'>29,003</td><td class='custom'>29,892</td><td class='custom'>41,088</td><td class='custom'>889.2</td><td class='custom'><span class='redcolor'>-12,084.7</span></td><td class='custom'><span class='redcolor'>-11,195.5</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 29-Sep-2022 , Previous - 28-Sep-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Sep Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BPMAST</td><td class='custom'>100.33</td><td class='custom'>114.19</td><td class='custom'>97</td><td class='custom'><span class='redcolor'>-13.9</span></td><td class='custom'>17.2</td><td class='custom'>3.3</td></tr><tr><td class='custom'>SYNGMAST</td><td class='custom'>514.7</td><td class='custom'>528.79</td><td class='custom'>515</td><td class='custom'><span class='redcolor'>-14.1</span></td><td class='custom'>13.8</td><td class='custom'><span class='redcolor'>-0.3</span></td></tr><tr><td class='custom'>HITLMST</td><td class='custom'>68.33</td><td class='custom'>69.27</td><td class='custom'>56</td><td class='custom'><span class='redcolor'>-0.9</span></td><td class='custom'>13.3</td><td class='custom'>12.3</td></tr><tr><td class='custom'>KPMGTAX</td><td class='custom'>16.67</td><td class='custom'>17.39</td><td class='custom'>5</td><td class='custom'><span class='redcolor'>-0.7</span></td><td class='custom'>12.4</td><td class='custom'>11.7</td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>381.43</td><td class='custom'>380.59</td><td class='custom'>371</td><td class='custom'>0.8</td><td class='custom'>9.6</td><td class='custom'>10.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>APPLE</td><td class='custom'>501.09</td><td class='custom'>535.85</td><td class='custom'>561</td><td class='custom'><span class='redcolor'>-34.8</span></td><td class='custom'><span class='redcolor'>-25.1</span></td><td class='custom'><span class='redcolor'>-59.9</span></td></tr><tr><td class='custom'>HPECOMST</td><td class='custom'>75.68</td><td class='custom'>86.59</td><td class='custom'>98</td><td class='custom'><span class='redcolor'>-10.9</span></td><td class='custom'><span class='redcolor'>-11.4</span></td><td class='custom'><span class='redcolor'>-22.3</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>52.94</td><td class='custom'>53.32</td><td class='custom'>61</td><td class='custom'><span class='redcolor'>-0.4</span></td><td class='custom'><span class='redcolor'>-7.7</span></td><td class='custom'><span class='redcolor'>-8.1</span></td></tr><tr><td class='custom'>TOTALMST</td><td class='custom'>0</td><td class='custom'>7.5</td><td class='custom'>15</td><td class='custom'><span class='redcolor'>-7.5</span></td><td class='custom'><span class='redcolor'>-7.5</span></td><td class='custom'><span class='redcolor'>-15</span></td></tr><tr><td class='custom'>EXXNMMST</td><td class='custom'>290.62</td><td class='custom'>295.89</td><td class='custom'>303</td><td class='custom'><span class='redcolor'>-5.3</span></td><td class='custom'><span class='redcolor'>-7.1</span></td><td class='custom'><span class='redcolor'>-12.4</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>STATE ST</td><td class='custom'>18.73</td><td class='custom'>18.44</td><td class='custom'>0</td><td class='custom'>0.3</td><td class='custom'>18.4</td><td class='custom'>18.7</td></tr><tr><td class='custom'>ARVMST</td><td class='custom'>15</td><td class='custom'>9.06</td><td class='custom'>0</td><td class='custom'>5.9</td><td class='custom'>9.1</td><td class='custom'>15</td></tr><tr><td class='custom'>AVER</td><td class='custom'>114.27</td><td class='custom'>124.33</td><td class='custom'>116</td><td class='custom'><span class='redcolor'>-10.1</span></td><td class='custom'>8.3</td><td class='custom'><span class='redcolor'>-1.7</span></td></tr><tr><td class='custom'>PWC</td><td class='custom'>115.26</td><td class='custom'>117.66</td><td class='custom'>112</td><td class='custom'><span class='redcolor'>-2.4</span></td><td class='custom'>5.7</td><td class='custom'>3.3</td></tr><tr><td class='custom'>IKONMAST</td><td class='custom'>11</td><td class='custom'>41.62</td><td class='custom'>36</td><td class='custom'><span class='redcolor'>-30.6</span></td><td class='custom'>5.6</td><td class='custom'><span class='redcolor'>-25</span></td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>CUMMINS</td><td class='custom'>316.17</td><td class='custom'>311.97</td><td class='custom'>329</td><td class='custom'>4.2</td><td class='custom'><span class='redcolor'>-17</span></td><td class='custom'><span class='redcolor'>-12.8</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>304.67</td><td class='custom'>302.79</td><td class='custom'>318</td><td class='custom'>1.9</td><td class='custom'><span class='redcolor'>-15.2</span></td><td class='custom'><span class='redcolor'>-13.3</span></td></tr><tr><td class='custom'>UNNYMST</td><td class='custom'>97.97</td><td class='custom'>97.86</td><td class='custom'>110</td><td class='custom'>0.1</td><td class='custom'><span class='redcolor'>-12.1</span></td><td class='custom'><span class='redcolor'>-12</span></td></tr><tr><td class='custom'>XPOLOGIS</td><td class='custom'>49.67</td><td class='custom'>47.18</td><td class='custom'>59</td><td class='custom'>2.5</td><td class='custom'><span class='redcolor'>-11.8</span></td><td class='custom'><span class='redcolor'>-9.3</span></td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>229.84</td><td class='custom'>230.33</td><td class='custom'>240</td><td class='custom'><span class='redcolor'>-0.5</span></td><td class='custom'><span class='redcolor'>-9.7</span></td><td class='custom'><span class='redcolor'>-10.2</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>NIKE</td><td class='custom'>344.02</td><td class='custom'>337.21</td><td class='custom'>319.18</td><td class='custom'>6.8</td><td class='custom'>18</td><td class='custom'>24.8</td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>217.94</td><td class='custom'>213.51</td><td class='custom'>202</td><td class='custom'>4.4</td><td class='custom'>11.5</td><td class='custom'>15.9</td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>120.07</td><td class='custom'>121.04</td><td class='custom'>110.5</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'>10.5</td><td class='custom'>9.6</td></tr><tr><td class='custom'>SUNTRUST</td><td class='custom'>58.88</td><td class='custom'>70.48</td><td class='custom'>61</td><td class='custom'><span class='redcolor'>-11.6</span></td><td class='custom'>9.5</td><td class='custom'><span class='redcolor'>-2.1</span></td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>237.37</td><td class='custom'>248.81</td><td class='custom'>241</td><td class='custom'><span class='redcolor'>-11.4</span></td><td class='custom'>7.8</td><td class='custom'><span class='redcolor'>-3.6</span></td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ALSHAMST</td><td class='custom'>57.68</td><td class='custom'>58.77</td><td class='custom'>67</td><td class='custom'><span class='redcolor'>-1.1</span></td><td class='custom'><span class='redcolor'>-8.2</span></td><td class='custom'><span class='redcolor'>-9.3</span></td></tr><tr><td class='custom'>BOFAMAST</td><td class='custom'>204.89</td><td class='custom'>205.93</td><td class='custom'>214</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'><span class='redcolor'>-8.1</span></td><td class='custom'><span class='redcolor'>-9.1</span></td></tr><tr><td class='custom'>POLO</td><td class='custom'>46.26</td><td class='custom'>45.67</td><td class='custom'>53.06</td><td class='custom'>0.6</td><td class='custom'><span class='redcolor'>-7.4</span></td><td class='custom'><span class='redcolor'>-6.8</span></td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>139.81</td><td class='custom'>140.55</td><td class='custom'>147.5</td><td class='custom'><span class='redcolor'>-0.7</span></td><td class='custom'><span class='redcolor'>-6.9</span></td><td class='custom'><span class='redcolor'>-7.7</span></td></tr><tr><td class='custom'>BOKBVMST</td><td class='custom'>104.94</td><td class='custom'>102.84</td><td class='custom'>109</td><td class='custom'>2.1</td><td class='custom'><span class='redcolor'>-6.2</span></td><td class='custom'><span class='redcolor'>-4.1</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CISCOMST</td><td class='custom'>29.03</td><td class='custom'>22.49</td><td class='custom'>19.4</td><td class='custom'>6.5</td><td class='custom'>3.1</td><td class='custom'>9.6</td></tr><tr><td class='custom'>SFMLSSPL</td><td class='custom'>1.01</td><td class='custom'>1</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1</td><td class='custom'>1</td></tr><tr><td class='custom'>WRTSLFL</td><td class='custom'>1</td><td class='custom'>1</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1</td><td class='custom'>1</td></tr><tr><td class='custom'>PFE</td><td class='custom'>30.78</td><td class='custom'>30.96</td><td class='custom'>30.1</td><td class='custom'><span class='redcolor'>-0.2</span></td><td class='custom'>0.9</td><td class='custom'>0.7</td></tr><tr><td class='custom'>METLIFE</td><td class='custom'>1.2</td><td class='custom'>2</td><td class='custom'>1.2</td><td class='custom'><span class='redcolor'>-0.8</span></td><td class='custom'>0.8</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>PACARMST</td><td class='custom'>23.9</td><td class='custom'>24.89</td><td class='custom'>27.49</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'><span class='redcolor'>-2.6</span></td><td class='custom'><span class='redcolor'>-3.6</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>68.04</td><td class='custom'>68.94</td><td class='custom'>70.57</td><td class='custom'><span class='redcolor'>-0.9</span></td><td class='custom'><span class='redcolor'>-1.6</span></td><td class='custom'><span class='redcolor'>-2.5</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>192.61</td><td class='custom'>193.95</td><td class='custom'>195.47</td><td class='custom'><span class='redcolor'>-1.3</span></td><td class='custom'><span class='redcolor'>-1.5</span></td><td class='custom'><span class='redcolor'>-2.9</span></td></tr><tr><td class='custom'>KONECORP</td><td class='custom'>62.73</td><td class='custom'>62.56</td><td class='custom'>64.06</td><td class='custom'>0.2</td><td class='custom'><span class='redcolor'>-1.5</span></td><td class='custom'><span class='redcolor'>-1.3</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>66.85</td><td class='custom'>66.06</td><td class='custom'>67.14</td><td class='custom'>0.8</td><td class='custom'><span class='redcolor'>-1.1</span></td><td class='custom'><span class='redcolor'>-0.3</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>28-Sep-2022 08:58 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>137,596(0)</td><td class='custom'>93,386(0)</td><td class='custom'>86,957(0)</td><td class='custom'>83,609(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>76,839(0)</td><td class='custom'>65,963(0)</td><td class='custom'>52,134(0)</td><td class='custom'>48,027(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,431(0)</td><td class='custom'>62,341(0)</td><td class='custom'>45,796(0)</td><td class='custom'>43,175(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>29,691(0)</td><td class='custom'>27,367(0)</td><td class='custom'>20,903(0)</td><td class='custom'>18,324(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>313,556(0)</td><td class='custom'>249,057(0)</td><td class='custom'>205,791(0)</td><td class='custom'>193,136(0)</td></tr><tr><td rowspan='5' class='custom'>28-Sep-2022 08:08 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>137,596</td><td class='custom'>93,386</td><td class='custom'>86,957</td><td class='custom'>83,609</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>76,839</td><td class='custom'>65,963</td><td class='custom'>52,134</td><td class='custom'>48,027</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,431</td><td class='custom'>62,341</td><td class='custom'>45,796</td><td class='custom'>43,175</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>29,691</td><td class='custom'>27,367</td><td class='custom'>20,903</td><td class='custom'>18,324</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>313,556</td><td class='custom'>249,057</td><td class='custom'>205,791</td><td class='custom'>193,136</td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Incl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>BE Vs RTBR (KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='3' align='center'  class='Headings'>Q2'23</th><th colspan='3' align='center'  class='Headings'>Q3'23</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>Actuals/RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>Actuals/RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>29-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>294,994</td><td class='custom'>195,744</td><td class='custom'>99,250</td><td class='custom'>305,000</td><td class='custom'>0</td><td class='custom'>305,000</td></tr><tr><td class='custom'>ORC</td><td class='custom'>195,395</td><td class='custom'>129,580</td><td class='custom'>65,815</td><td class='custom'>197,985</td><td class='custom'>0</td><td class='custom'>197,985</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>186,405</td><td class='custom'>123,019</td><td class='custom'>63,387</td><td class='custom'>188,500</td><td class='custom'>0</td><td class='custom'>188,500</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>59,122</td><td class='custom'>36,984</td><td class='custom'>22,138</td><td class='custom'>56,950</td><td class='custom'>0</td><td class='custom'>56,950</td></tr><tr><td class='custom'>Total</td><td class='custom'>735,916</td><td class='custom'>485,327</td><td class='custom'>250,589</td><td class='custom'>748,435</td><td class='custom'>0</td><td class='custom'>748,435</td></tr><tr><td rowspan='5' class='custom'>28-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>294,994</td><td class='custom'>470,935</td><td class='custom'><span class='redcolor'>-175,942</span></td><td class='custom'>305,000</td><td class='custom'>527,905</td><td class='custom'><span class='redcolor'>-222,905</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>195,395</td><td class='custom'>283,258</td><td class='custom'><span class='redcolor'>-87,863</span></td><td class='custom'>197,985</td><td class='custom'>332,249</td><td class='custom'><span class='redcolor'>-134,264</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>186,405</td><td class='custom'>261,880</td><td class='custom'><span class='redcolor'>-75,475</span></td><td class='custom'>188,500</td><td class='custom'>302,623</td><td class='custom'><span class='redcolor'>-114,122</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>59,112</td><td class='custom'>84,711</td><td class='custom'><span class='redcolor'>-25,599</span></td><td class='custom'>56,922</td><td class='custom'>111,294</td><td class='custom'><span class='redcolor'>-54,372</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>735,906</td><td class='custom'>1,100,785</td><td class='custom'><span class='redcolor'>-364,879</span></td><td class='custom'>748,408</td><td class='custom'>1,274,071</td><td class='custom'><span class='redcolor'>-525,663</span></td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 29-Sep-2022 , Previous - 28-Sep-2022 </i> <br /><br /><br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 28-Sep-2022 </th> <th align='center'  class='Headings'>RTBR on 28-Sep-2022 1</th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SIEMST</td><td class='custom'>4,052.55</td><td class='custom'>11,266.77</td><td class='custom'>7,214.2</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>3,312.95</td><td class='custom'>2,117.8</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-1,386.58</span></td><td class='custom'>5.29</td><td class='custom'>1,391.9</td></tr><tr><td class='custom'>TSBUK</td><td class='custom'><span class='redcolor'>-765.06</span></td><td class='custom'>374.37</td><td class='custom'>1,139.4</td></tr><tr><td class='custom'>BHPPMST</td><td class='custom'>0</td><td class='custom'>1,034.36</td><td class='custom'>1,034.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>2,865.74</td><td class='custom'><span class='redcolor'>-8,055.1</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>3,322.42</td><td class='custom'><span class='redcolor'>-7,120.4</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>10,019.48</td><td class='custom'>3,195.67</td><td class='custom'><span class='redcolor'>-6,823.8</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>8,067.13</td><td class='custom'>2,340.82</td><td class='custom'><span class='redcolor'>-5,726.3</span></td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>7,089.46</td><td class='custom'>2,217.32</td><td class='custom'><span class='redcolor'>-4,872.1</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-3,692.11</span></td><td class='custom'>1,596.66</td><td class='custom'>5,288.8</td></tr><tr><td class='custom'>FUNUKMST</td><td class='custom'>1,603.64</td><td class='custom'>2,476.02</td><td class='custom'>872.4</td></tr><tr><td class='custom'>NIKE</td><td class='custom'>216.71</td><td class='custom'>924.35</td><td class='custom'>707.6</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>444.86</td><td class='custom'>444.9</td></tr><tr><td class='custom'>RRAPSMST</td><td class='custom'>0</td><td class='custom'>304.05</td><td class='custom'>304.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WESTPAC</td><td class='custom'>9,649.4</td><td class='custom'>3,571.93</td><td class='custom'><span class='redcolor'>-6,077.5</span></td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>6,298.11</td><td class='custom'>2,345.35</td><td class='custom'><span class='redcolor'>-3,952.8</span></td></tr><tr><td class='custom'>FDRBKMST</td><td class='custom'>4,091.56</td><td class='custom'>149.12</td><td class='custom'><span class='redcolor'>-3,942.4</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>7,466.27</td><td class='custom'>3,720.37</td><td class='custom'><span class='redcolor'>-3,745.9</span></td></tr><tr><td class='custom'>VERCOMST</td><td class='custom'>5,457.93</td><td class='custom'>1,889.63</td><td class='custom'><span class='redcolor'>-3,568.3</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TMBUSMST</td><td class='custom'><span class='redcolor'>-5,351.81</span></td><td class='custom'>184.54</td><td class='custom'>5,536.4</td></tr><tr><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'>682.87</td><td class='custom'>801.1</td></tr><tr><td class='custom'>AVON</td><td class='custom'><span class='redcolor'>-81.38</span></td><td class='custom'>558.79</td><td class='custom'>640.2</td></tr><tr><td class='custom'>CSMGCMST</td><td class='custom'>188.48</td><td class='custom'>628.62</td><td class='custom'>440.1</td></tr><tr><td class='custom'>SINGTMST</td><td class='custom'>86.72</td><td class='custom'>471.1</td><td class='custom'>384.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>4,058.57</td><td class='custom'><span class='redcolor'>-7,606.7</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>3,646.9</td><td class='custom'><span class='redcolor'>-7,089.7</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5,494.19</td><td class='custom'>2,352.1</td><td class='custom'><span class='redcolor'>-3,142.1</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>5,193.4</td><td class='custom'>2,164.62</td><td class='custom'><span class='redcolor'>-3,028.8</span></td></tr><tr><td class='custom'>SABRECO</td><td class='custom'>2,905.2</td><td class='custom'>16.15</td><td class='custom'><span class='redcolor'>-2,889</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>GETLBMST</td><td class='custom'>0</td><td class='custom'>777.56</td><td class='custom'>777.6</td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>0</td><td class='custom'>309.14</td><td class='custom'>309.1</td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'>111.68</td><td class='custom'>397.78</td><td class='custom'>286.1</td></tr><tr><td class='custom'>HILENMST</td><td class='custom'>0</td><td class='custom'>174.7</td><td class='custom'>174.7</td></tr><tr><td class='custom'>HCSCMST</td><td class='custom'>0</td><td class='custom'>168.15</td><td class='custom'>168.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>2,549</td><td class='custom'>1,045.55</td><td class='custom'><span class='redcolor'>-1,503.5</span></td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>2,416.94</td><td class='custom'>1,089.83</td><td class='custom'><span class='redcolor'>-1,327.1</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>2,112.95</td><td class='custom'>912.07</td><td class='custom'><span class='redcolor'>-1,200.9</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>1,815.58</td><td class='custom'>655.67</td><td class='custom'><span class='redcolor'>-1,159.9</span></td></tr><tr><td class='custom'>CMDAKSPL</td><td class='custom'>1,052.16</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-1,052.2</span></td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Incl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>Project Status as on 29-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,400</td><td class='custom'>103</td><td class='custom'>42</td><td class='custom'>305</td><td class='custom'>29</td><td class='custom'>10</td><td class='custom'>1,889</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,064</td><td class='custom'>47</td><td class='custom'>5</td><td class='custom'>148</td><td class='custom'>16</td><td class='custom'>11</td><td class='custom'>1,291</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>883</td><td class='custom'>57</td><td class='custom'>5</td><td class='custom'>69</td><td class='custom'>18</td><td class='custom'>5</td><td class='custom'>1,037</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>618</td><td class='custom'>4</td><td class='custom'>25</td><td class='custom'>256</td><td class='custom'>12</td><td class='custom'>0</td><td class='custom'>915</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 29-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,377</td><td class='custom'>142,906.22</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,159</td><td class='custom'>20,681.91</td></tr><tr><td class='custom'>ORC</td><td class='custom'>3,868</td><td class='custom'>81,319.6</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>941</td><td class='custom'>14,448.15</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,859</td><td class='custom'>37,122.87</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,268</td><td class='custom'>19,578.72</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>782</td><td class='custom'>16,875.44</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>452</td><td class='custom'>7,494.95</td></tr><tr><td class='custom'>Total</td><td class='custom'>14,886</td><td class='custom'>278,224.13</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>3,820</td><td class='custom'>62,203.72</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr><tr><td class='custom'>SAP</td><td class='custom'>TCNCPMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for all JL</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>