<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Thursday, 21 July, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>21-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>155,251(27,562)</td><td class='custom'></td><td class='custom'>87,966(83)</td><td class='custom'>65,900(27,479)</td><td class='custom'>1,384(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>71,961(20,289)</td><td class='custom'>55(0)</td><td class='custom'>44,731(<span class='redcolor'>-961</span>)</td><td class='custom'>26,830(21,348)</td><td class='custom'>346(<span class='redcolor'>-99</span>)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>78,717(24,209)</td><td class='custom'></td><td class='custom'>34,168(<span class='redcolor'>-165</span>)</td><td class='custom'>44,549(24,374)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>21,559(8,396)</td><td class='custom'></td><td class='custom'>8,557(525)</td><td class='custom'>13,002(7,871)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>327,488(80,456)</td><td class='custom'>55(0)</td><td class='custom'>175,423(<span class='redcolor'>-517</span>)</td><td class='custom'>150,281(81,071)</td><td class='custom'>1,730(<span class='redcolor'>-99</span>)</td></tr><tr><td rowspan='5' class='custom'>20-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>127,689</td><td class='custom'></td><td class='custom'>87,883</td><td class='custom'>38,422</td><td class='custom'>1,384</td></tr><tr><td class='custom'>ORC</td><td class='custom'>51,672</td><td class='custom'>55</td><td class='custom'>45,692</td><td class='custom'>5,481</td><td class='custom'>444</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>54,508</td><td class='custom'></td><td class='custom'>34,333</td><td class='custom'>20,175</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>13,163</td><td class='custom'></td><td class='custom'>8,032</td><td class='custom'>5,131</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>247,032</td><td class='custom'>55</td><td class='custom'>175,940</td><td class='custom'>69,209</td><td class='custom'>1,828</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>21-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>155,251(27,562)</td><td class='custom'>81,820(28,591)</td><td class='custom'>34,887(<span class='redcolor'>-790</span>)</td><td class='custom'>15,202(<span class='redcolor'>-574</span>)</td><td class='custom'>16,381(342)</td><td class='custom'>6,961(<span class='redcolor'>-7</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>71,961(20,289)</td><td class='custom'>41,255(20,313)</td><td class='custom'>12,553(<span class='redcolor'>-193</span>)</td><td class='custom'>4,833(<span class='redcolor'>-360</span>)</td><td class='custom'>10,183(674)</td><td class='custom'>3,137(<span class='redcolor'>-146</span>)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>78,717(24,209)</td><td class='custom'>44,526(26,511)</td><td class='custom'>14,895(<span class='redcolor'>-2,180</span>)</td><td class='custom'>3,511(<span class='redcolor'>-169</span>)</td><td class='custom'>5,428(35)</td><td class='custom'>10,356(13)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>21,559(8,396)</td><td class='custom'>14,858(8,389)</td><td class='custom'>3,952(<span class='redcolor'>-88</span>)</td><td class='custom'>1,787(95)</td><td class='custom'>927(0)</td><td class='custom'>36(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>327,488(80,456)</td><td class='custom'>182,458(83,804)</td><td class='custom'>66,287(<span class='redcolor'>-3,251</span>)</td><td class='custom'>25,334(<span class='redcolor'>-1,009</span>)</td><td class='custom'>32,919(1,051)</td><td class='custom'>20,490(<span class='redcolor'>-140</span>)</td></tr><tr><td rowspan='5' class='custom'>20-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>127,689</td><td class='custom'>53,229</td><td class='custom'>35,676</td><td class='custom'>15,776</td><td class='custom'>16,039</td><td class='custom'>6,968</td></tr><tr><td class='custom'>ORC</td><td class='custom'>51,672</td><td class='custom'>20,941</td><td class='custom'>12,746</td><td class='custom'>5,194</td><td class='custom'>9,508</td><td class='custom'>3,283</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>54,508</td><td class='custom'>18,015</td><td class='custom'>17,075</td><td class='custom'>3,681</td><td class='custom'>5,393</td><td class='custom'>10,343</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>13,163</td><td class='custom'>6,468</td><td class='custom'>4,040</td><td class='custom'>1,692</td><td class='custom'>927</td><td class='custom'>36</td></tr><tr><td class='custom'>Total</td><td class='custom'>247,032</td><td class='custom'>98,654</td><td class='custom'>69,538</td><td class='custom'>26,342</td><td class='custom'>31,867</td><td class='custom'>20,630</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Jun</th><th colspan='6' align='center'  class='Headings'>Jul</th><th colspan='6' align='center'  class='Headings'>Aug</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>21-Jul-2022 08:27 AM</td><td class='custom'>SAP</td><td class='custom'>16,524(0)</td><td class='custom'>16,570(<span class='redcolor'>-7</span>)</td><td class='custom'>16,547(0)</td><td class='custom'>45.7</td><td class='custom'>22.2</td><td class='custom'><span class='redcolor'>-23.5</span></td><td class='custom'>16,695(17)</td><td class='custom'>15,284(32)</td><td class='custom'>16,770(0)</td><td class='custom'><span class='redcolor'>-1,410.8</span></td><td class='custom'>74.7</td><td class='custom'>1,485.5</td><td class='custom'>15,360(99)</td><td class='custom'>14,132(99)</td><td class='custom'>17,000(0)</td><td class='custom'><span class='redcolor'>-1,228.1</span></td><td class='custom'>1,639.5</td><td class='custom'>2,867.7</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,977(0)</td><td class='custom'>10,018(<span class='redcolor'>-1</span>)</td><td class='custom'>10,000(0)</td><td class='custom'>40.8</td><td class='custom'>23.1</td><td class='custom'><span class='redcolor'>-17.7</span></td><td class='custom'>9,930(16)</td><td class='custom'>9,488(146)</td><td class='custom'>10,035(0)</td><td class='custom'><span class='redcolor'>-441.6</span></td><td class='custom'>105.2</td><td class='custom'>546.8</td><td class='custom'>8,563(104)</td><td class='custom'>8,337(178)</td><td class='custom'>10,165(0)</td><td class='custom'><span class='redcolor'>-225.8</span></td><td class='custom'>1,601.8</td><td class='custom'>1,827.6</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,897(0)</td><td class='custom'>9,772(18)</td><td class='custom'>10,008(0)</td><td class='custom'><span class='redcolor'>-125</span></td><td class='custom'>110.9</td><td class='custom'>235.9</td><td class='custom'>9,824(16)</td><td class='custom'>8,983(39)</td><td class='custom'>10,125(0)</td><td class='custom'><span class='redcolor'>-840.9</span></td><td class='custom'>301</td><td class='custom'>1,142</td><td class='custom'>8,652(141)</td><td class='custom'>8,420(46)</td><td class='custom'>10,350(0)</td><td class='custom'><span class='redcolor'>-232.6</span></td><td class='custom'>1,697.4</td><td class='custom'>1,930</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623(0)</td><td class='custom'>2,700(<span class='redcolor'>-1</span>)</td><td class='custom'>2,683(0)</td><td class='custom'>77.7</td><td class='custom'>60.8</td><td class='custom'><span class='redcolor'>-17</span></td><td class='custom'>2,586(<span class='redcolor'>-9</span>)</td><td class='custom'>2,273(25)</td><td class='custom'>2,650(0)</td><td class='custom'><span class='redcolor'>-312.5</span></td><td class='custom'>64.3</td><td class='custom'>376.8</td><td class='custom'>2,208(<span class='redcolor'>-1</span>)</td><td class='custom'>1,921(21)</td><td class='custom'>2,695(0)</td><td class='custom'><span class='redcolor'>-287.6</span></td><td class='custom'>486.6</td><td class='custom'>774.2</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,021(0)</td><td class='custom'>39,060(9)</td><td class='custom'>39,238(0)</td><td class='custom'>39.2</td><td class='custom'>217</td><td class='custom'>177.8</td><td class='custom'>39,035(40)</td><td class='custom'>36,029(242)</td><td class='custom'>39,580(0)</td><td class='custom'><span class='redcolor'>-3,005.9</span></td><td class='custom'>545.2</td><td class='custom'>3,551.1</td><td class='custom'>34,784(342)</td><td class='custom'>32,810(344)</td><td class='custom'>40,210(0)</td><td class='custom'><span class='redcolor'>-1,974.2</span></td><td class='custom'>5,425.4</td><td class='custom'>7,399.6</td></tr><tr><td rowspan='5' class='custom'>20-Jul-2022 08:00 AM</td><td class='custom'>SAP</td><td class='custom'>16,524</td><td class='custom'>16,577</td><td class='custom'>16,547</td><td class='custom'>52.7</td><td class='custom'>22.2</td><td class='custom'><span class='redcolor'>-30.5</span></td><td class='custom'>16,678</td><td class='custom'>15,252</td><td class='custom'>16,770</td><td class='custom'><span class='redcolor'>-1,426</span></td><td class='custom'>91.7</td><td class='custom'>1,517.8</td><td class='custom'>15,261</td><td class='custom'>14,033</td><td class='custom'>17,000</td><td class='custom'><span class='redcolor'>-1,228.5</span></td><td class='custom'>1,738.2</td><td class='custom'>2,966.7</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,977</td><td class='custom'>10,018</td><td class='custom'>10,000</td><td class='custom'>41.4</td><td class='custom'>23.1</td><td class='custom'><span class='redcolor'>-18.3</span></td><td class='custom'>9,914</td><td class='custom'>9,342</td><td class='custom'>10,035</td><td class='custom'><span class='redcolor'>-571.9</span></td><td class='custom'>121.1</td><td class='custom'>692.9</td><td class='custom'>8,460</td><td class='custom'>8,159</td><td class='custom'>10,165</td><td class='custom'><span class='redcolor'>-300.2</span></td><td class='custom'>1,705.5</td><td class='custom'>2,005.7</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,897</td><td class='custom'>9,755</td><td class='custom'>10,008</td><td class='custom'><span class='redcolor'>-142.5</span></td><td class='custom'>110.9</td><td class='custom'>253.4</td><td class='custom'>9,808</td><td class='custom'>8,944</td><td class='custom'>10,125</td><td class='custom'><span class='redcolor'>-864.7</span></td><td class='custom'>316.7</td><td class='custom'>1,181.4</td><td class='custom'>8,512</td><td class='custom'>8,374</td><td class='custom'>10,350</td><td class='custom'><span class='redcolor'>-138.1</span></td><td class='custom'>1,838.2</td><td class='custom'>1,976.3</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623</td><td class='custom'>2,701</td><td class='custom'>2,683</td><td class='custom'>78.3</td><td class='custom'>60.8</td><td class='custom'><span class='redcolor'>-17.6</span></td><td class='custom'>2,594</td><td class='custom'>2,249</td><td class='custom'>2,650</td><td class='custom'><span class='redcolor'>-345.8</span></td><td class='custom'>55.6</td><td class='custom'>401.4</td><td class='custom'>2,210</td><td class='custom'>1,900</td><td class='custom'>2,695</td><td class='custom'><span class='redcolor'>-309.7</span></td><td class='custom'>485.2</td><td class='custom'>794.8</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,021</td><td class='custom'>39,051</td><td class='custom'>39,238</td><td class='custom'>29.9</td><td class='custom'>217</td><td class='custom'>187.1</td><td class='custom'>38,995</td><td class='custom'>35,786</td><td class='custom'>39,580</td><td class='custom'><span class='redcolor'>-3,208.4</span></td><td class='custom'>585.1</td><td class='custom'>3,793.5</td><td class='custom'>34,443</td><td class='custom'>32,466</td><td class='custom'>40,210</td><td class='custom'><span class='redcolor'>-1,976.5</span></td><td class='custom'>5,767</td><td class='custom'>7,743.5</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 21-Jul-2022 , Previous - 20-Jul-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Jul Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ZOETIMST</td><td class='custom'>155.21</td><td class='custom'>152.62</td><td class='custom'>185</td><td class='custom'>2.6</td><td class='custom'>32.4</td><td class='custom'>29.8</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>318.87</td><td class='custom'>329.39</td><td class='custom'>360</td><td class='custom'><span class='redcolor'>-10.5</span></td><td class='custom'>30.6</td><td class='custom'>41.1</td></tr><tr><td class='custom'>NIKE</td><td class='custom'>65.15</td><td class='custom'>124.7</td><td class='custom'>155</td><td class='custom'><span class='redcolor'>-59.5</span></td><td class='custom'>30.3</td><td class='custom'>89.8</td></tr><tr><td class='custom'>OGNONMST</td><td class='custom'>134</td><td class='custom'>62.46</td><td class='custom'>90</td><td class='custom'>71.5</td><td class='custom'>27.5</td><td class='custom'><span class='redcolor'>-44</span></td></tr><tr><td class='custom'>AQUAMMST</td><td class='custom'>4.13</td><td class='custom'>7.32</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-3.2</span></td><td class='custom'>25.7</td><td class='custom'>28.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ABBMST</td><td class='custom'>415.09</td><td class='custom'>477.57</td><td class='custom'>424</td><td class='custom'><span class='redcolor'>-62.5</span></td><td class='custom'><span class='redcolor'>-53.6</span></td><td class='custom'>8.9</td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>291.36</td><td class='custom'>257.46</td><td class='custom'>218</td><td class='custom'>33.9</td><td class='custom'><span class='redcolor'>-39.5</span></td><td class='custom'><span class='redcolor'>-73.4</span></td></tr><tr><td class='custom'>SANOFMST</td><td class='custom'>171.75</td><td class='custom'>188</td><td class='custom'>150</td><td class='custom'><span class='redcolor'>-16.3</span></td><td class='custom'><span class='redcolor'>-38</span></td><td class='custom'><span class='redcolor'>-21.8</span></td></tr><tr><td class='custom'>XCEL</td><td class='custom'>39.9</td><td class='custom'>36.61</td><td class='custom'>0</td><td class='custom'>3.3</td><td class='custom'><span class='redcolor'>-36.6</span></td><td class='custom'><span class='redcolor'>-39.9</span></td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>70.1</td><td class='custom'>90.18</td><td class='custom'>70</td><td class='custom'><span class='redcolor'>-20.1</span></td><td class='custom'><span class='redcolor'>-20.2</span></td><td class='custom'><span class='redcolor'>-0.1</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>WESCMAST</td><td class='custom'>15</td><td class='custom'>14.81</td><td class='custom'>44</td><td class='custom'>0.2</td><td class='custom'>29.2</td><td class='custom'>29</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>83.65</td><td class='custom'>233.86</td><td class='custom'>255</td><td class='custom'><span class='redcolor'>-150.2</span></td><td class='custom'>21.1</td><td class='custom'>171.4</td></tr><tr><td class='custom'>INTCOMST</td><td class='custom'>2</td><td class='custom'>3</td><td class='custom'>17</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'>14</td><td class='custom'>15</td></tr><tr><td class='custom'>CYPREMST</td><td class='custom'>0</td><td class='custom'>17.05</td><td class='custom'>30</td><td class='custom'><span class='redcolor'>-17</span></td><td class='custom'>12.9</td><td class='custom'>30</td></tr><tr><td class='custom'>CUMMINS</td><td class='custom'>296.12</td><td class='custom'>324.93</td><td class='custom'>337</td><td class='custom'><span class='redcolor'>-28.8</span></td><td class='custom'>12.1</td><td class='custom'>40.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WSPCAMST</td><td class='custom'>142.3</td><td class='custom'>135.65</td><td class='custom'>100</td><td class='custom'>6.7</td><td class='custom'><span class='redcolor'>-35.7</span></td><td class='custom'><span class='redcolor'>-42.3</span></td></tr><tr><td class='custom'>CKHIOMST</td><td class='custom'>57.2</td><td class='custom'>75.75</td><td class='custom'>49</td><td class='custom'><span class='redcolor'>-18.5</span></td><td class='custom'><span class='redcolor'>-26.8</span></td><td class='custom'><span class='redcolor'>-8.2</span></td></tr><tr><td class='custom'>HNS</td><td class='custom'>14.75</td><td class='custom'>16.94</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-2.2</span></td><td class='custom'><span class='redcolor'>-16.9</span></td><td class='custom'><span class='redcolor'>-14.8</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>434.92</td><td class='custom'>536.94</td><td class='custom'>520</td><td class='custom'><span class='redcolor'>-102</span></td><td class='custom'><span class='redcolor'>-16.9</span></td><td class='custom'>85.1</td></tr><tr><td class='custom'>DIGITELE</td><td class='custom'>47.7</td><td class='custom'>51.68</td><td class='custom'>35</td><td class='custom'><span class='redcolor'>-4</span></td><td class='custom'><span class='redcolor'>-16.7</span></td><td class='custom'><span class='redcolor'>-12.7</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADIDMAST</td><td class='custom'>458.76</td><td class='custom'>306.67</td><td class='custom'>357.07</td><td class='custom'>152.1</td><td class='custom'>50.4</td><td class='custom'><span class='redcolor'>-101.7</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>89.15</td><td class='custom'>218.39</td><td class='custom'>267</td><td class='custom'><span class='redcolor'>-129.2</span></td><td class='custom'>48.6</td><td class='custom'>177.9</td></tr><tr><td class='custom'>AMEXMAST</td><td class='custom'>240.41</td><td class='custom'>280.14</td><td class='custom'>310</td><td class='custom'><span class='redcolor'>-39.7</span></td><td class='custom'>29.9</td><td class='custom'>69.6</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>56</td><td class='custom'>143.22</td><td class='custom'>157.2</td><td class='custom'><span class='redcolor'>-87.2</span></td><td class='custom'>14</td><td class='custom'>101.2</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>35.42</td><td class='custom'>58.01</td><td class='custom'>71.33</td><td class='custom'><span class='redcolor'>-22.6</span></td><td class='custom'>13.3</td><td class='custom'>35.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>SCEDISON</td><td class='custom'>113.87</td><td class='custom'>102.5</td><td class='custom'>69</td><td class='custom'>11.4</td><td class='custom'><span class='redcolor'>-33.5</span></td><td class='custom'><span class='redcolor'>-44.9</span></td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>122.71</td><td class='custom'>136.2</td><td class='custom'>115</td><td class='custom'><span class='redcolor'>-13.5</span></td><td class='custom'><span class='redcolor'>-21.2</span></td><td class='custom'><span class='redcolor'>-7.7</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>124.47</td><td class='custom'>137.99</td><td class='custom'>119.5</td><td class='custom'><span class='redcolor'>-13.5</span></td><td class='custom'><span class='redcolor'>-18.5</span></td><td class='custom'><span class='redcolor'>-5</span></td></tr><tr><td class='custom'>NTRUST</td><td class='custom'>90.11</td><td class='custom'>100.89</td><td class='custom'>83.5</td><td class='custom'><span class='redcolor'>-10.8</span></td><td class='custom'><span class='redcolor'>-17.4</span></td><td class='custom'><span class='redcolor'>-6.6</span></td></tr><tr><td class='custom'>BOFAMAST</td><td class='custom'>157.52</td><td class='custom'>206.9</td><td class='custom'>190</td><td class='custom'><span class='redcolor'>-49.4</span></td><td class='custom'><span class='redcolor'>-16.9</span></td><td class='custom'>32.5</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TELSTMST</td><td class='custom'>19.76</td><td class='custom'>90.44</td><td class='custom'>122</td><td class='custom'><span class='redcolor'>-70.7</span></td><td class='custom'>31.6</td><td class='custom'>102.2</td></tr><tr><td class='custom'>WLGORMST</td><td class='custom'>26</td><td class='custom'>21</td><td class='custom'>33</td><td class='custom'>5</td><td class='custom'>12</td><td class='custom'>7</td></tr><tr><td class='custom'>HILENMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>8</td><td class='custom'>0</td><td class='custom'>8</td><td class='custom'>8</td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>63.15</td><td class='custom'>63.82</td><td class='custom'>69</td><td class='custom'><span class='redcolor'>-0.7</span></td><td class='custom'>5.2</td><td class='custom'>5.8</td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>41</td><td class='custom'>30.95</td><td class='custom'>36</td><td class='custom'>10.1</td><td class='custom'>5.1</td><td class='custom'><span class='redcolor'>-5</span></td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>24.36</td><td class='custom'>26.46</td><td class='custom'>19</td><td class='custom'><span class='redcolor'>-2.1</span></td><td class='custom'><span class='redcolor'>-7.5</span></td><td class='custom'><span class='redcolor'>-5.4</span></td></tr><tr><td class='custom'>BSCAMST</td><td class='custom'>45.33</td><td class='custom'>42.33</td><td class='custom'>36</td><td class='custom'>3</td><td class='custom'><span class='redcolor'>-6.3</span></td><td class='custom'><span class='redcolor'>-9.3</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>149.52</td><td class='custom'>181.11</td><td class='custom'>176</td><td class='custom'><span class='redcolor'>-31.6</span></td><td class='custom'><span class='redcolor'>-5.1</span></td><td class='custom'>26.5</td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>56.95</td><td class='custom'>64.8</td><td class='custom'>60</td><td class='custom'><span class='redcolor'>-7.8</span></td><td class='custom'><span class='redcolor'>-4.8</span></td><td class='custom'>3</td></tr><tr><td class='custom'>TRANSMST</td><td class='custom'>39.75</td><td class='custom'>39.75</td><td class='custom'>35</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-4.8</span></td><td class='custom'><span class='redcolor'>-4.8</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>APR</th> <th align='center'  class='Headings'>MAY</th> <th align='center'  class='Headings'>JUN</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Jun-2022 08:09 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591(0)</td><td class='custom'>85,388(0)</td><td class='custom'>79,098(0)</td><td class='custom'>72,874(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261(0)</td><td class='custom'>67,179(0)</td><td class='custom'>51,415(0)</td><td class='custom'>46,831(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604(0)</td><td class='custom'>54,891(0)</td><td class='custom'>48,583(0)</td><td class='custom'>52,522(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036(0)</td><td class='custom'>17,267(0)</td><td class='custom'>14,799(0)</td><td class='custom'>13,822(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492(0)</td><td class='custom'>224,725(0)</td><td class='custom'>193,895(0)</td><td class='custom'>186,049(0)</td></tr><tr><td rowspan='5' class='custom'>27-Jun-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591</td><td class='custom'>85,388</td><td class='custom'>79,098</td><td class='custom'>72,874</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261</td><td class='custom'>67,179</td><td class='custom'>51,415</td><td class='custom'>46,831</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604</td><td class='custom'>54,891</td><td class='custom'>48,583</td><td class='custom'>52,522</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036</td><td class='custom'>17,267</td><td class='custom'>14,799</td><td class='custom'>13,822</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492</td><td class='custom'>224,725</td><td class='custom'>193,895</td><td class='custom'>186,049</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 </th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 1</th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 21-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,504</td><td class='custom'>19</td><td class='custom'>0</td><td class='custom'>231</td><td class='custom'>14</td><td class='custom'>1</td><td class='custom'>1,769</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,094</td><td class='custom'>8</td><td class='custom'>1</td><td class='custom'>118</td><td class='custom'>8</td><td class='custom'>3</td><td class='custom'>1,232</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>837</td><td class='custom'>39</td><td class='custom'>1</td><td class='custom'>110</td><td class='custom'>6</td><td class='custom'>2</td><td class='custom'>995</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>471</td><td class='custom'>9</td><td class='custom'>2</td><td class='custom'>269</td><td class='custom'>69</td><td class='custom'>0</td><td class='custom'>820</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 21-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,624</td><td class='custom'>147,594.84</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,994</td><td class='custom'>35,914.82</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,647</td><td class='custom'>70,252.04</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,678</td><td class='custom'>29,793.75</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,622</td><td class='custom'>37,744.41</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,554</td><td class='custom'>40,692.01</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>867</td><td class='custom'>17,799.14</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>850</td><td class='custom'>13,704.35</td></tr><tr><td class='custom'>Total</td><td class='custom'>15,760</td><td class='custom'>273,390.43</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>7,076</td><td class='custom'>120,104.92</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>ALSHAMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>CARTNMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>