<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Monday, 08 August, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>ARISTMST</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>HPQMST</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>VALEOMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>STARBCMC</td><td class='custom'>CRL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>AUVDEMST</td><td class='custom'>FSHIL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>SAP</td><td class='custom'>PARTNMST</td><td class='custom'>FSHIL</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>8-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>173,755(4,969)</td><td class='custom'></td><td class='custom'>107,413(<span class='redcolor'>-598</span>)</td><td class='custom'>65,013(5,567)</td><td class='custom'>1,330(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>84,038(3,450)</td><td class='custom'>1(0)</td><td class='custom'>48,992(<span class='redcolor'>-139</span>)</td><td class='custom'>34,705(3,589)</td><td class='custom'>339(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>94,414(6,894)</td><td class='custom'></td><td class='custom'>36,440(<span class='redcolor'>-165</span>)</td><td class='custom'>57,974(7,059)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,190(803)</td><td class='custom'></td><td class='custom'>10,867(59)</td><td class='custom'>15,323(743)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>378,397(16,116)</td><td class='custom'>1(0)</td><td class='custom'>203,712(<span class='redcolor'>-842</span>)</td><td class='custom'>173,015(16,958)</td><td class='custom'>1,669(0)</td></tr><tr><td rowspan='5' class='custom'>4-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>168,786</td><td class='custom'></td><td class='custom'>108,010</td><td class='custom'>59,446</td><td class='custom'>1,330</td></tr><tr><td class='custom'>ORC</td><td class='custom'>80,588</td><td class='custom'>1</td><td class='custom'>49,131</td><td class='custom'>31,116</td><td class='custom'>339</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>87,520</td><td class='custom'></td><td class='custom'>36,605</td><td class='custom'>50,915</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,388</td><td class='custom'></td><td class='custom'>10,808</td><td class='custom'>14,580</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>362,281</td><td class='custom'>1</td><td class='custom'>204,554</td><td class='custom'>156,057</td><td class='custom'>1,669</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>8-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>173,755(4,969)</td><td class='custom'>80,547(4,583)</td><td class='custom'>52,161(177)</td><td class='custom'>18,031(<span class='redcolor'>-634</span>)</td><td class='custom'>15,088(665)</td><td class='custom'>7,928(178)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>84,038(3,450)</td><td class='custom'>47,215(2,808)</td><td class='custom'>18,232(152)</td><td class='custom'>5,892(648)</td><td class='custom'>8,766(<span class='redcolor'>-196</span>)</td><td class='custom'>3,934(37)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>94,414(6,894)</td><td class='custom'>51,207(6,519)</td><td class='custom'>21,389(336)</td><td class='custom'>6,286(<span class='redcolor'>-63</span>)</td><td class='custom'>5,663(72)</td><td class='custom'>9,870(31)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,190(803)</td><td class='custom'>15,052(544)</td><td class='custom'>7,898(266)</td><td class='custom'>1,548(<span class='redcolor'>-226</span>)</td><td class='custom'>1,620(219)</td><td class='custom'>72(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>378,397(16,116)</td><td class='custom'>194,020(14,454)</td><td class='custom'>99,680(931)</td><td class='custom'>31,756(<span class='redcolor'>-275</span>)</td><td class='custom'>31,137(760)</td><td class='custom'>21,803(246)</td></tr><tr><td rowspan='5' class='custom'>4-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>168,786</td><td class='custom'>75,964</td><td class='custom'>51,984</td><td class='custom'>18,665</td><td class='custom'>14,423</td><td class='custom'>7,750</td></tr><tr><td class='custom'>ORC</td><td class='custom'>80,588</td><td class='custom'>44,406</td><td class='custom'>18,080</td><td class='custom'>5,243</td><td class='custom'>8,962</td><td class='custom'>3,896</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>87,520</td><td class='custom'>44,688</td><td class='custom'>21,053</td><td class='custom'>6,349</td><td class='custom'>5,591</td><td class='custom'>9,839</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,388</td><td class='custom'>14,508</td><td class='custom'>7,632</td><td class='custom'>1,774</td><td class='custom'>1,401</td><td class='custom'>72</td></tr><tr><td class='custom'>Total</td><td class='custom'>362,281</td><td class='custom'>179,566</td><td class='custom'>98,749</td><td class='custom'>32,031</td><td class='custom'>30,377</td><td class='custom'>21,557</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Jul</th><th colspan='6' align='center'  class='Headings'>Aug</th><th colspan='6' align='center'  class='Headings'>Sep</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>8-Aug-2022 08:25 AM</td><td class='custom'>SAP</td><td class='custom'>16,717(0)</td><td class='custom'>16,670(<span class='redcolor'>-9</span>)</td><td class='custom'>16,720(8)</td><td class='custom'><span class='redcolor'>-47.5</span></td><td class='custom'>2.7</td><td class='custom'>50.2</td><td class='custom'>16,650(55)</td><td class='custom'>15,954(<span class='redcolor'>-2</span>)</td><td class='custom'>17,114(161)</td><td class='custom'><span class='redcolor'>-696.3</span></td><td class='custom'>463.3</td><td class='custom'>1,159.7</td><td class='custom'>14,901(154)</td><td class='custom'>14,665(<span class='redcolor'>-9</span>)</td><td class='custom'>17,167(<span class='redcolor'>-29</span>)</td><td class='custom'><span class='redcolor'>-236</span></td><td class='custom'>2,265.1</td><td class='custom'>2,501</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,001(0)</td><td class='custom'>10,035(25)</td><td class='custom'>10,020(3)</td><td class='custom'>33.8</td><td class='custom'>19.4</td><td class='custom'><span class='redcolor'>-14.4</span></td><td class='custom'>9,837(94)</td><td class='custom'>9,413(74)</td><td class='custom'>10,171(<span class='redcolor'>-3</span>)</td><td class='custom'><span class='redcolor'>-423.5</span></td><td class='custom'>334.2</td><td class='custom'>757.7</td><td class='custom'>8,535(84)</td><td class='custom'>8,908(60)</td><td class='custom'>10,309(0)</td><td class='custom'>373.3</td><td class='custom'>1,773.9</td><td class='custom'>1,400.6</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,944(0)</td><td class='custom'>9,764(0)</td><td class='custom'>10,125(100)</td><td class='custom'><span class='redcolor'>-179.9</span></td><td class='custom'>180.6</td><td class='custom'>360.5</td><td class='custom'>9,804(80)</td><td class='custom'>9,528(14)</td><td class='custom'>10,350(100)</td><td class='custom'><span class='redcolor'>-275.2</span></td><td class='custom'>546.4</td><td class='custom'>821.6</td><td class='custom'>8,188(114)</td><td class='custom'>8,594(13)</td><td class='custom'>10,525(0)</td><td class='custom'>405.9</td><td class='custom'>2,337.3</td><td class='custom'>1,931.4</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,618(0)</td><td class='custom'>2,590(3)</td><td class='custom'>2,610(0)</td><td class='custom'><span class='redcolor'>-28.5</span></td><td class='custom'><span class='redcolor'>-8.3</span></td><td class='custom'>20.3</td><td class='custom'>2,590(18)</td><td class='custom'>2,555(6)</td><td class='custom'>2,734(0)</td><td class='custom'><span class='redcolor'>-35.6</span></td><td class='custom'>144.2</td><td class='custom'>179.8</td><td class='custom'>2,336(203)</td><td class='custom'>2,348(<span class='redcolor'>-9</span>)</td><td class='custom'>2,756(0)</td><td class='custom'>11.5</td><td class='custom'>419.3</td><td class='custom'>407.8</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,281(0)</td><td class='custom'>39,059(19)</td><td class='custom'>39,475(111)</td><td class='custom'><span class='redcolor'>-222.1</span></td><td class='custom'>194.5</td><td class='custom'>416.6</td><td class='custom'>38,881(247)</td><td class='custom'>37,450(93)</td><td class='custom'>40,369(258)</td><td class='custom'><span class='redcolor'>-1,430.6</span></td><td class='custom'>1,488.2</td><td class='custom'>2,918.7</td><td class='custom'>33,961(555)</td><td class='custom'>34,515(55)</td><td class='custom'>40,756(<span class='redcolor'>-29</span>)</td><td class='custom'>554.7</td><td class='custom'>6,795.5</td><td class='custom'>6,240.9</td></tr><tr><td rowspan='5' class='custom'>4-Aug-2022 07:53 AM</td><td class='custom'>SAP</td><td class='custom'>16,718</td><td class='custom'>16,679</td><td class='custom'>16,712</td><td class='custom'><span class='redcolor'>-38.3</span></td><td class='custom'><span class='redcolor'>-5.3</span></td><td class='custom'>33</td><td class='custom'>16,595</td><td class='custom'>15,956</td><td class='custom'>16,953</td><td class='custom'><span class='redcolor'>-639.3</span></td><td class='custom'>357.4</td><td class='custom'>996.7</td><td class='custom'>14,748</td><td class='custom'>14,675</td><td class='custom'>17,196</td><td class='custom'><span class='redcolor'>-72.9</span></td><td class='custom'>2,447.7</td><td class='custom'>2,520.6</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,001</td><td class='custom'>10,010</td><td class='custom'>10,017</td><td class='custom'>8.9</td><td class='custom'>16.3</td><td class='custom'>7.4</td><td class='custom'>9,743</td><td class='custom'>9,339</td><td class='custom'>10,174</td><td class='custom'><span class='redcolor'>-403.5</span></td><td class='custom'>431</td><td class='custom'>834.5</td><td class='custom'>8,451</td><td class='custom'>8,848</td><td class='custom'>10,309</td><td class='custom'>397</td><td class='custom'>1,858.1</td><td class='custom'>1,461.1</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,944</td><td class='custom'>9,764</td><td class='custom'>10,025</td><td class='custom'><span class='redcolor'>-179.8</span></td><td class='custom'>80.9</td><td class='custom'>260.7</td><td class='custom'>9,723</td><td class='custom'>9,514</td><td class='custom'>10,250</td><td class='custom'><span class='redcolor'>-209.2</span></td><td class='custom'>526.9</td><td class='custom'>736.1</td><td class='custom'>8,074</td><td class='custom'>8,581</td><td class='custom'>10,525</td><td class='custom'>507</td><td class='custom'>2,451.2</td><td class='custom'>1,944.2</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,618</td><td class='custom'>2,587</td><td class='custom'>2,610</td><td class='custom'><span class='redcolor'>-31.6</span></td><td class='custom'><span class='redcolor'>-8.3</span></td><td class='custom'>23.3</td><td class='custom'>2,573</td><td class='custom'>2,548</td><td class='custom'>2,734</td><td class='custom'><span class='redcolor'>-24.3</span></td><td class='custom'>161.7</td><td class='custom'>186</td><td class='custom'>2,133</td><td class='custom'>2,357</td><td class='custom'>2,756</td><td class='custom'>224.2</td><td class='custom'>622.7</td><td class='custom'>398.5</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,281</td><td class='custom'>39,040</td><td class='custom'>39,365</td><td class='custom'><span class='redcolor'>-240.8</span></td><td class='custom'>83.6</td><td class='custom'>324.4</td><td class='custom'>38,634</td><td class='custom'>37,358</td><td class='custom'>40,111</td><td class='custom'><span class='redcolor'>-1,276.3</span></td><td class='custom'>1,477</td><td class='custom'>2,753.3</td><td class='custom'>33,406</td><td class='custom'>34,461</td><td class='custom'>40,785</td><td class='custom'>1,055.3</td><td class='custom'>7,379.7</td><td class='custom'>6,324.4</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 08-Aug-2022 , Previous - 04-Aug-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Aug Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABBMST</td><td class='custom'>403.57</td><td class='custom'>413.95</td><td class='custom'>495</td><td class='custom'><span class='redcolor'>-10.4</span></td><td class='custom'>81.1</td><td class='custom'>91.4</td></tr><tr><td class='custom'>OGNONMST</td><td class='custom'>116.91</td><td class='custom'>67.16</td><td class='custom'>115</td><td class='custom'>49.8</td><td class='custom'>47.8</td><td class='custom'><span class='redcolor'>-1.9</span></td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>314.69</td><td class='custom'>363.02</td><td class='custom'>397</td><td class='custom'><span class='redcolor'>-48.3</span></td><td class='custom'>34</td><td class='custom'>82.3</td></tr><tr><td class='custom'>SANOFMST</td><td class='custom'>173.74</td><td class='custom'>132.36</td><td class='custom'>160</td><td class='custom'>41.4</td><td class='custom'>27.6</td><td class='custom'><span class='redcolor'>-13.7</span></td></tr><tr><td class='custom'>MCKESSON</td><td class='custom'>217.31</td><td class='custom'>212.04</td><td class='custom'>237</td><td class='custom'>5.3</td><td class='custom'>25</td><td class='custom'>19.7</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>534.62</td><td class='custom'>551.51</td><td class='custom'>530</td><td class='custom'><span class='redcolor'>-16.9</span></td><td class='custom'><span class='redcolor'>-21.5</span></td><td class='custom'><span class='redcolor'>-4.6</span></td></tr><tr><td class='custom'>BPMAST</td><td class='custom'>94.15</td><td class='custom'>93.46</td><td class='custom'>73</td><td class='custom'>0.7</td><td class='custom'><span class='redcolor'>-20.5</span></td><td class='custom'><span class='redcolor'>-21.1</span></td></tr><tr><td class='custom'>GARMOMST</td><td class='custom'>21.25</td><td class='custom'>39.55</td><td class='custom'>23</td><td class='custom'><span class='redcolor'>-18.3</span></td><td class='custom'><span class='redcolor'>-16.5</span></td><td class='custom'>1.8</td></tr><tr><td class='custom'>DAITRMST</td><td class='custom'>52.15</td><td class='custom'>55.4</td><td class='custom'>40</td><td class='custom'><span class='redcolor'>-3.3</span></td><td class='custom'><span class='redcolor'>-15.4</span></td><td class='custom'><span class='redcolor'>-12.1</span></td></tr><tr><td class='custom'>AUSGRID</td><td class='custom'>68.32</td><td class='custom'>80.29</td><td class='custom'>67</td><td class='custom'><span class='redcolor'>-12</span></td><td class='custom'><span class='redcolor'>-13.3</span></td><td class='custom'><span class='redcolor'>-1.3</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>JCMASTER</td><td class='custom'>407.29</td><td class='custom'>513.24</td><td class='custom'>548</td><td class='custom'><span class='redcolor'>-105.9</span></td><td class='custom'>34.8</td><td class='custom'>140.7</td></tr><tr><td class='custom'>FUNUKMST</td><td class='custom'>38</td><td class='custom'>58.68</td><td class='custom'>93</td><td class='custom'><span class='redcolor'>-20.7</span></td><td class='custom'>34.3</td><td class='custom'>55</td></tr><tr><td class='custom'>WESCMAST</td><td class='custom'>10.47</td><td class='custom'>13.74</td><td class='custom'>45</td><td class='custom'><span class='redcolor'>-3.3</span></td><td class='custom'>31.3</td><td class='custom'>34.5</td></tr><tr><td class='custom'>PWC</td><td class='custom'>67.34</td><td class='custom'>74.6</td><td class='custom'>105</td><td class='custom'><span class='redcolor'>-7.3</span></td><td class='custom'>30.4</td><td class='custom'>37.7</td></tr><tr><td class='custom'>CYPREMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>30</td><td class='custom'>0</td><td class='custom'>30</td><td class='custom'>30</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WSPCAMST</td><td class='custom'>138.39</td><td class='custom'>139.56</td><td class='custom'>105</td><td class='custom'><span class='redcolor'>-1.2</span></td><td class='custom'><span class='redcolor'>-34.6</span></td><td class='custom'><span class='redcolor'>-33.4</span></td></tr><tr><td class='custom'>INFINEON</td><td class='custom'>34</td><td class='custom'>26</td><td class='custom'>0</td><td class='custom'>8</td><td class='custom'><span class='redcolor'>-26</span></td><td class='custom'><span class='redcolor'>-34</span></td></tr><tr><td class='custom'>TORLCMST</td><td class='custom'>24.5</td><td class='custom'>32.93</td><td class='custom'>12</td><td class='custom'><span class='redcolor'>-8.4</span></td><td class='custom'><span class='redcolor'>-20.9</span></td><td class='custom'><span class='redcolor'>-12.5</span></td></tr><tr><td class='custom'>FBHSIMST</td><td class='custom'>26.73</td><td class='custom'>42.4</td><td class='custom'>28</td><td class='custom'><span class='redcolor'>-15.7</span></td><td class='custom'><span class='redcolor'>-14.4</span></td><td class='custom'>1.3</td></tr><tr><td class='custom'>MAZDAMST</td><td class='custom'>18.58</td><td class='custom'>43.79</td><td class='custom'>30</td><td class='custom'><span class='redcolor'>-25.2</span></td><td class='custom'><span class='redcolor'>-13.8</span></td><td class='custom'>11.4</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>EMRSMAST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>33</td><td class='custom'>0</td><td class='custom'>33</td><td class='custom'>33</td></tr><tr><td class='custom'>HSBC0MST</td><td class='custom'>281.17</td><td class='custom'>316.7</td><td class='custom'>348</td><td class='custom'><span class='redcolor'>-35.5</span></td><td class='custom'>31.3</td><td class='custom'>66.8</td></tr><tr><td class='custom'>CITIMAST</td><td class='custom'>93</td><td class='custom'>88.94</td><td class='custom'>114</td><td class='custom'>4.1</td><td class='custom'>25.1</td><td class='custom'>21</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>162.92</td><td class='custom'>164.55</td><td class='custom'>179.17</td><td class='custom'><span class='redcolor'>-1.6</span></td><td class='custom'>14.6</td><td class='custom'>16.3</td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>39.21</td><td class='custom'>43.68</td><td class='custom'>57</td><td class='custom'><span class='redcolor'>-4.5</span></td><td class='custom'>13.3</td><td class='custom'>17.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>KRAFTMST</td><td class='custom'>42.75</td><td class='custom'>57.71</td><td class='custom'>34.04</td><td class='custom'><span class='redcolor'>-15</span></td><td class='custom'><span class='redcolor'>-23.7</span></td><td class='custom'><span class='redcolor'>-8.7</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>164.27</td><td class='custom'>154.72</td><td class='custom'>143</td><td class='custom'>9.6</td><td class='custom'><span class='redcolor'>-11.7</span></td><td class='custom'><span class='redcolor'>-21.3</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>113.96</td><td class='custom'>113.2</td><td class='custom'>104</td><td class='custom'>0.8</td><td class='custom'><span class='redcolor'>-9.2</span></td><td class='custom'><span class='redcolor'>-10</span></td></tr><tr><td class='custom'>CHCMST</td><td class='custom'>37.44</td><td class='custom'>41.76</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-4.3</span></td><td class='custom'><span class='redcolor'>-8.8</span></td><td class='custom'><span class='redcolor'>-4.4</span></td></tr><tr><td class='custom'>SFDCMSTT</td><td class='custom'>23</td><td class='custom'>32.55</td><td class='custom'>25</td><td class='custom'><span class='redcolor'>-9.6</span></td><td class='custom'><span class='redcolor'>-7.6</span></td><td class='custom'>2</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BTMAST</td><td class='custom'>132.79</td><td class='custom'>110.64</td><td class='custom'>130.5</td><td class='custom'>22.1</td><td class='custom'>19.9</td><td class='custom'><span class='redcolor'>-2.3</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>31.91</td><td class='custom'>31.05</td><td class='custom'>40</td><td class='custom'>0.9</td><td class='custom'>8.9</td><td class='custom'>8.1</td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>0</td><td class='custom'>2.71</td><td class='custom'>11</td><td class='custom'><span class='redcolor'>-2.7</span></td><td class='custom'>8.3</td><td class='custom'>11</td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>50.97</td><td class='custom'>49.97</td><td class='custom'>55</td><td class='custom'>1</td><td class='custom'>5</td><td class='custom'>4</td></tr><tr><td class='custom'>ROGERSCA</td><td class='custom'>11.52</td><td class='custom'>11.52</td><td class='custom'>16</td><td class='custom'>0</td><td class='custom'>4.5</td><td class='custom'>4.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>185.88</td><td class='custom'>193.17</td><td class='custom'>176</td><td class='custom'><span class='redcolor'>-7.3</span></td><td class='custom'><span class='redcolor'>-17.2</span></td><td class='custom'><span class='redcolor'>-9.9</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>59.24</td><td class='custom'>68.94</td><td class='custom'>62</td><td class='custom'><span class='redcolor'>-9.7</span></td><td class='custom'><span class='redcolor'>-6.9</span></td><td class='custom'>2.8</td></tr><tr><td class='custom'>HILENMST</td><td class='custom'>16.75</td><td class='custom'>13.94</td><td class='custom'>8</td><td class='custom'>2.8</td><td class='custom'><span class='redcolor'>-5.9</span></td><td class='custom'><span class='redcolor'>-8.8</span></td></tr><tr><td class='custom'>LEVEL3</td><td class='custom'>35.01</td><td class='custom'>26.59</td><td class='custom'>21</td><td class='custom'>8.4</td><td class='custom'><span class='redcolor'>-5.6</span></td><td class='custom'><span class='redcolor'>-14</span></td></tr><tr><td class='custom'>BSCAMST</td><td class='custom'>35.22</td><td class='custom'>36.08</td><td class='custom'>31</td><td class='custom'><span class='redcolor'>-0.9</span></td><td class='custom'><span class='redcolor'>-5.1</span></td><td class='custom'><span class='redcolor'>-4.2</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>8-Aug-2022 07:48 AM</td><td class='custom'>SAP</td><td class='custom'>119,835(299)</td><td class='custom'>101,114(255)</td><td class='custom'>90,122(97)</td><td class='custom'>78,806(289)</td><td class='custom'>73,034(299)</td><td class='custom'>71,429(312)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>68,137(<span class='redcolor'>-193</span>)</td><td class='custom'>65,163(260)</td><td class='custom'>61,209(201)</td><td class='custom'>53,624(165)</td><td class='custom'>40,720(113)</td><td class='custom'>37,802(101)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>50,860(59)</td><td class='custom'>69,400(298)</td><td class='custom'>62,642(262)</td><td class='custom'>47,103(218)</td><td class='custom'>38,152(219)</td><td class='custom'>36,470(105)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,365(441)</td><td class='custom'>25,510(633)</td><td class='custom'>23,333(512)</td><td class='custom'>18,997(572)</td><td class='custom'>14,333(532)</td><td class='custom'>12,762(342)</td></tr><tr><td class='custom'>Total</td><td class='custom'>265,197(605)</td><td class='custom'>261,187(1,447)</td><td class='custom'>237,306(1,073)</td><td class='custom'>198,529(1,244)</td><td class='custom'>166,238(1,163)</td><td class='custom'>158,463(860)</td></tr><tr><td rowspan='5' class='custom'>4-Aug-2022 08:00 AM</td><td class='custom'>SAP</td><td class='custom'>119,537</td><td class='custom'>100,859</td><td class='custom'>90,026</td><td class='custom'>78,516</td><td class='custom'>72,736</td><td class='custom'>71,117</td></tr><tr><td class='custom'>ORC</td><td class='custom'>68,330</td><td class='custom'>64,903</td><td class='custom'>61,007</td><td class='custom'>53,459</td><td class='custom'>40,607</td><td class='custom'>37,702</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>50,801</td><td class='custom'>69,102</td><td class='custom'>62,379</td><td class='custom'>46,885</td><td class='custom'>37,932</td><td class='custom'>36,365</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,924</td><td class='custom'>24,877</td><td class='custom'>22,821</td><td class='custom'>18,425</td><td class='custom'>13,800</td><td class='custom'>12,419</td></tr><tr><td class='custom'>Total</td><td class='custom'>264,592</td><td class='custom'>259,741</td><td class='custom'>236,233</td><td class='custom'>197,286</td><td class='custom'>165,075</td><td class='custom'>157,603</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 04-Aug-2022 </th> <th align='center'  class='Headings'>RTBR on 08-Aug-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>APPLE</td><td class='custom'>6,851.89</td><td class='custom'>12,303.82</td><td class='custom'>5,451.9</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>4,087.86</td><td class='custom'>2,892.7</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>4,574.18</td><td class='custom'>6,345.09</td><td class='custom'>1,770.9</td></tr><tr><td class='custom'>NIKE</td><td class='custom'>1,756.25</td><td class='custom'>3,226.3</td><td class='custom'>1,470.1</td></tr><tr><td class='custom'>ELILIMST</td><td class='custom'>3,503.3</td><td class='custom'>4,623.6</td><td class='custom'>1,120.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>VALEANT</td><td class='custom'>5,136.78</td><td class='custom'>2,023.81</td><td class='custom'><span class='redcolor'>-3,113</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>9,098.16</td><td class='custom'><span class='redcolor'>-1,822.7</span></td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>6,346.01</td><td class='custom'>4,815.85</td><td class='custom'><span class='redcolor'>-1,530.2</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>8,984.09</td><td class='custom'><span class='redcolor'>-1,458.7</span></td></tr><tr><td class='custom'>OGNONMST</td><td class='custom'>4,136.34</td><td class='custom'>3,040.1</td><td class='custom'><span class='redcolor'>-1,096.2</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TELSTMST</td><td class='custom'>1,589.12</td><td class='custom'>3,739.85</td><td class='custom'>2,150.7</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-3,692.11</span></td><td class='custom'><span class='redcolor'>-2,744.09</span></td><td class='custom'>948</td></tr><tr><td class='custom'>WESUNIMS</td><td class='custom'>1,882.83</td><td class='custom'>2,801.56</td><td class='custom'>918.7</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>7,466.27</td><td class='custom'>8,362.01</td><td class='custom'>895.7</td></tr><tr><td class='custom'>IKONMAST</td><td class='custom'>14.27</td><td class='custom'>696.75</td><td class='custom'>682.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>KROGER</td><td class='custom'>2,724.19</td><td class='custom'>1,444.82</td><td class='custom'><span class='redcolor'>-1,279.4</span></td></tr><tr><td class='custom'>WWTHCMST</td><td class='custom'>1,772.16</td><td class='custom'>1,077.4</td><td class='custom'><span class='redcolor'>-694.8</span></td></tr><tr><td class='custom'>XRX</td><td class='custom'>1,290.22</td><td class='custom'>698.03</td><td class='custom'><span class='redcolor'>-592.2</span></td></tr><tr><td class='custom'>CKHIOMST</td><td class='custom'>4,448.98</td><td class='custom'>4,074.84</td><td class='custom'><span class='redcolor'>-374.1</span></td></tr><tr><td class='custom'>Linkedin</td><td class='custom'>1,722.69</td><td class='custom'>1,533.37</td><td class='custom'><span class='redcolor'>-189.3</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'>2,297.86</td><td class='custom'>2,416.1</td></tr><tr><td class='custom'>UPCBBMST</td><td class='custom'>1,772.74</td><td class='custom'>3,100.57</td><td class='custom'>1,327.8</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>659.57</td><td class='custom'>1,846</td><td class='custom'>1,186.4</td></tr><tr><td class='custom'>AMEXMAST</td><td class='custom'>4,201.78</td><td class='custom'>5,306.07</td><td class='custom'>1,104.3</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>1,511.18</td><td class='custom'>2,203.96</td><td class='custom'>692.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>10,030.81</td><td class='custom'><span class='redcolor'>-1,634.5</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5,494.19</td><td class='custom'>4,518.04</td><td class='custom'><span class='redcolor'>-976.1</span></td></tr><tr><td class='custom'>VANGUMST</td><td class='custom'>3,324.81</td><td class='custom'>2,398.22</td><td class='custom'><span class='redcolor'>-926.6</span></td></tr><tr><td class='custom'>SABRECO</td><td class='custom'>2,905.2</td><td class='custom'>1,991.77</td><td class='custom'><span class='redcolor'>-913.4</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>10,011.25</td><td class='custom'><span class='redcolor'>-725.3</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BTMAST</td><td class='custom'>1,367.85</td><td class='custom'>3,097.79</td><td class='custom'>1,729.9</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>688.9</td><td class='custom'>2,383.41</td><td class='custom'>1,694.5</td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>1,920.42</td><td class='custom'>3,145.73</td><td class='custom'>1,225.3</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>225.85</td><td class='custom'>1,043.92</td><td class='custom'>818.1</td></tr><tr><td class='custom'>TCGCMST</td><td class='custom'>238.25</td><td class='custom'>1,048.07</td><td class='custom'>809.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>OPEUMST</td><td class='custom'>275.09</td><td class='custom'><span class='redcolor'>-232.28</span></td><td class='custom'><span class='redcolor'>-507.4</span></td></tr><tr><td class='custom'>KPMFGMST</td><td class='custom'>1,062.38</td><td class='custom'>560.99</td><td class='custom'><span class='redcolor'>-501.4</span></td></tr><tr><td class='custom'>UOQLDMST</td><td class='custom'>320.59</td><td class='custom'>31.66</td><td class='custom'><span class='redcolor'>-288.9</span></td></tr><tr><td class='custom'>MDWOESPL</td><td class='custom'>70.06</td><td class='custom'><span class='redcolor'>-123.6</span></td><td class='custom'><span class='redcolor'>-193.7</span></td></tr><tr><td class='custom'>COHENSPL</td><td class='custom'>53.95</td><td class='custom'><span class='redcolor'>-89.12</span></td><td class='custom'><span class='redcolor'>-143.1</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 08-Aug-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,562</td><td class='custom'>28</td><td class='custom'>14</td><td class='custom'>152</td><td class='custom'>3</td><td class='custom'>4</td><td class='custom'>1,763</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,039</td><td class='custom'>37</td><td class='custom'>15</td><td class='custom'>99</td><td class='custom'>2</td><td class='custom'>2</td><td class='custom'>1,194</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>857</td><td class='custom'>27</td><td class='custom'>30</td><td class='custom'>50</td><td class='custom'>5</td><td class='custom'>3</td><td class='custom'>972</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>632</td><td class='custom'>5</td><td class='custom'>0</td><td class='custom'>130</td><td class='custom'>34</td><td class='custom'>2</td><td class='custom'>803</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 08-Aug-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,929</td><td class='custom'>150,976.26</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,020</td><td class='custom'>38,961.66</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,343</td><td class='custom'>75,513.79</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,629</td><td class='custom'>30,854.23</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,875</td><td class='custom'>48,705.93</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,497</td><td class='custom'>46,286.44</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,054</td><td class='custom'>19,464.65</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>689</td><td class='custom'>14,320.85</td></tr><tr><td class='custom'>Total</td><td class='custom'>16,201</td><td class='custom'>294,660.63</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,835</td><td class='custom'>130,423.17</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>ALSHAMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>