<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Friday, 02 September, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>PENTAMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>NAIITOUT</td><td class='custom'>TBD</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ORC</td><td class='custom'>MSKHZMST</td><td class='custom'>TBD</td><td class='custom'>TBD</td></tr><tr><td class='custom'>SAP</td><td class='custom'>SMARDMST</td><td class='custom'>COREMFG</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>2-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>182,528(2,398)</td><td class='custom'></td><td class='custom'>121,952(214)</td><td class='custom'>59,254(2,184)</td><td class='custom'>1,322(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>86,448(965)</td><td class='custom'>1(0)</td><td class='custom'>55,680(10)</td><td class='custom'>30,336(955)</td><td class='custom'>431(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>88,065(715)</td><td class='custom'></td><td class='custom'>38,596(10)</td><td class='custom'>49,469(705)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,451(236)</td><td class='custom'></td><td class='custom'>11,303(<span class='redcolor'>-61</span>)</td><td class='custom'>15,149(297)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>383,493(4,313)</td><td class='custom'>1(0)</td><td class='custom'>227,532(172)</td><td class='custom'>154,207(4,141)</td><td class='custom'>1,753(0)</td></tr><tr><td rowspan='5' class='custom'>1-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>180,130</td><td class='custom'></td><td class='custom'>121,738</td><td class='custom'>57,070</td><td class='custom'>1,322</td></tr><tr><td class='custom'>ORC</td><td class='custom'>85,484</td><td class='custom'>1</td><td class='custom'>55,670</td><td class='custom'>29,381</td><td class='custom'>431</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>87,351</td><td class='custom'></td><td class='custom'>38,586</td><td class='custom'>48,764</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,216</td><td class='custom'></td><td class='custom'>11,364</td><td class='custom'>14,852</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>379,180</td><td class='custom'>1</td><td class='custom'>227,359</td><td class='custom'>150,067</td><td class='custom'>1,753</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>2-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>182,528(2,398)</td><td class='custom'>76,406(1,842)</td><td class='custom'>53,483(516)</td><td class='custom'>25,088(26)</td><td class='custom'>18,261(14)</td><td class='custom'>9,290(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>86,448(965)</td><td class='custom'>46,287(966)</td><td class='custom'>18,909(<span class='redcolor'>-577</span>)</td><td class='custom'>8,157(575)</td><td class='custom'>8,392(0)</td><td class='custom'>4,704(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>88,065(715)</td><td class='custom'>45,319(596)</td><td class='custom'>17,850(136)</td><td class='custom'>8,404(<span class='redcolor'>-25</span>)</td><td class='custom'>6,060(7)</td><td class='custom'>10,433(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,451(236)</td><td class='custom'>14,804(236)</td><td class='custom'>5,739(0)</td><td class='custom'>3,909(0)</td><td class='custom'>1,575(0)</td><td class='custom'>426(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>383,493(4,313)</td><td class='custom'>182,815(3,641)</td><td class='custom'>95,980(76)</td><td class='custom'>45,558(576)</td><td class='custom'>34,287(21)</td><td class='custom'>24,853(0)</td></tr><tr><td rowspan='5' class='custom'>1-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>180,130</td><td class='custom'>74,563</td><td class='custom'>52,967</td><td class='custom'>25,062</td><td class='custom'>18,247</td><td class='custom'>9,290</td></tr><tr><td class='custom'>ORC</td><td class='custom'>85,484</td><td class='custom'>45,320</td><td class='custom'>19,486</td><td class='custom'>7,582</td><td class='custom'>8,392</td><td class='custom'>4,704</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>87,351</td><td class='custom'>44,722</td><td class='custom'>17,713</td><td class='custom'>8,430</td><td class='custom'>6,052</td><td class='custom'>10,433</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,216</td><td class='custom'>14,568</td><td class='custom'>5,739</td><td class='custom'>3,909</td><td class='custom'>1,575</td><td class='custom'>426</td></tr><tr><td class='custom'>Total</td><td class='custom'>379,180</td><td class='custom'>179,174</td><td class='custom'>95,904</td><td class='custom'>44,983</td><td class='custom'>34,266</td><td class='custom'>24,853</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Aug</th><th colspan='6' align='center'  class='Headings'>Sep</th><th colspan='6' align='center'  class='Headings'>Oct</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>2-Sep-2022 08:04 AM</td><td class='custom'>SAP</td><td class='custom'>16,883(0)</td><td class='custom'>16,835(<span class='redcolor'>-24</span>)</td><td class='custom'>16,881(<span class='redcolor'>-69</span>)</td><td class='custom'><span class='redcolor'>-48</span></td><td class='custom'><span class='redcolor'>-1.7</span></td><td class='custom'>46.3</td><td class='custom'>16,492(13)</td><td class='custom'>16,163(37)</td><td class='custom'>17,305(68)</td><td class='custom'><span class='redcolor'>-329.3</span></td><td class='custom'>812.9</td><td class='custom'>1,142.2</td><td class='custom'>12,290(124)</td><td class='custom'>13,412(22)</td><td class='custom'>17,428(0)</td><td class='custom'>1,122.6</td><td class='custom'>5,138.2</td><td class='custom'>4,015.6</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,146(0)</td><td class='custom'>9,961(0)</td><td class='custom'>10,160(0)</td><td class='custom'><span class='redcolor'>-184.4</span></td><td class='custom'>14.6</td><td class='custom'>199</td><td class='custom'>9,967(83)</td><td class='custom'>9,755(128)</td><td class='custom'>10,252(0)</td><td class='custom'><span class='redcolor'>-211.6</span></td><td class='custom'>284.8</td><td class='custom'>496.4</td><td class='custom'>6,183(249)</td><td class='custom'>8,416(166)</td><td class='custom'>10,294(<span class='redcolor'>-1</span>)</td><td class='custom'>2,232.7</td><td class='custom'>4,111.4</td><td class='custom'>1,878.6</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,131(0)</td><td class='custom'>9,989(28)</td><td class='custom'>10,161(0)</td><td class='custom'><span class='redcolor'>-142.1</span></td><td class='custom'>29.6</td><td class='custom'>171.7</td><td class='custom'>9,751(85)</td><td class='custom'>9,264(<span class='redcolor'>-3</span>)</td><td class='custom'>10,390(0)</td><td class='custom'><span class='redcolor'>-487.7</span></td><td class='custom'>639.1</td><td class='custom'>1,126.8</td><td class='custom'>5,929(79)</td><td class='custom'>7,123(38)</td><td class='custom'>10,540(0)</td><td class='custom'>1,194.8</td><td class='custom'>4,611.7</td><td class='custom'>3,416.9</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,638(0)</td><td class='custom'>2,625(<span class='redcolor'>-1</span>)</td><td class='custom'>2,629(<span class='redcolor'>-20</span>)</td><td class='custom'><span class='redcolor'>-13.7</span></td><td class='custom'><span class='redcolor'>-9.1</span></td><td class='custom'>4.6</td><td class='custom'>2,622(0)</td><td class='custom'>2,558(3)</td><td class='custom'>2,734(3)</td><td class='custom'><span class='redcolor'>-64.1</span></td><td class='custom'>112.7</td><td class='custom'>176.8</td><td class='custom'>1,450(65)</td><td class='custom'>2,008(41)</td><td class='custom'>2,741(2)</td><td class='custom'>557.8</td><td class='custom'>1,290.8</td><td class='custom'>733.1</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,798(0)</td><td class='custom'>39,410(3)</td><td class='custom'>39,832(<span class='redcolor'>-88</span>)</td><td class='custom'><span class='redcolor'>-388.2</span></td><td class='custom'>33.4</td><td class='custom'>421.5</td><td class='custom'>38,832(182)</td><td class='custom'>37,740(164)</td><td class='custom'>40,682(70)</td><td class='custom'><span class='redcolor'>-1,092.7</span></td><td class='custom'>1,849.4</td><td class='custom'>2,942.1</td><td class='custom'>25,852(517)</td><td class='custom'>30,960(266)</td><td class='custom'>41,004(1)</td><td class='custom'>5,107.9</td><td class='custom'>15,152.1</td><td class='custom'>10,044.2</td></tr><tr><td rowspan='5' class='custom'>1-Sep-2022 08:01 AM</td><td class='custom'>SAP</td><td class='custom'>16,883</td><td class='custom'>16,859</td><td class='custom'>16,950</td><td class='custom'><span class='redcolor'>-23.8</span></td><td class='custom'>67.1</td><td class='custom'>90.9</td><td class='custom'>16,479</td><td class='custom'>16,126</td><td class='custom'>17,238</td><td class='custom'><span class='redcolor'>-353</span></td><td class='custom'>758.9</td><td class='custom'>1,111.9</td><td class='custom'>12,165</td><td class='custom'>13,391</td><td class='custom'>17,428</td><td class='custom'>1,225.2</td><td class='custom'>5,262.4</td><td class='custom'>4,037.2</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,145</td><td class='custom'>9,961</td><td class='custom'>10,160</td><td class='custom'><span class='redcolor'>-184.4</span></td><td class='custom'>14.1</td><td class='custom'>198.5</td><td class='custom'>9,884</td><td class='custom'>9,627</td><td class='custom'>10,252</td><td class='custom'><span class='redcolor'>-256.3</span></td><td class='custom'>368.3</td><td class='custom'>624.6</td><td class='custom'>5,934</td><td class='custom'>8,250</td><td class='custom'>10,295</td><td class='custom'>2,316.4</td><td class='custom'>4,361.2</td><td class='custom'>2,044.8</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,131</td><td class='custom'>9,961</td><td class='custom'>10,161</td><td class='custom'><span class='redcolor'>-170</span></td><td class='custom'>29.6</td><td class='custom'>199.5</td><td class='custom'>9,666</td><td class='custom'>9,267</td><td class='custom'>10,390</td><td class='custom'><span class='redcolor'>-399.1</span></td><td class='custom'>724.2</td><td class='custom'>1,123.3</td><td class='custom'>5,849</td><td class='custom'>7,086</td><td class='custom'>10,540</td><td class='custom'>1,236.3</td><td class='custom'>4,691</td><td class='custom'>3,454.8</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,638</td><td class='custom'>2,626</td><td class='custom'>2,649</td><td class='custom'><span class='redcolor'>-12.6</span></td><td class='custom'>10.8</td><td class='custom'>23.4</td><td class='custom'>2,622</td><td class='custom'>2,555</td><td class='custom'>2,731</td><td class='custom'><span class='redcolor'>-66.5</span></td><td class='custom'>109.8</td><td class='custom'>176.3</td><td class='custom'>1,386</td><td class='custom'>1,967</td><td class='custom'>2,739</td><td class='custom'>581.4</td><td class='custom'>1,353.4</td><td class='custom'>772.1</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,798</td><td class='custom'>39,407</td><td class='custom'>39,920</td><td class='custom'><span class='redcolor'>-390.7</span></td><td class='custom'>121.5</td><td class='custom'>512.3</td><td class='custom'>38,650</td><td class='custom'>37,575</td><td class='custom'>40,611</td><td class='custom'><span class='redcolor'>-1,075</span></td><td class='custom'>1,961.2</td><td class='custom'>3,036.1</td><td class='custom'>25,334</td><td class='custom'>30,694</td><td class='custom'>41,003</td><td class='custom'>5,359.2</td><td class='custom'>15,668.1</td><td class='custom'>10,308.8</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 02-Sep-2022 , Previous - 01-Sep-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Sep Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>APPLE</td><td class='custom'>521.05</td><td class='custom'>437.1</td><td class='custom'>561</td><td class='custom'>83.9</td><td class='custom'>123.9</td><td class='custom'>40</td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>394.23</td><td class='custom'>393.08</td><td class='custom'>491</td><td class='custom'>1.1</td><td class='custom'>97.9</td><td class='custom'>96.8</td></tr><tr><td class='custom'>MCKESSON</td><td class='custom'>193.22</td><td class='custom'>198.46</td><td class='custom'>262.73</td><td class='custom'><span class='redcolor'>-5.2</span></td><td class='custom'>64.3</td><td class='custom'>69.5</td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>335.56</td><td class='custom'>347.22</td><td class='custom'>385</td><td class='custom'><span class='redcolor'>-11.7</span></td><td class='custom'>37.8</td><td class='custom'>49.4</td></tr><tr><td class='custom'>SANOFMST</td><td class='custom'>60.23</td><td class='custom'>98.93</td><td class='custom'>131.64</td><td class='custom'><span class='redcolor'>-38.7</span></td><td class='custom'>32.7</td><td class='custom'>71.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>592.86</td><td class='custom'>574.52</td><td class='custom'>556</td><td class='custom'>18.3</td><td class='custom'><span class='redcolor'>-18.5</span></td><td class='custom'><span class='redcolor'>-36.9</span></td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>232.16</td><td class='custom'>237.03</td><td class='custom'>220</td><td class='custom'><span class='redcolor'>-4.9</span></td><td class='custom'><span class='redcolor'>-17</span></td><td class='custom'><span class='redcolor'>-12.2</span></td></tr><tr><td class='custom'>AMAT</td><td class='custom'>273.56</td><td class='custom'>288.96</td><td class='custom'>272</td><td class='custom'><span class='redcolor'>-15.4</span></td><td class='custom'><span class='redcolor'>-17</span></td><td class='custom'><span class='redcolor'>-1.6</span></td></tr><tr><td class='custom'>KPMGTAX</td><td class='custom'>19.77</td><td class='custom'>17.17</td><td class='custom'>5</td><td class='custom'>2.6</td><td class='custom'><span class='redcolor'>-12.2</span></td><td class='custom'><span class='redcolor'>-14.8</span></td></tr><tr><td class='custom'>BPMAST</td><td class='custom'>97.26</td><td class='custom'>106.93</td><td class='custom'>97</td><td class='custom'><span class='redcolor'>-9.7</span></td><td class='custom'><span class='redcolor'>-9.9</span></td><td class='custom'><span class='redcolor'>-0.3</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>JCMASTER</td><td class='custom'>461.2</td><td class='custom'>507.75</td><td class='custom'>554.36</td><td class='custom'><span class='redcolor'>-46.5</span></td><td class='custom'>46.6</td><td class='custom'>93.2</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>227.03</td><td class='custom'>213.38</td><td class='custom'>240.36</td><td class='custom'>13.6</td><td class='custom'>27</td><td class='custom'>13.3</td></tr><tr><td class='custom'>WESCMAST</td><td class='custom'>130.5</td><td class='custom'>12</td><td class='custom'>35.36</td><td class='custom'>118.5</td><td class='custom'>23.4</td><td class='custom'><span class='redcolor'>-95.1</span></td></tr><tr><td class='custom'>CX</td><td class='custom'>13.18</td><td class='custom'>7.8</td><td class='custom'>28.36</td><td class='custom'>5.4</td><td class='custom'>20.6</td><td class='custom'>15.2</td></tr><tr><td class='custom'>ESTEELC</td><td class='custom'>18</td><td class='custom'>18</td><td class='custom'>34.36</td><td class='custom'>0</td><td class='custom'>16.4</td><td class='custom'>16.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>FERGUMST</td><td class='custom'>15.5</td><td class='custom'>24.5</td><td class='custom'>11</td><td class='custom'><span class='redcolor'>-9</span></td><td class='custom'><span class='redcolor'>-13.5</span></td><td class='custom'><span class='redcolor'>-4.5</span></td></tr><tr><td class='custom'>GEAPPL</td><td class='custom'>204.31</td><td class='custom'>198.98</td><td class='custom'>187.36</td><td class='custom'>5.3</td><td class='custom'><span class='redcolor'>-11.6</span></td><td class='custom'><span class='redcolor'>-17</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>238.75</td><td class='custom'>241.57</td><td class='custom'>231.36</td><td class='custom'><span class='redcolor'>-2.8</span></td><td class='custom'><span class='redcolor'>-10.2</span></td><td class='custom'><span class='redcolor'>-7.4</span></td></tr><tr><td class='custom'>HARCDMST</td><td class='custom'>18.79</td><td class='custom'>11.5</td><td class='custom'>2</td><td class='custom'>7.3</td><td class='custom'><span class='redcolor'>-9.5</span></td><td class='custom'><span class='redcolor'>-16.8</span></td></tr><tr><td class='custom'>TORLCMST</td><td class='custom'>18.2</td><td class='custom'>23.33</td><td class='custom'>14</td><td class='custom'><span class='redcolor'>-5.1</span></td><td class='custom'><span class='redcolor'>-9.3</span></td><td class='custom'><span class='redcolor'>-4.2</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>MOLINA</td><td class='custom'>149</td><td class='custom'>146.7</td><td class='custom'>185</td><td class='custom'>2.3</td><td class='custom'>38.3</td><td class='custom'>36</td></tr><tr><td class='custom'>INBEV</td><td class='custom'>43.65</td><td class='custom'>41.44</td><td class='custom'>71.55</td><td class='custom'>2.2</td><td class='custom'>30.1</td><td class='custom'>27.9</td></tr><tr><td class='custom'>CAREFMST</td><td class='custom'>16.36</td><td class='custom'>16.22</td><td class='custom'>44</td><td class='custom'>0.1</td><td class='custom'>27.8</td><td class='custom'>27.6</td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>176.7</td><td class='custom'>224.34</td><td class='custom'>245</td><td class='custom'><span class='redcolor'>-47.6</span></td><td class='custom'>20.7</td><td class='custom'>68.3</td></tr><tr><td class='custom'>UNILVMST</td><td class='custom'>202.59</td><td class='custom'>214.68</td><td class='custom'>233.5</td><td class='custom'><span class='redcolor'>-12.1</span></td><td class='custom'>18.8</td><td class='custom'>30.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AUSDHMST</td><td class='custom'>178.46</td><td class='custom'>215.54</td><td class='custom'>145.5</td><td class='custom'><span class='redcolor'>-37.1</span></td><td class='custom'><span class='redcolor'>-70</span></td><td class='custom'><span class='redcolor'>-33</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>176.59</td><td class='custom'>156.25</td><td class='custom'>139</td><td class='custom'>20.3</td><td class='custom'><span class='redcolor'>-17.3</span></td><td class='custom'><span class='redcolor'>-37.6</span></td></tr><tr><td class='custom'>BELGMAST</td><td class='custom'>106.98</td><td class='custom'>105.17</td><td class='custom'>89</td><td class='custom'>1.8</td><td class='custom'><span class='redcolor'>-16.2</span></td><td class='custom'><span class='redcolor'>-18</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>152.23</td><td class='custom'>150.56</td><td class='custom'>136.5</td><td class='custom'>1.7</td><td class='custom'><span class='redcolor'>-14.1</span></td><td class='custom'><span class='redcolor'>-15.7</span></td></tr><tr><td class='custom'>DOPAEMST</td><td class='custom'>33.5</td><td class='custom'>34.65</td><td class='custom'>21</td><td class='custom'><span class='redcolor'>-1.1</span></td><td class='custom'><span class='redcolor'>-13.6</span></td><td class='custom'><span class='redcolor'>-12.5</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BSCAMST</td><td class='custom'>18.81</td><td class='custom'>20.95</td><td class='custom'>29</td><td class='custom'><span class='redcolor'>-2.1</span></td><td class='custom'>8.1</td><td class='custom'>10.2</td></tr><tr><td class='custom'>LEVEL3</td><td class='custom'>26.43</td><td class='custom'>25.43</td><td class='custom'>33</td><td class='custom'>1</td><td class='custom'>7.6</td><td class='custom'>6.6</td></tr><tr><td class='custom'>CBREMST</td><td class='custom'>4.75</td><td class='custom'>0</td><td class='custom'>6</td><td class='custom'>4.8</td><td class='custom'>6</td><td class='custom'>1.3</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>17</td><td class='custom'>30</td><td class='custom'>35</td><td class='custom'><span class='redcolor'>-13</span></td><td class='custom'>5</td><td class='custom'>18</td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>44</td><td class='custom'>42.87</td><td class='custom'>47</td><td class='custom'>1.1</td><td class='custom'>4.1</td><td class='custom'>3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TRANSMST</td><td class='custom'>9.64</td><td class='custom'>38.86</td><td class='custom'>28</td><td class='custom'><span class='redcolor'>-29.2</span></td><td class='custom'><span class='redcolor'>-10.9</span></td><td class='custom'>18.4</td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>135.59</td><td class='custom'>142.2</td><td class='custom'>133</td><td class='custom'><span class='redcolor'>-6.6</span></td><td class='custom'><span class='redcolor'>-9.2</span></td><td class='custom'><span class='redcolor'>-2.6</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>69.4</td><td class='custom'>68.2</td><td class='custom'>62</td><td class='custom'>1.2</td><td class='custom'><span class='redcolor'>-6.2</span></td><td class='custom'><span class='redcolor'>-7.4</span></td></tr><tr><td class='custom'>M1LTD</td><td class='custom'>114.6</td><td class='custom'>118.6</td><td class='custom'>113</td><td class='custom'><span class='redcolor'>-4</span></td><td class='custom'><span class='redcolor'>-5.6</span></td><td class='custom'><span class='redcolor'>-1.6</span></td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'>9</td><td class='custom'>9</td><td class='custom'>4</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-5</span></td><td class='custom'><span class='redcolor'>-5</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>2-Sep-2022 08:12 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>135,118(<span class='redcolor'>-853</span>)</td><td class='custom'>100,154(797)</td><td class='custom'>86,788(1,691)</td><td class='custom'>80,438(323)</td><td class='custom'>77,635(62)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>76,138(<span class='redcolor'>-277</span>)</td><td class='custom'>65,880(93)</td><td class='custom'>58,258(<span class='redcolor'>-82</span>)</td><td class='custom'>45,132(64)</td><td class='custom'>42,345(53)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>67,823(<span class='redcolor'>-476</span>)</td><td class='custom'>61,614(604)</td><td class='custom'>54,180(475)</td><td class='custom'>41,562(479)</td><td class='custom'>39,360(521)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>29,135(902)</td><td class='custom'>26,878(35)</td><td class='custom'>21,422(91)</td><td class='custom'>16,075(99)</td><td class='custom'>14,493(101)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>308,213(<span class='redcolor'>-704</span>)</td><td class='custom'>254,526(1,529)</td><td class='custom'>220,649(2,175)</td><td class='custom'>183,208(965)</td><td class='custom'>173,832(737)</td></tr><tr><td rowspan='5' class='custom'>1-Sep-2022 08:18 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>135,970</td><td class='custom'>99,357</td><td class='custom'>85,097</td><td class='custom'>80,115</td><td class='custom'>77,573</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>76,415</td><td class='custom'>65,788</td><td class='custom'>58,341</td><td class='custom'>45,068</td><td class='custom'>42,291</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>68,299</td><td class='custom'>61,010</td><td class='custom'>53,705</td><td class='custom'>41,083</td><td class='custom'>38,839</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>28,233</td><td class='custom'>26,843</td><td class='custom'>21,331</td><td class='custom'>15,976</td><td class='custom'>14,392</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>308,917</td><td class='custom'>252,998</td><td class='custom'>218,474</td><td class='custom'>182,243</td><td class='custom'>173,095</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 01-Sep-2022 </th> <th align='center'  class='Headings'>RTBR on 02-Sep-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SIEMST</td><td class='custom'>4,052.55</td><td class='custom'>11,372.32</td><td class='custom'>7,319.8</td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'>691.07</td><td class='custom'>3,925.88</td><td class='custom'>3,234.8</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>3,308.03</td><td class='custom'>2,112.9</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-1,386.58</span></td><td class='custom'>379.99</td><td class='custom'>1,766.6</td></tr><tr><td class='custom'>APPLE</td><td class='custom'>6,851.89</td><td class='custom'>8,302.83</td><td class='custom'>1,450.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>6,132.29</td><td class='custom'><span class='redcolor'>-4,788.6</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>6,387.4</td><td class='custom'><span class='redcolor'>-4,055.4</span></td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>5,136.78</td><td class='custom'>1,487.14</td><td class='custom'><span class='redcolor'>-3,649.6</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>10,019.48</td><td class='custom'>6,754.24</td><td class='custom'><span class='redcolor'>-3,265.2</span></td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>6,346.01</td><td class='custom'>3,122.44</td><td class='custom'><span class='redcolor'>-3,223.6</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-3,692.11</span></td><td class='custom'>3,343.73</td><td class='custom'>7,035.8</td></tr><tr><td class='custom'>PWC</td><td class='custom'>856.83</td><td class='custom'>1,756.13</td><td class='custom'>899.3</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>1,589.12</td><td class='custom'>2,355.49</td><td class='custom'>766.4</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>548.9</td><td class='custom'>548.9</td></tr><tr><td class='custom'>FUNUKMST</td><td class='custom'>1,603.64</td><td class='custom'>2,101.1</td><td class='custom'>497.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WESTPAC</td><td class='custom'>9,649.4</td><td class='custom'>6,607.57</td><td class='custom'><span class='redcolor'>-3,041.8</span></td></tr><tr><td class='custom'>FDRBKMST</td><td class='custom'>4,091.56</td><td class='custom'>1,941.83</td><td class='custom'><span class='redcolor'>-2,149.7</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>4,139.38</td><td class='custom'>2,079.44</td><td class='custom'><span class='redcolor'>-2,059.9</span></td></tr><tr><td class='custom'>HSBC0MST</td><td class='custom'>2,645.48</td><td class='custom'>635.22</td><td class='custom'><span class='redcolor'>-2,010.3</span></td></tr><tr><td class='custom'>VERCOMST</td><td class='custom'>5,457.93</td><td class='custom'>3,715.1</td><td class='custom'><span class='redcolor'>-1,742.8</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TMBUSMST</td><td class='custom'><span class='redcolor'>-5,351.81</span></td><td class='custom'>330.54</td><td class='custom'>5,682.4</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>659.57</td><td class='custom'>1,306.84</td><td class='custom'>647.3</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>393.73</td><td class='custom'>393.7</td></tr><tr><td class='custom'>UPCBBMST</td><td class='custom'>1,772.74</td><td class='custom'>2,065.23</td><td class='custom'>292.5</td></tr><tr><td class='custom'>AVON</td><td class='custom'><span class='redcolor'>-81.38</span></td><td class='custom'>211</td><td class='custom'>292.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>5,993.96</td><td class='custom'><span class='redcolor'>-5,671.3</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>7,160.83</td><td class='custom'><span class='redcolor'>-3,575.7</span></td></tr><tr><td class='custom'>SABRECO</td><td class='custom'>2,905.2</td><td class='custom'>812.21</td><td class='custom'><span class='redcolor'>-2,093</span></td></tr><tr><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'><span class='redcolor'>-2,068.84</span></td><td class='custom'><span class='redcolor'>-1,950.6</span></td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>4,036.66</td><td class='custom'>2,225.56</td><td class='custom'><span class='redcolor'>-1,811.1</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BTMAST</td><td class='custom'>1,367.85</td><td class='custom'>2,489.09</td><td class='custom'>1,121.2</td></tr><tr><td class='custom'>ALCORSPL</td><td class='custom'>0</td><td class='custom'>1,065.65</td><td class='custom'>1,065.7</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>688.9</td><td class='custom'>1,691.47</td><td class='custom'>1,002.6</td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>1,920.42</td><td class='custom'>2,630.56</td><td class='custom'>710.1</td></tr><tr><td class='custom'>SCHW</td><td class='custom'>1,004.32</td><td class='custom'>1,644.17</td><td class='custom'>639.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>KPMFGMST</td><td class='custom'>1,062.38</td><td class='custom'>344.66</td><td class='custom'><span class='redcolor'>-717.7</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>2,549</td><td class='custom'>1,847.35</td><td class='custom'><span class='redcolor'>-701.7</span></td></tr><tr><td class='custom'>OPEUMST</td><td class='custom'>275.09</td><td class='custom'><span class='redcolor'>-402.26</span></td><td class='custom'><span class='redcolor'>-677.3</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>1,815.58</td><td class='custom'>1,197.47</td><td class='custom'><span class='redcolor'>-618.1</span></td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>1,317.04</td><td class='custom'>778.53</td><td class='custom'><span class='redcolor'>-538.5</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 02-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,549</td><td class='custom'>29</td><td class='custom'>31</td><td class='custom'>116</td><td class='custom'>7</td><td class='custom'>14</td><td class='custom'>1,746</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,042</td><td class='custom'>29</td><td class='custom'>12</td><td class='custom'>116</td><td class='custom'>0</td><td class='custom'>6</td><td class='custom'>1,205</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>894</td><td class='custom'>27</td><td class='custom'>19</td><td class='custom'>25</td><td class='custom'>2</td><td class='custom'>2</td><td class='custom'>969</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>670</td><td class='custom'>1</td><td class='custom'>0</td><td class='custom'>90</td><td class='custom'>35</td><td class='custom'>0</td><td class='custom'>796</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 02-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>9,044</td><td class='custom'>166,017.07</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,956</td><td class='custom'>35,291.48</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,780</td><td class='custom'>79,898.85</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,662</td><td class='custom'>28,628.81</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,919</td><td class='custom'>54,071.13</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,641</td><td class='custom'>49,834.19</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>993</td><td class='custom'>20,452.97</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>778</td><td class='custom'>15,076.74</td></tr><tr><td class='custom'>Total</td><td class='custom'>17,736</td><td class='custom'>320,440.02</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>7,037</td><td class='custom'>128,831.22</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for all JL</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>User ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ORC</td><td class='custom'>Nikhil_Goel04</td></tr><tr><td class='custom'>ORC</td><td class='custom'>Asha_Easwaran</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>