<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Monday, 18 July, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>18-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>160,692(35,506)</td><td class='custom'></td><td class='custom'>92,415(<span class='redcolor'>-1,063</span>)</td><td class='custom'>66,892(36,569)</td><td class='custom'>1,384(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>72,884(20,961)</td><td class='custom'>55(0)</td><td class='custom'>46,847(<span class='redcolor'>-1,924</span>)</td><td class='custom'>25,538(22,886)</td><td class='custom'>444(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>82,741(28,467)</td><td class='custom'></td><td class='custom'>35,191(30)</td><td class='custom'>47,549(28,437)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>21,723(8,799)</td><td class='custom'></td><td class='custom'>7,655(89)</td><td class='custom'>14,068(8,711)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>338,039(93,733)</td><td class='custom'>55(0)</td><td class='custom'>182,109(<span class='redcolor'>-2,868</span>)</td><td class='custom'>154,048(96,602)</td><td class='custom'>1,828(0)</td></tr><tr><td rowspan='5' class='custom'>15-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>125,186</td><td class='custom'></td><td class='custom'>93,478</td><td class='custom'>30,324</td><td class='custom'>1,384</td></tr><tr><td class='custom'>ORC</td><td class='custom'>51,922</td><td class='custom'>55</td><td class='custom'>48,772</td><td class='custom'>2,652</td><td class='custom'>444</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>54,274</td><td class='custom'></td><td class='custom'>35,161</td><td class='custom'>19,113</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>12,924</td><td class='custom'></td><td class='custom'>7,566</td><td class='custom'>5,358</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>244,306</td><td class='custom'>55</td><td class='custom'>184,977</td><td class='custom'>57,446</td><td class='custom'>1,828</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>18-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>160,692(35,506)</td><td class='custom'>82,912(35,365)</td><td class='custom'>36,750(75)</td><td class='custom'>15,710(453)</td><td class='custom'>17,869(<span class='redcolor'>-47</span>)</td><td class='custom'>7,450(<span class='redcolor'>-339</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>72,884(20,961)</td><td class='custom'>41,696(21,928)</td><td class='custom'>13,705(<span class='redcolor'>-1,014</span>)</td><td class='custom'>4,586(<span class='redcolor'>-48</span>)</td><td class='custom'>9,798(0)</td><td class='custom'>3,099(95)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>82,741(28,467)</td><td class='custom'>45,900(29,005)</td><td class='custom'>17,578(<span class='redcolor'>-194</span>)</td><td class='custom'>3,672(<span class='redcolor'>-272</span>)</td><td class='custom'>5,215(<span class='redcolor'>-111</span>)</td><td class='custom'>10,376(38)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>21,723(8,799)</td><td class='custom'>14,871(8,861)</td><td class='custom'>4,307(<span class='redcolor'>-61</span>)</td><td class='custom'>1,582(0)</td><td class='custom'>927(0)</td><td class='custom'>36(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>338,039(93,733)</td><td class='custom'>185,380(95,159)</td><td class='custom'>72,340(<span class='redcolor'>-1,194</span>)</td><td class='custom'>25,550(133)</td><td class='custom'>33,809(<span class='redcolor'>-158</span>)</td><td class='custom'>20,960(<span class='redcolor'>-206</span>)</td></tr><tr><td rowspan='5' class='custom'>15-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>125,186</td><td class='custom'>47,548</td><td class='custom'>36,675</td><td class='custom'>15,258</td><td class='custom'>17,917</td><td class='custom'>7,789</td></tr><tr><td class='custom'>ORC</td><td class='custom'>51,922</td><td class='custom'>19,768</td><td class='custom'>14,719</td><td class='custom'>4,634</td><td class='custom'>9,798</td><td class='custom'>3,004</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>54,274</td><td class='custom'>16,895</td><td class='custom'>17,772</td><td class='custom'>3,944</td><td class='custom'>5,326</td><td class='custom'>10,337</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>12,924</td><td class='custom'>6,010</td><td class='custom'>4,368</td><td class='custom'>1,582</td><td class='custom'>927</td><td class='custom'>36</td></tr><tr><td class='custom'>Total</td><td class='custom'>244,306</td><td class='custom'>90,221</td><td class='custom'>73,534</td><td class='custom'>25,417</td><td class='custom'>33,967</td><td class='custom'>21,166</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>18-Jul-2022 11:50 AM</td><td class='custom'>SAP</td><td class='custom'>16,524(0)</td><td class='custom'>16,617(1)</td><td class='custom'>16,599(75)</td><td class='custom'>92.1</td><td class='custom'>74.7</td><td class='custom'><span class='redcolor'>-17.3</span></td><td class='custom'>16,621(76)</td><td class='custom'>15,060(119)</td><td class='custom'>16,712(77)</td><td class='custom'><span class='redcolor'>-1,560</span></td><td class='custom'>91.6</td><td class='custom'>1,651.6</td><td class='custom'>15,108(105)</td><td class='custom'>13,837(116)</td><td class='custom'>16,786(78)</td><td class='custom'><span class='redcolor'>-1,271.2</span></td><td class='custom'>1,677.8</td><td class='custom'>2,949</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,977(0)</td><td class='custom'>10,027(0)</td><td class='custom'>9,898(0)</td><td class='custom'>50.1</td><td class='custom'><span class='redcolor'>-78.9</span></td><td class='custom'><span class='redcolor'>-129</span></td><td class='custom'>9,811(13)</td><td class='custom'>9,685(<span class='redcolor'>-33</span>)</td><td class='custom'>9,888(0)</td><td class='custom'><span class='redcolor'>-126</span></td><td class='custom'>76.8</td><td class='custom'>202.7</td><td class='custom'>8,266(108)</td><td class='custom'>7,848(45)</td><td class='custom'>9,848(0)</td><td class='custom'><span class='redcolor'>-418.6</span></td><td class='custom'>1,581.3</td><td class='custom'>1,999.9</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,897(0)</td><td class='custom'>9,740(<span class='redcolor'>-13</span>)</td><td class='custom'>9,759(0)</td><td class='custom'><span class='redcolor'>-157.8</span></td><td class='custom'><span class='redcolor'>-138.4</span></td><td class='custom'>19.4</td><td class='custom'>9,741(60)</td><td class='custom'>8,707(6)</td><td class='custom'>9,796(0)</td><td class='custom'><span class='redcolor'>-1,033.6</span></td><td class='custom'>55.4</td><td class='custom'>1,089</td><td class='custom'>8,335(87)</td><td class='custom'>8,136(233)</td><td class='custom'>9,846(0)</td><td class='custom'><span class='redcolor'>-199.3</span></td><td class='custom'>1,510.9</td><td class='custom'>1,710.2</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623(0)</td><td class='custom'>2,702(2)</td><td class='custom'>2,595(<span class='redcolor'>-15</span>)</td><td class='custom'>79.6</td><td class='custom'><span class='redcolor'>-27.4</span></td><td class='custom'><span class='redcolor'>-107</span></td><td class='custom'>2,590(5)</td><td class='custom'>2,098(<span class='redcolor'>-14</span>)</td><td class='custom'>2,546(0)</td><td class='custom'><span class='redcolor'>-492.1</span></td><td class='custom'><span class='redcolor'>-43.9</span></td><td class='custom'>448.2</td><td class='custom'>2,168(10)</td><td class='custom'>1,726(<span class='redcolor'>-1</span>)</td><td class='custom'>2,530(0)</td><td class='custom'><span class='redcolor'>-442.2</span></td><td class='custom'>361.5</td><td class='custom'>803.7</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,021(0)</td><td class='custom'>39,085(<span class='redcolor'>-10</span>)</td><td class='custom'>38,851(60)</td><td class='custom'>64</td><td class='custom'><span class='redcolor'>-170</span></td><td class='custom'><span class='redcolor'>-234</span></td><td class='custom'>38,761(154)</td><td class='custom'>35,550(78)</td><td class='custom'>38,941(77)</td><td class='custom'><span class='redcolor'>-3,211.7</span></td><td class='custom'>179.8</td><td class='custom'>3,391.5</td><td class='custom'>33,878(310)</td><td class='custom'>31,547(393)</td><td class='custom'>39,010(78)</td><td class='custom'><span class='redcolor'>-2,331.3</span></td><td class='custom'>5,131.5</td><td class='custom'>7,462.9</td></tr><tr><td rowspan='5' class='custom'>15-Jul-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>16,524</td><td class='custom'>16,616</td><td class='custom'>16,524</td><td class='custom'>91.1</td><td class='custom'><span class='redcolor'>-0.3</span></td><td class='custom'><span class='redcolor'>-91.3</span></td><td class='custom'>16,544</td><td class='custom'>14,942</td><td class='custom'>16,635</td><td class='custom'><span class='redcolor'>-1,602.5</span></td><td class='custom'>90.9</td><td class='custom'>1,693.5</td><td class='custom'>15,004</td><td class='custom'>13,721</td><td class='custom'>16,708</td><td class='custom'><span class='redcolor'>-1,282.3</span></td><td class='custom'>1,704.5</td><td class='custom'>2,986.7</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,977</td><td class='custom'>10,027</td><td class='custom'>9,898</td><td class='custom'>50.1</td><td class='custom'><span class='redcolor'>-78.9</span></td><td class='custom'><span class='redcolor'>-129</span></td><td class='custom'>9,798</td><td class='custom'>9,717</td><td class='custom'>9,888</td><td class='custom'><span class='redcolor'>-80.4</span></td><td class='custom'>89.8</td><td class='custom'>170.2</td><td class='custom'>8,158</td><td class='custom'>7,803</td><td class='custom'>9,848</td><td class='custom'><span class='redcolor'>-354.8</span></td><td class='custom'>1,689.6</td><td class='custom'>2,044.5</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,897</td><td class='custom'>9,753</td><td class='custom'>9,759</td><td class='custom'><span class='redcolor'>-144.5</span></td><td class='custom'><span class='redcolor'>-138.5</span></td><td class='custom'>6</td><td class='custom'>9,681</td><td class='custom'>8,701</td><td class='custom'>9,796</td><td class='custom'><span class='redcolor'>-979.7</span></td><td class='custom'>115</td><td class='custom'>1,094.7</td><td class='custom'>8,248</td><td class='custom'>7,903</td><td class='custom'>9,846</td><td class='custom'><span class='redcolor'>-345.7</span></td><td class='custom'>1,598</td><td class='custom'>1,943.7</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623</td><td class='custom'>2,700</td><td class='custom'>2,610</td><td class='custom'>77.6</td><td class='custom'><span class='redcolor'>-12.4</span></td><td class='custom'><span class='redcolor'>-90</span></td><td class='custom'>2,584</td><td class='custom'>2,112</td><td class='custom'>2,546</td><td class='custom'><span class='redcolor'>-472.6</span></td><td class='custom'><span class='redcolor'>-38.5</span></td><td class='custom'>434.2</td><td class='custom'>2,158</td><td class='custom'>1,727</td><td class='custom'>2,530</td><td class='custom'><span class='redcolor'>-430.9</span></td><td class='custom'>371.6</td><td class='custom'>802.5</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,021</td><td class='custom'>39,096</td><td class='custom'>38,791</td><td class='custom'>74.3</td><td class='custom'><span class='redcolor'>-230</span></td><td class='custom'><span class='redcolor'>-304.3</span></td><td class='custom'>38,607</td><td class='custom'>35,472</td><td class='custom'>38,864</td><td class='custom'><span class='redcolor'>-3,135.3</span></td><td class='custom'>257.2</td><td class='custom'>3,392.6</td><td class='custom'>33,568</td><td class='custom'>31,154</td><td class='custom'>38,932</td><td class='custom'><span class='redcolor'>-2,413.7</span></td><td class='custom'>5,363.7</td><td class='custom'>7,777.4</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> BE - New Biz and Adjustments are excluded <br> BE Snapshots: Latest - 18-Jul-2022 , Previous - 17-Jul-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Jul Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>OGNONMST</td><td class='custom'>134</td><td class='custom'>62.46</td><td class='custom'>110</td><td class='custom'>71.5</td><td class='custom'>47.5</td><td class='custom'><span class='redcolor'>-24</span></td></tr><tr><td class='custom'>ZOETIMST</td><td class='custom'>155.21</td><td class='custom'>148.35</td><td class='custom'>190</td><td class='custom'>6.9</td><td class='custom'>41.7</td><td class='custom'>34.8</td></tr><tr><td class='custom'>NOVNPHMA</td><td class='custom'>34.95</td><td class='custom'>28.1</td><td class='custom'>60</td><td class='custom'>6.8</td><td class='custom'>31.9</td><td class='custom'>25</td></tr><tr><td class='custom'>AQUAMMST</td><td class='custom'>4.13</td><td class='custom'>7.67</td><td class='custom'>39.5</td><td class='custom'><span class='redcolor'>-3.5</span></td><td class='custom'>31.8</td><td class='custom'>35.4</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1</td><td class='custom'>116.15</td><td class='custom'>139</td><td class='custom'><span class='redcolor'>-115.2</span></td><td class='custom'>22.9</td><td class='custom'>138</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>SANOFMST</td><td class='custom'>171.75</td><td class='custom'>188</td><td class='custom'>140</td><td class='custom'><span class='redcolor'>-16.3</span></td><td class='custom'><span class='redcolor'>-48</span></td><td class='custom'><span class='redcolor'>-31.8</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>324.11</td><td class='custom'>329.98</td><td class='custom'>290</td><td class='custom'><span class='redcolor'>-5.9</span></td><td class='custom'><span class='redcolor'>-40</span></td><td class='custom'><span class='redcolor'>-34.1</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>279.12</td><td class='custom'>248.91</td><td class='custom'>211</td><td class='custom'>30.2</td><td class='custom'><span class='redcolor'>-37.9</span></td><td class='custom'><span class='redcolor'>-68.1</span></td></tr><tr><td class='custom'>XCEL</td><td class='custom'>39.9</td><td class='custom'>35.84</td><td class='custom'>0</td><td class='custom'>4.1</td><td class='custom'><span class='redcolor'>-35.8</span></td><td class='custom'><span class='redcolor'>-39.9</span></td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>414.59</td><td class='custom'>475.5</td><td class='custom'>442</td><td class='custom'><span class='redcolor'>-60.9</span></td><td class='custom'><span class='redcolor'>-33.5</span></td><td class='custom'>27.4</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TELSTMST</td><td class='custom'>80.75</td><td class='custom'>218.2</td><td class='custom'>255</td><td class='custom'><span class='redcolor'>-137.4</span></td><td class='custom'>36.8</td><td class='custom'>174.3</td></tr><tr><td class='custom'>CYPREMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>30</td><td class='custom'>0</td><td class='custom'>30</td><td class='custom'>30</td></tr><tr><td class='custom'>WESCMAST</td><td class='custom'>11</td><td class='custom'>15.04</td><td class='custom'>45</td><td class='custom'><span class='redcolor'>-4</span></td><td class='custom'>30</td><td class='custom'>34</td></tr><tr><td class='custom'>CUMMINS</td><td class='custom'>294.12</td><td class='custom'>322.26</td><td class='custom'>339</td><td class='custom'><span class='redcolor'>-28.1</span></td><td class='custom'>16.7</td><td class='custom'>44.9</td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>1,082.53</td><td class='custom'>260.86</td><td class='custom'>275</td><td class='custom'>821.7</td><td class='custom'>14.1</td><td class='custom'><span class='redcolor'>-807.5</span></td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WSPCAMST</td><td class='custom'>16.96</td><td class='custom'>134.54</td><td class='custom'>100</td><td class='custom'><span class='redcolor'>-117.6</span></td><td class='custom'><span class='redcolor'>-34.5</span></td><td class='custom'>83</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>434.11</td><td class='custom'>540.2</td><td class='custom'>510</td><td class='custom'><span class='redcolor'>-106.1</span></td><td class='custom'><span class='redcolor'>-30.2</span></td><td class='custom'>75.9</td></tr><tr><td class='custom'>CKHIOMST</td><td class='custom'>57.2</td><td class='custom'>74.92</td><td class='custom'>49</td><td class='custom'><span class='redcolor'>-17.7</span></td><td class='custom'><span class='redcolor'>-25.9</span></td><td class='custom'><span class='redcolor'>-8.2</span></td></tr><tr><td class='custom'>HNS</td><td class='custom'>14.75</td><td class='custom'>16.94</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-2.2</span></td><td class='custom'><span class='redcolor'>-16.9</span></td><td class='custom'><span class='redcolor'>-14.8</span></td></tr><tr><td class='custom'>MICSA</td><td class='custom'>13.35</td><td class='custom'>13.17</td><td class='custom'>0</td><td class='custom'>0.2</td><td class='custom'><span class='redcolor'>-13.2</span></td><td class='custom'><span class='redcolor'>-13.4</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VERIZMST</td><td class='custom'>122.93</td><td class='custom'>212.8</td><td class='custom'>276</td><td class='custom'><span class='redcolor'>-89.9</span></td><td class='custom'>63.2</td><td class='custom'>153.1</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>407.49</td><td class='custom'>304.43</td><td class='custom'>366.57</td><td class='custom'>103.1</td><td class='custom'>62.1</td><td class='custom'><span class='redcolor'>-40.9</span></td></tr><tr><td class='custom'>AMEXMAST</td><td class='custom'>222.57</td><td class='custom'>278.17</td><td class='custom'>325</td><td class='custom'><span class='redcolor'>-55.6</span></td><td class='custom'>46.8</td><td class='custom'>102.4</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>35.42</td><td class='custom'>44.59</td><td class='custom'>71.33</td><td class='custom'><span class='redcolor'>-9.2</span></td><td class='custom'>26.7</td><td class='custom'>35.9</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>38.35</td><td class='custom'>133.58</td><td class='custom'>154.2</td><td class='custom'><span class='redcolor'>-95.2</span></td><td class='custom'>20.6</td><td class='custom'>115.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>SCEDISON</td><td class='custom'>123.43</td><td class='custom'>101.86</td><td class='custom'>69</td><td class='custom'>21.6</td><td class='custom'><span class='redcolor'>-32.9</span></td><td class='custom'><span class='redcolor'>-54.4</span></td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>95.15</td><td class='custom'>136.77</td><td class='custom'>117</td><td class='custom'><span class='redcolor'>-41.6</span></td><td class='custom'><span class='redcolor'>-19.8</span></td><td class='custom'>21.9</td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>131.89</td><td class='custom'>137.37</td><td class='custom'>119.5</td><td class='custom'><span class='redcolor'>-5.5</span></td><td class='custom'><span class='redcolor'>-17.9</span></td><td class='custom'><span class='redcolor'>-12.4</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>142.36</td><td class='custom'>166.44</td><td class='custom'>149.62</td><td class='custom'><span class='redcolor'>-24.1</span></td><td class='custom'><span class='redcolor'>-16.8</span></td><td class='custom'>7.3</td></tr><tr><td class='custom'>BOFAMAST</td><td class='custom'>154.89</td><td class='custom'>207.97</td><td class='custom'>192</td><td class='custom'><span class='redcolor'>-53.1</span></td><td class='custom'><span class='redcolor'>-16</span></td><td class='custom'>37.1</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TELSTMST</td><td class='custom'>16.11</td><td class='custom'>107.99</td><td class='custom'>122</td><td class='custom'><span class='redcolor'>-91.9</span></td><td class='custom'>14</td><td class='custom'>105.9</td></tr><tr><td class='custom'>HILENMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>8</td><td class='custom'>0</td><td class='custom'>8</td><td class='custom'>8</td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>62.92</td><td class='custom'>64.47</td><td class='custom'>70</td><td class='custom'><span class='redcolor'>-1.5</span></td><td class='custom'>5.5</td><td class='custom'>7.1</td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>41</td><td class='custom'>31.34</td><td class='custom'>36</td><td class='custom'>9.7</td><td class='custom'>4.7</td><td class='custom'><span class='redcolor'>-5</span></td></tr><tr><td class='custom'>NISSAN</td><td class='custom'>19.18</td><td class='custom'>33.64</td><td class='custom'>38</td><td class='custom'><span class='redcolor'>-14.5</span></td><td class='custom'>4.4</td><td class='custom'>18.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>GOOGLMST</td><td class='custom'>48.93</td><td class='custom'>47.93</td><td class='custom'>13</td><td class='custom'>1</td><td class='custom'><span class='redcolor'>-34.9</span></td><td class='custom'><span class='redcolor'>-35.9</span></td></tr><tr><td class='custom'>BSCAMST</td><td class='custom'>44.33</td><td class='custom'>43.68</td><td class='custom'>31</td><td class='custom'>0.6</td><td class='custom'><span class='redcolor'>-12.7</span></td><td class='custom'><span class='redcolor'>-13.3</span></td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>21.36</td><td class='custom'>27.54</td><td class='custom'>19</td><td class='custom'><span class='redcolor'>-6.2</span></td><td class='custom'><span class='redcolor'>-8.5</span></td><td class='custom'><span class='redcolor'>-2.4</span></td></tr><tr><td class='custom'>PMITNE</td><td class='custom'>60</td><td class='custom'>55.76</td><td class='custom'>50</td><td class='custom'>4.2</td><td class='custom'><span class='redcolor'>-5.8</span></td><td class='custom'><span class='redcolor'>-10</span></td></tr><tr><td class='custom'>TRANSMST</td><td class='custom'>38.35</td><td class='custom'>39.75</td><td class='custom'>34</td><td class='custom'><span class='redcolor'>-1.4</span></td><td class='custom'><span class='redcolor'>-5.8</span></td><td class='custom'><span class='redcolor'>-4.3</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> BE - New Biz and Adjustments are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>APR</th> <th align='center'  class='Headings'>MAY</th> <th align='center'  class='Headings'>JUN</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Jun-2022 08:09 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591(0)</td><td class='custom'>85,388(0)</td><td class='custom'>79,098(0)</td><td class='custom'>72,874(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261(0)</td><td class='custom'>67,179(0)</td><td class='custom'>51,415(0)</td><td class='custom'>46,831(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604(0)</td><td class='custom'>54,891(0)</td><td class='custom'>48,583(0)</td><td class='custom'>52,522(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036(0)</td><td class='custom'>17,267(0)</td><td class='custom'>14,799(0)</td><td class='custom'>13,822(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492(0)</td><td class='custom'>224,725(0)</td><td class='custom'>193,895(0)</td><td class='custom'>186,049(0)</td></tr><tr><td rowspan='5' class='custom'>27-Jun-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591</td><td class='custom'>85,388</td><td class='custom'>79,098</td><td class='custom'>72,874</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261</td><td class='custom'>67,179</td><td class='custom'>51,415</td><td class='custom'>46,831</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604</td><td class='custom'>54,891</td><td class='custom'>48,583</td><td class='custom'>52,522</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036</td><td class='custom'>17,267</td><td class='custom'>14,799</td><td class='custom'>13,822</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492</td><td class='custom'>224,725</td><td class='custom'>193,895</td><td class='custom'>186,049</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 </th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 1</th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 18-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,554</td><td class='custom'>4</td><td class='custom'>0</td><td class='custom'>173</td><td class='custom'>14</td><td class='custom'>0</td><td class='custom'>1,745</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,095</td><td class='custom'>14</td><td class='custom'>1</td><td class='custom'>95</td><td class='custom'>8</td><td class='custom'>1</td><td class='custom'>1,214</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>833</td><td class='custom'>20</td><td class='custom'>1</td><td class='custom'>119</td><td class='custom'>5</td><td class='custom'>1</td><td class='custom'>979</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>510</td><td class='custom'>1</td><td class='custom'>2</td><td class='custom'>223</td><td class='custom'>69</td><td class='custom'>1</td><td class='custom'>806</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 18-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,793</td><td class='custom'>151,301.13</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,949</td><td class='custom'>35,023.89</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,655</td><td class='custom'>72,001.38</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,637</td><td class='custom'>29,707.29</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,632</td><td class='custom'>38,972.26</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,497</td><td class='custom'>43,123.18</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>903</td><td class='custom'>18,887.45</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>752</td><td class='custom'>13,160.14</td></tr><tr><td class='custom'>Total</td><td class='custom'>15,983</td><td class='custom'>281,162.23</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,835</td><td class='custom'>121,014.51</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>ALSHAMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>CARTNMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>