<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Tuesday, 12 July, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>12-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>136,845(<span class='redcolor'>-29,230</span>)</td><td class='custom'></td><td class='custom'>99,366(<span class='redcolor'>-3,025</span>)</td><td class='custom'>36,095(<span class='redcolor'>-26,205</span>)</td><td class='custom'>1,384(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>54,474(<span class='redcolor'>-21,417</span>)</td><td class='custom'></td><td class='custom'>44,729(<span class='redcolor'>-1,122</span>)</td><td class='custom'>9,307(<span class='redcolor'>-20,295</span>)</td><td class='custom'>438(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>57,190(<span class='redcolor'>-28,787</span>)</td><td class='custom'></td><td class='custom'>35,898(<span class='redcolor'>-587</span>)</td><td class='custom'>21,293(<span class='redcolor'>-28,200</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>12,891(<span class='redcolor'>-8,086</span>)</td><td class='custom'></td><td class='custom'>7,230(<span class='redcolor'>-54</span>)</td><td class='custom'>5,661(<span class='redcolor'>-8,031</span>)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>261,401(<span class='redcolor'>-87,520</span>)</td><td class='custom'></td><td class='custom'>187,223(<span class='redcolor'>-4,789</span>)</td><td class='custom'>72,356(<span class='redcolor'>-82,732</span>)</td><td class='custom'>1,822(0)</td></tr><tr><td rowspan='5' class='custom'>11-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>166,075</td><td class='custom'></td><td class='custom'>102,391</td><td class='custom'>62,300</td><td class='custom'>1,384</td></tr><tr><td class='custom'>ORC</td><td class='custom'>75,892</td><td class='custom'></td><td class='custom'>45,852</td><td class='custom'>29,602</td><td class='custom'>438</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>85,978</td><td class='custom'></td><td class='custom'>36,485</td><td class='custom'>49,493</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>20,977</td><td class='custom'></td><td class='custom'>7,284</td><td class='custom'>13,693</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>348,921</td><td class='custom'></td><td class='custom'>192,012</td><td class='custom'>155,087</td><td class='custom'>1,822</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>12-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>136,845(<span class='redcolor'>-29,230</span>)</td><td class='custom'>53,315(<span class='redcolor'>-26,747</span>)</td><td class='custom'>41,715(<span class='redcolor'>-547</span>)</td><td class='custom'>15,523(736)</td><td class='custom'>18,879(<span class='redcolor'>-2,624</span>)</td><td class='custom'>7,413(<span class='redcolor'>-48</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>54,474(<span class='redcolor'>-21,417</span>)</td><td class='custom'>22,269(<span class='redcolor'>-20,713</span>)</td><td class='custom'>14,905(<span class='redcolor'>-1,157</span>)</td><td class='custom'>4,816(506)</td><td class='custom'>9,533(<span class='redcolor'>-53</span>)</td><td class='custom'>2,952(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>57,190(<span class='redcolor'>-28,787</span>)</td><td class='custom'>19,011(<span class='redcolor'>-28,633</span>)</td><td class='custom'>18,648(<span class='redcolor'>-133</span>)</td><td class='custom'>3,949(16)</td><td class='custom'>5,413(0)</td><td class='custom'>10,168(<span class='redcolor'>-38</span>)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>12,891(<span class='redcolor'>-8,086</span>)</td><td class='custom'>5,628(<span class='redcolor'>-8,023</span>)</td><td class='custom'>5,038(<span class='redcolor'>-8</span>)</td><td class='custom'>1,238(0)</td><td class='custom'>931(<span class='redcolor'>-54</span>)</td><td class='custom'>57(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>261,401(<span class='redcolor'>-87,520</span>)</td><td class='custom'>100,222(<span class='redcolor'>-84,116</span>)</td><td class='custom'>80,306(<span class='redcolor'>-1,845</span>)</td><td class='custom'>25,526(1,259)</td><td class='custom'>34,756(<span class='redcolor'>-2,731</span>)</td><td class='custom'>20,590(<span class='redcolor'>-87</span>)</td></tr><tr><td rowspan='5' class='custom'>11-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>166,075</td><td class='custom'>80,061</td><td class='custom'>42,262</td><td class='custom'>14,787</td><td class='custom'>21,503</td><td class='custom'>7,461</td></tr><tr><td class='custom'>ORC</td><td class='custom'>75,892</td><td class='custom'>42,983</td><td class='custom'>16,062</td><td class='custom'>4,310</td><td class='custom'>9,586</td><td class='custom'>2,952</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>85,978</td><td class='custom'>47,644</td><td class='custom'>18,781</td><td class='custom'>3,933</td><td class='custom'>5,413</td><td class='custom'>10,207</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>20,977</td><td class='custom'>13,651</td><td class='custom'>5,046</td><td class='custom'>1,238</td><td class='custom'>985</td><td class='custom'>57</td></tr><tr><td class='custom'>Total</td><td class='custom'>348,921</td><td class='custom'>184,339</td><td class='custom'>82,151</td><td class='custom'>24,268</td><td class='custom'>37,487</td><td class='custom'>20,677</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>Jun</th><th colspan='4' align='center'  class='Headings'>Jul</th><th colspan='4' align='center'  class='Headings'>Aug</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>12-Jul-2022 08:01 AM</td><td class='custom'>SAP</td><td class='custom'>16,524(3)</td><td class='custom'>16,609(<span class='redcolor'>-2</span>)</td><td class='custom'>84.7</td><td class='custom'>0.5</td><td class='custom'>16,195(270)</td><td class='custom'>14,860(118)</td><td class='custom'><span class='redcolor'>-1,335.2</span></td><td class='custom'><span class='redcolor'>-9</span></td><td class='custom'>14,511(314)</td><td class='custom'>13,607(97)</td><td class='custom'><span class='redcolor'>-904.1</span></td><td class='custom'><span class='redcolor'>-6.6</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,977(0)</td><td class='custom'>10,027(0)</td><td class='custom'>50.2</td><td class='custom'>0.5</td><td class='custom'>9,591(96)</td><td class='custom'>9,717(<span class='redcolor'>-51</span>)</td><td class='custom'>126.5</td><td class='custom'>1.3</td><td class='custom'>7,805(95)</td><td class='custom'>7,777(<span class='redcolor'>-58</span>)</td><td class='custom'><span class='redcolor'>-28.7</span></td><td class='custom'><span class='redcolor'>-0.4</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,897(0)</td><td class='custom'>9,827(<span class='redcolor'>-6</span>)</td><td class='custom'><span class='redcolor'>-70.5</span></td><td class='custom'><span class='redcolor'>-0.7</span></td><td class='custom'>9,538(119)</td><td class='custom'>8,346(85)</td><td class='custom'><span class='redcolor'>-1,191.7</span></td><td class='custom'><span class='redcolor'>-14.3</span></td><td class='custom'>7,971(156)</td><td class='custom'>7,550(85)</td><td class='custom'><span class='redcolor'>-421.4</span></td><td class='custom'><span class='redcolor'>-5.6</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623(0)</td><td class='custom'>2,701(0)</td><td class='custom'>78</td><td class='custom'>2.9</td><td class='custom'>2,504(24)</td><td class='custom'>2,110(31)</td><td class='custom'><span class='redcolor'>-393.6</span></td><td class='custom'><span class='redcolor'>-18.7</span></td><td class='custom'>1,907(32)</td><td class='custom'>1,692(28)</td><td class='custom'><span class='redcolor'>-215.2</span></td><td class='custom'><span class='redcolor'>-12.7</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>39,021(4)</td><td class='custom'>39,164(<span class='redcolor'>-9</span>)</td><td class='custom'>142.4</td><td class='custom'>0.4</td><td class='custom'>37,827(509)</td><td class='custom'>35,033(183)</td><td class='custom'><span class='redcolor'>-2,794</span></td><td class='custom'><span class='redcolor'>-8</span></td><td class='custom'>32,194(597)</td><td class='custom'>30,625(152)</td><td class='custom'><span class='redcolor'>-1,569.4</span></td><td class='custom'><span class='redcolor'>-5.1</span></td></tr><tr><td rowspan='5' class='custom'>11-Jul-2022 08:11 AM</td><td class='custom'>SAP</td><td class='custom'>16,521</td><td class='custom'>16,612</td><td class='custom'>90.5</td><td class='custom'>0.5</td><td class='custom'>15,926</td><td class='custom'>14,743</td><td class='custom'><span class='redcolor'>-1,183.2</span></td><td class='custom'><span class='redcolor'>-8</span></td><td class='custom'>14,197</td><td class='custom'>13,510</td><td class='custom'><span class='redcolor'>-687</span></td><td class='custom'><span class='redcolor'>-5.1</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,977</td><td class='custom'>10,027</td><td class='custom'>50.2</td><td class='custom'>0.5</td><td class='custom'>9,495</td><td class='custom'>9,768</td><td class='custom'>273</td><td class='custom'>2.8</td><td class='custom'>7,710</td><td class='custom'>7,835</td><td class='custom'>124.8</td><td class='custom'>1.6</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,897</td><td class='custom'>9,833</td><td class='custom'><span class='redcolor'>-63.9</span></td><td class='custom'><span class='redcolor'>-0.6</span></td><td class='custom'>9,418</td><td class='custom'>8,261</td><td class='custom'><span class='redcolor'>-1,157.3</span></td><td class='custom'><span class='redcolor'>-14</span></td><td class='custom'>7,815</td><td class='custom'>7,464</td><td class='custom'><span class='redcolor'>-350.9</span></td><td class='custom'><span class='redcolor'>-4.7</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623</td><td class='custom'>2,701</td><td class='custom'>78</td><td class='custom'>2.9</td><td class='custom'>2,479</td><td class='custom'>2,079</td><td class='custom'><span class='redcolor'>-400.5</span></td><td class='custom'><span class='redcolor'>-19.3</span></td><td class='custom'>1,875</td><td class='custom'>1,664</td><td class='custom'><span class='redcolor'>-211.2</span></td><td class='custom'><span class='redcolor'>-12.7</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>39,018</td><td class='custom'>39,173</td><td class='custom'>154.8</td><td class='custom'>0.4</td><td class='custom'>37,318</td><td class='custom'>34,850</td><td class='custom'><span class='redcolor'>-2,467.9</span></td><td class='custom'><span class='redcolor'>-7.1</span></td><td class='custom'>31,597</td><td class='custom'>30,473</td><td class='custom'><span class='redcolor'>-1,124.2</span></td><td class='custom'><span class='redcolor'>-3.7</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /> <b class='subtitle'>Alcon PBS Jul Variance as PBS - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>Total PBS Effort</th> <th align='center'  class='Headings'>Total ALCON Effort</th> <th align='center'  class='Headings'>Variance (in PersonMonths)</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>MGFINMST</td><td class='custom'>267.73</td><td class='custom'>192.4</td><td class='custom'>75.3</td></tr><tr><td class='custom'>OGNONMST</td><td class='custom'>134</td><td class='custom'>58.93</td><td class='custom'>75.1</td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>132.87</td><td class='custom'>70.66</td><td class='custom'>62.2</td></tr><tr><td class='custom'>COKE</td><td class='custom'>452.14</td><td class='custom'>396.33</td><td class='custom'>55.8</td></tr><tr><td class='custom'>LSCOMST</td><td class='custom'>135.04</td><td class='custom'>110.58</td><td class='custom'>24.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>APPLE</td><td class='custom'>311.58</td><td class='custom'>539.99</td><td class='custom'><span class='redcolor'>-228.4</span></td></tr><tr><td class='custom'>ELILIMST</td><td class='custom'>168.24</td><td class='custom'>336.62</td><td class='custom'><span class='redcolor'>-168.4</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>610.27</td><td class='custom'>707.91</td><td class='custom'><span class='redcolor'>-97.6</span></td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1</td><td class='custom'>96.25</td><td class='custom'><span class='redcolor'>-95.3</span></td></tr><tr><td class='custom'>SEGAMMST</td><td class='custom'>321.84</td><td class='custom'>410.51</td><td class='custom'><span class='redcolor'>-88.7</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CISCOMST</td><td class='custom'>1,199.1</td><td class='custom'>253.44</td><td class='custom'>945.7</td></tr><tr><td class='custom'>HSBC0MST</td><td class='custom'>175.1</td><td class='custom'>97.35</td><td class='custom'>77.8</td></tr><tr><td class='custom'>XRX</td><td class='custom'>70.93</td><td class='custom'>43.37</td><td class='custom'>27.6</td></tr><tr><td class='custom'>UPONRMST</td><td class='custom'>60.3</td><td class='custom'>37.66</td><td class='custom'>22.6</td></tr><tr><td class='custom'>AUTODAPR</td><td class='custom'>22.91</td><td class='custom'>3.74</td><td class='custom'>19.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TELSTMST</td><td class='custom'>70.75</td><td class='custom'>228.66</td><td class='custom'><span class='redcolor'>-157.9</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>408.41</td><td class='custom'>535.48</td><td class='custom'><span class='redcolor'>-127.1</span></td></tr><tr><td class='custom'>WSPCAMST</td><td class='custom'>16.96</td><td class='custom'>134.54</td><td class='custom'><span class='redcolor'>-117.6</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>429.11</td><td class='custom'>516.19</td><td class='custom'><span class='redcolor'>-87.1</span></td></tr><tr><td class='custom'>UNNYMST</td><td class='custom'>45.6</td><td class='custom'>94.97</td><td class='custom'><span class='redcolor'>-49.4</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SABRECO</td><td class='custom'>158.12</td><td class='custom'>29.58</td><td class='custom'>128.5</td></tr><tr><td class='custom'>VANGUMST</td><td class='custom'>210.29</td><td class='custom'>120.52</td><td class='custom'>89.8</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>332.85</td><td class='custom'>291.46</td><td class='custom'>41.4</td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>40.14</td><td class='custom'>16</td><td class='custom'>24.1</td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>123.66</td><td class='custom'>102.22</td><td class='custom'>21.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TELSTMST</td><td class='custom'>20.56</td><td class='custom'>143.03</td><td class='custom'><span class='redcolor'>-122.5</span></td></tr><tr><td class='custom'>HSBC0MST</td><td class='custom'>198.78</td><td class='custom'>318.1</td><td class='custom'><span class='redcolor'>-119.3</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>122.93</td><td class='custom'>210.64</td><td class='custom'><span class='redcolor'>-87.7</span></td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>99.85</td><td class='custom'>159.82</td><td class='custom'><span class='redcolor'>-60</span></td></tr><tr><td class='custom'>BOFAMAST</td><td class='custom'>147.89</td><td class='custom'>207.6</td><td class='custom'><span class='redcolor'>-59.7</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ROGERSCA</td><td class='custom'>29.75</td><td class='custom'>12.03</td><td class='custom'>17.7</td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>21.97</td><td class='custom'>7.81</td><td class='custom'>14.2</td></tr><tr><td class='custom'>XRX</td><td class='custom'>28.14</td><td class='custom'>15.48</td><td class='custom'>12.7</td></tr><tr><td class='custom'>PACARMST</td><td class='custom'>22.81</td><td class='custom'>12.35</td><td class='custom'>10.5</td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>41</td><td class='custom'>31.4</td><td class='custom'>9.6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TELSTMST</td><td class='custom'>16.11</td><td class='custom'>101.08</td><td class='custom'><span class='redcolor'>-85</span></td></tr><tr><td class='custom'>M1LTD</td><td class='custom'>18.84</td><td class='custom'>88.03</td><td class='custom'><span class='redcolor'>-69.2</span></td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>58.34</td><td class='custom'>111.41</td><td class='custom'><span class='redcolor'>-53.1</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>154.29</td><td class='custom'>188.76</td><td class='custom'><span class='redcolor'>-34.5</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5.59</td><td class='custom'>35.03</td><td class='custom'><span class='redcolor'>-29.4</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>APR</th> <th align='center'  class='Headings'>MAY</th> <th align='center'  class='Headings'>JUN</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Jun-2022 08:09 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591(0)</td><td class='custom'>85,388(0)</td><td class='custom'>79,098(0)</td><td class='custom'>72,874(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261(0)</td><td class='custom'>67,179(0)</td><td class='custom'>51,415(0)</td><td class='custom'>46,831(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604(0)</td><td class='custom'>54,891(0)</td><td class='custom'>48,583(0)</td><td class='custom'>52,522(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036(0)</td><td class='custom'>17,267(0)</td><td class='custom'>14,799(0)</td><td class='custom'>13,822(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492(0)</td><td class='custom'>224,725(0)</td><td class='custom'>193,895(0)</td><td class='custom'>186,049(0)</td></tr><tr><td rowspan='5' class='custom'>27-Jun-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591</td><td class='custom'>85,388</td><td class='custom'>79,098</td><td class='custom'>72,874</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261</td><td class='custom'>67,179</td><td class='custom'>51,415</td><td class='custom'>46,831</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604</td><td class='custom'>54,891</td><td class='custom'>48,583</td><td class='custom'>52,522</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036</td><td class='custom'>17,267</td><td class='custom'>14,799</td><td class='custom'>13,822</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492</td><td class='custom'>224,725</td><td class='custom'>193,895</td><td class='custom'>186,049</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 </th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 1</th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 12-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,612</td><td class='custom'>1</td><td class='custom'>0</td><td class='custom'>67</td><td class='custom'>15</td><td class='custom'>0</td><td class='custom'>1,695</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,137</td><td class='custom'>3</td><td class='custom'>0</td><td class='custom'>37</td><td class='custom'>8</td><td class='custom'>1</td><td class='custom'>1,186</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>877</td><td class='custom'>4</td><td class='custom'>0</td><td class='custom'>73</td><td class='custom'>5</td><td class='custom'>0</td><td class='custom'>959</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>625</td><td class='custom'>1</td><td class='custom'>0</td><td class='custom'>46</td><td class='custom'>69</td><td class='custom'>0</td><td class='custom'>741</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 12-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,821</td><td class='custom'>148,836.56</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,989</td><td class='custom'>34,346.07</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,622</td><td class='custom'>71,874.39</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,587</td><td class='custom'>27,822.46</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,612</td><td class='custom'>39,567.98</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,264</td><td class='custom'>42,480.9</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>888</td><td class='custom'>18,704.02</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>700</td><td class='custom'>12,486.62</td></tr><tr><td class='custom'>Total</td><td class='custom'>15,943</td><td class='custom'>278,982.95</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,540</td><td class='custom'>117,136.04</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>ALSHAMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>