<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Wednesday, 03 August, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>ARISTMST</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>HPQMST</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>APIVPMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>VALEOMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>STARBCMC</td><td class='custom'>CRL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>AUVDEMST</td><td class='custom'>FSHIL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ORC</td><td class='custom'>INFINEON</td><td class='custom'>CMT</td><td class='custom'>TBD</td></tr><tr><td class='custom'>SAP</td><td class='custom'>PARTNMST</td><td class='custom'>FSHIL</td><td class='custom'>TBD</td></tr><tr><td class='custom'>ORC</td><td class='custom'>LINXEMST</td><td class='custom'>TBD</td><td class='custom'>TBD</td></tr><tr><td class='custom'>ORC</td><td class='custom'>New-Biz_COREMFG_All_AMR_Hemals</td><td class='custom'>TBD</td><td class='custom'>TBD</td></tr><tr><td class='custom'>SAP</td><td class='custom'>New-Biz_COREMFG_All_EURP_krishnakumar_tk</td><td class='custom'>TBD</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>2-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>141,521(<span class='redcolor'>-7,625</span>)</td><td class='custom'></td><td class='custom'>108,357(2,193)</td><td class='custom'>31,834(<span class='redcolor'>-9,819</span>)</td><td class='custom'>1,330(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>59,134(<span class='redcolor'>-2,845</span>)</td><td class='custom'>1(0)</td><td class='custom'>50,011(645)</td><td class='custom'>8,783(<span class='redcolor'>-3,490</span>)</td><td class='custom'>339(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>59,171(932)</td><td class='custom'></td><td class='custom'>36,695(<span class='redcolor'>-474</span>)</td><td class='custom'>22,476(1,406)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,157(<span class='redcolor'>-501</span>)</td><td class='custom'></td><td class='custom'>11,161(217)</td><td class='custom'>4,995(<span class='redcolor'>-718</span>)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>275,982(<span class='redcolor'>-10,039</span>)</td><td class='custom'>1(0)</td><td class='custom'>206,224(2,582)</td><td class='custom'>68,088(<span class='redcolor'>-12,621</span>)</td><td class='custom'>1,669(0)</td></tr><tr><td rowspan='5' class='custom'>1-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>149,146</td><td class='custom'></td><td class='custom'>106,164</td><td class='custom'>41,652</td><td class='custom'>1,330</td></tr><tr><td class='custom'>ORC</td><td class='custom'>61,979</td><td class='custom'>2</td><td class='custom'>49,366</td><td class='custom'>12,273</td><td class='custom'>339</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>58,239</td><td class='custom'></td><td class='custom'>37,168</td><td class='custom'>21,070</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,658</td><td class='custom'></td><td class='custom'>10,944</td><td class='custom'>5,714</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>286,021</td><td class='custom'>2</td><td class='custom'>203,642</td><td class='custom'>80,709</td><td class='custom'>1,669</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>2-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>141,521(<span class='redcolor'>-7,625</span>)</td><td class='custom'>69,520(<span class='redcolor'>-2,966</span>)</td><td class='custom'>37,116(<span class='redcolor'>-1,698</span>)</td><td class='custom'>13,075(<span class='redcolor'>-333</span>)</td><td class='custom'>14,140(<span class='redcolor'>-2,604</span>)</td><td class='custom'>7,670(<span class='redcolor'>-24</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>59,134(<span class='redcolor'>-2,845</span>)</td><td class='custom'>29,862(<span class='redcolor'>-1,461</span>)</td><td class='custom'>11,726(<span class='redcolor'>-1,582</span>)</td><td class='custom'>5,123(539)</td><td class='custom'>8,601(<span class='redcolor'>-288</span>)</td><td class='custom'>3,822(<span class='redcolor'>-54</span>)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>59,171(932)</td><td class='custom'>28,472(2,281)</td><td class='custom'>11,089(<span class='redcolor'>-904</span>)</td><td class='custom'>5,046(<span class='redcolor'>-443</span>)</td><td class='custom'>4,900(27)</td><td class='custom'>9,665(<span class='redcolor'>-30</span>)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,157(<span class='redcolor'>-501</span>)</td><td class='custom'>9,231(<span class='redcolor'>-601</span>)</td><td class='custom'>3,938(159)</td><td class='custom'>1,424(<span class='redcolor'>-37</span>)</td><td class='custom'>1,512(<span class='redcolor'>-22</span>)</td><td class='custom'>52(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>275,982(<span class='redcolor'>-10,039</span>)</td><td class='custom'>137,085(<span class='redcolor'>-2,747</span>)</td><td class='custom'>63,870(<span class='redcolor'>-4,024</span>)</td><td class='custom'>24,667(<span class='redcolor'>-273</span>)</td><td class='custom'>29,152(<span class='redcolor'>-2,887</span>)</td><td class='custom'>21,209(<span class='redcolor'>-107</span>)</td></tr><tr><td rowspan='5' class='custom'>1-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>149,146</td><td class='custom'>72,486</td><td class='custom'>38,814</td><td class='custom'>13,408</td><td class='custom'>16,744</td><td class='custom'>7,693</td></tr><tr><td class='custom'>ORC</td><td class='custom'>61,979</td><td class='custom'>31,323</td><td class='custom'>13,308</td><td class='custom'>4,584</td><td class='custom'>8,888</td><td class='custom'>3,876</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>58,239</td><td class='custom'>26,191</td><td class='custom'>11,992</td><td class='custom'>5,488</td><td class='custom'>4,873</td><td class='custom'>9,695</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,658</td><td class='custom'>9,833</td><td class='custom'>3,779</td><td class='custom'>1,460</td><td class='custom'>1,534</td><td class='custom'>52</td></tr><tr><td class='custom'>Total</td><td class='custom'>286,021</td><td class='custom'>139,832</td><td class='custom'>67,893</td><td class='custom'>24,940</td><td class='custom'>32,040</td><td class='custom'>21,316</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Jul</th><th colspan='6' align='center'  class='Headings'>Aug</th><th colspan='6' align='center'  class='Headings'>Sep</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>3-Aug-2022 08:31 AM</td><td class='custom'>SAP</td><td class='custom'>16,717(0)</td><td class='custom'>16,688(<span class='redcolor'>-15</span>)</td><td class='custom'>16,712(0)</td><td class='custom'><span class='redcolor'>-29.5</span></td><td class='custom'><span class='redcolor'>-5.3</span></td><td class='custom'>24.2</td><td class='custom'>16,515(57)</td><td class='custom'>15,948(51)</td><td class='custom'>16,953(0)</td><td class='custom'><span class='redcolor'>-566.3</span></td><td class='custom'>437.8</td><td class='custom'>1,004.2</td><td class='custom'>14,624(108)</td><td class='custom'>14,674(43)</td><td class='custom'>17,196(0)</td><td class='custom'>50.4</td><td class='custom'>2,571.5</td><td class='custom'>2,521.1</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,001(0)</td><td class='custom'>10,011(<span class='redcolor'>-1</span>)</td><td class='custom'>10,017(0)</td><td class='custom'>9.9</td><td class='custom'>16.3</td><td class='custom'>6.4</td><td class='custom'>9,713(87)</td><td class='custom'>9,338(<span class='redcolor'>-18</span>)</td><td class='custom'>10,174(0)</td><td class='custom'><span class='redcolor'>-374.3</span></td><td class='custom'>461.3</td><td class='custom'>835.5</td><td class='custom'>8,416(73)</td><td class='custom'>8,848(13)</td><td class='custom'>10,309(0)</td><td class='custom'>431.9</td><td class='custom'>1,893.3</td><td class='custom'>1,461.4</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,944(0)</td><td class='custom'>9,786(20)</td><td class='custom'>10,025(0)</td><td class='custom'><span class='redcolor'>-157.9</span></td><td class='custom'>80.9</td><td class='custom'>238.8</td><td class='custom'>9,688(39)</td><td class='custom'>9,476(80)</td><td class='custom'>10,250(0)</td><td class='custom'><span class='redcolor'>-212.1</span></td><td class='custom'>561.9</td><td class='custom'>774</td><td class='custom'>8,015(57)</td><td class='custom'>8,532(82)</td><td class='custom'>10,525(0)</td><td class='custom'>516.6</td><td class='custom'>2,509.8</td><td class='custom'>1,993.2</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,618(0)</td><td class='custom'>2,587(29)</td><td class='custom'>2,610(0)</td><td class='custom'><span class='redcolor'>-31.6</span></td><td class='custom'><span class='redcolor'>-8.3</span></td><td class='custom'>23.3</td><td class='custom'>2,562(15)</td><td class='custom'>2,544(30)</td><td class='custom'>2,734(0)</td><td class='custom'><span class='redcolor'>-18.3</span></td><td class='custom'>172</td><td class='custom'>190.4</td><td class='custom'>2,120(15)</td><td class='custom'>2,352(29)</td><td class='custom'>2,756(0)</td><td class='custom'>232.7</td><td class='custom'>636.1</td><td class='custom'>403.5</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,281(0)</td><td class='custom'>39,072(34)</td><td class='custom'>39,365(0)</td><td class='custom'><span class='redcolor'>-209</span></td><td class='custom'>83.6</td><td class='custom'>292.7</td><td class='custom'>38,478(198)</td><td class='custom'>37,307(143)</td><td class='custom'>40,111(0)</td><td class='custom'><span class='redcolor'>-1,171.1</span></td><td class='custom'>1,633</td><td class='custom'>2,804.1</td><td class='custom'>33,175(253)</td><td class='custom'>34,406(167)</td><td class='custom'>40,785(0)</td><td class='custom'>1,231.6</td><td class='custom'>7,610.7</td><td class='custom'>6,379.1</td></tr><tr><td rowspan='5' class='custom'>2-Aug-2022 08:09 AM</td><td class='custom'>SAP</td><td class='custom'>16,717</td><td class='custom'>16,703</td><td class='custom'>16,712</td><td class='custom'><span class='redcolor'>-14.8</span></td><td class='custom'><span class='redcolor'>-5.3</span></td><td class='custom'>9.5</td><td class='custom'>16,457</td><td class='custom'>15,897</td><td class='custom'>16,953</td><td class='custom'><span class='redcolor'>-560.1</span></td><td class='custom'>495.3</td><td class='custom'>1,055.4</td><td class='custom'>14,516</td><td class='custom'>14,631</td><td class='custom'>17,196</td><td class='custom'>114.8</td><td class='custom'>2,679.1</td><td class='custom'>2,564.2</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,001</td><td class='custom'>10,012</td><td class='custom'>10,017</td><td class='custom'>10.5</td><td class='custom'>16.3</td><td class='custom'>5.8</td><td class='custom'>9,626</td><td class='custom'>9,356</td><td class='custom'>10,174</td><td class='custom'><span class='redcolor'>-269.6</span></td><td class='custom'>548.1</td><td class='custom'>817.7</td><td class='custom'>8,342</td><td class='custom'>8,835</td><td class='custom'>10,309</td><td class='custom'>492.6</td><td class='custom'>1,966.6</td><td class='custom'>1,474</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,944</td><td class='custom'>9,766</td><td class='custom'>10,025</td><td class='custom'><span class='redcolor'>-178.2</span></td><td class='custom'>80.9</td><td class='custom'>259.1</td><td class='custom'>9,649</td><td class='custom'>9,396</td><td class='custom'>10,250</td><td class='custom'><span class='redcolor'>-252.8</span></td><td class='custom'>600.8</td><td class='custom'>853.5</td><td class='custom'>7,959</td><td class='custom'>8,449</td><td class='custom'>10,525</td><td class='custom'>491</td><td class='custom'>2,566.5</td><td class='custom'>2,075.5</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,618</td><td class='custom'>2,558</td><td class='custom'>2,610</td><td class='custom'><span class='redcolor'>-60.2</span></td><td class='custom'><span class='redcolor'>-8.3</span></td><td class='custom'>51.9</td><td class='custom'>2,548</td><td class='custom'>2,514</td><td class='custom'>2,734</td><td class='custom'><span class='redcolor'>-33.5</span></td><td class='custom'>186.8</td><td class='custom'>220.4</td><td class='custom'>2,105</td><td class='custom'>2,323</td><td class='custom'>2,756</td><td class='custom'>218.5</td><td class='custom'>651.1</td><td class='custom'>432.6</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,281</td><td class='custom'>39,038</td><td class='custom'>39,365</td><td class='custom'><span class='redcolor'>-242.7</span></td><td class='custom'>83.6</td><td class='custom'>326.3</td><td class='custom'>38,280</td><td class='custom'>37,164</td><td class='custom'>40,111</td><td class='custom'><span class='redcolor'>-1,116</span></td><td class='custom'>1,831</td><td class='custom'>2,947</td><td class='custom'>32,922</td><td class='custom'>34,239</td><td class='custom'>40,785</td><td class='custom'>1,316.9</td><td class='custom'>7,863.3</td><td class='custom'>6,546.4</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 03-Aug-2022 , Previous - 02-Aug-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Aug Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABBMST</td><td class='custom'>403.57</td><td class='custom'>408.91</td><td class='custom'>495</td><td class='custom'><span class='redcolor'>-5.3</span></td><td class='custom'>86.1</td><td class='custom'>91.4</td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>314.69</td><td class='custom'>339.37</td><td class='custom'>391</td><td class='custom'><span class='redcolor'>-24.7</span></td><td class='custom'>51.6</td><td class='custom'>76.3</td></tr><tr><td class='custom'>HPQMST</td><td class='custom'>144.09</td><td class='custom'>149.5</td><td class='custom'>200</td><td class='custom'><span class='redcolor'>-5.4</span></td><td class='custom'>50.5</td><td class='custom'>55.9</td></tr><tr><td class='custom'>OGNONMST</td><td class='custom'>116.91</td><td class='custom'>65.36</td><td class='custom'>115</td><td class='custom'>51.5</td><td class='custom'>49.6</td><td class='custom'><span class='redcolor'>-1.9</span></td></tr><tr><td class='custom'>NOVNPHMA</td><td class='custom'>5.61</td><td class='custom'>8.95</td><td class='custom'>34</td><td class='custom'><span class='redcolor'>-3.3</span></td><td class='custom'>25</td><td class='custom'>28.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AMAT</td><td class='custom'>146</td><td class='custom'>248.16</td><td class='custom'>180</td><td class='custom'><span class='redcolor'>-102.2</span></td><td class='custom'><span class='redcolor'>-68.2</span></td><td class='custom'>34</td></tr><tr><td class='custom'>XCEL</td><td class='custom'>47</td><td class='custom'>40.97</td><td class='custom'>0</td><td class='custom'>6</td><td class='custom'><span class='redcolor'>-41</span></td><td class='custom'><span class='redcolor'>-47</span></td></tr><tr><td class='custom'>SEGAMMST</td><td class='custom'>382.19</td><td class='custom'>391.19</td><td class='custom'>366</td><td class='custom'><span class='redcolor'>-9</span></td><td class='custom'><span class='redcolor'>-25.2</span></td><td class='custom'><span class='redcolor'>-16.2</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>534.32</td><td class='custom'>548.43</td><td class='custom'>530</td><td class='custom'><span class='redcolor'>-14.1</span></td><td class='custom'><span class='redcolor'>-18.4</span></td><td class='custom'><span class='redcolor'>-4.3</span></td></tr><tr><td class='custom'>SANOFMST</td><td class='custom'>173.74</td><td class='custom'>177.26</td><td class='custom'>160</td><td class='custom'><span class='redcolor'>-3.5</span></td><td class='custom'><span class='redcolor'>-17.3</span></td><td class='custom'><span class='redcolor'>-13.7</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>JCMASTER</td><td class='custom'>399.95</td><td class='custom'>450.8</td><td class='custom'>548</td><td class='custom'><span class='redcolor'>-50.8</span></td><td class='custom'>97.2</td><td class='custom'>148.1</td></tr><tr><td class='custom'>FUNUKMST</td><td class='custom'>38</td><td class='custom'>59.23</td><td class='custom'>93</td><td class='custom'><span class='redcolor'>-21.2</span></td><td class='custom'>33.8</td><td class='custom'>55</td></tr><tr><td class='custom'>WESCMAST</td><td class='custom'>10.47</td><td class='custom'>13.74</td><td class='custom'>45</td><td class='custom'><span class='redcolor'>-3.3</span></td><td class='custom'>31.3</td><td class='custom'>34.5</td></tr><tr><td class='custom'>CYPREMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>30</td><td class='custom'>0</td><td class='custom'>30</td><td class='custom'>30</td></tr><tr><td class='custom'>FEIBVMST</td><td class='custom'>40.82</td><td class='custom'>52.02</td><td class='custom'>81</td><td class='custom'><span class='redcolor'>-11.2</span></td><td class='custom'>29</td><td class='custom'>40.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WSPCAMST</td><td class='custom'>134.16</td><td class='custom'>138.23</td><td class='custom'>105</td><td class='custom'><span class='redcolor'>-4.1</span></td><td class='custom'><span class='redcolor'>-33.2</span></td><td class='custom'><span class='redcolor'>-29.2</span></td></tr><tr><td class='custom'>INFINEON</td><td class='custom'>34</td><td class='custom'>24</td><td class='custom'>0</td><td class='custom'>10</td><td class='custom'><span class='redcolor'>-24</span></td><td class='custom'><span class='redcolor'>-34</span></td></tr><tr><td class='custom'>TORLCMST</td><td class='custom'>24.5</td><td class='custom'>32.16</td><td class='custom'>12</td><td class='custom'><span class='redcolor'>-7.7</span></td><td class='custom'><span class='redcolor'>-20.2</span></td><td class='custom'><span class='redcolor'>-12.5</span></td></tr><tr><td class='custom'>FBHSIMST</td><td class='custom'>26.73</td><td class='custom'>42.4</td><td class='custom'>28</td><td class='custom'><span class='redcolor'>-15.7</span></td><td class='custom'><span class='redcolor'>-14.4</span></td><td class='custom'>1.3</td></tr><tr><td class='custom'>MAZDAMST</td><td class='custom'>18.58</td><td class='custom'>44.02</td><td class='custom'>30</td><td class='custom'><span class='redcolor'>-25.4</span></td><td class='custom'><span class='redcolor'>-14</span></td><td class='custom'>11.4</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>HSBC0MST</td><td class='custom'>282.16</td><td class='custom'>295.73</td><td class='custom'>326.25</td><td class='custom'><span class='redcolor'>-13.6</span></td><td class='custom'>30.5</td><td class='custom'>44.1</td></tr><tr><td class='custom'>EMRSMAST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27</td><td class='custom'>0</td><td class='custom'>27</td><td class='custom'>27</td></tr><tr><td class='custom'>PENSKMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>19.01</td><td class='custom'>0</td><td class='custom'>19</td><td class='custom'>19</td></tr><tr><td class='custom'>WESCMAST</td><td class='custom'>36.01</td><td class='custom'>36.06</td><td class='custom'>52</td><td class='custom'><span class='redcolor'>-0.1</span></td><td class='custom'>15.9</td><td class='custom'>16</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>198.04</td><td class='custom'>219.2</td><td class='custom'>234</td><td class='custom'><span class='redcolor'>-21.2</span></td><td class='custom'>14.8</td><td class='custom'>36</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>KRAFTMST</td><td class='custom'>42.75</td><td class='custom'>59.04</td><td class='custom'>32.34</td><td class='custom'><span class='redcolor'>-16.3</span></td><td class='custom'><span class='redcolor'>-26.7</span></td><td class='custom'><span class='redcolor'>-10.4</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>136.71</td><td class='custom'>143.81</td><td class='custom'>123.5</td><td class='custom'><span class='redcolor'>-7.1</span></td><td class='custom'><span class='redcolor'>-20.3</span></td><td class='custom'><span class='redcolor'>-13.2</span></td></tr><tr><td class='custom'>FBHSIMST</td><td class='custom'>12.35</td><td class='custom'>12.98</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-0.6</span></td><td class='custom'><span class='redcolor'>-13</span></td><td class='custom'><span class='redcolor'>-12.4</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>214.62</td><td class='custom'>221.58</td><td class='custom'>211.5</td><td class='custom'><span class='redcolor'>-7</span></td><td class='custom'><span class='redcolor'>-10.1</span></td><td class='custom'><span class='redcolor'>-3.1</span></td></tr><tr><td class='custom'>DOPAEMST</td><td class='custom'>53.89</td><td class='custom'>55.61</td><td class='custom'>47</td><td class='custom'><span class='redcolor'>-1.7</span></td><td class='custom'><span class='redcolor'>-8.6</span></td><td class='custom'><span class='redcolor'>-6.9</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BTMAST</td><td class='custom'>132.79</td><td class='custom'>110.61</td><td class='custom'>130.5</td><td class='custom'>22.2</td><td class='custom'>19.9</td><td class='custom'><span class='redcolor'>-2.3</span></td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>0</td><td class='custom'>2.48</td><td class='custom'>11</td><td class='custom'><span class='redcolor'>-2.5</span></td><td class='custom'>8.5</td><td class='custom'>11</td></tr><tr><td class='custom'>COKE</td><td class='custom'>31.91</td><td class='custom'>32.05</td><td class='custom'>40</td><td class='custom'><span class='redcolor'>-0.1</span></td><td class='custom'>7.9</td><td class='custom'>8.1</td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>50.97</td><td class='custom'>48.97</td><td class='custom'>55</td><td class='custom'>2</td><td class='custom'>6</td><td class='custom'>4</td></tr><tr><td class='custom'>TCGCMST</td><td class='custom'>41</td><td class='custom'>34.45</td><td class='custom'>39</td><td class='custom'>6.6</td><td class='custom'>4.6</td><td class='custom'><span class='redcolor'>-2</span></td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>185.88</td><td class='custom'>192.91</td><td class='custom'>176</td><td class='custom'><span class='redcolor'>-7</span></td><td class='custom'><span class='redcolor'>-16.9</span></td><td class='custom'><span class='redcolor'>-9.9</span></td></tr><tr><td class='custom'>BSCAMST</td><td class='custom'>35.22</td><td class='custom'>36.43</td><td class='custom'>31</td><td class='custom'><span class='redcolor'>-1.2</span></td><td class='custom'><span class='redcolor'>-5.4</span></td><td class='custom'><span class='redcolor'>-4.2</span></td></tr><tr><td class='custom'>IPECPMST</td><td class='custom'>0</td><td class='custom'>5.1</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-5.1</span></td><td class='custom'><span class='redcolor'>-5.1</span></td><td class='custom'>0</td></tr><tr><td class='custom'>APIVPMST</td><td class='custom'>5</td><td class='custom'>5</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-5</span></td><td class='custom'><span class='redcolor'>-5</span></td></tr><tr><td class='custom'>ENGSAMST</td><td class='custom'>5</td><td class='custom'>5</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-5</span></td><td class='custom'><span class='redcolor'>-5</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>3-Aug-2022 08:50 AM</td><td class='custom'>SAP</td><td class='custom'>123,189(<span class='redcolor'>-65</span>)</td><td class='custom'>99,763(247)</td><td class='custom'>89,292(<span class='redcolor'>-498</span>)</td><td class='custom'>77,799(<span class='redcolor'>-442</span>)</td><td class='custom'>72,195(<span class='redcolor'>-286</span>)</td><td class='custom'>70,550(<span class='redcolor'>-391</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>68,222(266)</td><td class='custom'>65,140(308)</td><td class='custom'>61,040(376)</td><td class='custom'>53,425(236)</td><td class='custom'>40,585(197)</td><td class='custom'>37,675(192)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>51,395(<span class='redcolor'>-155</span>)</td><td class='custom'>68,797(341)</td><td class='custom'>62,084(480)</td><td class='custom'>46,741(457)</td><td class='custom'>37,792(360)</td><td class='custom'>36,572(627)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,871(402)</td><td class='custom'>24,907(369)</td><td class='custom'>22,847(229)</td><td class='custom'>18,465(246)</td><td class='custom'>13,843(246)</td><td class='custom'>12,463(243)</td></tr><tr><td class='custom'>Total</td><td class='custom'>268,676(447)</td><td class='custom'>258,608(1,264)</td><td class='custom'>235,264(587)</td><td class='custom'>196,430(498)</td><td class='custom'>164,414(517)</td><td class='custom'>157,261(670)</td></tr><tr><td rowspan='5' class='custom'>2-Aug-2022 08:44 AM</td><td class='custom'>SAP</td><td class='custom'>123,254</td><td class='custom'>99,516</td><td class='custom'>89,791</td><td class='custom'>78,240</td><td class='custom'>72,480</td><td class='custom'>70,941</td></tr><tr><td class='custom'>ORC</td><td class='custom'>67,956</td><td class='custom'>64,832</td><td class='custom'>60,664</td><td class='custom'>53,188</td><td class='custom'>40,388</td><td class='custom'>37,484</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>51,550</td><td class='custom'>68,457</td><td class='custom'>61,604</td><td class='custom'>46,284</td><td class='custom'>37,432</td><td class='custom'>35,945</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>25,469</td><td class='custom'>24,539</td><td class='custom'>22,618</td><td class='custom'>18,220</td><td class='custom'>13,597</td><td class='custom'>12,220</td></tr><tr><td class='custom'>Total</td><td class='custom'>268,229</td><td class='custom'>257,343</td><td class='custom'>234,676</td><td class='custom'>195,932</td><td class='custom'>163,897</td><td class='custom'>156,591</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 03-Aug-2022 </th> <th align='center'  class='Headings'>RTBR on 03-Aug-2022 1</th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>APPLE</td><td class='custom'>6,851.89</td><td class='custom'>12,303.82</td><td class='custom'>5,451.9</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>4,087.86</td><td class='custom'>2,892.7</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>4,574.18</td><td class='custom'>6,345.09</td><td class='custom'>1,770.9</td></tr><tr><td class='custom'>ELILIMST</td><td class='custom'>3,503.3</td><td class='custom'>4,623.6</td><td class='custom'>1,120.3</td></tr><tr><td class='custom'>ROCH</td><td class='custom'>3,775.81</td><td class='custom'>4,785.87</td><td class='custom'>1,010.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>9,098.16</td><td class='custom'><span class='redcolor'>-1,822.7</span></td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>6,346.01</td><td class='custom'>4,830.56</td><td class='custom'><span class='redcolor'>-1,515.4</span></td></tr><tr><td class='custom'>OGNONMST</td><td class='custom'>4,136.34</td><td class='custom'>3,040.1</td><td class='custom'><span class='redcolor'>-1,096.2</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>9,379.58</td><td class='custom'><span class='redcolor'>-1,063.2</span></td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>6,308.5</td><td class='custom'>5,584.9</td><td class='custom'><span class='redcolor'>-723.6</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TELSTMST</td><td class='custom'>1,589.12</td><td class='custom'>3,739.85</td><td class='custom'>2,150.7</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-3,692.11</span></td><td class='custom'><span class='redcolor'>-2,734.68</span></td><td class='custom'>957.4</td></tr><tr><td class='custom'>WESUNIMS</td><td class='custom'>1,882.83</td><td class='custom'>2,801.56</td><td class='custom'>918.7</td></tr><tr><td class='custom'>IKONMAST</td><td class='custom'>14.27</td><td class='custom'>696.75</td><td class='custom'>682.5</td></tr><tr><td class='custom'>STATE ST</td><td class='custom'>0</td><td class='custom'>663.93</td><td class='custom'>663.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>KROGER</td><td class='custom'>2,724.19</td><td class='custom'>1,444.82</td><td class='custom'><span class='redcolor'>-1,279.4</span></td></tr><tr><td class='custom'>WWTHCMST</td><td class='custom'>1,772.16</td><td class='custom'>1,077.4</td><td class='custom'><span class='redcolor'>-694.8</span></td></tr><tr><td class='custom'>XRX</td><td class='custom'>1,290.22</td><td class='custom'>698.03</td><td class='custom'><span class='redcolor'>-592.2</span></td></tr><tr><td class='custom'>CKHIOMST</td><td class='custom'>4,448.98</td><td class='custom'>4,074.84</td><td class='custom'><span class='redcolor'>-374.1</span></td></tr><tr><td class='custom'>CMACGM</td><td class='custom'>1,036.24</td><td class='custom'>850.35</td><td class='custom'><span class='redcolor'>-185.9</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'>2,298.04</td><td class='custom'>2,416.3</td></tr><tr><td class='custom'>UPCBBMST</td><td class='custom'>1,772.74</td><td class='custom'>3,100.57</td><td class='custom'>1,327.8</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>659.57</td><td class='custom'>1,846</td><td class='custom'>1,186.4</td></tr><tr><td class='custom'>AMEXMAST</td><td class='custom'>4,201.78</td><td class='custom'>5,305.11</td><td class='custom'>1,103.3</td></tr><tr><td class='custom'>EPIROMST</td><td class='custom'>462.68</td><td class='custom'>1,228.84</td><td class='custom'>766.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>10,030.81</td><td class='custom'><span class='redcolor'>-1,634.5</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5,494.19</td><td class='custom'>4,368.48</td><td class='custom'><span class='redcolor'>-1,125.7</span></td></tr><tr><td class='custom'>SABRECO</td><td class='custom'>2,905.2</td><td class='custom'>1,956.45</td><td class='custom'><span class='redcolor'>-948.7</span></td></tr><tr><td class='custom'>VANGUMST</td><td class='custom'>3,324.81</td><td class='custom'>2,398.22</td><td class='custom'><span class='redcolor'>-926.6</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>10,011.25</td><td class='custom'><span class='redcolor'>-725.3</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BTMAST</td><td class='custom'>1,367.85</td><td class='custom'>3,097.79</td><td class='custom'>1,729.9</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>688.9</td><td class='custom'>2,383.41</td><td class='custom'>1,694.5</td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>1,920.42</td><td class='custom'>3,169.21</td><td class='custom'>1,248.8</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>225.85</td><td class='custom'>1,043.92</td><td class='custom'>818.1</td></tr><tr><td class='custom'>TCGCMST</td><td class='custom'>238.25</td><td class='custom'>1,048.07</td><td class='custom'>809.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>OPEUMST</td><td class='custom'>275.09</td><td class='custom'><span class='redcolor'>-232.28</span></td><td class='custom'><span class='redcolor'>-507.4</span></td></tr><tr><td class='custom'>KPMFGMST</td><td class='custom'>1,062.38</td><td class='custom'>560.99</td><td class='custom'><span class='redcolor'>-501.4</span></td></tr><tr><td class='custom'>UOQLDMST</td><td class='custom'>320.59</td><td class='custom'>31.66</td><td class='custom'><span class='redcolor'>-288.9</span></td></tr><tr><td class='custom'>MDWOESPL</td><td class='custom'>70.06</td><td class='custom'><span class='redcolor'>-123.6</span></td><td class='custom'><span class='redcolor'>-193.7</span></td></tr><tr><td class='custom'>COHENSPL</td><td class='custom'>53.95</td><td class='custom'><span class='redcolor'>-88.97</span></td><td class='custom'><span class='redcolor'>-142.9</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 03-Aug-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,588</td><td class='custom'>35</td><td class='custom'>14</td><td class='custom'>113</td><td class='custom'>3</td><td class='custom'>2</td><td class='custom'>1,755</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,029</td><td class='custom'>41</td><td class='custom'>16</td><td class='custom'>97</td><td class='custom'>2</td><td class='custom'>2</td><td class='custom'>1,187</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>859</td><td class='custom'>36</td><td class='custom'>29</td><td class='custom'>34</td><td class='custom'>5</td><td class='custom'>3</td><td class='custom'>966</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>630</td><td class='custom'>2</td><td class='custom'>8</td><td class='custom'>117</td><td class='custom'>34</td><td class='custom'>2</td><td class='custom'>793</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 03-Aug-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,909</td><td class='custom'>151,349.14</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,990</td><td class='custom'>38,293.13</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,323</td><td class='custom'>75,805.58</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,628</td><td class='custom'>30,502.4</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,846</td><td class='custom'>48,488.16</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,462</td><td class='custom'>43,672.35</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,054</td><td class='custom'>19,698.42</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>670</td><td class='custom'>14,038.21</td></tr><tr><td class='custom'>Total</td><td class='custom'>16,132</td><td class='custom'>295,341.29</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,750</td><td class='custom'>126,506.09</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ORC</td><td class='custom'>INFINEON</td></tr><tr><td class='custom'>SAP</td><td class='custom'>ALSHAMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>