<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Tuesday, 27 September, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>DABRKMST</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>PENTAMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>JOANNMST</td><td class='custom'>CRL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>NAIITOUT</td><td class='custom'>TBD</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>SAP</td><td class='custom'>STARHMST</td><td class='custom'>CMT</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>148,834(16,470)</td><td class='custom'></td><td class='custom'>83,821(<span class='redcolor'>-2,104</span>)</td><td class='custom'>62,993(18,574)</td><td class='custom'>2,020(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>75,533(16,646)</td><td class='custom'>1(0)</td><td class='custom'>40,302(<span class='redcolor'>-1,650</span>)</td><td class='custom'>34,878(18,296)</td><td class='custom'>351(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>73,592(19,977)</td><td class='custom'></td><td class='custom'>31,097(77)</td><td class='custom'>42,494(19,900)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>21,422(6,125)</td><td class='custom'></td><td class='custom'>6,194(<span class='redcolor'>-987</span>)</td><td class='custom'>15,228(7,112)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>319,380(59,219)</td><td class='custom'>1(0)</td><td class='custom'>161,414(<span class='redcolor'>-4,663</span>)</td><td class='custom'>155,594(63,881)</td><td class='custom'>2,370(0)</td></tr><tr><td rowspan='5' class='custom'>26-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>132,364</td><td class='custom'></td><td class='custom'>85,924</td><td class='custom'>44,420</td><td class='custom'>2,020</td></tr><tr><td class='custom'>ORC</td><td class='custom'>58,887</td><td class='custom'>1</td><td class='custom'>41,952</td><td class='custom'>16,583</td><td class='custom'>351</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>53,614</td><td class='custom'></td><td class='custom'>31,020</td><td class='custom'>22,594</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>15,296</td><td class='custom'></td><td class='custom'>7,180</td><td class='custom'>8,116</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>260,161</td><td class='custom'>1</td><td class='custom'>166,076</td><td class='custom'>91,713</td><td class='custom'>2,370</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>148,834(16,470)</td><td class='custom'>67,893(20,751)</td><td class='custom'>37,964(<span class='redcolor'>-2,670</span>)</td><td class='custom'>19,401(<span class='redcolor'>-577</span>)</td><td class='custom'>13,786(<span class='redcolor'>-1,194</span>)</td><td class='custom'>9,791(160)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>75,533(16,646)</td><td class='custom'>42,814(17,309)</td><td class='custom'>12,494(<span class='redcolor'>-870</span>)</td><td class='custom'>7,306(216)</td><td class='custom'>6,964(<span class='redcolor'>-532</span>)</td><td class='custom'>5,955(522)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>73,592(19,977)</td><td class='custom'>44,876(21,192)</td><td class='custom'>8,370(<span class='redcolor'>-1,078</span>)</td><td class='custom'>5,840(<span class='redcolor'>-114</span>)</td><td class='custom'>3,943(<span class='redcolor'>-1,251</span>)</td><td class='custom'>10,562(1,228)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>21,422(6,125)</td><td class='custom'>15,524(7,691)</td><td class='custom'>2,504(<span class='redcolor'>-837</span>)</td><td class='custom'>2,339(<span class='redcolor'>-274</span>)</td><td class='custom'>728(<span class='redcolor'>-279</span>)</td><td class='custom'>327(<span class='redcolor'>-176</span>)</td></tr><tr><td class='custom'>Total</td><td class='custom'>319,380(59,219)</td><td class='custom'>171,107(66,944)</td><td class='custom'>61,332(<span class='redcolor'>-5,455</span>)</td><td class='custom'>34,886(<span class='redcolor'>-749</span>)</td><td class='custom'>25,420(<span class='redcolor'>-3,256</span>)</td><td class='custom'>26,635(1,734)</td></tr><tr><td rowspan='5' class='custom'>26-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>132,364</td><td class='custom'>47,141</td><td class='custom'>40,634</td><td class='custom'>19,978</td><td class='custom'>14,980</td><td class='custom'>9,631</td></tr><tr><td class='custom'>ORC</td><td class='custom'>58,887</td><td class='custom'>25,504</td><td class='custom'>13,364</td><td class='custom'>7,090</td><td class='custom'>7,495</td><td class='custom'>5,433</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>53,614</td><td class='custom'>23,684</td><td class='custom'>9,448</td><td class='custom'>5,954</td><td class='custom'>5,194</td><td class='custom'>9,334</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>15,296</td><td class='custom'>7,833</td><td class='custom'>3,341</td><td class='custom'>2,613</td><td class='custom'>1,007</td><td class='custom'>503</td></tr><tr><td class='custom'>Total</td><td class='custom'>260,161</td><td class='custom'>104,163</td><td class='custom'>66,787</td><td class='custom'>35,635</td><td class='custom'>28,676</td><td class='custom'>24,901</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Sep</th><th colspan='6' align='center'  class='Headings'>Oct</th><th colspan='6' align='center'  class='Headings'>Nov</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Sep-2022 08:00 AM</td><td class='custom'>SAP</td><td class='custom'>17,205(8)</td><td class='custom'>16,770(111)</td><td class='custom'>17,255(0)</td><td class='custom'><span class='redcolor'>-435.1</span></td><td class='custom'><span class='redcolor'>-49.3</span></td><td class='custom'><span class='redcolor'>-484.4</span></td><td class='custom'>14,642(217)</td><td class='custom'>14,149(138)</td><td class='custom'>17,430(0)</td><td class='custom'><span class='redcolor'>-493.1</span></td><td class='custom'><span class='redcolor'>-2,788</span></td><td class='custom'><span class='redcolor'>-3,281.1</span></td><td class='custom'>13,145(151)</td><td class='custom'>13,001(158)</td><td class='custom'>17,550(0)</td><td class='custom'><span class='redcolor'>-143.9</span></td><td class='custom'><span class='redcolor'>-4,404.9</span></td><td class='custom'><span class='redcolor'>-4,548.8</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,335(0)</td><td class='custom'>10,270(25)</td><td class='custom'>10,340(0)</td><td class='custom'><span class='redcolor'>-64.2</span></td><td class='custom'><span class='redcolor'>-4.9</span></td><td class='custom'><span class='redcolor'>-69.1</span></td><td class='custom'>8,655(308)</td><td class='custom'>9,442(139)</td><td class='custom'>10,370(50)</td><td class='custom'>787.1</td><td class='custom'><span class='redcolor'>-1,715.3</span></td><td class='custom'><span class='redcolor'>-928.2</span></td><td class='custom'>7,114(249)</td><td class='custom'>7,595(111)</td><td class='custom'>10,400(60)</td><td class='custom'>480.2</td><td class='custom'><span class='redcolor'>-3,285.6</span></td><td class='custom'><span class='redcolor'>-2,805.4</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,171(12)</td><td class='custom'>10,015(16)</td><td class='custom'>10,235(0)</td><td class='custom'><span class='redcolor'>-156.5</span></td><td class='custom'><span class='redcolor'>-64.2</span></td><td class='custom'><span class='redcolor'>-220.7</span></td><td class='custom'>7,932(248)</td><td class='custom'>7,868(16)</td><td class='custom'>10,255(0)</td><td class='custom'><span class='redcolor'>-63.3</span></td><td class='custom'><span class='redcolor'>-2,323</span></td><td class='custom'><span class='redcolor'>-2,386.3</span></td><td class='custom'>6,627(199)</td><td class='custom'>7,110(50)</td><td class='custom'>10,385(0)</td><td class='custom'>483.2</td><td class='custom'><span class='redcolor'>-3,757.6</span></td><td class='custom'><span class='redcolor'>-3,274.4</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,684(1)</td><td class='custom'>2,690(11)</td><td class='custom'>2,693(0)</td><td class='custom'>6.6</td><td class='custom'><span class='redcolor'>-9.4</span></td><td class='custom'><span class='redcolor'>-2.8</span></td><td class='custom'>1,949(41)</td><td class='custom'>2,277(113)</td><td class='custom'>2,749(0)</td><td class='custom'>328.4</td><td class='custom'><span class='redcolor'>-800.7</span></td><td class='custom'><span class='redcolor'>-472.3</span></td><td class='custom'>1,596(19)</td><td class='custom'>1,738(117)</td><td class='custom'>2,753(0)</td><td class='custom'>141.2</td><td class='custom'><span class='redcolor'>-1,157</span></td><td class='custom'><span class='redcolor'>-1,015.8</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>40,395(21)</td><td class='custom'>39,745(163)</td><td class='custom'>40,523(0)</td><td class='custom'><span class='redcolor'>-649.2</span></td><td class='custom'><span class='redcolor'>-127.9</span></td><td class='custom'><span class='redcolor'>-777.1</span></td><td class='custom'>33,177(815)</td><td class='custom'>33,736(406)</td><td class='custom'>40,804(50)</td><td class='custom'>559.1</td><td class='custom'><span class='redcolor'>-7,626.9</span></td><td class='custom'><span class='redcolor'>-7,067.7</span></td><td class='custom'>28,483(618)</td><td class='custom'>29,444(437)</td><td class='custom'>41,088(60)</td><td class='custom'>960.7</td><td class='custom'><span class='redcolor'>-12,605.1</span></td><td class='custom'><span class='redcolor'>-11,644.4</span></td></tr><tr><td rowspan='5' class='custom'>26-Sep-2022 08:26 AM</td><td class='custom'>SAP</td><td class='custom'>17,197</td><td class='custom'>16,659</td><td class='custom'>17,255</td><td class='custom'><span class='redcolor'>-538.6</span></td><td class='custom'><span class='redcolor'>-57.1</span></td><td class='custom'><span class='redcolor'>-595.7</span></td><td class='custom'>14,425</td><td class='custom'>14,011</td><td class='custom'>17,430</td><td class='custom'><span class='redcolor'>-414.1</span></td><td class='custom'><span class='redcolor'>-3,004.9</span></td><td class='custom'><span class='redcolor'>-3,419</span></td><td class='custom'>12,994</td><td class='custom'>12,843</td><td class='custom'>17,550</td><td class='custom'><span class='redcolor'>-151.2</span></td><td class='custom'><span class='redcolor'>-4,556</span></td><td class='custom'><span class='redcolor'>-4,707.2</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,335</td><td class='custom'>10,246</td><td class='custom'>10,340</td><td class='custom'><span class='redcolor'>-89</span></td><td class='custom'><span class='redcolor'>-4.6</span></td><td class='custom'><span class='redcolor'>-93.6</span></td><td class='custom'>8,347</td><td class='custom'>9,303</td><td class='custom'>10,320</td><td class='custom'>956.4</td><td class='custom'><span class='redcolor'>-1,973.4</span></td><td class='custom'><span class='redcolor'>-1,016.9</span></td><td class='custom'>6,866</td><td class='custom'>7,484</td><td class='custom'>10,340</td><td class='custom'>617.9</td><td class='custom'><span class='redcolor'>-3,474.2</span></td><td class='custom'><span class='redcolor'>-2,856.4</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,159</td><td class='custom'>9,999</td><td class='custom'>10,235</td><td class='custom'><span class='redcolor'>-160.3</span></td><td class='custom'><span class='redcolor'>-76.1</span></td><td class='custom'><span class='redcolor'>-236.4</span></td><td class='custom'>7,683</td><td class='custom'>7,853</td><td class='custom'>10,255</td><td class='custom'>169.3</td><td class='custom'><span class='redcolor'>-2,571.4</span></td><td class='custom'><span class='redcolor'>-2,402.1</span></td><td class='custom'>6,428</td><td class='custom'>7,060</td><td class='custom'>10,385</td><td class='custom'>631.8</td><td class='custom'><span class='redcolor'>-3,956.6</span></td><td class='custom'><span class='redcolor'>-3,324.8</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,682</td><td class='custom'>2,679</td><td class='custom'>2,693</td><td class='custom'><span class='redcolor'>-3.1</span></td><td class='custom'><span class='redcolor'>-10.8</span></td><td class='custom'><span class='redcolor'>-13.9</span></td><td class='custom'>1,907</td><td class='custom'>2,164</td><td class='custom'>2,749</td><td class='custom'>256.3</td><td class='custom'><span class='redcolor'>-841.9</span></td><td class='custom'><span class='redcolor'>-585.7</span></td><td class='custom'>1,577</td><td class='custom'>1,620</td><td class='custom'>2,753</td><td class='custom'>43.2</td><td class='custom'><span class='redcolor'>-1,176.4</span></td><td class='custom'><span class='redcolor'>-1,133.1</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>40,374</td><td class='custom'>39,583</td><td class='custom'>40,523</td><td class='custom'><span class='redcolor'>-791</span></td><td class='custom'><span class='redcolor'>-148.7</span></td><td class='custom'><span class='redcolor'>-939.6</span></td><td class='custom'>32,363</td><td class='custom'>33,330</td><td class='custom'>40,754</td><td class='custom'>967.8</td><td class='custom'><span class='redcolor'>-8,391.6</span></td><td class='custom'><span class='redcolor'>-7,423.8</span></td><td class='custom'>27,865</td><td class='custom'>29,007</td><td class='custom'>41,028</td><td class='custom'>1,141.7</td><td class='custom'><span class='redcolor'>-13,163.2</span></td><td class='custom'><span class='redcolor'>-12,021.5</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 27-Sep-2022 , Previous - 26-Sep-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Sep Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BPMAST</td><td class='custom'>100.26</td><td class='custom'>112.92</td><td class='custom'>97</td><td class='custom'><span class='redcolor'>-12.7</span></td><td class='custom'>15.9</td><td class='custom'>3.3</td></tr><tr><td class='custom'>HITLMST</td><td class='custom'>68.33</td><td class='custom'>69.33</td><td class='custom'>56</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'>13.3</td><td class='custom'>12.3</td></tr><tr><td class='custom'>KPMGTAX</td><td class='custom'>16.67</td><td class='custom'>17.46</td><td class='custom'>5</td><td class='custom'><span class='redcolor'>-0.8</span></td><td class='custom'>12.5</td><td class='custom'>11.7</td></tr><tr><td class='custom'>SYNGMAST</td><td class='custom'>518.23</td><td class='custom'>524.53</td><td class='custom'>515</td><td class='custom'><span class='redcolor'>-6.3</span></td><td class='custom'>9.5</td><td class='custom'>3.2</td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>372.2</td><td class='custom'>380.47</td><td class='custom'>371</td><td class='custom'><span class='redcolor'>-8.3</span></td><td class='custom'>9.5</td><td class='custom'>1.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>APPLE</td><td class='custom'>520.85</td><td class='custom'>538.57</td><td class='custom'>561</td><td class='custom'><span class='redcolor'>-17.7</span></td><td class='custom'><span class='redcolor'>-22.4</span></td><td class='custom'><span class='redcolor'>-40.2</span></td></tr><tr><td class='custom'>HPECOMST</td><td class='custom'>75.68</td><td class='custom'>83.6</td><td class='custom'>98</td><td class='custom'><span class='redcolor'>-7.9</span></td><td class='custom'><span class='redcolor'>-14.4</span></td><td class='custom'><span class='redcolor'>-22.3</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>52.94</td><td class='custom'>53.32</td><td class='custom'>61</td><td class='custom'><span class='redcolor'>-0.4</span></td><td class='custom'><span class='redcolor'>-7.7</span></td><td class='custom'><span class='redcolor'>-8.1</span></td></tr><tr><td class='custom'>TOTALMST</td><td class='custom'>0</td><td class='custom'>7.5</td><td class='custom'>15</td><td class='custom'><span class='redcolor'>-7.5</span></td><td class='custom'><span class='redcolor'>-7.5</span></td><td class='custom'><span class='redcolor'>-15</span></td></tr><tr><td class='custom'>EXXNMMST</td><td class='custom'>291.28</td><td class='custom'>295.55</td><td class='custom'>303</td><td class='custom'><span class='redcolor'>-4.3</span></td><td class='custom'><span class='redcolor'>-7.4</span></td><td class='custom'><span class='redcolor'>-11.7</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>STATE ST</td><td class='custom'>18.73</td><td class='custom'>18.5</td><td class='custom'>0</td><td class='custom'>0.2</td><td class='custom'>18.5</td><td class='custom'>18.7</td></tr><tr><td class='custom'>AVER</td><td class='custom'>109.01</td><td class='custom'>123.46</td><td class='custom'>116</td><td class='custom'><span class='redcolor'>-14.4</span></td><td class='custom'>7.5</td><td class='custom'><span class='redcolor'>-7</span></td></tr><tr><td class='custom'>IKONMAST</td><td class='custom'>11</td><td class='custom'>41.62</td><td class='custom'>36</td><td class='custom'><span class='redcolor'>-30.6</span></td><td class='custom'>5.6</td><td class='custom'><span class='redcolor'>-25</span></td></tr><tr><td class='custom'>MAZDAMST</td><td class='custom'>43.19</td><td class='custom'>48.56</td><td class='custom'>43</td><td class='custom'><span class='redcolor'>-5.4</span></td><td class='custom'>5.6</td><td class='custom'>0.2</td></tr><tr><td class='custom'>GUNICMST</td><td class='custom'>33</td><td class='custom'>35.37</td><td class='custom'>30</td><td class='custom'><span class='redcolor'>-2.4</span></td><td class='custom'>5.4</td><td class='custom'>3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>VERIZMST</td><td class='custom'>307.42</td><td class='custom'>302.8</td><td class='custom'>318</td><td class='custom'>4.6</td><td class='custom'><span class='redcolor'>-15.2</span></td><td class='custom'><span class='redcolor'>-10.6</span></td></tr><tr><td class='custom'>UNNYMST</td><td class='custom'>97.97</td><td class='custom'>97.84</td><td class='custom'>110</td><td class='custom'>0.1</td><td class='custom'><span class='redcolor'>-12.2</span></td><td class='custom'><span class='redcolor'>-12</span></td></tr><tr><td class='custom'>XPOLOGIS</td><td class='custom'>49.2</td><td class='custom'>47.18</td><td class='custom'>59</td><td class='custom'>2</td><td class='custom'><span class='redcolor'>-11.8</span></td><td class='custom'><span class='redcolor'>-9.8</span></td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>233.52</td><td class='custom'>229.63</td><td class='custom'>240</td><td class='custom'>3.9</td><td class='custom'><span class='redcolor'>-10.4</span></td><td class='custom'><span class='redcolor'>-6.5</span></td></tr><tr><td class='custom'>CUMMINS</td><td class='custom'>313.17</td><td class='custom'>319.35</td><td class='custom'>329</td><td class='custom'><span class='redcolor'>-6.2</span></td><td class='custom'><span class='redcolor'>-9.6</span></td><td class='custom'><span class='redcolor'>-15.8</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>NIKE</td><td class='custom'>341.25</td><td class='custom'>337.54</td><td class='custom'>319.18</td><td class='custom'>3.7</td><td class='custom'>18.4</td><td class='custom'>22.1</td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>217.94</td><td class='custom'>213.35</td><td class='custom'>202</td><td class='custom'>4.6</td><td class='custom'>11.4</td><td class='custom'>15.9</td></tr><tr><td class='custom'>SUNTRUST</td><td class='custom'>58.88</td><td class='custom'>70.48</td><td class='custom'>61</td><td class='custom'><span class='redcolor'>-11.6</span></td><td class='custom'>9.5</td><td class='custom'><span class='redcolor'>-2.1</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>116.51</td><td class='custom'>119.97</td><td class='custom'>110.5</td><td class='custom'><span class='redcolor'>-3.5</span></td><td class='custom'>9.5</td><td class='custom'>6</td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>241.6</td><td class='custom'>248.54</td><td class='custom'>241</td><td class='custom'><span class='redcolor'>-6.9</span></td><td class='custom'>7.5</td><td class='custom'>0.6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ALSHAMST</td><td class='custom'>57.68</td><td class='custom'>57.47</td><td class='custom'>67</td><td class='custom'>0.2</td><td class='custom'><span class='redcolor'>-9.5</span></td><td class='custom'><span class='redcolor'>-9.3</span></td></tr><tr><td class='custom'>BOFAMAST</td><td class='custom'>204.89</td><td class='custom'>205.93</td><td class='custom'>214</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'><span class='redcolor'>-8.1</span></td><td class='custom'><span class='redcolor'>-9.1</span></td></tr><tr><td class='custom'>POLO</td><td class='custom'>44.39</td><td class='custom'>45.5</td><td class='custom'>53.06</td><td class='custom'><span class='redcolor'>-1.1</span></td><td class='custom'><span class='redcolor'>-7.6</span></td><td class='custom'><span class='redcolor'>-8.7</span></td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>140.81</td><td class='custom'>140.55</td><td class='custom'>147.5</td><td class='custom'>0.3</td><td class='custom'><span class='redcolor'>-6.9</span></td><td class='custom'><span class='redcolor'>-6.7</span></td></tr><tr><td class='custom'>ULTAMST</td><td class='custom'>22.64</td><td class='custom'>34.92</td><td class='custom'>41.14</td><td class='custom'><span class='redcolor'>-12.3</span></td><td class='custom'><span class='redcolor'>-6.2</span></td><td class='custom'><span class='redcolor'>-18.5</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>PACARMST</td><td class='custom'>25.57</td><td class='custom'>27.49</td><td class='custom'>21</td><td class='custom'><span class='redcolor'>-1.9</span></td><td class='custom'>6.5</td><td class='custom'>4.6</td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>145.06</td><td class='custom'>140.53</td><td class='custom'>136</td><td class='custom'>4.5</td><td class='custom'>4.5</td><td class='custom'>9.1</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>15.15</td><td class='custom'>15.44</td><td class='custom'>12</td><td class='custom'><span class='redcolor'>-0.3</span></td><td class='custom'>3.4</td><td class='custom'>3.2</td></tr><tr><td class='custom'>HILENMST</td><td class='custom'>19.4</td><td class='custom'>19.4</td><td class='custom'>16</td><td class='custom'>0</td><td class='custom'>3.4</td><td class='custom'>3.4</td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>67.61</td><td class='custom'>71.48</td><td class='custom'>69</td><td class='custom'><span class='redcolor'>-3.9</span></td><td class='custom'>2.5</td><td class='custom'><span class='redcolor'>-1.4</span></td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>NTRUST</td><td class='custom'>0.3</td><td class='custom'>0.3</td><td class='custom'>11</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-10.7</span></td><td class='custom'><span class='redcolor'>-10.7</span></td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>40.9</td><td class='custom'>41.3</td><td class='custom'>47</td><td class='custom'><span class='redcolor'>-0.4</span></td><td class='custom'><span class='redcolor'>-5.7</span></td><td class='custom'><span class='redcolor'>-6.1</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>30.26</td><td class='custom'>30.03</td><td class='custom'>35</td><td class='custom'>0.2</td><td class='custom'><span class='redcolor'>-5</span></td><td class='custom'><span class='redcolor'>-4.7</span></td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>16</td><td class='custom'>13.43</td><td class='custom'>17</td><td class='custom'>2.6</td><td class='custom'><span class='redcolor'>-3.6</span></td><td class='custom'><span class='redcolor'>-1</span></td></tr><tr><td class='custom'>INTCOMST</td><td class='custom'>15</td><td class='custom'>14.17</td><td class='custom'>17</td><td class='custom'>0.8</td><td class='custom'><span class='redcolor'>-2.8</span></td><td class='custom'><span class='redcolor'>-2</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Sep-2022 08:20 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>137,389(2,617)</td><td class='custom'>90,641(2,379)</td><td class='custom'>84,319(1,031)</td><td class='custom'>81,537(2,014)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>75,083(<span class='redcolor'>-2,560</span>)</td><td class='custom'>65,067(<span class='redcolor'>-387</span>)</td><td class='custom'>51,404(2,165)</td><td class='custom'>47,236(455)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>70,131(176)</td><td class='custom'>61,098(79)</td><td class='custom'>44,848(185)</td><td class='custom'>42,346(83)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>32,488(313)</td><td class='custom'>24,049(945)</td><td class='custom'>17,984(790)</td><td class='custom'>15,750(89)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>315,091(546)</td><td class='custom'>240,855(3,016)</td><td class='custom'>198,554(4,171)</td><td class='custom'>186,869(2,641)</td></tr><tr><td rowspan='5' class='custom'>26-Sep-2022 09:15 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>134,772</td><td class='custom'>88,262</td><td class='custom'>83,288</td><td class='custom'>79,523</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>77,643</td><td class='custom'>65,454</td><td class='custom'>49,239</td><td class='custom'>46,781</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,955</td><td class='custom'>61,018</td><td class='custom'>44,663</td><td class='custom'>42,264</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>32,175</td><td class='custom'>23,104</td><td class='custom'>17,193</td><td class='custom'>15,661</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>314,545</td><td class='custom'>237,839</td><td class='custom'>194,384</td><td class='custom'>184,229</td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Incl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>BE Vs RTBR (KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='3' align='center'  class='Headings'>Q2'23</th><th colspan='3' align='center'  class='Headings'>Q3'23</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>Actuals/RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>Actuals/RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>294,994</td><td class='custom'>333,133</td><td class='custom'><span class='redcolor'>-38,139</span></td><td class='custom'>305,000</td><td class='custom'>256,497</td><td class='custom'>48,503</td></tr><tr><td class='custom'>ORC</td><td class='custom'>195,395</td><td class='custom'>204,663</td><td class='custom'><span class='redcolor'>-9,268</span></td><td class='custom'>197,985</td><td class='custom'>163,706</td><td class='custom'>34,279</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>186,405</td><td class='custom'>193,149</td><td class='custom'><span class='redcolor'>-6,744</span></td><td class='custom'>188,500</td><td class='custom'>148,292</td><td class='custom'>40,209</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>59,112</td><td class='custom'>66,059</td><td class='custom'><span class='redcolor'>-6,947</span></td><td class='custom'>56,922</td><td class='custom'>51,668</td><td class='custom'>5,254</td></tr><tr><td class='custom'>Total</td><td class='custom'>735,906</td><td class='custom'>797,004</td><td class='custom'><span class='redcolor'>-61,098</span></td><td class='custom'>748,408</td><td class='custom'>620,164</td><td class='custom'>128,244</td></tr><tr><td rowspan='5' class='custom'>26-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>294,994</td><td class='custom'>330,516</td><td class='custom'><span class='redcolor'>-35,522</span></td><td class='custom'>305,000</td><td class='custom'>251,073</td><td class='custom'>53,927</td></tr><tr><td class='custom'>ORC</td><td class='custom'>195,395</td><td class='custom'>207,223</td><td class='custom'><span class='redcolor'>-11,828</span></td><td class='custom'>197,985</td><td class='custom'>161,474</td><td class='custom'>36,511</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>186,405</td><td class='custom'>192,974</td><td class='custom'><span class='redcolor'>-6,569</span></td><td class='custom'>188,500</td><td class='custom'>147,945</td><td class='custom'>40,556</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>59,112</td><td class='custom'>66,362</td><td class='custom'><span class='redcolor'>-7,250</span></td><td class='custom'>56,922</td><td class='custom'>50,681</td><td class='custom'>6,241</td></tr><tr><td class='custom'>Total</td><td class='custom'>735,906</td><td class='custom'>797,075</td><td class='custom'><span class='redcolor'>-61,169</span></td><td class='custom'>748,408</td><td class='custom'>611,173</td><td class='custom'>137,234</td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 27-Sep-2022 , Previous - 26-Sep-2022 </i> <br /><br /><br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 26-Sep-2022 </th> <th align='center'  class='Headings'>RTBR on 27-Sep-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SIEMST</td><td class='custom'>4,052.55</td><td class='custom'>11,272.87</td><td class='custom'>7,220.3</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>3,303.97</td><td class='custom'>2,108.8</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-1,386.58</span></td><td class='custom'>5.29</td><td class='custom'>1,391.9</td></tr><tr><td class='custom'>TSBUK</td><td class='custom'><span class='redcolor'>-765.06</span></td><td class='custom'>374.37</td><td class='custom'>1,139.4</td></tr><tr><td class='custom'>BHPPMST</td><td class='custom'>0</td><td class='custom'>1,034.36</td><td class='custom'>1,034.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>2,892.33</td><td class='custom'><span class='redcolor'>-8,028.5</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>3,084.07</td><td class='custom'><span class='redcolor'>-7,358.7</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>10,019.48</td><td class='custom'>3,282.41</td><td class='custom'><span class='redcolor'>-6,737.1</span></td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>7,089.46</td><td class='custom'>2,217.32</td><td class='custom'><span class='redcolor'>-4,872.1</span></td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>6,346.01</td><td class='custom'>1,790.89</td><td class='custom'><span class='redcolor'>-4,555.1</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-3,692.11</span></td><td class='custom'>1,621.3</td><td class='custom'>5,313.4</td></tr><tr><td class='custom'>FUNUKMST</td><td class='custom'>1,603.64</td><td class='custom'>2,290.38</td><td class='custom'>686.7</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>558.18</td><td class='custom'>558.2</td></tr><tr><td class='custom'>RRAPSMST</td><td class='custom'>0</td><td class='custom'>304.05</td><td class='custom'>304.1</td></tr><tr><td class='custom'>GEMAST</td><td class='custom'>322.1</td><td class='custom'>560.89</td><td class='custom'>238.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WESTPAC</td><td class='custom'>9,649.4</td><td class='custom'>3,563.16</td><td class='custom'><span class='redcolor'>-6,086.2</span></td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>6,298.11</td><td class='custom'>2,344.78</td><td class='custom'><span class='redcolor'>-3,953.3</span></td></tr><tr><td class='custom'>FDRBKMST</td><td class='custom'>4,091.56</td><td class='custom'>149.12</td><td class='custom'><span class='redcolor'>-3,942.4</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>7,466.27</td><td class='custom'>3,728.76</td><td class='custom'><span class='redcolor'>-3,737.5</span></td></tr><tr><td class='custom'>VERCOMST</td><td class='custom'>5,457.93</td><td class='custom'>1,889.63</td><td class='custom'><span class='redcolor'>-3,568.3</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TMBUSMST</td><td class='custom'><span class='redcolor'>-5,351.81</span></td><td class='custom'>184.54</td><td class='custom'>5,536.4</td></tr><tr><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'>713.85</td><td class='custom'>832.1</td></tr><tr><td class='custom'>AVON</td><td class='custom'><span class='redcolor'>-81.38</span></td><td class='custom'>558.79</td><td class='custom'>640.2</td></tr><tr><td class='custom'>CSMGCMST</td><td class='custom'>188.48</td><td class='custom'>628.62</td><td class='custom'>440.1</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>400.39</td><td class='custom'>400.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>4,067.42</td><td class='custom'><span class='redcolor'>-7,597.9</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>3,640.82</td><td class='custom'><span class='redcolor'>-7,095.8</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5,494.19</td><td class='custom'>2,350.45</td><td class='custom'><span class='redcolor'>-3,143.7</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>5,193.4</td><td class='custom'>2,158.01</td><td class='custom'><span class='redcolor'>-3,035.4</span></td></tr><tr><td class='custom'>SABRECO</td><td class='custom'>2,905.2</td><td class='custom'>16.15</td><td class='custom'><span class='redcolor'>-2,889</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TREINMST</td><td class='custom'>0</td><td class='custom'>4,382.58</td><td class='custom'>4,382.6</td></tr><tr><td class='custom'>GETLBMST</td><td class='custom'>0</td><td class='custom'>777.56</td><td class='custom'>777.6</td></tr><tr><td class='custom'>BSCAMST</td><td class='custom'>882.62</td><td class='custom'>1,512.75</td><td class='custom'>630.1</td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>0</td><td class='custom'>180.3</td><td class='custom'>180.3</td></tr><tr><td class='custom'>HILENMST</td><td class='custom'>0</td><td class='custom'>174.7</td><td class='custom'>174.7</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>2,549</td><td class='custom'>1,030.78</td><td class='custom'><span class='redcolor'>-1,518.2</span></td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>2,416.94</td><td class='custom'>1,089.83</td><td class='custom'><span class='redcolor'>-1,327.1</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>2,112.95</td><td class='custom'>912.07</td><td class='custom'><span class='redcolor'>-1,200.9</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>1,815.58</td><td class='custom'>655.67</td><td class='custom'><span class='redcolor'>-1,159.9</span></td></tr><tr><td class='custom'>CMDAKSPL</td><td class='custom'>1,052.16</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-1,052.2</span></td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Incl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>Project Status as on 27-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,216</td><td class='custom'>74</td><td class='custom'>24</td><td class='custom'>524</td><td class='custom'>12</td><td class='custom'>19</td><td class='custom'>1,869</td></tr><tr><td class='custom'>ORC</td><td class='custom'>932</td><td class='custom'>46</td><td class='custom'>15</td><td class='custom'>261</td><td class='custom'>15</td><td class='custom'>7</td><td class='custom'>1,276</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>814</td><td class='custom'>74</td><td class='custom'>3</td><td class='custom'>119</td><td class='custom'>16</td><td class='custom'>6</td><td class='custom'>1,032</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>580</td><td class='custom'>20</td><td class='custom'>9</td><td class='custom'>297</td><td class='custom'>5</td><td class='custom'>2</td><td class='custom'>913</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 27-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>8,415</td><td class='custom'>172,185.51</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,777</td><td class='custom'>32,051.5</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,365</td><td class='custom'>87,380.64</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,494</td><td class='custom'>24,424.94</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,457</td><td class='custom'>41,525.74</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,077</td><td class='custom'>32,580.19</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>963</td><td class='custom'>21,359.92</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>682</td><td class='custom'>13,252.41</td></tr><tr><td class='custom'>Total</td><td class='custom'>16,200</td><td class='custom'>322,451.81</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,030</td><td class='custom'>102,309.04</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr><tr><td class='custom'>SAP</td><td class='custom'>TCNCPMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for all JL</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>