<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Friday, 09 September, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>PENTAMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>NAIITOUT</td><td class='custom'>TBD</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ORC</td><td class='custom'>MSKHZMST</td><td class='custom'>CRL</td><td class='custom'>TBD</td></tr><tr><td class='custom'>ORC</td><td class='custom'>SANCOMST</td><td class='custom'>JAPAN</td><td class='custom'>TBD</td></tr><tr><td class='custom'>SAP</td><td class='custom'>SMARDMST</td><td class='custom'>COREMFG</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>9-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>159,560(<span class='redcolor'>-26,416</span>)</td><td class='custom'></td><td class='custom'>115,121(<span class='redcolor'>-3,463</span>)</td><td class='custom'>42,346(<span class='redcolor'>-22,953</span>)</td><td class='custom'>2,094(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>67,022(<span class='redcolor'>-19,366</span>)</td><td class='custom'>1(0)</td><td class='custom'>53,699(2)</td><td class='custom'>12,891(<span class='redcolor'>-19,367</span>)</td><td class='custom'>431(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>56,580(<span class='redcolor'>-32,074</span>)</td><td class='custom'></td><td class='custom'>36,734(<span class='redcolor'>-1,168</span>)</td><td class='custom'>19,846(<span class='redcolor'>-30,905</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>17,024(<span class='redcolor'>-9,827</span>)</td><td class='custom'></td><td class='custom'>11,398(<span class='redcolor'>-72</span>)</td><td class='custom'>5,627(<span class='redcolor'>-9,755</span>)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>300,186(<span class='redcolor'>-87,683</span>)</td><td class='custom'>1(0)</td><td class='custom'>216,951(<span class='redcolor'>-4,702</span>)</td><td class='custom'>80,710(<span class='redcolor'>-82,981</span>)</td><td class='custom'>2,524(0)</td></tr><tr><td rowspan='5' class='custom'>8-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>185,976</td><td class='custom'></td><td class='custom'>118,584</td><td class='custom'>65,299</td><td class='custom'>2,094</td></tr><tr><td class='custom'>ORC</td><td class='custom'>86,388</td><td class='custom'>1</td><td class='custom'>53,697</td><td class='custom'>32,259</td><td class='custom'>431</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>88,654</td><td class='custom'></td><td class='custom'>37,902</td><td class='custom'>50,751</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,852</td><td class='custom'></td><td class='custom'>11,470</td><td class='custom'>15,382</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>387,869</td><td class='custom'>1</td><td class='custom'>221,653</td><td class='custom'>163,690</td><td class='custom'>2,524</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>9-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>159,560(<span class='redcolor'>-26,416</span>)</td><td class='custom'>51,670(<span class='redcolor'>-25,929</span>)</td><td class='custom'>55,435(<span class='redcolor'>-173</span>)</td><td class='custom'>24,022(<span class='redcolor'>-42</span>)</td><td class='custom'>19,061(<span class='redcolor'>-75</span>)</td><td class='custom'>9,371(<span class='redcolor'>-197</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>67,022(<span class='redcolor'>-19,366</span>)</td><td class='custom'>28,098(<span class='redcolor'>-19,332</span>)</td><td class='custom'>17,800(<span class='redcolor'>-99</span>)</td><td class='custom'>7,904(109)</td><td class='custom'>8,801(<span class='redcolor'>-6</span>)</td><td class='custom'>4,419(<span class='redcolor'>-38</span>)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>56,580(<span class='redcolor'>-32,074</span>)</td><td class='custom'>15,700(<span class='redcolor'>-30,851</span>)</td><td class='custom'>17,321(<span class='redcolor'>-282</span>)</td><td class='custom'>7,802(<span class='redcolor'>-709</span>)</td><td class='custom'>5,796(<span class='redcolor'>-200</span>)</td><td class='custom'>9,960(<span class='redcolor'>-31</span>)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>17,024(<span class='redcolor'>-9,827</span>)</td><td class='custom'>5,193(<span class='redcolor'>-9,874</span>)</td><td class='custom'>5,702(50)</td><td class='custom'>3,605(<span class='redcolor'>-1</span>)</td><td class='custom'>2,095(<span class='redcolor'>-2</span>)</td><td class='custom'>430(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>300,186(<span class='redcolor'>-87,683</span>)</td><td class='custom'>100,660(<span class='redcolor'>-85,985</span>)</td><td class='custom'>96,259(<span class='redcolor'>-505</span>)</td><td class='custom'>43,334(<span class='redcolor'>-644</span>)</td><td class='custom'>35,753(<span class='redcolor'>-282</span>)</td><td class='custom'>24,180(<span class='redcolor'>-267</span>)</td></tr><tr><td rowspan='5' class='custom'>8-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>185,976</td><td class='custom'>77,599</td><td class='custom'>55,608</td><td class='custom'>24,065</td><td class='custom'>19,136</td><td class='custom'>9,569</td></tr><tr><td class='custom'>ORC</td><td class='custom'>86,388</td><td class='custom'>47,430</td><td class='custom'>17,899</td><td class='custom'>7,795</td><td class='custom'>8,806</td><td class='custom'>4,457</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>88,654</td><td class='custom'>46,551</td><td class='custom'>17,604</td><td class='custom'>8,512</td><td class='custom'>5,996</td><td class='custom'>9,991</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,852</td><td class='custom'>15,066</td><td class='custom'>5,652</td><td class='custom'>3,607</td><td class='custom'>2,097</td><td class='custom'>430</td></tr><tr><td class='custom'>Total</td><td class='custom'>387,869</td><td class='custom'>186,646</td><td class='custom'>96,763</td><td class='custom'>43,978</td><td class='custom'>36,036</td><td class='custom'>24,447</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Sep</th><th colspan='6' align='center'  class='Headings'>Oct</th><th colspan='6' align='center'  class='Headings'>Nov</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>9-Sep-2022 08:18 AM</td><td class='custom'>SAP</td><td class='custom'>16,749(78)</td><td class='custom'>16,268(84)</td><td class='custom'>17,254(0)</td><td class='custom'><span class='redcolor'>-480.4</span></td><td class='custom'>504.8</td><td class='custom'>985.2</td><td class='custom'>12,711(87)</td><td class='custom'>13,466(<span class='redcolor'>-9</span>)</td><td class='custom'>17,430(0)</td><td class='custom'>754.7</td><td class='custom'>4,718.5</td><td class='custom'>3,963.8</td><td class='custom'>11,402(11,402)</td><td class='custom'>12,390(12,390)</td><td class='custom'>17,550(0)</td><td class='custom'>987.7</td><td class='custom'>6,147.8</td><td class='custom'>5,160.1</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,210(37)</td><td class='custom'>9,769(<span class='redcolor'>-23</span>)</td><td class='custom'>10,252(0)</td><td class='custom'><span class='redcolor'>-441.2</span></td><td class='custom'>41.6</td><td class='custom'>482.8</td><td class='custom'>6,678(89)</td><td class='custom'>8,482(30)</td><td class='custom'>10,294(0)</td><td class='custom'>1,803.9</td><td class='custom'>3,616.3</td><td class='custom'>1,812.4</td><td class='custom'>5,459(5,459)</td><td class='custom'>7,099(7,099)</td><td class='custom'>10,337(0)</td><td class='custom'>1,640.5</td><td class='custom'>4,878.3</td><td class='custom'>3,237.8</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,923(18)</td><td class='custom'>9,317(0)</td><td class='custom'>10,390(0)</td><td class='custom'><span class='redcolor'>-605.7</span></td><td class='custom'>467.6</td><td class='custom'>1,073.3</td><td class='custom'>6,240(44)</td><td class='custom'>7,184(<span class='redcolor'>-8</span>)</td><td class='custom'>10,540(0)</td><td class='custom'>943.3</td><td class='custom'>4,300</td><td class='custom'>3,356.7</td><td class='custom'>5,289(5,289)</td><td class='custom'>6,505(6,505)</td><td class='custom'>10,690(0)</td><td class='custom'>1,215.6</td><td class='custom'>5,400.5</td><td class='custom'>4,184.9</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,662(11)</td><td class='custom'>2,580(<span class='redcolor'>-2</span>)</td><td class='custom'>2,742(0)</td><td class='custom'><span class='redcolor'>-81.7</span></td><td class='custom'>80.7</td><td class='custom'>162.4</td><td class='custom'>1,646(9)</td><td class='custom'>2,006(<span class='redcolor'>-34</span>)</td><td class='custom'>2,750(0)</td><td class='custom'>360.1</td><td class='custom'>1,104.4</td><td class='custom'>744.3</td><td class='custom'>1,441(1,441)</td><td class='custom'>1,531(1,531)</td><td class='custom'>2,764(0)</td><td class='custom'>89.5</td><td class='custom'>1,323.1</td><td class='custom'>1,233.6</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,543(145)</td><td class='custom'>37,935(60)</td><td class='custom'>40,638(0)</td><td class='custom'><span class='redcolor'>-1,608.9</span></td><td class='custom'>1,094.6</td><td class='custom'>2,703.6</td><td class='custom'>27,276(229)</td><td class='custom'>31,138(<span class='redcolor'>-21</span>)</td><td class='custom'>41,015(0)</td><td class='custom'>3,862</td><td class='custom'>13,739.2</td><td class='custom'>9,877.2</td><td class='custom'>23,591(23,591)</td><td class='custom'>27,525(27,525)</td><td class='custom'>41,341(0)</td><td class='custom'>3,933.3</td><td class='custom'>17,749.7</td><td class='custom'>13,816.4</td></tr><tr><td rowspan='5' class='custom'>8-Sep-2022 09:57 AM</td><td class='custom'>SAP</td><td class='custom'>16,671</td><td class='custom'>16,184</td><td class='custom'>17,254</td><td class='custom'><span class='redcolor'>-486.9</span></td><td class='custom'>582.6</td><td class='custom'>1,069.5</td><td class='custom'>12,625</td><td class='custom'>13,475</td><td class='custom'>17,430</td><td class='custom'>850.3</td><td class='custom'>4,805.1</td><td class='custom'>3,954.8</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>17,550</td><td class='custom'>0</td><td class='custom'>17,549.9</td><td class='custom'>17,549.9</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,173</td><td class='custom'>9,792</td><td class='custom'>10,252</td><td class='custom'><span class='redcolor'>-381</span></td><td class='custom'>79</td><td class='custom'>460</td><td class='custom'>6,589</td><td class='custom'>8,452</td><td class='custom'>10,294</td><td class='custom'>1,862.8</td><td class='custom'>3,705.3</td><td class='custom'>1,842.5</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>10,337</td><td class='custom'>0</td><td class='custom'>10,337</td><td class='custom'>10,337</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,905</td><td class='custom'>9,317</td><td class='custom'>10,390</td><td class='custom'><span class='redcolor'>-588</span></td><td class='custom'>485.5</td><td class='custom'>1,073.5</td><td class='custom'>6,196</td><td class='custom'>7,192</td><td class='custom'>10,540</td><td class='custom'>995.6</td><td class='custom'>4,344.4</td><td class='custom'>3,348.8</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>10,690</td><td class='custom'>0</td><td class='custom'>10,689.9</td><td class='custom'>10,689.9</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,650</td><td class='custom'>2,582</td><td class='custom'>2,742</td><td class='custom'><span class='redcolor'>-68.3</span></td><td class='custom'>92.1</td><td class='custom'>160.4</td><td class='custom'>1,637</td><td class='custom'>2,040</td><td class='custom'>2,750</td><td class='custom'>402.5</td><td class='custom'>1,113</td><td class='custom'>710.5</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,764</td><td class='custom'>0</td><td class='custom'>2,764.3</td><td class='custom'>2,764.3</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,399</td><td class='custom'>37,875</td><td class='custom'>40,638</td><td class='custom'><span class='redcolor'>-1,524.3</span></td><td class='custom'>1,239.2</td><td class='custom'>2,763.4</td><td class='custom'>27,047</td><td class='custom'>31,158</td><td class='custom'>41,015</td><td class='custom'>4,111.2</td><td class='custom'>13,967.7</td><td class='custom'>9,856.5</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>41,341</td><td class='custom'>0</td><td class='custom'>41,341.1</td><td class='custom'>41,341.1</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 09-Sep-2022 , Previous - 09-Sep-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Sep Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>APPLE</td><td class='custom'>521.05</td><td class='custom'>436.53</td><td class='custom'>561</td><td class='custom'>84.5</td><td class='custom'>124.5</td><td class='custom'>40</td></tr><tr><td class='custom'>MCKESSON</td><td class='custom'>190.72</td><td class='custom'>200.42</td><td class='custom'>262.73</td><td class='custom'><span class='redcolor'>-9.7</span></td><td class='custom'>62.3</td><td class='custom'>72</td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>394.23</td><td class='custom'>452.3</td><td class='custom'>491</td><td class='custom'><span class='redcolor'>-58.1</span></td><td class='custom'>38.7</td><td class='custom'>96.8</td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>331.79</td><td class='custom'>350.26</td><td class='custom'>385</td><td class='custom'><span class='redcolor'>-18.5</span></td><td class='custom'>34.7</td><td class='custom'>53.2</td></tr><tr><td class='custom'>SANOFMST</td><td class='custom'>47.23</td><td class='custom'>101.33</td><td class='custom'>131.64</td><td class='custom'><span class='redcolor'>-54.1</span></td><td class='custom'>30.3</td><td class='custom'>84.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>592.86</td><td class='custom'>578.56</td><td class='custom'>556</td><td class='custom'>14.3</td><td class='custom'><span class='redcolor'>-22.6</span></td><td class='custom'><span class='redcolor'>-36.9</span></td></tr><tr><td class='custom'>HITLMST</td><td class='custom'>64.56</td><td class='custom'>69.93</td><td class='custom'>56</td><td class='custom'><span class='redcolor'>-5.4</span></td><td class='custom'><span class='redcolor'>-13.9</span></td><td class='custom'><span class='redcolor'>-8.6</span></td></tr><tr><td class='custom'>KPMGTAX</td><td class='custom'>16.27</td><td class='custom'>18.74</td><td class='custom'>5</td><td class='custom'><span class='redcolor'>-2.5</span></td><td class='custom'><span class='redcolor'>-13.7</span></td><td class='custom'><span class='redcolor'>-11.3</span></td></tr><tr><td class='custom'>BPMAST</td><td class='custom'>100.26</td><td class='custom'>109.99</td><td class='custom'>97</td><td class='custom'><span class='redcolor'>-9.7</span></td><td class='custom'><span class='redcolor'>-13</span></td><td class='custom'><span class='redcolor'>-3.3</span></td></tr><tr><td class='custom'>SEGAMMST</td><td class='custom'>398.38</td><td class='custom'>423.62</td><td class='custom'>412</td><td class='custom'><span class='redcolor'>-25.2</span></td><td class='custom'><span class='redcolor'>-11.6</span></td><td class='custom'>13.6</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>JCMASTER</td><td class='custom'>464.79</td><td class='custom'>526.13</td><td class='custom'>554.36</td><td class='custom'><span class='redcolor'>-61.3</span></td><td class='custom'>28.2</td><td class='custom'>89.6</td></tr><tr><td class='custom'>CX</td><td class='custom'>13.18</td><td class='custom'>7.8</td><td class='custom'>28.36</td><td class='custom'>5.4</td><td class='custom'>20.6</td><td class='custom'>15.2</td></tr><tr><td class='custom'>ESTEELC</td><td class='custom'>18</td><td class='custom'>18.64</td><td class='custom'>34.36</td><td class='custom'><span class='redcolor'>-0.6</span></td><td class='custom'>15.7</td><td class='custom'>16.4</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>227.03</td><td class='custom'>225.91</td><td class='custom'>240.36</td><td class='custom'>1.1</td><td class='custom'>14.4</td><td class='custom'>13.3</td></tr><tr><td class='custom'>CITIMAST</td><td class='custom'>147</td><td class='custom'>131.48</td><td class='custom'>145.36</td><td class='custom'>15.5</td><td class='custom'>13.9</td><td class='custom'><span class='redcolor'>-1.6</span></td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AVER</td><td class='custom'>92.51</td><td class='custom'>122.83</td><td class='custom'>99.36</td><td class='custom'><span class='redcolor'>-30.3</span></td><td class='custom'><span class='redcolor'>-23.5</span></td><td class='custom'>6.8</td></tr><tr><td class='custom'>HARCDMST</td><td class='custom'>18.79</td><td class='custom'>16.53</td><td class='custom'>2</td><td class='custom'>2.3</td><td class='custom'><span class='redcolor'>-14.5</span></td><td class='custom'><span class='redcolor'>-16.8</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>238.75</td><td class='custom'>245.01</td><td class='custom'>231.36</td><td class='custom'><span class='redcolor'>-6.3</span></td><td class='custom'><span class='redcolor'>-13.6</span></td><td class='custom'><span class='redcolor'>-7.4</span></td></tr><tr><td class='custom'>FARMBMST</td><td class='custom'>21</td><td class='custom'>24.46</td><td class='custom'>14</td><td class='custom'><span class='redcolor'>-3.5</span></td><td class='custom'><span class='redcolor'>-10.5</span></td><td class='custom'><span class='redcolor'>-7</span></td></tr><tr><td class='custom'>TORLCMST</td><td class='custom'>18.2</td><td class='custom'>24.2</td><td class='custom'>14</td><td class='custom'><span class='redcolor'>-6</span></td><td class='custom'><span class='redcolor'>-10.2</span></td><td class='custom'><span class='redcolor'>-4.2</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>MOLINA</td><td class='custom'>149</td><td class='custom'>152.2</td><td class='custom'>185</td><td class='custom'><span class='redcolor'>-3.2</span></td><td class='custom'>32.8</td><td class='custom'>36</td></tr><tr><td class='custom'>INBEV</td><td class='custom'>43.65</td><td class='custom'>43.36</td><td class='custom'>71.55</td><td class='custom'>0.3</td><td class='custom'>28.2</td><td class='custom'>27.9</td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>176.7</td><td class='custom'>222.5</td><td class='custom'>245</td><td class='custom'><span class='redcolor'>-45.8</span></td><td class='custom'>22.5</td><td class='custom'>68.3</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>145.6</td><td class='custom'>141.52</td><td class='custom'>160.5</td><td class='custom'>4.1</td><td class='custom'>19</td><td class='custom'>14.9</td></tr><tr><td class='custom'>UNILVMST</td><td class='custom'>200.59</td><td class='custom'>215.15</td><td class='custom'>233.5</td><td class='custom'><span class='redcolor'>-14.6</span></td><td class='custom'>18.4</td><td class='custom'>32.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AUSDHMST</td><td class='custom'>178.46</td><td class='custom'>212.84</td><td class='custom'>145.5</td><td class='custom'><span class='redcolor'>-34.4</span></td><td class='custom'><span class='redcolor'>-67.3</span></td><td class='custom'><span class='redcolor'>-33</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>176.86</td><td class='custom'>159.47</td><td class='custom'>139</td><td class='custom'>17.4</td><td class='custom'><span class='redcolor'>-20.5</span></td><td class='custom'><span class='redcolor'>-37.9</span></td></tr><tr><td class='custom'>DOPAEMST</td><td class='custom'>33.5</td><td class='custom'>37.06</td><td class='custom'>21</td><td class='custom'><span class='redcolor'>-3.6</span></td><td class='custom'><span class='redcolor'>-16.1</span></td><td class='custom'><span class='redcolor'>-12.5</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>307.53</td><td class='custom'>337.57</td><td class='custom'>321.6</td><td class='custom'><span class='redcolor'>-30</span></td><td class='custom'><span class='redcolor'>-16</span></td><td class='custom'>14.1</td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>152.23</td><td class='custom'>150.57</td><td class='custom'>136.5</td><td class='custom'>1.7</td><td class='custom'><span class='redcolor'>-14.1</span></td><td class='custom'><span class='redcolor'>-15.7</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ZFIMSTR</td><td class='custom'>2</td><td class='custom'>2</td><td class='custom'>8</td><td class='custom'>0</td><td class='custom'>6</td><td class='custom'>6</td></tr><tr><td class='custom'>LEVEL3</td><td class='custom'>26.5</td><td class='custom'>27.17</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-0.7</span></td><td class='custom'>5.8</td><td class='custom'>6.5</td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>44</td><td class='custom'>41.93</td><td class='custom'>47</td><td class='custom'>2.1</td><td class='custom'>5.1</td><td class='custom'>3</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>17</td><td class='custom'>30.26</td><td class='custom'>35</td><td class='custom'><span class='redcolor'>-13.3</span></td><td class='custom'>4.7</td><td class='custom'>18</td></tr><tr><td class='custom'>CBREMST</td><td class='custom'>4.75</td><td class='custom'>2</td><td class='custom'>6</td><td class='custom'>2.8</td><td class='custom'>4</td><td class='custom'>1.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>CTZMAST</td><td class='custom'>69.4</td><td class='custom'>70.07</td><td class='custom'>62</td><td class='custom'><span class='redcolor'>-0.7</span></td><td class='custom'><span class='redcolor'>-8.1</span></td><td class='custom'><span class='redcolor'>-7.4</span></td></tr><tr><td class='custom'>TRANSMST</td><td class='custom'>9.64</td><td class='custom'>35.66</td><td class='custom'>28</td><td class='custom'><span class='redcolor'>-26</span></td><td class='custom'><span class='redcolor'>-7.7</span></td><td class='custom'>18.4</td></tr><tr><td class='custom'>ZRBAMST</td><td class='custom'>4.75</td><td class='custom'>7</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-2.3</span></td><td class='custom'><span class='redcolor'>-7</span></td><td class='custom'><span class='redcolor'>-4.8</span></td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>135.59</td><td class='custom'>139.1</td><td class='custom'>133</td><td class='custom'><span class='redcolor'>-3.5</span></td><td class='custom'><span class='redcolor'>-6.1</span></td><td class='custom'><span class='redcolor'>-2.6</span></td></tr><tr><td class='custom'>M1LTD</td><td class='custom'>115.6</td><td class='custom'>118.23</td><td class='custom'>113</td><td class='custom'><span class='redcolor'>-2.6</span></td><td class='custom'><span class='redcolor'>-5.2</span></td><td class='custom'><span class='redcolor'>-2.6</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>9-Sep-2022 07:57 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>135,186(35,143)</td><td class='custom'>86,580(<span class='redcolor'>-474</span>)</td><td class='custom'>79,790(<span class='redcolor'>-383</span>)</td><td class='custom'>77,571(<span class='redcolor'>-384</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,601(5,385)</td><td class='custom'>58,523(<span class='redcolor'>-358</span>)</td><td class='custom'>45,715(2)</td><td class='custom'>42,618(<span class='redcolor'>-158</span>)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>44,898(<span class='redcolor'>-16,561</span>)</td><td class='custom'>58,315(4,030)</td><td class='custom'>42,021(170)</td><td class='custom'>39,711(34)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,323(73)</td><td class='custom'>21,849(11)</td><td class='custom'>16,362(<span class='redcolor'>-4</span>)</td><td class='custom'>14,782(30)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>279,008(24,039)</td><td class='custom'>225,267(3,209)</td><td class='custom'>183,889(<span class='redcolor'>-214</span>)</td><td class='custom'>174,682(<span class='redcolor'>-477</span>)</td></tr><tr><td rowspan='5' class='custom'>8-Sep-2022 09:22 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>100,043</td><td class='custom'>87,054</td><td class='custom'>80,173</td><td class='custom'>77,955</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>66,216</td><td class='custom'>58,881</td><td class='custom'>45,713</td><td class='custom'>42,776</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>61,460</td><td class='custom'>54,285</td><td class='custom'>41,851</td><td class='custom'>39,677</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,250</td><td class='custom'>21,838</td><td class='custom'>16,366</td><td class='custom'>14,752</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>254,969</td><td class='custom'>222,058</td><td class='custom'>184,104</td><td class='custom'>175,160</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 08-Sep-2022 </th> <th align='center'  class='Headings'>RTBR on 09-Sep-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SIEMST</td><td class='custom'>4,052.55</td><td class='custom'>11,237.43</td><td class='custom'>7,184.9</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>3,160.41</td><td class='custom'>1,965.3</td></tr><tr><td class='custom'>ORNPHMST</td><td class='custom'>1,219.64</td><td class='custom'>1,745.94</td><td class='custom'>526.3</td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>0</td><td class='custom'>312.21</td><td class='custom'>312.2</td></tr><tr><td class='custom'>ARLANMST</td><td class='custom'><span class='redcolor'>-6.31</span></td><td class='custom'>279.63</td><td class='custom'>285.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>3,066.62</td><td class='custom'><span class='redcolor'>-7,854.3</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>3,244.25</td><td class='custom'><span class='redcolor'>-7,198.6</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>10,019.48</td><td class='custom'>3,295.38</td><td class='custom'><span class='redcolor'>-6,724.1</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>8,067.13</td><td class='custom'>2,657.5</td><td class='custom'><span class='redcolor'>-5,409.6</span></td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>7,089.46</td><td class='custom'>2,217.32</td><td class='custom'><span class='redcolor'>-4,872.1</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>FDRBKMST</td><td class='custom'>4,091.56</td><td class='custom'>5,534.27</td><td class='custom'>1,442.7</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>558.18</td><td class='custom'>558.2</td></tr><tr><td class='custom'>SONYPMST</td><td class='custom'>234.81</td><td class='custom'>668.34</td><td class='custom'>433.5</td></tr><tr><td class='custom'>RRAPSMST</td><td class='custom'>0</td><td class='custom'>304.05</td><td class='custom'>304.1</td></tr><tr><td class='custom'>ULTAMST</td><td class='custom'>0</td><td class='custom'>221.15</td><td class='custom'>221.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WESTPAC</td><td class='custom'>9,649.4</td><td class='custom'>3,073.92</td><td class='custom'><span class='redcolor'>-6,575.5</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>7,466.27</td><td class='custom'>3,131.59</td><td class='custom'><span class='redcolor'>-4,334.7</span></td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>6,298.11</td><td class='custom'>2,407.07</td><td class='custom'><span class='redcolor'>-3,891</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>4,139.38</td><td class='custom'>422.42</td><td class='custom'><span class='redcolor'>-3,717</span></td></tr><tr><td class='custom'>VERCOMST</td><td class='custom'>5,457.93</td><td class='custom'>1,776.7</td><td class='custom'><span class='redcolor'>-3,681.2</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>AVON</td><td class='custom'><span class='redcolor'>-81.38</span></td><td class='custom'>569.01</td><td class='custom'>650.4</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>400.39</td><td class='custom'>400.4</td></tr><tr><td class='custom'>AMAT</td><td class='custom'>0</td><td class='custom'>167.79</td><td class='custom'>167.8</td></tr><tr><td class='custom'>SCHNEMST</td><td class='custom'>0</td><td class='custom'>119.39</td><td class='custom'>119.4</td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'>8.31</td><td class='custom'>125.06</td><td class='custom'>116.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TMBUSMST</td><td class='custom'><span class='redcolor'>-5,351.81</span></td><td class='custom'><span class='redcolor'>-18,845.82</span></td><td class='custom'><span class='redcolor'>-13,494</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>2,487.39</td><td class='custom'><span class='redcolor'>-8,249.2</span></td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>4,692.63</td><td class='custom'><span class='redcolor'>-6,972.7</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5,494.19</td><td class='custom'>760.23</td><td class='custom'><span class='redcolor'>-4,734</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>5,193.4</td><td class='custom'>2,027.72</td><td class='custom'><span class='redcolor'>-3,165.7</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ALCORSPL</td><td class='custom'>0</td><td class='custom'>532.83</td><td class='custom'>532.8</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>225.85</td><td class='custom'>687.05</td><td class='custom'>461.2</td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>0</td><td class='custom'>280.58</td><td class='custom'>280.6</td></tr><tr><td class='custom'>GETLBMST</td><td class='custom'>0</td><td class='custom'>196.56</td><td class='custom'>196.6</td></tr><tr><td class='custom'>CLEANMST</td><td class='custom'>0</td><td class='custom'>180.58</td><td class='custom'>180.6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>2,549</td><td class='custom'>928.26</td><td class='custom'><span class='redcolor'>-1,620.7</span></td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>2,416.94</td><td class='custom'>1,111.29</td><td class='custom'><span class='redcolor'>-1,305.7</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>2,112.95</td><td class='custom'>916.21</td><td class='custom'><span class='redcolor'>-1,196.7</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>1,815.58</td><td class='custom'>645.81</td><td class='custom'><span class='redcolor'>-1,169.8</span></td></tr><tr><td class='custom'>SIEMST</td><td class='custom'>1,409.41</td><td class='custom'>461.72</td><td class='custom'><span class='redcolor'>-947.7</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 09-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>420</td><td class='custom'>4</td><td class='custom'>1</td><td class='custom'>1,352</td><td class='custom'>0</td><td class='custom'>4</td><td class='custom'>1,781</td></tr><tr><td class='custom'>ORC</td><td class='custom'>360</td><td class='custom'>7</td><td class='custom'>2</td><td class='custom'>853</td><td class='custom'>0</td><td class='custom'>1</td><td class='custom'>1,223</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>282</td><td class='custom'>5</td><td class='custom'>0</td><td class='custom'>707</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>994</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>204</td><td class='custom'>2</td><td class='custom'>0</td><td class='custom'>623</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>829</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 09-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>9,094</td><td class='custom'>166,331.9</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,080</td><td class='custom'>37,295.27</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,763</td><td class='custom'>79,011.47</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,739</td><td class='custom'>29,807.46</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,937</td><td class='custom'>53,899.71</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,648</td><td class='custom'>50,273.79</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,001</td><td class='custom'>20,681.06</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>812</td><td class='custom'>15,537.94</td></tr><tr><td class='custom'>Total</td><td class='custom'>17,795</td><td class='custom'>319,924.15</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>7,279</td><td class='custom'>132,914.46</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for all JL</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>User ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ORC</td><td class='custom'>Kamlesh_Thakur</td></tr><tr><td class='custom'>ORC</td><td class='custom'>Abhijit_Bhattacharje</td></tr><tr><td class='custom'>ORC</td><td class='custom'>Nikhil_Goel04</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>