<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Tuesday, 16 August, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>REDHAMST</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>16-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>173,998(4,438)</td><td class='custom'></td><td class='custom'>101,538(<span class='redcolor'>-173</span>)</td><td class='custom'>71,130(4,611)</td><td class='custom'>1,330(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>84,182(2,670)</td><td class='custom'>1(0)</td><td class='custom'>49,091(408)</td><td class='custom'>34,659(2,261)</td><td class='custom'>431(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>93,439(419)</td><td class='custom'></td><td class='custom'>34,799(<span class='redcolor'>-198</span>)</td><td class='custom'>58,639(616)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>24,154(70)</td><td class='custom'></td><td class='custom'>9,079(<span class='redcolor'>-92</span>)</td><td class='custom'>15,075(162)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>375,773(7,596)</td><td class='custom'>1(0)</td><td class='custom'>194,508(<span class='redcolor'>-55</span>)</td><td class='custom'>179,503(7,651)</td><td class='custom'>1,761(0)</td></tr><tr><td rowspan='5' class='custom'>12-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>169,560</td><td class='custom'></td><td class='custom'>101,711</td><td class='custom'>66,519</td><td class='custom'>1,330</td></tr><tr><td class='custom'>ORC</td><td class='custom'>81,512</td><td class='custom'>1</td><td class='custom'>48,682</td><td class='custom'>32,397</td><td class='custom'>431</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>93,020</td><td class='custom'></td><td class='custom'>34,997</td><td class='custom'>58,023</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>24,084</td><td class='custom'></td><td class='custom'>9,172</td><td class='custom'>14,913</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>368,177</td><td class='custom'>1</td><td class='custom'>194,562</td><td class='custom'>171,853</td><td class='custom'>1,761</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>16-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>173,998(4,438)</td><td class='custom'>81,401(<span class='redcolor'>-590</span>)</td><td class='custom'>51,841(3,834)</td><td class='custom'>16,095(<span class='redcolor'>-381</span>)</td><td class='custom'>16,278(1,062)</td><td class='custom'>8,384(513)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>84,182(2,670)</td><td class='custom'>47,345(1,485)</td><td class='custom'>16,287(<span class='redcolor'>-665</span>)</td><td class='custom'>7,518(1,446)</td><td class='custom'>8,825(93)</td><td class='custom'>4,207(312)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>93,439(419)</td><td class='custom'>51,720(150)</td><td class='custom'>18,734(<span class='redcolor'>-972</span>)</td><td class='custom'>7,359(1,148)</td><td class='custom'>5,759(89)</td><td class='custom'>9,867(4)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>24,154(70)</td><td class='custom'>13,920(81)</td><td class='custom'>7,078(<span class='redcolor'>-59</span>)</td><td class='custom'>1,237(<span class='redcolor'>-422</span>)</td><td class='custom'>1,847(470)</td><td class='custom'>72(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>375,773(7,596)</td><td class='custom'>194,386(1,126)</td><td class='custom'>93,940(2,137)</td><td class='custom'>32,208(1,791)</td><td class='custom'>32,709(1,713)</td><td class='custom'>22,530(829)</td></tr><tr><td rowspan='5' class='custom'>12-Aug-2022</td><td class='custom'>SAP</td><td class='custom'>169,560</td><td class='custom'>81,991</td><td class='custom'>48,007</td><td class='custom'>16,476</td><td class='custom'>15,216</td><td class='custom'>7,871</td></tr><tr><td class='custom'>ORC</td><td class='custom'>81,512</td><td class='custom'>45,860</td><td class='custom'>16,952</td><td class='custom'>6,072</td><td class='custom'>8,733</td><td class='custom'>3,895</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>93,020</td><td class='custom'>51,570</td><td class='custom'>19,706</td><td class='custom'>6,211</td><td class='custom'>5,670</td><td class='custom'>9,863</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>24,084</td><td class='custom'>13,839</td><td class='custom'>7,137</td><td class='custom'>1,659</td><td class='custom'>1,378</td><td class='custom'>72</td></tr><tr><td class='custom'>Total</td><td class='custom'>368,177</td><td class='custom'>193,260</td><td class='custom'>91,803</td><td class='custom'>30,417</td><td class='custom'>30,996</td><td class='custom'>21,701</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Aug</th><th colspan='6' align='center'  class='Headings'>Sep</th><th colspan='6' align='center'  class='Headings'>Oct</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>16-Aug-2022 08:22 AM</td><td class='custom'>SAP</td><td class='custom'>16,789(<span class='redcolor'>-3</span>)</td><td class='custom'>16,019(17)</td><td class='custom'>16,950(<span class='redcolor'>-165</span>)</td><td class='custom'><span class='redcolor'>-769.4</span></td><td class='custom'>160.7</td><td class='custom'>930.1</td><td class='custom'>15,194(14)</td><td class='custom'>14,700(<span class='redcolor'>-18</span>)</td><td class='custom'>17,338(165)</td><td class='custom'><span class='redcolor'>-493.3</span></td><td class='custom'>2,143.8</td><td class='custom'>2,637.1</td><td class='custom'>11,037(1)</td><td class='custom'>12,155(<span class='redcolor'>-25</span>)</td><td class='custom'>0</td><td class='custom'>1,117.6</td><td class='custom'><span class='redcolor'>-11,037</span></td><td class='custom'><span class='redcolor'>-12,154.6</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,021(26)</td><td class='custom'>9,567(67)</td><td class='custom'>10,139(0)</td><td class='custom'><span class='redcolor'>-453.3</span></td><td class='custom'>118.2</td><td class='custom'>571.5</td><td class='custom'>8,836(31)</td><td class='custom'>9,004(69)</td><td class='custom'>10,269(0)</td><td class='custom'>168.7</td><td class='custom'>1,433.4</td><td class='custom'>1,264.6</td><td class='custom'>5,106(29)</td><td class='custom'>7,732(57)</td><td class='custom'>0</td><td class='custom'>2,626.3</td><td class='custom'><span class='redcolor'>-5,105.5</span></td><td class='custom'><span class='redcolor'>-7,731.8</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,991(60)</td><td class='custom'>9,623(28)</td><td class='custom'>10,161(<span class='redcolor'>-89</span>)</td><td class='custom'><span class='redcolor'>-368.8</span></td><td class='custom'>170.1</td><td class='custom'>538.9</td><td class='custom'>8,595(103)</td><td class='custom'>8,666(17)</td><td class='custom'>10,370(<span class='redcolor'>-155</span>)</td><td class='custom'>71</td><td class='custom'>1,775.5</td><td class='custom'>1,704.5</td><td class='custom'>5,228(122)</td><td class='custom'>6,454(69)</td><td class='custom'>0</td><td class='custom'>1,225.5</td><td class='custom'><span class='redcolor'>-5,228.1</span></td><td class='custom'><span class='redcolor'>-6,453.6</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,630(<span class='redcolor'>-11</span>)</td><td class='custom'>2,551(9)</td><td class='custom'>3,156(422)</td><td class='custom'><span class='redcolor'>-78.9</span></td><td class='custom'>526.4</td><td class='custom'>605.3</td><td class='custom'>2,471(<span class='redcolor'>-3</span>)</td><td class='custom'>2,353(11)</td><td class='custom'>3,274(518)</td><td class='custom'><span class='redcolor'>-118.3</span></td><td class='custom'>802.5</td><td class='custom'>920.8</td><td class='custom'>1,258(2)</td><td class='custom'>1,811(7)</td><td class='custom'>0</td><td class='custom'>553.3</td><td class='custom'><span class='redcolor'>-1,257.8</span></td><td class='custom'><span class='redcolor'>-1,811</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>39,431(72)</td><td class='custom'>37,761(121)</td><td class='custom'>40,407(169)</td><td class='custom'><span class='redcolor'>-1,670.4</span></td><td class='custom'>975.4</td><td class='custom'>2,645.8</td><td class='custom'>35,095(145)</td><td class='custom'>34,723(79)</td><td class='custom'>41,250(528)</td><td class='custom'><span class='redcolor'>-371.9</span></td><td class='custom'>6,155.1</td><td class='custom'>6,527</td><td class='custom'>22,628(154)</td><td class='custom'>28,151(109)</td><td class='custom'>0</td><td class='custom'>5,522.6</td><td class='custom'><span class='redcolor'>-22,628.4</span></td><td class='custom'><span class='redcolor'>-28,151</span></td></tr><tr><td rowspan='5' class='custom'>12-Aug-2022 08:44 AM</td><td class='custom'>SAP</td><td class='custom'>16,792</td><td class='custom'>16,002</td><td class='custom'>17,115</td><td class='custom'><span class='redcolor'>-789.8</span></td><td class='custom'>322.4</td><td class='custom'>1,112.2</td><td class='custom'>15,179</td><td class='custom'>14,719</td><td class='custom'>17,173</td><td class='custom'><span class='redcolor'>-460.7</span></td><td class='custom'>1,993.8</td><td class='custom'>2,454.5</td><td class='custom'>11,036</td><td class='custom'>12,179</td><td class='custom'>0</td><td class='custom'>1,143.6</td><td class='custom'><span class='redcolor'>-11,035.7</span></td><td class='custom'><span class='redcolor'>-12,179.3</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,995</td><td class='custom'>9,500</td><td class='custom'>10,139</td><td class='custom'><span class='redcolor'>-494.9</span></td><td class='custom'>144.1</td><td class='custom'>639</td><td class='custom'>8,805</td><td class='custom'>8,936</td><td class='custom'>10,269</td><td class='custom'>130.9</td><td class='custom'>1,464.2</td><td class='custom'>1,333.3</td><td class='custom'>5,077</td><td class='custom'>7,675</td><td class='custom'>0</td><td class='custom'>2,597.8</td><td class='custom'><span class='redcolor'>-5,076.8</span></td><td class='custom'><span class='redcolor'>-7,674.6</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,932</td><td class='custom'>9,595</td><td class='custom'>10,250</td><td class='custom'><span class='redcolor'>-337.1</span></td><td class='custom'>318.1</td><td class='custom'>655.2</td><td class='custom'>8,492</td><td class='custom'>8,649</td><td class='custom'>10,525</td><td class='custom'>156.8</td><td class='custom'>2,033.1</td><td class='custom'>1,876.3</td><td class='custom'>5,106</td><td class='custom'>6,384</td><td class='custom'>0</td><td class='custom'>1,278</td><td class='custom'><span class='redcolor'>-5,106.4</span></td><td class='custom'><span class='redcolor'>-6,384.5</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,641</td><td class='custom'>2,542</td><td class='custom'>2,734</td><td class='custom'><span class='redcolor'>-98.1</span></td><td class='custom'>93.8</td><td class='custom'>192</td><td class='custom'>2,474</td><td class='custom'>2,342</td><td class='custom'>2,756</td><td class='custom'><span class='redcolor'>-132.9</span></td><td class='custom'>281.3</td><td class='custom'>414.2</td><td class='custom'>1,256</td><td class='custom'>1,804</td><td class='custom'>0</td><td class='custom'>548.2</td><td class='custom'><span class='redcolor'>-1,255.8</span></td><td class='custom'><span class='redcolor'>-1,804</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>39,360</td><td class='custom'>37,640</td><td class='custom'>40,238</td><td class='custom'><span class='redcolor'>-1,720</span></td><td class='custom'>878.5</td><td class='custom'>2,598.5</td><td class='custom'>34,950</td><td class='custom'>34,644</td><td class='custom'>40,723</td><td class='custom'><span class='redcolor'>-306</span></td><td class='custom'>5,772.3</td><td class='custom'>6,078.3</td><td class='custom'>22,475</td><td class='custom'>28,042</td><td class='custom'>0</td><td class='custom'>5,567.6</td><td class='custom'><span class='redcolor'>-22,474.7</span></td><td class='custom'><span class='redcolor'>-28,042.4</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 16-Aug-2022 , Previous - 12-Aug-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Aug Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>OGNONMST</td><td class='custom'>116.91</td><td class='custom'>66.26</td><td class='custom'>94</td><td class='custom'>50.7</td><td class='custom'>27.7</td><td class='custom'><span class='redcolor'>-22.9</span></td></tr><tr><td class='custom'>MCKESSON</td><td class='custom'>217.31</td><td class='custom'>213.7</td><td class='custom'>237</td><td class='custom'>3.6</td><td class='custom'>23.3</td><td class='custom'>19.7</td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>0</td><td class='custom'>0.85</td><td class='custom'>24</td><td class='custom'><span class='redcolor'>-0.9</span></td><td class='custom'>23.1</td><td class='custom'>24</td></tr><tr><td class='custom'>ELILIMST</td><td class='custom'>172.27</td><td class='custom'>327.9</td><td class='custom'>351</td><td class='custom'><span class='redcolor'>-155.6</span></td><td class='custom'>23.1</td><td class='custom'>178.7</td></tr><tr><td class='custom'>RECUKMST</td><td class='custom'>290.47</td><td class='custom'>254.03</td><td class='custom'>274.5</td><td class='custom'>36.4</td><td class='custom'>20.5</td><td class='custom'><span class='redcolor'>-16</span></td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>535.24</td><td class='custom'>555.03</td><td class='custom'>530</td><td class='custom'><span class='redcolor'>-19.8</span></td><td class='custom'><span class='redcolor'>-25</span></td><td class='custom'><span class='redcolor'>-5.2</span></td></tr><tr><td class='custom'>BPMAST</td><td class='custom'>94.15</td><td class='custom'>93.44</td><td class='custom'>73</td><td class='custom'>0.7</td><td class='custom'><span class='redcolor'>-20.4</span></td><td class='custom'><span class='redcolor'>-21.1</span></td></tr><tr><td class='custom'>SYNGMAST</td><td class='custom'>470.75</td><td class='custom'>506.39</td><td class='custom'>488</td><td class='custom'><span class='redcolor'>-35.6</span></td><td class='custom'><span class='redcolor'>-18.4</span></td><td class='custom'>17.3</td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>228.6</td><td class='custom'>234.54</td><td class='custom'>217</td><td class='custom'><span class='redcolor'>-5.9</span></td><td class='custom'><span class='redcolor'>-17.5</span></td><td class='custom'><span class='redcolor'>-11.6</span></td></tr><tr><td class='custom'>AUSGRID</td><td class='custom'>68.32</td><td class='custom'>81.94</td><td class='custom'>67</td><td class='custom'><span class='redcolor'>-13.6</span></td><td class='custom'><span class='redcolor'>-14.9</span></td><td class='custom'><span class='redcolor'>-1.3</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CYPREMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>30</td><td class='custom'>0</td><td class='custom'>30</td><td class='custom'>30</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>392.65</td><td class='custom'>525.51</td><td class='custom'>555</td><td class='custom'><span class='redcolor'>-132.9</span></td><td class='custom'>29.5</td><td class='custom'>162.4</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>236.91</td><td class='custom'>231.29</td><td class='custom'>255</td><td class='custom'>5.6</td><td class='custom'>23.7</td><td class='custom'>18.1</td></tr><tr><td class='custom'>CX</td><td class='custom'>13.86</td><td class='custom'>14.44</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-0.6</span></td><td class='custom'>18.6</td><td class='custom'>19.1</td></tr><tr><td class='custom'>WESCMAST</td><td class='custom'>10.47</td><td class='custom'>13.74</td><td class='custom'>30</td><td class='custom'><span class='redcolor'>-3.3</span></td><td class='custom'>16.3</td><td class='custom'>19.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WSPCAMST</td><td class='custom'>140.19</td><td class='custom'>140.82</td><td class='custom'>105</td><td class='custom'><span class='redcolor'>-0.6</span></td><td class='custom'><span class='redcolor'>-35.8</span></td><td class='custom'><span class='redcolor'>-35.2</span></td></tr><tr><td class='custom'>INFINEON</td><td class='custom'>34</td><td class='custom'>27.87</td><td class='custom'>0</td><td class='custom'>6.1</td><td class='custom'><span class='redcolor'>-27.9</span></td><td class='custom'><span class='redcolor'>-34</span></td></tr><tr><td class='custom'>TORLCMST</td><td class='custom'>24.5</td><td class='custom'>33.73</td><td class='custom'>14</td><td class='custom'><span class='redcolor'>-9.2</span></td><td class='custom'><span class='redcolor'>-19.7</span></td><td class='custom'><span class='redcolor'>-10.5</span></td></tr><tr><td class='custom'>AMAZON.C</td><td class='custom'>79.27</td><td class='custom'>81.22</td><td class='custom'>68</td><td class='custom'><span class='redcolor'>-2</span></td><td class='custom'><span class='redcolor'>-13.2</span></td><td class='custom'><span class='redcolor'>-11.3</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>224.34</td><td class='custom'>237.36</td><td class='custom'>225</td><td class='custom'><span class='redcolor'>-13</span></td><td class='custom'><span class='redcolor'>-12.4</span></td><td class='custom'>0.7</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>HSBC0MST</td><td class='custom'>295.94</td><td class='custom'>314.95</td><td class='custom'>348</td><td class='custom'><span class='redcolor'>-19</span></td><td class='custom'>33</td><td class='custom'>52.1</td></tr><tr><td class='custom'>CITIMAST</td><td class='custom'>93</td><td class='custom'>89.65</td><td class='custom'>114</td><td class='custom'>3.3</td><td class='custom'>24.4</td><td class='custom'>21</td></tr><tr><td class='custom'>EMRSMAST</td><td class='custom'>0</td><td class='custom'>19.65</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-19.6</span></td><td class='custom'>13.4</td><td class='custom'>33</td></tr><tr><td class='custom'>HONYWMC</td><td class='custom'>22.6</td><td class='custom'>23.59</td><td class='custom'>36</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'>12.4</td><td class='custom'>13.4</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>166.13</td><td class='custom'>166.9</td><td class='custom'>179.17</td><td class='custom'><span class='redcolor'>-0.8</span></td><td class='custom'>12.3</td><td class='custom'>13</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>KRAFTMST</td><td class='custom'>42.49</td><td class='custom'>59.98</td><td class='custom'>34.04</td><td class='custom'><span class='redcolor'>-17.5</span></td><td class='custom'><span class='redcolor'>-25.9</span></td><td class='custom'><span class='redcolor'>-8.4</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>114.48</td><td class='custom'>115.55</td><td class='custom'>104</td><td class='custom'><span class='redcolor'>-1.1</span></td><td class='custom'><span class='redcolor'>-11.6</span></td><td class='custom'><span class='redcolor'>-10.5</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>163.26</td><td class='custom'>154.52</td><td class='custom'>143</td><td class='custom'>8.7</td><td class='custom'><span class='redcolor'>-11.5</span></td><td class='custom'><span class='redcolor'>-20.3</span></td></tr><tr><td class='custom'>CHCMST</td><td class='custom'>44.71</td><td class='custom'>44.05</td><td class='custom'>33</td><td class='custom'>0.7</td><td class='custom'><span class='redcolor'>-11.1</span></td><td class='custom'><span class='redcolor'>-11.7</span></td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>123.73</td><td class='custom'>145.1</td><td class='custom'>137</td><td class='custom'><span class='redcolor'>-21.4</span></td><td class='custom'><span class='redcolor'>-8.1</span></td><td class='custom'>13.3</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CBREMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6</td><td class='custom'>0</td><td class='custom'>6</td><td class='custom'>6</td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>0</td><td class='custom'>5.81</td><td class='custom'>11</td><td class='custom'><span class='redcolor'>-5.8</span></td><td class='custom'>5.2</td><td class='custom'>11</td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>45</td><td class='custom'>44.45</td><td class='custom'>48</td><td class='custom'>0.6</td><td class='custom'>3.5</td><td class='custom'>3</td></tr><tr><td class='custom'>KONECORP</td><td class='custom'>61.1</td><td class='custom'>59.75</td><td class='custom'>63</td><td class='custom'>1.4</td><td class='custom'>3.3</td><td class='custom'>1.9</td></tr><tr><td class='custom'>BPMAST</td><td class='custom'>35</td><td class='custom'>34.35</td><td class='custom'>37</td><td class='custom'>0.6</td><td class='custom'>2.7</td><td class='custom'>2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>INTCOMST</td><td class='custom'>22.9</td><td class='custom'>23.55</td><td class='custom'>16</td><td class='custom'><span class='redcolor'>-0.6</span></td><td class='custom'><span class='redcolor'>-7.6</span></td><td class='custom'><span class='redcolor'>-6.9</span></td></tr><tr><td class='custom'>M1LTD</td><td class='custom'>94.13</td><td class='custom'>117.64</td><td class='custom'>112</td><td class='custom'><span class='redcolor'>-23.5</span></td><td class='custom'><span class='redcolor'>-5.6</span></td><td class='custom'>17.9</td></tr><tr><td class='custom'>BMCIMS</td><td class='custom'>8</td><td class='custom'>8</td><td class='custom'>3</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-5</span></td><td class='custom'><span class='redcolor'>-5</span></td></tr><tr><td class='custom'>WLGORMST</td><td class='custom'>23</td><td class='custom'>27.29</td><td class='custom'>23</td><td class='custom'><span class='redcolor'>-4.3</span></td><td class='custom'><span class='redcolor'>-4.3</span></td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>22</td><td class='custom'>23</td><td class='custom'>19</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'><span class='redcolor'>-4</span></td><td class='custom'><span class='redcolor'>-3</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>16-Aug-2022 08:53 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>125,980(<span class='redcolor'>-254</span>)</td><td class='custom'>91,446(<span class='redcolor'>-203</span>)</td><td class='custom'>78,533(<span class='redcolor'>-127</span>)</td><td class='custom'>74,227(<span class='redcolor'>-344</span>)</td><td class='custom'>71,939(<span class='redcolor'>-213</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>70,344(919)</td><td class='custom'>61,887(278)</td><td class='custom'>54,656(371)</td><td class='custom'>41,464(2)</td><td class='custom'>39,155(266)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>55,274(460)</td><td class='custom'>65,704(271)</td><td class='custom'>49,356(151)</td><td class='custom'>38,377(246)</td><td class='custom'>36,652(80)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>25,817(<span class='redcolor'>-227</span>)</td><td class='custom'>23,375(<span class='redcolor'>-29</span>)</td><td class='custom'>18,928(11)</td><td class='custom'>14,395(6)</td><td class='custom'>12,808(<span class='redcolor'>-15</span>)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>277,415(898)</td><td class='custom'>242,411(317)</td><td class='custom'>201,472(407)</td><td class='custom'>168,463(<span class='redcolor'>-90</span>)</td><td class='custom'>160,554(117)</td></tr><tr><td rowspan='5' class='custom'>12-Aug-2022 09:29 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>126,234</td><td class='custom'>91,648</td><td class='custom'>78,660</td><td class='custom'>74,571</td><td class='custom'>72,152</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>69,425</td><td class='custom'>61,609</td><td class='custom'>54,285</td><td class='custom'>41,462</td><td class='custom'>38,889</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>54,815</td><td class='custom'>65,433</td><td class='custom'>49,204</td><td class='custom'>38,131</td><td class='custom'>36,573</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>26,044</td><td class='custom'>23,404</td><td class='custom'>18,916</td><td class='custom'>14,389</td><td class='custom'>12,823</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>276,517</td><td class='custom'>242,094</td><td class='custom'>201,065</td><td class='custom'>168,553</td><td class='custom'>160,437</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 12-Aug-2022 </th> <th align='center'  class='Headings'>RTBR on 16-Aug-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>3,923.41</td><td class='custom'>2,728.3</td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'>691.07</td><td class='custom'>3,239.34</td><td class='custom'>2,548.3</td></tr><tr><td class='custom'>APPLE</td><td class='custom'>6,851.89</td><td class='custom'>8,427.85</td><td class='custom'>1,576</td></tr><tr><td class='custom'>BHPBNMST</td><td class='custom'>0</td><td class='custom'>863.15</td><td class='custom'>863.1</td></tr><tr><td class='custom'>HALLMST</td><td class='custom'>1,048.49</td><td class='custom'>1,696.99</td><td class='custom'>648.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>5,855.88</td><td class='custom'><span class='redcolor'>-5,065</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>5,723.09</td><td class='custom'><span class='redcolor'>-4,719.7</span></td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>5,136.78</td><td class='custom'>1,448.58</td><td class='custom'><span class='redcolor'>-3,688.2</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>10,019.48</td><td class='custom'>6,482.63</td><td class='custom'><span class='redcolor'>-3,536.8</span></td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>6,346.01</td><td class='custom'>2,910.26</td><td class='custom'><span class='redcolor'>-3,435.8</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BSCMST</td><td class='custom'>78.08</td><td class='custom'>1,074.51</td><td class='custom'>996.4</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>1,589.12</td><td class='custom'>2,322.18</td><td class='custom'>733.1</td></tr><tr><td class='custom'>STATE ST</td><td class='custom'>0</td><td class='custom'>663.93</td><td class='custom'>663.9</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>601.5</td><td class='custom'>601.5</td></tr><tr><td class='custom'>GEMAST</td><td class='custom'>322.1</td><td class='custom'>593.21</td><td class='custom'>271.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WESTPAC</td><td class='custom'>9,649.4</td><td class='custom'>6,753.85</td><td class='custom'><span class='redcolor'>-2,895.5</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>7,466.27</td><td class='custom'>4,760.27</td><td class='custom'><span class='redcolor'>-2,706</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>4,139.38</td><td class='custom'>2,194.43</td><td class='custom'><span class='redcolor'>-1,945</span></td></tr><tr><td class='custom'>VERCOMST</td><td class='custom'>5,457.93</td><td class='custom'>3,820.11</td><td class='custom'><span class='redcolor'>-1,637.8</span></td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>6,298.11</td><td class='custom'>4,782.41</td><td class='custom'><span class='redcolor'>-1,515.7</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'>1,354.88</td><td class='custom'>1,473.1</td></tr><tr><td class='custom'>SCHNEMST</td><td class='custom'>0</td><td class='custom'>429.9</td><td class='custom'>429.9</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>659.57</td><td class='custom'>1,087.9</td><td class='custom'>428.3</td></tr><tr><td class='custom'>UPCBBMST</td><td class='custom'>1,772.74</td><td class='custom'>2,180.53</td><td class='custom'>407.8</td></tr><tr><td class='custom'>EMRSMAST</td><td class='custom'>0</td><td class='custom'>352.8</td><td class='custom'>352.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>6,088.77</td><td class='custom'><span class='redcolor'>-4,647.8</span></td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>8,059.97</td><td class='custom'><span class='redcolor'>-3,605.3</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5,494.19</td><td class='custom'>3,382.42</td><td class='custom'><span class='redcolor'>-2,111.8</span></td></tr><tr><td class='custom'>TMBUSMST</td><td class='custom'><span class='redcolor'>-5,351.81</span></td><td class='custom'><span class='redcolor'>-7,331.74</span></td><td class='custom'><span class='redcolor'>-1,979.9</span></td></tr><tr><td class='custom'>SABRECO</td><td class='custom'>2,905.2</td><td class='custom'>1,392.36</td><td class='custom'><span class='redcolor'>-1,512.8</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TELSTMST</td><td class='custom'>688.9</td><td class='custom'>1,664.12</td><td class='custom'>975.2</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>225.85</td><td class='custom'>1,004.75</td><td class='custom'>778.9</td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>1,367.85</td><td class='custom'>2,033.72</td><td class='custom'>665.9</td></tr><tr><td class='custom'>GETLBMST</td><td class='custom'>0</td><td class='custom'>393.13</td><td class='custom'>393.1</td></tr><tr><td class='custom'>TCGCMST</td><td class='custom'>238.25</td><td class='custom'>622.46</td><td class='custom'>384.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>2,549</td><td class='custom'>1,765.65</td><td class='custom'><span class='redcolor'>-783.3</span></td></tr><tr><td class='custom'>OPEUMST</td><td class='custom'>275.09</td><td class='custom'><span class='redcolor'>-486.24</span></td><td class='custom'><span class='redcolor'>-761.3</span></td></tr><tr><td class='custom'>KPMFGMST</td><td class='custom'>1,062.38</td><td class='custom'>344.49</td><td class='custom'><span class='redcolor'>-717.9</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>2,112.95</td><td class='custom'>1,447.61</td><td class='custom'><span class='redcolor'>-665.3</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>1,815.58</td><td class='custom'>1,180.83</td><td class='custom'><span class='redcolor'>-634.8</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 16-Aug-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>639</td><td class='custom'>136</td><td class='custom'>5</td><td class='custom'>1,012</td><td class='custom'>0</td><td class='custom'>1</td><td class='custom'>1,793</td></tr><tr><td class='custom'>ORC</td><td class='custom'>527</td><td class='custom'>78</td><td class='custom'>4</td><td class='custom'>606</td><td class='custom'>0</td><td class='custom'>3</td><td class='custom'>1,218</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>440</td><td class='custom'>99</td><td class='custom'>11</td><td class='custom'>433</td><td class='custom'>1</td><td class='custom'>0</td><td class='custom'>984</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>275</td><td class='custom'>19</td><td class='custom'>3</td><td class='custom'>538</td><td class='custom'>0</td><td class='custom'>1</td><td class='custom'>836</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 16-Aug-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,942</td><td class='custom'>151,592.37</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,111</td><td class='custom'>40,245.7</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,331</td><td class='custom'>73,824.38</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,673</td><td class='custom'>31,256.3</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,898</td><td class='custom'>48,871.99</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,585</td><td class='custom'>46,564.78</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,090</td><td class='custom'>20,043.36</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>681</td><td class='custom'>13,844.99</td></tr><tr><td class='custom'>Total</td><td class='custom'>16,261</td><td class='custom'>294,332.09</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>7,050</td><td class='custom'>131,911.77</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>