<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Tuesday, 21 June, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>NTRUST</td><td class='custom'>FSHIL</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>21-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>137,649(<span class='redcolor'>-144</span>)</td><td class='custom'></td><td class='custom'>94,353(<span class='redcolor'>-1,568</span>)</td><td class='custom'>42,468(1,424)</td><td class='custom'>829(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>48,952(<span class='redcolor'>-929</span>)</td><td class='custom'></td><td class='custom'>39,634(<span class='redcolor'>-1,300</span>)</td><td class='custom'>8,855(371)</td><td class='custom'>463(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>58,452(<span class='redcolor'>-1,858</span>)</td><td class='custom'></td><td class='custom'>36,570(<span class='redcolor'>-1,935</span>)</td><td class='custom'>21,882(77)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,698(542)</td><td class='custom'></td><td class='custom'>10,742(138)</td><td class='custom'>5,956(404)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>261,752(<span class='redcolor'>-2,389</span>)</td><td class='custom'></td><td class='custom'>181,299(<span class='redcolor'>-4,666</span>)</td><td class='custom'>79,161(2,276)</td><td class='custom'>1,292(0)</td></tr><tr><td rowspan='5' class='custom'>20-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>137,793</td><td class='custom'></td><td class='custom'>95,921</td><td class='custom'>41,043</td><td class='custom'>829</td></tr><tr><td class='custom'>ORC</td><td class='custom'>49,882</td><td class='custom'></td><td class='custom'>40,934</td><td class='custom'>8,484</td><td class='custom'>463</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>60,310</td><td class='custom'></td><td class='custom'>38,506</td><td class='custom'>21,805</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,156</td><td class='custom'></td><td class='custom'>10,604</td><td class='custom'>5,553</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>264,141</td><td class='custom'></td><td class='custom'>185,965</td><td class='custom'>76,884</td><td class='custom'>1,292</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>21-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>137,649(<span class='redcolor'>-144</span>)</td><td class='custom'>49,292(1,435)</td><td class='custom'>37,680(<span class='redcolor'>-2,600</span>)</td><td class='custom'>25,499(1,812)</td><td class='custom'>17,893(<span class='redcolor'>-809</span>)</td><td class='custom'>7,285(18)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>48,952(<span class='redcolor'>-929</span>)</td><td class='custom'>18,925(<span class='redcolor'>-305</span>)</td><td class='custom'>11,386(<span class='redcolor'>-1,067</span>)</td><td class='custom'>8,431(473)</td><td class='custom'>7,045(<span class='redcolor'>-343</span>)</td><td class='custom'>3,166(314)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>58,452(<span class='redcolor'>-1,858</span>)</td><td class='custom'>23,648(<span class='redcolor'>-102</span>)</td><td class='custom'>14,678(<span class='redcolor'>-581</span>)</td><td class='custom'>4,727(<span class='redcolor'>-2</span>)</td><td class='custom'>5,161(<span class='redcolor'>-1,140</span>)</td><td class='custom'>10,238(<span class='redcolor'>-33</span>)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,698(542)</td><td class='custom'>5,422(163)</td><td class='custom'>6,183(54)</td><td class='custom'>2,916(325)</td><td class='custom'>1,981(0)</td><td class='custom'>196(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>261,752(<span class='redcolor'>-2,389</span>)</td><td class='custom'>97,288(1,191)</td><td class='custom'>69,926(<span class='redcolor'>-4,194</span>)</td><td class='custom'>41,573(2,607)</td><td class='custom'>32,079(<span class='redcolor'>-2,291</span>)</td><td class='custom'>20,886(299)</td></tr><tr><td rowspan='5' class='custom'>20-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>137,793</td><td class='custom'>47,857</td><td class='custom'>40,280</td><td class='custom'>23,687</td><td class='custom'>18,701</td><td class='custom'>7,267</td></tr><tr><td class='custom'>ORC</td><td class='custom'>49,882</td><td class='custom'>19,231</td><td class='custom'>12,453</td><td class='custom'>7,958</td><td class='custom'>7,388</td><td class='custom'>2,852</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>60,310</td><td class='custom'>23,750</td><td class='custom'>15,259</td><td class='custom'>4,729</td><td class='custom'>6,301</td><td class='custom'>10,272</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,156</td><td class='custom'>5,259</td><td class='custom'>6,129</td><td class='custom'>2,591</td><td class='custom'>1,981</td><td class='custom'>196</td></tr><tr><td class='custom'>Total</td><td class='custom'>264,141</td><td class='custom'>96,097</td><td class='custom'>74,121</td><td class='custom'>38,966</td><td class='custom'>34,370</td><td class='custom'>20,587</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>Jun</th><th colspan='4' align='center'  class='Headings'>Jul</th><th colspan='4' align='center'  class='Headings'>Aug</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>21-Jun-2022 07:51 AM</td><td class='custom'>SAP</td><td class='custom'>16,432(27)</td><td class='custom'>16,208(144)</td><td class='custom'><span class='redcolor'>-223.6</span></td><td class='custom'><span class='redcolor'>-1.4</span></td><td class='custom'>12,308(145)</td><td class='custom'>13,369(168)</td><td class='custom'>1,061</td><td class='custom'>7.9</td><td class='custom'>10,815(128)</td><td class='custom'>12,261(55)</td><td class='custom'>1,446.7</td><td class='custom'>11.8</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,947(14)</td><td class='custom'>9,969(67)</td><td class='custom'>22.8</td><td class='custom'>0.2</td><td class='custom'>7,150(375)</td><td class='custom'>8,825(93)</td><td class='custom'>1,674.3</td><td class='custom'>19</td><td class='custom'>5,851(352)</td><td class='custom'>7,022(18)</td><td class='custom'>1,171.7</td><td class='custom'>16.7</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,842(32)</td><td class='custom'>9,955(26)</td><td class='custom'>113.2</td><td class='custom'>1.1</td><td class='custom'>6,718(183)</td><td class='custom'>7,259(85)</td><td class='custom'>541.6</td><td class='custom'>7.5</td><td class='custom'>5,519(137)</td><td class='custom'>6,350(77)</td><td class='custom'>830.6</td><td class='custom'>13.1</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,823(<span class='redcolor'>-2</span>)</td><td class='custom'>3,169(7)</td><td class='custom'>346</td><td class='custom'>10.9</td><td class='custom'>1,718(19)</td><td class='custom'>2,002(21)</td><td class='custom'>284.2</td><td class='custom'>14.2</td><td class='custom'>1,406(18)</td><td class='custom'>1,742(9)</td><td class='custom'>335.7</td><td class='custom'>19.3</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,044(71)</td><td class='custom'>39,302(243)</td><td class='custom'>258.3</td><td class='custom'>0.7</td><td class='custom'>27,894(722)</td><td class='custom'>31,455(367)</td><td class='custom'>3,561.1</td><td class='custom'>11.3</td><td class='custom'>23,591(636)</td><td class='custom'>27,376(160)</td><td class='custom'>3,784.8</td><td class='custom'>13.8</td></tr><tr><td rowspan='5' class='custom'>20-Jun-2022 08:29 AM</td><td class='custom'>SAP</td><td class='custom'>16,405</td><td class='custom'>16,065</td><td class='custom'><span class='redcolor'>-340</span></td><td class='custom'><span class='redcolor'>-2.1</span></td><td class='custom'>12,163</td><td class='custom'>13,200</td><td class='custom'>1,037.3</td><td class='custom'>7.9</td><td class='custom'>10,687</td><td class='custom'>12,206</td><td class='custom'>1,519.3</td><td class='custom'>12.4</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,932</td><td class='custom'>9,903</td><td class='custom'><span class='redcolor'>-29.9</span></td><td class='custom'><span class='redcolor'>-0.3</span></td><td class='custom'>6,775</td><td class='custom'>8,731</td><td class='custom'>1,956.3</td><td class='custom'>22.4</td><td class='custom'>5,499</td><td class='custom'>7,004</td><td class='custom'>1,505.3</td><td class='custom'>21.5</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,810</td><td class='custom'>9,930</td><td class='custom'>119.7</td><td class='custom'>1.2</td><td class='custom'>6,535</td><td class='custom'>7,174</td><td class='custom'>639.6</td><td class='custom'>8.9</td><td class='custom'>5,382</td><td class='custom'>6,273</td><td class='custom'>891.2</td><td class='custom'>14.2</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,826</td><td class='custom'>3,162</td><td class='custom'>336.7</td><td class='custom'>10.6</td><td class='custom'>1,699</td><td class='custom'>1,982</td><td class='custom'>282.5</td><td class='custom'>14.3</td><td class='custom'>1,388</td><td class='custom'>1,733</td><td class='custom'>345.1</td><td class='custom'>19.9</td></tr><tr><td class='custom'>Total</td><td class='custom'>38,973</td><td class='custom'>39,059</td><td class='custom'>86.4</td><td class='custom'>0.2</td><td class='custom'>27,172</td><td class='custom'>31,088</td><td class='custom'>3,915.7</td><td class='custom'>12.6</td><td class='custom'>22,955</td><td class='custom'>27,216</td><td class='custom'>4,260.9</td><td class='custom'>15.7</td></tr>  </tbody> </table>  <br />   <i>  PBS means PBS Submitted <br />  Excl Fluido and Simplus </i> <br /><br /> <b class='subtitle'>Alcon PBS Jun Variance as PBS - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>Total PBS Effort</th> <th align='center'  class='Headings'>Total ALCON Effort</th> <th align='center'  class='Headings'>Variance (in PersonMonths)</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>COKE</td><td class='custom'>526.24</td><td class='custom'>399.14</td><td class='custom'>127.1</td></tr><tr><td class='custom'>PWC</td><td class='custom'>197.05</td><td class='custom'>132.61</td><td class='custom'>64.4</td></tr><tr><td class='custom'>SAFRANHQ</td><td class='custom'>43.3</td><td class='custom'>0</td><td class='custom'>43.3</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>99.37</td><td class='custom'>63.2</td><td class='custom'>36.2</td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>92.59</td><td class='custom'>58.52</td><td class='custom'>34.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ELILIMST</td><td class='custom'>171.21</td><td class='custom'>341.1</td><td class='custom'><span class='redcolor'>-169.9</span></td></tr><tr><td class='custom'>AMAT</td><td class='custom'>13</td><td class='custom'>90.37</td><td class='custom'><span class='redcolor'>-77.4</span></td></tr><tr><td class='custom'>SANOFMST</td><td class='custom'>124.98</td><td class='custom'>185.38</td><td class='custom'><span class='redcolor'>-60.4</span></td></tr><tr><td class='custom'>SYNGMAST</td><td class='custom'>426.2</td><td class='custom'>484.62</td><td class='custom'><span class='redcolor'>-58.4</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>300.86</td><td class='custom'>337.12</td><td class='custom'><span class='redcolor'>-36.3</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CUMMINS</td><td class='custom'>364.7</td><td class='custom'>318.25</td><td class='custom'>46.5</td></tr><tr><td class='custom'>PWC</td><td class='custom'>106.73</td><td class='custom'>89.62</td><td class='custom'>17.1</td></tr><tr><td class='custom'>TWILIMST</td><td class='custom'>16</td><td class='custom'>2.6</td><td class='custom'>13.4</td></tr><tr><td class='custom'>HAITLMST</td><td class='custom'>23.07</td><td class='custom'>11.27</td><td class='custom'>11.8</td></tr><tr><td class='custom'>ONMTMST</td><td class='custom'>41.59</td><td class='custom'>30.59</td><td class='custom'>11</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>544.04</td><td class='custom'>573.48</td><td class='custom'><span class='redcolor'>-29.4</span></td></tr><tr><td class='custom'>GEMAMST</td><td class='custom'>63.5</td><td class='custom'>90.53</td><td class='custom'><span class='redcolor'>-27</span></td></tr><tr><td class='custom'>FEIBVMST</td><td class='custom'>66.51</td><td class='custom'>87.31</td><td class='custom'><span class='redcolor'>-20.8</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>509.45</td><td class='custom'>525.59</td><td class='custom'><span class='redcolor'>-16.1</span></td></tr><tr><td class='custom'>DECKMST</td><td class='custom'>26.05</td><td class='custom'>41.37</td><td class='custom'><span class='redcolor'>-15.3</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VERIZMST</td><td class='custom'>484.03</td><td class='custom'>268.79</td><td class='custom'>215.2</td></tr><tr><td class='custom'>AMEREN</td><td class='custom'>100.2</td><td class='custom'>49.79</td><td class='custom'>50.4</td></tr><tr><td class='custom'>ROCH</td><td class='custom'>140.65</td><td class='custom'>119.52</td><td class='custom'>21.1</td></tr><tr><td class='custom'>AMRLIMST</td><td class='custom'>24.27</td><td class='custom'>7.2</td><td class='custom'>17.1</td></tr><tr><td class='custom'>CUMMINS</td><td class='custom'>30.39</td><td class='custom'>16.51</td><td class='custom'>13.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>SABRECO</td><td class='custom'>8.11</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-24.9</span></td></tr><tr><td class='custom'>GEFCOMST</td><td class='custom'>71.4</td><td class='custom'>86.15</td><td class='custom'><span class='redcolor'>-14.8</span></td></tr><tr><td class='custom'>BOFAMAST</td><td class='custom'>181.21</td><td class='custom'>195.12</td><td class='custom'><span class='redcolor'>-13.9</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>257.93</td><td class='custom'>271.65</td><td class='custom'><span class='redcolor'>-13.7</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>38.51</td><td class='custom'>50.64</td><td class='custom'><span class='redcolor'>-12.1</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SIEMST</td><td class='custom'>19.52</td><td class='custom'>0</td><td class='custom'>19.5</td></tr><tr><td class='custom'>CWCALMST</td><td class='custom'>18.03</td><td class='custom'>0</td><td class='custom'>18</td></tr><tr><td class='custom'>VALMEFL</td><td class='custom'>15.53</td><td class='custom'>0</td><td class='custom'>15.5</td></tr><tr><td class='custom'>UAL</td><td class='custom'>23.74</td><td class='custom'>13</td><td class='custom'>10.7</td></tr><tr><td class='custom'>KONEMFL</td><td class='custom'>10.21</td><td class='custom'>0</td><td class='custom'>10.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>NRPCMST</td><td class='custom'>2</td><td class='custom'>9.97</td><td class='custom'><span class='redcolor'>-8</span></td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>33</td><td class='custom'>38.33</td><td class='custom'><span class='redcolor'>-5.3</span></td></tr><tr><td class='custom'>NIBNZMST</td><td class='custom'>0</td><td class='custom'>4.57</td><td class='custom'><span class='redcolor'>-4.6</span></td></tr><tr><td class='custom'>FEIBVMST</td><td class='custom'>11.05</td><td class='custom'>15.56</td><td class='custom'><span class='redcolor'>-4.5</span></td></tr><tr><td class='custom'>M1LTD</td><td class='custom'>84.62</td><td class='custom'>88.39</td><td class='custom'><span class='redcolor'>-3.8</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>APR</th> <th align='center'  class='Headings'>MAY</th> <th align='center'  class='Headings'>JUN</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>21-Jun-2022 08:12 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>114,112(1,965)</td><td class='custom'>80,237(1,073)</td><td class='custom'>76,167(1,556)</td><td class='custom'>70,942(1,376)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,698(453)</td><td class='custom'>65,249(737)</td><td class='custom'>49,378(513)</td><td class='custom'>45,445(456)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>73,321(<span class='redcolor'>-729</span>)</td><td class='custom'>53,837(296)</td><td class='custom'>47,246(351)</td><td class='custom'>51,130(478)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,250(<span class='redcolor'>-1,084</span>)</td><td class='custom'>16,268(325)</td><td class='custom'>14,161(228)</td><td class='custom'>13,404(331)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>286,380(605)</td><td class='custom'>215,591(2,432)</td><td class='custom'>186,953(2,648)</td><td class='custom'>180,921(2,641)</td></tr><tr><td rowspan='5' class='custom'>20-Jun-2022 08:41 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>112,147</td><td class='custom'>79,164</td><td class='custom'>74,612</td><td class='custom'>69,566</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,244</td><td class='custom'>64,512</td><td class='custom'>48,865</td><td class='custom'>44,989</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>74,050</td><td class='custom'>53,541</td><td class='custom'>46,895</td><td class='custom'>50,652</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>28,334</td><td class='custom'>15,943</td><td class='custom'>13,933</td><td class='custom'>13,073</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>285,775</td><td class='custom'>213,159</td><td class='custom'>184,305</td><td class='custom'>178,280</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 20-Jun-2022 </th> <th align='center'  class='Headings'>RTBR on 21-Jun-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>EISAMMST</td><td class='custom'>0</td><td class='custom'>1,253.09</td><td class='custom'>1,253.1</td></tr><tr><td class='custom'>SANOFMST</td><td class='custom'>506.26</td><td class='custom'>1,735.87</td><td class='custom'>1,229.6</td></tr><tr><td class='custom'>LONZAMST</td><td class='custom'>111.23</td><td class='custom'>386</td><td class='custom'>274.8</td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>2,727.99</td><td class='custom'>2,890.85</td><td class='custom'>162.9</td></tr><tr><td class='custom'>INTELMST</td><td class='custom'>2,002.04</td><td class='custom'>2,129.09</td><td class='custom'>127.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ROCH</td><td class='custom'>3,774.88</td><td class='custom'>2,843.37</td><td class='custom'><span class='redcolor'>-931.5</span></td></tr><tr><td class='custom'>HERSHMST</td><td class='custom'>850.63</td><td class='custom'>681.86</td><td class='custom'><span class='redcolor'>-168.8</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>3,160.29</td><td class='custom'>3,040.32</td><td class='custom'><span class='redcolor'>-120</span></td></tr><tr><td class='custom'>SYGTGMST</td><td class='custom'>44.64</td><td class='custom'><span class='redcolor'>-51.06</span></td><td class='custom'><span class='redcolor'>-95.7</span></td></tr><tr><td class='custom'>ENERMST</td><td class='custom'>324.91</td><td class='custom'>262.98</td><td class='custom'><span class='redcolor'>-61.9</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>AEROJMST</td><td class='custom'>0</td><td class='custom'>431.09</td><td class='custom'>431.1</td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>221.95</td><td class='custom'>338.01</td><td class='custom'>116.1</td></tr><tr><td class='custom'>LEVEL3</td><td class='custom'>175.41</td><td class='custom'>262.06</td><td class='custom'>86.7</td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>2,352.77</td><td class='custom'>2,428.91</td><td class='custom'>76.1</td></tr><tr><td class='custom'>EMRSMAST</td><td class='custom'>1,336.89</td><td class='custom'>1,407.06</td><td class='custom'>70.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TELSTMST</td><td class='custom'>1,637.13</td><td class='custom'>1,494.73</td><td class='custom'><span class='redcolor'>-142.4</span></td></tr><tr><td class='custom'>CITIMAST</td><td class='custom'>1,071.46</td><td class='custom'>984.52</td><td class='custom'><span class='redcolor'>-86.9</span></td></tr><tr><td class='custom'>DTCCMST</td><td class='custom'>281.93</td><td class='custom'>223.8</td><td class='custom'><span class='redcolor'>-58.1</span></td></tr><tr><td class='custom'>SPXCORP</td><td class='custom'>181.02</td><td class='custom'>123.48</td><td class='custom'><span class='redcolor'>-57.5</span></td></tr><tr><td class='custom'>TOMRA</td><td class='custom'>69.65</td><td class='custom'>24.39</td><td class='custom'><span class='redcolor'>-45.3</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ROCH</td><td class='custom'>587.34</td><td class='custom'>965.31</td><td class='custom'>378</td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>1,182.69</td><td class='custom'>1,378.7</td><td class='custom'>196</td></tr><tr><td class='custom'>AMEXMAST</td><td class='custom'>1,826.99</td><td class='custom'>2,012.27</td><td class='custom'>185.3</td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>1,470.63</td><td class='custom'>1,534.3</td><td class='custom'>63.7</td></tr><tr><td class='custom'>SIEMST</td><td class='custom'>216.17</td><td class='custom'>278.35</td><td class='custom'>62.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>SANOFMST</td><td class='custom'>1,314.55</td><td class='custom'>84.94</td><td class='custom'><span class='redcolor'>-1,229.6</span></td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>1,034.64</td><td class='custom'>740.77</td><td class='custom'><span class='redcolor'>-293.9</span></td></tr><tr><td class='custom'>TMBUSMST</td><td class='custom'>456.61</td><td class='custom'>168.16</td><td class='custom'><span class='redcolor'>-288.5</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>1,076.19</td><td class='custom'>1,023.69</td><td class='custom'><span class='redcolor'>-52.5</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>2,123.63</td><td class='custom'>2,072.59</td><td class='custom'><span class='redcolor'>-51</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BASFITG</td><td class='custom'>166.53</td><td class='custom'>193.91</td><td class='custom'>27.4</td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>530.5</td><td class='custom'>553.23</td><td class='custom'>22.7</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>386.77</td><td class='custom'>401.96</td><td class='custom'>15.2</td></tr><tr><td class='custom'>WRTSLFL</td><td class='custom'>121.11</td><td class='custom'>133.6</td><td class='custom'>12.5</td></tr><tr><td class='custom'>CORLTSPL</td><td class='custom'>9.85</td><td class='custom'>15.72</td><td class='custom'>5.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>LEVEL3</td><td class='custom'>1,775.9</td><td class='custom'>705.9</td><td class='custom'><span class='redcolor'>-1,070</span></td></tr><tr><td class='custom'>INBEV</td><td class='custom'>82.28</td><td class='custom'>47.63</td><td class='custom'><span class='redcolor'>-34.6</span></td></tr><tr><td class='custom'>XRX</td><td class='custom'>167.05</td><td class='custom'>132.48</td><td class='custom'><span class='redcolor'>-34.6</span></td></tr><tr><td class='custom'>HARLEMST</td><td class='custom'>110.62</td><td class='custom'>96.23</td><td class='custom'><span class='redcolor'>-14.4</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>883.48</td><td class='custom'>872.08</td><td class='custom'><span class='redcolor'>-11.4</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 21-Jun-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>879</td><td class='custom'>185</td><td class='custom'>35</td><td class='custom'>732</td><td class='custom'>2</td><td class='custom'>2</td><td class='custom'>1,835</td></tr><tr><td class='custom'>ORC</td><td class='custom'>844</td><td class='custom'>79</td><td class='custom'>20</td><td class='custom'>321</td><td class='custom'>1</td><td class='custom'>2</td><td class='custom'>1,267</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>697</td><td class='custom'>94</td><td class='custom'>8</td><td class='custom'>200</td><td class='custom'>1</td><td class='custom'>7</td><td class='custom'>1,007</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>508</td><td class='custom'>5</td><td class='custom'>33</td><td class='custom'>336</td><td class='custom'>0</td><td class='custom'>4</td><td class='custom'>886</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 21-Jun-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>8,402</td><td class='custom'>155,778.74</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,790</td><td class='custom'>32,173.97</td></tr><tr><td class='custom'>ORC</td><td class='custom'>5,033</td><td class='custom'>75,964.29</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,763</td><td class='custom'>31,949.3</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,902</td><td class='custom'>56,839.38</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,566</td><td class='custom'>48,045.55</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,224</td><td class='custom'>27,520.23</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>849</td><td class='custom'>14,221.75</td></tr><tr><td class='custom'>Total</td><td class='custom'>17,561</td><td class='custom'>316,102.64</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,968</td><td class='custom'>126,390.57</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>