<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Friday, 29 July, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>ARISTMST</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>APIVPMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>VALEOMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>STARBCMC</td><td class='custom'>CRL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>AUVDEMST</td><td class='custom'>FSHIL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>SAP</td><td class='custom'>GRFATMST</td><td class='custom'>SURE</td><td class='custom'>ECSSAP</td></tr><tr><td class='custom'>SAP</td><td class='custom'>GRFATMST</td><td class='custom'>SURE</td><td class='custom'>TBD</td></tr><tr><td class='custom'>ORC</td><td class='custom'>New-Biz_COREMFG_All_AMR_Hemals</td><td class='custom'>TBD</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>29-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>132,780(<span class='redcolor'>-17,731</span>)</td><td class='custom'></td><td class='custom'>82,656(<span class='redcolor'>-3,180</span>)</td><td class='custom'>48,791(<span class='redcolor'>-14,550</span>)</td><td class='custom'>1,333(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>58,079(<span class='redcolor'>-6,696</span>)</td><td class='custom'></td><td class='custom'>37,147(<span class='redcolor'>-2,918</span>)</td><td class='custom'>20,591(<span class='redcolor'>-3,779</span>)</td><td class='custom'>341(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>61,706(<span class='redcolor'>-6,439</span>)</td><td class='custom'></td><td class='custom'>30,723(224)</td><td class='custom'>30,983(<span class='redcolor'>-6,663</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>20,548(<span class='redcolor'>-1,367</span>)</td><td class='custom'></td><td class='custom'>9,004(660)</td><td class='custom'>11,544(<span class='redcolor'>-2,027</span>)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>273,113(<span class='redcolor'>-32,233</span>)</td><td class='custom'></td><td class='custom'>159,530(<span class='redcolor'>-5,214</span>)</td><td class='custom'>111,909(<span class='redcolor'>-27,019</span>)</td><td class='custom'>1,673(0)</td></tr><tr><td rowspan='5' class='custom'>28-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>150,511</td><td class='custom'></td><td class='custom'>85,837</td><td class='custom'>63,341</td><td class='custom'>1,333</td></tr><tr><td class='custom'>ORC</td><td class='custom'>64,775</td><td class='custom'></td><td class='custom'>40,065</td><td class='custom'>24,370</td><td class='custom'>341</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>68,145</td><td class='custom'></td><td class='custom'>30,499</td><td class='custom'>37,646</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>21,915</td><td class='custom'></td><td class='custom'>8,344</td><td class='custom'>13,571</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>305,346</td><td class='custom'></td><td class='custom'>164,744</td><td class='custom'>138,928</td><td class='custom'>1,673</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>29-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>132,780(<span class='redcolor'>-17,731</span>)</td><td class='custom'>74,147(<span class='redcolor'>-7,058</span>)</td><td class='custom'>24,604(<span class='redcolor'>-7,357</span>)</td><td class='custom'>9,298(<span class='redcolor'>-1,606</span>)</td><td class='custom'>17,939(<span class='redcolor'>-1,600</span>)</td><td class='custom'>6,791(<span class='redcolor'>-109</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>58,079(<span class='redcolor'>-6,696</span>)</td><td class='custom'>32,830(<span class='redcolor'>-4,437</span>)</td><td class='custom'>8,977(<span class='redcolor'>-2,320</span>)</td><td class='custom'>3,358(<span class='redcolor'>-670</span>)</td><td class='custom'>9,217(292)</td><td class='custom'>3,697(439)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>61,706(<span class='redcolor'>-6,439</span>)</td><td class='custom'>34,216(<span class='redcolor'>-5,707</span>)</td><td class='custom'>8,880(<span class='redcolor'>-2,194</span>)</td><td class='custom'>3,748(1,268)</td><td class='custom'>5,032(151)</td><td class='custom'>9,831(44)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>20,548(<span class='redcolor'>-1,367</span>)</td><td class='custom'>15,090(<span class='redcolor'>-725</span>)</td><td class='custom'>2,509(<span class='redcolor'>-844</span>)</td><td class='custom'>1,362(<span class='redcolor'>-249</span>)</td><td class='custom'>1,543(444)</td><td class='custom'>44(8)</td></tr><tr><td class='custom'>Total</td><td class='custom'>273,113(<span class='redcolor'>-32,233</span>)</td><td class='custom'>156,282(<span class='redcolor'>-17,927</span>)</td><td class='custom'>44,970(<span class='redcolor'>-12,716</span>)</td><td class='custom'>17,767(<span class='redcolor'>-1,257</span>)</td><td class='custom'>33,731(<span class='redcolor'>-714</span>)</td><td class='custom'>20,363(382)</td></tr><tr><td rowspan='5' class='custom'>28-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>150,511</td><td class='custom'>81,206</td><td class='custom'>31,961</td><td class='custom'>10,904</td><td class='custom'>19,539</td><td class='custom'>6,901</td></tr><tr><td class='custom'>ORC</td><td class='custom'>64,775</td><td class='custom'>37,267</td><td class='custom'>11,297</td><td class='custom'>4,028</td><td class='custom'>8,926</td><td class='custom'>3,258</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>68,145</td><td class='custom'>39,923</td><td class='custom'>11,074</td><td class='custom'>2,480</td><td class='custom'>4,882</td><td class='custom'>9,786</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>21,915</td><td class='custom'>15,815</td><td class='custom'>3,354</td><td class='custom'>1,611</td><td class='custom'>1,099</td><td class='custom'>36</td></tr><tr><td class='custom'>Total</td><td class='custom'>305,346</td><td class='custom'>174,210</td><td class='custom'>57,686</td><td class='custom'>19,024</td><td class='custom'>34,445</td><td class='custom'>19,981</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Jul</th><th colspan='6' align='center'  class='Headings'>Aug</th><th colspan='6' align='center'  class='Headings'>Sep</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>29-Jul-2022 08:37 AM</td><td class='custom'>SAP</td><td class='custom'>16,714(<span class='redcolor'>-12</span>)</td><td class='custom'>16,437(387)</td><td class='custom'>16,712(<span class='redcolor'>-20</span>)</td><td class='custom'><span class='redcolor'>-276.9</span></td><td class='custom'><span class='redcolor'>-1.8</span></td><td class='custom'>275.1</td><td class='custom'>16,236(164)</td><td class='custom'>15,436(281)</td><td class='custom'>16,953(0)</td><td class='custom'><span class='redcolor'>-800</span></td><td class='custom'>716.4</td><td class='custom'>1,516.4</td><td class='custom'>14,362(31)</td><td class='custom'>14,395(320)</td><td class='custom'>17,196(20)</td><td class='custom'>33.1</td><td class='custom'>2,833.9</td><td class='custom'>2,800.8</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,979(7)</td><td class='custom'>9,804(48)</td><td class='custom'>10,035(0)</td><td class='custom'><span class='redcolor'>-175</span></td><td class='custom'>55.7</td><td class='custom'>230.6</td><td class='custom'>9,286(15)</td><td class='custom'>9,008(73)</td><td class='custom'>10,165(0)</td><td class='custom'><span class='redcolor'>-278.2</span></td><td class='custom'>879.2</td><td class='custom'>1,157.4</td><td class='custom'>8,106(17)</td><td class='custom'>8,584(67)</td><td class='custom'>10,300(0)</td><td class='custom'>478</td><td class='custom'>2,193.7</td><td class='custom'>1,715.7</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,934(23)</td><td class='custom'>9,742(22)</td><td class='custom'>10,025(0)</td><td class='custom'><span class='redcolor'>-191.7</span></td><td class='custom'>91.4</td><td class='custom'>283.1</td><td class='custom'>9,430(152)</td><td class='custom'>9,333(149)</td><td class='custom'>10,250(0)</td><td class='custom'><span class='redcolor'>-96.2</span></td><td class='custom'>820.4</td><td class='custom'>916.6</td><td class='custom'>7,796(83)</td><td class='custom'>8,340(147)</td><td class='custom'>10,525(0)</td><td class='custom'>544.2</td><td class='custom'>2,729.1</td><td class='custom'>2,184.9</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,609(2)</td><td class='custom'>2,485(20)</td><td class='custom'>2,650(0)</td><td class='custom'><span class='redcolor'>-124.5</span></td><td class='custom'>40.6</td><td class='custom'>165.1</td><td class='custom'>2,484(35)</td><td class='custom'>2,366(85)</td><td class='custom'>2,695(0)</td><td class='custom'><span class='redcolor'>-118.3</span></td><td class='custom'>211</td><td class='custom'>329.3</td><td class='custom'>2,061(40)</td><td class='custom'>2,194(76)</td><td class='custom'>2,755(0)</td><td class='custom'>132.9</td><td class='custom'>693.8</td><td class='custom'>560.9</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,236(20)</td><td class='custom'>38,468(477)</td><td class='custom'>39,422(<span class='redcolor'>-20</span>)</td><td class='custom'><span class='redcolor'>-768.1</span></td><td class='custom'>185.9</td><td class='custom'>954</td><td class='custom'>37,436(367)</td><td class='custom'>36,143(588)</td><td class='custom'>40,063(0)</td><td class='custom'><span class='redcolor'>-1,292.7</span></td><td class='custom'>2,627</td><td class='custom'>3,919.7</td><td class='custom'>32,325(170)</td><td class='custom'>33,513(610)</td><td class='custom'>40,776(20)</td><td class='custom'>1,188.3</td><td class='custom'>8,450.5</td><td class='custom'>7,262.2</td></tr><tr><td rowspan='5' class='custom'>28-Jul-2022 08:33 AM</td><td class='custom'>SAP</td><td class='custom'>16,726</td><td class='custom'>16,050</td><td class='custom'>16,732</td><td class='custom'><span class='redcolor'>-676.2</span></td><td class='custom'>6.1</td><td class='custom'>682.3</td><td class='custom'>16,072</td><td class='custom'>15,155</td><td class='custom'>16,952</td><td class='custom'><span class='redcolor'>-917.1</span></td><td class='custom'>880.2</td><td class='custom'>1,797.4</td><td class='custom'>14,331</td><td class='custom'>14,074</td><td class='custom'>17,175</td><td class='custom'><span class='redcolor'>-256.8</span></td><td class='custom'>2,844.3</td><td class='custom'>3,101</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,972</td><td class='custom'>9,756</td><td class='custom'>10,035</td><td class='custom'><span class='redcolor'>-216.5</span></td><td class='custom'>62.5</td><td class='custom'>279.1</td><td class='custom'>9,271</td><td class='custom'>8,934</td><td class='custom'>10,165</td><td class='custom'><span class='redcolor'>-336.2</span></td><td class='custom'>894.5</td><td class='custom'>1,230.6</td><td class='custom'>8,090</td><td class='custom'>8,517</td><td class='custom'>10,300</td><td class='custom'>427.1</td><td class='custom'>2,210.2</td><td class='custom'>1,783.1</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,911</td><td class='custom'>9,720</td><td class='custom'>10,025</td><td class='custom'><span class='redcolor'>-190.3</span></td><td class='custom'>114.2</td><td class='custom'>304.6</td><td class='custom'>9,277</td><td class='custom'>9,184</td><td class='custom'>10,250</td><td class='custom'><span class='redcolor'>-92.6</span></td><td class='custom'>973</td><td class='custom'>1,065.6</td><td class='custom'>7,713</td><td class='custom'>8,193</td><td class='custom'>10,525</td><td class='custom'>479.9</td><td class='custom'>2,812.2</td><td class='custom'>2,332.3</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,607</td><td class='custom'>2,465</td><td class='custom'>2,650</td><td class='custom'><span class='redcolor'>-142.4</span></td><td class='custom'>42.7</td><td class='custom'>185.1</td><td class='custom'>2,449</td><td class='custom'>2,281</td><td class='custom'>2,695</td><td class='custom'><span class='redcolor'>-168.1</span></td><td class='custom'>245.7</td><td class='custom'>413.8</td><td class='custom'>2,021</td><td class='custom'>2,119</td><td class='custom'>2,755</td><td class='custom'>97.2</td><td class='custom'>733.7</td><td class='custom'>636.4</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,217</td><td class='custom'>37,991</td><td class='custom'>39,442</td><td class='custom'><span class='redcolor'>-1,225.5</span></td><td class='custom'>225.6</td><td class='custom'>1,451</td><td class='custom'>37,069</td><td class='custom'>35,555</td><td class='custom'>40,062</td><td class='custom'><span class='redcolor'>-1,514</span></td><td class='custom'>2,993.4</td><td class='custom'>4,507.4</td><td class='custom'>32,155</td><td class='custom'>32,903</td><td class='custom'>40,756</td><td class='custom'>747.5</td><td class='custom'>8,600.3</td><td class='custom'>7,852.8</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 29-Jul-2022 , Previous - 28-Jul-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Jul Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABBMST</td><td class='custom'>415.04</td><td class='custom'>464.95</td><td class='custom'>490</td><td class='custom'><span class='redcolor'>-49.9</span></td><td class='custom'>25</td><td class='custom'>75</td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>20</td><td class='custom'>0</td><td class='custom'>20</td><td class='custom'>20</td></tr><tr><td class='custom'>OGNONMST</td><td class='custom'>134</td><td class='custom'>62.3</td><td class='custom'>80</td><td class='custom'>71.7</td><td class='custom'>17.7</td><td class='custom'><span class='redcolor'>-54</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>135</td><td class='custom'>140.22</td><td class='custom'>155</td><td class='custom'><span class='redcolor'>-5.2</span></td><td class='custom'>14.8</td><td class='custom'>20</td></tr><tr><td class='custom'>CONAGMST</td><td class='custom'>111.28</td><td class='custom'>147.72</td><td class='custom'>161</td><td class='custom'><span class='redcolor'>-36.4</span></td><td class='custom'>13.3</td><td class='custom'>49.7</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>SEGAMMST</td><td class='custom'>399.73</td><td class='custom'>404.68</td><td class='custom'>366</td><td class='custom'><span class='redcolor'>-4.9</span></td><td class='custom'><span class='redcolor'>-38.7</span></td><td class='custom'><span class='redcolor'>-33.7</span></td></tr><tr><td class='custom'>XCEL</td><td class='custom'>34.85</td><td class='custom'>36.83</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-2</span></td><td class='custom'><span class='redcolor'>-36.8</span></td><td class='custom'><span class='redcolor'>-34.8</span></td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>81.28</td><td class='custom'>86</td><td class='custom'>70</td><td class='custom'><span class='redcolor'>-4.7</span></td><td class='custom'><span class='redcolor'>-16</span></td><td class='custom'><span class='redcolor'>-11.3</span></td></tr><tr><td class='custom'>SYNGMAST</td><td class='custom'>501.64</td><td class='custom'>500.42</td><td class='custom'>485</td><td class='custom'>1.2</td><td class='custom'><span class='redcolor'>-15.4</span></td><td class='custom'><span class='redcolor'>-16.6</span></td></tr><tr><td class='custom'>WBGMST</td><td class='custom'>30.51</td><td class='custom'>37.36</td><td class='custom'>24</td><td class='custom'><span class='redcolor'>-6.8</span></td><td class='custom'><span class='redcolor'>-13.4</span></td><td class='custom'><span class='redcolor'>-6.5</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ONMTMST</td><td class='custom'>35.85</td><td class='custom'>35.85</td><td class='custom'>47</td><td class='custom'>0</td><td class='custom'>11.1</td><td class='custom'>11.1</td></tr><tr><td class='custom'>CYPREMST</td><td class='custom'>0</td><td class='custom'>19.03</td><td class='custom'>30</td><td class='custom'><span class='redcolor'>-19</span></td><td class='custom'>11</td><td class='custom'>30</td></tr><tr><td class='custom'>CKHIOMST</td><td class='custom'>66.2</td><td class='custom'>64.71</td><td class='custom'>75</td><td class='custom'>1.5</td><td class='custom'>10.3</td><td class='custom'>8.8</td></tr><tr><td class='custom'>CX</td><td class='custom'>15.23</td><td class='custom'>18.8</td><td class='custom'>28</td><td class='custom'><span class='redcolor'>-3.6</span></td><td class='custom'>9.2</td><td class='custom'>12.8</td></tr><tr><td class='custom'>DOWJONES</td><td class='custom'>14</td><td class='custom'>12.31</td><td class='custom'>20.25</td><td class='custom'>1.7</td><td class='custom'>7.9</td><td class='custom'>6.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WSPCAMST</td><td class='custom'>136.45</td><td class='custom'>136.43</td><td class='custom'>109.75</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-26.7</span></td><td class='custom'><span class='redcolor'>-26.7</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>510.57</td><td class='custom'>552.27</td><td class='custom'>535</td><td class='custom'><span class='redcolor'>-41.7</span></td><td class='custom'><span class='redcolor'>-17.3</span></td><td class='custom'>24.4</td></tr><tr><td class='custom'>CITIMAST</td><td class='custom'>130.04</td><td class='custom'>139.71</td><td class='custom'>129</td><td class='custom'><span class='redcolor'>-9.7</span></td><td class='custom'><span class='redcolor'>-10.7</span></td><td class='custom'><span class='redcolor'>-1</span></td></tr><tr><td class='custom'>SWANMST</td><td class='custom'>37.95</td><td class='custom'>38.78</td><td class='custom'>29</td><td class='custom'><span class='redcolor'>-0.8</span></td><td class='custom'><span class='redcolor'>-9.8</span></td><td class='custom'><span class='redcolor'>-8.9</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>539.76</td><td class='custom'>529.34</td><td class='custom'>520</td><td class='custom'>10.4</td><td class='custom'><span class='redcolor'>-9.3</span></td><td class='custom'><span class='redcolor'>-19.8</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VERIZMST</td><td class='custom'>195.07</td><td class='custom'>218.56</td><td class='custom'>232.04</td><td class='custom'><span class='redcolor'>-23.5</span></td><td class='custom'>13.5</td><td class='custom'>37</td></tr><tr><td class='custom'>PENSKMST</td><td class='custom'>4.2</td><td class='custom'>6.35</td><td class='custom'>19.01</td><td class='custom'><span class='redcolor'>-2.2</span></td><td class='custom'>12.7</td><td class='custom'>14.8</td></tr><tr><td class='custom'>WESCMAST</td><td class='custom'>37.69</td><td class='custom'>39.16</td><td class='custom'>51.5</td><td class='custom'><span class='redcolor'>-1.5</span></td><td class='custom'>12.3</td><td class='custom'>13.8</td></tr><tr><td class='custom'>SCHW</td><td class='custom'>126.9</td><td class='custom'>128.98</td><td class='custom'>140</td><td class='custom'><span class='redcolor'>-2.1</span></td><td class='custom'>11</td><td class='custom'>13.1</td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>145.32</td><td class='custom'>149.19</td><td class='custom'>160</td><td class='custom'><span class='redcolor'>-3.9</span></td><td class='custom'>10.8</td><td class='custom'>14.7</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>FBHSIMST</td><td class='custom'>13.6</td><td class='custom'>15.21</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-1.6</span></td><td class='custom'><span class='redcolor'>-15.2</span></td><td class='custom'><span class='redcolor'>-13.6</span></td></tr><tr><td class='custom'>KRAFTMST</td><td class='custom'>39.35</td><td class='custom'>47.09</td><td class='custom'>37.34</td><td class='custom'><span class='redcolor'>-7.7</span></td><td class='custom'><span class='redcolor'>-9.8</span></td><td class='custom'><span class='redcolor'>-2</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>137.73</td><td class='custom'>138.12</td><td class='custom'>128.5</td><td class='custom'><span class='redcolor'>-0.4</span></td><td class='custom'><span class='redcolor'>-9.6</span></td><td class='custom'><span class='redcolor'>-9.2</span></td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>176.01</td><td class='custom'>179.09</td><td class='custom'>170.06</td><td class='custom'><span class='redcolor'>-3.1</span></td><td class='custom'><span class='redcolor'>-9</span></td><td class='custom'><span class='redcolor'>-5.9</span></td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>230.39</td><td class='custom'>239.7</td><td class='custom'>231.29</td><td class='custom'><span class='redcolor'>-9.3</span></td><td class='custom'><span class='redcolor'>-8.4</span></td><td class='custom'>0.9</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>HILENMST</td><td class='custom'>0</td><td class='custom'>2.33</td><td class='custom'>8</td><td class='custom'><span class='redcolor'>-2.3</span></td><td class='custom'>5.7</td><td class='custom'>8</td></tr><tr><td class='custom'>ROGERSCA</td><td class='custom'>11.78</td><td class='custom'>11.77</td><td class='custom'>16</td><td class='custom'>0</td><td class='custom'>4.2</td><td class='custom'>4.2</td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>49.01</td><td class='custom'>50.62</td><td class='custom'>54</td><td class='custom'><span class='redcolor'>-1.6</span></td><td class='custom'>3.4</td><td class='custom'>5</td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>41</td><td class='custom'>30.95</td><td class='custom'>34</td><td class='custom'>10.1</td><td class='custom'>3</td><td class='custom'><span class='redcolor'>-7</span></td></tr><tr><td class='custom'>BMCIMS</td><td class='custom'>0.03</td><td class='custom'>0</td><td class='custom'>3</td><td class='custom'>0</td><td class='custom'>3</td><td class='custom'>3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>177.02</td><td class='custom'>183.44</td><td class='custom'>176</td><td class='custom'><span class='redcolor'>-6.4</span></td><td class='custom'><span class='redcolor'>-7.4</span></td><td class='custom'><span class='redcolor'>-1</span></td></tr><tr><td class='custom'>CAT</td><td class='custom'>10.01</td><td class='custom'>18.15</td><td class='custom'>12</td><td class='custom'><span class='redcolor'>-8.1</span></td><td class='custom'><span class='redcolor'>-6.2</span></td><td class='custom'>2</td></tr><tr><td class='custom'>ENGSAMST</td><td class='custom'>4.52</td><td class='custom'>4.52</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-4.5</span></td><td class='custom'><span class='redcolor'>-4.5</span></td></tr><tr><td class='custom'>LEVEL3</td><td class='custom'>24.37</td><td class='custom'>24.81</td><td class='custom'>21</td><td class='custom'><span class='redcolor'>-0.4</span></td><td class='custom'><span class='redcolor'>-3.8</span></td><td class='custom'><span class='redcolor'>-3.4</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>35.9</td><td class='custom'>35.51</td><td class='custom'>32</td><td class='custom'>0.4</td><td class='custom'><span class='redcolor'>-3.5</span></td><td class='custom'><span class='redcolor'>-3.9</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>29-Jul-2022 09:21 AM</td><td class='custom'>SAP</td><td class='custom'>124,392(3,036)</td><td class='custom'>96,486(5,134)</td><td class='custom'>87,149(3,158)</td><td class='custom'>74,477(860)</td><td class='custom'>69,256(<span class='redcolor'>-130</span>)</td><td class='custom'>68,033(672)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>66,712(<span class='redcolor'>-1,073</span>)</td><td class='custom'>62,521(2,415)</td><td class='custom'>58,276(1,092)</td><td class='custom'>50,397(1,065)</td><td class='custom'>38,586(795)</td><td class='custom'>35,856(647)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>48,844(2,080)</td><td class='custom'>67,683(1,156)</td><td class='custom'>60,675(2,969)</td><td class='custom'>45,364(1,091)</td><td class='custom'>36,528(965)</td><td class='custom'>34,928(685)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,684(268)</td><td class='custom'>21,880(1,802)</td><td class='custom'>20,017(1,662)</td><td class='custom'>16,478(803)</td><td class='custom'>12,066(610)</td><td class='custom'>10,893(700)</td></tr><tr><td class='custom'>Total</td><td class='custom'>266,632(4,310)</td><td class='custom'>248,569(10,507)</td><td class='custom'>226,116(8,882)</td><td class='custom'>186,717(3,818)</td><td class='custom'>156,435(2,240)</td><td class='custom'>149,711(2,704)</td></tr><tr><td rowspan='5' class='custom'>27-Jul-2022 10:42 AM</td><td class='custom'>SAP</td><td class='custom'>121,356</td><td class='custom'>91,351</td><td class='custom'>83,990</td><td class='custom'>73,617</td><td class='custom'>69,386</td><td class='custom'>67,362</td></tr><tr><td class='custom'>ORC</td><td class='custom'>67,785</td><td class='custom'>60,106</td><td class='custom'>57,184</td><td class='custom'>49,332</td><td class='custom'>37,791</td><td class='custom'>35,210</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>46,764</td><td class='custom'>66,527</td><td class='custom'>57,706</td><td class='custom'>44,274</td><td class='custom'>35,563</td><td class='custom'>34,243</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>26,417</td><td class='custom'>20,078</td><td class='custom'>18,355</td><td class='custom'>15,676</td><td class='custom'>11,455</td><td class='custom'>10,193</td></tr><tr><td class='custom'>Total</td><td class='custom'>262,322</td><td class='custom'>238,062</td><td class='custom'>217,234</td><td class='custom'>182,898</td><td class='custom'>154,195</td><td class='custom'>147,007</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 27-Jul-2022 </th> <th align='center'  class='Headings'>RTBR on 29-Jul-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>APPLE</td><td class='custom'>6,851.89</td><td class='custom'>12,514.69</td><td class='custom'>5,662.8</td></tr><tr><td class='custom'>ELILIMST</td><td class='custom'>3,503.3</td><td class='custom'>4,769.21</td><td class='custom'>1,265.9</td></tr><tr><td class='custom'>ROCH</td><td class='custom'>3,775.81</td><td class='custom'>4,785.87</td><td class='custom'>1,010.1</td></tr><tr><td class='custom'>ULTAMST</td><td class='custom'>2,934.11</td><td class='custom'>3,706.09</td><td class='custom'>772</td></tr><tr><td class='custom'>TMHUSMST</td><td class='custom'>728.97</td><td class='custom'>1,279.91</td><td class='custom'>550.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ARCMITMS</td><td class='custom'>4,193.48</td><td class='custom'>3,650.53</td><td class='custom'><span class='redcolor'>-542.9</span></td></tr><tr><td class='custom'>CMACGM</td><td class='custom'>5,465.88</td><td class='custom'>5,142.44</td><td class='custom'><span class='redcolor'>-323.4</span></td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>6,308.5</td><td class='custom'>6,114.45</td><td class='custom'><span class='redcolor'>-194.1</span></td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,162.2</td><td class='custom'>5,974.47</td><td class='custom'><span class='redcolor'>-187.7</span></td></tr><tr><td class='custom'>HERSHMST</td><td class='custom'>2,048.1</td><td class='custom'>1,880.05</td><td class='custom'><span class='redcolor'>-168</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-3,687.06</span></td><td class='custom'><span class='redcolor'>-2,729.64</span></td><td class='custom'>957.4</td></tr><tr><td class='custom'>IKONMAST</td><td class='custom'>14.27</td><td class='custom'>732.45</td><td class='custom'>718.2</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>603.01</td><td class='custom'>603</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>1,589.12</td><td class='custom'>1,980.27</td><td class='custom'>391.2</td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>9,649.4</td><td class='custom'>9,981.33</td><td class='custom'>331.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>KROGER</td><td class='custom'>2,724.19</td><td class='custom'>1,289.65</td><td class='custom'><span class='redcolor'>-1,434.5</span></td></tr><tr><td class='custom'>CKHIOMST</td><td class='custom'>4,448.98</td><td class='custom'>4,027.66</td><td class='custom'><span class='redcolor'>-421.3</span></td></tr><tr><td class='custom'>ONMGCMST</td><td class='custom'>334.31</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-334.3</span></td></tr><tr><td class='custom'>WESUNIMS</td><td class='custom'>1,882.83</td><td class='custom'>1,709.45</td><td class='custom'><span class='redcolor'>-173.4</span></td></tr><tr><td class='custom'>MWAS</td><td class='custom'>241.78</td><td class='custom'>69.38</td><td class='custom'><span class='redcolor'>-172.4</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'>2,294.7</td><td class='custom'>2,412.9</td></tr><tr><td class='custom'>EPIROMST</td><td class='custom'>462.68</td><td class='custom'>1,228.84</td><td class='custom'>766.2</td></tr><tr><td class='custom'>BOFAMAST</td><td class='custom'>2,666.87</td><td class='custom'>3,133.51</td><td class='custom'>466.6</td></tr><tr><td class='custom'>AVON</td><td class='custom'><span class='redcolor'>-81.38</span></td><td class='custom'>307.92</td><td class='custom'>389.3</td></tr><tr><td class='custom'>AMEXMAST</td><td class='custom'>4,201.78</td><td class='custom'>4,546.98</td><td class='custom'>345.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>VERIZMST</td><td class='custom'>5,494.19</td><td class='custom'>4,610.01</td><td class='custom'><span class='redcolor'>-884.2</span></td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>11,117.66</td><td class='custom'><span class='redcolor'>-547.6</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>3,610.04</td><td class='custom'>3,295.57</td><td class='custom'><span class='redcolor'>-314.5</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>10,513.29</td><td class='custom'><span class='redcolor'>-223.3</span></td></tr><tr><td class='custom'>REI</td><td class='custom'>780.49</td><td class='custom'>559.74</td><td class='custom'><span class='redcolor'>-220.8</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BTMAST</td><td class='custom'>1,367.85</td><td class='custom'>3,097.8</td><td class='custom'>1,730</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>688.9</td><td class='custom'>1,351.62</td><td class='custom'>662.7</td></tr><tr><td class='custom'>WLGORMST</td><td class='custom'>642.35</td><td class='custom'>886.13</td><td class='custom'>243.8</td></tr><tr><td class='custom'>HCSCMST</td><td class='custom'>390.76</td><td class='custom'>568.93</td><td class='custom'>178.2</td></tr><tr><td class='custom'>PUMASPL</td><td class='custom'><span class='redcolor'>-165.6</span></td><td class='custom'>5.26</td><td class='custom'>170.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>3,000.23</td><td class='custom'>2,789.1</td><td class='custom'><span class='redcolor'>-211.1</span></td></tr><tr><td class='custom'>XRX</td><td class='custom'>512.93</td><td class='custom'>427.2</td><td class='custom'><span class='redcolor'>-85.7</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>2,112.95</td><td class='custom'>2,045.86</td><td class='custom'><span class='redcolor'>-67.1</span></td></tr><tr><td class='custom'>PACARMST</td><td class='custom'>437.19</td><td class='custom'>374.97</td><td class='custom'><span class='redcolor'>-62.2</span></td></tr><tr><td class='custom'>CMACGM</td><td class='custom'>390.51</td><td class='custom'>332.57</td><td class='custom'><span class='redcolor'>-57.9</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 29-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,058</td><td class='custom'>373</td><td class='custom'>25</td><td class='custom'>379</td><td class='custom'>2</td><td class='custom'>8</td><td class='custom'>1,845</td></tr><tr><td class='custom'>ORC</td><td class='custom'>847</td><td class='custom'>140</td><td class='custom'>9</td><td class='custom'>259</td><td class='custom'>0</td><td class='custom'>4</td><td class='custom'>1,259</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>748</td><td class='custom'>139</td><td class='custom'>24</td><td class='custom'>105</td><td class='custom'>4</td><td class='custom'>6</td><td class='custom'>1,026</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>457</td><td class='custom'>19</td><td class='custom'>37</td><td class='custom'>317</td><td class='custom'>15</td><td class='custom'>6</td><td class='custom'>851</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 29-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>5,284</td><td class='custom'>103,357.31</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>968</td><td class='custom'>15,581.82</td></tr><tr><td class='custom'>ORC</td><td class='custom'>3,401</td><td class='custom'>49,646.94</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>883</td><td class='custom'>15,123.15</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,325</td><td class='custom'>26,855.47</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,050</td><td class='custom'>12,251.22</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>607</td><td class='custom'>9,611.12</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>478</td><td class='custom'>6,289.15</td></tr><tr><td class='custom'>Total</td><td class='custom'>11,617</td><td class='custom'>189,470.84</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>3,379</td><td class='custom'>49,245.35</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>ALSHAMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>User ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>gurjit_gill</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>