<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Monday, 25 July, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>25-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>159,170(7,272)</td><td class='custom'></td><td class='custom'>88,172(1,161)</td><td class='custom'>69,614(6,111)</td><td class='custom'>1,384(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>69,844(<span class='redcolor'>-533</span>)</td><td class='custom'></td><td class='custom'>42,896(<span class='redcolor'>-1,380</span>)</td><td class='custom'>26,602(846)</td><td class='custom'>346(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>75,250(<span class='redcolor'>-13</span>)</td><td class='custom'></td><td class='custom'>32,801(<span class='redcolor'>-116</span>)</td><td class='custom'>42,449(103)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>22,148(866)</td><td class='custom'></td><td class='custom'>8,557(0)</td><td class='custom'>13,590(866)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>326,412(7,591)</td><td class='custom'></td><td class='custom'>172,427(<span class='redcolor'>-335</span>)</td><td class='custom'>152,256(7,926)</td><td class='custom'>1,730(0)</td></tr><tr><td rowspan='5' class='custom'>22-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>151,898</td><td class='custom'></td><td class='custom'>87,011</td><td class='custom'>63,503</td><td class='custom'>1,384</td></tr><tr><td class='custom'>ORC</td><td class='custom'>70,377</td><td class='custom'></td><td class='custom'>44,276</td><td class='custom'>25,756</td><td class='custom'>346</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>75,263</td><td class='custom'></td><td class='custom'>32,917</td><td class='custom'>42,346</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>21,282</td><td class='custom'></td><td class='custom'>8,557</td><td class='custom'>12,725</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>318,821</td><td class='custom'></td><td class='custom'>172,762</td><td class='custom'>144,330</td><td class='custom'>1,730</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>25-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>159,170(7,272)</td><td class='custom'>84,568(4,752)</td><td class='custom'>35,768(2,219)</td><td class='custom'>15,463(203)</td><td class='custom'>16,435(123)</td><td class='custom'>6,936(<span class='redcolor'>-25</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>69,844(<span class='redcolor'>-533</span>)</td><td class='custom'>41,322(811)</td><td class='custom'>11,628(<span class='redcolor'>-13</span>)</td><td class='custom'>4,632(<span class='redcolor'>-157</span>)</td><td class='custom'>9,177(<span class='redcolor'>-1,078</span>)</td><td class='custom'>3,083(<span class='redcolor'>-96</span>)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>75,250(<span class='redcolor'>-13</span>)</td><td class='custom'>43,540(<span class='redcolor'>-403</span>)</td><td class='custom'>12,919(629)</td><td class='custom'>3,280(<span class='redcolor'>-97</span>)</td><td class='custom'>5,426(8)</td><td class='custom'>10,086(<span class='redcolor'>-151</span>)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>22,148(866)</td><td class='custom'>15,455(700)</td><td class='custom'>3,867(50)</td><td class='custom'>1,538(115)</td><td class='custom'>1,252(0)</td><td class='custom'>36(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>326,412(7,591)</td><td class='custom'>184,884(5,860)</td><td class='custom'>64,182(2,885)</td><td class='custom'>24,913(64)</td><td class='custom'>32,290(<span class='redcolor'>-947</span>)</td><td class='custom'>20,142(<span class='redcolor'>-271</span>)</td></tr><tr><td rowspan='5' class='custom'>22-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>151,898</td><td class='custom'>79,816</td><td class='custom'>33,549</td><td class='custom'>15,260</td><td class='custom'>16,312</td><td class='custom'>6,961</td></tr><tr><td class='custom'>ORC</td><td class='custom'>70,377</td><td class='custom'>40,511</td><td class='custom'>11,642</td><td class='custom'>4,789</td><td class='custom'>10,256</td><td class='custom'>3,179</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>75,263</td><td class='custom'>43,942</td><td class='custom'>12,290</td><td class='custom'>3,377</td><td class='custom'>5,418</td><td class='custom'>10,237</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>21,282</td><td class='custom'>14,755</td><td class='custom'>3,817</td><td class='custom'>1,423</td><td class='custom'>1,252</td><td class='custom'>36</td></tr><tr><td class='custom'>Total</td><td class='custom'>318,821</td><td class='custom'>179,024</td><td class='custom'>61,297</td><td class='custom'>24,849</td><td class='custom'>33,238</td><td class='custom'>20,413</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Jun</th><th colspan='6' align='center'  class='Headings'>Jul</th><th colspan='6' align='center'  class='Headings'>Aug</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>25-Jul-2022 08:26 AM</td><td class='custom'>SAP</td><td class='custom'>16,524(0)</td><td class='custom'>16,572(1)</td><td class='custom'>16,547(0)</td><td class='custom'>47.2</td><td class='custom'>22.2</td><td class='custom'><span class='redcolor'>-25</span></td><td class='custom'>16,713(<span class='redcolor'>-3</span>)</td><td class='custom'>15,508(48)</td><td class='custom'>16,732(0)</td><td class='custom'><span class='redcolor'>-1,204.8</span></td><td class='custom'>19.7</td><td class='custom'>1,224.5</td><td class='custom'>15,643(170)</td><td class='custom'>14,426(93)</td><td class='custom'>16,952(0)</td><td class='custom'><span class='redcolor'>-1,216.7</span></td><td class='custom'>1,309.6</td><td class='custom'>2,526.3</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,977(0)</td><td class='custom'>10,010(1)</td><td class='custom'>10,000(0)</td><td class='custom'>32.9</td><td class='custom'>23.1</td><td class='custom'><span class='redcolor'>-9.8</span></td><td class='custom'>9,964(5)</td><td class='custom'>9,670(96)</td><td class='custom'>10,035(0)</td><td class='custom'><span class='redcolor'>-294.1</span></td><td class='custom'>70.8</td><td class='custom'>364.9</td><td class='custom'>8,857(100)</td><td class='custom'>8,553(60)</td><td class='custom'>10,165(0)</td><td class='custom'><span class='redcolor'>-303.9</span></td><td class='custom'>1,307.9</td><td class='custom'>1,611.8</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,897(0)</td><td class='custom'>9,766(<span class='redcolor'>-3</span>)</td><td class='custom'>10,008(0)</td><td class='custom'><span class='redcolor'>-131.2</span></td><td class='custom'>110.9</td><td class='custom'>242.1</td><td class='custom'>9,863(33)</td><td class='custom'>9,370(127)</td><td class='custom'>10,025(<span class='redcolor'>-100</span>)</td><td class='custom'><span class='redcolor'>-492.9</span></td><td class='custom'>162.4</td><td class='custom'>655.3</td><td class='custom'>8,905(112)</td><td class='custom'>8,764(94)</td><td class='custom'>10,250(<span class='redcolor'>-100</span>)</td><td class='custom'><span class='redcolor'>-140.5</span></td><td class='custom'>1,345.4</td><td class='custom'>1,486</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623(0)</td><td class='custom'>2,701(<span class='redcolor'>-1</span>)</td><td class='custom'>2,683(0)</td><td class='custom'>78.1</td><td class='custom'>60.8</td><td class='custom'><span class='redcolor'>-17.4</span></td><td class='custom'>2,592(9)</td><td class='custom'>2,320(38)</td><td class='custom'>2,650(0)</td><td class='custom'><span class='redcolor'>-272</span></td><td class='custom'>57.6</td><td class='custom'>329.6</td><td class='custom'>2,302(45)</td><td class='custom'>1,977(32)</td><td class='custom'>2,695(0)</td><td class='custom'><span class='redcolor'>-324.6</span></td><td class='custom'>393.2</td><td class='custom'>717.8</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,021(0)</td><td class='custom'>39,048(<span class='redcolor'>-2</span>)</td><td class='custom'>39,238(0)</td><td class='custom'>27</td><td class='custom'>217</td><td class='custom'>190</td><td class='custom'>39,132(44)</td><td class='custom'>36,868(309)</td><td class='custom'>39,442(<span class='redcolor'>-100</span>)</td><td class='custom'><span class='redcolor'>-2,263.8</span></td><td class='custom'>310.5</td><td class='custom'>2,574.3</td><td class='custom'>35,706(427)</td><td class='custom'>33,721(279)</td><td class='custom'>40,062(<span class='redcolor'>-100</span>)</td><td class='custom'><span class='redcolor'>-1,985.7</span></td><td class='custom'>4,356.2</td><td class='custom'>6,341.9</td></tr><tr><td rowspan='5' class='custom'>22-Jul-2022 08:08 AM</td><td class='custom'>SAP</td><td class='custom'>16,524</td><td class='custom'>16,571</td><td class='custom'>16,547</td><td class='custom'>46.5</td><td class='custom'>22.2</td><td class='custom'><span class='redcolor'>-24.3</span></td><td class='custom'>16,715</td><td class='custom'>15,460</td><td class='custom'>16,732</td><td class='custom'><span class='redcolor'>-1,255.2</span></td><td class='custom'>16.9</td><td class='custom'>1,272.1</td><td class='custom'>15,472</td><td class='custom'>14,333</td><td class='custom'>16,952</td><td class='custom'><span class='redcolor'>-1,139</span></td><td class='custom'>1,480.1</td><td class='custom'>2,619.1</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,977</td><td class='custom'>10,009</td><td class='custom'>10,000</td><td class='custom'>32.3</td><td class='custom'>23.1</td><td class='custom'><span class='redcolor'>-9.2</span></td><td class='custom'>9,959</td><td class='custom'>9,574</td><td class='custom'>10,035</td><td class='custom'><span class='redcolor'>-385.4</span></td><td class='custom'>76</td><td class='custom'>461.4</td><td class='custom'>8,757</td><td class='custom'>8,493</td><td class='custom'>10,165</td><td class='custom'><span class='redcolor'>-264.1</span></td><td class='custom'>1,408.1</td><td class='custom'>1,672.3</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,897</td><td class='custom'>9,769</td><td class='custom'>10,008</td><td class='custom'><span class='redcolor'>-128.3</span></td><td class='custom'>110.9</td><td class='custom'>239.2</td><td class='custom'>9,830</td><td class='custom'>9,243</td><td class='custom'>10,125</td><td class='custom'><span class='redcolor'>-587.2</span></td><td class='custom'>294.9</td><td class='custom'>882.1</td><td class='custom'>8,792</td><td class='custom'>8,670</td><td class='custom'>10,350</td><td class='custom'><span class='redcolor'>-122.1</span></td><td class='custom'>1,557.4</td><td class='custom'>1,679.6</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623</td><td class='custom'>2,701</td><td class='custom'>2,683</td><td class='custom'>78.6</td><td class='custom'>60.8</td><td class='custom'><span class='redcolor'>-17.9</span></td><td class='custom'>2,584</td><td class='custom'>2,282</td><td class='custom'>2,650</td><td class='custom'><span class='redcolor'>-301.3</span></td><td class='custom'>66.4</td><td class='custom'>367.7</td><td class='custom'>2,257</td><td class='custom'>1,945</td><td class='custom'>2,695</td><td class='custom'><span class='redcolor'>-311.9</span></td><td class='custom'>437.8</td><td class='custom'>749.7</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,021</td><td class='custom'>39,051</td><td class='custom'>39,238</td><td class='custom'>29.2</td><td class='custom'>217</td><td class='custom'>187.7</td><td class='custom'>39,088</td><td class='custom'>36,559</td><td class='custom'>39,542</td><td class='custom'><span class='redcolor'>-2,529.2</span></td><td class='custom'>454.2</td><td class='custom'>2,983.4</td><td class='custom'>35,279</td><td class='custom'>33,442</td><td class='custom'>40,162</td><td class='custom'><span class='redcolor'>-1,837.2</span></td><td class='custom'>4,883.4</td><td class='custom'>6,720.6</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 25-Jul-2022 , Previous - 22-Jul-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Jul Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VOLVMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>20</td><td class='custom'>0</td><td class='custom'>20</td><td class='custom'>20</td></tr><tr><td class='custom'>OGNONMST</td><td class='custom'>134</td><td class='custom'>61.98</td><td class='custom'>80</td><td class='custom'>72</td><td class='custom'>18</td><td class='custom'><span class='redcolor'>-54</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>65.15</td><td class='custom'>138.3</td><td class='custom'>155</td><td class='custom'><span class='redcolor'>-73.2</span></td><td class='custom'>16.7</td><td class='custom'>89.8</td></tr><tr><td class='custom'>INTELMST</td><td class='custom'>336.39</td><td class='custom'>349</td><td class='custom'>363</td><td class='custom'><span class='redcolor'>-12.6</span></td><td class='custom'>14</td><td class='custom'>26.6</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>92.85</td><td class='custom'>115.05</td><td class='custom'>129</td><td class='custom'><span class='redcolor'>-22.2</span></td><td class='custom'>13.9</td><td class='custom'>36.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>315.13</td><td class='custom'>329.43</td><td class='custom'>290</td><td class='custom'><span class='redcolor'>-14.3</span></td><td class='custom'><span class='redcolor'>-39.4</span></td><td class='custom'><span class='redcolor'>-25.1</span></td></tr><tr><td class='custom'>XCEL</td><td class='custom'>39.9</td><td class='custom'>36.83</td><td class='custom'>0</td><td class='custom'>3.1</td><td class='custom'><span class='redcolor'>-36.8</span></td><td class='custom'><span class='redcolor'>-39.9</span></td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>415.04</td><td class='custom'>476.87</td><td class='custom'>442</td><td class='custom'><span class='redcolor'>-61.8</span></td><td class='custom'><span class='redcolor'>-34.9</span></td><td class='custom'>27</td></tr><tr><td class='custom'>DAITRMST</td><td class='custom'>34.33</td><td class='custom'>20.27</td><td class='custom'>0</td><td class='custom'>14.1</td><td class='custom'><span class='redcolor'>-20.3</span></td><td class='custom'><span class='redcolor'>-34.3</span></td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>81.3</td><td class='custom'>86.96</td><td class='custom'>70</td><td class='custom'><span class='redcolor'>-5.7</span></td><td class='custom'><span class='redcolor'>-17</span></td><td class='custom'><span class='redcolor'>-11.3</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ONMTMST</td><td class='custom'>35.46</td><td class='custom'>35.97</td><td class='custom'>47</td><td class='custom'><span class='redcolor'>-0.5</span></td><td class='custom'>11</td><td class='custom'>11.5</td></tr><tr><td class='custom'>CYPREMST</td><td class='custom'>0</td><td class='custom'>20.02</td><td class='custom'>30</td><td class='custom'><span class='redcolor'>-20</span></td><td class='custom'>10</td><td class='custom'>30</td></tr><tr><td class='custom'>CX</td><td class='custom'>15.23</td><td class='custom'>18.8</td><td class='custom'>28</td><td class='custom'><span class='redcolor'>-3.6</span></td><td class='custom'>9.2</td><td class='custom'>12.8</td></tr><tr><td class='custom'>DOWJONES</td><td class='custom'>14</td><td class='custom'>12.31</td><td class='custom'>20.25</td><td class='custom'>1.7</td><td class='custom'>7.9</td><td class='custom'>6.3</td></tr><tr><td class='custom'>RICOHMST</td><td class='custom'>71.87</td><td class='custom'>78.8</td><td class='custom'>86</td><td class='custom'><span class='redcolor'>-6.9</span></td><td class='custom'>7.2</td><td class='custom'>14.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WSPCAMST</td><td class='custom'>142.3</td><td class='custom'>136.2</td><td class='custom'>109.75</td><td class='custom'>6.1</td><td class='custom'><span class='redcolor'>-26.5</span></td><td class='custom'><span class='redcolor'>-32.5</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>510.45</td><td class='custom'>534.58</td><td class='custom'>520</td><td class='custom'><span class='redcolor'>-24.1</span></td><td class='custom'><span class='redcolor'>-14.6</span></td><td class='custom'>9.6</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>479.79</td><td class='custom'>545.43</td><td class='custom'>535</td><td class='custom'><span class='redcolor'>-65.6</span></td><td class='custom'><span class='redcolor'>-10.4</span></td><td class='custom'>55.2</td></tr><tr><td class='custom'>SWANMST</td><td class='custom'>37.95</td><td class='custom'>38.87</td><td class='custom'>29</td><td class='custom'><span class='redcolor'>-0.9</span></td><td class='custom'><span class='redcolor'>-9.9</span></td><td class='custom'><span class='redcolor'>-8.9</span></td></tr><tr><td class='custom'>CITIMAST</td><td class='custom'>117.99</td><td class='custom'>138.51</td><td class='custom'>129</td><td class='custom'><span class='redcolor'>-20.5</span></td><td class='custom'><span class='redcolor'>-9.5</span></td><td class='custom'>11</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>WESCMAST</td><td class='custom'>30.4</td><td class='custom'>39.22</td><td class='custom'>51.5</td><td class='custom'><span class='redcolor'>-8.8</span></td><td class='custom'>12.3</td><td class='custom'>21.1</td></tr><tr><td class='custom'>PENSKMST</td><td class='custom'>4.2</td><td class='custom'>6.78</td><td class='custom'>19.01</td><td class='custom'><span class='redcolor'>-2.6</span></td><td class='custom'>12.2</td><td class='custom'>14.8</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>122.89</td><td class='custom'>217.65</td><td class='custom'>224.5</td><td class='custom'><span class='redcolor'>-94.8</span></td><td class='custom'>6.8</td><td class='custom'>101.6</td></tr><tr><td class='custom'>SSESLMST</td><td class='custom'>10.08</td><td class='custom'>9.32</td><td class='custom'>15.5</td><td class='custom'>0.8</td><td class='custom'>6.2</td><td class='custom'>5.4</td></tr><tr><td class='custom'>INOVAMST</td><td class='custom'>3.3</td><td class='custom'>1.89</td><td class='custom'>8</td><td class='custom'>1.4</td><td class='custom'>6.1</td><td class='custom'>4.7</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>458.76</td><td class='custom'>308.56</td><td class='custom'>285.07</td><td class='custom'>150.2</td><td class='custom'><span class='redcolor'>-23.5</span></td><td class='custom'><span class='redcolor'>-173.7</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>167.64</td><td class='custom'>170.55</td><td class='custom'>153.62</td><td class='custom'><span class='redcolor'>-2.9</span></td><td class='custom'><span class='redcolor'>-16.9</span></td><td class='custom'><span class='redcolor'>-14</span></td></tr><tr><td class='custom'>UBER</td><td class='custom'>18.8</td><td class='custom'>18.8</td><td class='custom'>3</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-15.8</span></td><td class='custom'><span class='redcolor'>-15.8</span></td></tr><tr><td class='custom'>FBHSIMST</td><td class='custom'>10.6</td><td class='custom'>15.21</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-4.6</span></td><td class='custom'><span class='redcolor'>-15.2</span></td><td class='custom'><span class='redcolor'>-10.6</span></td></tr><tr><td class='custom'>KRAFTMST</td><td class='custom'>29.8</td><td class='custom'>48.21</td><td class='custom'>37.34</td><td class='custom'><span class='redcolor'>-18.4</span></td><td class='custom'><span class='redcolor'>-10.9</span></td><td class='custom'>7.5</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TELSTMST</td><td class='custom'>34.26</td><td class='custom'>96.57</td><td class='custom'>107</td><td class='custom'><span class='redcolor'>-62.3</span></td><td class='custom'>10.4</td><td class='custom'>72.7</td></tr><tr><td class='custom'>HILENMST</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>8</td><td class='custom'>0</td><td class='custom'>8</td><td class='custom'>8</td></tr><tr><td class='custom'>WLGORMST</td><td class='custom'>26</td><td class='custom'>21</td><td class='custom'>27</td><td class='custom'>5</td><td class='custom'>6</td><td class='custom'>1</td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>50</td><td class='custom'>49.23</td><td class='custom'>54</td><td class='custom'>0.8</td><td class='custom'>4.8</td><td class='custom'>4</td></tr><tr><td class='custom'>ROGERSCA</td><td class='custom'>29.75</td><td class='custom'>11.9</td><td class='custom'>16</td><td class='custom'>17.9</td><td class='custom'>4.1</td><td class='custom'><span class='redcolor'>-13.8</span></td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>151.15</td><td class='custom'>182.39</td><td class='custom'>176</td><td class='custom'><span class='redcolor'>-31.2</span></td><td class='custom'><span class='redcolor'>-6.4</span></td><td class='custom'>24.9</td></tr><tr><td class='custom'>CAT</td><td class='custom'>10.01</td><td class='custom'>16.73</td><td class='custom'>12</td><td class='custom'><span class='redcolor'>-6.7</span></td><td class='custom'><span class='redcolor'>-4.7</span></td><td class='custom'>2</td></tr><tr><td class='custom'>ENGSAMST</td><td class='custom'>0</td><td class='custom'>4.52</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-4.5</span></td><td class='custom'><span class='redcolor'>-4.5</span></td><td class='custom'>0</td></tr><tr><td class='custom'>LEVEL3</td><td class='custom'>28.4</td><td class='custom'>24.78</td><td class='custom'>21</td><td class='custom'>3.6</td><td class='custom'><span class='redcolor'>-3.8</span></td><td class='custom'><span class='redcolor'>-7.4</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>15.9</td><td class='custom'>35.51</td><td class='custom'>32</td><td class='custom'><span class='redcolor'>-19.6</span></td><td class='custom'><span class='redcolor'>-3.5</span></td><td class='custom'>16.1</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>APR</th> <th align='center'  class='Headings'>MAY</th> <th align='center'  class='Headings'>JUN</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Jun-2022 08:09 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591(0)</td><td class='custom'>85,388(0)</td><td class='custom'>79,098(0)</td><td class='custom'>72,874(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261(0)</td><td class='custom'>67,179(0)</td><td class='custom'>51,415(0)</td><td class='custom'>46,831(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604(0)</td><td class='custom'>54,891(0)</td><td class='custom'>48,583(0)</td><td class='custom'>52,522(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036(0)</td><td class='custom'>17,267(0)</td><td class='custom'>14,799(0)</td><td class='custom'>13,822(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492(0)</td><td class='custom'>224,725(0)</td><td class='custom'>193,895(0)</td><td class='custom'>186,049(0)</td></tr><tr><td rowspan='5' class='custom'>27-Jun-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591</td><td class='custom'>85,388</td><td class='custom'>79,098</td><td class='custom'>72,874</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261</td><td class='custom'>67,179</td><td class='custom'>51,415</td><td class='custom'>46,831</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604</td><td class='custom'>54,891</td><td class='custom'>48,583</td><td class='custom'>52,522</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036</td><td class='custom'>17,267</td><td class='custom'>14,799</td><td class='custom'>13,822</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492</td><td class='custom'>224,725</td><td class='custom'>193,895</td><td class='custom'>186,049</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 </th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 1</th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 25-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,500</td><td class='custom'>35</td><td class='custom'>3</td><td class='custom'>245</td><td class='custom'>14</td><td class='custom'>3</td><td class='custom'>1,800</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,086</td><td class='custom'>24</td><td class='custom'>0</td><td class='custom'>118</td><td class='custom'>8</td><td class='custom'>3</td><td class='custom'>1,239</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>861</td><td class='custom'>36</td><td class='custom'>1</td><td class='custom'>99</td><td class='custom'>6</td><td class='custom'>1</td><td class='custom'>1,004</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>465</td><td class='custom'>8</td><td class='custom'>2</td><td class='custom'>291</td><td class='custom'>69</td><td class='custom'>0</td><td class='custom'>835</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 25-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,663</td><td class='custom'>149,051.58</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,896</td><td class='custom'>34,598.32</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,555</td><td class='custom'>68,845.62</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,632</td><td class='custom'>27,960.79</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,601</td><td class='custom'>37,194.15</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,286</td><td class='custom'>38,855.56</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>873</td><td class='custom'>17,906.99</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>965</td><td class='custom'>13,746.13</td></tr><tr><td class='custom'>Total</td><td class='custom'>15,692</td><td class='custom'>272,998.34</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,779</td><td class='custom'>115,160.8</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ORC</td><td class='custom'>ONSEMICO</td></tr><tr><td class='custom'>SAP</td><td class='custom'>ALSHAMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>CARTNMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>KEYSFMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>