<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Thursday, 14 July, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>14-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>154,866(23,425)</td><td class='custom'></td><td class='custom'>96,111(<span class='redcolor'>-1,908</span>)</td><td class='custom'>57,371(25,334)</td><td class='custom'>1,384(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>73,240(19,742)</td><td class='custom'>55(0)</td><td class='custom'>43,427(<span class='redcolor'>-347</span>)</td><td class='custom'>29,320(20,089)</td><td class='custom'>438(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>83,272(26,525)</td><td class='custom'></td><td class='custom'>35,469(<span class='redcolor'>-41</span>)</td><td class='custom'>47,804(26,565)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>21,352(7,338)</td><td class='custom'></td><td class='custom'>7,614(<span class='redcolor'>-253</span>)</td><td class='custom'>13,738(7,591)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>332,730(77,030)</td><td class='custom'>55(0)</td><td class='custom'>182,621(<span class='redcolor'>-2,550</span>)</td><td class='custom'>148,233(79,579)</td><td class='custom'>1,822(0)</td></tr><tr><td rowspan='5' class='custom'>13-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>131,441</td><td class='custom'></td><td class='custom'>98,020</td><td class='custom'>32,037</td><td class='custom'>1,384</td></tr><tr><td class='custom'>ORC</td><td class='custom'>53,498</td><td class='custom'>55</td><td class='custom'>43,774</td><td class='custom'>9,231</td><td class='custom'>438</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>56,748</td><td class='custom'></td><td class='custom'>35,509</td><td class='custom'>21,238</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>14,014</td><td class='custom'></td><td class='custom'>7,867</td><td class='custom'>6,147</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>255,701</td><td class='custom'>55</td><td class='custom'>185,170</td><td class='custom'>68,653</td><td class='custom'>1,822</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>14-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>154,866(23,425)</td><td class='custom'>77,237(25,532)</td><td class='custom'>36,138(<span class='redcolor'>-2,726</span>)</td><td class='custom'>14,355(<span class='redcolor'>-824</span>)</td><td class='custom'>18,731(1,439)</td><td class='custom'>8,405(3)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>73,240(19,742)</td><td class='custom'>42,370(20,239)</td><td class='custom'>13,462(<span class='redcolor'>-1,156</span>)</td><td class='custom'>4,580(2)</td><td class='custom'>9,824(609)</td><td class='custom'>3,004(48)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>83,272(26,525)</td><td class='custom'>46,385(27,171)</td><td class='custom'>17,312(<span class='redcolor'>-667</span>)</td><td class='custom'>3,901(14)</td><td class='custom'>5,305(<span class='redcolor'>-171</span>)</td><td class='custom'>10,368(178)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>21,352(7,338)</td><td class='custom'>14,484(8,247)</td><td class='custom'>4,313(<span class='redcolor'>-1,236</span>)</td><td class='custom'>1,589(350)</td><td class='custom'>929(<span class='redcolor'>-2</span>)</td><td class='custom'>36(<span class='redcolor'>-21</span>)</td></tr><tr><td class='custom'>Total</td><td class='custom'>332,730(77,030)</td><td class='custom'>180,477(81,189)</td><td class='custom'>71,225(<span class='redcolor'>-5,785</span>)</td><td class='custom'>24,426(<span class='redcolor'>-457</span>)</td><td class='custom'>34,789(1,875)</td><td class='custom'>21,814(208)</td></tr><tr><td rowspan='5' class='custom'>13-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>131,441</td><td class='custom'>51,704</td><td class='custom'>38,864</td><td class='custom'>15,179</td><td class='custom'>17,292</td><td class='custom'>8,402</td></tr><tr><td class='custom'>ORC</td><td class='custom'>53,498</td><td class='custom'>22,131</td><td class='custom'>14,618</td><td class='custom'>4,577</td><td class='custom'>9,216</td><td class='custom'>2,956</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>56,748</td><td class='custom'>19,214</td><td class='custom'>17,979</td><td class='custom'>3,888</td><td class='custom'>5,476</td><td class='custom'>10,190</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>14,014</td><td class='custom'>6,238</td><td class='custom'>5,549</td><td class='custom'>1,239</td><td class='custom'>931</td><td class='custom'>57</td></tr><tr><td class='custom'>Total</td><td class='custom'>255,701</td><td class='custom'>99,287</td><td class='custom'>77,010</td><td class='custom'>24,883</td><td class='custom'>32,915</td><td class='custom'>21,606</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>Jun</th><th colspan='4' align='center'  class='Headings'>Jul</th><th colspan='4' align='center'  class='Headings'>Aug</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>14-Jul-2022 07:52 AM</td><td class='custom'>SAP</td><td class='custom'>16,524(0)</td><td class='custom'>16,615(0)</td><td class='custom'>90.8</td><td class='custom'>0.5</td><td class='custom'>16,441(101)</td><td class='custom'>14,929(48)</td><td class='custom'><span class='redcolor'>-1,512.8</span></td><td class='custom'><span class='redcolor'>-10.1</span></td><td class='custom'>14,864(154)</td><td class='custom'>13,660(33)</td><td class='custom'><span class='redcolor'>-1,203.9</span></td><td class='custom'><span class='redcolor'>-8.8</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,977(0)</td><td class='custom'>10,027(0)</td><td class='custom'>50.2</td><td class='custom'>0.5</td><td class='custom'>9,738(27)</td><td class='custom'>9,754(49)</td><td class='custom'>15.4</td><td class='custom'>0.2</td><td class='custom'>8,044(107)</td><td class='custom'>7,792(28)</td><td class='custom'><span class='redcolor'>-251.3</span></td><td class='custom'><span class='redcolor'>-3.2</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,897(0)</td><td class='custom'>9,824(<span class='redcolor'>-4</span>)</td><td class='custom'><span class='redcolor'>-73.6</span></td><td class='custom'><span class='redcolor'>-0.7</span></td><td class='custom'>9,655(52)</td><td class='custom'>8,571(167)</td><td class='custom'><span class='redcolor'>-1,083.9</span></td><td class='custom'><span class='redcolor'>-12.6</span></td><td class='custom'>8,180(100)</td><td class='custom'>7,763(169)</td><td class='custom'><span class='redcolor'>-416.8</span></td><td class='custom'><span class='redcolor'>-5.4</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623(0)</td><td class='custom'>2,701(0)</td><td class='custom'>78.6</td><td class='custom'>2.9</td><td class='custom'>2,545(11)</td><td class='custom'>2,108(<span class='redcolor'>-19</span>)</td><td class='custom'><span class='redcolor'>-437.1</span></td><td class='custom'><span class='redcolor'>-20.7</span></td><td class='custom'>2,024(64)</td><td class='custom'>1,726(18)</td><td class='custom'><span class='redcolor'>-298.2</span></td><td class='custom'><span class='redcolor'>-17.3</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>39,021(0)</td><td class='custom'>39,167(<span class='redcolor'>-4</span>)</td><td class='custom'>146</td><td class='custom'>0.4</td><td class='custom'>38,380(191)</td><td class='custom'>35,361(244)</td><td class='custom'><span class='redcolor'>-3,018.4</span></td><td class='custom'><span class='redcolor'>-8.5</span></td><td class='custom'>33,112(424)</td><td class='custom'>30,941(248)</td><td class='custom'><span class='redcolor'>-2,170.2</span></td><td class='custom'><span class='redcolor'>-7</span></td></tr><tr><td rowspan='5' class='custom'>13-Jul-2022 07:52 AM</td><td class='custom'>SAP</td><td class='custom'>16,524</td><td class='custom'>16,615</td><td class='custom'>90.6</td><td class='custom'>0.5</td><td class='custom'>16,340</td><td class='custom'>14,881</td><td class='custom'><span class='redcolor'>-1,459</span></td><td class='custom'><span class='redcolor'>-9.8</span></td><td class='custom'>14,710</td><td class='custom'>13,627</td><td class='custom'><span class='redcolor'>-1,082.6</span></td><td class='custom'><span class='redcolor'>-7.9</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,977</td><td class='custom'>10,027</td><td class='custom'>50.2</td><td class='custom'>0.5</td><td class='custom'>9,711</td><td class='custom'>9,704</td><td class='custom'><span class='redcolor'>-6.7</span></td><td class='custom'><span class='redcolor'>-0.1</span></td><td class='custom'>7,937</td><td class='custom'>7,765</td><td class='custom'><span class='redcolor'>-172.2</span></td><td class='custom'><span class='redcolor'>-2.2</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,897</td><td class='custom'>9,828</td><td class='custom'><span class='redcolor'>-69.4</span></td><td class='custom'><span class='redcolor'>-0.7</span></td><td class='custom'>9,603</td><td class='custom'>8,404</td><td class='custom'><span class='redcolor'>-1,199.1</span></td><td class='custom'><span class='redcolor'>-14.3</span></td><td class='custom'>8,080</td><td class='custom'>7,594</td><td class='custom'><span class='redcolor'>-486.4</span></td><td class='custom'><span class='redcolor'>-6.4</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623</td><td class='custom'>2,701</td><td class='custom'>78.3</td><td class='custom'>2.9</td><td class='custom'>2,535</td><td class='custom'>2,128</td><td class='custom'><span class='redcolor'>-407</span></td><td class='custom'><span class='redcolor'>-19.1</span></td><td class='custom'>1,961</td><td class='custom'>1,708</td><td class='custom'><span class='redcolor'>-252.7</span></td><td class='custom'><span class='redcolor'>-14.8</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>39,021</td><td class='custom'>39,171</td><td class='custom'>149.6</td><td class='custom'>0.4</td><td class='custom'>38,189</td><td class='custom'>35,117</td><td class='custom'><span class='redcolor'>-3,071.7</span></td><td class='custom'><span class='redcolor'>-8.7</span></td><td class='custom'>32,688</td><td class='custom'>30,694</td><td class='custom'><span class='redcolor'>-1,993.9</span></td><td class='custom'><span class='redcolor'>-6.5</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /> <b class='subtitle'>Alcon PBS Jul Variance as PBS - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>Total PBS Effort</th> <th align='center'  class='Headings'>Total ALCON Effort</th> <th align='center'  class='Headings'>Variance (in PersonMonths)</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>OGNONMST</td><td class='custom'>134</td><td class='custom'>60.66</td><td class='custom'>73.3</td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>132.87</td><td class='custom'>71.27</td><td class='custom'>61.6</td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>267.73</td><td class='custom'>216.32</td><td class='custom'>51.4</td></tr><tr><td class='custom'>COKE</td><td class='custom'>454.14</td><td class='custom'>411.81</td><td class='custom'>42.3</td></tr><tr><td class='custom'>KRAFGMST</td><td class='custom'>240.67</td><td class='custom'>211.4</td><td class='custom'>29.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>APPLE</td><td class='custom'>311.58</td><td class='custom'>541.14</td><td class='custom'><span class='redcolor'>-229.6</span></td></tr><tr><td class='custom'>ELILIMST</td><td class='custom'>168.24</td><td class='custom'>336.76</td><td class='custom'><span class='redcolor'>-168.5</span></td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1</td><td class='custom'>106.8</td><td class='custom'><span class='redcolor'>-105.8</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>616.83</td><td class='custom'>712.59</td><td class='custom'><span class='redcolor'>-95.8</span></td></tr><tr><td class='custom'>SEGAMMST</td><td class='custom'>321.84</td><td class='custom'>412.85</td><td class='custom'><span class='redcolor'>-91</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CISCOMST</td><td class='custom'>1,199.1</td><td class='custom'>257.52</td><td class='custom'>941.6</td></tr><tr><td class='custom'>HSBC0MST</td><td class='custom'>175.1</td><td class='custom'>95.58</td><td class='custom'>79.5</td></tr><tr><td class='custom'>XRX</td><td class='custom'>70.93</td><td class='custom'>43.37</td><td class='custom'>27.6</td></tr><tr><td class='custom'>AUTODAPR</td><td class='custom'>22.91</td><td class='custom'>3.74</td><td class='custom'>19.2</td></tr><tr><td class='custom'>SIEMST</td><td class='custom'>26.52</td><td class='custom'>8</td><td class='custom'>18.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TELSTMST</td><td class='custom'>70.75</td><td class='custom'>230.45</td><td class='custom'><span class='redcolor'>-159.7</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>408.41</td><td class='custom'>534.66</td><td class='custom'><span class='redcolor'>-126.3</span></td></tr><tr><td class='custom'>WSPCAMST</td><td class='custom'>16.96</td><td class='custom'>134.54</td><td class='custom'><span class='redcolor'>-117.6</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>429.11</td><td class='custom'>531.98</td><td class='custom'><span class='redcolor'>-102.9</span></td></tr><tr><td class='custom'>UNNYMST</td><td class='custom'>45.6</td><td class='custom'>100.72</td><td class='custom'><span class='redcolor'>-55.1</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SABRECO</td><td class='custom'>158.12</td><td class='custom'>30.58</td><td class='custom'>127.5</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>409.1</td><td class='custom'>293.54</td><td class='custom'>115.6</td></tr><tr><td class='custom'>VANGUMST</td><td class='custom'>210.4</td><td class='custom'>120.52</td><td class='custom'>89.9</td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>40.14</td><td class='custom'>16</td><td class='custom'>24.1</td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>123.43</td><td class='custom'>102.15</td><td class='custom'>21.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>HSBC0MST</td><td class='custom'>199.78</td><td class='custom'>318</td><td class='custom'><span class='redcolor'>-118.2</span></td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>31.97</td><td class='custom'>140.72</td><td class='custom'><span class='redcolor'>-108.8</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>122.93</td><td class='custom'>206.52</td><td class='custom'><span class='redcolor'>-83.6</span></td></tr><tr><td class='custom'>AMEXMAST</td><td class='custom'>222.57</td><td class='custom'>278.09</td><td class='custom'><span class='redcolor'>-55.5</span></td></tr><tr><td class='custom'>BOFAMAST</td><td class='custom'>153.89</td><td class='custom'>207.74</td><td class='custom'><span class='redcolor'>-53.8</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ROGERSCA</td><td class='custom'>29.75</td><td class='custom'>12.03</td><td class='custom'>17.7</td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>21.97</td><td class='custom'>7.81</td><td class='custom'>14.2</td></tr><tr><td class='custom'>TECLMST</td><td class='custom'>28</td><td class='custom'>17.65</td><td class='custom'>10.4</td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>41</td><td class='custom'>30.66</td><td class='custom'>10.3</td></tr><tr><td class='custom'>PACARMST</td><td class='custom'>22.81</td><td class='custom'>13</td><td class='custom'>9.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TELSTMST</td><td class='custom'>16.11</td><td class='custom'>107.64</td><td class='custom'><span class='redcolor'>-91.5</span></td></tr><tr><td class='custom'>M1LTD</td><td class='custom'>18.84</td><td class='custom'>100.73</td><td class='custom'><span class='redcolor'>-81.9</span></td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>58.34</td><td class='custom'>107.86</td><td class='custom'><span class='redcolor'>-49.5</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>154.29</td><td class='custom'>188.62</td><td class='custom'><span class='redcolor'>-34.3</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>110.17</td><td class='custom'>139.76</td><td class='custom'><span class='redcolor'>-29.6</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>APR</th> <th align='center'  class='Headings'>MAY</th> <th align='center'  class='Headings'>JUN</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Jun-2022 08:09 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591(0)</td><td class='custom'>85,388(0)</td><td class='custom'>79,098(0)</td><td class='custom'>72,874(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261(0)</td><td class='custom'>67,179(0)</td><td class='custom'>51,415(0)</td><td class='custom'>46,831(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604(0)</td><td class='custom'>54,891(0)</td><td class='custom'>48,583(0)</td><td class='custom'>52,522(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036(0)</td><td class='custom'>17,267(0)</td><td class='custom'>14,799(0)</td><td class='custom'>13,822(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492(0)</td><td class='custom'>224,725(0)</td><td class='custom'>193,895(0)</td><td class='custom'>186,049(0)</td></tr><tr><td rowspan='5' class='custom'>27-Jun-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591</td><td class='custom'>85,388</td><td class='custom'>79,098</td><td class='custom'>72,874</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261</td><td class='custom'>67,179</td><td class='custom'>51,415</td><td class='custom'>46,831</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604</td><td class='custom'>54,891</td><td class='custom'>48,583</td><td class='custom'>52,522</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036</td><td class='custom'>17,267</td><td class='custom'>14,799</td><td class='custom'>13,822</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492</td><td class='custom'>224,725</td><td class='custom'>193,895</td><td class='custom'>186,049</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 </th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 1</th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 14-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,534</td><td class='custom'>3</td><td class='custom'>0</td><td class='custom'>172</td><td class='custom'>17</td><td class='custom'>0</td><td class='custom'>1,726</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,105</td><td class='custom'>5</td><td class='custom'>0</td><td class='custom'>84</td><td class='custom'>8</td><td class='custom'>1</td><td class='custom'>1,203</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>855</td><td class='custom'>13</td><td class='custom'>0</td><td class='custom'>99</td><td class='custom'>5</td><td class='custom'>0</td><td class='custom'>972</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>605</td><td class='custom'>3</td><td class='custom'>1</td><td class='custom'>111</td><td class='custom'>70</td><td class='custom'>0</td><td class='custom'>790</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 14-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,853</td><td class='custom'>150,237.88</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,928</td><td class='custom'>34,725.93</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,660</td><td class='custom'>72,305.88</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,610</td><td class='custom'>28,869.67</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,630</td><td class='custom'>40,295.56</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,369</td><td class='custom'>42,907.58</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>898</td><td class='custom'>18,808.72</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>724</td><td class='custom'>12,645.83</td></tr><tr><td class='custom'>Total</td><td class='custom'>16,041</td><td class='custom'>281,648.04</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,631</td><td class='custom'>119,149.01</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>ALSHAMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>CARTNMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>User ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>All</td><td class='custom'>pavitra</td></tr><tr><td class='custom'>SAP</td><td class='custom'>gaurav_gupta80</td></tr><tr><td class='custom'>ORC</td><td class='custom'>paresh.narkhede</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>Sushanta_Pradhan</td></tr><tr><td class='custom'>All</td><td class='custom'>raksha.r</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>test</td></tr><tr><td class='custom'>SAP</td><td class='custom'>drao</td></tr><tr><td class='custom'>ORC</td><td class='custom'>sarika_vijay</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>khandekar.akram</td></tr><tr><td class='custom'>SAP</td><td class='custom'>Yashodhan_DP</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>Boopathy_S</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>