<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Tuesday, 06 September, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>PENTAMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>NAIITOUT</td><td class='custom'>TBD</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ORC</td><td class='custom'>MSKHZMST</td><td class='custom'>TBD</td><td class='custom'>TBD</td></tr><tr><td class='custom'>SAP</td><td class='custom'>SMARDMST</td><td class='custom'>COREMFG</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>6-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>188,729(29,197)</td><td class='custom'></td><td class='custom'>121,161(<span class='redcolor'>-863</span>)</td><td class='custom'>65,475(30,106)</td><td class='custom'>2,094(<span class='redcolor'>-45</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>89,842(20,943)</td><td class='custom'>1(0)</td><td class='custom'>55,169(<span class='redcolor'>-884</span>)</td><td class='custom'>34,240(21,827)</td><td class='custom'>431(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>92,185(33,978)</td><td class='custom'></td><td class='custom'>38,920(28)</td><td class='custom'>53,265(33,950)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>27,318(10,573)</td><td class='custom'></td><td class='custom'>11,573(242)</td><td class='custom'>15,744(10,331)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>398,074(94,691)</td><td class='custom'>1(0)</td><td class='custom'>226,824(<span class='redcolor'>-1,477</span>)</td><td class='custom'>168,724(96,213)</td><td class='custom'>2,524(<span class='redcolor'>-45</span>)</td></tr><tr><td rowspan='5' class='custom'>5-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>159,532</td><td class='custom'></td><td class='custom'>122,024</td><td class='custom'>35,369</td><td class='custom'>2,139</td></tr><tr><td class='custom'>ORC</td><td class='custom'>68,899</td><td class='custom'>1</td><td class='custom'>56,054</td><td class='custom'>12,413</td><td class='custom'>431</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>58,207</td><td class='custom'></td><td class='custom'>38,892</td><td class='custom'>19,315</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,745</td><td class='custom'></td><td class='custom'>11,331</td><td class='custom'>5,414</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>303,383</td><td class='custom'>1</td><td class='custom'>228,301</td><td class='custom'>72,511</td><td class='custom'>2,569</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>6-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>188,729(29,197)</td><td class='custom'>80,010(28,803)</td><td class='custom'>56,015(432)</td><td class='custom'>24,164(<span class='redcolor'>-59</span>)</td><td class='custom'>19,120(<span class='redcolor'>-79</span>)</td><td class='custom'>9,420(101)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>89,842(20,943)</td><td class='custom'>49,671(21,292)</td><td class='custom'>18,359(<span class='redcolor'>-519</span>)</td><td class='custom'>8,314(169)</td><td class='custom'>8,795(0)</td><td class='custom'>4,704(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>92,185(33,978)</td><td class='custom'>48,900(33,492)</td><td class='custom'>17,926(344)</td><td class='custom'>8,867(105)</td><td class='custom'>6,051(<span class='redcolor'>-1</span>)</td><td class='custom'>10,442(38)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>27,318(10,573)</td><td class='custom'>15,280(10,537)</td><td class='custom'>5,822(<span class='redcolor'>-223</span>)</td><td class='custom'>3,890(259)</td><td class='custom'>1,900(0)</td><td class='custom'>426(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>398,074(94,691)</td><td class='custom'>193,860(94,124)</td><td class='custom'>98,122(34)</td><td class='custom'>45,234(475)</td><td class='custom'>35,866(<span class='redcolor'>-81</span>)</td><td class='custom'>24,991(139)</td></tr><tr><td rowspan='5' class='custom'>5-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>159,532</td><td class='custom'>51,207</td><td class='custom'>55,583</td><td class='custom'>24,223</td><td class='custom'>19,200</td><td class='custom'>9,319</td></tr><tr><td class='custom'>ORC</td><td class='custom'>68,899</td><td class='custom'>28,379</td><td class='custom'>18,877</td><td class='custom'>8,144</td><td class='custom'>8,795</td><td class='custom'>4,704</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>58,207</td><td class='custom'>15,408</td><td class='custom'>17,582</td><td class='custom'>8,762</td><td class='custom'>6,052</td><td class='custom'>10,403</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,745</td><td class='custom'>4,743</td><td class='custom'>6,045</td><td class='custom'>3,631</td><td class='custom'>1,900</td><td class='custom'>426</td></tr><tr><td class='custom'>Total</td><td class='custom'>303,383</td><td class='custom'>99,736</td><td class='custom'>98,088</td><td class='custom'>44,760</td><td class='custom'>35,947</td><td class='custom'>24,852</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Aug</th><th colspan='6' align='center'  class='Headings'>Sep</th><th colspan='6' align='center'  class='Headings'>Oct</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>6-Sep-2022 08:28 AM</td><td class='custom'>SAP</td><td class='custom'>16,883(0)</td><td class='custom'>16,814(<span class='redcolor'>-4</span>)</td><td class='custom'>16,881(0)</td><td class='custom'><span class='redcolor'>-69.3</span></td><td class='custom'><span class='redcolor'>-1.7</span></td><td class='custom'>67.6</td><td class='custom'>16,547(30)</td><td class='custom'>16,166(1)</td><td class='custom'>17,305(0)</td><td class='custom'><span class='redcolor'>-381.1</span></td><td class='custom'>758.2</td><td class='custom'>1,139.3</td><td class='custom'>12,446(103)</td><td class='custom'>13,465(<span class='redcolor'>-2</span>)</td><td class='custom'>17,428(0)</td><td class='custom'>1,019</td><td class='custom'>4,981.9</td><td class='custom'>3,962.9</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,145(0)</td><td class='custom'>9,961(<span class='redcolor'>-1</span>)</td><td class='custom'>10,160(0)</td><td class='custom'><span class='redcolor'>-184.8</span></td><td class='custom'>14.6</td><td class='custom'>199.4</td><td class='custom'>10,091(52)</td><td class='custom'>9,785(18)</td><td class='custom'>10,252(0)</td><td class='custom'><span class='redcolor'>-305.8</span></td><td class='custom'>160.6</td><td class='custom'>466.4</td><td class='custom'>6,332(76)</td><td class='custom'>8,450(7)</td><td class='custom'>10,294(0)</td><td class='custom'>2,118.2</td><td class='custom'>3,962.5</td><td class='custom'>1,844.2</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,131(0)</td><td class='custom'>9,990(1)</td><td class='custom'>10,161(0)</td><td class='custom'><span class='redcolor'>-141.7</span></td><td class='custom'>29.6</td><td class='custom'>171.3</td><td class='custom'>9,820(42)</td><td class='custom'>9,283(6)</td><td class='custom'>10,390(0)</td><td class='custom'><span class='redcolor'>-536.1</span></td><td class='custom'>570.9</td><td class='custom'>1,107</td><td class='custom'>6,072(78)</td><td class='custom'>7,145(0)</td><td class='custom'>10,540(0)</td><td class='custom'>1,072.8</td><td class='custom'>4,468.3</td><td class='custom'>3,395.5</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,638(0)</td><td class='custom'>2,624(0)</td><td class='custom'>2,637(0)</td><td class='custom'><span class='redcolor'>-13.9</span></td><td class='custom'><span class='redcolor'>-1.1</span></td><td class='custom'>12.8</td><td class='custom'>2,631(6)</td><td class='custom'>2,568(3)</td><td class='custom'>2,742(0)</td><td class='custom'><span class='redcolor'>-62.7</span></td><td class='custom'>111.6</td><td class='custom'>174.3</td><td class='custom'>1,508(36)</td><td class='custom'>2,020(5)</td><td class='custom'>2,750(0)</td><td class='custom'>511.5</td><td class='custom'>1,242.1</td><td class='custom'>730.6</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,798(0)</td><td class='custom'>39,389(<span class='redcolor'>-4</span>)</td><td class='custom'>39,840(0)</td><td class='custom'><span class='redcolor'>-409.7</span></td><td class='custom'>41.4</td><td class='custom'>451.1</td><td class='custom'>39,088(130)</td><td class='custom'>37,803(29)</td><td class='custom'>40,690(0)</td><td class='custom'><span class='redcolor'>-1,285.7</span></td><td class='custom'>1,601.2</td><td class='custom'>2,887</td><td class='custom'>26,358(294)</td><td class='custom'>31,080(9)</td><td class='custom'>41,013(0)</td><td class='custom'>4,721.5</td><td class='custom'>14,654.7</td><td class='custom'>9,933.1</td></tr><tr><td rowspan='5' class='custom'>5-Sep-2022 08:23 AM</td><td class='custom'>SAP</td><td class='custom'>16,883</td><td class='custom'>16,818</td><td class='custom'>16,881</td><td class='custom'><span class='redcolor'>-65.4</span></td><td class='custom'><span class='redcolor'>-1.7</span></td><td class='custom'>63.6</td><td class='custom'>16,516</td><td class='custom'>16,164</td><td class='custom'>17,305</td><td class='custom'><span class='redcolor'>-351.9</span></td><td class='custom'>788.6</td><td class='custom'>1,140.5</td><td class='custom'>12,343</td><td class='custom'>13,467</td><td class='custom'>17,428</td><td class='custom'>1,124.9</td><td class='custom'>5,085.4</td><td class='custom'>3,960.4</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,146</td><td class='custom'>9,962</td><td class='custom'>10,160</td><td class='custom'><span class='redcolor'>-183.4</span></td><td class='custom'>14.6</td><td class='custom'>197.9</td><td class='custom'>10,039</td><td class='custom'>9,767</td><td class='custom'>10,252</td><td class='custom'><span class='redcolor'>-271.9</span></td><td class='custom'>212.6</td><td class='custom'>484.5</td><td class='custom'>6,256</td><td class='custom'>8,443</td><td class='custom'>10,294</td><td class='custom'>2,187.3</td><td class='custom'>4,038.5</td><td class='custom'>1,851.2</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,131</td><td class='custom'>9,989</td><td class='custom'>10,161</td><td class='custom'><span class='redcolor'>-142.7</span></td><td class='custom'>29.6</td><td class='custom'>172.3</td><td class='custom'>9,778</td><td class='custom'>9,277</td><td class='custom'>10,390</td><td class='custom'><span class='redcolor'>-500.7</span></td><td class='custom'>612.7</td><td class='custom'>1,113.4</td><td class='custom'>5,994</td><td class='custom'>7,144</td><td class='custom'>10,540</td><td class='custom'>1,150.9</td><td class='custom'>4,546.8</td><td class='custom'>3,395.9</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,638</td><td class='custom'>2,624</td><td class='custom'>2,637</td><td class='custom'><span class='redcolor'>-14</span></td><td class='custom'><span class='redcolor'>-1.1</span></td><td class='custom'>12.9</td><td class='custom'>2,625</td><td class='custom'>2,565</td><td class='custom'>2,742</td><td class='custom'><span class='redcolor'>-60.4</span></td><td class='custom'>117.3</td><td class='custom'>177.8</td><td class='custom'>1,473</td><td class='custom'>2,015</td><td class='custom'>2,750</td><td class='custom'>542.6</td><td class='custom'>1,277.6</td><td class='custom'>735.1</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,798</td><td class='custom'>39,393</td><td class='custom'>39,840</td><td class='custom'><span class='redcolor'>-405.4</span></td><td class='custom'>41.4</td><td class='custom'>446.8</td><td class='custom'>38,958</td><td class='custom'>37,773</td><td class='custom'>40,690</td><td class='custom'><span class='redcolor'>-1,185</span></td><td class='custom'>1,731.2</td><td class='custom'>2,916.2</td><td class='custom'>26,065</td><td class='custom'>31,070</td><td class='custom'>41,013</td><td class='custom'>5,005.7</td><td class='custom'>14,948.2</td><td class='custom'>9,942.6</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 06-Sep-2022 , Previous - 05-Sep-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Sep Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>BE-ALCON</th> <th align='center'  class='Headings'>BE-PBS</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>APPLE</td><td class='custom'>521.05</td><td class='custom'>437.2</td><td class='custom'>561</td><td class='custom'>83.8</td><td class='custom'>123.8</td><td class='custom'>40</td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>394.23</td><td class='custom'>392.47</td><td class='custom'>491</td><td class='custom'>1.8</td><td class='custom'>98.5</td><td class='custom'>96.8</td></tr><tr><td class='custom'>MCKESSON</td><td class='custom'>193.22</td><td class='custom'>198.59</td><td class='custom'>262.73</td><td class='custom'><span class='redcolor'>-5.4</span></td><td class='custom'>64.1</td><td class='custom'>69.5</td></tr><tr><td class='custom'>SANOFMST</td><td class='custom'>60.23</td><td class='custom'>98.93</td><td class='custom'>131.64</td><td class='custom'><span class='redcolor'>-38.7</span></td><td class='custom'>32.7</td><td class='custom'>71.4</td></tr><tr><td class='custom'>ENERMST</td><td class='custom'>4.01</td><td class='custom'>3.47</td><td class='custom'>36</td><td class='custom'>0.5</td><td class='custom'>32.5</td><td class='custom'>32</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>MGFINMST</td><td class='custom'>232.16</td><td class='custom'>242.28</td><td class='custom'>220</td><td class='custom'><span class='redcolor'>-10.1</span></td><td class='custom'><span class='redcolor'>-22.3</span></td><td class='custom'><span class='redcolor'>-12.2</span></td></tr><tr><td class='custom'>AMAT</td><td class='custom'>273.56</td><td class='custom'>291.45</td><td class='custom'>272</td><td class='custom'><span class='redcolor'>-17.9</span></td><td class='custom'><span class='redcolor'>-19.5</span></td><td class='custom'><span class='redcolor'>-1.6</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>592.86</td><td class='custom'>575.39</td><td class='custom'>556</td><td class='custom'>17.5</td><td class='custom'><span class='redcolor'>-19.4</span></td><td class='custom'><span class='redcolor'>-36.9</span></td></tr><tr><td class='custom'>KPMGTAX</td><td class='custom'>19.77</td><td class='custom'>17.17</td><td class='custom'>5</td><td class='custom'>2.6</td><td class='custom'><span class='redcolor'>-12.2</span></td><td class='custom'><span class='redcolor'>-14.8</span></td></tr><tr><td class='custom'>BPMAST</td><td class='custom'>97.26</td><td class='custom'>106.93</td><td class='custom'>97</td><td class='custom'><span class='redcolor'>-9.7</span></td><td class='custom'><span class='redcolor'>-9.9</span></td><td class='custom'><span class='redcolor'>-0.3</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>JCMASTER</td><td class='custom'>460.2</td><td class='custom'>516.36</td><td class='custom'>554.36</td><td class='custom'><span class='redcolor'>-56.2</span></td><td class='custom'>38</td><td class='custom'>94.2</td></tr><tr><td class='custom'>CX</td><td class='custom'>13.18</td><td class='custom'>7.8</td><td class='custom'>28.36</td><td class='custom'>5.4</td><td class='custom'>20.6</td><td class='custom'>15.2</td></tr><tr><td class='custom'>ESTEELC</td><td class='custom'>18</td><td class='custom'>17.94</td><td class='custom'>34.36</td><td class='custom'>0.1</td><td class='custom'>16.4</td><td class='custom'>16.4</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>227.03</td><td class='custom'>225.28</td><td class='custom'>240.36</td><td class='custom'>1.8</td><td class='custom'>15.1</td><td class='custom'>13.3</td></tr><tr><td class='custom'>CITIMAST</td><td class='custom'>147</td><td class='custom'>130.57</td><td class='custom'>145.36</td><td class='custom'>16.4</td><td class='custom'>14.8</td><td class='custom'><span class='redcolor'>-1.6</span></td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AVER</td><td class='custom'>92.51</td><td class='custom'>123</td><td class='custom'>99.36</td><td class='custom'><span class='redcolor'>-30.5</span></td><td class='custom'><span class='redcolor'>-23.6</span></td><td class='custom'>6.8</td></tr><tr><td class='custom'>GEAPPL</td><td class='custom'>204.31</td><td class='custom'>198.54</td><td class='custom'>187.36</td><td class='custom'>5.8</td><td class='custom'><span class='redcolor'>-11.2</span></td><td class='custom'><span class='redcolor'>-17</span></td></tr><tr><td class='custom'>HARCDMST</td><td class='custom'>18.79</td><td class='custom'>12.74</td><td class='custom'>2</td><td class='custom'>6.1</td><td class='custom'><span class='redcolor'>-10.7</span></td><td class='custom'><span class='redcolor'>-16.8</span></td></tr><tr><td class='custom'>TORLCMST</td><td class='custom'>18.2</td><td class='custom'>24.2</td><td class='custom'>14</td><td class='custom'><span class='redcolor'>-6</span></td><td class='custom'><span class='redcolor'>-10.2</span></td><td class='custom'><span class='redcolor'>-4.2</span></td></tr><tr><td class='custom'>FARMBMST</td><td class='custom'>21</td><td class='custom'>23.96</td><td class='custom'>14</td><td class='custom'><span class='redcolor'>-3</span></td><td class='custom'><span class='redcolor'>-10</span></td><td class='custom'><span class='redcolor'>-7</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>MOLINA</td><td class='custom'>149</td><td class='custom'>145.2</td><td class='custom'>185</td><td class='custom'>3.8</td><td class='custom'>39.8</td><td class='custom'>36</td></tr><tr><td class='custom'>INBEV</td><td class='custom'>43.65</td><td class='custom'>41.44</td><td class='custom'>71.55</td><td class='custom'>2.2</td><td class='custom'>30.1</td><td class='custom'>27.9</td></tr><tr><td class='custom'>CAREFMST</td><td class='custom'>23.12</td><td class='custom'>20.38</td><td class='custom'>44</td><td class='custom'>2.7</td><td class='custom'>23.6</td><td class='custom'>20.9</td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>140.63</td><td class='custom'>139.69</td><td class='custom'>160.5</td><td class='custom'>0.9</td><td class='custom'>20.8</td><td class='custom'>19.9</td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>177.7</td><td class='custom'>224.32</td><td class='custom'>245</td><td class='custom'><span class='redcolor'>-46.6</span></td><td class='custom'>20.7</td><td class='custom'>67.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AUSDHMST</td><td class='custom'>178.46</td><td class='custom'>215.07</td><td class='custom'>145.5</td><td class='custom'><span class='redcolor'>-36.6</span></td><td class='custom'><span class='redcolor'>-69.6</span></td><td class='custom'><span class='redcolor'>-33</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>176.06</td><td class='custom'>156.9</td><td class='custom'>139</td><td class='custom'>19.2</td><td class='custom'><span class='redcolor'>-17.9</span></td><td class='custom'><span class='redcolor'>-37.1</span></td></tr><tr><td class='custom'>BELGMAST</td><td class='custom'>106.98</td><td class='custom'>105.17</td><td class='custom'>89</td><td class='custom'>1.8</td><td class='custom'><span class='redcolor'>-16.2</span></td><td class='custom'><span class='redcolor'>-18</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>152.23</td><td class='custom'>150.69</td><td class='custom'>136.5</td><td class='custom'>1.5</td><td class='custom'><span class='redcolor'>-14.2</span></td><td class='custom'><span class='redcolor'>-15.7</span></td></tr><tr><td class='custom'>CHCMST</td><td class='custom'>45.79</td><td class='custom'>49.8</td><td class='custom'>36</td><td class='custom'><span class='redcolor'>-4</span></td><td class='custom'><span class='redcolor'>-13.8</span></td><td class='custom'><span class='redcolor'>-9.8</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BSCAMST</td><td class='custom'>18.81</td><td class='custom'>20.89</td><td class='custom'>29</td><td class='custom'><span class='redcolor'>-2.1</span></td><td class='custom'>8.1</td><td class='custom'>10.2</td></tr><tr><td class='custom'>LEVEL3</td><td class='custom'>26.43</td><td class='custom'>26</td><td class='custom'>33</td><td class='custom'>0.4</td><td class='custom'>7</td><td class='custom'>6.6</td></tr><tr><td class='custom'>ZFIMSTR</td><td class='custom'>2</td><td class='custom'>2</td><td class='custom'>8</td><td class='custom'>0</td><td class='custom'>6</td><td class='custom'>6</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>17</td><td class='custom'>30.43</td><td class='custom'>35</td><td class='custom'><span class='redcolor'>-13.4</span></td><td class='custom'>4.6</td><td class='custom'>18</td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>44</td><td class='custom'>42.93</td><td class='custom'>47</td><td class='custom'>1.1</td><td class='custom'>4.1</td><td class='custom'>3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>BTMAST</td><td class='custom'>135.59</td><td class='custom'>142.2</td><td class='custom'>133</td><td class='custom'><span class='redcolor'>-6.6</span></td><td class='custom'><span class='redcolor'>-9.2</span></td><td class='custom'><span class='redcolor'>-2.6</span></td></tr><tr><td class='custom'>TRANSMST</td><td class='custom'>9.64</td><td class='custom'>36.99</td><td class='custom'>28</td><td class='custom'><span class='redcolor'>-27.4</span></td><td class='custom'><span class='redcolor'>-9</span></td><td class='custom'>18.4</td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>69.4</td><td class='custom'>69.14</td><td class='custom'>62</td><td class='custom'>0.3</td><td class='custom'><span class='redcolor'>-7.1</span></td><td class='custom'><span class='redcolor'>-7.4</span></td></tr><tr><td class='custom'>ZRBAMST</td><td class='custom'>4.75</td><td class='custom'>6</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-1.3</span></td><td class='custom'><span class='redcolor'>-6</span></td><td class='custom'><span class='redcolor'>-4.8</span></td></tr><tr><td class='custom'>NISSAN</td><td class='custom'>45.21</td><td class='custom'>46.1</td><td class='custom'>41</td><td class='custom'><span class='redcolor'>-0.9</span></td><td class='custom'><span class='redcolor'>-5.1</span></td><td class='custom'><span class='redcolor'>-4.2</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>5-Sep-2022 07:47 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>134,929(<span class='redcolor'>-189</span>)</td><td class='custom'>100,256(102)</td><td class='custom'>86,724(<span class='redcolor'>-64</span>)</td><td class='custom'>80,546(108)</td><td class='custom'>77,768(133)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>76,784(646)</td><td class='custom'>66,177(297)</td><td class='custom'>58,630(371)</td><td class='custom'>45,443(311)</td><td class='custom'>42,615(270)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>68,327(504)</td><td class='custom'>61,355(<span class='redcolor'>-259</span>)</td><td class='custom'>54,233(53)</td><td class='custom'>41,608(45)</td><td class='custom'>39,407(47)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>28,257(<span class='redcolor'>-878</span>)</td><td class='custom'>26,966(88)</td><td class='custom'>21,510(88)</td><td class='custom'>16,163(88)</td><td class='custom'>14,580(88)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>308,297(84)</td><td class='custom'>254,754(228)</td><td class='custom'>221,097(448)</td><td class='custom'>183,760(552)</td><td class='custom'>174,370(538)</td></tr><tr><td rowspan='5' class='custom'>2-Sep-2022 08:12 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>135,118</td><td class='custom'>100,154</td><td class='custom'>86,788</td><td class='custom'>80,438</td><td class='custom'>77,635</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>76,138</td><td class='custom'>65,880</td><td class='custom'>58,258</td><td class='custom'>45,132</td><td class='custom'>42,345</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>67,823</td><td class='custom'>61,614</td><td class='custom'>54,180</td><td class='custom'>41,562</td><td class='custom'>39,360</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>29,135</td><td class='custom'>26,878</td><td class='custom'>21,422</td><td class='custom'>16,075</td><td class='custom'>14,493</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>308,213</td><td class='custom'>254,526</td><td class='custom'>220,649</td><td class='custom'>183,208</td><td class='custom'>173,832</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 02-Sep-2022 </th> <th align='center'  class='Headings'>RTBR on 05-Sep-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SIEMST</td><td class='custom'>4,052.55</td><td class='custom'>11,372.32</td><td class='custom'>7,319.8</td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'>691.07</td><td class='custom'>3,974.81</td><td class='custom'>3,283.7</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>3,308.03</td><td class='custom'>2,112.9</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-1,386.58</span></td><td class='custom'>379.99</td><td class='custom'>1,766.6</td></tr><tr><td class='custom'>APPLE</td><td class='custom'>6,851.89</td><td class='custom'>8,302.83</td><td class='custom'>1,450.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>6,132.29</td><td class='custom'><span class='redcolor'>-4,788.6</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>6,372.85</td><td class='custom'><span class='redcolor'>-4,070</span></td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>5,136.78</td><td class='custom'>1,487.14</td><td class='custom'><span class='redcolor'>-3,649.6</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>10,019.48</td><td class='custom'>6,762.05</td><td class='custom'><span class='redcolor'>-3,257.4</span></td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>6,346.01</td><td class='custom'>3,122.44</td><td class='custom'><span class='redcolor'>-3,223.6</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-3,692.11</span></td><td class='custom'>3,343.73</td><td class='custom'>7,035.8</td></tr><tr><td class='custom'>PWC</td><td class='custom'>856.83</td><td class='custom'>1,756.13</td><td class='custom'>899.3</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>1,589.12</td><td class='custom'>2,355.49</td><td class='custom'>766.4</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>548.9</td><td class='custom'>548.9</td></tr><tr><td class='custom'>FUNUKMST</td><td class='custom'>1,603.64</td><td class='custom'>2,101.1</td><td class='custom'>497.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WESTPAC</td><td class='custom'>9,649.4</td><td class='custom'>6,607.9</td><td class='custom'><span class='redcolor'>-3,041.5</span></td></tr><tr><td class='custom'>FDRBKMST</td><td class='custom'>4,091.56</td><td class='custom'>1,941.83</td><td class='custom'><span class='redcolor'>-2,149.7</span></td></tr><tr><td class='custom'>HSBC0MST</td><td class='custom'>2,645.48</td><td class='custom'>635.22</td><td class='custom'><span class='redcolor'>-2,010.3</span></td></tr><tr><td class='custom'>VERCOMST</td><td class='custom'>5,457.93</td><td class='custom'>3,715.1</td><td class='custom'><span class='redcolor'>-1,742.8</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>4,139.38</td><td class='custom'>2,512.48</td><td class='custom'><span class='redcolor'>-1,626.9</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TMBUSMST</td><td class='custom'><span class='redcolor'>-5,351.81</span></td><td class='custom'>330.54</td><td class='custom'>5,682.4</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>659.57</td><td class='custom'>1,306.84</td><td class='custom'>647.3</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>393.73</td><td class='custom'>393.7</td></tr><tr><td class='custom'>UPCBBMST</td><td class='custom'>1,772.74</td><td class='custom'>2,065.23</td><td class='custom'>292.5</td></tr><tr><td class='custom'>AVON</td><td class='custom'><span class='redcolor'>-81.38</span></td><td class='custom'>211</td><td class='custom'>292.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>6,532.12</td><td class='custom'><span class='redcolor'>-5,133.2</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>7,160.83</td><td class='custom'><span class='redcolor'>-3,575.7</span></td></tr><tr><td class='custom'>SABRECO</td><td class='custom'>2,905.2</td><td class='custom'>812.21</td><td class='custom'><span class='redcolor'>-2,093</span></td></tr><tr><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'><span class='redcolor'>-2,068.84</span></td><td class='custom'><span class='redcolor'>-1,950.6</span></td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>4,036.66</td><td class='custom'>2,214.84</td><td class='custom'><span class='redcolor'>-1,821.8</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BTMAST</td><td class='custom'>1,367.85</td><td class='custom'>2,489.09</td><td class='custom'>1,121.2</td></tr><tr><td class='custom'>ALCORSPL</td><td class='custom'>0</td><td class='custom'>1,065.65</td><td class='custom'>1,065.7</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>688.9</td><td class='custom'>1,691.47</td><td class='custom'>1,002.6</td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>1,920.42</td><td class='custom'>2,630.56</td><td class='custom'>710.1</td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>0</td><td class='custom'>632.33</td><td class='custom'>632.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>KPMFGMST</td><td class='custom'>1,062.38</td><td class='custom'>344.66</td><td class='custom'><span class='redcolor'>-717.7</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>2,549</td><td class='custom'>1,847.35</td><td class='custom'><span class='redcolor'>-701.7</span></td></tr><tr><td class='custom'>OPEUMST</td><td class='custom'>275.09</td><td class='custom'><span class='redcolor'>-402.26</span></td><td class='custom'><span class='redcolor'>-677.3</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>1,815.58</td><td class='custom'>1,197.47</td><td class='custom'><span class='redcolor'>-618.1</span></td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>1,317.04</td><td class='custom'>778.53</td><td class='custom'><span class='redcolor'>-538.5</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 06-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,560</td><td class='custom'>35</td><td class='custom'>23</td><td class='custom'>123</td><td class='custom'>7</td><td class='custom'>14</td><td class='custom'>1,762</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,052</td><td class='custom'>22</td><td class='custom'>15</td><td class='custom'>115</td><td class='custom'>1</td><td class='custom'>6</td><td class='custom'>1,211</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>912</td><td class='custom'>29</td><td class='custom'>6</td><td class='custom'>27</td><td class='custom'>1</td><td class='custom'>2</td><td class='custom'>977</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>671</td><td class='custom'>0</td><td class='custom'>1</td><td class='custom'>95</td><td class='custom'>35</td><td class='custom'>0</td><td class='custom'>802</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 06-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>9,077</td><td class='custom'>166,282.76</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,993</td><td class='custom'>35,803.32</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,811</td><td class='custom'>80,159.02</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,712</td><td class='custom'>28,993.04</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,928</td><td class='custom'>54,167.03</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,664</td><td class='custom'>50,094.71</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,001</td><td class='custom'>20,578.61</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>795</td><td class='custom'>15,267.03</td></tr><tr><td class='custom'>Total</td><td class='custom'>17,817</td><td class='custom'>321,187.41</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>7,164</td><td class='custom'>130,158.1</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for all JL</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>User ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ORC</td><td class='custom'>Asha_Easwaran</td></tr><tr><td class='custom'>ORC</td><td class='custom'>Nikhil_Goel04</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>