<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .Headings_Util1{border: 1px solid #708090;background-color: burlywood;color: white; padding:5px;font-size:13px;}
            .Headings_Util2{border: 1px solid #708090;background-color: lightgray;color: white; padding:5px;font-size:13px;}
            .Headings_Util3{border: 1px solid #708090;background-color: lightsteelblue;color: white; padding:5px;font-size:13px;}

            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Thursday, 06 October, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>PENTAMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>JOANNMST</td><td class='custom'>CRL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>NAIITOUT</td><td class='custom'>TBD</td><td class='custom'>ECAS</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Utilization</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th   >  </th> <th   colspan = '7' > Overall - Utilization, Last 7 days Snapshot (%)			  </ h>  <th   colspan = '7' > Onsite - Utilization, Last 7 days Snapshot (%)		  </th>  <th   colspan = '7' > Offshore - Utilization, Last 7 days Snapshot (%)		  </th>  </tr> <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings_Util1'>6-Oct-22</th> <th align='center'  class='Headings_Util1'>4-Oct-22</th> <th align='center'  class='Headings_Util1'>3-Oct-22</th> <th align='center'  class='Headings_Util1'>30-Sep-22</th> <th align='center'  class='Headings_Util1'>29-Sep-22</th> <th align='center'  class='Headings_Util1'>28-Sep-22</th> <th align='center'  class='Headings_Util1'>27-Sep-22</th> <th align='center'  class='Headings_Util2'>6-Oct-22</th> <th align='center'  class='Headings_Util2'>4-Oct-22</th> <th align='center'  class='Headings_Util2'>3-Oct-22</th> <th align='center'  class='Headings_Util2'>30-Sep-22</th> <th align='center'  class='Headings_Util2'>29-Sep-22</th> <th align='center'  class='Headings_Util2'>28-Sep-22</th> <th align='center'  class='Headings_Util2'>27-Sep-22</th> <th align='center'  class='Headings_Util3'>6-Oct-22</th> <th align='center'  class='Headings_Util3'>4-Oct-22</th> <th align='center'  class='Headings_Util3'>3-Oct-22</th> <th align='center'  class='Headings_Util3'>30-Sep-22</th> <th align='center'  class='Headings_Util3'>29-Sep-22</th> <th align='center'  class='Headings_Util3'>28-Sep-22</th> <th align='center'  class='Headings_Util3'>27-Sep-22</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>0 (<span class='redcolor'>-94.52 </span>)</td><td class='custom'>94.52 (<span class='redcolor'>-94.85 </span>)</td><td class='custom'>189.37 (<span class='redcolor'>-79.65 </span>)</td><td class='custom'>269.02 (<span class='redcolor'>-82.36 </span>)</td><td class='custom'>351.38 (<span class='redcolor'>-85.23 </span>)</td><td class='custom'>436.61 (436.61)</td><td class='custom'>0</td><td class='custom'>0 (<span class='redcolor'>-79.55 </span>)</td><td class='custom'>79.55 (<span class='redcolor'>-79.9 </span>)</td><td class='custom'>159.45 (<span class='redcolor'>-76.27 </span>)</td><td class='custom'>235.72 (<span class='redcolor'>-77.28 </span>)</td><td class='custom'>313 (<span class='redcolor'>-77.54 </span>)</td><td class='custom'>390.54 (390.54)</td><td class='custom'>0</td><td class='custom'>0 (<span class='redcolor'>-82.04 </span>)</td><td class='custom'>82.04 (<span class='redcolor'>-82.38 </span>)</td><td class='custom'>164.42 (<span class='redcolor'>-76.83 </span>)</td><td class='custom'>241.25 (<span class='redcolor'>-78.12 </span>)</td><td class='custom'>319.37 (<span class='redcolor'>-78.81 </span>)</td><td class='custom'>398.18 (398.18)</td><td class='custom'>0</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0 (<span class='redcolor'>-93.99 </span>)</td><td class='custom'>93.99 (<span class='redcolor'>-94.14 </span>)</td><td class='custom'>188.13 (<span class='redcolor'>-85.79 </span>)</td><td class='custom'>273.92 (<span class='redcolor'>-88.37 </span>)</td><td class='custom'>362.29 (<span class='redcolor'>-88.74 </span>)</td><td class='custom'>451.03 (451.03)</td><td class='custom'>0</td><td class='custom'>0 (<span class='redcolor'>-79.42 </span>)</td><td class='custom'>79.42 (<span class='redcolor'>-79.6 </span>)</td><td class='custom'>159.02 (<span class='redcolor'>-75.7 </span>)</td><td class='custom'>234.72 (<span class='redcolor'>-76.89 </span>)</td><td class='custom'>311.61 (<span class='redcolor'>-77.08 </span>)</td><td class='custom'>388.69 (388.69)</td><td class='custom'>0</td><td class='custom'>0 (<span class='redcolor'>-81.91 </span>)</td><td class='custom'>81.91 (<span class='redcolor'>-82.09 </span>)</td><td class='custom'>164 (<span class='redcolor'>-77.41 </span>)</td><td class='custom'>241.41 (<span class='redcolor'>-78.85 </span>)</td><td class='custom'>320.26 (<span class='redcolor'>-79.08 </span>)</td><td class='custom'>399.34 (399.34)</td><td class='custom'>0</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0 (<span class='redcolor'>-93.06 </span>)</td><td class='custom'>93.06 (<span class='redcolor'>-92.82 </span>)</td><td class='custom'>185.88 (<span class='redcolor'>-78.25 </span>)</td><td class='custom'>264.13 (<span class='redcolor'>-84.27 </span>)</td><td class='custom'>348.4 (<span class='redcolor'>-86.14 </span>)</td><td class='custom'>434.54 (434.54)</td><td class='custom'>0</td><td class='custom'>0 (<span class='redcolor'>-81.25 </span>)</td><td class='custom'>81.25 (<span class='redcolor'>-81.25 </span>)</td><td class='custom'>162.5 (<span class='redcolor'>-73.86 </span>)</td><td class='custom'>236.36 (<span class='redcolor'>-76.14 </span>)</td><td class='custom'>312.5 (<span class='redcolor'>-76.83 </span>)</td><td class='custom'>389.33 (389.33)</td><td class='custom'>0</td><td class='custom'>0 (<span class='redcolor'>-83.49 </span>)</td><td class='custom'>83.49 (<span class='redcolor'>-83.45 </span>)</td><td class='custom'>166.94 (<span class='redcolor'>-74.69 </span>)</td><td class='custom'>241.63 (<span class='redcolor'>-77.67 </span>)</td><td class='custom'>319.3 (<span class='redcolor'>-78.57 </span>)</td><td class='custom'>397.87 (397.87)</td><td class='custom'>0</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0 (<span class='redcolor'>-93.43 </span>)</td><td class='custom'>93.43 (<span class='redcolor'>-92.91 </span>)</td><td class='custom'>186.34 (<span class='redcolor'>-76.84 </span>)</td><td class='custom'>263.18 (<span class='redcolor'>-78.61 </span>)</td><td class='custom'>341.79 (<span class='redcolor'>-78.73 </span>)</td><td class='custom'>420.52 (420.52)</td><td class='custom'>0</td><td class='custom'>0 (<span class='redcolor'>-80.26 </span>)</td><td class='custom'>80.26 (<span class='redcolor'>-80.37 </span>)</td><td class='custom'>160.63 (<span class='redcolor'>-77.78 </span>)</td><td class='custom'>238.41 (<span class='redcolor'>-78.63 </span>)</td><td class='custom'>317.04 (<span class='redcolor'>-77.72 </span>)</td><td class='custom'>394.76 (394.76)</td><td class='custom'>0</td><td class='custom'>0 (<span class='redcolor'>-82.42 </span>)</td><td class='custom'>82.42 (<span class='redcolor'>-82.43 </span>)</td><td class='custom'>164.85 (<span class='redcolor'>-77.63 </span>)</td><td class='custom'>242.48 (<span class='redcolor'>-78.63 </span>)</td><td class='custom'>321.11 (<span class='redcolor'>-77.88 </span>)</td><td class='custom'>398.99 (398.99)</td><td class='custom'>0</td></tr><tr><td class='custom'>Total</td><td class='custom'>0 (<span class='redcolor'>-93.92 </span>)</td><td class='custom'>93.92 (<span class='redcolor'>-93.99 </span>)</td><td class='custom'>187.91 (<span class='redcolor'>-80.66 </span>)</td><td class='custom'>268.57 (<span class='redcolor'>-84.18 </span>)</td><td class='custom'>352.75 (<span class='redcolor'>-85.96 </span>)</td><td class='custom'>438.71 (438.71)</td><td class='custom'>0</td><td class='custom'>0 (<span class='redcolor'>-79.98 </span>)</td><td class='custom'>79.98 (<span class='redcolor'>-80.18 </span>)</td><td class='custom'>160.16 (<span class='redcolor'>-75.63 </span>)</td><td class='custom'>235.79 (<span class='redcolor'>-76.99 </span>)</td><td class='custom'>312.78 (<span class='redcolor'>-77.26 </span>)</td><td class='custom'>390.04 (390.04)</td><td class='custom'>0</td><td class='custom'>0 (<span class='redcolor'>-82.39 </span>)</td><td class='custom'>82.39 (<span class='redcolor'>-82.58 </span>)</td><td class='custom'>164.97 (<span class='redcolor'>-76.5 </span>)</td><td class='custom'>241.47 (<span class='redcolor'>-78.23 </span>)</td><td class='custom'>319.7 (<span class='redcolor'>-78.76 </span>)</td><td class='custom'>398.46 (398.46)</td><td class='custom'>0</td></tr>  </tbody> </table>  <br />   * Note: In the project SL <> filter of Uitl report, “others” has been excluded in the above Snapshot. This includes Subcon. <br /> <br /> <b class='subtitle'></b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th   >  </th> <th   colspan = '7' > Overall - Utilization, Last 7 days Snapshot (%)			  </ h>  <th   colspan = '7' > Onsite - Utilization, Last 7 days Snapshot (%)		  </th>  <th   colspan = '7' > Offshore - Utilization, Last 7 days Snapshot (%)		  </th>  </tr> <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings_Util1'>6-Oct-22</th> <th align='center'  class='Headings_Util1'>4-Oct-22</th> <th align='center'  class='Headings_Util1'>3-Oct-22</th> <th align='center'  class='Headings_Util1'>30-Sep-22</th> <th align='center'  class='Headings_Util1'>29-Sep-22</th> <th align='center'  class='Headings_Util1'>28-Sep-22</th> <th align='center'  class='Headings_Util1'>27-Sep-22</th> <th align='center'  class='Headings_Util2'>6-Oct-22</th> <th align='center'  class='Headings_Util2'>4-Oct-22</th> <th align='center'  class='Headings_Util2'>3-Oct-22</th> <th align='center'  class='Headings_Util2'>30-Sep-22</th> <th align='center'  class='Headings_Util2'>29-Sep-22</th> <th align='center'  class='Headings_Util2'>28-Sep-22</th> <th align='center'  class='Headings_Util2'>27-Sep-22</th> <th align='center'  class='Headings_Util3'>6-Oct-22</th> <th align='center'  class='Headings_Util3'>4-Oct-22</th> <th align='center'  class='Headings_Util3'>3-Oct-22</th> <th align='center'  class='Headings_Util3'>30-Sep-22</th> <th align='center'  class='Headings_Util3'>29-Sep-22</th> <th align='center'  class='Headings_Util3'>28-Sep-22</th> <th align='center'  class='Headings_Util3'>27-Sep-22</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>2921 (<span class='redcolor'>-3434 </span>)</td><td class='custom'>6355 (<span class='redcolor'>-3439 </span>)</td><td class='custom'>9794 (<span class='redcolor'>-3417 </span>)</td><td class='custom'>13211 (<span class='redcolor'>-3421 </span>)</td><td class='custom'>16632 (<span class='redcolor'>-3428 </span>)</td><td class='custom'>20060 (20060)</td><td class='custom'>0</td><td class='custom'>17268 (<span class='redcolor'>-17244 </span>)</td><td class='custom'>34512 (<span class='redcolor'>-17230 </span>)</td><td class='custom'>51742 (<span class='redcolor'>-17213 </span>)</td><td class='custom'>68955 (<span class='redcolor'>-17214 </span>)</td><td class='custom'>86169 (<span class='redcolor'>-17288 </span>)</td><td class='custom'>103457 (103457)</td><td class='custom'>0</td><td class='custom'>20189 (<span class='redcolor'>-20678 </span>)</td><td class='custom'>40867 (<span class='redcolor'>-20669 </span>)</td><td class='custom'>61536 (<span class='redcolor'>-20630 </span>)</td><td class='custom'>82166 (<span class='redcolor'>-20635 </span>)</td><td class='custom'>102801 (<span class='redcolor'>-20716 </span>)</td><td class='custom'>123517 (123517)</td><td class='custom'>0</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1930 (<span class='redcolor'>-2149 </span>)</td><td class='custom'>4079 (<span class='redcolor'>-2153 </span>)</td><td class='custom'>6232 (<span class='redcolor'>-2146 </span>)</td><td class='custom'>8378 (<span class='redcolor'>-2146 </span>)</td><td class='custom'>10524 (<span class='redcolor'>-2155 </span>)</td><td class='custom'>12679 (12679)</td><td class='custom'>0</td><td class='custom'>10426 (<span class='redcolor'>-10407 </span>)</td><td class='custom'>20833 (<span class='redcolor'>-10399 </span>)</td><td class='custom'>31232 (<span class='redcolor'>-10381 </span>)</td><td class='custom'>41613 (<span class='redcolor'>-10382 </span>)</td><td class='custom'>51995 (<span class='redcolor'>-10412 </span>)</td><td class='custom'>62407 (62407)</td><td class='custom'>0</td><td class='custom'>12356 (<span class='redcolor'>-12556 </span>)</td><td class='custom'>24912 (<span class='redcolor'>-12552 </span>)</td><td class='custom'>37464 (<span class='redcolor'>-12527 </span>)</td><td class='custom'>49991 (<span class='redcolor'>-12528 </span>)</td><td class='custom'>62519 (<span class='redcolor'>-12567 </span>)</td><td class='custom'>75086 (75086)</td><td class='custom'>0</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2042 (<span class='redcolor'>-2307 </span>)</td><td class='custom'>4349 (<span class='redcolor'>-2313 </span>)</td><td class='custom'>6662 (<span class='redcolor'>-2271 </span>)</td><td class='custom'>8933 (<span class='redcolor'>-2269 </span>)</td><td class='custom'>11202 (<span class='redcolor'>-2266 </span>)</td><td class='custom'>13468 (13468)</td><td class='custom'>0</td><td class='custom'>9839 (<span class='redcolor'>-9856 </span>)</td><td class='custom'>19695 (<span class='redcolor'>-9849 </span>)</td><td class='custom'>29544 (<span class='redcolor'>-9843 </span>)</td><td class='custom'>39387 (<span class='redcolor'>-9828 </span>)</td><td class='custom'>49215 (<span class='redcolor'>-9859 </span>)</td><td class='custom'>59074 (59074)</td><td class='custom'>0</td><td class='custom'>11881 (<span class='redcolor'>-12163 </span>)</td><td class='custom'>24044 (<span class='redcolor'>-12162 </span>)</td><td class='custom'>36206 (<span class='redcolor'>-12114 </span>)</td><td class='custom'>48320 (<span class='redcolor'>-12097 </span>)</td><td class='custom'>60417 (<span class='redcolor'>-12125 </span>)</td><td class='custom'>72542 (72542)</td><td class='custom'>0</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>513 (<span class='redcolor'>-533 </span>)</td><td class='custom'>1046 (<span class='redcolor'>-536 </span>)</td><td class='custom'>1582 (<span class='redcolor'>-533 </span>)</td><td class='custom'>2115 (<span class='redcolor'>-535 </span>)</td><td class='custom'>2650 (<span class='redcolor'>-536 </span>)</td><td class='custom'>3186 (3186)</td><td class='custom'>0</td><td class='custom'>2727 (<span class='redcolor'>-2726 </span>)</td><td class='custom'>5453 (<span class='redcolor'>-2720 </span>)</td><td class='custom'>8173 (<span class='redcolor'>-2716 </span>)</td><td class='custom'>10889 (<span class='redcolor'>-2714 </span>)</td><td class='custom'>13603 (<span class='redcolor'>-2724 </span>)</td><td class='custom'>16327 (16327)</td><td class='custom'>0</td><td class='custom'>3240 (<span class='redcolor'>-3259 </span>)</td><td class='custom'>6499 (<span class='redcolor'>-3256 </span>)</td><td class='custom'>9755 (<span class='redcolor'>-3249 </span>)</td><td class='custom'>13004 (<span class='redcolor'>-3249 </span>)</td><td class='custom'>16253 (<span class='redcolor'>-3260 </span>)</td><td class='custom'>19513 (19513)</td><td class='custom'>0</td></tr><tr><td class='custom'>Total</td><td class='custom'>7406 (<span class='redcolor'>-8423 </span>)</td><td class='custom'>15829 (<span class='redcolor'>-8441 </span>)</td><td class='custom'>24270 (<span class='redcolor'>-8367 </span>)</td><td class='custom'>32637 (<span class='redcolor'>-8371 </span>)</td><td class='custom'>41008 (<span class='redcolor'>-8385 </span>)</td><td class='custom'>49393 (49393)</td><td class='custom'>0</td><td class='custom'>40260 (<span class='redcolor'>-40233 </span>)</td><td class='custom'>80493 (<span class='redcolor'>-40198 </span>)</td><td class='custom'>120691 (<span class='redcolor'>-40153 </span>)</td><td class='custom'>160844 (<span class='redcolor'>-40138 </span>)</td><td class='custom'>200982 (<span class='redcolor'>-40283 </span>)</td><td class='custom'>241265 (241265)</td><td class='custom'>0</td><td class='custom'>47666 (<span class='redcolor'>-48656 </span>)</td><td class='custom'>96322 (<span class='redcolor'>-48639 </span>)</td><td class='custom'>144961 (<span class='redcolor'>-48520 </span>)</td><td class='custom'>193481 (<span class='redcolor'>-48509 </span>)</td><td class='custom'>241990 (<span class='redcolor'>-48668 </span>)</td><td class='custom'>290658 (290658)</td><td class='custom'>0</td></tr>  </tbody> </table>  <br />   ** Note: In the project SL <> filter of Uitl report, “others” has been excluded in the above Snapshot. This includes Subcon. <br /> <br /> <b class='subtitle'></b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th   >  </th> <th   colspan = '7' > Overall - Utilization, Last 7 days Snapshot (%)			  </ h>  <th   colspan = '7' > Onsite - Utilization, Last 7 days Snapshot (%)		  </th>  <th   colspan = '7' > Offshore - Utilization, Last 7 days Snapshot (%)		  </th>  </tr> <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings_Util1'>6-Oct-22</th> <th align='center'  class='Headings_Util1'>4-Oct-22</th> <th align='center'  class='Headings_Util1'>3-Oct-22</th> <th align='center'  class='Headings_Util1'>30-Sep-22</th> <th align='center'  class='Headings_Util1'>29-Sep-22</th> <th align='center'  class='Headings_Util1'>28-Sep-22</th> <th align='center'  class='Headings_Util1'>27-Sep-22</th> <th align='center'  class='Headings_Util2'>6-Oct-22</th> <th align='center'  class='Headings_Util2'>4-Oct-22</th> <th align='center'  class='Headings_Util2'>3-Oct-22</th> <th align='center'  class='Headings_Util2'>30-Sep-22</th> <th align='center'  class='Headings_Util2'>29-Sep-22</th> <th align='center'  class='Headings_Util2'>28-Sep-22</th> <th align='center'  class='Headings_Util2'>27-Sep-22</th> <th align='center'  class='Headings_Util3'>6-Oct-22</th> <th align='center'  class='Headings_Util3'>4-Oct-22</th> <th align='center'  class='Headings_Util3'>3-Oct-22</th> <th align='center'  class='Headings_Util3'>30-Sep-22</th> <th align='center'  class='Headings_Util3'>29-Sep-22</th> <th align='center'  class='Headings_Util3'>28-Sep-22</th> <th align='center'  class='Headings_Util3'>27-Sep-22</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>595 (<span class='redcolor'>-604 </span>)</td><td class='custom'>1199 (<span class='redcolor'>-606 </span>)</td><td class='custom'>1805 (<span class='redcolor'>-614 </span>)</td><td class='custom'>2419 (<span class='redcolor'>-612 </span>)</td><td class='custom'>3031 (<span class='redcolor'>-610 </span>)</td><td class='custom'>3641 (3641)</td><td class='custom'>0</td><td class='custom'>900 (<span class='redcolor'>-885 </span>)</td><td class='custom'>1785 (<span class='redcolor'>-887 </span>)</td><td class='custom'>2672 (<span class='redcolor'>-886 </span>)</td><td class='custom'>3558 (<span class='redcolor'>-882 </span>)</td><td class='custom'>4440 (<span class='redcolor'>-877 </span>)</td><td class='custom'>5317 (5317)</td><td class='custom'>0</td><td class='custom'>1495 (<span class='redcolor'>-1489 </span>)</td><td class='custom'>2984 (<span class='redcolor'>-1493 </span>)</td><td class='custom'>4477 (<span class='redcolor'>-1500 </span>)</td><td class='custom'>5977 (<span class='redcolor'>-1494 </span>)</td><td class='custom'>7471 (<span class='redcolor'>-1487 </span>)</td><td class='custom'>8958 (8958)</td><td class='custom'>0</td></tr><tr><td class='custom'>ORC</td><td class='custom'>270 (<span class='redcolor'>-272 </span>)</td><td class='custom'>542 (<span class='redcolor'>-272 </span>)</td><td class='custom'>814 (<span class='redcolor'>-272 </span>)</td><td class='custom'>1086 (<span class='redcolor'>-272 </span>)</td><td class='custom'>1358 (<span class='redcolor'>-272 </span>)</td><td class='custom'>1630 (1630)</td><td class='custom'>0</td><td class='custom'>456 (<span class='redcolor'>-452 </span>)</td><td class='custom'>908 (<span class='redcolor'>-456 </span>)</td><td class='custom'>1364 (<span class='redcolor'>-454 </span>)</td><td class='custom'>1818 (<span class='redcolor'>-454 </span>)</td><td class='custom'>2272 (<span class='redcolor'>-453 </span>)</td><td class='custom'>2725 (2725)</td><td class='custom'>0</td><td class='custom'>726 (<span class='redcolor'>-724 </span>)</td><td class='custom'>1450 (<span class='redcolor'>-728 </span>)</td><td class='custom'>2178 (<span class='redcolor'>-726 </span>)</td><td class='custom'>2904 (<span class='redcolor'>-726 </span>)</td><td class='custom'>3630 (<span class='redcolor'>-725 </span>)</td><td class='custom'>4355 (4355)</td><td class='custom'>0</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>389 (<span class='redcolor'>-392 </span>)</td><td class='custom'>781 (<span class='redcolor'>-394 </span>)</td><td class='custom'>1175 (<span class='redcolor'>-394 </span>)</td><td class='custom'>1569 (<span class='redcolor'>-393 </span>)</td><td class='custom'>1962 (<span class='redcolor'>-388 </span>)</td><td class='custom'>2350 (2350)</td><td class='custom'>0</td><td class='custom'>625 (<span class='redcolor'>-625 </span>)</td><td class='custom'>1250 (<span class='redcolor'>-625 </span>)</td><td class='custom'>1875 (<span class='redcolor'>-621 </span>)</td><td class='custom'>2496 (<span class='redcolor'>-613 </span>)</td><td class='custom'>3109 (<span class='redcolor'>-609 </span>)</td><td class='custom'>3718 (3718)</td><td class='custom'>0</td><td class='custom'>1014 (<span class='redcolor'>-1017 </span>)</td><td class='custom'>2031 (<span class='redcolor'>-1019 </span>)</td><td class='custom'>3050 (<span class='redcolor'>-1015 </span>)</td><td class='custom'>4065 (<span class='redcolor'>-1006 </span>)</td><td class='custom'>5071 (<span class='redcolor'>-997 </span>)</td><td class='custom'>6068 (6068)</td><td class='custom'>0</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>100 (<span class='redcolor'>-100 </span>)</td><td class='custom'>200 (<span class='redcolor'>-100 </span>)</td><td class='custom'>300 (<span class='redcolor'>-99 </span>)</td><td class='custom'>399 (<span class='redcolor'>-100 </span>)</td><td class='custom'>499 (<span class='redcolor'>-100 </span>)</td><td class='custom'>599 (599)</td><td class='custom'>0</td><td class='custom'>94 (<span class='redcolor'>-94 </span>)</td><td class='custom'>188 (<span class='redcolor'>-93 </span>)</td><td class='custom'>281 (<span class='redcolor'>-92 </span>)</td><td class='custom'>373 (<span class='redcolor'>-91 </span>)</td><td class='custom'>464 (<span class='redcolor'>-91 </span>)</td><td class='custom'>555 (555)</td><td class='custom'>0</td><td class='custom'>194 (<span class='redcolor'>-194 </span>)</td><td class='custom'>388 (<span class='redcolor'>-193 </span>)</td><td class='custom'>581 (<span class='redcolor'>-191 </span>)</td><td class='custom'>772 (<span class='redcolor'>-191 </span>)</td><td class='custom'>963 (<span class='redcolor'>-191 </span>)</td><td class='custom'>1154 (1154)</td><td class='custom'>0</td></tr><tr><td class='custom'>Total</td><td class='custom'>1354 (<span class='redcolor'>-1368 </span>)</td><td class='custom'>2722 (<span class='redcolor'>-1372 </span>)</td><td class='custom'>4094 (<span class='redcolor'>-1379 </span>)</td><td class='custom'>5473 (<span class='redcolor'>-1377 </span>)</td><td class='custom'>6850 (<span class='redcolor'>-1370 </span>)</td><td class='custom'>8220 (8220)</td><td class='custom'>0</td><td class='custom'>2075 (<span class='redcolor'>-2056 </span>)</td><td class='custom'>4131 (<span class='redcolor'>-2061 </span>)</td><td class='custom'>6192 (<span class='redcolor'>-2053 </span>)</td><td class='custom'>8245 (<span class='redcolor'>-2040 </span>)</td><td class='custom'>10285 (<span class='redcolor'>-2030 </span>)</td><td class='custom'>12315 (12315)</td><td class='custom'>0</td><td class='custom'>3429 (<span class='redcolor'>-3424 </span>)</td><td class='custom'>6853 (<span class='redcolor'>-3433 </span>)</td><td class='custom'>10286 (<span class='redcolor'>-3432 </span>)</td><td class='custom'>13718 (<span class='redcolor'>-3417 </span>)</td><td class='custom'>17135 (<span class='redcolor'>-3400 </span>)</td><td class='custom'>20535 (20535)</td><td class='custom'>0</td></tr>  </tbody> </table>  <br />   *** Note: In the project SL <> filter of Uitl report, “others” has been excluded in the above Snapshot. <br /> <br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>6-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>136,241(1,068)</td><td class='custom'></td><td class='custom'>98,762(<span class='redcolor'>-15</span>)</td><td class='custom'>35,795(1,083)</td><td class='custom'>1,684(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>57,483(656)</td><td class='custom'>1(0)</td><td class='custom'>45,623(181)</td><td class='custom'>11,508(476)</td><td class='custom'>350(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>51,136(737)</td><td class='custom'></td><td class='custom'>33,741(0)</td><td class='custom'>17,395(737)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>14,446(335)</td><td class='custom'></td><td class='custom'>9,409(0)</td><td class='custom'>5,037(335)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>259,306(2,796)</td><td class='custom'>1(0)</td><td class='custom'>187,535(166)</td><td class='custom'>69,735(2,630)</td><td class='custom'>2,034(0)</td></tr><tr><td rowspan='5' class='custom'>4-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>135,173</td><td class='custom'></td><td class='custom'>98,777</td><td class='custom'>34,713</td><td class='custom'>1,684</td></tr><tr><td class='custom'>ORC</td><td class='custom'>56,826</td><td class='custom'>1</td><td class='custom'>45,443</td><td class='custom'>11,032</td><td class='custom'>350</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>50,399</td><td class='custom'></td><td class='custom'>33,741</td><td class='custom'>16,658</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>14,110</td><td class='custom'></td><td class='custom'>9,409</td><td class='custom'>4,702</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>256,509</td><td class='custom'>1</td><td class='custom'>187,369</td><td class='custom'>67,105</td><td class='custom'>2,034</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>6-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>136,241(1,068)</td><td class='custom'>47,801(656)</td><td class='custom'>47,287(413)</td><td class='custom'>15,407(<span class='redcolor'>-252</span>)</td><td class='custom'>18,873(215)</td><td class='custom'>6,873(36)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>57,483(656)</td><td class='custom'>19,950(315)</td><td class='custom'>16,686(294)</td><td class='custom'>6,457(<span class='redcolor'>-167</span>)</td><td class='custom'>8,736(144)</td><td class='custom'>5,653(70)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>51,136(737)</td><td class='custom'>16,472(563)</td><td class='custom'>14,857(148)</td><td class='custom'>3,841(6)</td><td class='custom'>5,903(<span class='redcolor'>-53</span>)</td><td class='custom'>10,062(72)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>14,446(335)</td><td class='custom'>7,118(180)</td><td class='custom'>5,375(156)</td><td class='custom'>901(0)</td><td class='custom'>824(0)</td><td class='custom'>228(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>259,306(2,796)</td><td class='custom'>91,341(1,714)</td><td class='custom'>84,205(1,011)</td><td class='custom'>26,606(<span class='redcolor'>-413</span>)</td><td class='custom'>34,336(306)</td><td class='custom'>22,817(179)</td></tr><tr><td rowspan='5' class='custom'>4-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>135,173</td><td class='custom'>47,145</td><td class='custom'>46,874</td><td class='custom'>15,659</td><td class='custom'>18,658</td><td class='custom'>6,837</td></tr><tr><td class='custom'>ORC</td><td class='custom'>56,826</td><td class='custom'>19,634</td><td class='custom'>16,392</td><td class='custom'>6,624</td><td class='custom'>8,592</td><td class='custom'>5,583</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>50,399</td><td class='custom'>15,909</td><td class='custom'>14,709</td><td class='custom'>3,835</td><td class='custom'>5,956</td><td class='custom'>9,990</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>14,110</td><td class='custom'>6,939</td><td class='custom'>5,219</td><td class='custom'>901</td><td class='custom'>824</td><td class='custom'>228</td></tr><tr><td class='custom'>Total</td><td class='custom'>256,509</td><td class='custom'>89,627</td><td class='custom'>83,195</td><td class='custom'>27,019</td><td class='custom'>34,031</td><td class='custom'>22,638</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Sep</th><th colspan='6' align='center'  class='Headings'>Oct</th><th colspan='6' align='center'  class='Headings'>Nov</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>30-Sep-2022 07:59 AM</td><td class='custom'>SAP</td><td class='custom'>17,245(21)</td><td class='custom'>17,035(141)</td><td class='custom'>0(<span class='redcolor'>-17,255</span>)</td><td class='custom'><span class='redcolor'>-209.3</span></td><td class='custom'>17,244.6</td><td class='custom'>17,035.3</td><td class='custom'>15,315(335)</td><td class='custom'>14,778(231)</td><td class='custom'>17,428(0)</td><td class='custom'><span class='redcolor'>-536.9</span></td><td class='custom'><span class='redcolor'>-2,112.9</span></td><td class='custom'><span class='redcolor'>-2,649.8</span></td><td class='custom'>13,688(238)</td><td class='custom'>13,555(166)</td><td class='custom'>17,552(0)</td><td class='custom'><span class='redcolor'>-132.5</span></td><td class='custom'><span class='redcolor'>-3,864.2</span></td><td class='custom'><span class='redcolor'>-3,996.7</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,332(1)</td><td class='custom'>10,396(42)</td><td class='custom'>0(<span class='redcolor'>-10,340</span>)</td><td class='custom'>63.6</td><td class='custom'>10,332.4</td><td class='custom'>10,396</td><td class='custom'>9,180(245)</td><td class='custom'>9,781(182)</td><td class='custom'>10,370(0)</td><td class='custom'>601</td><td class='custom'><span class='redcolor'>-1,190.3</span></td><td class='custom'><span class='redcolor'>-589.3</span></td><td class='custom'>7,541(132)</td><td class='custom'>7,804(141)</td><td class='custom'>10,400(0)</td><td class='custom'>263</td><td class='custom'><span class='redcolor'>-2,859.3</span></td><td class='custom'><span class='redcolor'>-2,596.3</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,200(2)</td><td class='custom'>10,073(34)</td><td class='custom'>0(<span class='redcolor'>-10,235</span>)</td><td class='custom'><span class='redcolor'>-126.7</span></td><td class='custom'>10,199.6</td><td class='custom'>10,072.9</td><td class='custom'>8,548(385)</td><td class='custom'>8,246(161)</td><td class='custom'>10,255(0)</td><td class='custom'><span class='redcolor'>-302.2</span></td><td class='custom'><span class='redcolor'>-1,706.9</span></td><td class='custom'><span class='redcolor'>-2,009.1</span></td><td class='custom'>6,992(233)</td><td class='custom'>7,354(67)</td><td class='custom'>10,385(0)</td><td class='custom'>361.7</td><td class='custom'><span class='redcolor'>-3,392.3</span></td><td class='custom'><span class='redcolor'>-3,030.6</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,688(1)</td><td class='custom'>2,662(<span class='redcolor'>-56</span>)</td><td class='custom'>0(<span class='redcolor'>-2,695</span>)</td><td class='custom'><span class='redcolor'>-25.8</span></td><td class='custom'>2,687.9</td><td class='custom'>2,662.1</td><td class='custom'>2,359(119)</td><td class='custom'>2,561(56)</td><td class='custom'>2,711(0)</td><td class='custom'>201.9</td><td class='custom'><span class='redcolor'>-352.5</span></td><td class='custom'><span class='redcolor'>-150.5</span></td><td class='custom'>1,903(94)</td><td class='custom'>1,964(70)</td><td class='custom'>2,727(0)</td><td class='custom'>61.5</td><td class='custom'><span class='redcolor'>-824.7</span></td><td class='custom'><span class='redcolor'>-763.2</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>40,464(25)</td><td class='custom'>40,166(161)</td><td class='custom'>0(<span class='redcolor'>-40,525</span>)</td><td class='custom'><span class='redcolor'>-298.1</span></td><td class='custom'>40,464.5</td><td class='custom'>40,166.4</td><td class='custom'>35,402(1,085)</td><td class='custom'>35,365(630)</td><td class='custom'>40,764(0)</td><td class='custom'><span class='redcolor'>-36.1</span></td><td class='custom'><span class='redcolor'>-5,362.6</span></td><td class='custom'><span class='redcolor'>-5,398.7</span></td><td class='custom'>30,124(698)</td><td class='custom'>30,677(445)</td><td class='custom'>41,064(0)</td><td class='custom'>553.7</td><td class='custom'><span class='redcolor'>-10,940.4</span></td><td class='custom'><span class='redcolor'>-10,386.8</span></td></tr><tr><td rowspan='5' class='custom'>29-Sep-2022 07:57 AM</td><td class='custom'>SAP</td><td class='custom'>17,223</td><td class='custom'>16,894</td><td class='custom'>17,255</td><td class='custom'><span class='redcolor'>-329</span></td><td class='custom'><span class='redcolor'>-32.1</span></td><td class='custom'><span class='redcolor'>-361.2</span></td><td class='custom'>14,980</td><td class='custom'>14,547</td><td class='custom'>17,428</td><td class='custom'><span class='redcolor'>-432.5</span></td><td class='custom'><span class='redcolor'>-2,448.2</span></td><td class='custom'><span class='redcolor'>-2,880.7</span></td><td class='custom'>13,449</td><td class='custom'>13,389</td><td class='custom'>17,552</td><td class='custom'><span class='redcolor'>-60.1</span></td><td class='custom'><span class='redcolor'>-4,102.7</span></td><td class='custom'><span class='redcolor'>-4,162.8</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,332</td><td class='custom'>10,354</td><td class='custom'>10,340</td><td class='custom'>21.9</td><td class='custom'><span class='redcolor'>-7.7</span></td><td class='custom'>14.2</td><td class='custom'>8,935</td><td class='custom'>9,599</td><td class='custom'>10,370</td><td class='custom'>664</td><td class='custom'><span class='redcolor'>-1,435.5</span></td><td class='custom'><span class='redcolor'>-771.5</span></td><td class='custom'>7,408</td><td class='custom'>7,662</td><td class='custom'>10,400</td><td class='custom'>254</td><td class='custom'><span class='redcolor'>-2,991.5</span></td><td class='custom'><span class='redcolor'>-2,737.5</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,198</td><td class='custom'>10,039</td><td class='custom'>10,235</td><td class='custom'><span class='redcolor'>-158.7</span></td><td class='custom'><span class='redcolor'>-37.5</span></td><td class='custom'><span class='redcolor'>-196.2</span></td><td class='custom'>8,163</td><td class='custom'>8,085</td><td class='custom'>10,255</td><td class='custom'><span class='redcolor'>-77.4</span></td><td class='custom'><span class='redcolor'>-2,092.2</span></td><td class='custom'><span class='redcolor'>-2,169.6</span></td><td class='custom'>6,759</td><td class='custom'>7,287</td><td class='custom'>10,385</td><td class='custom'>527.8</td><td class='custom'><span class='redcolor'>-3,625.1</span></td><td class='custom'><span class='redcolor'>-3,097.3</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,687</td><td class='custom'>2,718</td><td class='custom'>2,695</td><td class='custom'>31.8</td><td class='custom'><span class='redcolor'>-8.5</span></td><td class='custom'>23.3</td><td class='custom'>2,239</td><td class='custom'>2,505</td><td class='custom'>2,711</td><td class='custom'>265.2</td><td class='custom'><span class='redcolor'>-471.9</span></td><td class='custom'><span class='redcolor'>-206.7</span></td><td class='custom'>1,808</td><td class='custom'>1,894</td><td class='custom'>2,727</td><td class='custom'>85.4</td><td class='custom'><span class='redcolor'>-919.1</span></td><td class='custom'><span class='redcolor'>-833.7</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>40,439</td><td class='custom'>40,005</td><td class='custom'>40,525</td><td class='custom'><span class='redcolor'>-434</span></td><td class='custom'><span class='redcolor'>-85.9</span></td><td class='custom'><span class='redcolor'>-519.9</span></td><td class='custom'>34,316</td><td class='custom'>34,736</td><td class='custom'>40,764</td><td class='custom'>419.2</td><td class='custom'><span class='redcolor'>-6,447.7</span></td><td class='custom'><span class='redcolor'>-6,028.5</span></td><td class='custom'>29,426</td><td class='custom'>30,233</td><td class='custom'>41,064</td><td class='custom'>807.1</td><td class='custom'><span class='redcolor'>-11,638.4</span></td><td class='custom'><span class='redcolor'>-10,831.3</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 06-Oct-2022 , Previous - 04-Oct-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Oct Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>HITLMST</td><td class='custom'>65.08</td><td class='custom'>62.98</td><td class='custom'>41</td><td class='custom'>2.1</td><td class='custom'>22</td><td class='custom'>24.1</td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>59.1</td><td class='custom'>56</td><td class='custom'>39</td><td class='custom'>3.1</td><td class='custom'>17</td><td class='custom'>20.1</td></tr><tr><td class='custom'>ELILIMST</td><td class='custom'>294.85</td><td class='custom'>316.67</td><td class='custom'>300</td><td class='custom'><span class='redcolor'>-21.8</span></td><td class='custom'>16.7</td><td class='custom'><span class='redcolor'>-5.2</span></td></tr><tr><td class='custom'>ORNPHMST</td><td class='custom'>66.2</td><td class='custom'>64</td><td class='custom'>50</td><td class='custom'>2.2</td><td class='custom'>14</td><td class='custom'>16.2</td></tr><tr><td class='custom'>ALCONMST</td><td class='custom'>213.22</td><td class='custom'>224.93</td><td class='custom'>211</td><td class='custom'><span class='redcolor'>-11.7</span></td><td class='custom'>13.9</td><td class='custom'>2.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>SYNGMAST</td><td class='custom'>442.22</td><td class='custom'>351</td><td class='custom'>517</td><td class='custom'>91.2</td><td class='custom'><span class='redcolor'>-166</span></td><td class='custom'><span class='redcolor'>-74.8</span></td></tr><tr><td class='custom'>APPLE</td><td class='custom'>1</td><td class='custom'>463.18</td><td class='custom'>590</td><td class='custom'><span class='redcolor'>-462.2</span></td><td class='custom'><span class='redcolor'>-126.8</span></td><td class='custom'><span class='redcolor'>-589</span></td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>382</td><td class='custom'>394.6</td><td class='custom'>515</td><td class='custom'><span class='redcolor'>-12.6</span></td><td class='custom'><span class='redcolor'>-120.4</span></td><td class='custom'><span class='redcolor'>-133</span></td></tr><tr><td class='custom'>INTELMST</td><td class='custom'>321.46</td><td class='custom'>255.09</td><td class='custom'>363</td><td class='custom'>66.4</td><td class='custom'><span class='redcolor'>-107.9</span></td><td class='custom'><span class='redcolor'>-41.5</span></td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>403.4</td><td class='custom'>321.58</td><td class='custom'>403</td><td class='custom'>81.8</td><td class='custom'><span class='redcolor'>-81.4</span></td><td class='custom'>0.4</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CITIMAST</td><td class='custom'>134</td><td class='custom'>144.16</td><td class='custom'>130</td><td class='custom'><span class='redcolor'>-10.2</span></td><td class='custom'>14.2</td><td class='custom'>4</td></tr><tr><td class='custom'>MAZDAMST</td><td class='custom'>12.53</td><td class='custom'>51.45</td><td class='custom'>38</td><td class='custom'><span class='redcolor'>-38.9</span></td><td class='custom'>13.4</td><td class='custom'><span class='redcolor'>-25.5</span></td></tr><tr><td class='custom'>STATE ST</td><td class='custom'>43.26</td><td class='custom'>24.1</td><td class='custom'>12</td><td class='custom'>19.2</td><td class='custom'>12.1</td><td class='custom'>31.3</td></tr><tr><td class='custom'>ARVMST</td><td class='custom'>22.06</td><td class='custom'>11.94</td><td class='custom'>0</td><td class='custom'>10.1</td><td class='custom'>11.9</td><td class='custom'>22.1</td></tr><tr><td class='custom'>NIDECMST</td><td class='custom'>54.28</td><td class='custom'>73.75</td><td class='custom'>63</td><td class='custom'><span class='redcolor'>-19.5</span></td><td class='custom'>10.8</td><td class='custom'><span class='redcolor'>-8.7</span></td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>357.8</td><td class='custom'>396.72</td><td class='custom'>555</td><td class='custom'><span class='redcolor'>-38.9</span></td><td class='custom'><span class='redcolor'>-158.3</span></td><td class='custom'><span class='redcolor'>-197.2</span></td></tr><tr><td class='custom'>FUNUKMST</td><td class='custom'>51.1</td><td class='custom'>41.53</td><td class='custom'>90</td><td class='custom'>9.6</td><td class='custom'><span class='redcolor'>-48.5</span></td><td class='custom'><span class='redcolor'>-38.9</span></td></tr><tr><td class='custom'>CUMMINS</td><td class='custom'>237.75</td><td class='custom'>289.05</td><td class='custom'>333</td><td class='custom'><span class='redcolor'>-51.3</span></td><td class='custom'><span class='redcolor'>-44</span></td><td class='custom'><span class='redcolor'>-95.3</span></td></tr><tr><td class='custom'>PWC</td><td class='custom'>95.22</td><td class='custom'>66.24</td><td class='custom'>110</td><td class='custom'>29</td><td class='custom'><span class='redcolor'>-43.8</span></td><td class='custom'><span class='redcolor'>-14.8</span></td></tr><tr><td class='custom'>SB112403</td><td class='custom'>164.36</td><td class='custom'>128.39</td><td class='custom'>170</td><td class='custom'>36</td><td class='custom'><span class='redcolor'>-41.6</span></td><td class='custom'><span class='redcolor'>-5.6</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SCEDISON</td><td class='custom'>122.52</td><td class='custom'>124.21</td><td class='custom'>105.49</td><td class='custom'><span class='redcolor'>-1.7</span></td><td class='custom'>18.7</td><td class='custom'>17</td></tr><tr><td class='custom'>KRAFTMST</td><td class='custom'>63.31</td><td class='custom'>66.71</td><td class='custom'>58.34</td><td class='custom'><span class='redcolor'>-3.4</span></td><td class='custom'>8.4</td><td class='custom'>5</td></tr><tr><td class='custom'>CAT</td><td class='custom'>74.41</td><td class='custom'>70.19</td><td class='custom'>63</td><td class='custom'>4.2</td><td class='custom'>7.2</td><td class='custom'>11.4</td></tr><tr><td class='custom'>SFDCMSTT</td><td class='custom'>34</td><td class='custom'>31.97</td><td class='custom'>25</td><td class='custom'>2</td><td class='custom'>7</td><td class='custom'>9</td></tr><tr><td class='custom'>TOYOMOMC</td><td class='custom'>16.28</td><td class='custom'>18.7</td><td class='custom'>12.3</td><td class='custom'><span class='redcolor'>-2.4</span></td><td class='custom'>6.4</td><td class='custom'>4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>HSBC0MST</td><td class='custom'>161.74</td><td class='custom'>193</td><td class='custom'>326</td><td class='custom'><span class='redcolor'>-31.3</span></td><td class='custom'><span class='redcolor'>-133</span></td><td class='custom'><span class='redcolor'>-164.3</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>52.47</td><td class='custom'>67.58</td><td class='custom'>139.5</td><td class='custom'><span class='redcolor'>-15.1</span></td><td class='custom'><span class='redcolor'>-71.9</span></td><td class='custom'><span class='redcolor'>-87</span></td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>186.35</td><td class='custom'>109.93</td><td class='custom'>174.06</td><td class='custom'>76.4</td><td class='custom'><span class='redcolor'>-64.1</span></td><td class='custom'>12.3</td></tr><tr><td class='custom'>AMEXMAST</td><td class='custom'>201.7</td><td class='custom'>219.41</td><td class='custom'>282.42</td><td class='custom'><span class='redcolor'>-17.7</span></td><td class='custom'><span class='redcolor'>-63</span></td><td class='custom'><span class='redcolor'>-80.7</span></td></tr><tr><td class='custom'>BELGMAST</td><td class='custom'>41.5</td><td class='custom'>35.4</td><td class='custom'>98</td><td class='custom'>6.1</td><td class='custom'><span class='redcolor'>-62.6</span></td><td class='custom'><span class='redcolor'>-56.5</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>KPMFGMST</td><td class='custom'>19</td><td class='custom'>33</td><td class='custom'>12</td><td class='custom'><span class='redcolor'>-14</span></td><td class='custom'>21</td><td class='custom'>7</td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>45.07</td><td class='custom'>30.85</td><td class='custom'>18</td><td class='custom'>14.2</td><td class='custom'>12.9</td><td class='custom'>27.1</td></tr><tr><td class='custom'>PACARMST</td><td class='custom'>34.67</td><td class='custom'>29.65</td><td class='custom'>20</td><td class='custom'>5</td><td class='custom'>9.6</td><td class='custom'>14.7</td></tr><tr><td class='custom'>MATVCMST</td><td class='custom'>10.5</td><td class='custom'>10</td><td class='custom'>2</td><td class='custom'>0.5</td><td class='custom'>8</td><td class='custom'>8.5</td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>70.09</td><td class='custom'>72.1</td><td class='custom'>65</td><td class='custom'><span class='redcolor'>-2</span></td><td class='custom'>7.1</td><td class='custom'>5.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TELSTMST</td><td class='custom'>72</td><td class='custom'>62.83</td><td class='custom'>107</td><td class='custom'>9.2</td><td class='custom'><span class='redcolor'>-44.2</span></td><td class='custom'><span class='redcolor'>-35</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>55.51</td><td class='custom'>128.5</td><td class='custom'>170</td><td class='custom'><span class='redcolor'>-73</span></td><td class='custom'><span class='redcolor'>-41.5</span></td><td class='custom'><span class='redcolor'>-114.5</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>53.2</td><td class='custom'>39.22</td><td class='custom'>72</td><td class='custom'>14</td><td class='custom'><span class='redcolor'>-32.8</span></td><td class='custom'><span class='redcolor'>-18.8</span></td></tr><tr><td class='custom'>WLGORMST</td><td class='custom'>5.2</td><td class='custom'>5</td><td class='custom'>25</td><td class='custom'>0.2</td><td class='custom'><span class='redcolor'>-20</span></td><td class='custom'><span class='redcolor'>-19.8</span></td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>65.23</td><td class='custom'>113.97</td><td class='custom'>132</td><td class='custom'><span class='redcolor'>-48.7</span></td><td class='custom'><span class='redcolor'>-18</span></td><td class='custom'><span class='redcolor'>-66.8</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>28-Sep-2022 08:58 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>137,596(207)</td><td class='custom'>93,386(2,745)</td><td class='custom'>86,957(2,638)</td><td class='custom'>83,609(2,072)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>76,839(1,756)</td><td class='custom'>65,963(896)</td><td class='custom'>52,134(731)</td><td class='custom'>48,027(791)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,431(<span class='redcolor'>-700</span>)</td><td class='custom'>62,341(1,243)</td><td class='custom'>45,796(948)</td><td class='custom'>43,175(829)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>29,691(<span class='redcolor'>-2,797</span>)</td><td class='custom'>27,367(3,318)</td><td class='custom'>20,903(2,920)</td><td class='custom'>18,324(2,574)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>313,556(<span class='redcolor'>-1,535</span>)</td><td class='custom'>249,057(8,202)</td><td class='custom'>205,791(7,237)</td><td class='custom'>193,136(6,266)</td></tr><tr><td rowspan='5' class='custom'>27-Sep-2022 11:25 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>137,389</td><td class='custom'>90,641</td><td class='custom'>84,319</td><td class='custom'>81,537</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>75,083</td><td class='custom'>65,067</td><td class='custom'>51,404</td><td class='custom'>47,236</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>70,131</td><td class='custom'>61,098</td><td class='custom'>44,848</td><td class='custom'>42,346</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>32,488</td><td class='custom'>24,049</td><td class='custom'>17,984</td><td class='custom'>15,750</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>315,091</td><td class='custom'>240,855</td><td class='custom'>198,554</td><td class='custom'>186,869</td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Incl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>BE Vs RTBR (KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='3' align='center'  class='Headings'>Q3'23</th><th colspan='3' align='center'  class='Headings'>Q4'23</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>Actuals/RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>Actuals/RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>6-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>305,000</td><td class='custom'>137,596</td><td class='custom'>167,405</td><td class='custom'>0</td><td class='custom'>263,953</td><td class='custom'><span class='redcolor'>-263,953</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>197,985</td><td class='custom'>76,839</td><td class='custom'>121,146</td><td class='custom'>0</td><td class='custom'>166,124</td><td class='custom'><span class='redcolor'>-166,124</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>188,500</td><td class='custom'>69,431</td><td class='custom'>119,070</td><td class='custom'>0</td><td class='custom'>151,311</td><td class='custom'><span class='redcolor'>-151,311</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>56,950</td><td class='custom'>23,864</td><td class='custom'>33,086</td><td class='custom'>0</td><td class='custom'>55,647</td><td class='custom'><span class='redcolor'>-55,647</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>748,435</td><td class='custom'>307,729</td><td class='custom'>440,707</td><td class='custom'>0</td><td class='custom'>637,035</td><td class='custom'><span class='redcolor'>-637,035</span></td></tr><tr><td rowspan='5' class='custom'>4-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>305,000</td><td class='custom'>137,596</td><td class='custom'>167,405</td><td class='custom'>0</td><td class='custom'>263,953</td><td class='custom'><span class='redcolor'>-263,953</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>197,985</td><td class='custom'>76,839</td><td class='custom'>121,146</td><td class='custom'>0</td><td class='custom'>166,124</td><td class='custom'><span class='redcolor'>-166,124</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>188,500</td><td class='custom'>69,431</td><td class='custom'>119,070</td><td class='custom'>0</td><td class='custom'>151,311</td><td class='custom'><span class='redcolor'>-151,311</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>56,950</td><td class='custom'>23,864</td><td class='custom'>33,086</td><td class='custom'>0</td><td class='custom'>55,647</td><td class='custom'><span class='redcolor'>-55,647</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>748,435</td><td class='custom'>307,729</td><td class='custom'>440,707</td><td class='custom'>0</td><td class='custom'>637,035</td><td class='custom'><span class='redcolor'>-637,035</span></td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 06-Oct-2022 , Previous - 04-Oct-2022 <br />RTBR Snapshots : Latest - 30-Sep-2022 , Previous - 30-Sep-2022 </i> <br /><br /><br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 27-Sep-2022 </th> <th align='center'  class='Headings'>RTBR on 28-Sep-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ARCMITMS</td><td class='custom'>3,413.3</td><td class='custom'>7,699.1</td><td class='custom'>4,285.8</td></tr><tr><td class='custom'>DAITRMST</td><td class='custom'>1,161.55</td><td class='custom'>1,665.69</td><td class='custom'>504.1</td></tr><tr><td class='custom'>INTELMST</td><td class='custom'>4,420.41</td><td class='custom'>4,782.31</td><td class='custom'>361.9</td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>5,747.79</td><td class='custom'>6,055.9</td><td class='custom'>308.1</td></tr><tr><td class='custom'>SEGAMMST</td><td class='custom'>5,813.73</td><td class='custom'>6,032.39</td><td class='custom'>218.7</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>EXXNMMST</td><td class='custom'>2,992.57</td><td class='custom'>2,859.23</td><td class='custom'><span class='redcolor'>-133.3</span></td></tr><tr><td class='custom'>PPGIDMST</td><td class='custom'>253.02</td><td class='custom'>137.79</td><td class='custom'><span class='redcolor'>-115.2</span></td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'>2,135.04</td><td class='custom'>2,038.12</td><td class='custom'><span class='redcolor'>-96.9</span></td></tr><tr><td class='custom'>INGRDMST</td><td class='custom'>944.11</td><td class='custom'>872.81</td><td class='custom'><span class='redcolor'>-71.3</span></td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>7,319.44</td><td class='custom'>7,256.85</td><td class='custom'><span class='redcolor'>-62.6</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>FORCOMST</td><td class='custom'>0</td><td class='custom'>380.65</td><td class='custom'>380.6</td></tr><tr><td class='custom'>ARVMST</td><td class='custom'>0</td><td class='custom'>377.11</td><td class='custom'>377.1</td></tr><tr><td class='custom'>SONYMAST</td><td class='custom'>60.88</td><td class='custom'>419.69</td><td class='custom'>358.8</td></tr><tr><td class='custom'>SFDCMSTT</td><td class='custom'>140.76</td><td class='custom'>448.92</td><td class='custom'>308.2</td></tr><tr><td class='custom'>RXOMST</td><td class='custom'>108.78</td><td class='custom'>356.41</td><td class='custom'>247.6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WF</td><td class='custom'>437.6</td><td class='custom'>230.52</td><td class='custom'><span class='redcolor'>-207.1</span></td></tr><tr><td class='custom'>GEMAST</td><td class='custom'>939.39</td><td class='custom'>785.62</td><td class='custom'><span class='redcolor'>-153.8</span></td></tr><tr><td class='custom'>NISSAN</td><td class='custom'>478.38</td><td class='custom'>326.64</td><td class='custom'><span class='redcolor'>-151.7</span></td></tr><tr><td class='custom'>COVISMST</td><td class='custom'>69.71</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-69.7</span></td></tr><tr><td class='custom'>LLOYDMST</td><td class='custom'>309.25</td><td class='custom'>276.97</td><td class='custom'><span class='redcolor'>-32.3</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CTZMAST</td><td class='custom'>2,303.85</td><td class='custom'>3,167.73</td><td class='custom'>863.9</td></tr><tr><td class='custom'>TMBUSMST</td><td class='custom'>11,476.39</td><td class='custom'>11,841.49</td><td class='custom'>365.1</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>2,778.03</td><td class='custom'>3,025.11</td><td class='custom'>247.1</td></tr><tr><td class='custom'>TSCOMST</td><td class='custom'>607.64</td><td class='custom'>730.96</td><td class='custom'>123.3</td></tr><tr><td class='custom'>PWC</td><td class='custom'>1,104.99</td><td class='custom'>1,217.93</td><td class='custom'>112.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>NTRUST</td><td class='custom'>1,131.48</td><td class='custom'>1,074.32</td><td class='custom'><span class='redcolor'>-57.2</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>512.11</td><td class='custom'>461.42</td><td class='custom'><span class='redcolor'>-50.7</span></td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>579.65</td><td class='custom'>555.67</td><td class='custom'><span class='redcolor'>-24</span></td></tr><tr><td class='custom'>WF</td><td class='custom'>665.87</td><td class='custom'>642.58</td><td class='custom'><span class='redcolor'>-23.3</span></td></tr><tr><td class='custom'>EMRSMAST</td><td class='custom'>88.29</td><td class='custom'>67.28</td><td class='custom'><span class='redcolor'>-21</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TREINMST</td><td class='custom'>0</td><td class='custom'>2,729.99</td><td class='custom'>2,730</td></tr><tr><td class='custom'>NISSAN</td><td class='custom'>458.83</td><td class='custom'>868.85</td><td class='custom'>410</td></tr><tr><td class='custom'>KONEMFL</td><td class='custom'>0</td><td class='custom'>408.43</td><td class='custom'>408.4</td></tr><tr><td class='custom'>VALMEFL</td><td class='custom'>235.98</td><td class='custom'>561.04</td><td class='custom'>325.1</td></tr><tr><td class='custom'>LUMONFL</td><td class='custom'>0</td><td class='custom'>307.54</td><td class='custom'>307.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>NRPCMST</td><td class='custom'>562.58</td><td class='custom'>375.21</td><td class='custom'><span class='redcolor'>-187.4</span></td></tr><tr><td class='custom'>VEHOMFL</td><td class='custom'>252.92</td><td class='custom'>153.5</td><td class='custom'><span class='redcolor'>-99.4</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>2,034.87</td><td class='custom'>2,005.69</td><td class='custom'><span class='redcolor'>-29.2</span></td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>495.73</td><td class='custom'>467.62</td><td class='custom'><span class='redcolor'>-28.1</span></td></tr><tr><td class='custom'>BSCAMST</td><td class='custom'>354.07</td><td class='custom'>339.57</td><td class='custom'><span class='redcolor'>-14.5</span></td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Incl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>Project Status as on 06-Oct-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,696</td><td class='custom'>1</td><td class='custom'>0</td><td class='custom'>11</td><td class='custom'>41</td><td class='custom'>0</td><td class='custom'>1,749</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,118</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>10</td><td class='custom'>22</td><td class='custom'>0</td><td class='custom'>1,150</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>910</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>13</td><td class='custom'>18</td><td class='custom'>0</td><td class='custom'>941</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>658</td><td class='custom'>1</td><td class='custom'>0</td><td class='custom'>25</td><td class='custom'>54</td><td class='custom'>6</td><td class='custom'>744</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 06-Oct-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>8,275</td><td class='custom'>151,415.6</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,894</td><td class='custom'>30,069.08</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,952</td><td class='custom'>76,151.55</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,527</td><td class='custom'>25,809.93</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,154</td><td class='custom'>41,913.9</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,335</td><td class='custom'>38,278.45</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,002</td><td class='custom'>22,414.1</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>668</td><td class='custom'>10,394.58</td></tr><tr><td class='custom'>Total</td><td class='custom'>16,383</td><td class='custom'>291,895.14</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,424</td><td class='custom'>104,552.04</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ORC</td><td class='custom'>MAZAUMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr><tr><td class='custom'>SAP</td><td class='custom'>TCNCPMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for all JL</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>User ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>Rupjyoti_Bhagawati</td></tr><tr><td class='custom'>SAP</td><td class='custom'>bharath.annapillai</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>