<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Friday, 01 July, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>1-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>130,439(9,374)</td><td class='custom'></td><td class='custom'>97,892(17,959)</td><td class='custom'>31,810(<span class='redcolor'>-8,574</span>)</td><td class='custom'>737(<span class='redcolor'>-11</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>54,858(<span class='redcolor'>-1,071</span>)</td><td class='custom'></td><td class='custom'>42,071(7,651)</td><td class='custom'>12,350(<span class='redcolor'>-8,721</span>)</td><td class='custom'>438(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>53,085(<span class='redcolor'>-466</span>)</td><td class='custom'></td><td class='custom'>36,266(7,320)</td><td class='custom'>16,819(<span class='redcolor'>-7,787</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>11,479(<span class='redcolor'>-2,022</span>)</td><td class='custom'></td><td class='custom'>7,667(1,211)</td><td class='custom'>3,812(<span class='redcolor'>-3,232</span>)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>249,861(5,816)</td><td class='custom'></td><td class='custom'>183,895(34,140)</td><td class='custom'>64,791(<span class='redcolor'>-28,314</span>)</td><td class='custom'>1,175(<span class='redcolor'>-11</span>)</td></tr><tr><td rowspan='5' class='custom'>30-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>121,065</td><td class='custom'></td><td class='custom'>79,933</td><td class='custom'>40,384</td><td class='custom'>748</td></tr><tr><td class='custom'>ORC</td><td class='custom'>55,929</td><td class='custom'></td><td class='custom'>34,420</td><td class='custom'>21,071</td><td class='custom'>438</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>53,551</td><td class='custom'></td><td class='custom'>28,946</td><td class='custom'>24,606</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>13,500</td><td class='custom'></td><td class='custom'>6,456</td><td class='custom'>7,044</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>244,046</td><td class='custom'></td><td class='custom'>149,755</td><td class='custom'>93,105</td><td class='custom'>1,186</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>1-Jul-2022</td><td class='custom'>SAP</td><td class='custom'>130,439(9,374)</td><td class='custom'>68,385(22,005)</td><td class='custom'>20,094(<span class='redcolor'>-4,387</span>)</td><td class='custom'>14,743(<span class='redcolor'>-784</span>)</td><td class='custom'>19,878(<span class='redcolor'>-6,343</span>)</td><td class='custom'>7,339(<span class='redcolor'>-1,117</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>54,858(<span class='redcolor'>-1,071</span>)</td><td class='custom'>28,244(2,434)</td><td class='custom'>8,899(<span class='redcolor'>-1,803</span>)</td><td class='custom'>4,471(<span class='redcolor'>-314</span>)</td><td class='custom'>10,401(<span class='redcolor'>-747</span>)</td><td class='custom'>2,843(<span class='redcolor'>-640</span>)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>53,085(<span class='redcolor'>-466</span>)</td><td class='custom'>25,521(2,391)</td><td class='custom'>9,973(<span class='redcolor'>-1,382</span>)</td><td class='custom'>2,418(<span class='redcolor'>-9</span>)</td><td class='custom'>5,072(<span class='redcolor'>-1,176</span>)</td><td class='custom'>10,101(<span class='redcolor'>-290</span>)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>11,479(<span class='redcolor'>-2,022</span>)</td><td class='custom'>7,438(198)</td><td class='custom'>1,816(<span class='redcolor'>-1,406</span>)</td><td class='custom'>1,219(<span class='redcolor'>-696</span>)</td><td class='custom'>937(<span class='redcolor'>-115</span>)</td><td class='custom'>68(<span class='redcolor'>-2</span>)</td></tr><tr><td class='custom'>Total</td><td class='custom'>249,861(5,816)</td><td class='custom'>129,588(27,029)</td><td class='custom'>40,782(<span class='redcolor'>-8,979</span>)</td><td class='custom'>22,851(<span class='redcolor'>-1,803</span>)</td><td class='custom'>36,289(<span class='redcolor'>-8,382</span>)</td><td class='custom'>20,351(<span class='redcolor'>-2,050</span>)</td></tr><tr><td rowspan='5' class='custom'>30-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>121,065</td><td class='custom'>46,380</td><td class='custom'>24,481</td><td class='custom'>15,527</td><td class='custom'>26,221</td><td class='custom'>8,456</td></tr><tr><td class='custom'>ORC</td><td class='custom'>55,929</td><td class='custom'>25,810</td><td class='custom'>10,703</td><td class='custom'>4,785</td><td class='custom'>11,149</td><td class='custom'>3,483</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>53,551</td><td class='custom'>23,130</td><td class='custom'>11,355</td><td class='custom'>2,427</td><td class='custom'>6,248</td><td class='custom'>10,391</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>13,500</td><td class='custom'>7,239</td><td class='custom'>3,223</td><td class='custom'>1,915</td><td class='custom'>1,053</td><td class='custom'>70</td></tr><tr><td class='custom'>Total</td><td class='custom'>244,046</td><td class='custom'>102,559</td><td class='custom'>49,761</td><td class='custom'>24,654</td><td class='custom'>44,671</td><td class='custom'>22,401</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>Jun</th><th colspan='4' align='center'  class='Headings'>Jul</th><th colspan='4' align='center'  class='Headings'>Aug</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>1-Jul-2022 07:53 AM</td><td class='custom'>SAP</td><td class='custom'>16,524(4)</td><td class='custom'>16,621(113)</td><td class='custom'>96.7</td><td class='custom'>0.6</td><td class='custom'>14,395(380)</td><td class='custom'>14,482(280)</td><td class='custom'>87.5</td><td class='custom'>0.6</td><td class='custom'>12,588(202)</td><td class='custom'>13,280(392)</td><td class='custom'>691.5</td><td class='custom'>5.2</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,977(0)</td><td class='custom'>10,030(<span class='redcolor'>-78</span>)</td><td class='custom'>53.6</td><td class='custom'>0.5</td><td class='custom'>8,553(349)</td><td class='custom'>9,645(137)</td><td class='custom'>1,092.9</td><td class='custom'>11.3</td><td class='custom'>6,860(231)</td><td class='custom'>7,728(98)</td><td class='custom'>868.2</td><td class='custom'>11.2</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,898(<span class='redcolor'>-2</span>)</td><td class='custom'>9,855(<span class='redcolor'>-310</span>)</td><td class='custom'><span class='redcolor'>-43.4</span></td><td class='custom'><span class='redcolor'>-0.4</span></td><td class='custom'>8,195(289)</td><td class='custom'>8,163(179)</td><td class='custom'><span class='redcolor'>-32.6</span></td><td class='custom'><span class='redcolor'>-0.4</span></td><td class='custom'>6,676(218)</td><td class='custom'>7,400(398)</td><td class='custom'>723.8</td><td class='custom'>9.8</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,623(2)</td><td class='custom'>2,631(10)</td><td class='custom'>7.7</td><td class='custom'>0.3</td><td class='custom'>2,144(165)</td><td class='custom'>2,034(75)</td><td class='custom'><span class='redcolor'>-109.9</span></td><td class='custom'><span class='redcolor'>-5.4</span></td><td class='custom'>1,631(128)</td><td class='custom'>1,619(75)</td><td class='custom'><span class='redcolor'>-12.3</span></td><td class='custom'><span class='redcolor'>-0.8</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>39,022(4)</td><td class='custom'>39,136(<span class='redcolor'>-265</span>)</td><td class='custom'>114.6</td><td class='custom'>0.3</td><td class='custom'>33,286(1,182)</td><td class='custom'>34,324(672)</td><td class='custom'>1,038</td><td class='custom'>3</td><td class='custom'>27,755(780)</td><td class='custom'>30,026(963)</td><td class='custom'>2,271.3</td><td class='custom'>7.6</td></tr><tr><td rowspan='5' class='custom'>30-Jun-2022 07:56 AM</td><td class='custom'>SAP</td><td class='custom'>16,520</td><td class='custom'>16,507</td><td class='custom'><span class='redcolor'>-12.8</span></td><td class='custom'><span class='redcolor'>-0.1</span></td><td class='custom'>14,015</td><td class='custom'>14,202</td><td class='custom'>187.2</td><td class='custom'>1.3</td><td class='custom'>12,386</td><td class='custom'>12,887</td><td class='custom'>501.8</td><td class='custom'>3.9</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,976</td><td class='custom'>10,109</td><td class='custom'>132.4</td><td class='custom'>1.3</td><td class='custom'>8,204</td><td class='custom'>9,509</td><td class='custom'>1,304.9</td><td class='custom'>13.7</td><td class='custom'>6,628</td><td class='custom'>7,630</td><td class='custom'>1,002.1</td><td class='custom'>13.1</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,900</td><td class='custom'>10,164</td><td class='custom'>264.5</td><td class='custom'>2.6</td><td class='custom'>7,907</td><td class='custom'>7,984</td><td class='custom'>76.9</td><td class='custom'>1</td><td class='custom'>6,458</td><td class='custom'>7,002</td><td class='custom'>544</td><td class='custom'>7.8</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,622</td><td class='custom'>2,620</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'>0</td><td class='custom'>1,979</td><td class='custom'>1,959</td><td class='custom'><span class='redcolor'>-20.5</span></td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'>1,504</td><td class='custom'>1,544</td><td class='custom'>40.3</td><td class='custom'>2.6</td></tr><tr><td class='custom'>Total</td><td class='custom'>39,018</td><td class='custom'>39,401</td><td class='custom'>383</td><td class='custom'>1</td><td class='custom'>32,104</td><td class='custom'>33,653</td><td class='custom'>1,548.5</td><td class='custom'>4.6</td><td class='custom'>26,975</td><td class='custom'>29,064</td><td class='custom'>2,088.2</td><td class='custom'>7.2</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /> <b class='subtitle'>Alcon PBS Jul Variance as PBS - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>Total PBS Effort</th> <th align='center'  class='Headings'>Total ALCON Effort</th> <th align='center'  class='Headings'>Variance (in PersonMonths)</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>OGNONMST</td><td class='custom'>134</td><td class='custom'>48.93</td><td class='custom'>85.1</td></tr><tr><td class='custom'>COKE</td><td class='custom'>450.14</td><td class='custom'>365.67</td><td class='custom'>84.5</td></tr><tr><td class='custom'>INTELMST</td><td class='custom'>300.25</td><td class='custom'>216.07</td><td class='custom'>84.2</td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>267.73</td><td class='custom'>188.92</td><td class='custom'>78.8</td></tr><tr><td class='custom'>LSCOMST</td><td class='custom'>126.94</td><td class='custom'>73.79</td><td class='custom'>53.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>APPLE</td><td class='custom'>291.58</td><td class='custom'>478.29</td><td class='custom'><span class='redcolor'>-186.7</span></td></tr><tr><td class='custom'>ELILIMST</td><td class='custom'>168.24</td><td class='custom'>315.37</td><td class='custom'><span class='redcolor'>-147.1</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>589.42</td><td class='custom'>658.35</td><td class='custom'><span class='redcolor'>-68.9</span></td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>0</td><td class='custom'>66.68</td><td class='custom'><span class='redcolor'>-66.7</span></td></tr><tr><td class='custom'>CMPASUS</td><td class='custom'>6.02</td><td class='custom'>65.05</td><td class='custom'><span class='redcolor'>-59</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CISCOMST</td><td class='custom'>1,198.48</td><td class='custom'>246.24</td><td class='custom'>952.2</td></tr><tr><td class='custom'>HSBC0MST</td><td class='custom'>175.1</td><td class='custom'>81.35</td><td class='custom'>93.8</td></tr><tr><td class='custom'>XRX</td><td class='custom'>70.93</td><td class='custom'>20.37</td><td class='custom'>50.6</td></tr><tr><td class='custom'>ARROW</td><td class='custom'>107.66</td><td class='custom'>60.55</td><td class='custom'>47.1</td></tr><tr><td class='custom'>UPONRMST</td><td class='custom'>60.3</td><td class='custom'>17.5</td><td class='custom'>42.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WSPCAMST</td><td class='custom'>16.96</td><td class='custom'>115.09</td><td class='custom'><span class='redcolor'>-98.1</span></td></tr><tr><td class='custom'>UNNYMST</td><td class='custom'>9.1</td><td class='custom'>94.84</td><td class='custom'><span class='redcolor'>-85.7</span></td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>66.75</td><td class='custom'>148.66</td><td class='custom'><span class='redcolor'>-81.9</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>409.41</td><td class='custom'>481.45</td><td class='custom'><span class='redcolor'>-72</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>428.11</td><td class='custom'>484.94</td><td class='custom'><span class='redcolor'>-56.8</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SABRECO</td><td class='custom'>158.12</td><td class='custom'>7</td><td class='custom'>151.1</td></tr><tr><td class='custom'>VANGUMST</td><td class='custom'>188.04</td><td class='custom'>117.59</td><td class='custom'>70.4</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>329.82</td><td class='custom'>260.03</td><td class='custom'>69.8</td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>177.1</td><td class='custom'>141.73</td><td class='custom'>35.4</td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>123.86</td><td class='custom'>90.48</td><td class='custom'>33.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TELSTMST</td><td class='custom'>20.56</td><td class='custom'>133.46</td><td class='custom'><span class='redcolor'>-112.9</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>119.93</td><td class='custom'>181.05</td><td class='custom'><span class='redcolor'>-61.1</span></td></tr><tr><td class='custom'>BOFAMAST</td><td class='custom'>147.89</td><td class='custom'>191.27</td><td class='custom'><span class='redcolor'>-43.4</span></td></tr><tr><td class='custom'>ROCH</td><td class='custom'>73.91</td><td class='custom'>117.11</td><td class='custom'><span class='redcolor'>-43.2</span></td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>73.57</td><td class='custom'>114.31</td><td class='custom'><span class='redcolor'>-40.7</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ROGERSCA</td><td class='custom'>29.75</td><td class='custom'>10</td><td class='custom'>19.8</td></tr><tr><td class='custom'>GOOGLMST</td><td class='custom'>48.5</td><td class='custom'>31.48</td><td class='custom'>17</td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>21.97</td><td class='custom'>7.81</td><td class='custom'>14.2</td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>41</td><td class='custom'>28.5</td><td class='custom'>12.5</td></tr><tr><td class='custom'>XRX</td><td class='custom'>28.14</td><td class='custom'>16</td><td class='custom'>12.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>M1LTD</td><td class='custom'>18.84</td><td class='custom'>66.61</td><td class='custom'><span class='redcolor'>-47.8</span></td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>54.34</td><td class='custom'>96.34</td><td class='custom'><span class='redcolor'>-42</span></td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>3.03</td><td class='custom'>42</td><td class='custom'><span class='redcolor'>-39</span></td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>15.11</td><td class='custom'>52.13</td><td class='custom'><span class='redcolor'>-37</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5.59</td><td class='custom'>31.16</td><td class='custom'><span class='redcolor'>-25.6</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>APR</th> <th align='center'  class='Headings'>MAY</th> <th align='center'  class='Headings'>JUN</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>27-Jun-2022 08:09 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591(0)</td><td class='custom'>85,388(0)</td><td class='custom'>79,098(0)</td><td class='custom'>72,874(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261(0)</td><td class='custom'>67,179(0)</td><td class='custom'>51,415(0)</td><td class='custom'>46,831(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604(0)</td><td class='custom'>54,891(0)</td><td class='custom'>48,583(0)</td><td class='custom'>52,522(0)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036(0)</td><td class='custom'>17,267(0)</td><td class='custom'>14,799(0)</td><td class='custom'>13,822(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492(0)</td><td class='custom'>224,725(0)</td><td class='custom'>193,895(0)</td><td class='custom'>186,049(0)</td></tr><tr><td rowspan='5' class='custom'>27-Jun-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>120,591</td><td class='custom'>85,388</td><td class='custom'>79,098</td><td class='custom'>72,874</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,261</td><td class='custom'>67,179</td><td class='custom'>51,415</td><td class='custom'>46,831</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,604</td><td class='custom'>54,891</td><td class='custom'>48,583</td><td class='custom'>52,522</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,036</td><td class='custom'>17,267</td><td class='custom'>14,799</td><td class='custom'>13,822</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>288,492</td><td class='custom'>224,725</td><td class='custom'>193,895</td><td class='custom'>186,049</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 </th> <th align='center'  class='Headings'>RTBR on 27-Jun-2022 1</th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADMCOMST</td><td class='custom'>22.18</td><td class='custom'>22.18</td><td class='custom'>0</td></tr><tr><td class='custom'>ADNHCBPO</td><td class='custom'>57.7</td><td class='custom'>57.7</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>117.1</td><td class='custom'>117.1</td><td class='custom'>0</td></tr><tr><td class='custom'>ACASAMST</td><td class='custom'>574.2</td><td class='custom'>574.2</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>3,745.62</td><td class='custom'>3,745.62</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADVINMST</td><td class='custom'>36.32</td><td class='custom'>36.32</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>235.87</td><td class='custom'>235.87</td><td class='custom'>0</td></tr><tr><td class='custom'>ADBMST</td><td class='custom'>3.4</td><td class='custom'>3.4</td><td class='custom'>0</td></tr><tr><td class='custom'>ADCOMBAN</td><td class='custom'>76.5</td><td class='custom'>76.5</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>645.68</td><td class='custom'>645.68</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ABNMST</td><td class='custom'>253.46</td><td class='custom'>253.46</td><td class='custom'>0</td></tr><tr><td class='custom'>ADECCOGR</td><td class='custom'>375.81</td><td class='custom'>375.81</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>6,337.42</td><td class='custom'>6,337.42</td><td class='custom'>0</td></tr><tr><td class='custom'>AEO</td><td class='custom'>407.23</td><td class='custom'>407.23</td><td class='custom'>0</td></tr><tr><td class='custom'>ADVAUTO</td><td class='custom'>724.03</td><td class='custom'>724.03</td><td class='custom'>0</td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>AGCINTMA</td><td class='custom'>54.97</td><td class='custom'>54.97</td><td class='custom'>0</td></tr><tr><td class='custom'>ALGOLFL</td><td class='custom'>33.29</td><td class='custom'>33.29</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSCIMST</td><td class='custom'>60.51</td><td class='custom'>60.51</td><td class='custom'>0</td></tr><tr><td class='custom'>ALSTMST</td><td class='custom'>73.27</td><td class='custom'>73.27</td><td class='custom'>0</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>73.46</td><td class='custom'>73.46</td><td class='custom'>0</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 01-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,499</td><td class='custom'>17</td><td class='custom'>26</td><td class='custom'>96</td><td class='custom'>7</td><td class='custom'>7</td><td class='custom'>1,652</td></tr><tr><td class='custom'>ORC</td><td class='custom'>1,068</td><td class='custom'>11</td><td class='custom'>4</td><td class='custom'>79</td><td class='custom'>0</td><td class='custom'>2</td><td class='custom'>1,164</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>836</td><td class='custom'>14</td><td class='custom'>1</td><td class='custom'>56</td><td class='custom'>2</td><td class='custom'>1</td><td class='custom'>910</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>611</td><td class='custom'>6</td><td class='custom'>16</td><td class='custom'>43</td><td class='custom'>46</td><td class='custom'>1</td><td class='custom'>723</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 01-Jul-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>7,632</td><td class='custom'>141,413.82</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,672</td><td class='custom'>0</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,511</td><td class='custom'>70,117.98</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,432</td><td class='custom'>0</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,563</td><td class='custom'>38,863</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,010</td><td class='custom'>0</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>881</td><td class='custom'>18,298.01</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>640</td><td class='custom'>0</td></tr><tr><td class='custom'>Total</td><td class='custom'>15,587</td><td class='custom'>268,692.8</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>5,754</td><td class='custom'>0</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>ALSHAMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>User ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>Sushanta_Pradhan</td></tr><tr><td class='custom'>SAP</td><td class='custom'>Yashodhan_DP</td></tr><tr><td class='custom'>SAP</td><td class='custom'>gaurav_gupta80</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>Mail ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>Yashodhan_DP</td></tr><tr><td class='custom'>EAS</td><td class='custom'>rhine.andotra</td></tr>  </tbody> </table>  <br />   <br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>