<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Thursday, 23 June, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>AMAT</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>SAP</td><td class='custom'>XCEL</td><td class='custom'>SURE</td><td class='custom'>ECSSAP</td></tr><tr><td class='custom'>SAP</td><td class='custom'>NTRUST</td><td class='custom'>FSHIL</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>23-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>133,210(<span class='redcolor'>-2,707</span>)</td><td class='custom'></td><td class='custom'>90,912(<span class='redcolor'>-3,418</span>)</td><td class='custom'>41,469(711)</td><td class='custom'>829(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>48,586(249)</td><td class='custom'></td><td class='custom'>39,049(228)</td><td class='custom'>9,074(21)</td><td class='custom'>463(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>54,531(<span class='redcolor'>-1,793</span>)</td><td class='custom'></td><td class='custom'>33,294(<span class='redcolor'>-2,705</span>)</td><td class='custom'>21,237(912)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,502(<span class='redcolor'>-352</span>)</td><td class='custom'></td><td class='custom'>10,896(<span class='redcolor'>-423</span>)</td><td class='custom'>5,606(72)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>252,830(<span class='redcolor'>-4,603</span>)</td><td class='custom'></td><td class='custom'>174,151(<span class='redcolor'>-6,318</span>)</td><td class='custom'>77,387(1,716)</td><td class='custom'>1,292(0)</td></tr><tr><td rowspan='5' class='custom'>22-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>135,917</td><td class='custom'></td><td class='custom'>94,330</td><td class='custom'>40,758</td><td class='custom'>829</td></tr><tr><td class='custom'>ORC</td><td class='custom'>48,338</td><td class='custom'></td><td class='custom'>38,821</td><td class='custom'>9,053</td><td class='custom'>463</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>56,324</td><td class='custom'></td><td class='custom'>35,999</td><td class='custom'>20,325</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,854</td><td class='custom'></td><td class='custom'>11,319</td><td class='custom'>5,534</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>257,433</td><td class='custom'></td><td class='custom'>180,469</td><td class='custom'>75,671</td><td class='custom'>1,292</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>23-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>133,210(<span class='redcolor'>-2,707</span>)</td><td class='custom'>48,937(713)</td><td class='custom'>36,053(<span class='redcolor'>-1,206</span>)</td><td class='custom'>24,988(<span class='redcolor'>-343</span>)</td><td class='custom'>15,955(<span class='redcolor'>-1,869</span>)</td><td class='custom'>7,277(<span class='redcolor'>-1</span>)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>48,586(249)</td><td class='custom'>19,367(444)</td><td class='custom'>10,879(<span class='redcolor'>-147</span>)</td><td class='custom'>8,093(<span class='redcolor'>-459</span>)</td><td class='custom'>7,306(355)</td><td class='custom'>2,941(56)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>54,531(<span class='redcolor'>-1,793</span>)</td><td class='custom'>22,678(<span class='redcolor'>-1,021</span>)</td><td class='custom'>12,399(<span class='redcolor'>-441</span>)</td><td class='custom'>4,153(<span class='redcolor'>-145</span>)</td><td class='custom'>5,392(147)</td><td class='custom'>9,909(<span class='redcolor'>-332</span>)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,502(<span class='redcolor'>-352</span>)</td><td class='custom'>5,899(<span class='redcolor'>-297</span>)</td><td class='custom'>5,253(<span class='redcolor'>-276</span>)</td><td class='custom'>3,173(222)</td><td class='custom'>1,981(0)</td><td class='custom'>196(0)</td></tr><tr><td class='custom'>Total</td><td class='custom'>252,830(<span class='redcolor'>-4,603</span>)</td><td class='custom'>96,881(<span class='redcolor'>-162</span>)</td><td class='custom'>64,585(<span class='redcolor'>-2,071</span>)</td><td class='custom'>40,407(<span class='redcolor'>-725</span>)</td><td class='custom'>30,633(<span class='redcolor'>-1,367</span>)</td><td class='custom'>20,323(<span class='redcolor'>-278</span>)</td></tr><tr><td rowspan='5' class='custom'>22-Jun-2022</td><td class='custom'>SAP</td><td class='custom'>135,917</td><td class='custom'>48,225</td><td class='custom'>37,260</td><td class='custom'>25,331</td><td class='custom'>17,824</td><td class='custom'>7,278</td></tr><tr><td class='custom'>ORC</td><td class='custom'>48,338</td><td class='custom'>18,923</td><td class='custom'>11,026</td><td class='custom'>8,552</td><td class='custom'>6,950</td><td class='custom'>2,885</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>56,324</td><td class='custom'>23,699</td><td class='custom'>12,840</td><td class='custom'>4,298</td><td class='custom'>5,246</td><td class='custom'>10,241</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>16,854</td><td class='custom'>6,196</td><td class='custom'>5,530</td><td class='custom'>2,951</td><td class='custom'>1,981</td><td class='custom'>196</td></tr><tr><td class='custom'>Total</td><td class='custom'>257,433</td><td class='custom'>97,043</td><td class='custom'>66,656</td><td class='custom'>41,132</td><td class='custom'>32,001</td><td class='custom'>20,601</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>Jun</th><th colspan='4' align='center'  class='Headings'>Jul</th><th colspan='4' align='center'  class='Headings'>Aug</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>PBS-ALCON %</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>23-Jun-2022 07:52 AM</td><td class='custom'>SAP</td><td class='custom'>16,509(55)</td><td class='custom'>16,292(27)</td><td class='custom'><span class='redcolor'>-217.5</span></td><td class='custom'><span class='redcolor'>-1.3</span></td><td class='custom'>12,697(308)</td><td class='custom'>13,600(100)</td><td class='custom'>903.6</td><td class='custom'>6.6</td><td class='custom'>11,256(373)</td><td class='custom'>12,472(78)</td><td class='custom'>1,216</td><td class='custom'>9.8</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,961(5)</td><td class='custom'>9,985(<span class='redcolor'>-18</span>)</td><td class='custom'>24.1</td><td class='custom'>0.2</td><td class='custom'>7,392(83)</td><td class='custom'>8,946(125)</td><td class='custom'>1,554.7</td><td class='custom'>17.4</td><td class='custom'>6,063(74)</td><td class='custom'>7,111(68)</td><td class='custom'>1,047.7</td><td class='custom'>14.7</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,856(<span class='redcolor'>-3</span>)</td><td class='custom'>10,035(34)</td><td class='custom'>178.7</td><td class='custom'>1.8</td><td class='custom'>7,020(166)</td><td class='custom'>7,418(104)</td><td class='custom'>397.8</td><td class='custom'>5.4</td><td class='custom'>5,766(134)</td><td class='custom'>6,476(85)</td><td class='custom'>709.4</td><td class='custom'>11</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,606(2)</td><td class='custom'>2,623(<span class='redcolor'>-10</span>)</td><td class='custom'>17.5</td><td class='custom'>0.7</td><td class='custom'>1,615(13)</td><td class='custom'>1,726(6)</td><td class='custom'>110.9</td><td class='custom'>6.4</td><td class='custom'>1,305(9)</td><td class='custom'>1,479(1)</td><td class='custom'>174.6</td><td class='custom'>11.8</td></tr><tr><td class='custom'>Total</td><td class='custom'>38,932(59)</td><td class='custom'>38,935(33)</td><td class='custom'>2.8</td><td class='custom'>0</td><td class='custom'>28,723(570)</td><td class='custom'>31,690(335)</td><td class='custom'>2,967</td><td class='custom'>9.4</td><td class='custom'>24,390(589)</td><td class='custom'>27,538(232)</td><td class='custom'>3,147.8</td><td class='custom'>11.4</td></tr><tr><td rowspan='5' class='custom'>22-Jun-2022 08:24 AM</td><td class='custom'>SAP</td><td class='custom'>16,454</td><td class='custom'>16,265</td><td class='custom'><span class='redcolor'>-189</span></td><td class='custom'><span class='redcolor'>-1.2</span></td><td class='custom'>12,388</td><td class='custom'>13,500</td><td class='custom'>1,111.7</td><td class='custom'>8.2</td><td class='custom'>10,883</td><td class='custom'>12,394</td><td class='custom'>1,511</td><td class='custom'>12.2</td></tr><tr><td class='custom'>ORC</td><td class='custom'>9,956</td><td class='custom'>10,003</td><td class='custom'>46.5</td><td class='custom'>0.5</td><td class='custom'>7,309</td><td class='custom'>8,822</td><td class='custom'>1,512.9</td><td class='custom'>17.2</td><td class='custom'>5,989</td><td class='custom'>7,043</td><td class='custom'>1,054.1</td><td class='custom'>15</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,859</td><td class='custom'>10,001</td><td class='custom'>141.8</td><td class='custom'>1.4</td><td class='custom'>6,854</td><td class='custom'>7,314</td><td class='custom'>460</td><td class='custom'>6.3</td><td class='custom'>5,633</td><td class='custom'>6,391</td><td class='custom'>758</td><td class='custom'>11.9</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,604</td><td class='custom'>2,633</td><td class='custom'>29</td><td class='custom'>1.1</td><td class='custom'>1,603</td><td class='custom'>1,720</td><td class='custom'>117.4</td><td class='custom'>6.8</td><td class='custom'>1,296</td><td class='custom'>1,478</td><td class='custom'>181.6</td><td class='custom'>12.3</td></tr><tr><td class='custom'>Total</td><td class='custom'>38,873</td><td class='custom'>38,901</td><td class='custom'>28.3</td><td class='custom'>0.1</td><td class='custom'>28,154</td><td class='custom'>31,356</td><td class='custom'>3,202</td><td class='custom'>10.2</td><td class='custom'>23,801</td><td class='custom'>27,306</td><td class='custom'>3,504.8</td><td class='custom'>12.8</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /> <b class='subtitle'>Alcon PBS Jun Variance as PBS - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>Total PBS Effort</th> <th align='center'  class='Headings'>Total ALCON Effort</th> <th align='center'  class='Headings'>Variance (in PersonMonths)</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>COKE</td><td class='custom'>476.11</td><td class='custom'>399.74</td><td class='custom'>76.4</td></tr><tr><td class='custom'>PWC</td><td class='custom'>196.81</td><td class='custom'>133.17</td><td class='custom'>63.6</td></tr><tr><td class='custom'>APPLE</td><td class='custom'>623.22</td><td class='custom'>587.7</td><td class='custom'>35.5</td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>92.59</td><td class='custom'>58.89</td><td class='custom'>33.7</td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>479.12</td><td class='custom'>452.25</td><td class='custom'>26.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ELILIMST</td><td class='custom'>171.21</td><td class='custom'>341.07</td><td class='custom'><span class='redcolor'>-169.9</span></td></tr><tr><td class='custom'>AMAT</td><td class='custom'>13</td><td class='custom'>88.67</td><td class='custom'><span class='redcolor'>-75.7</span></td></tr><tr><td class='custom'>SYNGMAST</td><td class='custom'>417.03</td><td class='custom'>485.25</td><td class='custom'><span class='redcolor'>-68.2</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>299.86</td><td class='custom'>335.22</td><td class='custom'><span class='redcolor'>-35.4</span></td></tr><tr><td class='custom'>HPQMST</td><td class='custom'>180.73</td><td class='custom'>212.85</td><td class='custom'><span class='redcolor'>-32.1</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>CUMMINS</td><td class='custom'>356.7</td><td class='custom'>317.25</td><td class='custom'>39.5</td></tr><tr><td class='custom'>PWC</td><td class='custom'>106.73</td><td class='custom'>89.22</td><td class='custom'>17.5</td></tr><tr><td class='custom'>ONMTMST</td><td class='custom'>43.99</td><td class='custom'>30.92</td><td class='custom'>13.1</td></tr><tr><td class='custom'>TWILIMST</td><td class='custom'>16</td><td class='custom'>3.93</td><td class='custom'>12.1</td></tr><tr><td class='custom'>HAITLMST</td><td class='custom'>23.07</td><td class='custom'>11.27</td><td class='custom'>11.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>548.45</td><td class='custom'>577.59</td><td class='custom'><span class='redcolor'>-29.1</span></td></tr><tr><td class='custom'>GEMAMST</td><td class='custom'>63.5</td><td class='custom'>91.46</td><td class='custom'><span class='redcolor'>-28</span></td></tr><tr><td class='custom'>FEIBVMST</td><td class='custom'>66.51</td><td class='custom'>87.31</td><td class='custom'><span class='redcolor'>-20.8</span></td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>509.45</td><td class='custom'>523.71</td><td class='custom'><span class='redcolor'>-14.3</span></td></tr><tr><td class='custom'>DECKMST</td><td class='custom'>26.05</td><td class='custom'>40.07</td><td class='custom'><span class='redcolor'>-14</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VERIZMST</td><td class='custom'>486.57</td><td class='custom'>268.9</td><td class='custom'>217.7</td></tr><tr><td class='custom'>AMEREN</td><td class='custom'>118.2</td><td class='custom'>49.35</td><td class='custom'>68.8</td></tr><tr><td class='custom'>ROCH</td><td class='custom'>140.65</td><td class='custom'>119.52</td><td class='custom'>21.1</td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>250.62</td><td class='custom'>236.3</td><td class='custom'>14.3</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>395.32</td><td class='custom'>381.72</td><td class='custom'>13.6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>SABRECO</td><td class='custom'>8.11</td><td class='custom'>33</td><td class='custom'><span class='redcolor'>-24.9</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>247.11</td><td class='custom'>267.09</td><td class='custom'><span class='redcolor'>-20</span></td></tr><tr><td class='custom'>BOFAMAST</td><td class='custom'>182.21</td><td class='custom'>194.62</td><td class='custom'><span class='redcolor'>-12.4</span></td></tr><tr><td class='custom'>ULTAMST</td><td class='custom'>19.35</td><td class='custom'>30.55</td><td class='custom'><span class='redcolor'>-11.2</span></td></tr><tr><td class='custom'>DAGMAST</td><td class='custom'>39.74</td><td class='custom'>50.64</td><td class='custom'><span class='redcolor'>-10.9</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>XEROLMST</td><td class='custom'>14.25</td><td class='custom'>4.93</td><td class='custom'>9.3</td></tr><tr><td class='custom'>TRIBAMST</td><td class='custom'>19.4</td><td class='custom'>14.07</td><td class='custom'>5.3</td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>131.03</td><td class='custom'>126.12</td><td class='custom'>4.9</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>165.68</td><td class='custom'>160.98</td><td class='custom'>4.7</td></tr><tr><td class='custom'>IPECPMST</td><td class='custom'>11</td><td class='custom'>6.6</td><td class='custom'>4.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>M1LTD</td><td class='custom'>78.82</td><td class='custom'>88.72</td><td class='custom'><span class='redcolor'>-9.9</span></td></tr><tr><td class='custom'>FEIBVMST</td><td class='custom'>11.05</td><td class='custom'>15.56</td><td class='custom'><span class='redcolor'>-4.5</span></td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>33</td><td class='custom'>37.13</td><td class='custom'><span class='redcolor'>-4.1</span></td></tr><tr><td class='custom'>WLGORMST</td><td class='custom'>20</td><td class='custom'>24.03</td><td class='custom'><span class='redcolor'>-4</span></td></tr><tr><td class='custom'>NIBNZMST</td><td class='custom'>0</td><td class='custom'>3.57</td><td class='custom'><span class='redcolor'>-3.6</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>APR</th> <th align='center'  class='Headings'>MAY</th> <th align='center'  class='Headings'>JUN</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>23-Jun-2022 07:39 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>128,589(15,841)</td><td class='custom'>86,007(4,337)</td><td class='custom'>80,901(4,007)</td><td class='custom'>74,906(3,534)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>70,704(635)</td><td class='custom'>66,362(154)</td><td class='custom'>50,474(327)</td><td class='custom'>45,841(233)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>73,851(2,639)</td><td class='custom'>53,899(228)</td><td class='custom'>47,482(356)</td><td class='custom'>51,418(512)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,453(<span class='redcolor'>-124</span>)</td><td class='custom'>16,541(163)</td><td class='custom'>14,311(51)</td><td class='custom'>13,434(91)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>300,597(18,990)</td><td class='custom'>222,808(4,883)</td><td class='custom'>193,169(4,741)</td><td class='custom'>185,600(4,369)</td></tr><tr><td rowspan='5' class='custom'>22-Jun-2022 07:43 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>112,748</td><td class='custom'>81,670</td><td class='custom'>76,894</td><td class='custom'>71,372</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>70,069</td><td class='custom'>66,208</td><td class='custom'>50,147</td><td class='custom'>45,608</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>71,212</td><td class='custom'>53,670</td><td class='custom'>47,126</td><td class='custom'>50,906</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>27,578</td><td class='custom'>16,378</td><td class='custom'>14,261</td><td class='custom'>13,343</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>281,606</td><td class='custom'>217,926</td><td class='custom'>188,428</td><td class='custom'>181,230</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 22-Jun-2022 </th> <th align='center'  class='Headings'>RTBR on 23-Jun-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>ROCH</td><td class='custom'>2,843.37</td><td class='custom'>15,626.42</td><td class='custom'>12,783</td></tr><tr><td class='custom'>SIEMST</td><td class='custom'>1,802.6</td><td class='custom'>5,765.32</td><td class='custom'>3,962.7</td></tr><tr><td class='custom'>TMHUSMST</td><td class='custom'>45.06</td><td class='custom'>285.49</td><td class='custom'>240.4</td></tr><tr><td class='custom'>XCEL</td><td class='custom'>0</td><td class='custom'>223.33</td><td class='custom'>223.3</td></tr><tr><td class='custom'>INGRDMST</td><td class='custom'>160.86</td><td class='custom'>289.29</td><td class='custom'>128.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>SANOFMST</td><td class='custom'>1,735.87</td><td class='custom'>1,258.19</td><td class='custom'><span class='redcolor'>-477.7</span></td></tr><tr><td class='custom'>INTELMST</td><td class='custom'>2,512.55</td><td class='custom'>2,161.15</td><td class='custom'><span class='redcolor'>-351.4</span></td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>2,750.77</td><td class='custom'>2,448.54</td><td class='custom'><span class='redcolor'>-302.2</span></td></tr><tr><td class='custom'>KMSACMST</td><td class='custom'>923.92</td><td class='custom'>675.99</td><td class='custom'><span class='redcolor'>-247.9</span></td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'>1,218.21</td><td class='custom'>993.07</td><td class='custom'><span class='redcolor'>-225.1</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>HOTTOMST</td><td class='custom'>76.57</td><td class='custom'>478.17</td><td class='custom'>401.6</td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>2,810.57</td><td class='custom'>2,913.3</td><td class='custom'>102.7</td></tr><tr><td class='custom'>TIFFAMST</td><td class='custom'>173.44</td><td class='custom'>232.46</td><td class='custom'>59</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>1,173.67</td><td class='custom'>1,226.62</td><td class='custom'>52.9</td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>289.66</td><td class='custom'>338.01</td><td class='custom'>48.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>SB112403</td><td class='custom'>1,392.02</td><td class='custom'>1,340.43</td><td class='custom'><span class='redcolor'>-51.6</span></td></tr><tr><td class='custom'>DAIKIMST</td><td class='custom'>110.39</td><td class='custom'>71.8</td><td class='custom'><span class='redcolor'>-38.6</span></td></tr><tr><td class='custom'>LEVIMST</td><td class='custom'>117.82</td><td class='custom'>83.65</td><td class='custom'><span class='redcolor'>-34.2</span></td></tr><tr><td class='custom'>BSCAMST</td><td class='custom'>167.4</td><td class='custom'>133.31</td><td class='custom'><span class='redcolor'>-34.1</span></td></tr><tr><td class='custom'>TOYOTAES</td><td class='custom'>717.02</td><td class='custom'>688.37</td><td class='custom'><span class='redcolor'>-28.6</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-1,341.08</span></td><td class='custom'>758.06</td><td class='custom'>2,099.1</td></tr><tr><td class='custom'>SABRECO</td><td class='custom'><span class='redcolor'>-375.7</span></td><td class='custom'><span class='redcolor'>-10.15</span></td><td class='custom'>365.6</td></tr><tr><td class='custom'>ROCH</td><td class='custom'>965.56</td><td class='custom'>1,172.51</td><td class='custom'>207</td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>6,060.3</td><td class='custom'>6,156.59</td><td class='custom'>96.3</td></tr><tr><td class='custom'>WESTPAC</td><td class='custom'>654.76</td><td class='custom'>735.04</td><td class='custom'>80.3</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>HALLMST</td><td class='custom'>648.41</td><td class='custom'>554.84</td><td class='custom'><span class='redcolor'>-93.6</span></td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>940.98</td><td class='custom'>863.59</td><td class='custom'><span class='redcolor'>-77.4</span></td></tr><tr><td class='custom'>ULTAMST</td><td class='custom'>176.71</td><td class='custom'>123.68</td><td class='custom'><span class='redcolor'>-53</span></td></tr><tr><td class='custom'>BPMAST</td><td class='custom'>601.89</td><td class='custom'>560.11</td><td class='custom'><span class='redcolor'>-41.8</span></td></tr><tr><td class='custom'>SIEMST</td><td class='custom'>278.35</td><td class='custom'>238.35</td><td class='custom'><span class='redcolor'>-40</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>PMITNE</td><td class='custom'>234.15</td><td class='custom'>478.15</td><td class='custom'>244</td></tr><tr><td class='custom'>LEVEL3</td><td class='custom'>705.9</td><td class='custom'>730.9</td><td class='custom'>25</td></tr><tr><td class='custom'>DUK001</td><td class='custom'>168.51</td><td class='custom'>186.95</td><td class='custom'>18.4</td></tr><tr><td class='custom'>PAYPOLFL</td><td class='custom'>0</td><td class='custom'>7.14</td><td class='custom'>7.1</td></tr><tr><td class='custom'>INGRDMST</td><td class='custom'>20.96</td><td class='custom'>25.85</td><td class='custom'>4.9</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>BTMAST</td><td class='custom'>1,036.6</td><td class='custom'>719.53</td><td class='custom'><span class='redcolor'>-317.1</span></td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'>39.98</td><td class='custom'><span class='redcolor'>-9.98</span></td><td class='custom'><span class='redcolor'>-50</span></td></tr><tr><td class='custom'>M1LTD</td><td class='custom'>444.59</td><td class='custom'>413.64</td><td class='custom'><span class='redcolor'>-30.9</span></td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>592.07</td><td class='custom'>569.11</td><td class='custom'><span class='redcolor'>-23</span></td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>152.7</td><td class='custom'>142.42</td><td class='custom'><span class='redcolor'>-10.3</span></td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Project Status as on 23-Jun-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,035</td><td class='custom'>140</td><td class='custom'>24</td><td class='custom'>628</td><td class='custom'>3</td><td class='custom'>19</td><td class='custom'>1,849</td></tr><tr><td class='custom'>ORC</td><td class='custom'>956</td><td class='custom'>37</td><td class='custom'>11</td><td class='custom'>272</td><td class='custom'>1</td><td class='custom'>1</td><td class='custom'>1,278</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>781</td><td class='custom'>67</td><td class='custom'>26</td><td class='custom'>129</td><td class='custom'>1</td><td class='custom'>8</td><td class='custom'>1,012</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>536</td><td class='custom'>20</td><td class='custom'>5</td><td class='custom'>333</td><td class='custom'>0</td><td class='custom'>5</td><td class='custom'>899</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 23-Jun-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>8,104</td><td class='custom'>151,769.86</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,873</td><td class='custom'>34,710.22</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,879</td><td class='custom'>73,937.47</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,690</td><td class='custom'>30,904.21</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,897</td><td class='custom'>56,241.36</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,291</td><td class='custom'>43,461.74</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,185</td><td class='custom'>26,974.34</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>730</td><td class='custom'>13,330.15</td></tr><tr><td class='custom'>Total</td><td class='custom'>17,065</td><td class='custom'>308,923.04</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,584</td><td class='custom'>122,406.32</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for JL3</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>User ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>Sushanta_Pradhan</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>