<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Wednesday, 28 September, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>DABRKMST</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>PENTAMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>JOANNMST</td><td class='custom'>CRL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>NAIITOUT</td><td class='custom'>TBD</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ORC</td><td class='custom'>SOLIDMST</td><td class='custom'>CMT</td><td class='custom'>MFGORC</td></tr><tr><td class='custom'>ORC</td><td class='custom'>SOLIDMST</td><td class='custom'>CMT</td><td class='custom'>TBD</td></tr><tr><td class='custom'>SAP</td><td class='custom'>STARHMST</td><td class='custom'>CMT</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>28-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>148,220(<span class='redcolor'>-614</span>)</td><td class='custom'></td><td class='custom'>80,541(<span class='redcolor'>-3,279</span>)</td><td class='custom'>65,659(2,666)</td><td class='custom'>2,020(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>70,051(<span class='redcolor'>-5,482</span>)</td><td class='custom'>1(0)</td><td class='custom'>38,784(<span class='redcolor'>-1,518</span>)</td><td class='custom'>30,915(<span class='redcolor'>-3,963</span>)</td><td class='custom'>351(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>69,152(<span class='redcolor'>-4,440</span>)</td><td class='custom'></td><td class='custom'>30,843(<span class='redcolor'>-254</span>)</td><td class='custom'>38,309(<span class='redcolor'>-4,185</span>)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>20,166(<span class='redcolor'>-1,256</span>)</td><td class='custom'></td><td class='custom'>5,332(<span class='redcolor'>-862</span>)</td><td class='custom'>14,834(<span class='redcolor'>-394</span>)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>307,588(<span class='redcolor'>-11,791</span>)</td><td class='custom'>1(0)</td><td class='custom'>155,500(<span class='redcolor'>-5,914</span>)</td><td class='custom'>149,717(<span class='redcolor'>-5,878</span>)</td><td class='custom'>2,370(0)</td></tr><tr><td rowspan='5' class='custom'>27-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>148,834</td><td class='custom'></td><td class='custom'>83,821</td><td class='custom'>62,993</td><td class='custom'>2,020</td></tr><tr><td class='custom'>ORC</td><td class='custom'>75,533</td><td class='custom'>1</td><td class='custom'>40,302</td><td class='custom'>34,878</td><td class='custom'>351</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>73,592</td><td class='custom'></td><td class='custom'>31,097</td><td class='custom'>42,494</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>21,422</td><td class='custom'></td><td class='custom'>6,194</td><td class='custom'>15,228</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>319,380</td><td class='custom'>1</td><td class='custom'>161,414</td><td class='custom'>155,594</td><td class='custom'>2,370</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>28-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>148,220(<span class='redcolor'>-614</span>)</td><td class='custom'>68,474(581)</td><td class='custom'>33,545(<span class='redcolor'>-4,419</span>)</td><td class='custom'>11,367(<span class='redcolor'>-8,034</span>)</td><td class='custom'>23,451(9,665)</td><td class='custom'>11,384(1,593)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>70,051(<span class='redcolor'>-5,482</span>)</td><td class='custom'>39,595(<span class='redcolor'>-3,219</span>)</td><td class='custom'>11,150(<span class='redcolor'>-1,344</span>)</td><td class='custom'>5,215(<span class='redcolor'>-2,090</span>)</td><td class='custom'>7,994(1,031)</td><td class='custom'>6,097(141)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>69,152(<span class='redcolor'>-4,440</span>)</td><td class='custom'>41,392(<span class='redcolor'>-3,484</span>)</td><td class='custom'>7,327(<span class='redcolor'>-1,043</span>)</td><td class='custom'>3,121(<span class='redcolor'>-2,719</span>)</td><td class='custom'>6,674(2,731)</td><td class='custom'>10,637(75)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>20,166(<span class='redcolor'>-1,256</span>)</td><td class='custom'>14,517(<span class='redcolor'>-1,007</span>)</td><td class='custom'>2,213(<span class='redcolor'>-292</span>)</td><td class='custom'>976(<span class='redcolor'>-1,363</span>)</td><td class='custom'>2,130(1,401)</td><td class='custom'>331(4)</td></tr><tr><td class='custom'>Total</td><td class='custom'>307,588(<span class='redcolor'>-11,791</span>)</td><td class='custom'>163,978(<span class='redcolor'>-7,129</span>)</td><td class='custom'>54,234(<span class='redcolor'>-7,098</span>)</td><td class='custom'>20,679(<span class='redcolor'>-14,207</span>)</td><td class='custom'>40,249(14,829)</td><td class='custom'>28,449(1,814)</td></tr><tr><td rowspan='5' class='custom'>27-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>148,834</td><td class='custom'>67,893</td><td class='custom'>37,964</td><td class='custom'>19,401</td><td class='custom'>13,786</td><td class='custom'>9,791</td></tr><tr><td class='custom'>ORC</td><td class='custom'>75,533</td><td class='custom'>42,814</td><td class='custom'>12,494</td><td class='custom'>7,306</td><td class='custom'>6,964</td><td class='custom'>5,955</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>73,592</td><td class='custom'>44,876</td><td class='custom'>8,370</td><td class='custom'>5,840</td><td class='custom'>3,943</td><td class='custom'>10,562</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>21,422</td><td class='custom'>15,524</td><td class='custom'>2,504</td><td class='custom'>2,339</td><td class='custom'>728</td><td class='custom'>327</td></tr><tr><td class='custom'>Total</td><td class='custom'>319,380</td><td class='custom'>171,107</td><td class='custom'>61,332</td><td class='custom'>34,886</td><td class='custom'>25,420</td><td class='custom'>26,635</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Sep</th><th colspan='6' align='center'  class='Headings'>Oct</th><th colspan='6' align='center'  class='Headings'>Nov</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>28-Sep-2022 07:49 AM</td><td class='custom'>SAP</td><td class='custom'>17,210(4)</td><td class='custom'>16,944(174)</td><td class='custom'>17,255(0)</td><td class='custom'><span class='redcolor'>-265.8</span></td><td class='custom'><span class='redcolor'>-44.9</span></td><td class='custom'><span class='redcolor'>-310.7</span></td><td class='custom'>14,847(205)</td><td class='custom'>14,373(224)</td><td class='custom'>17,430(0)</td><td class='custom'><span class='redcolor'>-473.6</span></td><td class='custom'><span class='redcolor'>-2,583.1</span></td><td class='custom'><span class='redcolor'>-3,056.6</span></td><td class='custom'>13,333(188)</td><td class='custom'>13,211(209)</td><td class='custom'>17,550(0)</td><td class='custom'><span class='redcolor'>-122</span></td><td class='custom'><span class='redcolor'>-4,217.4</span></td><td class='custom'><span class='redcolor'>-4,339.4</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,333(<span class='redcolor'>-2</span>)</td><td class='custom'>10,317(46)</td><td class='custom'>10,340(0)</td><td class='custom'><span class='redcolor'>-16</span></td><td class='custom'><span class='redcolor'>-7</span></td><td class='custom'><span class='redcolor'>-23</span></td><td class='custom'>8,833(178)</td><td class='custom'>9,517(75)</td><td class='custom'>10,370(0)</td><td class='custom'>683.5</td><td class='custom'><span class='redcolor'>-1,536.8</span></td><td class='custom'><span class='redcolor'>-853.4</span></td><td class='custom'>7,302(188)</td><td class='custom'>7,651(56)</td><td class='custom'>10,400(0)</td><td class='custom'>348.5</td><td class='custom'><span class='redcolor'>-3,098</span></td><td class='custom'><span class='redcolor'>-2,749.5</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,185(13)</td><td class='custom'>10,016(1)</td><td class='custom'>10,235(0)</td><td class='custom'><span class='redcolor'>-168.8</span></td><td class='custom'><span class='redcolor'>-50.8</span></td><td class='custom'><span class='redcolor'>-219.6</span></td><td class='custom'>8,043(111)</td><td class='custom'>7,991(123)</td><td class='custom'>10,255(0)</td><td class='custom'><span class='redcolor'>-51.6</span></td><td class='custom'><span class='redcolor'>-2,211.9</span></td><td class='custom'><span class='redcolor'>-2,263.5</span></td><td class='custom'>6,684(57)</td><td class='custom'>7,166(56)</td><td class='custom'>10,385(0)</td><td class='custom'>482.5</td><td class='custom'><span class='redcolor'>-3,700.9</span></td><td class='custom'><span class='redcolor'>-3,218.4</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,685(1)</td><td class='custom'>2,715(24)</td><td class='custom'>2,693(0)</td><td class='custom'>29.5</td><td class='custom'><span class='redcolor'>-8</span></td><td class='custom'>21.5</td><td class='custom'>2,110(162)</td><td class='custom'>2,427(150)</td><td class='custom'>2,749(0)</td><td class='custom'>317.3</td><td class='custom'><span class='redcolor'>-639.1</span></td><td class='custom'><span class='redcolor'>-321.9</span></td><td class='custom'>1,685(89)</td><td class='custom'>1,865(127)</td><td class='custom'>2,753(0)</td><td class='custom'>180.1</td><td class='custom'><span class='redcolor'>-1,068.4</span></td><td class='custom'><span class='redcolor'>-888.3</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>40,412(17)</td><td class='custom'>39,991(245)</td><td class='custom'>40,523(0)</td><td class='custom'><span class='redcolor'>-421.1</span></td><td class='custom'><span class='redcolor'>-110.6</span></td><td class='custom'><span class='redcolor'>-531.7</span></td><td class='custom'>33,833(656)</td><td class='custom'>34,309(572)</td><td class='custom'>40,804(0)</td><td class='custom'>475.6</td><td class='custom'><span class='redcolor'>-6,970.9</span></td><td class='custom'><span class='redcolor'>-6,495.3</span></td><td class='custom'>29,003(520)</td><td class='custom'>29,892(449)</td><td class='custom'>41,088(0)</td><td class='custom'>889.2</td><td class='custom'><span class='redcolor'>-12,084.7</span></td><td class='custom'><span class='redcolor'>-11,195.5</span></td></tr><tr><td rowspan='5' class='custom'>27-Sep-2022 08:00 AM</td><td class='custom'>SAP</td><td class='custom'>17,205</td><td class='custom'>16,770</td><td class='custom'>17,255</td><td class='custom'><span class='redcolor'>-435.1</span></td><td class='custom'><span class='redcolor'>-49.3</span></td><td class='custom'><span class='redcolor'>-484.4</span></td><td class='custom'>14,642</td><td class='custom'>14,149</td><td class='custom'>17,430</td><td class='custom'><span class='redcolor'>-493.1</span></td><td class='custom'><span class='redcolor'>-2,788</span></td><td class='custom'><span class='redcolor'>-3,281.1</span></td><td class='custom'>13,145</td><td class='custom'>13,001</td><td class='custom'>17,550</td><td class='custom'><span class='redcolor'>-143.9</span></td><td class='custom'><span class='redcolor'>-4,404.9</span></td><td class='custom'><span class='redcolor'>-4,548.8</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,335</td><td class='custom'>10,270</td><td class='custom'>10,340</td><td class='custom'><span class='redcolor'>-64.2</span></td><td class='custom'><span class='redcolor'>-4.9</span></td><td class='custom'><span class='redcolor'>-69.1</span></td><td class='custom'>8,655</td><td class='custom'>9,442</td><td class='custom'>10,370</td><td class='custom'>787.1</td><td class='custom'><span class='redcolor'>-1,715.3</span></td><td class='custom'><span class='redcolor'>-928.2</span></td><td class='custom'>7,114</td><td class='custom'>7,595</td><td class='custom'>10,400</td><td class='custom'>480.2</td><td class='custom'><span class='redcolor'>-3,285.6</span></td><td class='custom'><span class='redcolor'>-2,805.4</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>10,171</td><td class='custom'>10,015</td><td class='custom'>10,235</td><td class='custom'><span class='redcolor'>-156.5</span></td><td class='custom'><span class='redcolor'>-64.2</span></td><td class='custom'><span class='redcolor'>-220.7</span></td><td class='custom'>7,932</td><td class='custom'>7,868</td><td class='custom'>10,255</td><td class='custom'><span class='redcolor'>-63.3</span></td><td class='custom'><span class='redcolor'>-2,323</span></td><td class='custom'><span class='redcolor'>-2,386.3</span></td><td class='custom'>6,627</td><td class='custom'>7,110</td><td class='custom'>10,385</td><td class='custom'>483.2</td><td class='custom'><span class='redcolor'>-3,757.6</span></td><td class='custom'><span class='redcolor'>-3,274.4</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,684</td><td class='custom'>2,690</td><td class='custom'>2,693</td><td class='custom'>6.6</td><td class='custom'><span class='redcolor'>-9.4</span></td><td class='custom'><span class='redcolor'>-2.8</span></td><td class='custom'>1,949</td><td class='custom'>2,277</td><td class='custom'>2,749</td><td class='custom'>328.4</td><td class='custom'><span class='redcolor'>-800.7</span></td><td class='custom'><span class='redcolor'>-472.3</span></td><td class='custom'>1,596</td><td class='custom'>1,738</td><td class='custom'>2,753</td><td class='custom'>141.2</td><td class='custom'><span class='redcolor'>-1,157</span></td><td class='custom'><span class='redcolor'>-1,015.8</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>40,395</td><td class='custom'>39,745</td><td class='custom'>40,523</td><td class='custom'><span class='redcolor'>-649.2</span></td><td class='custom'><span class='redcolor'>-127.9</span></td><td class='custom'><span class='redcolor'>-777.1</span></td><td class='custom'>33,177</td><td class='custom'>33,736</td><td class='custom'>40,804</td><td class='custom'>559.1</td><td class='custom'><span class='redcolor'>-7,626.9</span></td><td class='custom'><span class='redcolor'>-7,067.7</span></td><td class='custom'>28,483</td><td class='custom'>29,444</td><td class='custom'>41,088</td><td class='custom'>960.7</td><td class='custom'><span class='redcolor'>-12,605.1</span></td><td class='custom'><span class='redcolor'>-11,644.4</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 28-Sep-2022 , Previous - 27-Sep-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Sep Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BPMAST</td><td class='custom'>101.26</td><td class='custom'>112.92</td><td class='custom'>97</td><td class='custom'><span class='redcolor'>-11.7</span></td><td class='custom'>15.9</td><td class='custom'>4.3</td></tr><tr><td class='custom'>HITLMST</td><td class='custom'>68.33</td><td class='custom'>69.33</td><td class='custom'>56</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'>13.3</td><td class='custom'>12.3</td></tr><tr><td class='custom'>KPMGTAX</td><td class='custom'>16.67</td><td class='custom'>17.29</td><td class='custom'>5</td><td class='custom'><span class='redcolor'>-0.6</span></td><td class='custom'>12.3</td><td class='custom'>11.7</td></tr><tr><td class='custom'>SYNGMAST</td><td class='custom'>515.91</td><td class='custom'>524.93</td><td class='custom'>515</td><td class='custom'><span class='redcolor'>-9</span></td><td class='custom'>9.9</td><td class='custom'>0.9</td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>381.13</td><td class='custom'>380.53</td><td class='custom'>371</td><td class='custom'>0.6</td><td class='custom'>9.5</td><td class='custom'>10.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>APPLE</td><td class='custom'>518.85</td><td class='custom'>536.74</td><td class='custom'>561</td><td class='custom'><span class='redcolor'>-17.9</span></td><td class='custom'><span class='redcolor'>-24.3</span></td><td class='custom'><span class='redcolor'>-42.2</span></td></tr><tr><td class='custom'>HPECOMST</td><td class='custom'>75.68</td><td class='custom'>85.53</td><td class='custom'>98</td><td class='custom'><span class='redcolor'>-9.9</span></td><td class='custom'><span class='redcolor'>-12.5</span></td><td class='custom'><span class='redcolor'>-22.3</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>52.94</td><td class='custom'>53.32</td><td class='custom'>61</td><td class='custom'><span class='redcolor'>-0.4</span></td><td class='custom'><span class='redcolor'>-7.7</span></td><td class='custom'><span class='redcolor'>-8.1</span></td></tr><tr><td class='custom'>TOTALMST</td><td class='custom'>0</td><td class='custom'>7.5</td><td class='custom'>15</td><td class='custom'><span class='redcolor'>-7.5</span></td><td class='custom'><span class='redcolor'>-7.5</span></td><td class='custom'><span class='redcolor'>-15</span></td></tr><tr><td class='custom'>EXXNMMST</td><td class='custom'>288.35</td><td class='custom'>295.79</td><td class='custom'>303</td><td class='custom'><span class='redcolor'>-7.4</span></td><td class='custom'><span class='redcolor'>-7.2</span></td><td class='custom'><span class='redcolor'>-14.6</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>STATE ST</td><td class='custom'>18.73</td><td class='custom'>18.5</td><td class='custom'>0</td><td class='custom'>0.2</td><td class='custom'>18.5</td><td class='custom'>18.7</td></tr><tr><td class='custom'>AVER</td><td class='custom'>109.01</td><td class='custom'>123.66</td><td class='custom'>116</td><td class='custom'><span class='redcolor'>-14.6</span></td><td class='custom'>7.7</td><td class='custom'><span class='redcolor'>-7</span></td></tr><tr><td class='custom'>PWC</td><td class='custom'>115.85</td><td class='custom'>117.66</td><td class='custom'>112</td><td class='custom'><span class='redcolor'>-1.8</span></td><td class='custom'>5.7</td><td class='custom'>3.8</td></tr><tr><td class='custom'>IKONMAST</td><td class='custom'>11</td><td class='custom'>41.62</td><td class='custom'>36</td><td class='custom'><span class='redcolor'>-30.6</span></td><td class='custom'>5.6</td><td class='custom'><span class='redcolor'>-25</span></td></tr><tr><td class='custom'>MAZDAMST</td><td class='custom'>43.19</td><td class='custom'>48.56</td><td class='custom'>43</td><td class='custom'><span class='redcolor'>-5.4</span></td><td class='custom'>5.6</td><td class='custom'>0.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>VERIZMST</td><td class='custom'>304.67</td><td class='custom'>302.86</td><td class='custom'>318</td><td class='custom'>1.8</td><td class='custom'><span class='redcolor'>-15.1</span></td><td class='custom'><span class='redcolor'>-13.3</span></td></tr><tr><td class='custom'>UNNYMST</td><td class='custom'>97.97</td><td class='custom'>97.86</td><td class='custom'>110</td><td class='custom'>0.1</td><td class='custom'><span class='redcolor'>-12.1</span></td><td class='custom'><span class='redcolor'>-12</span></td></tr><tr><td class='custom'>XPOLOGIS</td><td class='custom'>49.2</td><td class='custom'>47.18</td><td class='custom'>59</td><td class='custom'>2</td><td class='custom'><span class='redcolor'>-11.8</span></td><td class='custom'><span class='redcolor'>-9.8</span></td></tr><tr><td class='custom'>GAPMAST</td><td class='custom'>128.67</td><td class='custom'>128.25</td><td class='custom'>138</td><td class='custom'>0.4</td><td class='custom'><span class='redcolor'>-9.8</span></td><td class='custom'><span class='redcolor'>-9.3</span></td></tr><tr><td class='custom'>CUMMINS</td><td class='custom'>313.17</td><td class='custom'>319.31</td><td class='custom'>329</td><td class='custom'><span class='redcolor'>-6.1</span></td><td class='custom'><span class='redcolor'>-9.7</span></td><td class='custom'><span class='redcolor'>-15.8</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>NIKE</td><td class='custom'>343.02</td><td class='custom'>337.71</td><td class='custom'>319.18</td><td class='custom'>5.3</td><td class='custom'>18.5</td><td class='custom'>23.8</td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>217.94</td><td class='custom'>213.51</td><td class='custom'>202</td><td class='custom'>4.4</td><td class='custom'>11.5</td><td class='custom'>15.9</td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>115.42</td><td class='custom'>120.46</td><td class='custom'>110.5</td><td class='custom'><span class='redcolor'>-5</span></td><td class='custom'>10</td><td class='custom'>4.9</td></tr><tr><td class='custom'>SUNTRUST</td><td class='custom'>58.88</td><td class='custom'>70.48</td><td class='custom'>61</td><td class='custom'><span class='redcolor'>-11.6</span></td><td class='custom'>9.5</td><td class='custom'><span class='redcolor'>-2.1</span></td></tr><tr><td class='custom'>PEPSIMST</td><td class='custom'>237.7</td><td class='custom'>248.54</td><td class='custom'>241</td><td class='custom'><span class='redcolor'>-10.8</span></td><td class='custom'>7.5</td><td class='custom'><span class='redcolor'>-3.3</span></td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ALSHAMST</td><td class='custom'>57.68</td><td class='custom'>57.7</td><td class='custom'>67</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-9.3</span></td><td class='custom'><span class='redcolor'>-9.3</span></td></tr><tr><td class='custom'>BOFAMAST</td><td class='custom'>204.89</td><td class='custom'>205.93</td><td class='custom'>214</td><td class='custom'><span class='redcolor'>-1</span></td><td class='custom'><span class='redcolor'>-8.1</span></td><td class='custom'><span class='redcolor'>-9.1</span></td></tr><tr><td class='custom'>POLO</td><td class='custom'>44.39</td><td class='custom'>45.5</td><td class='custom'>53.06</td><td class='custom'><span class='redcolor'>-1.1</span></td><td class='custom'><span class='redcolor'>-7.6</span></td><td class='custom'><span class='redcolor'>-8.7</span></td></tr><tr><td class='custom'>ABNMST</td><td class='custom'>140.81</td><td class='custom'>140.55</td><td class='custom'>147.5</td><td class='custom'>0.3</td><td class='custom'><span class='redcolor'>-6.9</span></td><td class='custom'><span class='redcolor'>-6.7</span></td></tr><tr><td class='custom'>BOKBVMST</td><td class='custom'>104.94</td><td class='custom'>102.88</td><td class='custom'>109</td><td class='custom'>2.1</td><td class='custom'><span class='redcolor'>-6.1</span></td><td class='custom'><span class='redcolor'>-4.1</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>BTMAST</td><td class='custom'>146.66</td><td class='custom'>140.53</td><td class='custom'>136</td><td class='custom'>6.1</td><td class='custom'>4.5</td><td class='custom'>10.7</td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>27.83</td><td class='custom'>22.39</td><td class='custom'>18</td><td class='custom'>5.4</td><td class='custom'>4.4</td><td class='custom'>9.8</td></tr><tr><td class='custom'>PACARMST</td><td class='custom'>23.14</td><td class='custom'>24.89</td><td class='custom'>21</td><td class='custom'><span class='redcolor'>-1.8</span></td><td class='custom'>3.9</td><td class='custom'>2.1</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>15.15</td><td class='custom'>15.44</td><td class='custom'>12</td><td class='custom'><span class='redcolor'>-0.3</span></td><td class='custom'>3.4</td><td class='custom'>3.2</td></tr><tr><td class='custom'>HILENMST</td><td class='custom'>19.4</td><td class='custom'>19.4</td><td class='custom'>16</td><td class='custom'>0</td><td class='custom'>3.4</td><td class='custom'>3.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>NTRUST</td><td class='custom'>0.3</td><td class='custom'>0.3</td><td class='custom'>11</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-10.7</span></td><td class='custom'><span class='redcolor'>-10.7</span></td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>40.9</td><td class='custom'>41.43</td><td class='custom'>47</td><td class='custom'><span class='redcolor'>-0.5</span></td><td class='custom'><span class='redcolor'>-5.6</span></td><td class='custom'><span class='redcolor'>-6.1</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>30.03</td><td class='custom'>30.03</td><td class='custom'>35</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-5</span></td><td class='custom'><span class='redcolor'>-5</span></td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>13.44</td><td class='custom'>13.43</td><td class='custom'>17</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-3.6</span></td><td class='custom'><span class='redcolor'>-3.6</span></td></tr><tr><td class='custom'>INTCOMST</td><td class='custom'>15</td><td class='custom'>14.17</td><td class='custom'>17</td><td class='custom'>0.8</td><td class='custom'><span class='redcolor'>-2.8</span></td><td class='custom'><span class='redcolor'>-2</span></td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>28-Sep-2022 08:58 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>137,596(207)</td><td class='custom'>93,386(2,745)</td><td class='custom'>86,957(2,638)</td><td class='custom'>83,609(2,072)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>76,839(1,756)</td><td class='custom'>65,963(896)</td><td class='custom'>52,134(731)</td><td class='custom'>48,027(791)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>69,431(<span class='redcolor'>-700</span>)</td><td class='custom'>62,341(1,243)</td><td class='custom'>45,796(948)</td><td class='custom'>43,175(829)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>29,691(<span class='redcolor'>-2,797</span>)</td><td class='custom'>27,367(3,318)</td><td class='custom'>20,903(2,920)</td><td class='custom'>18,324(2,574)</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>313,556(<span class='redcolor'>-1,535</span>)</td><td class='custom'>249,057(8,202)</td><td class='custom'>205,791(7,237)</td><td class='custom'>193,136(6,266)</td></tr><tr><td rowspan='5' class='custom'>27-Sep-2022 08:20 AM</td><td class='custom'>SAP</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>137,389</td><td class='custom'>90,641</td><td class='custom'>84,319</td><td class='custom'>81,537</td></tr><tr><td class='custom'>ORC</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>75,083</td><td class='custom'>65,067</td><td class='custom'>51,404</td><td class='custom'>47,236</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>70,131</td><td class='custom'>61,098</td><td class='custom'>44,848</td><td class='custom'>42,346</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>32,488</td><td class='custom'>24,049</td><td class='custom'>17,984</td><td class='custom'>15,750</td></tr><tr><td class='custom'>Total</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>315,091</td><td class='custom'>240,855</td><td class='custom'>198,554</td><td class='custom'>186,869</td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Incl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>BE Vs RTBR (KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='3' align='center'  class='Headings'>Q2'23</th><th colspan='3' align='center'  class='Headings'>Q3'23</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>Actuals/RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>Actuals/RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>28-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>294,994</td><td class='custom'>470,935</td><td class='custom'><span class='redcolor'>-175,942</span></td><td class='custom'>305,000</td><td class='custom'>527,905</td><td class='custom'><span class='redcolor'>-222,905</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>195,395</td><td class='custom'>283,258</td><td class='custom'><span class='redcolor'>-87,863</span></td><td class='custom'>197,985</td><td class='custom'>332,249</td><td class='custom'><span class='redcolor'>-134,264</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>186,405</td><td class='custom'>261,880</td><td class='custom'><span class='redcolor'>-75,475</span></td><td class='custom'>188,500</td><td class='custom'>302,623</td><td class='custom'><span class='redcolor'>-114,122</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>59,112</td><td class='custom'>84,711</td><td class='custom'><span class='redcolor'>-25,599</span></td><td class='custom'>56,922</td><td class='custom'>111,294</td><td class='custom'><span class='redcolor'>-54,372</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>735,906</td><td class='custom'>1,100,785</td><td class='custom'><span class='redcolor'>-364,879</span></td><td class='custom'>748,408</td><td class='custom'>1,274,071</td><td class='custom'><span class='redcolor'>-525,663</span></td></tr><tr><td rowspan='5' class='custom'>27-Sep-2022</td><td class='custom'>SAP</td><td class='custom'>294,994</td><td class='custom'>195,744</td><td class='custom'>99,250</td><td class='custom'>305,000</td><td class='custom'>0</td><td class='custom'>305,000</td></tr><tr><td class='custom'>ORC</td><td class='custom'>195,395</td><td class='custom'>129,580</td><td class='custom'>65,815</td><td class='custom'>197,985</td><td class='custom'>0</td><td class='custom'>197,985</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>186,405</td><td class='custom'>123,019</td><td class='custom'>63,387</td><td class='custom'>188,500</td><td class='custom'>0</td><td class='custom'>188,500</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>59,112</td><td class='custom'>36,984</td><td class='custom'>22,128</td><td class='custom'>56,922</td><td class='custom'>0</td><td class='custom'>56,922</td></tr><tr><td class='custom'>Total</td><td class='custom'>735,906</td><td class='custom'>485,327</td><td class='custom'>250,579</td><td class='custom'>748,408</td><td class='custom'>0</td><td class='custom'>748,408</td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 28-Sep-2022 , Previous - 27-Sep-2022 </i> <br /><br /><br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 27-Sep-2022 </th> <th align='center'  class='Headings'>RTBR on 28-Sep-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SIEMST</td><td class='custom'>4,052.55</td><td class='custom'>11,266.77</td><td class='custom'>7,214.2</td></tr><tr><td class='custom'>MSMASTER</td><td class='custom'>1,195.15</td><td class='custom'>3,312.95</td><td class='custom'>2,117.8</td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-1,386.58</span></td><td class='custom'>5.29</td><td class='custom'>1,391.9</td></tr><tr><td class='custom'>TSBUK</td><td class='custom'><span class='redcolor'>-765.06</span></td><td class='custom'>374.37</td><td class='custom'>1,139.4</td></tr><tr><td class='custom'>BHPPMST</td><td class='custom'>0</td><td class='custom'>1,034.36</td><td class='custom'>1,034.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>DAGMAST</td><td class='custom'>10,920.87</td><td class='custom'>2,865.74</td><td class='custom'><span class='redcolor'>-8,055.1</span></td></tr><tr><td class='custom'>COKE</td><td class='custom'>10,442.81</td><td class='custom'>3,322.42</td><td class='custom'><span class='redcolor'>-7,120.4</span></td></tr><tr><td class='custom'>NOVARMST</td><td class='custom'>10,019.48</td><td class='custom'>3,195.67</td><td class='custom'><span class='redcolor'>-6,823.8</span></td></tr><tr><td class='custom'>SCEDISON</td><td class='custom'>8,067.13</td><td class='custom'>2,340.82</td><td class='custom'><span class='redcolor'>-5,726.3</span></td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>7,089.46</td><td class='custom'>2,217.32</td><td class='custom'><span class='redcolor'>-4,872.1</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>VERIZMST</td><td class='custom'><span class='redcolor'>-3,692.11</span></td><td class='custom'>1,596.66</td><td class='custom'>5,288.8</td></tr><tr><td class='custom'>FUNUKMST</td><td class='custom'>1,603.64</td><td class='custom'>2,476.02</td><td class='custom'>872.4</td></tr><tr><td class='custom'>NIKE</td><td class='custom'>216.71</td><td class='custom'>924.35</td><td class='custom'>707.6</td></tr><tr><td class='custom'>DQELTMST</td><td class='custom'>0</td><td class='custom'>444.86</td><td class='custom'>444.9</td></tr><tr><td class='custom'>RRAPSMST</td><td class='custom'>0</td><td class='custom'>304.05</td><td class='custom'>304.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>WESTPAC</td><td class='custom'>9,649.4</td><td class='custom'>3,571.93</td><td class='custom'><span class='redcolor'>-6,077.5</span></td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>6,298.11</td><td class='custom'>2,345.35</td><td class='custom'><span class='redcolor'>-3,952.8</span></td></tr><tr><td class='custom'>FDRBKMST</td><td class='custom'>4,091.56</td><td class='custom'>149.12</td><td class='custom'><span class='redcolor'>-3,942.4</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>7,466.27</td><td class='custom'>3,720.37</td><td class='custom'><span class='redcolor'>-3,745.9</span></td></tr><tr><td class='custom'>VERCOMST</td><td class='custom'>5,457.93</td><td class='custom'>1,889.63</td><td class='custom'><span class='redcolor'>-3,568.3</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>TMBUSMST</td><td class='custom'><span class='redcolor'>-5,351.81</span></td><td class='custom'>184.54</td><td class='custom'>5,536.4</td></tr><tr><td class='custom'>MOLINA</td><td class='custom'><span class='redcolor'>-118.21</span></td><td class='custom'>682.87</td><td class='custom'>801.1</td></tr><tr><td class='custom'>AVON</td><td class='custom'><span class='redcolor'>-81.38</span></td><td class='custom'>558.79</td><td class='custom'>640.2</td></tr><tr><td class='custom'>CSMGCMST</td><td class='custom'>188.48</td><td class='custom'>628.62</td><td class='custom'>440.1</td></tr><tr><td class='custom'>SINGTMST</td><td class='custom'>86.72</td><td class='custom'>471.1</td><td class='custom'>384.4</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>ADIDMAST</td><td class='custom'>11,665.31</td><td class='custom'>4,058.57</td><td class='custom'><span class='redcolor'>-7,606.7</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>10,736.57</td><td class='custom'>3,646.9</td><td class='custom'><span class='redcolor'>-7,089.7</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>5,494.19</td><td class='custom'>2,352.1</td><td class='custom'><span class='redcolor'>-3,142.1</span></td></tr><tr><td class='custom'>NIKE</td><td class='custom'>5,193.4</td><td class='custom'>2,164.62</td><td class='custom'><span class='redcolor'>-3,028.8</span></td></tr><tr><td class='custom'>SABRECO</td><td class='custom'>2,905.2</td><td class='custom'>16.15</td><td class='custom'><span class='redcolor'>-2,889</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>GETLBMST</td><td class='custom'>0</td><td class='custom'>777.56</td><td class='custom'>777.6</td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>0</td><td class='custom'>309.14</td><td class='custom'>309.1</td></tr><tr><td class='custom'>NRPCMST</td><td class='custom'>111.68</td><td class='custom'>397.78</td><td class='custom'>286.1</td></tr><tr><td class='custom'>HILENMST</td><td class='custom'>0</td><td class='custom'>174.7</td><td class='custom'>174.7</td></tr><tr><td class='custom'>HCSCMST</td><td class='custom'>0</td><td class='custom'>168.15</td><td class='custom'>168.2</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>2,549</td><td class='custom'>1,045.55</td><td class='custom'><span class='redcolor'>-1,503.5</span></td></tr><tr><td class='custom'>VOLVMST</td><td class='custom'>2,416.94</td><td class='custom'>1,089.83</td><td class='custom'><span class='redcolor'>-1,327.1</span></td></tr><tr><td class='custom'>CTZMAST</td><td class='custom'>2,112.95</td><td class='custom'>912.07</td><td class='custom'><span class='redcolor'>-1,200.9</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>1,815.58</td><td class='custom'>655.67</td><td class='custom'><span class='redcolor'>-1,159.9</span></td></tr><tr><td class='custom'>CMDAKSPL</td><td class='custom'>1,052.16</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-1,052.2</span></td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Incl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>Project Status as on 28-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1,290</td><td class='custom'>130</td><td class='custom'>23</td><td class='custom'>397</td><td class='custom'>23</td><td class='custom'>16</td><td class='custom'>1,879</td></tr><tr><td class='custom'>ORC</td><td class='custom'>975</td><td class='custom'>45</td><td class='custom'>23</td><td class='custom'>218</td><td class='custom'>15</td><td class='custom'>6</td><td class='custom'>1,282</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>841</td><td class='custom'>61</td><td class='custom'>10</td><td class='custom'>97</td><td class='custom'>18</td><td class='custom'>6</td><td class='custom'>1,033</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>607</td><td class='custom'>8</td><td class='custom'>20</td><td class='custom'>267</td><td class='custom'>12</td><td class='custom'>0</td><td class='custom'>914</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 28-Sep-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>8,191</td><td class='custom'>152,246.08</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,486</td><td class='custom'>28,406.5</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,142</td><td class='custom'>85,203.19</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,171</td><td class='custom'>19,275.92</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,298</td><td class='custom'>38,624.66</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,807</td><td class='custom'>30,734.9</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>900</td><td class='custom'>19,649.09</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>650</td><td class='custom'>12,628.9</td></tr><tr><td class='custom'>Total</td><td class='custom'>15,531</td><td class='custom'>295,723.02</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>5,114</td><td class='custom'>91,046.21</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr><tr><td class='custom'>SAP</td><td class='custom'>TCNCPMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for all JL</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>