<html lang="en">
            <head>
            <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
            
            <style type='text/css'>
   
            .courses-table{font-size: 12px;font-family:calibri; border-collapse: collapse;}
            .bodystyle{font-size: 14px;font-family:calibri;}
            .courses-table th{border: 1px solid black;}
            .Headings{border: 1px solid #708090;background-color: dimgray;color: white; padding:5px;font-size:13px;}
            .Headings1{border: 1px solid #708090;background-color: #f1f1f1;color: #708090; padding:3px;font-size:11px; font-weight:bold}
	
            .Headings_Util1{border: 1px solid #708090;background-color: burlywood;color: white; padding:5px;font-size:13px;}
            .Headings_Util2{border: 1px solid #708090;background-color: gray;color: white; padding:5px;font-size:13px;}
            .Headings_Util3{border: 1px solid #708090;background-color: lightsteelblue;color: white; padding:5px;font-size:13px;}

            .High{border: 1px solid  #a94442;background-color: #ebccd1;color: #a94442;}
 .redcolor{ color: red;}
	
            .Medium{border: 1px solid #8a6d3b;background-color: #faebcc;color: #8a6d3b;}
	
            .Low{border: 1px solid #3c763d;background-color: #d6e9c6;color: #3c763d;}
            .custom{border: 1px solid black;color: black; padding:3px;text-align: center;}
            .customOverall{border: 1px solid darkcyan;background-color: #ffe699;color: black; padding:3px;text-align: center;}
            .customBillable{border: 1px solid darkcyan;background-color: #92d050;color: black; padding:3px;text-align: center;}
            .customNonBillable{border: 1px solid darkcyan;background-color: #f7caac;color: black; padding:3px;text-align: center;}
            .subtitle {font-size:16px; color:black; font-weight:bold}
	
            table {
            display: table;
            border-collapse: collapse !important;
            border-spacing: 0px !important;
            -webkit-border-horizontal-spacing: 2px;
            -webkit-border-vertical-spacing: 2px;
            border-color:  #708090 !important;
            }

            .divchart {
            height: 18px;
            width: 55px;
            background-color: white;
            border: 1px solid lightgray;
             
            }

            .divinner {
            width: 6px;
            height: 17px;
            margin-left: 1px; 
            /*float:left;*/
            background-color: brown;
            
            }
            .imgWeekly
            {
            height:19px;
            width:58px;
            }


            </style>
            </head>
            <body class='bodystyle'>  Please find below the data load status as on  Monday, 17 October, 2022<br /><br />  * value within bracket indicates difference between values of current load and previous load.<br /> * ECAS Inclusive of Fluido and Simplus unless called out explicitly <br /> <i class='redcolor'>  *** Replies sent to this mail-box are not monitored. *** </i><br /><br /> <b class='subtitle'>MCC without SDM mappings</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>Vertical</th> <th align='center'  class='Headings'>PU</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ECAS</td><td class='custom'>PALOALTO</td><td class='custom'>CMT</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>BRENTMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>PENTAMST</td><td class='custom'>COREMFG</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>JOANNMST</td><td class='custom'>CRL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>OAMC1056</td><td class='custom'>FSHIL</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>NAIITOUT</td><td class='custom'>TBD</td><td class='custom'>ECAS</td></tr><tr><td class='custom'>ORC</td><td class='custom'>EISAMMST</td><td class='custom'>SURE</td><td class='custom'>TBD</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Utilization</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th   >  </th>   <th   colspan = '7' > Overall - Utilization, Last 7 days Snapshot(%) </ th >  <th   colspan = '7' > Onsite - Utilization, Last 7 days Snapshot(%) </ th >               <th   colspan = '7' > Offshore - Utilization, Last 7 days Snapshot(%) </ th > </ tr > <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings_Util1'>17-Oct-22</th> <th align='center'  class='Headings_Util1'>14-Oct-22</th> <th align='center'  class='Headings_Util1'>13-Oct-22</th> <th align='center'  class='Headings_Util1'>12-Oct-22</th> <th align='center'  class='Headings_Util1'>11-Oct-22</th> <th align='center'  class='Headings_Util1'>10-Oct-22</th> <th align='center'  class='Headings_Util1'>7-Oct-22</th> <th align='center'  class='Headings_Util2'>17-Oct-22</th> <th align='center'  class='Headings_Util2'>14-Oct-22</th> <th align='center'  class='Headings_Util2'>13-Oct-22</th> <th align='center'  class='Headings_Util2'>12-Oct-22</th> <th align='center'  class='Headings_Util2'>11-Oct-22</th> <th align='center'  class='Headings_Util2'>10-Oct-22</th> <th align='center'  class='Headings_Util2'>7-Oct-22</th> <th align='center'  class='Headings_Util3'>17-Oct-22</th> <th align='center'  class='Headings_Util3'>14-Oct-22</th> <th align='center'  class='Headings_Util3'>13-Oct-22</th> <th align='center'  class='Headings_Util3'>12-Oct-22</th> <th align='center'  class='Headings_Util3'>11-Oct-22</th> <th align='center'  class='Headings_Util3'>10-Oct-22</th> <th align='center'  class='Headings_Util3'>7-Oct-22</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>81.94 (0.02)</td><td class='custom'>81.92 (0.25)</td><td class='custom'>81.67 (0.03)</td><td class='custom'>81.64 (0.5)</td><td class='custom'>81.14 (0.51)</td><td class='custom'>80.63 (0.66)</td><td class='custom'>79.97</td><td class='custom'>92.86 (0.29)</td><td class='custom'>92.57 (0.42)</td><td class='custom'>92.15 (0.22)</td><td class='custom'>91.93 (1.16)</td><td class='custom'>90.77 (1.36)</td><td class='custom'>89.41 (1.37)</td><td class='custom'>88.04</td><td class='custom'>79.75 (<span class='redcolor'>-0.04 </span>)</td><td class='custom'>79.79 (0.22)</td><td class='custom'>79.57 (<span class='redcolor'>-0.02 </span>)</td><td class='custom'>79.59 (0.37)</td><td class='custom'>79.22 (0.34)</td><td class='custom'>78.88 (0.51)</td><td class='custom'>78.37</td></tr><tr><td class='custom'>ORC</td><td class='custom'>80.49 (<span class='redcolor'>-0.33 </span>)</td><td class='custom'>80.82 (0.19)</td><td class='custom'>80.63 (0.19)</td><td class='custom'>80.44 (0.52)</td><td class='custom'>79.92 (0.3)</td><td class='custom'>79.62 (0.17)</td><td class='custom'>79.45</td><td class='custom'>91.38 (<span class='redcolor'>-0.2 </span>)</td><td class='custom'>91.58 (0.23)</td><td class='custom'>91.35 (0.39)</td><td class='custom'>90.96 (0.53)</td><td class='custom'>90.43 (0.48)</td><td class='custom'>89.95 (0.46)</td><td class='custom'>89.49</td><td class='custom'>78.23 (<span class='redcolor'>-0.35 </span>)</td><td class='custom'>78.58 (0.18)</td><td class='custom'>78.4 (0.14)</td><td class='custom'>78.26 (0.51)</td><td class='custom'>77.75 (0.26)</td><td class='custom'>77.49 (0.11)</td><td class='custom'>77.38</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>80.26 (0.06)</td><td class='custom'>80.2 (0.43)</td><td class='custom'>79.77 (<span class='redcolor'>-0.25 </span>)</td><td class='custom'>80.02 (0.49)</td><td class='custom'>79.53 (0.1)</td><td class='custom'>79.43 (0.35)</td><td class='custom'>79.08</td><td class='custom'>88.23 (<span class='redcolor'>-0.62 </span>)</td><td class='custom'>88.85 (0.3)</td><td class='custom'>88.55 (0.14)</td><td class='custom'>88.41 (0.3)</td><td class='custom'>88.11 (0.91)</td><td class='custom'>87.2 (0.21)</td><td class='custom'>86.99</td><td class='custom'>78.45 (0.21)</td><td class='custom'>78.24 (0.47)</td><td class='custom'>77.77 (<span class='redcolor'>-0.34 </span>)</td><td class='custom'>78.11 (0.54)</td><td class='custom'>77.57 (<span class='redcolor'>-0.06 </span>)</td><td class='custom'>77.63 (0.37)</td><td class='custom'>77.26</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>79.15 (<span class='redcolor'>-2.77 </span>)</td><td class='custom'>81.92 (1.31)</td><td class='custom'>80.61 (<span class='redcolor'>-0.9 </span>)</td><td class='custom'>81.51 (0.23)</td><td class='custom'>81.28 (0.84)</td><td class='custom'>80.44 (2.17)</td><td class='custom'>78.27</td><td class='custom'>87.33 (<span class='redcolor'>-1.94 </span>)</td><td class='custom'>89.27 (2.05)</td><td class='custom'>87.22 (<span class='redcolor'>-0.92 </span>)</td><td class='custom'>88.14 (0.62)</td><td class='custom'>87.52 (3.02)</td><td class='custom'>84.5 (4.91)</td><td class='custom'>79.59</td><td class='custom'>77.56 (<span class='redcolor'>-2.92 </span>)</td><td class='custom'>80.48 (1.16)</td><td class='custom'>79.32 (<span class='redcolor'>-0.89 </span>)</td><td class='custom'>80.21 (0.14)</td><td class='custom'>80.07 (0.42)</td><td class='custom'>79.65 (1.64)</td><td class='custom'>78.01</td></tr><tr><td class='custom'>Total</td><td class='custom'>80.96 (<span class='redcolor'>-0.25 </span>)</td><td class='custom'>81.21 (0.36)</td><td class='custom'>80.85 (<span class='redcolor'>-0.07 </span>)</td><td class='custom'>80.92 (0.48)</td><td class='custom'>80.44 (0.38)</td><td class='custom'>80.06 (0.56)</td><td class='custom'>79.5</td><td class='custom'>90.89 (<span class='redcolor'>-0.22 </span>)</td><td class='custom'>91.11 (0.44)</td><td class='custom'>90.67 (0.18)</td><td class='custom'>90.49 (0.73)</td><td class='custom'>89.76 (1.12)</td><td class='custom'>88.64 (1.05)</td><td class='custom'>87.59</td><td class='custom'>78.89 (<span class='redcolor'>-0.25 </span>)</td><td class='custom'>79.14 (0.33)</td><td class='custom'>78.81 (<span class='redcolor'>-0.11 </span>)</td><td class='custom'>78.92 (0.43)</td><td class='custom'>78.49 (0.22)</td><td class='custom'>78.27 (0.45)</td><td class='custom'>77.82</td></tr>  </tbody> </table>  <br />   * Note: In the project SL <> filter of Uitl report, “others” has been excluded in the above Snapshot. This includes Subcon. <br /> <br /> <b class='subtitle'></b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th   >  </th>   <th   colspan = '7' > Overall - Total Head Count, Last 7 days Snapshot (#)	 </ th >  <th   colspan = '7' > Onsite - Total Head Count, Last 7 days Snapshot (#)  </ th >    <th   colspan = '7' > Offshore - Total Head Count, Last 7 days Snapshot(#)	</ th > </ tr > <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings_Util1'>17-Oct-22</th> <th align='center'  class='Headings_Util1'>14-Oct-22</th> <th align='center'  class='Headings_Util1'>13-Oct-22</th> <th align='center'  class='Headings_Util1'>12-Oct-22</th> <th align='center'  class='Headings_Util1'>11-Oct-22</th> <th align='center'  class='Headings_Util1'>10-Oct-22</th> <th align='center'  class='Headings_Util1'>7-Oct-22</th> <th align='center'  class='Headings_Util2'>17-Oct-22</th> <th align='center'  class='Headings_Util2'>14-Oct-22</th> <th align='center'  class='Headings_Util2'>13-Oct-22</th> <th align='center'  class='Headings_Util2'>12-Oct-22</th> <th align='center'  class='Headings_Util2'>11-Oct-22</th> <th align='center'  class='Headings_Util2'>10-Oct-22</th> <th align='center'  class='Headings_Util2'>7-Oct-22</th> <th align='center'  class='Headings_Util3'>17-Oct-22</th> <th align='center'  class='Headings_Util3'>14-Oct-22</th> <th align='center'  class='Headings_Util3'>13-Oct-22</th> <th align='center'  class='Headings_Util3'>12-Oct-22</th> <th align='center'  class='Headings_Util3'>11-Oct-22</th> <th align='center'  class='Headings_Util3'>10-Oct-22</th> <th align='center'  class='Headings_Util3'>7-Oct-22</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>20738 (<span class='redcolor'>-22 </span>)</td><td class='custom'>20760 (8)</td><td class='custom'>20752 (58)</td><td class='custom'>20694 (<span class='redcolor'>-13 </span>)</td><td class='custom'>20707 (23)</td><td class='custom'>20684 (<span class='redcolor'>-12 </span>)</td><td class='custom'>20696</td><td class='custom'>3460 (<span class='redcolor'>-1 </span>)</td><td class='custom'>3461 (6)</td><td class='custom'>3455 (10)</td><td class='custom'>3445 (<span class='redcolor'>-1 </span>)</td><td class='custom'>3446 (16)</td><td class='custom'>3430 (1)</td><td class='custom'>3429</td><td class='custom'>17278 (<span class='redcolor'>-21 </span>)</td><td class='custom'>17299 (2)</td><td class='custom'>17297 (48)</td><td class='custom'>17249 (<span class='redcolor'>-12 </span>)</td><td class='custom'>17261 (7)</td><td class='custom'>17254 (<span class='redcolor'>-13 </span>)</td><td class='custom'>17267</td></tr><tr><td class='custom'>ORC</td><td class='custom'>12545 (<span class='redcolor'>-15 </span>)</td><td class='custom'>12560 (<span class='redcolor'>-8 </span>)</td><td class='custom'>12568 (17)</td><td class='custom'>12551 (<span class='redcolor'>-10 </span>)</td><td class='custom'>12561 (12)</td><td class='custom'>12549 (4)</td><td class='custom'>12545</td><td class='custom'>2158 (<span class='redcolor'>-4 </span>)</td><td class='custom'>2162 (<span class='redcolor'>-2 </span>)</td><td class='custom'>2164 (3)</td><td class='custom'>2161 (4)</td><td class='custom'>2157 (11)</td><td class='custom'>2146 (0)</td><td class='custom'>2146</td><td class='custom'>10387 (<span class='redcolor'>-11 </span>)</td><td class='custom'>10398 (<span class='redcolor'>-6 </span>)</td><td class='custom'>10404 (14)</td><td class='custom'>10390 (<span class='redcolor'>-14 </span>)</td><td class='custom'>10404 (1)</td><td class='custom'>10403 (4)</td><td class='custom'>10399</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>12156 (<span class='redcolor'>-13 </span>)</td><td class='custom'>12169 (<span class='redcolor'>-5 </span>)</td><td class='custom'>12174 (61)</td><td class='custom'>12113 (0)</td><td class='custom'>12113 (<span class='redcolor'>-1 </span>)</td><td class='custom'>12114 (<span class='redcolor'>-4 </span>)</td><td class='custom'>12118</td><td class='custom'>2252 (<span class='redcolor'>-1 </span>)</td><td class='custom'>2253 (<span class='redcolor'>-1 </span>)</td><td class='custom'>2254 (2)</td><td class='custom'>2252 (<span class='redcolor'>-2 </span>)</td><td class='custom'>2254 (<span class='redcolor'>-20 </span>)</td><td class='custom'>2274 (6)</td><td class='custom'>2268</td><td class='custom'>9904 (<span class='redcolor'>-12 </span>)</td><td class='custom'>9916 (<span class='redcolor'>-4 </span>)</td><td class='custom'>9920 (59)</td><td class='custom'>9861 (2)</td><td class='custom'>9859 (19)</td><td class='custom'>9840 (<span class='redcolor'>-10 </span>)</td><td class='custom'>9850</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>3238 (<span class='redcolor'>-8 </span>)</td><td class='custom'>3246 (<span class='redcolor'>-3 </span>)</td><td class='custom'>3249 (4)</td><td class='custom'>3245 (<span class='redcolor'>-3 </span>)</td><td class='custom'>3248 (<span class='redcolor'>-3 </span>)</td><td class='custom'>3251 (<span class='redcolor'>-7 </span>)</td><td class='custom'>3258</td><td class='custom'>529 (<span class='redcolor'>-2 </span>)</td><td class='custom'>531 (<span class='redcolor'>-1 </span>)</td><td class='custom'>532 (1)</td><td class='custom'>531 (2)</td><td class='custom'>529 (0)</td><td class='custom'>529 (<span class='redcolor'>-5 </span>)</td><td class='custom'>534</td><td class='custom'>2709 (<span class='redcolor'>-6 </span>)</td><td class='custom'>2715 (<span class='redcolor'>-2 </span>)</td><td class='custom'>2717 (3)</td><td class='custom'>2714 (<span class='redcolor'>-5 </span>)</td><td class='custom'>2719 (<span class='redcolor'>-3 </span>)</td><td class='custom'>2722 (<span class='redcolor'>-2 </span>)</td><td class='custom'>2724</td></tr><tr><td class='custom'>Total</td><td class='custom'>48677 (<span class='redcolor'>-58 </span>)</td><td class='custom'>48735 (<span class='redcolor'>-8 </span>)</td><td class='custom'>48743 (140)</td><td class='custom'>48603 (<span class='redcolor'>-26 </span>)</td><td class='custom'>48629 (31)</td><td class='custom'>48598 (<span class='redcolor'>-19 </span>)</td><td class='custom'>48617</td><td class='custom'>8399 (<span class='redcolor'>-8 </span>)</td><td class='custom'>8407 (2)</td><td class='custom'>8405 (16)</td><td class='custom'>8389 (3)</td><td class='custom'>8386 (7)</td><td class='custom'>8379 (2)</td><td class='custom'>8377</td><td class='custom'>40278 (<span class='redcolor'>-50 </span>)</td><td class='custom'>40328 (<span class='redcolor'>-10 </span>)</td><td class='custom'>40338 (124)</td><td class='custom'>40214 (<span class='redcolor'>-29 </span>)</td><td class='custom'>40243 (24)</td><td class='custom'>40219 (<span class='redcolor'>-21 </span>)</td><td class='custom'>40240</td></tr>  </tbody> </table>  <br />   ** Note: In the project SL <> filter of Uitl report, “others” has been excluded in the above Snapshot. This includes Subcon. <br /> <br /> <b class='subtitle'></b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th   >  </th>   <th   colspan = '7' > Subcon - Total HC, Last 7 days Snapshot (#) </ th >  <th   colspan = '7' > Subcon - Onsite HC, Last 7 days Snapshot (#)		 </ th > <th   colspan = '7' > Subcon - Offshore HC, Last 7 days Snapshot(#)	</ th > </ tr > <tr> <th align='center'  class='Headings'>SL</th> <th align='center'  class='Headings_Util1'>17-Oct-22</th> <th align='center'  class='Headings_Util1'>14-Oct-22</th> <th align='center'  class='Headings_Util1'>13-Oct-22</th> <th align='center'  class='Headings_Util1'>12-Oct-22</th> <th align='center'  class='Headings_Util1'>11-Oct-22</th> <th align='center'  class='Headings_Util1'>10-Oct-22</th> <th align='center'  class='Headings_Util1'>7-Oct-22</th> <th align='center'  class='Headings_Util2'>17-Oct-22</th> <th align='center'  class='Headings_Util2'>14-Oct-22</th> <th align='center'  class='Headings_Util2'>13-Oct-22</th> <th align='center'  class='Headings_Util2'>12-Oct-22</th> <th align='center'  class='Headings_Util2'>11-Oct-22</th> <th align='center'  class='Headings_Util2'>10-Oct-22</th> <th align='center'  class='Headings_Util2'>7-Oct-22</th> <th align='center'  class='Headings_Util3'>17-Oct-22</th> <th align='center'  class='Headings_Util3'>14-Oct-22</th> <th align='center'  class='Headings_Util3'>13-Oct-22</th> <th align='center'  class='Headings_Util3'>12-Oct-22</th> <th align='center'  class='Headings_Util3'>11-Oct-22</th> <th align='center'  class='Headings_Util3'>10-Oct-22</th> <th align='center'  class='Headings_Util3'>7-Oct-22</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>1475 (8)</td><td class='custom'>1467 (4)</td><td class='custom'>1463 (<span class='redcolor'>-8 </span>)</td><td class='custom'>1471 (<span class='redcolor'>-4 </span>)</td><td class='custom'>1475 (<span class='redcolor'>-7 </span>)</td><td class='custom'>1482 (<span class='redcolor'>-2 </span>)</td><td class='custom'>1484</td><td class='custom'>609 (7)</td><td class='custom'>602 (3)</td><td class='custom'>599 (<span class='redcolor'>-2 </span>)</td><td class='custom'>601 (<span class='redcolor'>-4 </span>)</td><td class='custom'>605 (<span class='redcolor'>-3 </span>)</td><td class='custom'>608 (0)</td><td class='custom'>608</td><td class='custom'>866 (1)</td><td class='custom'>865 (1)</td><td class='custom'>864 (<span class='redcolor'>-6 </span>)</td><td class='custom'>870 (0)</td><td class='custom'>870 (<span class='redcolor'>-4 </span>)</td><td class='custom'>874 (<span class='redcolor'>-2 </span>)</td><td class='custom'>876</td></tr><tr><td class='custom'>ORC</td><td class='custom'>696 (<span class='redcolor'>-2 </span>)</td><td class='custom'>698 (<span class='redcolor'>-6 </span>)</td><td class='custom'>704 (<span class='redcolor'>-7 </span>)</td><td class='custom'>711 (0)</td><td class='custom'>711 (<span class='redcolor'>-4 </span>)</td><td class='custom'>715 (3)</td><td class='custom'>712</td><td class='custom'>264 (<span class='redcolor'>-3 </span>)</td><td class='custom'>267 (<span class='redcolor'>-1 </span>)</td><td class='custom'>268 (<span class='redcolor'>-1 </span>)</td><td class='custom'>269 (<span class='redcolor'>-2 </span>)</td><td class='custom'>271 (<span class='redcolor'>-1 </span>)</td><td class='custom'>272 (3)</td><td class='custom'>269</td><td class='custom'>432 (1)</td><td class='custom'>431 (<span class='redcolor'>-5 </span>)</td><td class='custom'>436 (<span class='redcolor'>-6 </span>)</td><td class='custom'>442 (2)</td><td class='custom'>440 (<span class='redcolor'>-3 </span>)</td><td class='custom'>443 (0)</td><td class='custom'>443</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>969 (2)</td><td class='custom'>967 (<span class='redcolor'>-3 </span>)</td><td class='custom'>970 (1)</td><td class='custom'>969 (4)</td><td class='custom'>965 (<span class='redcolor'>-24 </span>)</td><td class='custom'>989 (<span class='redcolor'>-6 </span>)</td><td class='custom'>995</td><td class='custom'>370 (3)</td><td class='custom'>367 (0)</td><td class='custom'>367 (0)</td><td class='custom'>367 (1)</td><td class='custom'>366 (<span class='redcolor'>-24 </span>)</td><td class='custom'>390 (1)</td><td class='custom'>389</td><td class='custom'>599 (<span class='redcolor'>-1 </span>)</td><td class='custom'>600 (<span class='redcolor'>-3 </span>)</td><td class='custom'>603 (1)</td><td class='custom'>602 (3)</td><td class='custom'>599 (0)</td><td class='custom'>599 (<span class='redcolor'>-7 </span>)</td><td class='custom'>606</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>190 (<span class='redcolor'>-2 </span>)</td><td class='custom'>192 (1)</td><td class='custom'>191 (0)</td><td class='custom'>191 (1)</td><td class='custom'>190 (1)</td><td class='custom'>189 (<span class='redcolor'>-1 </span>)</td><td class='custom'>190</td><td class='custom'>99 (<span class='redcolor'>-2 </span>)</td><td class='custom'>101 (0)</td><td class='custom'>101 (0)</td><td class='custom'>101 (2)</td><td class='custom'>99 (0)</td><td class='custom'>99 (<span class='redcolor'>-1 </span>)</td><td class='custom'>100</td><td class='custom'>91 (0)</td><td class='custom'>91 (1)</td><td class='custom'>90 (0)</td><td class='custom'>90 (<span class='redcolor'>-1 </span>)</td><td class='custom'>91 (1)</td><td class='custom'>90 (0)</td><td class='custom'>90</td></tr><tr><td class='custom'>Total</td><td class='custom'>3330 (6)</td><td class='custom'>3324 (<span class='redcolor'>-4 </span>)</td><td class='custom'>3328 (<span class='redcolor'>-14 </span>)</td><td class='custom'>3342 (1)</td><td class='custom'>3341 (<span class='redcolor'>-34 </span>)</td><td class='custom'>3375 (<span class='redcolor'>-6 </span>)</td><td class='custom'>3381</td><td class='custom'>1342 (5)</td><td class='custom'>1337 (2)</td><td class='custom'>1335 (<span class='redcolor'>-3 </span>)</td><td class='custom'>1338 (<span class='redcolor'>-3 </span>)</td><td class='custom'>1341 (<span class='redcolor'>-28 </span>)</td><td class='custom'>1369 (3)</td><td class='custom'>1366</td><td class='custom'>1988 (1)</td><td class='custom'>1987 (<span class='redcolor'>-6 </span>)</td><td class='custom'>1993 (<span class='redcolor'>-11 </span>)</td><td class='custom'>2004 (4)</td><td class='custom'>2000 (<span class='redcolor'>-6 </span>)</td><td class='custom'>2006 (<span class='redcolor'>-9 </span>)</td><td class='custom'>2015</td></tr>  </tbody> </table>  <br />   *** Note: In the project SL <> filter of Uitl report, “others” has been excluded in the above Snapshot. <br /> <br /> <b class='subtitle'>Delayed Billing(in KUSD)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded on</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Grand Total</th> <th align='center'  class='Headings'>AlreadyBilled</th> <th align='center'  class='Headings'>Billable</th> <th align='center'  class='Headings'>No Response</th> <th align='center'  class='Headings'>Not Billable</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>17-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>145,106(24,346)</td><td class='custom'></td><td class='custom'>80,616(429)</td><td class='custom'>62,737(23,917)</td><td class='custom'>1,752(0)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>75,556(17,255)</td><td class='custom'>1(0)</td><td class='custom'>46,047(<span class='redcolor'>-460</span>)</td><td class='custom'>29,158(17,715)</td><td class='custom'>350(0)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>74,613(24,132)</td><td class='custom'></td><td class='custom'>29,435(<span class='redcolor'>-284</span>)</td><td class='custom'>45,178(24,416)</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>20,931(8,666)</td><td class='custom'></td><td class='custom'>7,225(<span class='redcolor'>-221</span>)</td><td class='custom'>13,707(8,886)</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>316,205(74,399)</td><td class='custom'>1(0)</td><td class='custom'>163,322(<span class='redcolor'>-535</span>)</td><td class='custom'>150,779(74,934)</td><td class='custom'>2,102(0)</td></tr><tr><td rowspan='5' class='custom'>14-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>120,760</td><td class='custom'></td><td class='custom'>80,187</td><td class='custom'>38,820</td><td class='custom'>1,752</td></tr><tr><td class='custom'>ORC</td><td class='custom'>58,300</td><td class='custom'>1</td><td class='custom'>46,506</td><td class='custom'>11,443</td><td class='custom'>350</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>50,481</td><td class='custom'></td><td class='custom'>29,719</td><td class='custom'>20,762</td><td class='custom'></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>12,265</td><td class='custom'></td><td class='custom'>7,445</td><td class='custom'>4,820</td><td class='custom'></td></tr><tr><td class='custom'>Total</td><td class='custom'>241,806</td><td class='custom'>1</td><td class='custom'>163,858</td><td class='custom'>75,845</td><td class='custom'>2,102</td></tr>  </tbody> </table>  <br />   <br /> <b class='subtitle'></b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>GrandTotal</th> <th align='center'  class='Headings'><1 Month</th> <th align='center'  class='Headings'>1-2 Months</th> <th align='center'  class='Headings'>2-3 Months</th> <th align='center'  class='Headings'>3-6 Months</th> <th align='center'  class='Headings'>> 6 Months</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>17-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>145,106(24,346)</td><td class='custom'>65,211(21,740)</td><td class='custom'>43,975(2,586)</td><td class='custom'>13,529(<span class='redcolor'>-411</span>)</td><td class='custom'>15,036(345)</td><td class='custom'>7,354(86)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>75,556(17,255)</td><td class='custom'>40,177(18,444)</td><td class='custom'>13,864(<span class='redcolor'>-799</span>)</td><td class='custom'>6,735(<span class='redcolor'>-228</span>)</td><td class='custom'>8,852(<span class='redcolor'>-162</span>)</td><td class='custom'>5,926(1)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>74,613(24,132)</td><td class='custom'>40,895(23,840)</td><td class='custom'>15,794(612)</td><td class='custom'>3,521(<span class='redcolor'>-40</span>)</td><td class='custom'>5,735(<span class='redcolor'>-53</span>)</td><td class='custom'>8,667(<span class='redcolor'>-227</span>)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>20,931(8,666)</td><td class='custom'>14,088(8,197)</td><td class='custom'>4,618(559)</td><td class='custom'>1,080(<span class='redcolor'>-81</span>)</td><td class='custom'>919(0)</td><td class='custom'>227(<span class='redcolor'>-9</span>)</td></tr><tr><td class='custom'>Total</td><td class='custom'>316,205(74,399)</td><td class='custom'>160,372(72,221)</td><td class='custom'>78,252(2,958)</td><td class='custom'>24,865(<span class='redcolor'>-761</span>)</td><td class='custom'>30,543(129)</td><td class='custom'>22,174(<span class='redcolor'>-148</span>)</td></tr><tr><td rowspan='5' class='custom'>14-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>120,760</td><td class='custom'>43,470</td><td class='custom'>41,389</td><td class='custom'>13,941</td><td class='custom'>14,691</td><td class='custom'>7,268</td></tr><tr><td class='custom'>ORC</td><td class='custom'>58,300</td><td class='custom'>21,734</td><td class='custom'>14,663</td><td class='custom'>6,963</td><td class='custom'>9,015</td><td class='custom'>5,925</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>50,481</td><td class='custom'>17,055</td><td class='custom'>15,182</td><td class='custom'>3,561</td><td class='custom'>5,789</td><td class='custom'>8,893</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>12,265</td><td class='custom'>5,891</td><td class='custom'>4,059</td><td class='custom'>1,161</td><td class='custom'>919</td><td class='custom'>236</td></tr><tr><td class='custom'>Total</td><td class='custom'>241,806</td><td class='custom'>88,151</td><td class='custom'>75,294</td><td class='custom'>25,626</td><td class='custom'>30,413</td><td class='custom'>22,322</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Alcon PBS BE(in PersonMonths)</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='6' align='center'  class='Headings'>Oct</th><th colspan='6' align='center'  class='Headings'>Nov</th><th colspan='6' align='center'  class='Headings'>Dec</th></tr><tr> <th align='center'  class='Headings'>ALCON PBS Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>***PBS</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>17-Oct-2022 08:47 AM</td><td class='custom'>SAP</td><td class='custom'>17,337(54)</td><td class='custom'>15,478(150)</td><td class='custom'>17,428(0)</td><td class='custom'><span class='redcolor'>-1,859.6</span></td><td class='custom'><span class='redcolor'>-90.6</span></td><td class='custom'><span class='redcolor'>-1,950.2</span></td><td class='custom'>15,773(87)</td><td class='custom'>14,281(95)</td><td class='custom'>17,552(0)</td><td class='custom'><span class='redcolor'>-1,491.6</span></td><td class='custom'><span class='redcolor'>-1,779.1</span></td><td class='custom'><span class='redcolor'>-3,270.7</span></td><td class='custom'>14,468(85)</td><td class='custom'>13,393(81)</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-1,075</span></td><td class='custom'>14,467.7</td><td class='custom'>13,392.7</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,301(49)</td><td class='custom'>9,817(<span class='redcolor'>-61</span>)</td><td class='custom'>10,282(0)</td><td class='custom'><span class='redcolor'>-484.2</span></td><td class='custom'>19.1</td><td class='custom'><span class='redcolor'>-465</span></td><td class='custom'>8,761(49)</td><td class='custom'>8,099(208)</td><td class='custom'>10,322(0)</td><td class='custom'><span class='redcolor'>-662.3</span></td><td class='custom'><span class='redcolor'>-1,560.7</span></td><td class='custom'><span class='redcolor'>-2,222.9</span></td><td class='custom'>7,408(47)</td><td class='custom'>7,308(185)</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-100.2</span></td><td class='custom'>7,408</td><td class='custom'>7,307.8</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,921(70)</td><td class='custom'>8,672(208)</td><td class='custom'>10,185(0)</td><td class='custom'><span class='redcolor'>-1,249.7</span></td><td class='custom'><span class='redcolor'>-263.3</span></td><td class='custom'><span class='redcolor'>-1,513</span></td><td class='custom'>8,372(80)</td><td class='custom'>7,742(199)</td><td class='custom'>10,265(0)</td><td class='custom'><span class='redcolor'>-630.2</span></td><td class='custom'><span class='redcolor'>-1,892.1</span></td><td class='custom'><span class='redcolor'>-2,522.4</span></td><td class='custom'>7,233(51)</td><td class='custom'>7,266(185)</td><td class='custom'>0</td><td class='custom'>32.8</td><td class='custom'>7,232.9</td><td class='custom'>7,265.7</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,627(<span class='redcolor'>-7</span>)</td><td class='custom'>2,725(113)</td><td class='custom'>2,711(0)</td><td class='custom'>98</td><td class='custom'><span class='redcolor'>-84.6</span></td><td class='custom'>13.4</td><td class='custom'>2,205(<span class='redcolor'>-32</span>)</td><td class='custom'>2,099(92)</td><td class='custom'>2,727(0)</td><td class='custom'><span class='redcolor'>-105.8</span></td><td class='custom'><span class='redcolor'>-522.3</span></td><td class='custom'><span class='redcolor'>-628.1</span></td><td class='custom'>1,952(<span class='redcolor'>-52</span>)</td><td class='custom'>1,824(77)</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-127.9</span></td><td class='custom'>1,951.6</td><td class='custom'>1,823.7</td></tr><tr><td class='custom'>Total</td><td class='custom'>40,187(166)</td><td class='custom'>36,691(411)</td><td class='custom'>40,606(0)</td><td class='custom'><span class='redcolor'>-3,495.5</span></td><td class='custom'><span class='redcolor'>-419.4</span></td><td class='custom'><span class='redcolor'>-3,914.8</span></td><td class='custom'>35,111(183)</td><td class='custom'>32,222(595)</td><td class='custom'>40,866(0)</td><td class='custom'><span class='redcolor'>-2,889.9</span></td><td class='custom'><span class='redcolor'>-5,754.2</span></td><td class='custom'><span class='redcolor'>-8,644.1</span></td><td class='custom'>31,060(131)</td><td class='custom'>29,790(528)</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-1,270.3</span></td><td class='custom'>31,060.2</td><td class='custom'>29,789.9</td></tr><tr><td rowspan='5' class='custom'>14-Oct-2022 09:08 AM</td><td class='custom'>SAP</td><td class='custom'>17,283</td><td class='custom'>15,328</td><td class='custom'>17,428</td><td class='custom'><span class='redcolor'>-1,955.3</span></td><td class='custom'><span class='redcolor'>-144.9</span></td><td class='custom'><span class='redcolor'>-2,100.2</span></td><td class='custom'>15,686</td><td class='custom'>14,186</td><td class='custom'>17,552</td><td class='custom'><span class='redcolor'>-1,499.9</span></td><td class='custom'><span class='redcolor'>-1,865.9</span></td><td class='custom'><span class='redcolor'>-3,365.8</span></td><td class='custom'>14,383</td><td class='custom'>13,312</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-1,071</span></td><td class='custom'>14,382.8</td><td class='custom'>13,311.7</td></tr><tr><td class='custom'>ORC</td><td class='custom'>10,252</td><td class='custom'>9,877</td><td class='custom'>10,282</td><td class='custom'><span class='redcolor'>-374.1</span></td><td class='custom'><span class='redcolor'>-30.2</span></td><td class='custom'><span class='redcolor'>-404.3</span></td><td class='custom'>8,712</td><td class='custom'>7,890</td><td class='custom'>10,322</td><td class='custom'><span class='redcolor'>-822</span></td><td class='custom'><span class='redcolor'>-1,609.2</span></td><td class='custom'><span class='redcolor'>-2,431.2</span></td><td class='custom'>7,361</td><td class='custom'>7,123</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-237.5</span></td><td class='custom'>7,360.7</td><td class='custom'>7,123.2</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>9,852</td><td class='custom'>8,464</td><td class='custom'>10,185</td><td class='custom'><span class='redcolor'>-1,388.2</span></td><td class='custom'><span class='redcolor'>-333</span></td><td class='custom'><span class='redcolor'>-1,721.1</span></td><td class='custom'>8,293</td><td class='custom'>7,543</td><td class='custom'>10,265</td><td class='custom'><span class='redcolor'>-749.3</span></td><td class='custom'><span class='redcolor'>-1,971.9</span></td><td class='custom'><span class='redcolor'>-2,721.2</span></td><td class='custom'>7,182</td><td class='custom'>7,081</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-101.4</span></td><td class='custom'>7,182</td><td class='custom'>7,080.6</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>2,634</td><td class='custom'>2,611</td><td class='custom'>2,711</td><td class='custom'><span class='redcolor'>-22.3</span></td><td class='custom'><span class='redcolor'>-77.6</span></td><td class='custom'><span class='redcolor'>-100</span></td><td class='custom'>2,237</td><td class='custom'>2,007</td><td class='custom'>2,727</td><td class='custom'><span class='redcolor'>-230.7</span></td><td class='custom'><span class='redcolor'>-489.8</span></td><td class='custom'><span class='redcolor'>-720.5</span></td><td class='custom'>2,004</td><td class='custom'>1,746</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-257.3</span></td><td class='custom'>2,003.7</td><td class='custom'>1,746.4</td></tr><tr><td class='custom'>Total</td><td class='custom'>40,020</td><td class='custom'>36,280</td><td class='custom'>40,606</td><td class='custom'><span class='redcolor'>-3,739.9</span></td><td class='custom'><span class='redcolor'>-585.7</span></td><td class='custom'><span class='redcolor'>-4,325.6</span></td><td class='custom'>34,929</td><td class='custom'>31,627</td><td class='custom'>40,866</td><td class='custom'><span class='redcolor'>-3,301.9</span></td><td class='custom'><span class='redcolor'>-5,936.9</span></td><td class='custom'><span class='redcolor'>-9,238.7</span></td><td class='custom'>30,929</td><td class='custom'>29,262</td><td class='custom'>0</td><td class='custom'><span class='redcolor'>-1,667.2</span></td><td class='custom'>30,929.2</td><td class='custom'>29,262</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 17-Oct-2022 , Previous - 14-Oct-2022 </i> <br /><br /> <b class='subtitle'>Alcon PBS BE Oct Variance as BE - Alcon, Top 5</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>top 5 variance</th> <th align='center'  class='Headings'>MCC</th> <th align='center'  class='Headings'>PBS</th> <th align='center'  class='Headings'>ALCON</th> <th align='center'  class='Headings'>BE</th> <th align='center'  class='Headings'>PBS-ALCON</th> <th align='center'  class='Headings'>ALCON-BE</th> <th align='center'  class='Headings'>PBS-BE</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>NOVARMST</td><td class='custom'>626.18</td><td class='custom'>742.33</td><td class='custom'>700</td><td class='custom'><span class='redcolor'>-116.2</span></td><td class='custom'>42.3</td><td class='custom'><span class='redcolor'>-73.8</span></td></tr><tr><td class='custom'>ELILIMST</td><td class='custom'>294.35</td><td class='custom'>340.16</td><td class='custom'>300</td><td class='custom'><span class='redcolor'>-45.8</span></td><td class='custom'>40.2</td><td class='custom'><span class='redcolor'>-5.7</span></td></tr><tr><td class='custom'>AMAT</td><td class='custom'>139.5</td><td class='custom'>310.55</td><td class='custom'>272</td><td class='custom'><span class='redcolor'>-171.1</span></td><td class='custom'>38.5</td><td class='custom'><span class='redcolor'>-132.5</span></td></tr><tr><td class='custom'>HITLMST</td><td class='custom'>65.08</td><td class='custom'>71.37</td><td class='custom'>41</td><td class='custom'><span class='redcolor'>-6.3</span></td><td class='custom'>30.4</td><td class='custom'>24.1</td></tr><tr><td class='custom'>VALEANT</td><td class='custom'>62.1</td><td class='custom'>62.78</td><td class='custom'>39</td><td class='custom'><span class='redcolor'>-0.7</span></td><td class='custom'>23.8</td><td class='custom'>23.1</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>APPLE</td><td class='custom'>155.16</td><td class='custom'>517.54</td><td class='custom'>590</td><td class='custom'><span class='redcolor'>-362.4</span></td><td class='custom'><span class='redcolor'>-72.5</span></td><td class='custom'><span class='redcolor'>-434.8</span></td></tr><tr><td class='custom'>ABBMST</td><td class='custom'>382</td><td class='custom'>474.42</td><td class='custom'>515</td><td class='custom'><span class='redcolor'>-92.4</span></td><td class='custom'><span class='redcolor'>-40.6</span></td><td class='custom'><span class='redcolor'>-133</span></td></tr><tr><td class='custom'>HPECOMST</td><td class='custom'>125.44</td><td class='custom'>118.87</td><td class='custom'>158</td><td class='custom'>6.6</td><td class='custom'><span class='redcolor'>-39.1</span></td><td class='custom'><span class='redcolor'>-32.6</span></td></tr><tr><td class='custom'>OGNONMST</td><td class='custom'>128</td><td class='custom'>89.22</td><td class='custom'>125</td><td class='custom'>38.8</td><td class='custom'><span class='redcolor'>-35.8</span></td><td class='custom'>3</td></tr><tr><td class='custom'>NIKE</td><td class='custom'>113.41</td><td class='custom'>122.77</td><td class='custom'>150</td><td class='custom'><span class='redcolor'>-9.4</span></td><td class='custom'><span class='redcolor'>-27.2</span></td><td class='custom'><span class='redcolor'>-36.6</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>WESTPAC</td><td class='custom'>456.87</td><td class='custom'>589.89</td><td class='custom'>551</td><td class='custom'><span class='redcolor'>-133</span></td><td class='custom'>38.9</td><td class='custom'><span class='redcolor'>-94.1</span></td></tr><tr><td class='custom'>VERCOMST</td><td class='custom'>485.97</td><td class='custom'>350.54</td><td class='custom'>325</td><td class='custom'>135.4</td><td class='custom'>25.5</td><td class='custom'>161</td></tr><tr><td class='custom'>XRX</td><td class='custom'>149.34</td><td class='custom'>47.87</td><td class='custom'>29</td><td class='custom'>101.5</td><td class='custom'>18.9</td><td class='custom'>120.3</td></tr><tr><td class='custom'>AVER</td><td class='custom'>90.76</td><td class='custom'>135.43</td><td class='custom'>119</td><td class='custom'><span class='redcolor'>-44.7</span></td><td class='custom'>16.4</td><td class='custom'><span class='redcolor'>-28.2</span></td></tr><tr><td class='custom'>COMPUCOM</td><td class='custom'>47</td><td class='custom'>53.92</td><td class='custom'>40</td><td class='custom'><span class='redcolor'>-6.9</span></td><td class='custom'>13.9</td><td class='custom'>7</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>CKHIOMST</td><td class='custom'>49</td><td class='custom'>27.16</td><td class='custom'>62</td><td class='custom'>21.8</td><td class='custom'><span class='redcolor'>-34.8</span></td><td class='custom'><span class='redcolor'>-13</span></td></tr><tr><td class='custom'>JCMASTER</td><td class='custom'>441.75</td><td class='custom'>508.3</td><td class='custom'>542.5</td><td class='custom'><span class='redcolor'>-66.6</span></td><td class='custom'><span class='redcolor'>-34.2</span></td><td class='custom'><span class='redcolor'>-100.8</span></td></tr><tr><td class='custom'>GAPMAST</td><td class='custom'>75.98</td><td class='custom'>105.5</td><td class='custom'>128</td><td class='custom'><span class='redcolor'>-29.5</span></td><td class='custom'><span class='redcolor'>-22.5</span></td><td class='custom'><span class='redcolor'>-52</span></td></tr><tr><td class='custom'>WESCMAST</td><td class='custom'>30.88</td><td class='custom'>32.38</td><td class='custom'>52</td><td class='custom'><span class='redcolor'>-1.5</span></td><td class='custom'><span class='redcolor'>-19.6</span></td><td class='custom'><span class='redcolor'>-21.1</span></td></tr><tr><td class='custom'>FUNUKMST</td><td class='custom'>51.1</td><td class='custom'>71.5</td><td class='custom'>90</td><td class='custom'><span class='redcolor'>-20.4</span></td><td class='custom'><span class='redcolor'>-18.5</span></td><td class='custom'><span class='redcolor'>-38.9</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SCEDISON</td><td class='custom'>119.24</td><td class='custom'>125.67</td><td class='custom'>105.49</td><td class='custom'><span class='redcolor'>-6.4</span></td><td class='custom'>20.2</td><td class='custom'>13.8</td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>89.48</td><td class='custom'>128.57</td><td class='custom'>109.5</td><td class='custom'><span class='redcolor'>-39.1</span></td><td class='custom'>19.1</td><td class='custom'><span class='redcolor'>-20</span></td></tr><tr><td class='custom'>KRAFTMST</td><td class='custom'>65.02</td><td class='custom'>75.77</td><td class='custom'>58.34</td><td class='custom'><span class='redcolor'>-10.8</span></td><td class='custom'>17.4</td><td class='custom'>6.7</td></tr><tr><td class='custom'>SBCMST</td><td class='custom'>126</td><td class='custom'>161.06</td><td class='custom'>144.68</td><td class='custom'><span class='redcolor'>-35.1</span></td><td class='custom'>16.4</td><td class='custom'><span class='redcolor'>-18.7</span></td></tr><tr><td class='custom'>HALLMST</td><td class='custom'>55.43</td><td class='custom'>62.53</td><td class='custom'>47.79</td><td class='custom'><span class='redcolor'>-7.1</span></td><td class='custom'>14.7</td><td class='custom'>7.6</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>BOFAMAST</td><td class='custom'>202.98</td><td class='custom'>197.45</td><td class='custom'>223</td><td class='custom'>5.5</td><td class='custom'><span class='redcolor'>-25.5</span></td><td class='custom'><span class='redcolor'>-20</span></td></tr><tr><td class='custom'>CAREMARK</td><td class='custom'>197.94</td><td class='custom'>199.21</td><td class='custom'>222</td><td class='custom'><span class='redcolor'>-1.3</span></td><td class='custom'><span class='redcolor'>-22.8</span></td><td class='custom'><span class='redcolor'>-24.1</span></td></tr><tr><td class='custom'>AMEXMAST</td><td class='custom'>202.7</td><td class='custom'>262.83</td><td class='custom'>282.42</td><td class='custom'><span class='redcolor'>-60.1</span></td><td class='custom'><span class='redcolor'>-19.6</span></td><td class='custom'><span class='redcolor'>-79.7</span></td></tr><tr><td class='custom'>NTRUST</td><td class='custom'>75.15</td><td class='custom'>84.33</td><td class='custom'>99</td><td class='custom'><span class='redcolor'>-9.2</span></td><td class='custom'><span class='redcolor'>-14.7</span></td><td class='custom'><span class='redcolor'>-23.9</span></td></tr><tr><td class='custom'>HSBC0MST</td><td class='custom'>166.61</td><td class='custom'>311.63</td><td class='custom'>326</td><td class='custom'><span class='redcolor'>-145</span></td><td class='custom'><span class='redcolor'>-14.4</span></td><td class='custom'><span class='redcolor'>-159.4</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>KPMFGMST</td><td class='custom'>19</td><td class='custom'>35.35</td><td class='custom'>12</td><td class='custom'><span class='redcolor'>-16.4</span></td><td class='custom'>23.4</td><td class='custom'>7</td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>45.07</td><td class='custom'>34.36</td><td class='custom'>18</td><td class='custom'>10.7</td><td class='custom'>16.4</td><td class='custom'>27.1</td></tr><tr><td class='custom'>PACARMST</td><td class='custom'>34.67</td><td class='custom'>32</td><td class='custom'>20</td><td class='custom'>2.7</td><td class='custom'>12</td><td class='custom'>14.7</td></tr><tr><td class='custom'>TRANSMST</td><td class='custom'>20.8</td><td class='custom'>21.35</td><td class='custom'>12</td><td class='custom'><span class='redcolor'>-0.6</span></td><td class='custom'>9.4</td><td class='custom'>8.8</td></tr><tr><td class='custom'>MATVCMST</td><td class='custom'>10.5</td><td class='custom'>10.83</td><td class='custom'>2</td><td class='custom'><span class='redcolor'>-0.3</span></td><td class='custom'>8.8</td><td class='custom'>8.5</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>JCMASTER</td><td class='custom'>56.26</td><td class='custom'>105.98</td><td class='custom'>170</td><td class='custom'><span class='redcolor'>-49.7</span></td><td class='custom'><span class='redcolor'>-64</span></td><td class='custom'><span class='redcolor'>-113.7</span></td></tr><tr><td class='custom'>WLGORMST</td><td class='custom'>5.2</td><td class='custom'>6</td><td class='custom'>25</td><td class='custom'><span class='redcolor'>-0.8</span></td><td class='custom'><span class='redcolor'>-19</span></td><td class='custom'><span class='redcolor'>-19.8</span></td></tr><tr><td class='custom'>BTMAST</td><td class='custom'>65.23</td><td class='custom'>114.43</td><td class='custom'>132</td><td class='custom'><span class='redcolor'>-49.2</span></td><td class='custom'><span class='redcolor'>-17.6</span></td><td class='custom'><span class='redcolor'>-66.8</span></td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>100.75</td><td class='custom'>93.3</td><td class='custom'>107</td><td class='custom'>7.4</td><td class='custom'><span class='redcolor'>-13.7</span></td><td class='custom'><span class='redcolor'>-6.3</span></td></tr><tr><td class='custom'>TREINMST</td><td class='custom'>33</td><td class='custom'>11.77</td><td class='custom'>23</td><td class='custom'>21.2</td><td class='custom'><span class='redcolor'>-11.2</span></td><td class='custom'>10</td></tr>  </tbody> </table>  <br />   <i> *** PBS means PBS Submitted <br />  ^^^ ECAS - Excl Fluido and Simplus <br /> SOH BE (4Cast360)- New Biz are excluded</i> <br /><br /><br /><br /> <b class='subtitle'>RTBR(in KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>JUL</th> <th align='center'  class='Headings'>AUG</th> <th align='center'  class='Headings'>SEP</th> <th align='center'  class='Headings'>OCT</th> <th align='center'  class='Headings'>NOV</th> <th align='center'  class='Headings'>DEC</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>17-Oct-2022 09:02 AM</td><td class='custom'>SAP</td><td class='custom'>129,693(36,307)</td><td class='custom'>96,330(9,373)</td><td class='custom'>91,072(7,463)</td><td class='custom'>62,527(3,674)</td><td class='custom'>58,228(3,071)</td><td class='custom'>56,605(3,095)</td></tr><tr><td class='custom'>ORC</td><td class='custom'>76,503(10,540)</td><td class='custom'>55,407(3,272)</td><td class='custom'>52,087(4,059)</td><td class='custom'>39,595(4,164)</td><td class='custom'>31,777(1,557)</td><td class='custom'>31,372(1,458)</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>55,795(<span class='redcolor'>-6,545</span>)</td><td class='custom'>49,709(3,914)</td><td class='custom'>46,090(2,915)</td><td class='custom'>24,832(1,601)</td><td class='custom'>21,810(1,494)</td><td class='custom'>20,226(1,156)</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>31,772(4,405)</td><td class='custom'>22,909(2,006)</td><td class='custom'>20,165(1,840)</td><td class='custom'>10,736(1,009)</td><td class='custom'>8,011(1,479)</td><td class='custom'>7,526(1,446)</td></tr><tr><td class='custom'>Total</td><td class='custom'>293,763(44,706)</td><td class='custom'>224,356(18,565)</td><td class='custom'>209,413(16,277)</td><td class='custom'>137,690(10,447)</td><td class='custom'>119,826(7,601)</td><td class='custom'>115,729(7,155)</td></tr><tr><td rowspan='5' class='custom'>28-Sep-2022 08:58 AM</td><td class='custom'>SAP</td><td class='custom'>93,386</td><td class='custom'>86,957</td><td class='custom'>83,609</td><td class='custom'>58,853</td><td class='custom'>55,157</td><td class='custom'>53,510</td></tr><tr><td class='custom'>ORC</td><td class='custom'>65,963</td><td class='custom'>52,134</td><td class='custom'>48,027</td><td class='custom'>35,431</td><td class='custom'>30,220</td><td class='custom'>29,914</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>62,341</td><td class='custom'>45,796</td><td class='custom'>43,175</td><td class='custom'>23,231</td><td class='custom'>20,315</td><td class='custom'>19,069</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>27,367</td><td class='custom'>20,903</td><td class='custom'>18,324</td><td class='custom'>9,727</td><td class='custom'>6,532</td><td class='custom'>6,081</td></tr><tr><td class='custom'>Total</td><td class='custom'>249,057</td><td class='custom'>205,791</td><td class='custom'>193,136</td><td class='custom'>127,242</td><td class='custom'>112,225</td><td class='custom'>108,574</td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Incl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>BE Vs RTBR (KUSD) as per 31-Mar-2022 exchange rates</b> <br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th class='Headings'></th><th colspan='3' align='center'  class='Headings'>Q3'23</th><th colspan='3' align='center'  class='Headings'>Q4'23</th></tr><tr> <th align='center'  class='Headings'>Loaded On</th> <th align='center'  class='Headings'>Practice</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>Actuals/RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th> <th align='center'  class='Headings'>Actuals/BE (A)</th> <th align='center'  class='Headings'>Actuals/RTBR (B)</th> <th align='center'  class='Headings'>A vs B</th></tr> </tr>   </thead>  <tbody><tr><td rowspan='5' class='custom'>17-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>305,000</td><td class='custom'>317,095</td><td class='custom'><span class='redcolor'>-12,095</span></td><td class='custom'>0</td><td class='custom'>177,360</td><td class='custom'><span class='redcolor'>-177,360</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>195,985</td><td class='custom'>183,996</td><td class='custom'>11,989</td><td class='custom'>0</td><td class='custom'>102,743</td><td class='custom'><span class='redcolor'>-102,743</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>188,500</td><td class='custom'>151,594</td><td class='custom'>36,906</td><td class='custom'>0</td><td class='custom'>66,868</td><td class='custom'><span class='redcolor'>-66,868</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>56,950</td><td class='custom'>62,688</td><td class='custom'><span class='redcolor'>-5,738</span></td><td class='custom'>0</td><td class='custom'>25,004</td><td class='custom'><span class='redcolor'>-25,004</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>746,435</td><td class='custom'>715,374</td><td class='custom'>31,062</td><td class='custom'>0</td><td class='custom'>371,975</td><td class='custom'><span class='redcolor'>-371,975</span></td></tr><tr><td rowspan='5' class='custom'>14-Oct-2022</td><td class='custom'>SAP</td><td class='custom'>305,000</td><td class='custom'>317,095</td><td class='custom'><span class='redcolor'>-12,095</span></td><td class='custom'>0</td><td class='custom'>177,360</td><td class='custom'><span class='redcolor'>-177,360</span></td></tr><tr><td class='custom'>ORC</td><td class='custom'>195,985</td><td class='custom'>183,996</td><td class='custom'>11,989</td><td class='custom'>0</td><td class='custom'>102,743</td><td class='custom'><span class='redcolor'>-102,743</span></td></tr><tr><td class='custom'>EAIS</td><td class='custom'>188,500</td><td class='custom'>151,594</td><td class='custom'>36,906</td><td class='custom'>0</td><td class='custom'>66,868</td><td class='custom'><span class='redcolor'>-66,868</span></td></tr><tr><td class='custom'>ECAS</td><td class='custom'>56,950</td><td class='custom'>62,688</td><td class='custom'><span class='redcolor'>-5,738</span></td><td class='custom'>0</td><td class='custom'>25,004</td><td class='custom'><span class='redcolor'>-25,004</span></td></tr><tr><td class='custom'>Total</td><td class='custom'>746,435</td><td class='custom'>715,374</td><td class='custom'>31,062</td><td class='custom'>0</td><td class='custom'>371,975</td><td class='custom'><span class='redcolor'>-371,975</span></td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Excl Fluido and Simplus <br />SoH BE Snapshots (4Cast360): Latest - 17-Oct-2022 , Previous - 14-Oct-2022 <br />RTBR Snapshots : Latest - 17-Oct-2022 , Previous - 17-Oct-2022 </i> <br /><br /><br /><br /> <b class='subtitle'>Current Quarter RTBR (in KUSD) as per 31-Mar-2022 exchange rates Top 5 </b> <br /><br /> <table class='courses-table'>      <thead>     <tr >   <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Top 5 Variance</th> <th align='center'  class='Headings'>Master Customer</th> <th align='center'  class='Headings'>RTBR on 28-Sep-2022 </th> <th align='center'  class='Headings'>RTBR on 17-Oct-2022 </th> <th align='center'  class='Headings'>Difference in RTBR</th> </tr>   </thead>  <tbody><tr><td rowspan='10' class='custom'>SAP</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SAFRANHQ</td><td class='custom'>56.19</td><td class='custom'>6,160.99</td><td class='custom'>6,104.8</td></tr><tr><td class='custom'>APPLE</td><td class='custom'>14.47</td><td class='custom'>5,691.37</td><td class='custom'>5,676.9</td></tr><tr><td class='custom'>BMIGPMST</td><td class='custom'>1,119.7</td><td class='custom'>6,033.99</td><td class='custom'>4,914.3</td></tr><tr><td class='custom'>AIRBUSMS</td><td class='custom'>254.98</td><td class='custom'>3,636.43</td><td class='custom'>3,381.4</td></tr><tr><td class='custom'>EISAMMST</td><td class='custom'>4,368.45</td><td class='custom'>7,193.49</td><td class='custom'>2,825</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TSBUK</td><td class='custom'>541.77</td><td class='custom'><span class='redcolor'>-1,876.51</span></td><td class='custom'><span class='redcolor'>-2,418.3</span></td></tr><tr><td class='custom'>VERIZMST</td><td class='custom'>805.44</td><td class='custom'><span class='redcolor'>-1,063.71</span></td><td class='custom'><span class='redcolor'>-1,869.2</span></td></tr><tr><td class='custom'>GLOBALFO</td><td class='custom'>1,500.45</td><td class='custom'>1,102.38</td><td class='custom'><span class='redcolor'>-398.1</span></td></tr><tr><td class='custom'>MCKESSON</td><td class='custom'>3,764.67</td><td class='custom'>3,508.77</td><td class='custom'><span class='redcolor'>-255.9</span></td></tr><tr><td class='custom'>MGFINMST</td><td class='custom'>5,268.08</td><td class='custom'>5,028.41</td><td class='custom'><span class='redcolor'>-239.7</span></td></tr><tr><td rowspan='10' class='custom'>ORC</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>FDRBKMST</td><td class='custom'>213.09</td><td class='custom'>5,587.31</td><td class='custom'>5,374.2</td></tr><tr><td class='custom'>CKHIOMST</td><td class='custom'>1,203.65</td><td class='custom'>5,711.95</td><td class='custom'>4,508.3</td></tr><tr><td class='custom'>SB112403</td><td class='custom'>791.22</td><td class='custom'>3,486.46</td><td class='custom'>2,695.2</td></tr><tr><td class='custom'>LLOYDMST</td><td class='custom'>276.97</td><td class='custom'>2,288.01</td><td class='custom'>2,011</td></tr><tr><td class='custom'>XPOLOGIS</td><td class='custom'>429.8</td><td class='custom'>1,946.64</td><td class='custom'>1,516.8</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>VERIZMST</td><td class='custom'>5,094.73</td><td class='custom'><span class='redcolor'>-1,713.37</span></td><td class='custom'><span class='redcolor'>-6,808.1</span></td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>8,800.66</td><td class='custom'>7,045</td><td class='custom'><span class='redcolor'>-1,755.7</span></td></tr><tr><td class='custom'>LKQCOMST</td><td class='custom'>5,222.08</td><td class='custom'>3,855.78</td><td class='custom'><span class='redcolor'>-1,366.3</span></td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>3,567.41</td><td class='custom'>3,224.53</td><td class='custom'><span class='redcolor'>-342.9</span></td></tr><tr><td class='custom'>CITIMAST</td><td class='custom'>4,206.33</td><td class='custom'>3,868.26</td><td class='custom'><span class='redcolor'>-338.1</span></td></tr><tr><td rowspan='10' class='custom'>EAIS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>SCEDISON</td><td class='custom'>2,153.06</td><td class='custom'>3,963.06</td><td class='custom'>1,810</td></tr><tr><td class='custom'>ADIDMAST</td><td class='custom'>5,848.69</td><td class='custom'>7,363.34</td><td class='custom'>1,514.7</td></tr><tr><td class='custom'>CAREFMST</td><td class='custom'>34.01</td><td class='custom'>788.19</td><td class='custom'>754.2</td></tr><tr><td class='custom'>WESCMAST</td><td class='custom'>1,097.73</td><td class='custom'>1,831.3</td><td class='custom'>733.6</td></tr><tr><td class='custom'>LASTKMST</td><td class='custom'>0.98</td><td class='custom'>692.64</td><td class='custom'>691.7</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TMBUSMST</td><td class='custom'>11,841.49</td><td class='custom'>441.49</td><td class='custom'><span class='redcolor'>-11,400</span></td></tr><tr><td class='custom'>MOLINA</td><td class='custom'>1,442.65</td><td class='custom'><span class='redcolor'>-1,138.68</span></td><td class='custom'><span class='redcolor'>-2,581.3</span></td></tr><tr><td class='custom'>AUSDHMST</td><td class='custom'>1,863.59</td><td class='custom'>58.47</td><td class='custom'><span class='redcolor'>-1,805.1</span></td></tr><tr><td class='custom'>UBSWMST</td><td class='custom'>1,426</td><td class='custom'>1,195.89</td><td class='custom'><span class='redcolor'>-230.1</span></td></tr><tr><td class='custom'>GEFCOMST</td><td class='custom'>1,396.78</td><td class='custom'>1,174.31</td><td class='custom'><span class='redcolor'>-222.5</span></td></tr><tr><td rowspan='10' class='custom'>ECAS</td><td rowspan='5' class='custom'>Positive</td><td class='custom'>PALOALTO</td><td class='custom'>0</td><td class='custom'>1,653.62</td><td class='custom'>1,653.6</td></tr><tr><td class='custom'>TELSTMST</td><td class='custom'>1,095.84</td><td class='custom'>2,113.44</td><td class='custom'>1,017.6</td></tr><tr><td class='custom'>BRENTMST</td><td class='custom'>0</td><td class='custom'>1,013.44</td><td class='custom'>1,013.4</td></tr><tr><td class='custom'>COGNESPL</td><td class='custom'>659.44</td><td class='custom'>1,311.15</td><td class='custom'>651.7</td></tr><tr><td class='custom'>CISCOMST</td><td class='custom'>122.99</td><td class='custom'>773.97</td><td class='custom'>651</td></tr><tr><td rowspan='5' class='custom'>Negative</td><td class='custom'>TREINMST</td><td class='custom'>2,729.99</td><td class='custom'>1,786.26</td><td class='custom'><span class='redcolor'>-943.7</span></td></tr><tr><td class='custom'>OPEUMST</td><td class='custom'>191.36</td><td class='custom'><span class='redcolor'>-532.66</span></td><td class='custom'><span class='redcolor'>-724</span></td></tr><tr><td class='custom'>CBREMST</td><td class='custom'>290.48</td><td class='custom'>76.78</td><td class='custom'><span class='redcolor'>-213.7</span></td></tr><tr><td class='custom'>NISSAN</td><td class='custom'>868.85</td><td class='custom'>707.48</td><td class='custom'><span class='redcolor'>-161.4</span></td></tr><tr><td class='custom'>UOQLDMST</td><td class='custom'>326.04</td><td class='custom'>197.19</td><td class='custom'><span class='redcolor'>-128.9</span></td></tr>  </tbody> </table>  <br />   <i>^^^ ECAS - Incl Fluido and Simplus </i> <br /><br /><br /><br /> <b class='subtitle'>Project Status as on 17-Oct-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Sub Unit</th> <th align='center'  class='Headings'>Approved</th> <th align='center'  class='Headings'>Submitted</th> <th align='center'  class='Headings'>Forwarded</th> <th align='center'  class='Headings'>NotSubmitted</th> <th align='center'  class='Headings'>Cannot Be Submitted</th> <th align='center'  class='Headings'>Rejected</th> <th align='center'  class='Headings'>Total</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>497</td><td class='custom'>40</td><td class='custom'>1</td><td class='custom'>1,283</td><td class='custom'>0</td><td class='custom'>1</td><td class='custom'>1,822</td></tr><tr><td class='custom'>ORC</td><td class='custom'>418</td><td class='custom'>52</td><td class='custom'>0</td><td class='custom'>731</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,201</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>301</td><td class='custom'>47</td><td class='custom'>0</td><td class='custom'>641</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>989</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>196</td><td class='custom'>9</td><td class='custom'>1</td><td class='custom'>598</td><td class='custom'>0</td><td class='custom'>5</td><td class='custom'>809</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Uninitiated Alcon Confirmation as on 17-Oct-2022</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr><th class='Headings'></th><th colspan='4' align='center'  class='Headings'>FP</th><th colspan='2' align='center'  class='Headings'>TnM</th></tr><tr><th class='Headings'></th><th colspan='2' align='center'  class='Headings'>Past Duedate</th><th colspan='2' align='center'  class='Headings'>Future Duedate</th><th colspan='2'  align='center'  class='Headings'>Past Duedate</th></tr><tr> <th align='center'  class='Headings'>PracticeLine</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th> <th align='center'  class='Headings'>Pending</th> <th align='center'  class='Headings'>Amount(in KUSD)</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>8,162</td><td class='custom'>153,320.37</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,031</td><td class='custom'>34,186.86</td></tr><tr><td class='custom'>ORC</td><td class='custom'>4,984</td><td class='custom'>76,611.5</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>1,582</td><td class='custom'>26,450.41</td></tr><tr><td class='custom'>EAIS</td><td class='custom'>2,196</td><td class='custom'>42,396.01</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>2,427</td><td class='custom'>38,829.07</td></tr><tr><td class='custom'>ECAS</td><td class='custom'>1,020</td><td class='custom'>23,155.76</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>765</td><td class='custom'>13,170.08</td></tr><tr><td class='custom'>Total</td><td class='custom'>16,362</td><td class='custom'>295,483.64</td><td class='custom'>0</td><td class='custom'>0</td><td class='custom'>6,805</td><td class='custom'>112,636.42</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing MCCs</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>SU</th> <th align='center'  class='Headings'>MCC</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>SAP</td><td class='custom'>FBHSIMST</td></tr><tr><td class='custom'>SAP</td><td class='custom'>MICSA   </td></tr><tr><td class='custom'>SAP</td><td class='custom'>TCNCPMST</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Missing RoleMappings for all JL</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Invalid SDM Mail IDs</b> <br /> <span>No Data Exists</span><br /><br /> <b class='subtitle'>Below users have been granted access to BE portal who are not part of EAS unit as of today</b><br /><br /> <table class='courses-table'>      <thead>     <tr >  <tr> <th align='center'  class='Headings'>Service Line</th> <th align='center'  class='Headings'>User ID</th></tr> </tr>   </thead>  <tbody><tr><td class='custom'>ORC</td><td class='custom'>Mandar_Joshi03</td></tr>  </tbody> </table>  <br />   <br /><br /> <b class='subtitle'>Below users have been granted access to Nebula portal who are not part of EAS unit as of today</b> <br /> <span>No Data Exists</span><br /><br /><br /><br />  Regards,<br />  Nebula Team
                            </body>
                            </html>